
\s5
\c 1
\p
\v 1 In the beginning was the Word. The Word was with God, and the Word was God.
\v 2 He was with God before he began to create anything.
\v 3 He is the one who carried out God's command to create everything—yes, absolutely everything that was made!

\s5
\v 4 All life is in the Word, so he could give life to everything and everyone. The Word was God's light that shone on everyone, everywhere.

\v 5 This light shone in the darkness, and the darkness tried to put it out, but it could not.

\s5
\p
\v 6 God sent a man named John. 
\v 7 He came to testify to the people about the light. What he said was true, and he proclaimed that message so that everyone might believe.

\v 8 John himself was not the light, but he came to tell people about the light.

\s5
\v 9 This was the true light that shines upon everyone, and that light was coming into the world.  

\s5
\p
\v 10 The Word was in the world and, although he had made the world, none of its people knew who he was. 

\v 11 Although he came to the world he owned, and even to his own people, the Jews, they rejected him.

\s5
\v 12 But all who took him into their lives and trusted in him, to them he gave the right to become God's children.

\v 13 These are children born from God. They were not born by means of a normal human birth nor out of a human desire or choice nor because of a husband's desire to become a father.

\s5
\p
\v 14 Now the Word became a real human being and lived here where we live for a while. We have seen him display his splendid and amazing nature, the nature of the one and only Son of the Father, who shows us that God loves us faithfully and teaches us about his truth. 

\p
\v 15 One day John the Baptizer was telling people about the Word, and Jesus came to him. John shouted to the crowd around him, "I told you someone would come after me, someone who is much more important than I am. He existed long before me, eternal ages, before I was born. This man here! This is that man I was talking about!"

\s5
\v 16 We have all benefited very much from what he has done. Again and again, he has acted very kindly toward us.
\v 17 Moses proclaimed God's laws to the Jewish people. Jesus Christ was kind to us far beyond what we deserved and taught us true things about God. 
\v 18 No one has ever seen God. But God's only Son, Jesus Christ, who is always close to the Father, he has made us know him.



\s5
\p
\v 19 This is what John gave as his testimony: The Jews sent priests and the Levites from Jerusalem; they came to ask John, "Who are you?"
\v 20 So John testified to them and said, "I am not the Christ!"
\v 21 Then they asked him, "What do you say about yourself? Are you Elijah?" He said, "No." They asked again, "Are you the Prophet whom the prophets say will come?"
John answered, "No."

\s5
\v 22 So they asked him once more, "Then who do you claim to be? Tell us so that we can go back and report to those who sent us. What do you say about yourself?"
\v 23 He answered as Isaiah the prophet had written, "I am the one shouting in the wilderness, 'Make the road good for the Lord to come to us.'"

\s5
\p
\v 24 Some of these people came to John from the Pharisees.
\v 25 They asked him, "Since you say you are not the Christ nor Elijah nor the Prophet, then why are you baptizing?"

\s5
\v 26 John replied, "I am baptizing people with water, but there is now someone standing among you whom you do not know. 
\v 27 He follows after me, but I am not important enough even to untie his sandals."
\p
\v 28 These things happened at the village of Bethany over on the east side of the Jordan River. That is the place where John was baptizing.



\s5
\p
\v 29 The next day John saw Jesus coming toward him. He said to the people, "Look! The Lamb of God, who will give his life as a sacrifice to take away the sins of the world.
 \v 30 He is the one of whom I said, 'Someone will come after me who is more important than I am, because he existed long before me, eternal ages, before I was born.'
\v 31 I did not know him at first, but now I know who he is. My work was to come and baptize with water those who were sorry and turned from their sins. I want the people of Israel to know who he is."

\s5
\p
\v 32 It was John's work to tell us what he saw. He spoke like this, "I saw God's Spirit as he was descending from heaven in the form of a dove. The Spirit came down and remained on Jesus.
\v 33 At first, I myself did not know him, but God sent me to baptize people with water, people who said they wanted to turn from their sinful ways. God told me, 'The man on whom you will see my Spirit descend and remain is the one who will baptize all of you with the Holy Spirit.'
\v 34 I have seen and I bear witness to you that he is the Son of God."



\s5
\p
\v 35 John the Baptizer was at the same place again the next day with two of his disciples.
\v 36 When he saw Jesus passing by, he said, "Look! The Lamb of God, the man whom God appointed to give his life, like a lamb killed by the people of Israel as a payment for their sins!"

\s5
\v 37 The two disciples of John, when they heard John, left John and followed him. 
\v 38 Jesus turned around and saw them following him, and he asked them, "What are you looking for?" They said to him, "Rabbi (which means 'teacher'), tell us where you are staying."
\v 39 He replied, "Come with me, and you will see!" So they came and saw where Jesus was staying, and they stayed with him that day, it was getting late. (It was about 4 pm.)

\s5
\p
\v 40 One of those two disciples who followed Jesus was named Andrew; he was Simon Peter's brother.
\v 41 Andrew first went off to find his brother Simon. When he came to him, he said, "We have found the Messiah (which means 'Christ')!"
\v 42 Andrew took Simon to Jesus. Jesus looked intently at Peter, and said, "You are Simon. Your father's name is John. You will be given the name Cephas." Cephas is an Aramaic name that means 'solid rock.' (Peter means the same thing in Greek.) 



\s5
\p
\v 43 The next day Jesus decided to leave the Jordan River valley. He went to the region around Galilee and found a man named Philip. Jesus said to him, "Come with me."
\v 44 Philip, Andrew, and Peter were all from the town of Bethsaida (in Galilee).
\v 45 Then Philip went to search for his friend Nathaniel. When he came to him, he said, "We have found the one Moses wrote about, the Christ. The prophets prophesied that he would come. The Christ is Jesus. He is from the town of Nazareth. His father's name is Joseph."

\s5
\v 46 Nathaniel replied, "From Nazareth? Can anything good come out of Nazareth?" Philip replied, "Come and you will see!"
\v 47 When Jesus saw Nathaniel approaching, he described Nathaniel before he met him, "Here is an honest and good Israelite! He never deceives anyone!"
\v 48 Nathaniel asked him, "How do you know what kind of man I am? You do not know me." Jesus replied, "I saw you before Philip called you, when you were sitting by yourself under the fig tree."

\s5
\v 49 Then Nathaniel declared, "Teacher, you must be the Son of God! You are the King of Israel we have been waiting for!"
\v 50 Jesus replied to him, "Do you trust in me just because I told you that I saw you under the fig tree? You will see me do things that are much greater than that!"
\v 51 Then Jesus said to him, "I am telling you the truth: Just like the vision your ancestor Jacob long ago saw, some day you will see heaven opened up, and you will see God's angels going up and coming down on me, the Son of Man."



