

\s5
\c 2

\p
\v 1 Three days later, there was a wedding in Cana, a city in Galilee, and Jesus' mother was there.
\v 2 They also invited Jesus and his disciples to the wedding. 

\s5
\v 3 They served wine to those attending the wedding and they drank all the wine they had. Jesus' mother said to him, "They are out of wine."
\v 4 Jesus said to her, "Madam, what does that have to do with me? The chosen time to begin my most important work has not come yet."
\v 5 Jesus' mother turned and said to the servants, "Do whatever he tells you."

\s5
\v 6 There were six empty stone jars there. They held water so that the guests and servants could wash their hands and feet, and so that other Jewish rites of cleansing could be done. Each jar could hold 75 to 115 liters.
\v 7 Jesus said to the servants, "Fill the jars with water!" So they filled the jars to the brim.
\v 8 Then he told them, "Now, draw some water out of a jar and take it to the director of the feast." So the servants did that.

\s5
\v 9 The director of the feast tasted the water, which had now become wine. He did not know where the wine had come from, although the servants knew. So he called the bridegroom to himself.
\v 10 "Everyone serves the best wine first, and later when the guests have drunk a lot and the best is gone, then they serve the cheap wine. But you have kept the best wine until now."

\s5
\v 11 That was the first miracle Jesus did, one that signified truth about Jesus. He did it in the village of Cana, in the region of Galilee. There he showed that he could do amazing things. So the disciples trusted in him.

\s5
\p
\v 12 After this Jesus and his mother and brothers, along with his disciples, went down to the city of Capernaum and they stayed there a few days.




\s5
\p
\v 13 Now it was almost time for the Jewish Passover celebration. Jesus and his disciples went up to Jerusalem.
\v 14 There in the temple courtyard he saw men selling cattle, sheep, and pigeons. The animals were sold to those who were making their sacrifices at the temple. He also saw men sitting at tables selling temple money.

\s5
\v 15 So Jesus made a whip from some leather cords and he used it to drive out the sheep and the cattle from the temple. He overturned the tables of the moneychangers and scattered their coins on the ground.
\v 16 He commanded those who were selling pigeons, "Take these pigeons out of here! Do not turn my Father's house into a marketplace!"

\s5
\v 17 This reminded his disciples about what someone had written in the scriptures long before, "I love your house so much, O God, that I will die for it." 
\p
\v 18 The Jewish leaders asked him, "What miracle can you do for us to prove you have permission from God to do what you are doing?"
\v 19 Jesus replied to them, "Destroy this temple, and in three days I will rebuild it again."

\s5
\v 20 "Are you saying that you are you going to rebuild this entire temple is just three days?" they asked him. "It took forty-six years to build this temple."
\v 21 However, the temple Jesus was speaking about was his own body, not the temple building.
\v 22 Later, after Jesus had died and God had raised him from the dead, his disciples remembered what he had said about the temple. They believed both what the scriptures said and what Jesus himself had said.

\s5
\p
\v 23 When Jesus was in Jerusalem during the Passover Festival, many people trusted in him because they saw the miracles that signified truth about Jesus.
\v 24 Nevertheless, Jesus knew what people were like, and because he knew them so well, he did not trust them.
\v 25 He did not need anyone to tell him what kind of people they were. He knew everything about them.



