

\s5
\c 4


\p
\v 1 Jesus got a report about the Pharisees. They found out that Jesus was gaining more followers than John the Baptizer and that he was baptizing more people than John was.  
\v 2 But Jesus himself was not personally doing the work of baptizing; his disciples were doing that. 
\v 3 So Jesus and his disciples left the region of Judea and returned once more to Galilee.

\s5
\v 4 Now they had to go through the region of Samaria.  
\v 5 So they arrived at a town called Sychar in the region of Samaria. Sychar was near the plot of ground that Jacob had given to his son Joseph long ago.

\s5
\v 6 Just outside the town of Sychar was Jacob's well. Jesus was very tired from his long journey, and he sat down to rest beside the well. It was about noon.
\v 7 A woman from Samaria came out to the well to draw some water. Jesus said to her, "Give me a drink." 
\v 8 Now his disciples had left him alone because they had gone into the town to buy food.

\s5
\v 9 The woman said to him, "I am surprised that you, a Jew, are asking me, a woman from Samaria, for a drink." 
\v 10 Jesus replied to her, "If you had known the gift that God wants to give you and if you had known who is asking you for a drink, you would have asked me and I would have given you living water." 

\s5
\v 11 "Sir, you do not have a bucket or a rope with which to draw the water up out of the well, and this well is deep. Where would you get this living water?
\v 12 You cannot be greater than our father Jacob. He dug this well that we use today, and he drank from it himself, as did his children and his animals." 

\s5
\v 13 Jesus replied to her, "Everyone who drinks water from this well will be thirsty again,
\v 14 but those who drink the water I will give them will never be thirsty again. The water I give will become a spring of water that fills them up and brings them everlasting life."

\s5
\v 15 The woman said to him, "Sir, give me this water, so that I will never be thirsty or have to come here to draw water again."
\p
\v 16 Jesus knew she did not understand what he was saying, so he said to her, "Madam, go and call your husband and bring him here."

\s5
\v 17 The woman answered him, "I do not have a husband." Jesus said to her, "You are right in saying that you have no husband
\v 18 because you have had not one, but five, husbands, and the man you are living with now is not your husband. What you have said about not having a husband is true."

\s5
\p
\v 19 The woman said to him, "Sir, I see you are a prophet. 
\v 20 Our ancestors worshiped God right here on this mountain, but you Jews say that Jerusalem is the place we must worship God. Who is right?"

\s5
\v 21 Jesus said to her, "Madam, believe me when I say that a time is coming when neither here on this mountain, nor in Jerusalem, will people worship the Father.
\v 22 You people in Samaria worship what you do not know. Jewish worshipers know whom we worship because salvation comes from the Jews. 

\s5
\v 23 The time is coming and has now arrived when those who truly worship God will worship the Father spiritually and in truth. The Father searches for such people so that they may worship him in this way.  
\v 24 God is Spirit, and those who worship him must worship him spiritually, and the truth must lead them in worship."

\s5
\v 25 The woman said to him, "I know that the Messiah, the Christ, is coming.  When he comes, he will tell us everything we need to hear." 
\v 26 Jesus said to her, "I, who am speaking to you now, I am he!"

\s5
\p
\v 27 Just then, the disciples came back from town. They were amazed that Jesus was talking with a woman who was not a member of his family. (That was against the Jewish custom.) Nevertheless, no one was brave enough to ask him, "What were you doing talking to a woman by yourself?" or "Why are you talking with her at all?" 

\s5
\p
\v 28 The woman left her water jar there and went back into town. She said to the people of the town,
\v 29 "Come and see a man who told me everything I have ever done! He could not be the Christ, could he?"
\v 30 Many people started heading out of town, going where Jesus was. 



\s5
\p
\v 31 His disciples, who had just returned with the food, urged him, "Teacher, eat something."
\v 32 Jesus said to them, "I have food to eat that you know nothing about!"
\v 33 So they were saying to one another, "No one else could have brought him something to eat, could they?"

\s5
\v 34 Jesus said, "I will tell what I am most hungry for: it is to do what my Father who sent me wants and to complete all his work.
\v 35 At this time of the year you usually say, 'There are four months left, and then we will harvest the crops.'  Yet look all around you!  The fields are ready for harvest at this moment. The non-Jews are now wanting God to rule over them; they are like the fields that are now ready to be harvested. 
\v 36 The one who believes this and is ready to work in this kind of harvest is already receiving his payment and is gathering much fruit for eternal life. Those who sow the seed and those who reap the harvest will be glad together.

\s5
\v 37 This statement is true: one person plants the seeds, and another person harvests the crops.
\v 38 I sent you to gather the harvest from a crop you did not plant. Others have worked very hard, but you are now joining in their work."

\s5
\p
\v 39 Many Samaritans who lived in the town of Sychar put their trust in Jesus because of what they heard about him from all the woman told them. She said, "He told me everything I have ever done."
\v 40 When the Samaritans came to Jesus, they urged him to stay a longer time with them. So he stayed there two more days.

\s5
\v 41 Many more of them trusted in Jesus because of what he proclaimed to them.
\v 42 They told the woman, "We believe in Jesus now, not just because of what you told us about him but also because we have heard his message for ourselves. Now we know that this man truly is the Savior of the world."

\s5
\p
\v 43 After those two days in Samaria, Jesus and his disciples left and went to the region of Galilee.

 
\v 44 (Jesus himself confirmed that a prophet receives honor in many places but never in the place where he grew up.) 
\v 45 However, when he arrived in Galilee, many of the people there welcomed him. They knew who he was because they saw all the things he had done in Jerusalem during the recent Passover Festival that was held there.  

\s5
\v 46 Jesus went back again to Cana in Galilee. (That was where he had turned the water into wine.) There was an official of the king who lived in Capernaum just twenty-seven kilometers away, and his son was very sick. 
\v 47 When that man heard that Jesus had come back to Galilee from Judea, he went to Jesus in Cana and begged him, "Come down to Capernaum and heal my son. He is about to die!"

\s5
\v 48 Jesus said to him, "Unless you see me do things that prove who I am and watch me do miracles, you will not trust in me!" 
\v 49 Yet the official said to him, "Sir, please come down to my home before my son dies!"
\v 50 Jesus said to him, "Go. Your son will live." The man trusted what Jesus said and he started on his way back home.

\s5
\v 51 As he was traveling down to his home, his servants met him along the road. They told him, "Your child is going to live."
\v 52 He asked them, "At what time did my son begin to improve?" They said to him, "His fever ceased yesterday afternoon at one o'clock."

\s5
\v 53 Then the boy's father realized that this was the time Jesus told him, "Your son lives." So he trusted in Jesus, along with everyone who lived in his house. 
\p
\v 54 That was the second time Jesus did something to prove to people who he was. He did it during the time that he came to the region of Galilee, having traveled there from Judea.



