
\s5
\c 5

\p
\v 1 Then the time came for another Jewish festival, and Jesus went up to Jerusalem for it.
\v 2 There is in Jerusalem beside one of the gates going into the city, a place called the Sheep Gate. At that gate there is a pool called Bethesda (as it said in Aramaic). Next to the pool are five roofed porches or colonnades.
\v 3-4 There was a great number of people there who were sick, blind, and could not walk. Many people who could not walk were lying on the porch.

\s5
\v 5 One man who could not walk had been there for thirty-eight years.
\v 6 Jesus saw him lying there and realized that he had been in this condition for a long time. He said to the man, "Do you want to become healthy and strong?"

\s5
\v 7 The man replied to him, "Sir, I have no one here to help me get down into the pool when the water is stirred. While I am trying to get to the pool, someone else always steps down in front of me."
\v 8 Jesus said to him, "Get up! Take up your bed and walk!"

\s5
\v 9 At once the man was healed, and he picked up his bed and walked.
\p Now that day was the Sabbath, the day of rest.

\s5
\v 10 So the Jewish leaders said to the man who had been healed, "It is the Sabbath day, and you know it is against our law for you to carry your mat on this day of rest."
\v 11 The man who had been healed said to them, "But the one who healed me told me, 'Take up your bed and walk!'"

\s5
\v 12 They asked him, "Who was that man?"
\v 13 Now although Jesus had healed the man, the man did not know his name. After healing him, Jesus had left the man and disappeared into the crowd.
\s5
\p
\v 14 Later, Jesus found the man in the temple and said to him, "See, you are well now. Do not sin anymore, so nothing worse will happen to you."
\v 15 The man went away and told the Jewish leaders that the man who had healed him was Jesus.
\s5
\v 16 So the Jews began efforts to stop Jesus because he was doing marvelous things and was showing his power and because he often did those works on the Sabbath day.
\v 17 Jesus gave this answer to them, "My Father is working even now, and I am also working."
\v 18 This is why the Jews were trying more and more to put Jesus to death, not only because he was breaking the Sabbath day, but also because he even called God his own Father, claiming that he was equal to God.

\s5
\p
\v 19 Jesus replied to them, "I am telling you the truth: I, the Son of Man, can do nothing on my own authority. I can do only what I see the Father doing. Whatever the Father does, that is what I, the Son, do.
\v 20 The Father loves me, the Son, and shows me everything he is doing. Even greater works than these the Father will show me, so that you may see what I can do and be amazed.

\s5
\v 21 As the Father raises up those who have died and gives them life again, so I, the Son, give life to anyone I want.
\v 22 The Father judges no one, but has given over all judgment to me,
\v 23 so that all people may honor me, the Son, in the same way that they honor the Father. Whoever does not honor me cannot honor the Father.
\s5
\v 24 I am telling you the truth: anyone who hears my message and trusts that God sent me has eternal life and will not come into God's judgment. Instead, he has gone from being dead to being alive.
\s5
\p
\v 25 I am telling you the truth: a time is coming when those who have died will hear my voice, that of me, the Son of God, and those who hear me will live.
\s5
\v 26 For as the Father is able to cause people to live, in the same way he has given power to me, the Son, to cause them to live.
\v 27 The Father has given me authority to do whatever he knows is just, because I am the Son of Man.
\s5
\v 28 Do not be surprised at this because there will be a time when all people who have died will hear me call,
\v 29 and they will come out of their graves. God will raise to everlasting life those who have done good. But those who have done evil—God will raise them up, but only to condemn them and punish them forever.
\s5
\v 30 I can do nothing on my own. Whatever I hear from the Father, that is how I judge, and I judge in a just manner. I judge justly because I do not try to do what I want, but what the Father wants, he who sent me here.
\p
\v 31 If I alone were the only one to be a witness about myself, no one would believe my witness to be true or reliable.
\v 32 Nevertheless, there is someone else who bears witness about me, and I know that his testimony about me is true.

\s5
\v 33 You sent messengers to John the Baptizer, and he told you the truth about me.
\v 34 I do not actually need for him or anyone else to be a witness about me, but I am saying these things so that God can save you.
\v 35 John the Baptizer was a burning and shining lamp, and you were glad to rejoice for a while in his light.
\s5
\v 36 However, the witness I give about myself is even greater than the witness John gave about me. All the things that the Father has allowed me to do—I do those things every day, and you see me doing them—those things tell much about who I am; they explain my purpose for coming here. They are proof that the Father has sent me.
\v 37 The Father who sent me, he is the one who has given testimony about me. You have never heard his voice and you have never seen him physically.
\v 38 The proof that you do not have his word living in you is that you do not trust me, the one he sent.
\s5
\v 39 You carefully study the scriptures because you think that by studying them you will find eternal life, and those scriptures tell about me.
\v 40 Yet still you refuse to come to me in order that you might receive everlasting life from me.

\s5
\p
\v 41 If people praise me or congratulate me, I ignore them.
\v 42 I know this about you, you do not love God.
\s5
\v 43 I have come with my Father's authority, but still you do not welcome me or trust me. If someone else came with his own authority, you would listen to him.
\v 44 How can you trust in me when you work so hard for others among yourselves to honor you? Yet all the while, you refuse to seek the true honor that comes from the one and only God.

\s5
\p
\v 45 Do not think that I am the one who accuses you before my Father. You thought Moses would defend you, so on him you have set your hopes. However, it is Moses who accuses you.
\v 46 If you had accepted what Moses said, you would have received what I said as the truth.
\v 47 Since you did not even believe in what Moses wrote, how could you possibly trust what I have said to you!"

