

\s5
\c 6
\p
\v 1 Jesus went across the lake to the other side. The name of the lake was the "Sea of Galilee" to some people; other people called it the "Sea of Tiberias."
\v 2 A large crowd followed him because they had seen the wonders he had done in healing people who were very sick. 
\v 3 Jesus went up on a steep hillside and sat down with his disciples.

\s5
\v 4 Now it was the time of the year for the Passover Festival, a special celebration of the Jews. 
\v 5 Jesus looked up and saw that there was a very large crowd of people making their way toward him. Jesus said to Philip, "Where will we buy bread so that all these people can have something to eat?"
\v 6 He asked Philip this question to test him, to see what sort of answer he would give. However, Jesus already knew what he was going to do about this problem.

\s5
\v 7 Philip replied to him, "If we had the money that a man can earn in two hundred days of work, it would not be enough money to buy bread to give each person in this big crowd even a little piece to eat."
\v 8 Another one of his disciples, Andrew, who was Simon Peter's brother, said to Jesus,
\v 9 "There is a boy here who has five little barley loaves of bread and two small fish. Yet, how could so little food feed so many people?"

\s5
\v 10  The place where the people were all coming together had a lot of grass. So Jesus said, "Tell the people to sit down." So all of the people sat down, and after the disciples counted the crowd, they found that there were about five thousand people.
\v 11 Then Jesus took the small loaves of bread and the fish, and he thanked God for them. Then he passed the bread and the fish among all who were sitting on the ground. The people ate all the fish and bread they wanted. 
\v 12 When everyone had finished eating, he said to the disciples, "Gather up all the pieces of barley bread that the people did not eat. Do not let anything go to waste."

\s5
\v 13 So they gathered up the pieces from the five barley loaves, and they filled twelve large baskets full from what was left over.
\p
\v 14 After the people saw the miracle that Jesus had performed in front of them, they said, "Surely he is the Prophet that God has been going to send into the world!"
\v 15 Jesus knew what the people were planning; they were about to come and force him to be their king. So he left them and went up the mountain to be by himself.

\s5
\p
\v 16 When it was evening, his disciples went down to the Sea of Galilee,
\v 17 got into a boat, and started to sail across the sea to the city of Capernaum. It was now dark, and Jesus was not with them.
\v 18 A strong wind started to blow, and the waves on the sea became very rough.

\s5
\v 19 After they had rowed five or six kilometers, the disciples saw Jesus walking on the water and coming near the boat. They were terrified!
\v 20 Jesus said to them, "It is I! Do not be afraid!"
\v 21 They were very glad to take him into the boat. As soon as he was with them, their boat arrived at the place where they were going.

\s5
\p
\v 22 The next day the crowd of people that had stayed on the other side of the lake realized that there had been only one boat there the day before. They also knew that Jesus had not gone in the boat with his disciples.  
\v 23 Some men came across the lake from the city of Tiberias in other boats they had. They put their boats near the place where the people had eaten the bread, that bread for which the Lord had given thanks to God.

\s5
\v 24 When the crowd realized that neither Jesus nor his disciples were there, some of them got into those boats and sailed to Capernaum to find Jesus.
\p
\v 25 They searched and found Jesus in Capernaum on the other side of the Sea of Galilee. They asked him, "Teacher, when did you come here?"

\s5
\v 26 Jesus replied to them, "I am telling you the truth: you are not looking for me because you saw me perform miracles that show who I am. No! You are looking for me only because you ate until you were full of the loaves of bread.
\v 27 Stop working for food that will soon spoil! Instead, work for the food that will bring you everlasting life! That is the bread that I, the Son of Man, God's chosen one, will give you. For God the Father approves of me in every way."

\s5
\p
\v 28 Then the people asked him, "What works and service should we do to please God?"
\v 29 Jesus replied, "What God wants you to do is this: trust in me, the one he has sent."

\s5
\v 30 So they said to him, "Then perform another miracle to prove who you are so that we can see it and believe that you came from God. What will you do for us?
\v 31 Our ancestors ate manna, just as the scriptures say: 'God gave them bread out of the heavens to eat.'"
\s5
\p
\v 32 Jesus said to them, "I am telling you the truth: It was not Moses who gave your ancestors that bread from heaven. No, it was my Father, the same one who is giving you the true bread from heaven.
\v 33 The true bread of God is I, the one who has come down from heaven in order to make everyone in the world truly able to live."
\p
\v 34 They said to him, "Sir, always give us this bread."

\s5
\v 35 Jesus said to them, "I am the Bread that will make you live. Whoever comes to me will never be hungry. Whoever trusts in me will never be thirsty.
\v 36 Nevertheless, I have told you that, although you see me, you still do not trust me.
\v 37 All the people my Father gives to me will come to me, and I will never drive away anyone who comes to me.

\s5
\v 38 I came down from heaven not to do what I want, but to do the will of him who sent me. 
\v 39 This is what the one who sent me wants, that I lose none of those whom he has given me, and that I raise all of them up on the last day.
\v 40 For this is what my Father wants, that everyone who looks in faith on me, the Son, and who trust in me, will have everlasting life. I will raise them up on the last day."

\s5
\p
\v 41 The Jewish leaders began to grumble about Jesus because he said, "I am the bread who came down from heaven."
\v 42 They said, "Is this not Jesus, whose father is Joseph? Do we not know his father and mother? How can he say with any truth, 'I have come from heaven'?"

\s5
\v 43 Jesus answered them, "Stop grumbling among yourselves. 
\v 44 No one can come to me unless the Father who sent me draws him to me. The one who comes to me, I will raise him up on the last day. 
\v 45 It is written in the Prophets, 'God will teach them all.' Everyone who hears and learns from the Father comes to me.

\s5
\v 46 No one has seen the Father except me, the one who comes from God. I alone have seen the Father. 
\v 47 I am telling you the truth: whoever trusts in me has everlasting life.

\s5
\v 48 I am the bread that gives true life.
\v 49 Your ancestors ate the manna in the wilderness, but they still died.

\s5
\v 50 However, the bread that I am speaking of is the bread that comes down from heaven, and the one who eats it will never die.
\v 51 I am the bread that makes people truly live, the bread that came down from heaven. If anyone eats this bread, he will live forever. The bread that I give for the life of the world is the death of my physical body."

\s5
\p
\v 52 The Jews who had listened to Jesus were now angrily arguing among themselves. They could not understand how anyone could promise that others would eat his own body.
\v 53 So Jesus confronted them with difficult words: "I am telling you the truth: Unless you eat the flesh of me, the Son of Man, and drink my blood, you will never live forever.

\s5
\v 54 Those who eat my flesh and drink my blood will live forever, and I will make them alive again at the last day
\v 55 because my flesh is true food and my blood is true drink. 
\v 56 Whoever eats my flesh and drinks my blood will be joined to me, and I will be joined to him. 

\s5
\v 57 My Father, who makes everyone alive, has sent me, and I live because my Father has made me able to. In the same way, those who feed on me will live forever because of what I will do for them.
\v 58 I am the true bread that comes down from heaven. Anyone who eats me—this bread—will never die, but will live forever! What I do is not like what happened to your ancestors because they ate the manna and then died."
\v 59 Jesus said these things while he was teaching in the synagogue in the city of Capernaum.

\s5
\p
\v 60 Many of his disciples said, "What he is teaching is hard to understand. How can anyone accept what he is saying?"
\v 61 Jesus was aware that some of his disciples were complaining, so he said to them, "Does what I teach offend you?

\s5
\v 62 What would you say if you saw me, the Son of Man, go back up to heaven? 
\v 63 Only the Spirit gives life that can make anyone live forever. The human nature is no help in this matter. The words I have taught you tell you about the Spirit, and they tell you about eternal life.

\s5
\v 64 Yet there are some of you who do not trust what I am teaching you." Jesus said this because he knew from the start of his work who it was who would not trust in him, and he knew the person who would betray him.
\p
\v 65 Then he said, "That is why I told you that no one can come to me and to live forever unless the Father makes him able to come to me."

\s5
\p
\v 66 From that time on, many of Jesus' disciples turned back from following him.
\v 67 So he said to the Twelve, "You also do not want to leave me, do you?"
\v 68 Simon Peter replied, "Lord, to whom would we go? Only you have the message that allows us to live forever!
\v 69 We trust in you, and we know for certain that you are the Holy One whom God has sent!"

\s5
\v 70 Jesus answered them, "Did I not choose you, the twelve disciples? Yet one of you is a devil!"
\v 71 He was talking about Judas, the son of Simon Iscariot. Even though Judas was one of the Twelve, he was also the one who would later betray Jesus.



