
\s5
\c 7

\p
\v 1 After this, Jesus went to other areas in the region of Galilee. He avoided traveling to Judea because the Jewish authorities were searching for a way to charge him with a crime and to have him put to death.
\v 2 Now it was time for the Jewish Festival of Shelters. This was a time to remember when the Jewish people lived in tents during the Exodus long ago.

\s5
\v 3 Because the festival was to take place in Judea, Jesus' brothers said to him, "Leave here and go to Judea so your other followers can see the powerful works you can do.
\v 4 No one hides his work if he wants people to know what kind of a person he is. Show yourself to the world!"

\s5
\v 5 For not even his own brothers trusted in him or thought he was telling the truth.
\v 6 So Jesus said to them, "It is not yet time for me to bring my work to an end. However, you can choose any time you want to accomplish whatever you wish.
\v 7 The people who live for themselves and love the things of this world cannot hate you, but they do hate me. I am the one who tells them that what they do with their lives is evil.

\s5
\v 8 You go ahead to the festival. I am not going up now; it is not the right time for me."
\v 9 After he said that, Jesus stayed a little longer in Galilee.

\s5
\p
\v 10 However, a few days after his brothers left for the festival, he also went, but he did so secretly. 
\v 11 The Jewish opponents of Jesus were looking for him, hoping to find him at the festival. They were asking people, "Where is Jesus? Is he here?"

\s5
\v 12 Among the crowds, many people were quietly speaking with each other about Jesus. Some were saying, "He is a good man!" Others were saying instead, "No! He is deceiving and misleading the crowds!"
\v 13 Because they were afraid of the Jewish enemies of Jesus, no one spoke of him in a public place where other people could overhear what they were saying. 

\s5
\p
\v 14 When the Festival of Shelters was about half over, Jesus went to the temple courtyard and started to teach there.
\v 15 The Jews were amazed at what he was saying. They said, "This man never studied our doctrines with an approved instructor; he never enrolled in our schools! How does he know so much?"
\v 16 Jesus replied to them, "What I teach does not come from myself. It comes from the one who sent me.

\s5
\v 17 If anyone chooses to do what God wants, he will find out if what I teach comes from God or if I speak only by my own authority.
\v 18 Anyone who speaks on his own authority speaks so others will honor only him. However, if a servant works hard to honor the person who sent him, to give him a good reputation as a man of integrity, there is no fault in that kind of a servant. 

\s5
\v 19 Did not Moses give you the law? Yet none of you does what the law demands. You are the ones plotting to murder me right now! 
\p
\v 20 Someone in the crowd answered, "You have a demon! Name the person who wants to put you to death!"

\s5
\v 21 Jesus replied to the crowd, "Because I did one work of power for you to see, you all marvel at it.
\v 22 Moses gave you a law, and that law says you must circumcise your male children and that you must do that exactly seven days after the children are born. (To be accurate, this rite was from your forefathers, Abraham, Isaac, and Jacob, and not from Moses, who wrote down the law about this practice.) Because of that requirement in the law, you sometimes have to circumcise a baby on the Sabbath day, and that is working, too!

\s5
\v 23 You sometimes circumcise boys on the Sabbath so that you will not violate the law of Moses. So why are you angry with me, saying I worked on the Sabbath when I was healing a man! Healing someone is more wonderful, and it is a greater work than circumcising a baby!
\v 24 Stop deciding whether healing this man was right or wrong according to a false application of God's law, and that without any thought! Instead, decide what a person should do and how he should be judged by the principle of what is right and what is just according to God, not man."

\s5
\p
\v 25 Some of the people from Jerusalem were saying, "Is this not the man they are trying to put to death?
\v 26 He is saying these things publicly, but the authorities are not saying anything to oppose him. Is that because they know he is the Messiah?
\v 27 But this cannot be the Messiah! We know where this man came from, but when the Messiah comes, no one will know where he is from."

\s5
\p
\v 28 So while Jesus was teaching in the temple courtyard, he called out as he taught, "Yes, you say you know me, and you think you know where I am from. But I have come here not because I appointed myself. Instead, the one who sent me bears the truth as his testimony, and you do not know him.
\v 29 I know him because I have come from him. He is the one who sent me."

\s5
\p
\v 30 Then they tried to lay their hands on him, but no one could arrest him because it was not yet the time for him to complete his work and for his life to end.
\v 31 Many in the crowd, after they heard him and saw his works, put their trust in him. They said, "When the Messiah comes, will he be able to do more miraculous signs than this man has done?"
\v 32 The Pharisees heard them quietly speaking these things about Jesus. So they, the chief priests and Pharisees together sent some officers to arrest him.

\s5
\p
\v 33 Then Jesus said, "I will be with you for a only a short time. Then I am going back to the one who sent me.
\v 34 You will search for me, but you will not find me. Where I am going, you cannot come."

\s5
\v 35 So the Jewish people who were his enemies said to themselves, "Where can this man go where we cannot find him? Does he intend to go where the Jews are spread all across the Greek world, and will he teach the people there these new things?
\v 36 What did he mean when he said, 'You will search for me, but you will not be able to find me,' and when he said, 'Where I am going, you cannot come?'"

\s5
\p
\v 37 So on the last day of the festival, the great day, Jesus stood up cried out with a loud voice, "If anyone is thirsty, let him come to me and drink."
\v 38 Whoever trusts in me, as the scripture said, 'Out of his heart will flow rivers of living water.'"

\s5
\v 39 He said this about the Spirit, whom the Father was going to give to those who trusted in him. God had not yet sent the Spirit to live within those who trusted him because Jesus had not yet finished his work, that work which would bring great honor to God by saving his people through his death.

\s5
\p
\v 40 When some of the crowd heard those words, they said, "This truly is the Prophet that we were expecting."
\v 41 Others said, "The Messiah cannot come from Galilee. 
\v 42 Do not the scriptures say that Messiah must come through the descendants of David and that he must be born in Bethlehem, the village that was David's home?"

\s5
\v 43 So there was a division of opinion about Jesus.
\v 44 Some of the people wanted to arrest him. Yet no one laid a hand on him.

\s5
\p
\v 45 So the officers returned to the chief priests and the Pharisees. These were the officers that the rulers had sent to arrest Jesus. The Pharisees said to the officers, "Why did you not seize him and bring him here?"
\v 46 The officers replied, "No one ever spoke like this man."

\s5
\v 47 Then the Pharisees replied, "Have you been deceived, too?
\v 48 None of the Jewish authorities or the Pharisees have trusted in Jesus.
\v 49 This crowd who does not know the teachings of our laws, let them be cursed!"

\s5
\p
\v 50 Then Nicodemus spoke. (He was the one who had gone to see Jesus at night to speak with him, and he was one of the Pharisees.) He said to them, 
\v 51 "Our Jewish law does not permit us to condemn a man before we have listened to him. First, we give him a hearing, and we must learn about what he has done."
\v 52 They replied to him, "Are you also from Galilee? Search carefully and read what is written in the scriptures! You will find that no prophet comes from Galilee." 

\s5
\p
\v 53 [Then they all left and went to their own homes.

