

\s5
\c 8
\p
\v 1 Jesus went with his disciples to the Mount of Olives, and they stayed near there that night.
\v 2 Early the next morning, Jesus returned to the temple courtyard. Many people gathered around him, and he sat down to teach them.
\v 3 Then men who taught the Jewish laws and some who were Pharisees brought a woman to him. She had been caught in the act of adultery—she had been sleeping with a man who was not her husband. They made her stand up in the front of this group so they could question her.

\s5
\v 4 They said to Jesus, "Teacher, this woman was caught committing adultery with a man, someone not her husband.
\v 5 Now Moses commanded us in the law that we must execute such a woman with stones. Nevertheless, what do you say we should do?"
\v 6 They asked this question as a trap so that they could accuse him of saying something wrong. If he said that they should not kill her, they could say that he dishonored the law of Moses. However, if he said that they should kill her, he would be breaking the Roman law that reserved for the governor the power to execute people.
\p However, Jesus bent down and wrote something on the ground with his finger.

\s5
\v 7 While they continued to question him, he stood up and said to them, "Whichever one of you has never sinned, you are one who should lead the rest to punish her. You throw the first stone!"
\v 8 Then Jesus stooped down and wrote some more on the ground.

\s5
\v 9 After they heard what he said, those who were questioning him started walking away, one by one, the older ones first and then the younger ones. They knew they were all sinners. Finally only Jesus was there with the woman.
\v 10 Jesus stood up and asked her, "Woman, where are those who accuse you? Has no one brought a charge against you that you must be punished?"
\v 11 She said, "No, sir, no one." Then Jesus said, "I do not condemn you either. Go home now, and from now on, do not sin like this anymore!"]
\f + \ft The best ancient copies do not have John 7:35-8:11 \f*

\s5
\p
\v 12 Jesus spoke to the people again. He said, "I am the light of the world. Anyone who follows me will have the light that gives life, and he will never walk in darkness again.
\v 13 So the Pharisees said to him, "It sounds as though you are trying to convince us to trust you by talking about yourself more and more! What you say about yourself does not prove anything!"

\s5
\v 14 Jesus replied, "Even if I were the only one to say these things about myself, what I say is true because I know where I came from and I know where I am going. Nevertheless, you do not know where I came from and you do not know where I am going.
\v 15 You judge people according to human standards and the laws of men. I have not come at this time to judge anyone.
\v 16 When I do judge, it will be right and just because I am not the only one who will bring justice. I and the Father who sent me, we will execute justice together.

\s5
\v 17 It is written in your law that a matter can be settled only when there are at least two witnesses to give evidence in the case.
\v 18 I am bringing evidence to you about myself, and my Father who sent me also brings evidence about me. So you should believe that what we tell you is true."

\s5
\p
\v 19 Then they asked him, "Where is your father?" Jesus replied, "You do not know me, and you do not know my Father. If you knew me, you would also know my Father."
\v 20 He said these things when he was near the treasury within the temple courtyard, the place where the people brought in their offerings. Yet no one arrested him because it was not yet time for him to die.

\s5
\p
\v 21 Jesus also said to them, "I am going away, and you will seek me, but it is certain that you will die in your sin. Where I am going, you cannot come."
\v 22 His Jewish opponents said among themselves, "Perhaps he is thinking that he will kill himself, and that is what he means when he says, 'Where I am going you cannot come.'"

\s5
\v 23 Jesus continued saying to them, "You are from this earth below, but I am from heaven above. You belong to this world. I do not belong to this world.
\v 24 I told you that you will die and that God will condemn you for your sins. This will certainly happen unless you trust that I am God, as I say I am."

\s5
\p
\v 25 "Who are you?" they asked him. Jesus said to them, "Ever since the very beginning, I have been telling you!
\v 26 I could judge you and say that you are guilty of many things. Instead, I will say only this: The one who sent me tells the truth, and I tell the people in the world only what I have heard from him."
\p
\v 27 They did not understand that he was talking about the Father.

\s5
\v 28 So Jesus said, "When you have lifted me up on a cross to kill me—me, the Son of Man,— you will know that I am God, and you will know that I do not do anything on my own authority. Instead, I only say what my Father has taught me to say.
\v 29 He who sent me is with me, and he has not left me alone because I do only the things that delight him."
\v 30 As Jesus was saying these things, many more people trusted in him.



\s5
\p
\v 31 Then Jesus said to the Jews who now were saying that they trusted in him, "If you listen to all I teach you and live by it in everything you do, you are truly my disciples.
\v 32 You will know the truth, and the truth will lead you to be free from everything that made you its slaves."
\v 33 They answered him, "We are the descendants of Abraham, and we have never been anyone's slaves. Why do you say we need to be free?

\s5
\v 34 Jesus replied, "I am telling you the truth: All who sin obey their sinful desires just as a slave is forced to obey his master.
\v 35 Slaves will not remain as permanent members of a family but may be set free to return home or sold. However, a son is a member of the family forever.
\v 36 So if the Son sets you free, you will be absolutely free.
\s5
\v 37 I know that you are in Abraham's family; you are his descendants. Yet, your people are trying to put me to death. You will not trust anything I say.
\v 38 I tell you all about the wonders and wisdom my Father has shown me, but you are only doing what your father told you to do."

\s5
\p
\v 39 They replied to him, "Abraham is our ancestor." Jesus said to them, "If you were Abraham's descendants, you would be doing the things he did.
\v 40 I have been telling you the truth that I heard from God, but you are trying to put me to death. Abraham did not do things like that.
\v 41 No! You are doing the things that your real father did." They said to him, "We do not know about you, but we are not illegitimate children. We have only one Father, and that is God."

\s5
\v 42 Jesus said to them, "If God were your Father, you would love me because I came from God and now I have come here to this world. I did not come because I myself decided to come but because he sent me.
\v 43 I will tell you why you do not understand what I say. It is because you do not accept my message or my teachings.
\v 44 You belong to your father, the devil, and you desire to do what he wants. He was a murderer from the time people first sinned. He has abandoned God's truth; it is not in him. Whenever he lies, he is speaking according to his character because he is a liar; everyone who lies does what the devil wants him to do.

\s5
\v 45 Because I tell you the truth, you do not believe me!
\v 46 Which one of you finds me guilty of sin? Since I tell you the truth, what reason do you give for not trusting me?
\v 47 Those who belong to God hear and obey what he tells them. The reason that you do not hear and obey his message is that you do not belong to God."

\s5
\p
\v 48 His Jewish enemies replied to him, "We are certainly right in stating that you are a Samaritan—you are not really a true Jew at all!—and that a demon lives in you!"
\v 49 Jesus replied, "A demon does not live in me! I honor my Father, and you dishonor me!

\s5
\v 50 I do not try to persuade people to praise me. There is someone else who desires to give me what I deserve, and he is the one who will judge everything that I say and do.
\v 51 I am telling you the truth: If anyone holds firm to my word and trusts in it as I gave it, that person will never die!"

\s5
\p
\v 52 Then his Jewish enemies said to him, "Now we are sure that a demon lives within you! Abraham and the prophets died long ago! Yet you say that anyone who holds firm to what you teach will not die!
\v 53 You are not greater than our father Abraham. He died and all the prophets died with him. So who do you think you are?"

\s5
\v 54 Jesus replied, "If I tried to get people to praise me, that would be worthless. It is my Father who praises me, my character and goodness, and yet he is the one of whom you say, 'He is our God.'
\v 55 Although you do not know him, I do know him. If I said that I did not know him, I would be a liar like you. I know him and I always obey what he says.
\v 56 Your father Abraham was happy when, as a prophet, he looked forward and saw what I could do."

\s5
\p
\v 57 Then the Jewish leaders said to him, "You are not fifty years old yet! You have seen Abraham?"
\v 58 Jesus said to them, "I am telling you the truth, before Abraham was, I AM."
\v 59 So they picked up stones to put him to death. However, Jesus hid himself, left the temple, and went somewhere else.



