

\s5
\c 10


\p
\v 1 "I am telling you the truth: The one who enters into the sheep pen, must always enter through the gate. If he climbs in any other way, he is not the one who cares for the sheep, but he is a thief and a criminal who steals the sheep.
\v 2 The man who enters the pen through the gate is the true shepherd, for he takes care of the sheep.

\s5
\v 3 The hired man who guards the gate when the shepherd is away will open the gate for him when he comes. However, the sheep recognize only the shepherd's voice and only when he calls them by name. Then he leads them outside of the pen to feed them and to give them water.
\v 4 After he has brought out all of his own sheep, he goes in front of them. His sheep are eager to follow him because they know his voice.

\s5
\v 5 They will never follow a stranger who calls out to them. They will run away from him because they do not recognize the stranger's voice."
\p
\v 6 Jesus used this illustration from the work of shepherds. Nevertheless, his disciples did not understand what he was telling them.

\s5
\v 7 So Jesus spoke to them again, "I am telling you the truth: I am the gate through which all the sheep enter into the pen.
\v 8 All who came before me, they were thieves and criminals who stole the sheep; but the sheep did not listen to them, and they would not follow them.
\s5
\v 9 I myself am like that gate. If anyone enters through the gate and goes into the pen where the sheep are, he will be safe, and he will go out and find good pasture.
\v 10 The thief comes only to steal, kill, and destroy. I have come so that they may have life and that life will be full to overflowing.

\s5
\p
\v 11 I am like a good shepherd. The good shepherd will die in order to protect and to save his sheep.
\v 12 Someone pays the hired man money to watch over the sheep. He does not treat the sheep like they belong to him; he is just an employee doing a job. So when he sees a wolf coming to kill the sheep, he does not risk his life. He leaves the sheep and runs away so that it is possible for the wolf to attack the sheep, seizing some of them and scattering others.
\v 13 The hired worker runs away because he is only working for the money. He does not care about what happens to the sheep.

\s5
\v 14 I am, myself, the good shepherd. I know my own sheep, and my own sheep know me,
\v 15 just as I know my Father, and my Father knows me. Because of that, I am willing to die for my sheep.
\v 16 I have other sheep that do not belong to the same group of sheep that you do. I will cause them to listen to me also. They will listen to me, so there will eventually be only one flock of sheep under me, the only shepherd.

\s5
\v 17 The reason my Father loves me is that I will sacrifice my life. I will give up my life, and I will take it up to live again.
\v 18 No one is causing me to lay down my life. I have chosen to sacrifice myself. I have authority to lay down my life and I have authority to take it up and to live again. This work is from my Father, and he has commanded me to do it."

\s5
\p
\v 19 After hearing these words Jesus had been speaking, the Jews were divided in their opinion of him.
\v 20 Many of them said, "A demon is controlling him and has caused him to become crazy. Do not waste time listening to him!"
\v 21 Others said, "What he is saying is not something a man oppressed by a demon would ever say. No demon can open the eyes of a blind man!"



\s5
\p
\v 22 The time for the celebration called the Festival of Dedication had now come, the time when the Jewish people remembered when their ancestors purified the temple in Jerusalem and gave it to God again. It was in the winter.
\v 23 Jesus was walking in the temple courtyard in the place called Solomon's porch.
\v 24 The Jewish opponents of Jesus gathered around him and said, "How long will you keep us wondering about who you are? If you are the Messiah, tell us plainly so that we can know."

\s5
\v 25 Jesus answered them, "I have told you, but you would not believe me. You know who I am because of the miracles and other things I do by my Father's name and his authority. Those things tell you all you need to know about me.
\v 26 You do not believe in me because you do not belong to me. You are sheep who belong to another shepherd.

\s5
\v 27 My sheep hear my voice. I know each one of them by name; they follow me and obey me.
\v 28 I give them eternal life. No one can ever destroy them, and no one will ever be able to steal them away from me.

\s5
\v 29 My Father gave them to me; he is greater than anyone, so no one is able to steal them away from him.
\v 30 I and the Father are one."
\p
\v 31 The enemies of Jesus again picked up stones to throw at him and to put him to death.

\s5
\v 32 Jesus said to them, "You have seen me do many good works, things that my Father had told me to do. For which of them are you going to stone me?"
\v 33 The Jewish opponents replied, "We are wanting to take your life, not because you did any good work, but because you, just a man, are insulting God and are making yourself God!"

\s5
\v 34 Jesus replied to them, "In the scriptures it is written what God said to the rulers whom he had appointed: 'I have said that you are like gods (with great honor and with power over many).'
\v 35 God said that to those leaders when he appointed them. No one objected to that, and nothing that is in scripture can be shown to be false.
\v 36 I am the one whom my Father chose to send here into this world. So why are you angry with me for saying that I am equal with God when I said, 'I am the Son of God'?

\s5
\v 37 If I were not doing the works that my Father told me to do, I would not expect you to believe in me.
\v 38 However, because I am doing these works, place your trust in what these works tell you about me even though you do not trust what I say. If you do that, then you will know and understand that my Father is in me and that I am in my Father."
\p
\v 39 After they heard that, they tried to seize Jesus again, but he got away from them one more time.

\s5
\p
\v 40 Then Jesus went back across to the east side of the Jordan River. He went to the place where John the Baptizer had baptized many people at the beginning of his ministry. Jesus stayed there for several days.
\v 41 Many people came to him. They were saying, "John the Baptizer never performed a miracle, but this man has performed many miracles! Everything that John said about this man is true!"
\v 42 Many people came to trust him; they put their trust in who he was and in what he would do for them.



