

\s5
\c 11


\p
\v 1 A man named Lazarus fell very sick. He lived in the village of Bethany where Mary and Martha lived.
\v 2 This is the same Mary who later would pour perfume on the Lord to show her love and honor of him, and would wipe his feet with her hair. It was her brother Lazarus who was sick.

\s5
\v 3 So the two sisters sent someone to tell Jesus about Lazarus; they said, "Lord, the one you love is ill."
\v 4 When Jesus heard about Lazarus' illness, he said, "This illness will not end in the death of Lazarus. The purpose of this illness is so that people may see and know how great God is when he does wonderful things and so that I, the Son of God, also will show his great power."

\s5
\v 5 Now Jesus loved Martha, her sister Mary, and Lazarus.
\v 6 Nevertheless, when Jesus heard that Lazarus was sick, he delayed going to see him. He stayed where he was for two more days.
\p
\v 7 Then he said to disciples, "Let us go back to Judea."

\s5
\v 8 The disciples said, "Teacher, just a short while ago the Jews who oppose you wanted to murder you with stones, and now you want to go back there again!"
\v 9 Jesus answered them, "You know there are twelve hours of light in a day, is that not true? The one who walks during the daytime will walk safely because he can see what is in the road.

\s5
\v 10 However, when a person walks during the night, he may easily stumble because he cannot see."
\p
\v 11 After saying these things, he said to them, "Our friend Lazarus has fallen asleep, but I will go there to wake him up."

\s5
\v 12 The disciples said to him, "Lord, if he has fallen asleep, he will get well."
\v 13 Jesus was really speaking about Lazarus' death, but the disciples thought that he was talking about the sleep that we all know gives us rest. 
\v 14 Then he told them plainly, "Lazarus has died."

\s5
\v 15 Jesus continued, "But, for your sakes, I am glad that I was not there when he died so that you may see why you can trust in me. Now it is time; let us go to him."
\v 16 Then Thomas, who was called 'The Twin,' said to the rest of the disciples, "Let us also go with Jesus so that we may die with him."




\s5
\p
\v 17 When Jesus arrived in Bethany, he found that Lazarus had already died and had been in the tomb for four days.
\v 18 Now Jerusalem was only about three kilometers from Bethany.
\v 19 Many Jews knew Lazarus and his family, and they came from Jerusalem to comfort Martha and Mary over their brother's death.
\v 20 When Martha heard someone say Jesus was nearby, she went out to the road to meet him. Mary did not get up but stayed in the house.

\s5
\v 21 When Martha saw Jesus, she said to him, "Lord, if you had been here, my brother would not have died.
\v 22 Yet, even now I know that whatever you ask from God, God will give you."
\v 23 Jesus said to her, "Your brother will rise again."

\s5
\v 24 Martha said to him, "I know that he will come alive again on the day when God raises all the dead on the last day."
\v 25 Jesus said to her, "I am the one who raises people from the dead; I am the one who gives them life. Whoever trusts in me, even if he dies, yet he will live again.
\v 26 All those who receive life joined to me and who trust in me—they will never die. Do you believe me?"

\s5
\v 27 She said to him, "Yes, Lord! I trust what you say and I trust who you are, that you are the Messiah, the Son of God, the one God promised would come into the world.
\p
\v 28 After she said that, she returned to the house and took Mary her sister aside privately and said to her, "The Teacher is here, and he is calling for you."
\v 29 When Mary heard this, she got up quickly and went out to him.

\s5
\v 30 Now Jesus had not yet come into the village; he was still at the place where Martha had met him.
\v 31 The people who had come to the house to comfort the sisters saw Mary get up quickly and go outside. So they followed her, thinking that she was going to the tomb where they had buried Lazarus in order to grieve for her brother there.
\p
\v 32 Mary came to the place where Jesus was; when she saw him, she fell down before him at his feet and said, "Lord, if you had been here, my brother would not have died."

\s5
\v 33 When Jesus saw her grieving and crying, and that the mourners who had come with her were also crying, he cried out in distress deep within his spirit, and he was very upset. 
\v 34 He said, "Where have you laid his body?" They said to him, "Lord, come and see."
\v 35 Jesus wept.

\s5
\v 36 So the Jews said, "See how much he loved Lazarus!"
\v 37 However, some others said, "Did he not open the eyes of the blind man? Why could he not have kept this man from dying?" 

\s5
\p
\v 38 Jesus was physically shaken and emotionally upset when he came to the tomb. It was a cave, and the entrance had been covered by a large stone.
\v 39 Jesus gave a command to those standing there, "Take away the stone." However, Martha objected, "Lord, by this time there will be a putrid odor, for he has been dead for four days."
\v 40 Jesus said to her, "Did I not tell you the truth when I told you that if you trusted me, you would see who God is and you would know what God can do?"



\s5
\p
\v 41 So they took away the stone. Jesus looked up toward heaven and said, "Father, I thank you that you have heard me.
\v 42 I know that you always hear me. I said this for the sake of the people who are standing here so that they might put their trust in you and have confidence in the fact that you sent me."

\s5
\v 43 After he said that, he cried out with a loud voice, "Lazarus, come out!"
\v 44 The man who had died came out! His hands were still wrapped and his feet were still bound with linen strips of cloth, and there was a cloth wrapped around his face as well. Jesus said to them, "Take off the strips of cloth that bind him and untie him. Let him go."



\s5
\p
\v 45 As a result, many of the Jews who had come to see Mary and who had witnessed what Jesus did, put their trust in him.
\v 46 Nevertheless, some of the others went to the Pharisees and told them what Jesus had done.

\s5
\v 47 So the chief priests and the Pharisees gathered all the members of the Jewish council together. They were saying to each other, "What are we going to do? This man is performing many miracles.
\v 48 If we allow him to keep doing them, everyone will trust in him and rebel against Rome. Then the Roman army will come and destroy both our temple and our nation!"


\s5
\p
\v 49 One of them on the council was Caiaphas, the high priest for that year. He said to them, "You all know nothing!
\v 50 Do you not realize that it is better that one man die for the people than that the whole nation perishes?"

\s5
\v 51 He said that, not because he thought of it himself. Instead, since he was the high priest that year, he was prophesying that Jesus would die for the Jewish nation.
\v 52 But he was also prophesying that Jesus would die, not just for the Jewish nation only, but also so he could gather into one nation from all the children of God, those who live in other lands everywhere.
\v 53 So from that day forward, the council began to look for any way to arrest Jesus and put him to death.

\s5
\p
\v 54 Because of that, Jesus no longer traveled around publicly among his Jewish opponents. Instead, he left Jerusalem and, with the disciples, went to a town called Ephraim in an area near the wilderness and desert region. There he stayed with his disciples for a while.
\p
\v 55 Now it was almost time for the Jewish Passover Celebration, and many worshipers went up from the country and the villages to Jerusalem. They would wash themselves in preparation, to make themselves clean according to the Jewish rules, so that they would be allowed to celebrate the Passover.

\s5
\v 56 The worshipers who came to Jerusalem for the Passover Festival were all looking for Jesus. When they came and stood in the temple, they said to one another, "What do you think? He will not come to the Passover, will he?"
\v 57 The Jewish chief priests and the Pharisees had issued orders that if anyone found out where Jesus was, they should report it to them, so that they could arrest him. 



