

\s5
\c 16
\p
\v 1 I told you these things so that you would not stumble or stop trusting in me because of the difficulties you must face.
\v 2 Difficult days are ahead. Your enemies will stop you from worshiping in the synagogues. However, something even worse will happen. The days are coming when people will put you to death and think that they are pleasing God. 

\s5
\v 3 They will do this because they have not known the Father or me. 
\v 4 I have told you these things so that at the time when these hardships come, you will remember that I warned you. I did not tell you these things at the beginning because I was with you then.



\s5
\p
\v 5 "Now I am going back to the Father. He is the one who sent me. Yet none of you dares to ask me, 'Where are you going?'  
\v 6 Because I have said these things to you, now sorrow has filled up your hearts. 
\v 7 I tell you the truth, it is good for you that I am going away. Unless I go away, the Helper who comforts you will not come. If I go away, I will send him to you.

\s5
\v 8 When the Helper comes, he will convict them of the sins they have committed; he will show them that they do not reach God's standard of goodness; and he promises them that God will judge them because they did what God commanded them not to do. 
\v 9 Their guilt from sin comes because they could not put their trust in me. 
\v 10 Their failure to measure up to God's standard of goodness is confirmed because I am going back to my Father, and you will no longer see me.
\v 11 Their final accounting will come when God brings his punishment against them for their sin. This is shown by the punishment that Satan, the prince of this world, will receive because he fought against God. 

\s5
\p
\v 12 I have many more things I want to tell you. However, if I tell you now, you will not be able to live well knowing these things.
\v 13 When the Spirit of truth comes, he will lead you into all the truth you need to know. He will not speak from his own authority, but whatever he hears he will tell you, and he will tell you ahead of time about things that will happen. 
\v 14 The Spirit will honor me by telling you who I am and showing you what I have done. He will explain to you everything he heard from me. 

\s5
\v 15 Everything my Father has belongs to me. That is why I said that the Spirit will take whatever he receives from me and will explain it to you.


\p
\v 16 In a little while, you will not see me. Then after a little while, you will see me again."

\s5
\v 17 So some of his disciples said to one another, "What does Jesus mean when he says to us, 'In a little while, you will not see me,' and 'after a little while, you will see me again' and what does he mean by 'because I am going back to my Father'?"
\v 18 They kept asking, "What does he mean by saying, 'after a little while'? We do not understand what he is saying."

\s5
\p
\v 19 Jesus saw that they wanted to ask him more questions. So he said to the disciples, "Why are you asking each other what I meant?  I said that in a little while, you would not see me; and then after a little while, you would see me again.
\v 20 I am telling you the truth: you will cry and grieve, but those who belong to this world will rejoice. You will go through great sadness, but your sadness will turn into joy. 
\v 21 This is like a woman who is suffering the pains of labor when giving birth. After her baby is born, she forgets her anguish because of the joy she has that her child has been born into the world.

\s5
\v 22 You, like her, have sorrow now, but I will see you again and God will give you great joy, joy no one can take from you.
\v 23 On that day, you will have no more questions to ask me. I am telling you the truth: whatever you ask the Father, he will it give it to you when you ask because you are joined to me. 
\v 24 Up until now, you have not asked for anything like that. Ask and you will receive it, and God will give you such joy that fills everything. 

\s5
\p
\v 25 I have been speaking these things using language of parables and riddles, but there will soon be a time when I will no longer use that kind of language. Instead, I will tell you all about my Father in language that you can clearly understand.

\s5
\v 26 At that time you will make your requests to God in my name and according to God's purposes. I will not have to ask the Father to meet your needs,
\v 27 for the Father himself loves you because you have loved me and have put your trust in me and because you know that I came from God. 
\v 28 I came from the Father, and I entered this world. Now I am leaving this world, and I am going back to the Father."

\s5
\p
\v 29 Then his disciples said, "Finally! Now you are speaking plainly and not using figurative language.
\v 30 Now we understand that you know everything. There is no need to ask you questions. This is why we gave you our trust, and we know for certain that you came from God."
\p
\v 31 Jesus replied to them, "Do you now finally put your trust in me?

\s5
\v 32 Look! The time is coming when others will scatter you everywhere! Each one will go toward his own home, and you will leave me. However, I will not be alone because the Father is always with me.
\v 33 I have told you these things so you may have peace in me. In the world you have trials and sorrows, but be brave! I have conquered the world!"



