

\s5
\c 18


\p
\v 1 When Jesus finished his prayer, he went with his disciples and crossed the Kidron Valley. On the other side there was a grove of olive trees, and they entered it.
\p
\v 2 Judas, the one who was about to hand Jesus over to his enemies, knew where the place was because Jesus often went there with his disciples. 
\v 3 Now the chief priests and the Pharisees had ordered some soldiers and officers to go there with Judas. So they went to the garden with lanterns, torches, and weapons. 

\s5
\v 4 Jesus knew what was going to happen to him, so he went  forward and asked them, "For whom are you looking?"
\v 5 They replied to him, "Jesus the Nazarene." Jesus said to them, "I am that person."  (Now Judas, the one who was handing him over, was standing with them.)

\s5
\v 6 When Jesus said to them, "I am that person," they swiftly moved back and fell to the ground.
\v 7 So he asked them again, "For whom are you looking?" They answered, "Jesus the Nazarene."

\s5
\v 8 Jesus replied to them, "I told you that I am that person. Since I am the one you are looking for, let these other men go.
\v 9 This happened in order to fulfill the words he had said when he was praying to his Father, "I did not lose even one of those you gave me."

\s5
\p
\v 10 Then Simon Peter drew out a short sword and struck the high priest's servant, a man named Malchus, and cut off his right ear.
\v 11 Jesus said to Peter, "Put your sword back into its sheath! Of course I will suffer in the way that my Father has planned for me to do."



\s5
\p
\v 12 Then the group of soldiers, along with their captain and some of the temple guards, seized Jesus and tied him to prevent him from escaping.
\v 13 Then they took him to Annas, the father-in-law of Caiaphas, who was the high priest that year.
\v 14 It was Caiaphas who had advised other leaders that it would be better that one man should die for the people than that all the people should perish.



\s5
\p
\v 15 Simon Peter followed Jesus and so did another disciple. The other disciple was known to the high priest, so he had permission to enter the high priest's courtyard when the soldiers took Jesus.

\v 16 Peter had to stop outside at the gate. So the other disciple went out again and spoke to the servant girl who was watching the gate, and she let Peter in.

\s5
\v 17 That servant girl said to Peter, "You are one the disciples of the man whom they have arrested, are you not?" He said, "No, I am not."
\v 18 It was cold, so the high priest's servants and temple guards made a charcoal fire and were standing and warming themselves around it. Peter was also there with them. He was standing and warming himself.



\s5
\p
\v 19 The high priest questioned Jesus about his disciples and what he had been teaching them.
\v 20 Jesus replied, "I have spoken openly to everyone. I have always taught in the synagogues and in the temple, in the places where our people come together. I have said nothing in secret.
\v 21 So why are you asking me these questions? Ask the people who heard what I taught them. They know what I said."

\s5
\v 22 When Jesus said these things, one of the temple guards standing near him struck him  hard with his hand. He said, "That is not the right way to answer the high priest."
\v 23 Jesus replied to him, "If I had said something wrong, tell me what it was. However, if what I said was right, you should not slap me!"
\v 24 Then Annas sent Jesus, who was still tied up, to Caiaphas the high priest.



\s5
\p
\v 25 Simon Peter was still standing and warming himself. Another person said to him, "You are one of the disciples of the man whom they have arrested, are you not?" He said, "No, I am not."
\v 26 One of the high priest's servants, a relative of the man whose ear Peter had cut off, said to him, "Surely I saw you in the olive tree grove with the man they have arrested, did I not?"
\v 27 Peter again denied it, and immediately a rooster crowed.



\s5
\p
\v 28 Then the soldiers led Jesus from Caiaphas' house to the headquarters of Pilate, the Roman governor. It was early morning. Pilate was not a Jew, so Jesus' accusers thought that if they entered his headquarters, they would defile themselves and be unable to celebrate the Passover Festival. So they did not go in.
\v 29 So Pilate came out to talk to them. He said, "Of what are you accusing this man?"
\v 30 "If this man were not a criminal, we would not have brought him to you!" they replied. 

\s5
\v 31 Then Pilate said to them, "Take him yourselves, and judge him by your own law." Then the Jewish leaders said, "We want to execute him, but your Roman law prevents us from doing that."
\v 32 They said this in order to make true what Jesus had said about the kind of death he was going to die.

\s5
\p
\v 33 Pilate then went back inside his headquarters. He summoned Jesus and said to him, "Are you the king of the Jews?"
\v 34 Jesus replied, "Are you asking because you yourself want to know, or did others tell you to ask me this question?"
\v 35 Pilate replied, "I am not a Jew! Your own nation and the chief priests have delivered you over to me. What have you done wrong?"

\s5
\v 36 Jesus replied, "My kingdom is not part of this world. If my kingdom were of this world, my servants would have been fighting to keep me from being handed over to my Jewish opponents, but my kingdom is not of this world."
\v 37 Then Pilate said to him, "So you are a king?" Jesus replied, "Yes. The reason I was born and came into this world was to tell people the truth about God. Everyone who loves the truth listens to me."

\s5
\v 38 Pilate asked him, "What is true?"
\p After Pilate asked that question, he went outside and talked to the Jewish leaders again. He said to them, "I find he has broken no law.
\v 39 However, you Jews have a custom where every year during the Passover Festival, you ask me to release one man who is in prison. So would you like for me to release to you the King of the Jews?"
\v 40 They shouted again, "No, do not release this man, but release Barabbas!" Now Barabbas was a revolutionary.



