

\s5
\c 20


\p
\v 1 Now on the first day of the week, Mary Magdalene came to the tomb very early in the day, while it was still dark. She saw that someone had moved the stone away from the tomb.  
\v 2 So she ran to Jerusalem, where Simon Peter and the other disciple—the one whom Jesus loved—were staying, and told them, "They have taken the Lord from the tomb, and we do not know where they have put him!"

\s5
\v 3 When they heard this, Peter and the other disciple rushed out to the tomb.
\v 4 They were both running, but the other disciple was faster than Peter and reached the tomb first.
\v 5 He bent down and looked into the tomb; he saw the strips of linen lying there, but he hesitated to go in.

\s5
\v 6 Then Simon Peter, who was running behind him, arrived there, but he went inside the tomb. He, too, saw the strips of linen cloth lying there,
\v 7 but he also saw the cloth cover that had been on Jesus' head, folded and put aside, separate from the linen strips.

\s5
\v 8 Then the other disciple also went inside; he saw these things and began to believe that Jesus had risen from the dead.
\v 9 They still did not understand the scriptures that said Jesus must rise from the dead.


\p
\v 10 So the disciples went back to their homes. 

\s5
\v 11 Mary was left standing just outside the tomb, weeping. As she wept, she bent down and looked into the tomb.
\v 12 She saw two angels dressed in white robes sitting on the very place where Jesus' body had been, one at the head, the other at the feet.
\v 13 They said to her, "Woman, why are you weeping?" She said to them, "They have taken away my Lord, and I do not know where they have put him!"

\s5
\v 14 After she said that, she turned around and saw Jesus standing there, but she did not know that it was he.
\v 15 He said to her, "Woman, why are you weeping? For whom are you looking?" She thought the man speaking to her was the gardener, and she said to him, "Sir, if you carried him away, tell me where you have put him, and I will take him."

\s5
\v 16 Jesus said to her, "Mary." She turned and said to him in Aramaic, "Rabboni!" (which means "Teacher").
\v 17 Jesus said to her, "Do not touch me, for I have not yet gone up to heaven to be with my Father. Go to my disciples and tell them, 'I am about to return to heaven to be with my Father and your Father, to the one who is my God and your God.'"
\v 18 Mary Magdalene went to the disciples and announced, "I have seen the Lord"—and she reported to them what Jesus had said to her. 



\s5
\p
\v 19 On the evening of that day, the first day of the week, the doors were locked, and the disciples were staying inside because they were afraid that the Jewish authorities might arrest them. Suddenly Jesus came and stood in the middle of their group; he said to them, "May God give you peace."
\v 20 After he said this, he showed them his hands and his side. The disciples had great joy when they saw the Lord!

\s5
\v 21 Jesus said to them again, "May God give you peace. Just as the Father sent me, now I am sending you."
\v 22 After he said this, he breathed on them and said, "Receive the Holy Spirit.
\v 23 If you forgive the sins of anyone, God will forgive them. If you do not forgive another's sins, they will be held against them."

\s5
\p
\v 24 Now Thomas, one of the twelve.  who was called "The Twin," was not with the other disciples when Jesus came to them.
\v 25 The other disciples told him, "We have seen the Lord." However, he said to them, "Unless I see the marks of the nails in his hands and put my fingers in the holes made by the nails, and unless I put my hand into the gaping wound on his side, I will never put my trust in him."



\s5
\p
\v 26 Eight days later, his disciples were again inside the house, and this time Thomas was with them. Although the doors were locked, Jesus came and stood among them, and he said to them all, "May God give you peace." 
\v 27 Then he said to Thomas, "Put your finger here and see my hands, and put out your hand and place it in my side! Stop doubting that it is I; put your trust in me." 

\s5
\v 28 Thomas answered him, "My Lord and my God!"
\v 29 Jesus said to him, "Now you believe that I have risen because you see me. Yet God gives great happiness to those who have not seen me and still believe."



\s5
\p
\v 30 Now Jesus did many other works of power and miracles that proved who he is. The disciples witnessed them, but they were so numerous that I have not written them all down in this book.
\v 31 Nevertheless, I have written these so that you may have complete confidence that Jesus is the Christ, the Son of God, and so that by trusting in him, you may have eternal life in his name.



