
\s5
\c 1
\p 
\v 1 Haggai, who was a prophet, received a message from Yahweh. Yahweh spoke this message to him in the second year after Darius had become king of Persia. This happened on the first day of the sixth month of that year. Haggai told this message to Shealtiel's son Zerubbabel, the governor of Judah, and to Jehozadak's son Joshua, the high priest.
\p
\v 2 Yahweh, Commander of the angel armies, told him that the people were saying that it was not yet time for them to rebuild Yahweh's temple.

\s5
\p
\v 3 Then Yahweh gave him this message to tell to the people of Jerusalem:
\v 4 "It is not right  for you to be living in luxurious houses while my temple is only ruins!
\v 5 I, Yahweh, Commander of the angel armies, says this: 'Think about what you are doing.
\v 6 You have planted a lot of seeds, but you are not getting many crops to harvest. You eat food, but you never get enough. You drink wine, but you are still thirsty. You wear clothes, but you do not stay warm. You earn money, but it is spent as quickly as you make it.'

\s5
\p
\v 7 So this is what Yahweh, Commander of the angel armies, says: 'Think about what you are doing.
\v 8 Then go up into the hills, cut down trees, bring timber down here, and rebuild my temple. When you do that, I will be pleased and I will appear there with my glory.
\v 9 You expected to harvest plenty of crops, but there were few crops to harvest because I removed them. I did this because my temple is a ruin, while each of you are busy building your own beautiful house.

\s5
\v 10 It is because of what you are doing that rain does not fall from the sky, and as a result there are no crops.
\v 11 I have caused a drought over both fields and mountains and all your other crops—whether grain or wine or oil—have dried up. Because of that, you and your cattle do not have enough food, and the hard work that you have done will be for nothing.'"

\s5
\p
\v 12 Then Zerubbabel and Jeshua and all the others of God's people who were still alive obeyed the message that Yahweh their God had spoken, and they listened to the message that Haggai had given them, because they knew that Yahweh their God had sent him. Then they honored Yahweh, for he was present with them.
\p
\v 13 Then Haggai, who was Yahweh's messenger, gave this message from Yahweh to the people: "I, Yahweh, declare that I am with you."

\s5
\v 14 So Yahweh motivated Zerubbabel and Joshua and the other people to want to rebuild the temple of their God, Yahweh, Commander of the angel armies. So they gathered together and started to work to rebuild it.
\v 15 They started that work on the twenty-fourth day of the same month in which Yahweh had spoken to Haggai.



