
\s5
\c 1
\p
\v 1 After King Ahab died, the country of Moab rebelled against Israel.
\v 2 One day, Ahaziah, the new king of Israel, fell through the wooden slats in his upstairs room and was injured. So he sent for his messengers and commanded them, "Go and ask of Baal Zebub, the god of Ekron, whether or not I will recover from this injury."

\s5
\p
\v 3 But the angel from Yahweh said to Elijah, the prophet from the city of Tishbe, "The king of Samaria is sending some messengers to Ekron. Go and meet them and say to them, 'Is it because there is no God in Israel that you wish to ask Baal Zebub whether you will recover?'
\v 4 Yahweh says that you should tell King Ahaziah that he will not recover from his being injured; he will surely die."

\s5
\p
\v 5 So Elijah went to meet the messengers and told that to them, and they returned to the king instead of going to Ekron. The king asked them, "Why have you come back so quickly?"
\p
\v 6 They replied, "A man came to meet us and said to us, 'Go back to the king who sent you and tell him that Yahweh says, "'Is it because there is no God in Israel that you wish to ask Baal Zebub whether you will recover'? Go tell the king that he will not recover from being injured; instead, he will surely die."'"

\s5
\p
\v 7 The king said to them, "The man who came to meet you and told that to you, what did he look like?"
\p
\v 8 They replied, "He was wearing a cloak made from camel hair and had a wide leather belt around his waist." The king exclaimed, "That must be Elijah!"

\s5
\p
\v 9 Then the king sent an officer with fifty soldiers to seize Elijah. They found Elijah sitting on the top of a hill. The officer called out to him, "Prophet, the king commands that you come down here!"
\p
\v 10 But Elijah replied to the officer, "I am a prophet, so I command that fire come down from the sky and burn up you and your fifty soldiers!" Immediately, fire came down from the sky and completely burned up the officer and his fifty soldiers.

\s5
\p
\v 11 When the king found out about that, he sent another officer with fifty more soldiers. They went to where Elijah was, and the officer called out to him, "Prophet, the king commands that you come down immediately!"
\p
\v 12 But Elijah replied, "I am a prophet, so I command that fire come down from the sky and kill you and your soldiers!" Then a fire from God came down from the sky and killed that officer and his soldiers.

\s5
\p
\v 13 When the king heard about that, he sent still another officer with fifty more soldiers. They went to where Elijah was; the officer prostrated himself in front of Elijah and said to him, "Prophet, I plead with you, be kind to me and my fifty soldiers, and do not kill us!
\v 14 We know that two times fire came down from the sky and killed officers and the soldiers with them. So now, please be kind to me!"

\s5
\p
\v 15 Then the angel from Yahweh said to Elijah, "Go down and go with him. Do not be afraid of him." So Elijah went with them to the king.
\p
\v 16 When Elijah arrived, he said to the king, "This is what Yahweh says: 'You sent messengers to go to Ekron to ask Baal Zebub, their god, whether you would recover. You acted as though there is no God in Israel to consult. So you will not recover from being injured; instead, you are going to die!'"

\s5
\v 17 So Ahaziah died, which is what Yahweh told Elijah would happen. Ahaziah's younger brother Joram became the new king, at the same time that Jehoram son of Jehoshaphat, had been ruling Judah for almost two years. Ahaziah's brother became the king because Ahaziah had no son to become the king.
\p
\v 18 If you want to know about all the other things that Ahaziah did, they are written in Book of the Events of the Kings of Israel.



