

\s5
\c 2

\p
\v 1 When Yahweh was about to take the prophet Elijah up to heaven in a whirlwind, Elijah and his fellow prophet Elisha were traveling south from Gilgal.
\v 2 Elijah said to Elisha, "Stay here, because Yahweh has told only me to go to the city of Bethel."
\p But Elisha replied, "Just as certainly as Yahweh lives and you live, I will not leave you!"
\p So they went down together to Bethel.

\s5
\v 3 An association of prophets at Bethel came to Elisha and Elijah; they asked Elisha, "Do you know that Yahweh is going to take your master Elijah away from you today?"
\p Elisha answered, "Certainly I know that, but do not talk about it!"
\v 4 Then Elijah said to Elisha, "Stay here, because Yahweh has told only me to go to Jericho."
\p But Elisha replied again, "Just as certainly as Yahweh lives and you live, I will not leave you!"
\p So they went together to the city of Jericho.

\s5
\p
\v 5 As they neared Jericho, another association of prophets who were from there came to Elisha and said to him, "Do you know that Yahweh is going to take your master Elijah away from you today?"
\p He answered again, "Certainly I know that, but do not talk about it!"
\p
\v 6 Then Elijah said to Elisha, "Stay here, because Yahweh has told only me to go to the Jordan River."
\p But again Elisha replied, "As certainly as Yahweh lives and you live, I will not leave you!"
\p So they continued walking together.

\s5
\v 7 Fifty men from the association of prophets who were from Jericho also went, but they watched from a distance as Elijah and Elisha stopped at the edge of the Jordan River.
\v 8 Then Elijah rolled up his cloak and struck the water with it. A path opened up for them through the river, and they walked across as though they were on dry ground.

\s5
\p
\v 9 When they came to the other side, Elijah said to Elisha, "What do you want me to do for you before I am taken away?"
\p Elisha replied, "I want to receive twice as much of your power as the other prophets have."
\p
\v 10 Elijah replied, "You have asked for something which is difficult for me to make happen. But if you see me when I am taken from you, you will get what you are requesting. But if you do not see me, then you will not get it."

\s5
\p
\v 11 As they were walking and talking, suddenly a chariot surrounded by fire pulled by horses surrounded by fire, appeared. The chariot driver drove the chariot between Elijah and Elisha and separated them. Then Elijah was taken up to heaven in a whirlwind.
\v 12 Elisha saw it. He cried out, "My father! My father! The Israelite chariots and their drivers have taken my master away!" They disappeared into the sky, and Elisha never saw Elijah again. Then Elisha tore his own robe into two pieces to show that he was deeply saddened.

\s5
\v 13 Elijah's cloak had fallen off when he was taken away, so Elisha picked it up and returned to the bank of the Jordan River.
\v 14 He rolled up the cloak and struck the water with it, and cried out, "Is Yahweh, the God of Elijah, here with me, too?" Then the water separated, and a path opened up for him, and Elisha went across.

\s5
\p
\v 15 When the association of prophets from Jericho saw what happened, they exclaimed, "Elisha now has the power that Elijah had!" They walked over to Elisha and bowed down in front of him.
\v 16 One of them said, "Sir, if you permit us, fifty of our strongest men will go and search for your master on the other side of the river. Perhaps the Spirit of Yahweh has left him on some mountain or in some valley."
\p Elisha replied, "No, do not send them."

\s5
\p
\v 17 But they continued to urge him. Finally he was tired of saying "No," and he said, "Very well, send them." So fifty men searched for three days, but they did not find Elijah.
\v 18 They returned to Jericho, and Elisha was still there. He said to them, "I told you that you should not go, because you would not find him!"

\s5
\p
\v 19 Then the leaders of Jericho came to talk with Elisha. One of them said, "Our master, we have a problem. You can see that this is a very nice place to live in. But the water is bad, and as a result, crops will not grow on the land."
\p
\v 20 Elisha said to them, "Put some salt in a new bowl and bring the bowl to me." So they brought it to him.

\s5
\p
\v 21 Then Elisha went out to the spring from which the people in the town got water. He threw the salt into the spring. Then he said, "This is what Yahweh says: 'I have made this water good. No one will die anymore because of bad water, and the land will grow fruitful crops.'"
\v 22 And the water became pure, just as Elisha said it would. Since that time it has always remained pure.


\s5
\p
\v 23 Elisha left Jericho and went up to Bethel. As he was walking along the road, a group of young boys from Bethel saw him and started to make fun of him. They continued shouting, "Go away, you bald-headed man!"
\v 24 Elisha turned around and reprimanded them in the name of Yahweh. Immediately two female bears came out of the woods and mauled forty-two of them.
\v 25 Elisha left Bethel and went to Mount Carmel, and after that he returned to the city of Samaria.



