

\s5
\c 14

\p
\v 1 After Jehoash had been ruling Israel for almost two years, Joash's son Amaziah became the king of Judah.
\v 2 He was twenty-five years old when he started to rule, and he ruled in Jerusalem for twenty-nine years. His mother was Jehoaddin. She was from Jerusalem.
\v 3 Amaziah did many things that pleased Yahweh, but he did not do as many things that pleased Yahweh as King David had done. He did some of the good things that his father Joash had done.

\s5
\v 4 But, like his father, he did not tear down the other places for worshiping Yahweh. The people continued to burn incense to honor Yahweh in those place instead of in Jerusalem, the place that Yahweh had appointed.
\p
\v 5 As soon as he was completely in control of his kingdom, he made his servants execute the officials who had murdered his father.

\s5
\v 6 But he did not tell his servants to execute those officials' children. He obeyed what was written in the laws that God gave to Moses, "Parents must not be executed for the crimes committed by their parents. People must be executed only for the sins that they themselves have committed."
\p
\v 7 Amaziah's soldiers killed ten thousand soldiers of the Edom people group in the Valley of Salt south of the Dead Sea, and they captured the city of Sela and gave it a new name, Joktheel. That is still its name.

\s5
\p
\v 8 Then Amaziah sent messengers to King Jehoash of Israel, saying, "Come here and let us and our armies fight each other in battle."
\p
\v 9 But King Jehoash replied with this parable to King Amaziah: "Once a thornbush growing in the mountains in Lebanon sent a message to a cedar tree, saying, 'Give your daughter to my son in order that he may marry her.' But a wild animal in Lebanon passed by the thornbush and trampled it."
\v 10 The meaning of what I am saying is that your army has defeated the army of Edom, so now you have become very proud. But you should be content with defeating the people of Edom; you should allow your soldiers to stay at home. If you cause trouble by fighting against us, you will surely cause a disaster to happen to you and to your people."

\s5
\p
\v 11 But Amaziah refused to pay attention to Jehoash's message. So he marched with his army to fight against the Israelite army at the city of Beth Shemesh in Judah.
\v 12 The Israelite army defeated the army of Judah, and all the soldiers of Judah fled and ran back home.

\s5
\v 13 Jehoash's army also captured King Amaziah there, and they also marched to Jerusalem and tore down the wall that was around the city, from the Ephraim Gate to the Corner Gate. That was a section of wall about 180 meters long.
\v 14 Jehoash's soldiers seized all the gold and silver that they found, all the objects that were in the temple, and all the valuable things that were in the palace; they took them to Samaria. They also took to Samaria some prisoners to make sure that Amaziah would cause them no more trouble.

\s5
\p
\v 15 If you want to know about all the other things that Jehoash did when he was king, including when he and his army fought against the army of King Amaziah of Judah, they are written in Book of the Events of the Kings of Israel.
\v 16 Jehoash died, and he was buried in Samaria, where the other kings of Israel had been buried. Then his son Jeroboam became the king.

\s5
\p
\v 17 Amaziah, the king of Judah, lived for fifteen more years after Jehoash, the king of Israel, died.
\v 18 If you want to know more about everything else that Amaziah did, it is written in Book of the Events of the Kings of Judah.
\p
\v 19 Some people in Jerusalem plotted against him, so he fled to the city of Lachish. But they followed him there and killed him.

\s5
\v 20 They took his corpse back to Jerusalem and buried it where his ancestors had been buried, in the part of Jerusalem called the city of David.
\p
\v 21 Then all the people of Judah appointed Amaziah's son Uzziah, when he was sixteen years old, to be their king.
\v 22 After Uzziah's father Amaziah died, Uzziah's army captured the city of Elath, and it came under the control of Judah again.


\s5
\p
\v 23 When Amaziah had been ruling Judah for almost fifteen years, Jeroboam became the king of Israel. He ruled in the city of Samaria for forty-one years.
\v 24 He did many things that Yahweh said were evil. He did not stop committing the same kind of sins that Jeroboam son of Nebat, had committed, sins that had induced the Israelite people to sin also.
\v 25 Jeroboam's soldiers conquered again some of the territory that had previously belonged to Israel, from the city of Hamath in the north to the Dead Sea in the south. That is what Yahweh, the God whom the Israelites worshiped, promised the prophet Jonah son of Amittai, from the city of Gath Hepher, would happen.

\s5
\p
\v 26 That happened because Yahweh saw that the Israelites' enemies were causing the Israelites to suffer very much. And there was absolutely no one who would help them.
\v 27 But Yahweh said that he would not destroy Israel completely, so he enabled King Jeroboam to rescue them.

\s5
\p
\v 28 If you want to know more about everything else that Jeroboam did, about how he courageously fought in battle, and about how he enabled the Israelites to capture again the cities of Damascus and Hamath, they are written in the Book of the Events of the Kings of Israel.
\v 29 Jeroboam died, and was buried where the other kings of Israel were buried, and his son Zechariah became the king.



