

\s5
\c 15

\p
\v 1 After Jeroboam had been ruling Israel for almost twenty-seven years, Azariah son of Amaziah of Judah, began to rule.
\v 2 He was sixteen years old when he started to rule, and he ruled in Jerusalem for fifty-two years. His mother was Jecoliah. She was from Jerusalem.
\v 3 He did things that Yahweh was pleased with, as his father Amaziah had done.

\s5
\v 4 But the high places where the people continued to practice idolatry were not destroyed. They continued to burn incense as they worshiped their idols.
\p
\v 5 Yahweh caused Azariah to become a leper. Azariah was a leper all the remaining years that he lived. He was not allowed to live in the palace. He lived alone in a house, and his son Jotham ruled the land.

\s5
\p
\v 6 If you want to know about everything else that Azariah did, it is written in the Book of the Events of the Kings of Israel
\v 7 Azariah died and they buried him in the part of Jerusalem called the city of David, where his ancestors had been buried. Then his son Jotham became the king.


\s5
\p
\v 8 After Azariah had been ruling Judah for almost thirty-eight years, Zechariah son of Jeroboam, became the king of Israel. He ruled in the city of Samaria for only six months.
\v 9 He did many things that Yahweh said were evil, like his ancestors had done. He committed the same kind of sins that the first Jeroboam had committed, sins that had induced the Israelite people to sin.

\s5
\p
\v 10 Then Shallum son of Jabesh, made plans to assassinate Zechariah. He killed him in the city of Ibleam, and then he became the king.
\v 11 Everything else that Zechariah did is written in the Book of the Events of the Kings of Israel.
\v 12 When Zechariah died, the dynasty of King Jehu was finished. This fulfilled what Yahweh said to King Jehu would happen, "Your son and grandson and great-grandson and great-great-grandson will all be kings of Israel."


\s5
\p
\v 13 Shallum son of Jabesh, became the king of Israel after King Amaziah had been ruling Judah for almost thirty-nine years. But Shallum ruled in Samaria for only one month.
\v 14 Then Menahem son of Gadi, went up from the city of Tirzah to Samaria and assassinated Shallum. Then Menahem became the king of Israel.

\s5
\p
\v 15 Everything else that Shallum did, including his killing King Zechariah, is written in the Book of the Events of the Kings of Israel.
\p
\v 16 While Menahem was ruling in Samaria, he completely destroyed the city of Tappuah south of Samaria and killed all the people who lived there and in the surrounding territory. He did that because the people in the city refused to surrender to him. With his sword he even ripped open the bellies of pregnant women.


\s5
\p
\v 17 When King Azariah had been ruling Judah for almost thirty-nine years, Menahem son of Gadi, became the king of Israel. He ruled in Samaria for ten years.
\v 18 He did many things that Yahweh said were evil. He committed the same kind of sins that King Jeroboam had committed, sins that induced the people of Israel to sin. He continued to commit those sins all during the years that he lived.

\s5
\p
\v 19 Then King Tiglath Pileser of Assyria came with his army to attack Israel. So Menahem gave him about thrity-four metric tons of silver in order that Tiglath Pileser would help Menahem to continue to be king and rule his country more strongly.
\v 20 Menahem obtained that money from the rich men in Israel. He compelled each of them to contribute three-fifths of a kilogram of silver. So Tiglath Pileser took that money and went back home.

\s5
\p
\v 21 If you want to know more about everything that Menahem did, it is written in the Book of the Events of the Kings of Israel.
\v 22 Menahem died and was buried, and his son Pekahiah became the king of Israel.


\s5
\p
\v 23 When King Azariah had been ruling Judah for almost fifty years, Menahem's son Pekahiah became the king of Israel. He ruled in Samaria for only two years.
\v 24 He did many things that Yahweh said were evil. He committed the same kind of sins that King Jeroboam had committed, sins that induced the people of Israel to sin.

\s5
\v 25 Then one of Pekahiah's army commanders whose name was Pekah son of Remaliah, planned with fifty men, from the region of Gilead to kill Pekahiah; Argob and Arieh were in this group of men. They assassinated the king in a fortified place in the king's palace in Samaria. Then Pekah became the king.
\p
\v 26 Everything else that Pekahiah did is written in the Book of the Events of the Kings of Israel.


\s5
\p
\v 27 When King Azariah had been ruling Judah for almost fifty-two years, Pekah son of Remaliah, became the king of Israel. He ruled in Samaria for twenty years.
\v 28 He also did many things that Yahweh said were evil. He committed the same kind of sins that King Jeroboam had committed, sins that induced the people of Israel to sin.

\s5
\p
\v 29 While Pekah was the king, Tiglath Pileser, the king of Assyria, came with his army and captured the cities of Ijon, Abel of Beth Maacah, Janoah, Kedesh, Hazor, and the regions of Gilead, Galilee, and Naphtali. His army forced the Israelite people to leave their country and go to live in Assyria.
\p
\v 30 Then Hoshea son of Elah, planned to kill Pekah. He assassinated him when Amaziah's son Jotham had been ruling Judah for almost twenty years. Then Hoshea became the king of Israel.
\p
\v 31 Everything else that Pekah did is written in the Book of the Events of the Kings of Israel.


\s5
\p
\v 32 When Pekah had been ruling Israel for almost two years, Azariah's son Jotham began to rule Judah.
\v 33 He was twenty-five years old when he started to rule, and he ruled from Jerusalem for sixteen years. His mother was Jerusha, the daughter of Zadok.

\s5
\v 34 He did many things that pleased Yahweh, as his father Azariah had done.
\v 35 But he did not destroy the places where the people worshiped Yahweh, and the people continued to burn incense there to honor Yahweh. Jotham's workers built the Upper Gate of the temple.
\p
\v 36 If you want to know more about everything else that Jotham did, it is written in the Book of the Events of the Kings of Israel.

\s5
\v 37 It was during the time that Jotham was the king that Yahweh sent King Rezin of Aram and King Pekah of Israel with their armies to attack Judah.
\v 38 Jotham died and was buried where his ancestors had been buried in the part of Jerusalem called the city of David. Then his son Ahaz became the king of Judah.



