

\s5
\c 19

\p
\v 1 When King Hezekiah heard what they reported, he tore his clothes and put on clothes made of rough cloth because he was very distressed. Then he went to the temple to ask God what to do.
\v 2 Then he summoned Eliakim and Shebna and the older priests, who were also wearing clothes made of rough sackcloth, and told them to talk to Isaiah the prophet, son of Amoz.

\s5
\v 3 He said to them to say these things to Isaiah: "King Hezekiah says that this is a day when we have great distress. Other nations are causing us to be insulted and disgraced like a woman who is about to give birth to a child, but she is not strong enough to do it.
\v 4 Perhaps Yahweh our God has heard everything that the official from Assyria said. Perhaps he knows that his master, the king of Assyria, sent him to insult the all-powerful God and that Yahweh will punish him for what he said. And Hezekiah requests that you pray for the few of us who are still alive here in Jerusalem."

\s5
\p
\v 5 When the messengers from Hezekiah came to Isaiah, and
\v 6 Isaiah instructed them to go back to their master and tell him what Yahweh says: "Those messengers from the king of Assyria have said evil things about me. But you should not be disturbed because of what they said.
\v 7 Listen to this: I will cause Sennacherib to hear a rumor that will worry him, that other armies are about to attack his country. So he will return to his own country, and there I will cause him to be assassinated by some men."

\s5
\p
\v 8 The official from Assyria found out that the King of Assyria and his army had left the city of Lachish, and that they were attacking Libnah, which was a nearby city. So the official went there to report to him what had happened in Jerusalem.
\p
\v 9 Soon after that, King Sennacherib received a report that King Tirhakah of Ethiopia was leading his army to attack them. But before King Sennacherib left Libnah to fight against the army from Ethiopia, he sent other messengers to King Hezekiah with a letter.

\s5
\v 10 In the letter he wrote this to Hezekiah: "Do not allow your god on whom you are relying to deceive you by promising that my army will never capture Jerusalem.
\v 11 You have certainly heard what the armies of the kings of Assyria have done to all the other countries. Our armies have completely destroyed them. So do you think that you will escape?

\s5
\v 12 Did the gods of the nations that were about to be destroyed by the armies of the previous kings of Assyria rescue them? Did those gods rescue the people in the region of Gozan or in the cities of Haran and Rezeph in northern Aram? Did they rescue the people of Eden who had been deported to the city of Tel Assar? None of the gods of those cities was able to rescue them.
\v 13 What happened to the kings of the cities of Hamath, Arpad, Sepharvaim, and Ivvah? They are all dead."


\s5
\p
\v 14 Hezekiah received the letter that the messengers gave him, and he read it. Then he went up to the temple and spread out the letter in front of Yahweh.
\v 15 Then Hezekiah prayed this: "Yahweh, the God to whom we Israelites belong, you are seated on your throne above the statues of creatures with wings, above the sacred chest. Only you are truly God. You rule all the kingdoms on this earth. You are the one who created everything on the earth and in the sky.

\s5
\v 16 So, Yahweh, please listen to what I am saying, and look at what is happening. And listen to what King Sennacherib has said to insult you, the all-powerful God.
\p
\v 17 Yahweh, it is true that the armies of the kings of Assyria have completely destroyed many nations and ruined their lands.
\v 18 And they have thrown the idols of those nations into fires and burned them. But that was not difficult to do, because they were not gods. They were only statues made of wood and stone, idols that were shaped by humans, and that is why they were destroyed easily.

\s5
\v 19 So now, Yahweh our God, please rescue us from the power of the king of Assyria, in order that the people in all the kingdoms of the world may know that you, Yahweh, are the only one who is truly God."


\s5
\p
\v 20 Then Isaiah sent this message to Hezekiah to tell him what Yahweh, the God to whom the Israelites belonged, said in response: "I have heard what you prayed to me about Sennacherib, the king of Assyria.
\v 21 This is what I say to that king:
\q The people of Jerusalem  
\q2 despise you and make fun of you.
\q  They wag their heads 
\q2 to mock you.
\q 
\v 22 Who do you think that you were despising and ridiculing?
\q2  Who do you think you were shouting at?
\q2  Who do you think you were looking at very proudly?
\q  It was I, the holy God whom the Israelites worship.

\s5
\q 
\v 23 The messengers whom you sent 
\q2 made fun of me.
\q  You said, 'With my many chariots 
\q2 I have gone to the highest mountains,
\q2  to the highest mountains in Lebanon.
\q  We have cut down its tallest cedar trees
\q2  and its best cedar trees.
\q  We have been to the most distant peaks
\q2  and to its densest forests.
\q 
\v 24 We have dug wells in other countries 
\q2 and drunk water from them.
\q  And by marching through the streams of Egypt,
\q2  we dried them all up!'
\b

\s5
\q 
\v 25 But I reply, 'Have you never heard that long ago 
\q2 I planned that those things would happen?
\q  I planned it long ago,
\q2  and now I have been causing it to occur.
\q  I planned that your army 
\q2 would have the power to capture many cities 
\q3 that were surrounded by high walls,
\q2 and cause them to become piles of rubble.
\q 
\v 26 The people who lived in those cities have no power,
\q2  and as a result they became dismayed and discouraged.
\q  They are as frail as plants and grass in the fields,
\q2  as frail as grass that grows on the roofs of houses
\q3  and is scorched before it can grow tall.
\b

\s5
\q 
\v 27 But I know everything about you.
\q2  I know when you are in your house 
\q3 and when you go outside;
\q2  I also know that you are raging against me.
\q 
\v 28 So, because you have raged against me,
\q2  and because I have heard you do this,
\q  it will be as though I will put a hook in your nose,
\q2  and I will put an iron bit in your mouth, 
\q in order that I can take you where I want you to go.
\q2  I will force you to return to your own country
\q  on the same road on which you came here, 
\q2 without conquering Jerusalem.'
\q 

\s5
\q 
\v 29 Now I say this to Hezekiah: 
\q2 'This is what will happen to prove that I am telling the truth:
\q This year and next year you and your people 
\q2 will be able to harvest only wild grain.
\q  But the following year, you Israelites will be able 
\q2 to plant grain and harvest it, 
\q2 and to plant vineyards and eat the grapes.
\q 
\v 30 The people in Judah who remain alive will prosper 
\q2 and have many children;
\q  they will be like plants whose roots go deep down 
\q2 into the ground and which produce much .
\q 
\v 31 There will be many people in Jerusalem 
\q2 who will remain alive,
\q  because I, Yahweh, Commander of the armies, 
\q2 have planned it to happen.

\s5
\q 
\v 32 So this is what I, Yahweh, say 
\q2 about the king of Assyria:
\q "His armies will not enter this city;
\q2  they will not even shoot any arrows into it.
\q His soldiers will not march outside the city gates carrying shields,
\q2  and they will not even build high mounds of earth
\q3 against the city walls
\q3  to enable them to attack the city.
\q 
\v 33 Their king will return to his own country
\q2  on the same road on which he came here.
\q2 He will not enter this city.
\q That will happen because I, Yahweh, have said it!
\q 
\v 34 I will defend this city and prevent it from being destroyed.
\q2 I will do this for the sake of my own reputation 
\q2 and because of what I promised to King David, 
\q3 who served me well.'"
\b

\s5
\p
\v 35 That night, an angel from Yahweh went out to where the army of Assyria had put up their tents, and killed 185,000 of their soldiers. When the rest of the soldiers woke up the next morning, they saw that there were corpses everywhere.
\v 36 Then King Sennacherib left and went home to Nineveh, the capital of Assyria.
\p
\v 37 One day, when he was worshiping in the temple of his god Nisroch, his two sons, Adrammelech and Sharezer, killed him with their swords. Then they escaped and went to the region of Ararat, northwest of Nineveh. And another of Sennacherib's sons, Esarhaddon, became the king of Assyria.



