
\s5
\c 1
\p
\v 1 This is the conversation between Habakkuk the prophet and Yahweh.
\q1
\v 2 I said, "Yahweh, how long must I continue to call to you for help before you respond?
\q1 I cry out, "The people are acting so violently!"
\q2 but you do not rescue me!

\s5
\q1
\v 3 Why do you make me watch people do what is wrong, but you do nothing?
\q1 I see people destroying things and acting violently; they fight and quarrel everywhere.
\q1
\v 4 No one obeys the law of Moses, and no one acts in a right way for very long.
\q1 Wicked people always defeat the righteous people in the courts,
\q2 because judges never make fair decisions."

\s5
\q1
\v 5 Yahweh replied to me,
\q1 "This is happening, but look around at what is happening in the other nations.
\q2 If you look, you will be amazed, and even astonished, since I am doing something 
\q1 during this time that you would never have believed would happen,
\q2 even if someone told you about it.
\q1
\v 6 Very soon I will bring the soldiers of Babylonia, who are fierce and swift.
\q1 They will march across the entire earth
\q2 and conquer many other countries.
\q1
\v 7 They are a people whom others fear very much,
\q2 and they do whatever they want to,
\q2 because they believe that they are very great and that they have the right to judge everyone else.

\s5
\q1
\v 8 The horses that pull their chariots go faster than leopards,
\q2 and they are fiercer than wolves are in the evening.
\q1 The horses on which the soldiers ride gallop swiftly;
\q2 the soldiers riding them come from distant places.
\q1 They are like eagles that swoop down to snatch their prey.
\q1
\v 9 As they ride along,
\q2 they are determined to act violently.
\q1 They advance eagerly, as fast as the wind over the desert,
\q2 and gather up as many prisoners as there are grains of sand!

\s5
\q1
\v 10 They make fun of kings and princes of other countries,
\q2 and they ridicule all the cities that have high walls around them.
\q1 They pile up earth around those cities to capture them.
\q1
\v 11 They rush past like the wind,
\q2 and then they go to attack other cities.
\q1 But they are very guilty,
\q2 because they think that their own power is their god!"

\s5
\q1
\v 12 Then I said, "Yahweh, are you not the eternal God?
\q2 You are my Holy One, so we will not die.
\q1 So why have you sent those men from Babylonia to judge us and kill us?
\q2 You are like our Rock, on top of which we can hide,
\q2 so why have you sent them to punish us?

\s5
\q1
\v 13 You are pure, and you cannot endure looking at what is evil,
\q2 so why are you ignoring men who are treacherous?
\q1 Why do you do nothing
\q2 to punish those wicked men from Babylonia,
\q2 who destroy people who are more righteous than they are?
\q1
\v 14 They treat us like fish in the sea,
\q2 or like other creatures in the sea, that have no ruler.

\s5
\q1
\v 15 The soldiers of Babylonia think that we are fish for them to pull out of the sea with hooks
\q2 or to catch in their nets, while they rejoice and celebrate.
\q1
\v 16 If they catch us, they will worship their weapons with which they captured us 
\q2 and offer sacrifices to them and burn incense in front of them!
\q1 They will say, 'These weapons have enabled us to become rich and eat expensive food.'
\q1
\v 17 Will you allow them to continue to conquer people forever?
\q2 Will you allow them to destroy people of other nations without any mercy for anyone?"



