

\s5
\c 2
\q1
\v 1 After I said that, I said to myself, "I will climb up into my guard post,
\q2 and stand there in my watchtower.
\q1 I will wait there to find out what Yahweh will say,
\q2 what he will reply and how I should answer."

\s5
\p
\v 2 Then Yahweh replied to me,
\q1 "Write plainly on tablets what I am revealing to you in this vision,
\q2 and then read it to a messenger
\q2 so he can run with it to tell it to other people.
\q1
\v 3 In this vision I will talk about things that will happen in the future.
\q1 Now is not the time when those things will happen,
\q2 but they certainly will happen,
\q2 and when they occur, they will occur quickly,
\q2 and they will not be delayed.
\q1 You want those things to happen immediately, but they are not happening.
\q2 But wait patiently for them to happen!

\s5
\q1
\v 4 Think about the proud people!
\q2 They are certainly not doing what is righteous.
\q1 But people who are righteous will live
\q2 because they faithfully do what I want them to do.
\q1
\v 5 If people live for excess such as wine, they will deceive themselves,
\q2 and proud people are never able to rest.
\q1 Greedy people open their mouths as wide as the place where dead people are,
\q1 and they never have enough,
\q2 just like the place of the dead never has enough dead people.
\q1 The armies of Babylonia conquer many nations for themselves,
\q2 and capture all their people.

\s5
\q1
\v 6 But soon all those whom they have captured will ridicule the soldiers from Babylonia!
\q1 They will make fun of them, saying,
\q2 'Terrible things will happen to you who have stolen things from other countries!
\q1 You got many things by forcing people to give them to you.
\q2 But you certainly will not keep those things for long!'
\q1
\v 7 Suddenly those whom you forced to be unjustly indebted to you will rise up
\q2 and cause you to tremble,
\q2 and they will take away all the things that you have stolen from them.
\q1
\v 8 You stole things from the people of many nations.
\q1 You murdered people of many people groups,
\q2 and you destroyed their land and their cities.
\q1 So those who are still alive will steal valuable things from you.

\s5
\q1
\v 9 Terrible things will happen to you people of Babylonia who build big houses
\q2 with money that you got by forcing others to give it to you.
\q1 You are proud, and you think that your houses will be safe
\q2 because you have built them in places where you can easily defend them.
\q1
\v 10 But because you have destroyed others,
\q2 you have caused your family
\q2 and yourselves shame!
\q1
\v 11 The stones in the walls of your houses cry out to accuse you,
\q2 and the beams in your ceilings also say the same things!

\s5
\q1
\v 12 Terrible things will happen to you people of Babylonia who kill people in order to build cities,
\q2 cities that you build by using money that you have gotten by committing crimes.
\q1
\v 13 But Yahweh, commander of the angel armies, has declared that everything that is built by people who do things like that will be destroyed by fire;
\q2 they will have worked hard uselessly.
\q1
\v 14 But in contrast, like the oceans are filled with water,
\q2 the earth will be filled with people who know that Yahweh is very great!

\s5
\q1
\v 15 Terrible things will happen to you people of Babylonia,
\q2 who cause people who live in nearby countries to become drunk.
\q1 You force them to drink a lot of drugged wine
\q2 until they are drunk and then they walk around naked
\q2 because you are happy when you see that.
\q1
\v 16 But you are the ones who soon will be disgraced instead of being honored.
\q2 It will be as though you are forced to drink a lot of wine until you will also stagger around, drunk.
\q1 You will drink the wine that symbolizes that Yahweh will punish you,
\q2 and he will cause others to dishonor you instead of honoring you.

\s5
\q1
\v 17 You did violent things to the people in Lebanon,
\q2 and you killed the wild animals there,
\q1 but you will be punished severely for doing that.
\q1 You have killed many people
\q2 and you have destroyed their lands and their cities.

\s5
\q1
\v 18 You people of Babylonia need to know that your idols are completely useless,
\q2 because it is people who made them.
\q1 Statues that have been carved or made in a mold deceive you.
\q2 Those who trust in idols
\q2 are trusting in things that they themselves created,
\q1 things that cannot speak!
\q1
\v 19 Terrible things will happen to you who say to lifeless idols that are made of wood,
\q2 'Wake up!'
\q1 Stone idols certainly cannot tell you what you should do;
\q2 they look nice because they are covered with silver and gold,
\q2 but they are not alive.
\q1
\v 20 But Yahweh is in his holy temple;
\q2 everyone on the earth should be silent in his presence!"



