

\s5
\c 3
\v 1 A prayer of Habakkuk the prophet.
\p
\v 2 Yahweh, I have heard about you;
\q1 and I revere you because of all the amazing things that you have done.
\q2 In our time, do again some of those things that you did long ago!
\q1 Even when you are angry with us,
\q2 act mercifully toward us!
\b

\s5
\q1
\v 3 In a vision, I saw God, the Holy One, coming from the region of Teman in Edom;
\q2 I also saw him coming from the Paran hills in the region of Sinai.
\q1 His glory filled the sky,
\q2 and the earth was full of people who were praising him.

\s5
\q1
\v 4 His glory was like the sunrise;
\q2 rays flashed from his hands
\q2 where he keeps his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and other plagues came behind him.

\s5
\q1
\v 6 When he stopped, the earth shook.
\q2 When he looked at the nations,
\q1 all the people trembled.
\q2 The hills and mountains that have existed since the beginning of time collapsed and crumbled.
\q2 He is the only one who exists eternally!

\s5
\q1
\v 7 In the vision I saw the people who live in tents in the region of Cushan were very afraid,
\q2 and the people in the region of Midian were trembling.
\b
\q1
\v 8 Yahweh, was it because you were angry with the rivers and streams that you struck them?
\q2 Did the seas cause you to be furious,
\q1 with the result that you rode through them with horses that were pulling chariots
\q2 that you used to bring victory to your cause?

\s5
\q1
\v 9 It was as though you uncovered your bow and prepared to shoot it,
\q2 and had grasped arrows to put to your bow.
\q1 Then you split open the earth,
\q2 and streams burst out.
\q1
\v 10 It is as though the mountains saw you doing that,
\q2 and they trembled in pain.
\q1 The water rushed by in floods;
\q2 it was as though the deep ocean roared and caused its waves to rise up high.
\b

\s5
\q1
\v 11 The sun and moon stopped moving in the sky,
\q2 while your lightning flashed past like a swift arrow,
\q2 and your glittering spear flashed.
\q1
\v 12 Being very angry, you walked across the earth
\q2 and trampled the armies of many nations!

\s5
\q1
\v 13 But you also went to rescue your people,
\q2 and to save the one whom you have chosen.
\q1 You crushed the leader of those wicked people
\q2 and cut off his head so there was only the stump of a neck!

\s5
\q1
\v 14 With his own spear you destroyed the leader of those soldiers who rushed like a whirlwind to attack and scatter us,
\q2 thinking that they could conquer us as easily as they defeat the weak people who hide from them.
\q1
\v 15 You walked through the sea with your horses to destroy our enemies,
\q2 and caused the waves to surge.
\b

\s5
\q1
\v 16 When I saw that vision,
\q2 my heart pounded
\q1 and my lips quivered
\q2 because I became afraid.
\q1 My legs became weak
\q2 and I shook, because I was terrified.
\q1 But I will wait quietly for the people of Babylonia, those who invaded our country, to experience disasters!

\s5
\q1
\v 17 Therefore,
\q1 even if there are no blossoms on the fig trees,
\q2 and there are no grapes on the grapevines,
\q1 and even if there are no olives growing on the olive trees,
\q2 and there are no crops in the fields,
\q1 and even if the flocks of sheep and goats die in the fields,
\q2 and there are no cattle in the stalls, this is what I will do.

\s5
\q1
\v 18 I will rejoice because of Yahweh!
\q2 I will be joyful because my God is the one who saves me!
\q1
\v 19 Yahweh the Lord is the one who gives me strength,
\q2 and he enables me to climb safely like a deer does.,
\q2 he makes me walk on my high hills.
\b
\q (This message is for the choir director:
\q2 When this prayer is sung, it is to be accompanied by people playing stringed instruments.)


