

\s5
\c 1
\m
\v 1 These are the sayings that compare one example with another, to teach moral lessons and to make people wise, from Solomon the king of Israel, who was son of David.
\q1
\v 2 The purpose of these sayings is to teach the meaning of wisdom
\q2 and give examples of moral instruction, so wise teaching can guide you.
\q1
\v 3 These sayings offer correction so you may live by wisdom,
\q2 by the measures of what is right, what is just, and what is fair.

\s5
\q1
\v 4 They give wise teaching to those who have no experience and to instruct those who do not know how to live a moral life,
\q and to give the young the knowledge they need and to teach them the understanding they do not have—
\q1
\v 5 so the wise may listen to these sayings and increase in their learning,
\q2 and those who already have insight will gain more ways to live according to the lessons of wisdom.
\q1
\v 6 They seek to understand the lessons of the proverbs and the meaning of the parables.
\q2 These are the words of the wise and their difficult riddles.

\s5
\q1
\v 7 You must begin your search for knowledge by honoring Yahweh and respecting him,
\q2 a fool who dishonors himself hates wisdom and fights against the one who corrects him.
\q1
\v 8 My son, listen when your father teaches you
\q2 and do not disobey the rules your mother set down.
\q1
\v 9 Their teaching is a wreath upon your head,
\q2 and beautiful necklaces around your neck,
\q2 they are priceless gifts from your parents.

\s5
\q1
\v 10 My son, as sinners try to draw you into their sin with smooth talk and flattery,
\q2 do not listen to what they say and do not follow them.
\q1
\v 11 They may say, "Come with us! Join us!
\q2 We will hide in wait and we will take the life of one who passes by.
\q2 We will hide ourselves and we will rise up and attack a person who has done us no wrong—that will be our sport.
\s5
\q1
\v 12 Like the grave has power to take even a healthy person and drag them to the place of the dead, we will take their life from them.
\q2 We will make them like those who fall into the place where there is no hope of escape.
\q1
\v 13 We will find many valuable and expensive items,
\q2 and we will fill our houses with what we stole from them!
\q1
\v 14 So, come, be part of our team!
\q2 We will split into equal shares, and give to each member of our team, from all the things we stole."

\s5
\q1
\v 15 My son, do not walk that road with them!
\q2 Do not put your foot down on the same path on which they walk!
\q2
\v 16 They run to the places where they do terrible things,
\q2 They hurry so they can commit murder.
\q1
\v 17 It is useless to put out a net to trap a bird
\q while the bird is watching you.

\s5
\q1
\v 18 These men make plans that turn around and kill them.
\q2 They set a trap and the trap catches them.
\q1
\v 19 These are the ways of all who gain their riches through theft and deceit;
\q2 the things they stole destroy the lives of the thieves who cling to them.
\s5
\q1
\v 20 Wisdom is like a woman who cries out in the streets.
\q2 Wisdom calls out to people in the plazas.
\q1
\v 21 At the intersection of busy streets she cries out
\q2 and at the entrance of city gates.

\q1
\v 22 She cries, "How long will you who have not been taught, will you love being enticed to do what will harm you?
\q2 How long will you who think you know more than the wise, have so much joy in the little you know?
\q2 How long will you fools refuse to learn?
\s5
\q1
\v 23 If you pay attention to me when I correct you,
\q2 I will tell you all I am thinking.
\q2 I will help you understand what I am saying to you.
\q1
\v 24 But when I called to you, you refused to listen.
\q2 I beckoned you and stretched out my hands to you,
\q but no one paid any attention.
\q1
\v 25 You refused to listen to my advice
\q and you did not listen when I corrected you.

\s5
\q1
\v 26 I will laugh at you, when you are experiencing troubles,
\q2 when you are terribly afraid,
\q2 I will have contempt for you and not compassion.
\q1
\v 27 When troubles strike you like a powerful storm,
\q2 and disasters hit you like a violent wind,
\q2 when you experience distress and you go through difficulties,
\q2 I will have contempt for you.

\s5
\q1
\v 28 When people call to me to help them,
\q2 but I will not answer them.
\q2 They will be desperate for my help, and search everywhere for me,
\q2 but they will not find me.
\q1
\v 29 They reject what I say and they hate what I know,
\q and they made a choice not to show respect to Yahweh.
\q1
\v 30 They would not obey what I told them to do,
\q and they did not pay attention when I tried to correct them.

\s5
\q
\v 31 So they will experience the consequences of their actions
\q2 when they carry out their evil plans.
\q1
\v 32 Those who have not been taught wisdom are foolish.
\q2 Fools choose to make no decision about anything, but be sure of this: their failure to make a decision will destroy their lives.
\q1
\v 33 But those who pay attention to me will live in peace and safety,
\q2 and they will rest and not be afraid of any disaster that may come."



