

\s5
\c 2
\q1
\v 1 My son, listen to what I say,
\q2 and consider my commands to be as valuable as a treasure.
\q1
\v 2 Pay attention to wisdom
\q2 and try hard to understand what is wise.

\s5
\q1
\v 3 Call out to Yahweh to get insight,
\q2 plead with him to help you understand more of what he wants you to know.
\q1
\v 4 Search eagerly for wisdom, like you would search for silver—
\q2 like you would search for a treasure that someone has hidden.
\q1
\v 5 If you do that, you will understand how to give Yahweh the respect he deserves,
\q2 and you will succeed in knowing God.

\s5
\q1
\v 6 Yahweh is the one who gives us wisdom.
\q2 He is the one who tells us things that we need to know and understand.
\q1
\v 7 He stores up good advice so he can give it to them who honor him by the way they live their lives.
\q2 He protects those who do with their lives what they say with their lips.
\q1
\v 8 He guards justice and works to see it is done,
\q2 and he keeps safe those who are faithful to him.

\s5
\q1
\v 9 You will understand what Yahweh sees is right and what Yahweh determines is just to do,
\q2 and he will show you the best way to live.
\q1
\v 10 Wisdom will fill your life;
\q2 knowing what Yahweh wants you to know will cause you to be joyful.

\s5
\q1
\v 11 You will learn to tell the difference between right and wrong
\q1 and that will keep you safe.
\q1
\v 12 You will not do what Yahweh forbids you to do,
\q2 and you will stay away from those who imagine horrible things and talk about them.
\q1
\v 13 They go the wrong way,
\q2 and they walk where there is no light.

\s5
\q1
\v 14 They are glad when they do what is wrong,
\q2 they twist good things into bad and enjoy doing what they know is wrong.
\q1
\v 15 They bend the truth and live by deception
\q2 and their lies hide what they have done.
\b

\s5
\q1
\v 16 Wisdom will keep you safe from the adulterous woman,
\q2 and you will not pay attention when a strange woman invites you to be with her.
\q1
\v 17 Those women left the husbands they married when they were young,
\q2 they forgot the promise they made to God to love only the one they married.

\s5
\q1
\v 18 Her house is the temple of death and the place where death is worshiped,
\q2 because what she does, leads people to lose their lives.

\q1
\v 19 All who go to her to sleep with her have no way to get out of her house,
\q2 they will be so lost they will never find the way back to life.
\b

\s5
\q1
\v 20 You must live your life in the same way that good men are living.
\q2 You should do the same things as those who do what is right.
\q1
\v 21 Those who do what is right will receive the land as a gift from Yahweh,
\q2 and only those who do what they have promised will stay in the land for a long time.
\q1
\v 22 Those who do bad things will have no claim to this land,
\q2 and people who take advantage of others and do not keep their word, they will never have even a small part of the land.


