q

\s5
\c 3
\q1
\v 1 My son, do not forget the lessons I have taught you.
\q1 Keep my commands inside of you, as important guidance for how you will live,
\q1
\v 2 because they will help you live a long life, measured in either days or years, 
\q1 and they will bring you peace in addition to all the lessons they teach you. 

\s5
\q1
\v 3 Treat others with tenderness and always speak the truth to them. 
\q2 Let tenderness and truth guide you in every relationship, 
\q2 as if they both were on a necklace you wear, a necklace that guides you in everything you say. 
\q1
\v 4 Then you will experience God's delight in you, 
\q2 and people will also approve of you.

\s5
\q1
\v 5 Put all your trust in Yahweh,
\q2 and do not take action because you made up your mind what you should do; 
\q1
\v 6 but in every choice and decision, look to Yahweh, 
\q2 and he will show you how you must live.

\s5
\q1
\v 7 Do not think you are wise enough to direct your life, 
\q2 give Yahweh the reverence he deserves,
\q2 and when evil invites you in, turn aside from it.
\q1
\v 8 Giving Yahweh reverence will make your body healthy 
\q2 and it will give your bones the food it needs. 

\s5
\q1
\v 9 When you gain money, honor Yahweh by giving him the tithe;
\q2 give him the first portion of what you received, to remember it all came from him. 
\q1
\v 10 If you honor Yahweh,
your storerooms will be so full that they will overflow, 
\q2 and your barrels will be bursting with all the wine you have made.

\s5
\q1
\v 11 My son, do not hate it when Yahweh corrects you,
\q2 and when he rebukes you, do not resent it,
\q1
\v 12 for Yahweh only corrects those he loves,
\q2 just like parents correct their children whom they love.

\s5
\q1
\v 13 Those who get wisdom are fortunate;
\q1 with her they also get understanding.
\q1
\v 14 Wisdom gives you a better profit than owning silver, 
\q2 and she will give you something that is much more valuable than gold.

\s5
\q1
\v 15 Being wise is more precious than jewels
\q2 and there is nothing you desire that is worth as much as wisdom.
\q1
\v 16 Wisdom can make you able to live a long life, if you do what she teaches; 
\q2 she is also ready to make you wealthy and to persuade other people to honor you.

\s5
\q1
\v 17 Wisdom is known by how kind she is, 
\q2 and she always directs you to the place where you will find peace. 
\q1
\v 18 Wisdom is like a tree whose fruit gives life to those who hold on to it, 
\q2 and Yahweh gives happiness to those who hold on to it.

\s5
\q1
\v 19 By his wisdom Yahweh laid out the earth from the very beginning,
\q2 and by his understanding he put everything in the heavens exactly where they should be.
\q1
\v 20 The deepest part of the oceans broke open according to Yahweh's design, 
\q2 and in the same way, he made the dew so it would fall from the clouds above. 

\s5
\q1
\v 21 My son, hold on to good sense in the decisions you make,
\q2 and do not take your eye off of them.
\q1
\v 22 They will bring life to you, 
\q2 and a sign of Yahweh's blessings on your life 
\q2 that people can see by your good judgment. 

\s5
\q1
\v 23 Your good decisions will take you where you are going in safety, 
\q2 and they will keep you from taking a wrong step on the way.  
\q1
\v 24 When you lie down to sleep, you will not have any fear, 
\q2 and your sleep will be refreshing. 

\s5
\q1
\v 25 Do not let a disaster fill you with terror, 
\q2 and do not let the wicked fill you with fear when they come for you.
\q1
\v 26 Yahweh takes your side to defend you, 
\q2 he will not allow any trap to catch and hold you. 

\s5
\q1
\v 27 Give good gifts to those who deserve it,
\q2 when you can, help them. 
\q1
\v 28 Do not say to your neighbor, "Come back later;
\q2 perhaps I will help you tomorrow,"
\q2 when you have the money with you and can help them now.
\b

\s5
\q1
\v 29 Do not make plans to harm anyone you know,  
\q especially those who live close to you and trust you.
\q1
\v 30 If a person has done nothing to you,
\q2 do not argue with him or say he has done something to you, when he has not.

\s5
\q1
\v 31 Do not envy a person who does violence to others, 
\q2 and do not imitate anything he does.
\q1
\v 32 A lying person is hated by Yahweh for what he does, 
\q2 but Yahweh is a close friend to anyone who lives rightly.

\s5
\q1
\v 33 Yahweh promises punishment to the families of those who do evil things. 
\q2 but he makes happy the families of the good.
\q1
\v 34 Yahweh makes fools of those who treat others with disrespect,
\q2 but he gives his kindness to people who are humble.

\s5
\q1
\v 35 Those who are wise will be honored,
\q2 but foolish people will become well known for their dishonor.



