

\s5
\c 4

\q1
\v 1 Listen, children, listen to what I am teaching you.
\q2 If you pay attention, you will learn about what it means to understand.
\q1
\v 2 The lessons I give to you are good teaching, given in order. 
\q2 So do not refuse to learn the lessons I teach you. 

\s5
\q1
\v 3 When I was my father's boy, 
\q1 and the only child of my mother,
\q1
\v 4 my father told me, "Put my words deep within you,
\q1 obey my orders to you,
\q2 and you will have life. 

\s5
\q1
\v 5 Hold on to what is wise and whatever helps you understand, 
\q1 and do not forget the lessons I taught you and do not throw away the insights I spoke to you. 
\q1
\v 6 Do not run away from the lessons which the wise teach you,
\q2 because if you become wise, wisdom will keep you safe.
\q1 Love wisdom and it will guard your life.

\s5
\q1
\v 7 The most important thing you can do is to study the principles of wisdom
\q2 and spend all you own so you can grow more and more in your understanding. 
\q1


\v 8 Wisdom is to be loved more than anything that is valuable, and she will raise you to a high position—
\q2 and wisdom will honor you when you show how much you love it. 
\q1
\v 9 When you have attained wisdom, it will be like a beautiful wreath of honor on your head;
\q2 she will give you a beautiful crown."

\s5
\q1
\v 10 Hear, my son, listen and understand what I say to you— 
\q1 do this, and you will live a long life. 
\q1
\v 11 I directed you in the way you should walk and to use the wisdom you were taught;
\q2 I led you by the hand down the roads, roads that are the right way for you to go. 
\v 12 When you live, you do not have anyone to blame; if you live wisely,
\q2 when you use all your effort, you will succeed .

\s5
\q1
\v 13 Remember the lessons that discipline taught you,
\q2 and do not let them go.
\q1 Guard them; for you live your life by them.
\q1
\v 14 Do not do what wicked people do, nor be with them;
\q1 do not be with people who do evil things. 
\q1
\v 15 Stay far from those ways;
\q2 turn another way and go on another road. 

\s5
\q1
\v 16 Evil people cannot rest until they have done something that Yahweh said they must not do. 
\q2 They will not rest until they force someone to fall, someone who was doing well until they came along.
\q1
\v 17 They get their strength, and they are fed by doing what is wrong;
\q and they are intoxicated by hurting others; they get drunk on it.

\s5
\q1
\v 18 The path taken by those who do right grows brighter and brigher, like the rising of the sun at dawn, 
\q2 and it shines brighter and brighter until it is as full as the light of day. 
\q1
\v 19 The actions of the wicked are like the darkness—
\q2 they stumble because they cannot see what makes them fall.

\s5
\q1
\v 20 My son, pay attention to what I am saying to you.
\q2 Pay attention to these lessons I am teaching you. 
\q1
\v 21 Keep reading them over and over, 
\q1 and keep them deep within you. 

\s5
\q2
\v 22 For my words bring a message of life to those who pay attention to them, 
\q and their message brings health to the entire body.
\q1
\v 23 Protect your heart with all your strength and guard what you love;
\q2 guard it, for it becomes a fountain overflowing with life. 

\s5
\q1
\v 24 Make it your aim to keep any lying speech, any deceptive talk away from you; 
\q2 and put away from you anything that might corrode their values or harm them with useless talk. 
\q1
\v 25 Look straight ahead because you are focused on what is good and right, 
\q2 and do not turn aside neither to the right or the left.

\s5
\q1
\v 26 Take care about where you will go, and take care to be sure that the way is safe;
\q2 then you will know what to expect along the way.
\q1
\v 27 Do not leave the straight road by turning to the left or to the right,
\q1 and do not follow the way that leads to evil.



