

\s5
\c 5
\q1
\v 1 My son, learn the lessons I teach you about wisdom. 
\q2 I understand much about this, so listen very carefully to what I tell you. 
\q1
\v 2 If you do that, you will learn the difference between what is important and what is not,
\q2 and you will not mix true knowledge with mistakes when you speak.

\s5
\q1
\v 3 The woman who desires to commit adultery speaks with words that are sweet, 
\q2 and her kisses are smoother than oil,
\q1
\v 4 but in the end, she is so bitter you can taste it,
\q2 and she cuts you like a sharp sword. 

\s5
\q1
\v 5 She walks down to the place of death;
\q2 if you follow her, she will lead you all the way to the grave. 
\q1
\v 6 She does not want to take the path that will let her live for a long time.
\q1 She goes here and there, but where she is going she does not know.

\s5
\q1
\v 7 So now, my sons, pay attention to what I say, 
\q1 and do not forget or disobey the instruction I am giving you. 
\q1
\v 8 Stay far away from the immoral woman;
\q2 do not go near the door of her house. 

\s5
\q1
\v 9 If you go to her you will lose the respect of others,
\q2 and you give your life to someone who will not have mercy on you. 
\q1
\v 10 It may be that others will take all the wealth that you have earned, 
\q2 and it goes into the houses of people you do not know. 

\s5
\q1
\v 11 And when you are about to die,
\q1 you will groan because your flesh and your body are wasting away.
\q1
\v 12 Then you will say, "I hated it when I was punished for doing wrong; 
\q2 I despised people when they told me how to live. 

\s5
\q1
\v 13 I did not obey my teachers
\q2 and I paid no attention to those who taught me.
\q1
\v 14 I was almost destroyed by bad things that happened to me;
\q2 and this was known to everyone who came together to worship Yahweh."

\s5
\q1
\v 15 Just as you drink water from your own cistern, be faithful to your own wife.
\q1
\v 16 You would not waste your own water by pouring it into the street,
\q2 or let your water run into the public places. 
\q1
\v 17 Let both your water and your wife be for you alone to enjoy,
\q2 and not for others to share with you. 

\s5
\q1
\v 18 May your fountain be blessed;
\q1 may you be happy with the woman you married when you were young.
\q
\v 19 She is as graceful as a loving deer and as graceful as a young doe. 
\q2 Let her breasts always satisfy your longings, 
\q2 so you are forever enraptured with her love. 


\s5
\q1
\v 20 My son, why should you be caught up in the arms of an adulteress? 
\q2 Why should you caress the breasts of another man's wife?
\q1
\v 21 Yahweh sees everything we do; nothing is hidden from him. 
\q2 He sees every path we take; he knows everywhere we go.

\s5
\q1
\v 22 An evil person's sinful desires take hold of him; 
\q2 his sins are like a trap that catches him. 
\q1
\v 23 An evil man will die because he could not say, "No" to his desires;
\q2 he gets lost because his foolishness has no limits.



