

\s5
\c 7
\q1
\v 1 My son, obey the words I say to you;
\q2 remember all my orders.
\q1
\v 2 If you obey my commands, you will live.
\q1 Consider my commands to be the most precious thing you possess, and obey them.
\q1
\v 3 Write down my commands and tie them to your fingers to remind youreself of them;
\q2 let it be as if you had written them in your inner self.
\s5
\q1
\v 4 Think of wisdom as if it were a woman, one of your own sisters;
\q2 think of understanding as if it were a person, one of your own family.
\q1
\v 5 If you do this, you will be able to stay away from women whom you must not be with,
\q2 random women who say nice things to you so that you will sin with them.

\s5
\q1
\v 6 Standing in my house, I looked out of a window,
\q2 through the wooden shade,
\q1
\v 7 and I saw some young men who had not been taught about right and wrong,
\q2 and there was a young man there who had no good judgment.

\s5
\q1
\v 8 He walked down the street near the house on the corner of the road,
\q2 and he walked toward the house of the adultress.
\q1
\v 9 It was the time of day when night and darkness were coming near.

\s5
\q1
\v 10 That was where the woman who was seeking an affair met the young man, and she greeted him.
\q2 She was dressed as prostitutes dress, with seductive and enticing clothes, and she knew why she was there.
\q1
\v 11 She was loud and wayward, attracting attention.
\q2 She does not stay in her own home—
\q1
\v 12 she searches for a man as she walks along the streets one day, and another day she stands to find a man in the market;
\q2 at every street corner she waits to trap a man.

\s5
\q1
\v 13 When she sees the young man, she firmly takes hold of him, and then she kisses him.
\q2 and without any shame and with great boldness, she says,
\q1
\v 14 "Today I have meat in my house, because I made a sacrifice in the temple to promise friendship with Yahweh.
\q2 In this way I kept my vows to Yahweh,
\q1
\v 15 and now I have come out here to meet you.
\q2 I was looking for you, and now I have found you!

\s5
\q1
\v 16 I have put on my bed sheets—the finest colored linen fabrics from Egypt.
\q1
\v 17 I have sprinkled perfumes on my bed—
\q2 myrrh, aloes, and cinnamon.
\q1
\v 18 Come! Let us make love all night, until the morning comes.
\q2 Let us enjoy ourselves with many ways of making love.

\s5
\q1
\v 19 My husband is not at home;
\q2 he has gone away on a long journey.
\q1
\v 20 He filled a bag with money and took it with him;
\q2 he will not come back until the middle of the month."
\q1
\v 21 So she she convinces him with her persuasive words;
\q2 because of her smooth and convincing talk, he gives in to what she wants to do.

\s5
\q1
\v 22 He follows her inside—
\q2 like an ox going to the place where its owner will slaughter it,
\q2 or like a deer
\q2
\v 23 caught in a trap, where the hunter kills it by shooting an arrow into its inner parts.
\q1 He is like a bird that flies into a trap
\q2 without knowing that it will die as a result.

\s5
\q1
\v 24 My sons, listen to me,
\q2 and pay careful attention to what I say to you.
\q1
\v 25 You must resist her from within you, from deep inside. Do not decide to do what you want and follow her.
\q2 You must decide that you will never follow her where she goes.

\s5
\q1
\v 26 She has caused many men to be ruined;
\q2 truly, no one can count the men she destroyed—they are too many to count.
\q1
\v 27 The road to her house is the road to the grave;
\q2 it goes down to the place where the dead are kept.



