
\s5
\c 8

\q1
\v 1 Listen to Wisdom calling; her voice sounds like that of a woman who shouting in the public square.
\q1 Understanding raises her voice; she sounds like a woman who calls out to be heard.
\q1
\v 2 On the top of the hills and where the roads come together,
\q1 there Wisdom stands.
\q1
\v 3 Wisdom also stands at the gates at the entrance to the city, and she calls out with a loud voice. Wisdom says:

\s5
\q1
\v 4 "I am calling out to everyone;
\q2 I am shouting to all people!
\q1
\v 5 You people who have no training, you must be taught how to live;
\q2 you must learn so that you can understand completely.

\s5
\q1
\v 6 Listen to me, because I will explain to you some excellent things.
\q2 I can teach you about what is right—
\q1
\v 7 for I speak what is true;
\q2 I detest evil things so much, I hate to even speak about them.

\s5
\q1
\v 8 Everything that I say is right;
\q2 I do not say anything that changes the meaning of what is good or that leads people away from it.
\q1
\v 9 My words give good advice to the one who understands the meaning of what I say;
\q2 my words are are right for those who have learned to tell what is good from what is evil.

\s5
\q1
\v 10 Choose what I teach you,
\q2 instead of trying to get much silver;
\q1 and choose the knowledge I will show you, for it is more valuable than gold.
\q2
\v 11 For I, Wisdom, am more precious than jewels;
\q2 nothing you desire is as valuable as I am.

\s5
\q1
\v 12 I, Wisdom, live with Common Sense; we are like two people living in the same house.
\q1 I know many things, and I act carefully.
\q1
\v 13 Everyone who honors Yahweh hates what is evil.
\q2 I am Wisdom, and I hate it when people are proud, when they think they are more important than others.
\q2 I hate it when people act in evil ways, and when they tell lies.

\s5
\q1
\v 14 I give good advice and I have the best wisdom;
\q2 I have true understanding about the nature of things, and I have great strength.
\q1
\v 15 When kings are wise, they rule well;
\q2 and when rulers are wise, they make laws that are just.
\q1
\v 16 By me, Wisdom, rulers govern their people;
\q by me those who have authority guide their people with justice.

\s5
\q1
\v 17 I am Wisdom, and I love all who love me;
\q2 those who work hard to find me will find me.
\q1
\v 18 These people will have lasting riches, and they will live right,
\q2 because I have riches and honor with me.

\s5
\q1
\v 19 What I can give people is more valuable than fine gold and the best silver.
\q1
\v 20 I always do what is right and just.
\q1
\v 21 I give wealth to those who love me,
\q2 and I fill up their treasuries.
\s5
\q1
\v 22 Yahweh created me, Wisdom; he made me when he began to create the world;
\q2 I was the first thing he created in the beginning.
\q1
\v 23 He appointed me long ago—from the very first, from the beginning of the earth.

\s5
\q1
\v 24 I was born before the oceans were created,
\q2 when there were no springs from which water flowed.
\q1
\v 25 I was born before the hills and mountains were set in place.

\s5
\q1
\v 26 I am Wisdom and I was born before Yahweh made the earth,
\q2 before he made the tiny particles of dust in the earth, I was there.
\q1
\v 27 I was there when Yahweh put the heavens where they are,
\q2 on the day when he marked the place in the distance where the sky and the oceans come together.

\s5
\q1
\v 28 I was there when Yahweh put the clouds above the earth,
\q2 and when he held back the water that is inside the earth.
\q1
\v 29 I was there when he fixed a boundary for the seas,
\q2 so that the water in the seas would not go past those boundaries,
\q1 and when he marked where the foundation of the earth should be laid.

\s5
\q2
\v 30 I was at Yahweh's side as his master craftsman;
\q1 I made him happy every day, and I always rejoiced when I was with him.
\q1
\v 31 I was delighted with the whole world he created;
\q2 I was happy with the people he brought into existence, too.

\s5
\q1
\v 32 So, you who are my children, listen to me.
\q2 How fortunate are those who live as I live.
\q1
\v 33 Listen to what I teach you and you will become wise.
\q2 Do not reject what I have taught you.
\q1
\v 34 How fortunate are those who listen to me,
\q2 those who wait for me outside my house every day.

\s5
\q1
\v 35 Those who find me will find life,
\q2 and Yahweh will be pleased with them.
\q1
\v 36 But those who do not find me, they hurt themselves.
\q2 All those who hate me love death."



