

\s5
\c 9

\q1
\v 1 Wisdom builds her own house, just like a woman who has built her home,
\q2 and she made seven pillars that she used to support the roof of her house.
\q1
\v 2 She prepared a meal and set her table;
\q1 she prepared the animals and cooked them to serve for the dinner,
\q1 and she made the wine ready for her guests.

\s5
\q1
\v 3 Like a woman who sends out her maids to give the invitations to her guests, Wisdom calls out from the highest place in the city for all to hear, and she says:
\q1
\v 4 "If you have not been instructed, come here!"
\q1 and she gives the invitation to come to those who have no good judgment.

\s5
\q1
\v 5 "Come and eat the food that I have prepared," she says,
\q2 "and drink the good wine that I have mixed.
\q1
\v 6 Leave your untrained ways behind you, and live,
\q2 and I will show you how to walk on the road that will give you understanding.
\b

\s5
\q1
\v 7 If you rebuke someone who says insulting things about other people, he will insult you, too.
\q1 If you offer correction to an evil person, he will hurt you.
\q1
\v 8 A person who insults others will hate you if you tell him to stop.
\q2 But if you rebuke a wise person, he will become your friend.
\q1
\v 9 If you give instruction to a wise person, he will become even more wise.
\q2 And if you teach a person who does what is right, he will learn even more.
\b

\s5
\q1
\v 10 The first step in getting wisdom is to give Yahweh the respect he deserves,
\q2 and knowing Yahweh, the Holy One, is the where understanding comes from.
\q1
\v 11 If you become wise, your days will be filled full,
\q2 and you will add years to your life.
\q1
\v 12 If you get wisdom, you will gain many benefits from it;
\q2 but when you ridicule other people, you will suffer by yourself."
\b

\s5
\q1
\v 13 A foolish woman talks loudly;
\q2 she is untaught in the subjects of wisdom and she knows very little.
\q1
\v 14 She sits at the door of her house
\q2 or on the highest place in the town,
\q1
\v 15 and she calls out to the men who are passing by,
\q2 to those walking down the road, concerned only about where they are going.

\s5
\q1
\v 16 "Any of you who have no experience, come here,"
\q2 she says to those who have no good judgment.
\q1
\v 17 "Water that you have stolen is sweet,
\q2 and food that you eat by yourself is delicious.
\q1
\v 18 The man does not know that the dead are in her home,
\q2 that those who went in to her are now in the grave.



