

\s5
\c 10

\p
\v 1 These are the proverbs of Solomon:
\q A child who lives according to wisdom makes his father happy;
\q2 but if a child does foolish things, he causes his mother to be very sad.
\q1
\v 2 Riches that you got by being dishonest will not have any value;
\q2 but when you do what is right, you will be protected from death.
\q1
\v 3 Yahweh does not allow people who do right to starve,
\q2 but he will makes it impossible for wicked people to get what they want.

\s5
\q1
\v 4 A lazy person who will not work becomes poor;
\q2 those who work hard become rich.
\q1
\v 5 He is wise who harvests the crops when they are ready to be gathered;
\q2 but it would be shameful for him to sleep while others are harvesting the crop.
\s5
\q1
\v 6 Those who do right will receive many good gifts from God;
\q2 but those who do wicked things cover their violence so they cannot be seen.
\q1
\v 7 When we remember those who do what is right, we get a blessing from Yahweh;
\q2 but we cannot remember the names of the wicked.
\s5
\q1
\v 8 Wise people follow good instructions,
\q2 but a fool who talks too much will fail.
\q1
\v 9 An honest person lives his life and has nothing to hide;
\q2 but one who is dishonest—his lies will be discovered.
\s5
\q1
\v 10 The one who winks his eye signals others to help him do something that is wrong,
\q2 and a fool will be ruined because he talks too much.
\q1
\v 11 A person who does right is like a spring that gives life-saving water;
\q2 but the wicked person hides his brutality by his words.
\s5
\q1
\v 12 Hatred has the power to start many arguments;
\q but love covers anything that may hurt us.
\q1
\v 13 Those who have good sense say what is wise,
\q2 but people who do not have good judgment must be punished.

\s5
\q1
\v 14 Wise people continue to learn all that they can,
\q2 but when foolish people speak, they will soon experience destruction.
\q1
\v 15 The wealth that rich people have protects them like a city is protected by a strong wall around it ,
\q2 but because people are poor, they have no one to help them.

\s5
\q1
\v 16 If you do what is right, your reward will lead you to life,
\q2 but all that sinful people gain is the ability to sin even more.
\q1
\v 17 Life can be found by the one who is trained by discipline;
\q2 but the one who will not listen to correction wanders away.

\s5
\q1
\v 18 Those who hide their hatred of others, must lie to cover it up.
\q2 and those who repeat slander are foolish.
\q1
\v 19 When people talk a lot, sin is sure to follow;
\q2 if you are wise, you will always be careful about what you say.

\s5
\q1
\v 20 The one who does right
\q1 is like pure silver;
\q1 there is little value in the heart of the one who does wicked things.
\q1
\v 21 What those who do right say benefits many,
\q2 but foolish people die because they lack good sense.

\s5
\q1
\v 22 Yahweh gives good gifts that make some people wealthy,
\q2 and he does not make them suffer for it.
\b
\q1
\v 23 Foolish people play games when they do what is wrong,
\q2 but people with understanding enjoy wisdom.
\s5
\q1
\v 24 What the wicked fear will happen to them;
\q1 those who do what is right will get what they hoped for.
\q1
\v 25 Wicked people are like the storm that comes and then it is gone.
\q2 but those who do right are like a foundation that lasts forever.

\s5
\q1
\v 26 Like vinegar in our mouths or smoke in our eyes,
\q1 that is what the lazy man is like to the one who hired him.
\v 27 If you give Yahweh the respect he deserves, you will live for a long time;
\q2 but wicked people die before they become old.

\s5
\q1
\v 28 Those who do right have hope in their joy,
\q2 but the wicked can expect their lives to be short.
\q1
\v 29 Following Yahweh brings protection to those who keep their promises;
\q2 but those who do not follow him find out he destroys those who do what is evil.
\q1
\v 30 Those who do right will never be defeated,
\q2 but wicked people will not have a home.

\s5
\q1
\v 31 Wisdom is like a fruit that those who do right bear,
\q2 but Yahweh will cut out the deceitful tongue.
\q1
\v 32 Those who do right know the words Yahweh permits them to speak,
\q2 but wicked people say what Yahweh has forbidden.



