

\s5
\c 11
\q1
\v 1 When people use scales that are not correct;
\q1 Yahweh is angry that they are stealing from their customers;
\q2 he is delighted with those who use correct weights on the scales.
\q1
\v 2 People who are proud live in such a way that always ends in disgrace;
\q2 people who are humble are the only ones who can learn about wisdom.

\s5
\q1
\v 3 People who keep their promises also make choices that lead them in the right way;
\q2 those who cannot be trusted are destroyed by their own dishonesty.
\q1
\v 4 Your money will not help you on the day Yahweh judges the world;
\q2 but if you do what is right, you will be kept safe from many dangers, even death.

\s5
\q1
\v 5 When people are honest and good, they know where they should go and what they should do;
\q2 but those who do evil find that their wickedness will destroy them.
\q1
\v 6 God rescues those who do what is right,
\q2 but those who do what is evil become slaves to their desires.

\s5
\q1
\v 7 When a wicked person dies, all he hoped for in the future is lost;
\q2 what he wanted to accomplish with his strength, will never happen.
\q1
\v 8 The one who does what is right, Yahweh delivers from trouble;
\q2 and Yahweh gives that trouble to the wicked.
\s5
\q1
\v 9 A person who has no kind of religious faith uses his words to destroy his neighbor;
\q2 but people who do right will be saved by the knowledge they have gathered.
\q1
\v 10 When things go well for those who do what is right, those in their city are happy,
\q2 and shouts of joy are heard when wicked people die.
\q1
\v 11 When there are people in the city who please God and they give good gifts to others, the city becomes great;
\q2 but the words spoken by the wicked tear down the city.
\s5
\q1
\v 12 The one who treats his friend with contempt has no good judgment;
\q2 a person who has learned what is important says nothing.
\q1
\v 13 Those who spread gossip tell secrets to others,
\q2 but a person you can trust will not talk about it.

\s5
\q1
\v 14 A nation will be destroyed if it does not have leaders who guide it wisely;
\q2 but the nation will have victory when it listens to many advisors.

\s5
\q1
\v 15 If you promise to pay off a loan that is taken by a stranger, you will lose your money.
\q2 You will be safe if you refuse to make any kind of agreement to pay someone else's debts.
\q1
\v 16 A kindhearted woman earns respect;
\q2 but violent people take hold of riches.

\s5
\q1
\v 17 By their kindness to others kind people give good gifts to themselves,
\q2 but one who is cruel hurts himself by his cruelty.
\q1
\v 18 Wicked people tell lies to make more money,
\q2 but those who do what is right will be paid even more because they earned it.

\s5
\q1
\v 19 Those who do what is right will live,
\q2 but those who do what is wrong will die.
\q1
\v 20 Yahweh hates those who take good things and they twist them and they do bad things with them,
\q2 but he is delighted with those who always do what is right.

\s5
\q1
\v 21 It is certain that evil people will not escape their punishment.
\q2 and the children of those who do right will be kept safe.
\q1
\v 22 If you see a gold ring in a pig's nose,
\q2 that is very much like a beautiful woman who does not have good sense.
\s5
\q1
\v 23 Those who do what is right desire things that result in good,
\q2 but the reward of the wicked is that they will experience Yahweh's wrath.
\q1
\v 24 If a person sows seed, he can expect to harvest a crop;
\q1 his few seeds will give him much more;
\q1 another person does not plant a crop, and he becomes poor.

\s5
\q1
\v 25 Those who give generously to others will prosper;
\q2 if you share your water with other people, you will have enough for yourself, too.
\q1
\v 26 People will curse the merchant who will not sell them grain,
\q2 but they praise the one who sells it.

\s5
\q1
\v 27 If you work hard and go out to find what is good, you will also find good will.
\q2 but if you look for evil, you will find it.
\q1
\v 28 Those who trust in their money will fall down,
\q2 but those who do what is right will grow like a healthy tree.

\s5
\q1
\v 29 Those who bring troubles to their families will inherit nothing,
\q2 and those who do foolish things will become the servants of those who are wise.

\s5
\q1
\v 30 Those who do what is right will be like a life giving tree,
\q2 but acts of violence take away life.
\q1
\v 31 It is sure that those who do what is right will get what they truly deserve;
\q2 but even more, the person who does bad things
\q1 and the one who sins against Yahweh,
\q1 will surely receive what they deserve.



