

\s5
\c 13
\q1
\v 1 A wise child pays attention to the teaching his father gives him;
\q2 but a stubborn child refuses to listen to correction.
\q1
\v 2 Good things come as the fruit of what one says,
\q2 but the desire of the deceitful is to consume more and more violence.
\s5
\q1
\v 3 The person who is very careful about what he says preserves his life;
\q2 the one who talks too much ruins everything.
\q1
\v 4 People who are lazy are hungry for everything, but they will not get anything.
\q2 People who work hard will get more than they desired.

\s5
\q1
\v 5 Anyone who does right hates it when other tell lies,
\q2 but a wicked person brings disgrace on himself.
\q1
\v 6 Anyone who does right always acts in ways that are respected,
\q2 but the one who does what Yahweh has forbidden ruins his own wicked life.

\s5
\q1
\v 7 Some people have many possessions, but they have nothing of value;
\q2 but other people give all they have away, and yet have the best kind of riches.
\q1
\v 8 A rich person may have to use his wealth to buy back his life from a criminal who holds him as a hostage,
\q2 but no poor person would have to think about that kind of danger.

\s5
\q1
\v 9 The one who does what is right shines like a light that gives joy,
\q2 but wicked people are like a lamp that will be extinguished.
\q1
\v 10 Pride works within a person and it results in conflict and arguments,
\q2 but those who listen to good advice find the wisdom they need.

\s5
\q1
\v 11 People who think too much of themselves will spend all their money;
\q2 the one who makes his money by working with his hands, will find ways to make his money grow.
\q1
\v 12 When hope for the future is postponed, it makes you sick—you feel you will never receive what you long for,
\q2 but if you receive what you desire, that will be like a tree that gives life.

\s5
\q1
\v 13 Those who despise good advice bring the punishment for disobeying upon themselves;
\q2 the one who pays attention to the instruction will receive honor.
\b
\q1
\v 14 The lesson taught by the wise are like a fountain that gives life to all who drink from it,
\q2 and they inform you about all the deadly dangers around you.

\s5
\q1
\v 15 Having a mind that understands right and wrong, brings you respect,
\q2 but the one who twists good gifts for bad purposes, \q2 he never reaches his destination.
\q1
\v 16 Those who have good sense always take action from what they know is true;
\q2 a foolish person proves his decisions are folly, and everyone sees it.

\s5
\q1
\v 17 A wicked messenger will not deliver the message,
\q2 but bitter enemies are brought together
\q2 when the messages are delivered by a dependable messenger.
\q1
\v 18 The one who does not learn from the lessons of discipline will be poor, and he will know shame,
\q2 but the one who takes the lessons of discipline and learns from them,
\q2 honor will find him.
\s5
\q1
\v 19 When a longing comes true,
\q it is sweet delight to the one with desires;
\q2 and those who are foolish continue to turn toward evil again and again.
\q1
\v 20 If you spend time with wise people,
\q1 by their lives they will show you how you can be wise, as well.

\s5
\q1
\v 21 Sinners run away and disasters chase after them,
\q2 but those who do what is right find the good is their reward.
\q1
\v 22 A good person sets apart money to give his grandchildren when he dies,
\q2 but a sinful person will store up his wealth, not knowing that it will be given to the one who does right.

\s5
\q1
\v 23 A field owned by a poor person can produce much food,
\q2 but the poor are victims of injustice more than the rich,
\q2 and the crop is not planted.
\q1
\v 24 A parent who does not train his child in how he should live,
\q2 does not show him any love,
\q2 but the one who is careful to train the child in how he should live, shows his great love.

\s5
\q1
\v 25 Those who do what is right eat enough food to satisfy their hunger,
\q2 but the wicked complain that they are always hungry.



