

\s5
\c 14
\q1
\v 1 A wise woman holds her family together,
\q2 but a foolish woman tears it apart by the foolish things she does.
\q1
\v 2 The one who honors Yahweh in the way he lives, gives to Yahweh the respect he deserves; 
\q2 the dishonest person shows his disrespect, and he despises Yahweh. 

\s5
\q1
\v 3 Pride grows out of the mouth of the fool, like an offshoot from a tree; 
\q2 but what wise people say preserves their lives. 
\q1
\v 4 Where there are no cattle feeding in the barn, the feeding trough is clean; 
\q2 but if a farmer only has one ox, still he can grow a very great crop.

\s5
\q1
\v 5 You can tell if a witness is reliable, if he tells the truth, 
\q2 but when a witness breaths out lie after lie, he is a false witness and cannot be depended on. 
\b
\q1
\v 6 One who thinks he is better than others, he may seek wisdom, but he will not find it, 
\q2 but the one who has grown in knowledge can easily learn much more. 

\s5
\q1
\v 7 Do not stay close to a foolish person: Walk away from him.
\q2 There is no knowledge to be learned from him.
\b
\q1
\v 8 The one who has learned much knowledge applies it to his own life; that is wisdom.
\q2 The foundation of all folly is the lie. 

\s5
\q1
\v 9 Fools watch the guilt offering being sacrificed in the temple, and they make fun of it,
\q2 but those who please Yahweh are glad to share his favor. 
\b
\q1
\v 10 A person keeps close inside all his bitterness and disappointment; 
\q2 and no stranger will ever know all the joy it contains. 

\s5
\q1
\v 11 The family of the wicked will be destroyed,
\q2 but a little tent where the upright live will grow, like a tree grows into something grand.
\b
\q1
\v 12 A person sees a way, and it appears to be the right way for him to go,
\q2 but he does not know that it only leads to death. 

\s5
\q1
\v 13 A person can be in great pain and still be able to laugh;
\q2 a time of great joy may end in grief.
\b
\q1
\v 14 The faithless man will receive from Yahweh what he deserves; 
\q2 but Yahweh will give a good person what is his.

\s5
\q1
\v 15 Those who have had no instruction believe everything they are told,
\q2 but the man who has learned some knowledge thinks about what he will do. 
\b
\q1
\v 16 A wise person sees evil and is afraid of it, and he turns away from it; 
\q2 the foolish person boldly throws aside every warning. 

\s5
\q1
\v 17 Those who get angry quickly do foolish things;
\q2 people hate those who make evil plans.
\b
\q1
\v 18 Those who have not been instructed have foolishness handed to them;
\q2 those who have learned a little knowledge are surrounded by it. 

\s5
\q1
\v 19 Evil people will bow down before those who are good,
\q2 and the wicked people will bow down at the gates of those who do right. 
\b
\q1
\v 20 The poor are hated even by their own companions,
\q2 but the rich have many friends. 

\s5
\q1
\v 21 It is sinful to have contempt for your neighbors;
\q2 but how fortunate are those who do kind things for the poor.
\b
\q1
\v 22 Those who plot with evil plans, do they not go astray?
\q2 But those who make plans for the good will receive love and faithfulness.

\s5
\q1
\v 23 If you work hard, you will make some money,
\q2 but where there is only talk, it leads to poverty. 
\b
\q1
\v 24 The reward of the wise is the wealth they have,
\q2 but the folly of fools only brings them more foolishness. 

\s5
\q1
\v 25 A witness who tells the truth, saves the lives of the innocent; 
\q2 a lying witness is filled with deceit. 

\s5
\q1
\v 26 Those give Yahweh the honor he deserves
\q2 have much confidence in him;
\q2 giving honor to Yahweh will also protect your children.
\b
\q1
\v 27 Giving Yahweh the honor he deserves is like having a fountain that gives life;
\q2 so you can keep away from being trapped by death.
\b

\s5
\q1
\v 28 A king measures his glory by the number of the people in his kingdom,
\q2 but if the prince has no people, he is brought to ruin. 
\b
\q1
\v 29 Those who do not quickly become angry have much understanding;
\q2 the quick-tempered praise foolishness. 
\b

\s5
\q1
\v 30 Being at peace is good for the whole body,
\q2 but having evil within, rots the bones. 
\b
\q1
\v 31 The one who oppresses a poor person curses Yahweh who made him,
\q2 but those who show favor to a poor person honor Yahweh.
\b

\s5
\q1
\v 32 The wicked person is brought down by his evil actions,
\q2 but those who do what is right have a safe home, even in death.
\b
\q1
\v 33 Wisdom finds a place to rest in someone who has discernment,
\q2 but wisdom lets herself be known even among fools. 

\s5
\q1
\v 34 When a people do what is right, the nation does well,
\q2 but sin brings disgrace upon any people. 
\b
\q1
\v 35 A king is pleased with a servant who does his work with good judgment,
\q2 but the king is angry with any servant who brings shame to him. 



