

\s5
\c 15
\q1
\v 1 A gentle answer turns away anger,
\q but a harsh reply stirs up anger even more. 
\q1
\v 2 When wise people speak, they give praise to the value of knowledge; 
\q2 foolish people continually say foolish things.

\s5
\q1
\v 3 Yahweh sees everything that is happening;
\q2 he keeps account of the evil and of the good.
\b
\q1
\v 4 A person who can give healing with what they say is like a tree that gives life;
\q2 when someone lies to you, it can feel like they have crushed you.

\s5
\q1
\v 5 A fool has contempt for his father when he disciplines him,
\q2 but the one who learns from correction has insight.
\q1
\v 6 In the families of those who do right there are great treasures, 
\q2 but the wealth that the wicked have gives them great troubles. 
\b

\s5
\q1
\v 7 The wise scatter knowledge about like the farmer scatters his seed,
\q2 but the hearts of fools are not so generous. 
\b
\q1
\v 8 Yahweh hates it when the wicked offer their sacrifices,
\q2 but when those who please him pray, he is delighted. 

\s5
\q1
\v 9 Yahweh hates the way the wicked live,
\q2 but he loves the one who runs after what is right. 
\q1
\v 10 Yahweh will discipline those who lose their way,
\q2 and those who hate correction will die.
\b

\s5
\q1
\v 11 The places of death and destruction are known to Yahweh; 
\q2 how much more does Yahweh know everything within the minds of the people he has made?
\b
\q1
\v 12 The one who thinks he is better than anyone, he resents being corrected by anyone;
\q2 he thinks he is so smart, he will never talk with one who is wise. 
\b

\s5
\q1
\v 13 When people are happy, they have smiles on their faces,
\q2 but sadness is so strong it crushes the person.
\b
\q1
\v 14 The longing of the one who is wise is to gain more knowledge,
\q2 but foolish people only say foolish things.
\b

\s5
\q1
\v 15 Every day for one who is oppressed is misery for him,
\q2 but those who have a happy heart, for them life is a never-ending party.
\b
\q1
\v 16 It is much better to have a only little and to give Yahweh the honor he deserves,
\q2 than to have great wealth along with much confusion.

\s5
\q1
\v 17 It is better to have a simple meal with vegetables when there is love in the home, 
\q2 than to enjoy a delicious meal served by people who hate you. 
\q1
\v 18 When a person is angry, he stirs up more arguments,
\q2 but one who does not quickly become angry, he is able to stop an argument and make peace. 
\b

\s5
\q1
\v 19 The life of a lazy person is like someone trying to walk through a hedge of thorns,
\q2 but those who do what pleases Yahweh are like those who are walking on a level highway.
\b
\q1
\v 20 A wise child brings happiness to his father,
\q2 but it is a foolish person who despises his mother.

\s5
\q1
\v 21 Foolish people enjoy their folly;
\q2 those who have insight live a good life.
\b
\q1
\v 22 When there is no one giving advice, plans go wrong,
\q2 but with many advisors, they will succeed.
\b

\s5
\q1
\v 23 People rejoice when they give a good answer,
\q2 and how nice is the right word spoken at the right moment.
\b
\q1
\v 24 The path leading to life goes up, away from death;
\q2 he follows that way and turns from the place of the dead.
\b

\s5
\q1
\v 25 Yahweh destroys the generations of proud people,
\q2 but he protects the little owned by a widow.
\q1
\v 26 Yahweh hates what wicked people are thinking about,
\q2 but when people say what is kind, they are pure.
\b

\s5
\q1
\v 27 The thief brings many troubles to his family,
\q2 but the one who refuses to accept bribes will live.
\b
\q1
\v 28 The people who do right think carefully before they answer;
\q2 it is like the wicked pour out of their mouths all kinds of evil when they talk.

\s5
\q1
\v 29 Yahweh is far away from wicked people,
\q2 but he listens to the prayers of those who do what is right.
\q1
\v 30 When people smile, it makes them happy,
\q2 and good news brings healing to the body. 
\b

\s5
\q1
\v 31 If you pay attention when someone corrects you,
\q2 you will stay among those who are wise. 
\q1
\v 32 The one who refuses to follow discipline, despises himself;
\q2 the one who receives correction gains understanding as well.
\b

\s5
\q1
\v 33 The honor that Yahweh deserves will be the lesson that will teach you wisdom,
\q2 and then humility comes before honor. 



