

\s5
\c 16
\q1
\v 1 People make plans out of their longings deep within them, 
\q2 but it is Yahweh who tells him what will happen.
\b
\q1
\v 2 A person sees nothing wrong with what he does,
\q2 but Yahweh measures every part of what a person does according to his purposes. 
\b

\s5
\q1
\v 3 When you work, give all your ideas and your labor to Yahweh,
\q2 and your plans will be successful.
\b
\q1
\v 4 When Yahweh made everything, he made them so they would all accomplish something for him.
\q2 He has even made the wicked for the day when there is great trouble.
\s5
\q1
\v 5 Yahweh hates those whose pride comes from deep within them;
\q2 and even there are many of them together, they will still be punished for their pride. 
\b
\q1
\v 6 Love and faithfulness will cover over sin and forgive sin. 
\q2 When people give Yahweh the respect he deserves, 
\q2 they will be able to turn away from doing what is evil.

\s5
\q1
\v 7 When a person pleases Yahweh by the way he lives his life,
\q2 he even causes that person's enemies to have get along with him.
\q1
\v 8 It is better to have a little money and to follow what is right, 
\q2 than to have a large amount of money and to live by spreading injustice.

\s5
\q1
\v 9 From deep within a person come the plans he makes, 
\q2 but Yahweh leads the person in each step he takes.
\b
\q1
\v 10 A king can speak with inspired judgment; 
\q2 and when he makes a ruling, it is good and true.
\b

\s5
\q1
\v 11 Honest scales come from Yahweh;
\q2 it is he who decided how much each unit should weigh.
\b
\q1
\v 12 We should hate it when kings do wicked things, 
\q2 for the throne is set on a firm foundation when the king does what is right.
\b

\s5
\q1
\v 13 A king is happy when he hears someone speaking what is right;
\q2 and he loves the one who is direct when he talks.
\b
\q1
\v 14 If a king becomes angry, his wrath is a danger that can kill; 
\q2 so wise people will try to calm him so that he is not too angry. 
\b

\s5
\q1
\v 15 In a king's smile there is life;
\q2 when he is happy, he is like the cloud that brings the spring rain.
\q1
\v 16 Becoming wise is better than having gold;
\q2 getting good understanding is better than having silver.
\b

\s5
\q1
\v 17 The one who lives in the way that is right will turn away from doing evil;
\q2 whoever is careful about how he lives his life
\q2 will preserve his life.
\b
\q1
\v 18 Pride happens to someone first, and then he perishes.
\q2 If someone thinks he is better than others, 
\q2 he will have a terrible fall. 
\b

\s5
\q1
\v 19 It is better to be humble and live among the poor
\q2 than to receive a portion of what proud people took by force. 
\b
\q1
\v 20 Those who think about what they have been taught 
\q2 find many good things in the lesson; 
\q2 how fortunate are those who put their trust in Yahweh.

\s5
\q1
\v 21 One who has wisdom deep inside him is given the title, "discerning," 
\q2 and those who speak in a way that can be understood 
\q2 and can motivate their hearers, teach well. 
\q1
\v 22 When you understand, it is as if you have found a fountain of life within you; 
\q2 but fools find their punishment when their foolishness comes back to them. 

\s5
\q1
\v 23 From deep within him, the wise person speaks from the insight he has learned; 
\q2 and so when he speaks he has the power to pursuade others.
\q1
\v 24 Kind words are like a honeycomb;
\q2 they are sweet for us to take in, 
\q2 and they give healing to our bodies. 
\b

\s5
\q1
\v 25 A person lives out his life and he thinks he is doing what is right, 
\q2 but when he comes to the end of his life, all he finds is death. 
\b
\q1
\v 26 A worker's appetite drives him to work harder,
\q2 his hunger urges him to keep working. 
\b

\s5
\q1
\v 27 A worthless man digs and digs until he finds something 
\q2 he can use to embarrass someone and cause them trouble; 
\q2 and what he says about them is like a fire that burns the field. 
\b
\q1
\v 28 A person who has no morals stirs up conflict between people;
\q2 and those who spread rumors pull friends apart. 
\b

\s5
\q1
\v 29 A violent person tells lies to his friend, 
\q2 and he leads him down a path that will never find what is good. 
\b
\q1
\v 30 The one who winks the eye is signaling to others it is time to begin their terrible plot; 
\q2 those who press their lips together, they do evil things. 
\b

\s5
\q1
\v 31 Gray hair is like a glorious crown; 
\q2 it is given to those who live their lives 
\q2 by doing what is right.
\b
\q1
\v 32 The one who is slow to get angry is stronger than a warrior;
\q2 the one who is self-controlled is mightier than one who conquers a city by force. 

\s5
\q1
\v 33 The stones making up the "lot" are thrown into a person's lap, 
\q2 but Yahweh decides on which side of the stones they will stop rolling.



