

\s5
\c 17
\q1
\v 1 It is better to eat a dry piece of bread and not have strife
\q2 than to live in a house where quarreling is as regular as feasting.
\q1
\v 2 A slave who acts wisely will rule over the son of his master
\q2 if that son does shameful things.
\q2 That slave will receive a share of the inheritance and will be treated like one of his master's sons.
\s5
\q1
\v 3 Silver is put into the crucible to be refined, and gold is put into the furnace to be made pure,
\q2 but it is Yahweh who makes people pure.
\q1
\v 4 Those who do what is evil pay attention to the person who talks in wicked ways,
\q2 and those who tell lies listen to those who speak in order to make trouble.

\s5
\q1
\v 5 The one who makes fun of those who are poor insults Yahweh who made him;
\q2 Yahweh will punish those who are happy when someone else has troubles.
\q1
\v 6 Grandchildren bring honor and respect to the aged,
\q2 and parents bring honor to their children.

\s5
\q1
\v 7 A fool is not able to give an eloquent speech;
\q2 even more is it wrong to lie to someone with a royal title.
\q1
\v 8 A bribe works like magic for the one who is giving the bribe;
\q2 everything he tries to do by giving bribes succeeds.

\s5
\q1
\v 9 You must learn not to be offended by the one you love,
\q2 but if you bring up something to your friend that hurt you, and you do it over and over,
\q2 that will pull the best of friends apart.
\q1
\v 10 A rebuke to someone with understanding goes deeper into him
\q2 than trying to teach a fool by hitting him a hundred times with a stick.

\s5
\q1
\v 11 An evil person is only interested in disobeying the rules;
\q2 he deserves a messenger who will be cruel to him.
\q1
\v 12 You would be better off meeting a mother bear who had been robbed of her cubs
\q2 than to meet a fool who is being foolish.

\s5
\q1
\v 13 If someone gives back evil for the good that was given to him,
\q2 evil will stay in his family.
\q1
\v 14 Starting a quarrel is like pumping water and letting it run everywhere;
\q2 it is much better to walk away before it starts.

\s5
\q1
\v 15 When a court sets the wicked free and condemns those who do what is right,
\q2 Yahweh hates both of these actions.
\q1
\v 16 There is no benefit for a fool when he pays money to learn about wisdom;
\q2 no matter how much he tries, he will not be able to learn about wisdom.

\s5
\q1
\v 17 A friend loves you all the time,
\q2 and when you are in trouble, there is no one better than a brother to help you.
\q1
\v 18 One having no good judgment will make a contract he cannot pay,
\q2 and he will even may a promise to pay the money his neighbor owes.

\s5
\q1
\v 19 The one who loves to have arguments, that person also loves the sin that lies behind the conflict;
\q2 one thing leads to another: The one who makes the threshold of his door too high, it is sure to make someone break the bones in his foot.
\q1
\v 20 A person who is dishonest because of what is within him, he will never find what is good,
\q2 and the one who tells lies will fall into trouble.

\s5
\q1
\v 21 The father who has a fool brings sadness into his life;
\q2 the father of a fool cannot live a happy life.
\q1
\v 22 Being cheerful is like medicine that makes you feel better,
\q2 but when you are crushed by sadness, it is as if every bone within you could break with only a touch.

\s5
\q1
\v 23 A wicked person accepts a bribe in such a way as no one could see him,
\q2 so the bribe would change the verdict in his favor.
\q1
\v 24 The one who has begun to understand, he knows that he must also now go after wisdom.
\q2 However, the foolish person has bold plans and impossible dreams,
\q2 and he looks for them no matter how far away they may be.
\s5
\q1
\v 25 A foolish child brings a father great sadness,
\q2 and regret to the mother who gave birth to him.
\q1
\v 26 It cannot be good to punish someone who does what is right,
\q2 and if a good man with moral character is punished by the law, this can never be good.

\s5
\q1
\v 27 The one who has learned knowledge, learned to speak well using few words,
\q2 and the one who has understanding, does not lose his temper.
\q1
\v 28 When a fool keeps silent, some may think he is very wise;
\q2 when he keeps his mouth shut, even a fool looks intelligent.


