

\s5
\c 18
\q1
\v 1 The one who keeps himself away from other people will only live for his own desires,
\q2 and he never acts with good judgment.
\q1
\v 2 A foolish person does not enjoy understanding anything;
\q2 he only wants to tell others what he thinks.
\b

\s5
\q1
\v 3 A wicked person comes, and with them comes the contempt they have for other people—
\q2 and then comes shame and disgrace following along.
\q1
\v 4 The words a man speaks are like the deep waters of an ocean
\q2 or a fountain that flows with wisdom. 

\s5
\q1
\v 5 When the wicked are treated with special honor, it is not good,
\q2 and it is not good to refuse to give justice to those who do what is right.
\b
\q1
\v 6 A foolish person says things that start arguments;
\q2 he says things that make other people want to beat him with a stick.

\s5
\q1
\v 7 A foolish person brings himself to ruin by the things he says;
\q2 his very words set a trap in which he will be caught. 
\q1
\v 8 When a person gossips, his words are as sweet to other people as candy is in their mouths,
\q2 and they love to listen to them.
\s5
\q1
\v 9 The person who does a poor job when he is working
\q2 is a relative to the one who destroys everything.
\q1
\v 10 The name of Yahweh is like a castle that can never be overrun;
\q2 those who do what is right run for safety into it, and in the fortress of his name, they are safe. 

\s5
\q1
\v 11 The wealthy person depends on his wealth as a city depends on its fortifications;
\q2 he thinks it protects him as well as a high wall.
\q1
\v 12 When a person is about to be ruined, it is his proud heart that brings his destruction,
\q2 but before a person can gain great honor, he must first learn to become humble.

\s5
\q1
\v 13 A person who gives you an answer before he listens to you—
\q2 there is nothing more foolish
\q2 and nothing that gives him more shame.
\q1
\v 14 A person may survive a terrible sickness in his body,
\q2 but if he feels his inner self is crushed, how can he survive?

\s5
\q1
\v 15 Intelligent people have a desire to get more and more knowledge,
\q2 and wise people will find someone to teach them even more knowledge.
\q1
\v 16 If you take a gift to an important person, you will open the way to allow you to talk to him.

\s5
\q1
\v 17 The first person to present his case before a judge seems right
\q2 until the other side comes and questions him.
\q1
\v 18 When there are two strong people having a dispute,
\q2 casting lots can help to settle the dispute.

\s5
\q1
\v 19 If you offend your brother, finding a way to have peace with him again 
\q2 may be harder than waging a battle to win a city.
\q2 and having an argument is more difficult to overcome 
\q2 than breaking down the bars of a castle.
\b
\q1
\v 20 The words a person speaks can bring satisfaction to himself,
\q2 like the food he eats satisfies his stomach. 

\s5
\q1
\v 21 People are able to kill others or keep them alive by means of what they say.
\q2 And there is danger for those who love the power of their speaking. 
\b
\q1
\v 22 The one who finds a wife, finds something so good it is a gift to bless his life,
\q2 and it is Yahweh who gives him this wonderful gift. 

\s5
\q1
\v 23 A poor person desperately begs for mercy, 
but a rich person is rude when he answers. 
\q1
\v 24 One person says that he has many friends, but his life is ruined by them; 
\q2 but there is a friend who stands with us through everything,
\q2 and he is always close at our side, even closer than a brother. 



