

\s5
\c 19
\q1
\v 1 Compare a poor person who keeps his promises, 
\q2 with a fool who is full of lies. 
\q1
\v 2 And consider, having desire without knowledge 
\q2 is like running so fast that you miss the path you want to take. 

\s5
\q1
\v 3 The folly of a fool destroys his life,
\q2 but he becomes furious with Yahweh for his troubles. 
\q1
\v 4 Those who are wealthy easily find many friends, 
but a poor person will find that his poverty separates him from the one friend he had. 

\b

\s5
\q1
\v 5 A person who lies in order to become a friend will be punished for taking advantage,
\q2 just as the one whose every word he speaks is a lie, he will not escape. 
\b
\q1
\v 6 When a person is generous with their gifts, many people will ask for favors, 
\q2 it seems that everyone is a friend of the one who gives many gifts. 

\s5
\q1
\v 7 All the brothers of one who is poor hate him; 
\q2 and even more do his friends hate him, and they go far away from him; 
\q2 he calls out to them, but they have left. 
\q1
\v 8 The one who makes every effort to learn about wisdom, loves himself; 
\q2 having understanding helps you know what is good and what is not. 

\s5
\q1
\v 9 The ones who lie when they give testimony will be punished,
\q2 but the one whose every word is a lie, he will die. 
\q1
\v 10 When a fool lives in luxury—it is not right,
\q2 and it is even worse for a slave to rule over princes. 

\s5
\q1
\v 11 A person with good sense is slow to get angry, 
\q2 and it is to his honor that he overlooks it when someone does him wrong. 
\q1
\v 12 What is the wrath of the king like? It is like the roaring of a young lion,
\q2 but his kindness is like the dew on the grass. 

\s5
\q1
\v 13 A foolish child will ruin a father.
\q2 A wife who is always quarreling will upset her husband like water that is constantly dripping.
\b
\q1
\v 14 We can inherit houses and money from our parents, 
\q2 but a sensible wife is from Yahweh. 

\s5
\q1
\v 15 The one who is lazy finds that sleep comes easily to him,
\q2 but anyone who refuses to work will go hungry. 
\b
\q1
\v 16 The one who follows the command he was taught puts a guard over his life,
\q2 but the one who does not think about how he lives his life will die. 

\s5
\q1
\v 17 One who is kind to the poor, it is as if he were lending to Yahweh; 
\q2 and Yahweh will pay him for what he did. 
\b
\q1
\v 18 Train your children and give them discipline while it is still possible to rescue them;
\q2 but do not allow them to offend you so much that you consider taking their lives.

\s5
\q1
\v 19 A hot-tempered person will pay a price for his anger; 
\q2 if you rescue him after he had has an outburst, you will have to do it again and again. 
\q1
\v 20 Pay attention to good guidance and let others teach you 
\q2 so that you can become wise by the end of your life. 
\b

\s5
\q1
\v 21 A person has many plans that come from within him,
\q2 but Yahweh has his own plans, and he will carry them out. 
\q1
\v 22 A person wants loyalty,
\q2 and a poor person is better than a liar. 

\s5
\q1
\v 23 Anyone who has respect for Yahweh will live a long life;
\q2 such a person who has this respect for Yahweh will be satisfied, 
\q2 and will come to no harm. 

\q1
\v 24 The lazy person puts his hand in the dish;
\q2 he is not able to raise his hand up to his mouth to eat. 

\s5
\q1
\v 25 If you punish someone who mocks others,
\q2 an uninstructed person will learn how to be prudent.
\q2 If you correct someone who has understanding, 
\q2 he will gain more knowledge.

\s5
\q1
\v 26 Someone who steals from his father and alienates his mother
\q2 brings shame and disgrace to himself. 
\q1
\v 27 My son, if you will not listen to the teaching,
\q2 you will wander away from the words of knowledge.
\b

\s5
\q1
\v 28 A lying witness laughs at anyone who acts justly,
\q2 and wicked people act sinfully as easily as they eat food.
\q1
\v 29 Yahweh is ready to punish those who make themselves out to be better than other people, 
\q2 and he is ready to flog the backs of fools. 



