

\s5
\c 20
\q1
\v 1 Wine makes you loud, and strong drink makes you foolish;
\q2 whoever lets alcohol lead them to where they get lost is not wise.
\b
\q1
\v 2 The king's wrath makes people as afraid as if they were facing a young lion roaring at them;
\q2 the person who makes a king angry is giving up his own life.

\b

\s5
\q1
\v 3 It is an honor to stay out of an argument,
\q2 but every fool is ready to join one.
\q1
\v 4 The lazy person is not willing to plow his crops again in autumn,
\q2 and when it is harvest time, he looks, but there is nothing growing in his field.

\s5
\q1
\v 5 The purposes within a person's life are like the deep waters of the ocean,
\q2 but a person who has understanding is able to draw them out and help bring them to pass.
\b
\q1
\v 6 Many people proclaim that they can be trusted to do what they promise,
\q2 but it is very difficult to find one who can really be trusted.

\s5
\q1
\v 7 The person who always does right—
\q2 how fortunate will be his children who follow after him.
\q1
\v 8 A king who sits on his throne to act as a judge
\q2 can distinguish between all the kinds of evil before him just by looking at them.

\s5
\q1
\v 9 No one can truthfully say, "I have kept my heart pure, and I am free from my sins."
\b
\q1
\v 10 Uneven weights, improperly marked, and unequal measures, that favor the one who is selling,
\q2 Yahweh hates both of them.
\s5
\q1
\v 11 Also, even a youth is known by how what he does,
\q2 it is clear whether what he does is pure and respectable or not.
\b
\q1
\v 12 Ears that hear and eyes that see—
\q2 Yahweh made them both.
\s5
\q1
\v 13 If you love to sleep all the time, you will become poor;
\q2 stay awake when you should be at work and you will have plenty to eat.
\q1
\v 14 "It is no good," the buyer says when he is bargaining with you about the price.
\q2 But after he buys it, he goes and boasts to his friends what a good price he bought it for.
\b

\s5
\q1
\v 15 Consider the value of gold and many expensive jewels,
\q2 but the words of the one who has knowledge are like precious jewels.
\q1
\v 16 If you guarantee a loan for a stranger, take his expensive coat, so you can sell it if he does not pay,
\q2 and if he makes a pledge for a prostitute, hold him as a guarantee instead of anything he offers you.

\s5
\q1
\v 17 Bread gotten by telling a lie, may taste sweet,
\q2 but later his mouth will be like it was full of gravel, because of his lies.
\q1
\v 18 Good plans are made in consultation with good advisors,
\q2 and only with wise advisors giving their advice should anyone go to war.

\s5
\q1
\v 19 A gossip tells secrets,
\q2 so stay away from people who talk too much.
\b
\q1
\v 20 If a person curses his father or his mother,
\q2 his life will be put out as a light that is snuffed out.
\s5
\q1
\v 21 An inheritance that comes to a person quickly, may do some good at the beginning,
\q2 but later it will do less good for the person who received it.
\q1
\v 22 Do not say, "I will pay you back for the wrong you did to me."
\q2 Wait for Yahweh and he will take care of the matter.
\s5
\q1
\v 23 Yahweh detests those who use dishonest scales
\q2 and weights that are not accurate.
\b
\q1
\v 24 Yahweh is the one who directs the way a person will go.
\q2 So then, how can someone understand where he is going?

\s5
\q1
\v 25 It is dangerous to declare that something is holy to Yahweh,
\q2 and it is worse to think about the meaning of holiness only after you have made a vow.
\q1
\v 26 A king who is wise will separate the wicked from among his people;
\q2 then he will drive a threshing cart over their bodies to kill them.
\s5
\q1
\v 27 The life-giving spirit within a man is the light shining from Yahweh within us,
\q2 it shines deep within and shows what is hidden deep inside us.
\b
\q1
\v 28 Love and faithfulness preserve the life of the king;
\q2 his throne is made strong by steadfast love.
\s5
\q1
\v 29 The honor of young people is seen in how strong they are,
\q2 but the splendor of old people is in their gray hair.
\b
\q1
\v 30 When we are beaten, the wound that results may cleanse away evil,
\q2 and beatings make our inmost self clean.



