

\s5
\c 23

\q1
\v 1 When you sit down to eat a meal with ruler of a country,
\q2 think carefully about what is in front of you.
\q1
\v 2 It is said, "put a knife to your throat" if you think of eating a lot of food,
\q2 because it would be foolish to eat too much at such an important event.
\q1
\v 3 Do not crave the special and expensive food the ruler enjoys;
\q2 the food will deceive you.

\s5
\q1
\v 4 Do not work so much that you are always tired, so you can become rich;
\q2 be wise and know when you should stop and rest.
\q1
\v 5 As soon as you look at the money, it will be gone;
\q2 it will be as if it suddenly took up wings
\q2 and flew up like an eagle, up into the sky.

\s5
\q1
\v 6 Do not eat with an evil man—he will gaze at your food for a long time—
\q2 do not desire his fine food,
\q1
\v 7 because he will be thinking about how much your food cost him,
\q2 and he will say to you, "Eat and drink,"
\q2 but that is not what he will really be thinking.
\q1
\v 8 When you realize what he is really thinking, you will want to vomit what you have eaten;
\q2 and you will have wasted all the compliments you gave about the fine meal he prepared.
\s5
\q1
\v 9 Do not waste time talking to a fool;
\q2 he will only despise the wise things that you say.
\q1
\v 10 Again, do not remove the ancient boundary stone. It is a marker for the property lines;
\q2 and do not claim land that is set apart for orphans to work,
\q1
\v 11 because the One who redeems them is strong,
\q2 and he will plead their case against you.

\s5
\q1
\v 12 Pay attention to what you are learning,
\q2 and listen to the words of knowledge.
\s5
\q1
\v 13 Do not refuse to discipline your children;
\q2 if you punish them, they will not die,
\q1
\v 14 and if you beat them with the rod of discipline,
\q2 you may save their lives from death.

\s5
\q1
\v 15 My son, if you have taken wisdom deep within yourself,
\q2 I will be very happy,
\q1
\v 16 and I will be sincerely glad
\q2 when you say what is right.
\s5
\q1
\v 17 Do not envy sinful people;
\q2 but give Yahweh the respect he deserves, all day long.
\q1
\v 18 If you respect him, you will have a life in the future,
\q2 and Yahweh will not cut off his promises for the future.

\s5
\q1
\v 19 My son, listen to me so you may become wise,
\q2 and think about the way you live your life.
\q1
\v 20 Do not associate with those who get drunk with wine,
\q2 or with those who are eat far too much food,
\q1
\v 21 because drunkards and gluttons will become poor;
\q2 and they will sleep so much that they will have nothing but rags to wear.

\s5
\q1
\v 22 Pay attention to your father who brought you into the world,
\q2 and do not hate your mother when she is old.
\q1
\v 23 When you study wisdom, think of it as buying truth, but never selling it;
\q2 and the same for wisdom, and with discipline, and also with understanding;
\q2 let it be as though you were buying them so you can keep them for the rest of your life.
\s5
\q1
\v 24 The father of a child who does what is right will be very happy;
\q2 any man who has a wise son will be very happy because of him.
\q1
\v 25 Make your father and mother proud,
\q2 and let your mother be glad.
\s5
\q1
\v 26 My son, take what I say and put it deep within you,
\q2 and pay attention to the way that I live.
\q1
\v 27 A prostitute is like a very deep pit, that is easy to fall into, but difficult to get out;
\q2 another man's wife is a narrow pit; just as dangerous as a deep pit, but of a different kind.
\q1
\v 28 The immoral woman is waiting for you, waiting like a robber waits for his victim;
\q2 and they cause many men to become liars and traitors to those who love them.

\s5
\q1
\v 29 Who is it who had trouble? Who has sorrows? Who has conflicts and fights?
\q2 Who has quarreling? Who is wounded for no reason?
\q2 Whose eyes are always bloodshot because they drank too much or ate too much?
\q1
\v 30 It is those who drink too much wine
\q2 and those who drink the mixed wine.

\s5
\q1
\v 31 Do not look with pleasure at red wine when it sparkles in the cup,
\q2 and it goes down the throat smoothly.
\q1
\v 32 But, in the last, it bites you like a poisonous snake .
\q1
\v 33 It makes you see strange things,
\q2 and within you, you say perverse things when you are drunk.
\s5
\q
\v 34 You will think you are on a ship that is tossing on the sea;
\q2 you will be like someone who is trying to sleep up on the rigging of the boat.
\q1
\v 35 You will say, "I think that someone struck me, but he did not hurt me;
\q2 They beat me, but I did not feel it.
\q1 When will I wake up
\q2 in order that I can drink some more wine?"



