

\s5
\c 24

\q1
\v 1 Do not want what evil people have;
\q2 do not desire them for friends,
\q1
\v 2 because they are plotting to do violence;
\q2 they talk about making trouble.

\s5
\q1
\v 3 It takes wisdom to build a house, 
\q2 and by understanding the builder exercises his craft, and a house is made solid on its foundation. 
\q1
\v 4 It takes knowledge to fill the rooms of the house 
\q2 with all the beautiful and expensive decorations.

\s5
\q1
\v 5 A man who has wisdom has strength,
\q2 and a person with knowledge is mightier than the one who is strong, 
\q1
\v 6 for with wise guidance you can wage a war successfully, 
\q2 and by the advice of many advisors there will be victory.

\s5
\q1
\v 7 Wisdom is something that a fool cannot understand;
\q2 at the gate where the elders gather, the fool has nothing to say. 

\s5
\q1
\v 8 There is a man who does evil and makes plots—he is called the Master of Schemes.
\q1
\v 9 A foolish plan is not only folly, it is sin; 
\q2 when people tell the truth, they hate those who are conceited and mock everyone.

\s5
\q1
\v 10 When trouble comes, and you are terrified like a coward, 
\q2 then your strength is small. 

\s5
\q1
\v 11 Rescue the ones who are being carried away to the slaughter;
\q2 they stagger and fall—hold them back from the one who would kill them.
\q1
\v 12 If you say, "I did not know that those people needed any help," then think about this:
\q2 God knows why we do everything, so he also knows why you said those people needed no help.
\q2 God sees everything you do in this life, so he certainly understands why you said that about those people.
\q2 He will certainly pay you back—and everyone else, too—for the harm they have done.

\s5
\q1
\v 13 My son, eat honey, because it tastes good;
\q2 the honeycomb is sweet.
\q1
\v 14 Wisdom is like the honeycomb, it feeds your life, if you can find it. 
\q2 If you can find it, you will have a future, 
\q2 and you will come to the future with hope that will not be cut short. 

\s5

\q1
\v 15 Do not be like wicked people who hide and wait to attack the home of those who do what is right. 
\q2 Do not commit a violent attack on the place where the good man rests!
\q1
\v 16 Even if good people fall down seven times,
\q2 they always get back up,
\q1 but when a disaster comes to the wicked,
\q2 they are ruined by it.

\s5
\q1
\v 17 When your enemy falls, do not rejoice,
\q2 and do not be happy when he stumbles,
\q1
\v 18 for Yahweh will see how you treat your enemy, and if he disapproves how you treat him,
\q1 Yahweh may turn his wrath from your enemy and put it on you. 

\s5
\q1
\v 19 Do not worry about those who do what is evil,
\q2 and do not be jealous of them,
\q1
\v 20 for there is no future for the wicked;
\q2 they are like a lamp whose light will soon be put out.

\s5
\q1
\v 21 My son, give to Yahweh and give to the king the respect each of them deserves,
\q2 and do not associate with anyone who rebels against either Yahweh or the king; 
\q1
\v 22 because disasters will suddenly come upon those rebels,
\q2 and no one knows how terrible the disasters will be that will come from both Yahweh and from the king. 

\s5
\v 23 Here are more things that wise people have said:
\q1 It is wrong for judges to decide matters unfairly.

\s5
\q1
\v 24 If they say to people who are guilty, "You are innocent,"
\q2 they will be cursed by foreign peoples, and hated by nations. 
\q1
\v 25 But if judges say that guilty people must be punished,
\q2 things will go well for those judges, and they will receive gifts of goodness.

\s5
\q1
\v 26 Answering honestly—that is the best thing a person can do.
\b
\q1
\v 27 First, do the work that needs to be done outside,
\q2 and prepare your fields;
\q2 and after that, build your house.

\s5
\q1
\v 28 Do not give testimony against your neighbor if there is no reason for it,
\q2 and do not deceive people when you are telling what you know.
\q1
\v 29 Do not say, "I will do to him what he did to me;
\q2 I will pay him back for what he did to me."

\s5
\q1
\v 30 I walked by the field of a lazy man,
\q2 past the vineyard of a man who had no good judgment.
\q1
\v 31 Thorns grew there and the stone wall had fallen down.

\s5
\q1
\v 32 When I saw that, I thought about it, and I learned this:
\q1
\v 33 A little sleep, a little nap, a little folding of the hands to rest—and while you rest,
\q1
\v 34 poverty will come to you like a thief who steals from you,
\q2 and poverty will come like an armed soldier who attacks you. 



