

\s5
\c 25
\p
\v 1 Here are more wise sayings of Solomon that were written down by the men of Hezekiah, the king of Judah.
\q1
\v 2 God honors himself when he hides something so people cannot know it.
\q2 But it is to the honor of kings to search out the things that God has hidden.
\q1
\v 3 What kings think is above the way peasants think; they are like the heavens, they are above us all;
\q2 and all kings have the same deep burdens that others cannot understand.
\s5
\q1
\v 4 Silver cannot be used by the metal worker,
\q2 unless the silver is heated and dross is removed from it;
\q1
\v 5 just as the dross is removed, even so, if wicked men are removed from the kings court,
\q2 his throne will be more secure, and he will be able to do what is right.
\s5
\q1
\v 6 When you stand in front of a king, do not bring attention to yourself
\q2 and do not stand in the place set aside for those the king is honoring.
\s5
\q1
\v 7 It is better if someone important invites you, saying, "Come up and sit closer to the king,"
\q2 than to embarrass you in front of an important nobleman by making you move so that you now sit far away from the king. 
\q When you witness something that gives you concern,
\q1
\v 8 you should not quickly bring the matter to trial,
\q2 unless you are very sure about it.
\q2 because your neighbor may have a good explanation for what you saw.
\s5
\q1
\v 9 If you and your neighbor are having a disagreement,
\q2 settle it between yourselves, and do not tell others any secret you have learned about;
\q1
\v 10 for others might find out what you have done,
\q2 and you would be ashamed;
\q2 and from that time on, you will have a bad reputation.

\s5
\q1
\v 11 Use the right words and a phrase put together to say exactly what you mean;
\q2 this is as delightful as seeing designs of gold in a silver bowl.
\q1
\v 12 When a wise person rebukes someone who is willing to listen to him,
\q2 it is as priceless as a gold ring or jewelry made of finest gold.

\s5
\q1
\v 13 A messenger who is reliable and on time, gives delight to those who sent him,
\q2 to them he is like the cold of snow at harvest time, that refreshes the ground.
\b
\q1
\v 14 When someone boasts about a gift he is going to give, but never gives it,
\q2 he is like the clouds and the wind that do not bring rain.

\s5
\q1
\v 15 With patient persuasion even a ruler's mind can be changed,
\q2 like the proverb that says, 'a soft tongue can break a bone.'
\s5
\q1
\v 16 If you find some honey, eat just a little,
\q2 because if you eat too much, you could vomit it up.
\q1
\v 17 Do not go to your neighbor's house too often;
\q2 he may get tired of you, and if you do not stop, he could even grow to hate you.
\s5
\q1
\v 18 To falsely accuse others in court
\q2 is like attacking them with a club used in battle, or with a sword, or with sharp arrows.
\q1
\v 19 Depending on an unreliable person during times of trouble
\q2 is like having a bad tooth or a foot that slips and makes you fall.
\s5
\q1
\v 20 Singing a song to someone who is feeling sad,
\q2 it is as unhelpful as taking off a coat on a very cold day,
\q2 or pouring vinegar into a wound.

\s5
\q1
\v 21 If your enemies are hungry, give them something to eat;
\q2 if they are thirsty, give them something to drink;
\q1
\v 22 that will be the equal to pouring coals of fire on his head, without doing him any harm,
\q2 and Yahweh will reward you for doing that.

\s5
\q1
\v 23 When wind blows from the north, it will certainly rain;
\q2 it is just as certain that someone who tells secrets about others will make people angry.
\q1
\v 24 It is better to live alone in the corner of a housetop
\q2 than inside a house with a wife who always wants to argue with you.

\s5
\q1
\v 25 When you receive news from a far away country,
\q2 that is like giving cold water to a person who is thirsty.
\q1
\v 26 A good person who falls before the wicked,
\q2 that is as bad as a spring that becomes muddied or a fountain that becomes polluted.

\s5
\q1
\v 27 It is not good to eat too much honey;
\q2 that is like searching for more honor when you already have honor.
\q1
\v 28 A person who cannot control himself
\q2 is like a city with no way to keep out enemies; its walls have fallen down.



