

\s5
\c 26
\q1
\v 1 When it snows in the summer, or when it rains in the harvest,
\q2 that is what it is like when a fool gets honor—
\q2 honor for him comes at the wrong time, and the wrong place.
\q1
\v 2 A sparrow flies here and there flittering around, and a swallow darts back and forth when it flies,
\q2 that is like someone speaking a curse against you—but it cannot land on you.
 
\s5
\q1
\v 3 A horse needs a whip to make it move, and a donkey must have a bridle in its mouth, or it will not carry its load.
\q2 In the same way, a fool needs someone to beat him on his back to get him to do anything.
\q1
\v 4 Do not reply to a fool when he is trying to draw you into his foolishness,
\q2 or you will be just as much a fool as he is.

\s5
\q1
\v 5 Give a fool an answer that will be just as foolish as his question,
\q2 and that may open his eyes so he can see that he is not as wise as he thinks.
\q1
\v 6 If you entrust an important message to be delivered by a fool,
\q2 that would as foolish as cutting of your own feet, and then taking a drink of poison.

\s5
\q1
\v 7 A lame man cannot use his legs; they hang down and are useless,
\q2 as useless as when fools are reciting proverbs to one another that they do not understand..
\q1
\v 8 When you tie a stone into a sling so it cannot be thrown,
\q2 that is like one who gives honor to a fool,
\q2 for no matter how much you praise him,
\q2 it will never do him any good.
\s5
\q1
\v 9 When a drunk man picks up a bush full of thorns
\q2 and starts to swing it around at people,
\q2 that is as helpful as a fool reciting proverbs,
\q2 people stand back and try to get away from him.
\q1
\v 10 An archer who aims and shoots arrows at people standing around him,
\q2 is as dangerous as one who hires a fool
\q2 or he takes so little care that he hires the next person who comes along.
\s5
\q1
\v 11 When you see a dog return to his vomit,
\q2 that is just like a fool who does the same foolish thing over and over again.
\q1
\v 12 Do you know someone who has this idea about himself—
\q2 he thinks he is a very wise person?
\q2 It is easier to teach a fool than him.
\s5
\q1
\v 13 The lazy person has many reasons for not working—
\q2 you might hear him say, "But there is a lion in the street!"
\q2 or "Oh, there is a lion in the market!"
\q1
\v 14 When you see a door swing back and forth on it hinges,
\q2 that is just like one who is lazy, when he is lying on his bed, turning back and forth.
\s5
\q1
\v 15 One who is lazy might reach down with his hand to get some food,
\q2 but he does not have the energy to put the food into his mouth.
\q1
\v 16 The one who is lazy considers himself to be very wise,
\q2 more wise than seven men who are known for their insight.

\s5
\q1
\v 17 Someone who walks by a dog lying on the ground, who then reaches down and pulls its ears;
\q2 he is like someone who hears an argument as he is walking by,
\q2 and he gets involved, and becomes angry
\q2 and then he takes sides and joins in—
\q2 even though he had nothing to do with it.
\s5
\q1
\v 18-19 Who is like an insane person who shoots burning arrows in every direction?
\q2 One who lies to his neighbor!
\q2 He makes an excuse to his neighbor and tells him,
\q2 "I was only joking;"
\q2 but just like the madman's arrows,
\q2 what he said has set everything on fire.
\s5
\q1
\v 20 The fire goes out when there is no more wood to burn;
\q2 and so arguments stop when no one is gossipping.

\q1
\v 21 As charcoal can ignite into burning coal and a log of wood into a fire;
\q2 so the one who argues sets anger ablaze.
\s5
\q1
\v 22 The gossip tells stories that are like sweet treats to eat;
\q2 people eat them like candy until they are filled.
\q1
\v 23 A shining glaze applied with great heat, covers the clay pot,
\q2 and that is like the firey words that cover an evil heart.

\s5
\q1
\v 24 The one who is filled with hate, by the words he speaks, he hides his true feelings;
\q2 and he stores up more and more lies within himself.
\q1
\v 25 He may speak kind words, but you should not believe them,
\q2 because deep within him is everything that Yahweh despises.
\q1
\v 26 Even though he covers up his hatred by his lies,
\q2 everyone will realize how wicked he is.

\s5
\q1
\v 27 One who digs a pit will fall into it;
\q2 and a stone rolls back on the one who tried to push it up a hill.
\q1
\v 28 The one who lies hates the people he destroys;
\q2 just as much as the person who uses flattery causes terrible destruction.


