

\s5
\c 27
\q1
\v 1 Do not boast about what will happen tomorrow,
\q2 because you do not know what will come to you during that day.
\b
\q1
\v 2 Do not praise yourself; let someone else praise you.
\q2 It is better for someone you do not know to praise you,
\q2 than for you to praise yourself.

\s5
\q1
\v 3 If you think about how heavy a stone can be, or how much sand can weigh—
\q2 then you will understand that the trouble a fool causes is harder to carry than both of those things.
\q1
\v 4 If you think about how cruel can be people who rage at others, and how angry people can attack others like a flood of water,
\q2 then think about how jealous people are even worse;
\q2 no one can resist being harmed by a jealous person.
\s5
\q1
\v 5 It is better to offer a rebuke out in the open, than to have a love that is hidden.
\q1
\v 6 A wound from a friend is better than kisses from an enemy.
\s5
\q1
\v 7 When a person is walking along and he has a full stomach, he may step on a honeycomb because he is not hungry;
\q2 but if he were very hungry, even bitter things would taste sweet to him.
\q1
\v 8 When a man wanders away from his home,
\q2 he is acting like a bird that stays far from its nest.

\s5
\q1
\v 9 The aroma of perfume and the scent of incense can help to make a person feel happy;
\q2 and we most appreciate friends who give us good advice.
\q1
\v 10 Do not forget your friend or a friend of your father;
\q2 and when you have a problem and you need help,
\q2 do not go to your brother's home.
\q2 When there is trouble, a neighbor who lives close by
\q2 is better than a brother who lives far away.

\s5
\q1
\v 11 My son, if you become wise, you will make me happy;
\q2 so I will be able to give an answer to anyone who argues against me.
\b
\q1
\v 12 One who has good sense takes cover when he sees trouble coming,
\q2 but those who have no experience or knowledge rush ahead into danger.
\s5
\q1
\v 13 Take a man's garment as security when he is guaranteeing a loan for a stranger.
\q2 If one wants to hold the debt for an adulteress, do not let him do it; take hold of him.
\q1
\v 14 Whoever shouts out a blessing in a loud voice early in the morning,
\q2 that blessing will be heard as if it were a curse.

\s5
\q1
\v 15 A wife who continually argues with her husband is as annoying as
\q2 the constant dripping of water on a rainy day;
\q1
\v 16 and stopping her from arguing would be as difficult as restraining the wind,
\q2 or trying to catch oil in one hand.

\s5
\q1
\v 17 Iron is used to sharpen an iron blade, just like a man makes his friend better.
\q1
\v 18 The farmer who takes care of a fig tree will enjoy its fruit when it is ripe.
\q2 This is just like the one who protects his master, he will get honor from his master.

\s5
\q1
\v 19 When a person looks in the water, he sees his own face;
\q2 similarly when we look at what a person loves, we know what he is like deep inside.
\q1
\v 20 You know that the Place of the Dead and The Destroyer are never satisfied;
\q2 and people, too, are never satisfied and always want more.
\s5
\q1
\v 21 Silver is refined in a crucible, and gold is put into a furnace to be made pure;
\q2 and how a person responds to the praise given to them
\q2 will tell you what kind of person he is.
\q1
\v 22 Though you grind a fool as if you were grinding up grain,
\q2 you will not be able to take his foolishness out of him.

\s5
\q1
\v 23 A good shepherd will know the condition of all his sheep and he will check on them every day.
\q2
\v 24 Wealth does not last forever.
\q2 Does the crown of a king endure for all generations?
\q1
\v 25 The grass dies out and then the new growth starts to grow;
\q2 and on the mountains food for the cattle is stacked up in the barns.
\s5
\q1
\v 26 The lambs will give you warm clothing and the goats will give you enough to pay for the cost of the field.
\q1
\v 27 There will be milk from the goats that you can drink—that will be food for everyone who lives in your house—
\q2 and it is food to feed your servant girls, as well.


