

\s5
\c 28
\q1
\v 1 A wicked person runs away even when no one is coming after him,
\q2 but the one who does what is right is as brave as lions.
\q1
\v 2 The more sin there is in a country, the greater the number of rulers it will have;
\q2 but when there is a ruler who has understanding and knowledge, the country can last a long time.
\s5
\q1
\v 3 When a poor person oppresses other poor people,
\q2 it is like a hard rain that destroys the crops and leaves no food for anyone to eat.
\q1
\v 4 Those who reject the law are the same people who speak well of those who are wicked;
\q2 but those who obey the law fight against the wicked.
\s5
\q1
\v 5 As difficult as it is for evil people to understand what is just,
\q2 even so those who want to find Yahweh understand everything that is important.
\q1
\v 6 It is better to be honest and poor,
\q2 than to be dishonest in all you do, and to be rich.

\s5
\q1
\v 7 The one who obeys the law is a child who has understanding of the ways of wisdom;
\q2 but if children go around with friends who are only interested in eating too much, they put their father to shame.
\q1
\v 8 The person who becomes rich by charging a high rate of interest ,
\q2 he does not know that he is gathering his money, and it will be given to someone who helps the poor and is kind to them.
\s5
\q1
\v 9 If you refuse to hear what the law says to you about how you should live;
\q2 then Yahweh is offended by your prayers.
\q1
\v 10 If someone tricks an honest person into doing that is bad,
\q2 the one who did that will fall into his own trap,
\q2 but those who have tried to right will received many good things.

\s5
\q1
\v 11 A rich person can think of himself as being wise,
\q2 but someone who is poor but who has good sense will be able to tell if the rich man is really wise.
\q1
\v 12 When those who do what is right have a victory, it is a time to celebrate,
\q2 but when those who are wicked rise up in victory, people run and hide.
\s5
\q1
\v 13 The one who tries to cover up his sins will be found out,
\q2 but Yahweh will forgive those who tell their sins to him, and they turn away from doing them.
\q1
\v 14 How fortunate are those who always honor Yahweh;
\q2 but those who refuse to listen to him, who do not want to learn from him, will fall into trouble.

\s5
\q1
\v 15 You know what a roaring lion or a charging bear is like;
\q2 they are just like the wicked ruler who is tearing apart poor people.
\q1
\v 16 A king who does not have good sense thinks he is wise when he is cruel and he takes everything away from his people.
\q2 but a person who hates getting anything by breaking the law, will live a long life.

\s5
\q1
\v 17 If a person is guilty of murdering another
\q2 he will live like a fugitive until he dies;
\q2 and no one will help him.
\q1
\v 18 When a person lives his life and is blameless, Yahweh will keep him safe;
\q2 but one who lives by his lies will be suddenly ruined.

\s5
\q1
\v 19 A farmer who works his field will have plenty of food to eat;
\q2 but anyone who gives his time to worthless dreams, will be very poor.
\q1
\v 20 Yahweh will give good things to a faithful person;
\q2 but he will certainly punish those who become rich quickly.

\s5
\q1
\v 21 It is bad to give a favor to one person and not to another;
\q2 some people will do what is wrong just to get a piece of bread.
\q1
\v 22 A man who hates to spend his money will run to more,
\q2 but he does not know that poverty is coming to him.
\s5
\q1
\v 23 The one who rebukes a person will later be appreciated more
\q2 than the one who says nice things just to flatter him.
\q1
\v 24 Anyone who steals things from his father or his mother
\q2 and says "That is not sinful,"
\q2 he is friend of the one who destroys.
\s5
\q1
\v 25 A greedy person stirs up arguments between people;
\q2 but the one who trusts in Yahweh will do well.
\q1
\v 26 One who depends on himself is a fool,
\q2 those who make wise decisions escape danger.

\s5
\q1
\v 27 One who gives to help the poor, will not lack anything,
\q2 but many curses will come to whoever turns away and ignores them.
\q1
\v 28 When wicked people get power, men and women hide;
\q2 but when the wicked die, there will be more and more of those who do what is right.



