
\s5
\c 29
\q1
\v 1 When you rebuke a person who has rejected your words and who refused to listen to you,
\q2 he will be crushed to the point that he cannot be healed.
\q1
\v 2 When people live the right way, they become more numerous,
\q2 but when a wicked ruler starts to govern, the people groan.
\s5
\q1
\v 3 A son who desires to learn about wisdom makes his father very happy;
\q2 but the son who is a companion of prostitutes will lose all his money
\q1
\v 4 When a king rules with honest rules and good laws, he causes his nation to be strong,
\q2 but anyone who asks for bribes ruins his nation.

\s5
\q1
\v 5 One who praises his neighbor to get something from him,
\q2 is like the one who listens for the sound of his footsteps,
\q2 so he can catch him in a net.
\q1
\v 6 A bad person sets a trap with his sin; then he falls into it;
\q2 but one who does right is full of songs and joy.

\s5
\q1
\v 7 The one who does right stands up for the poor and defends them;
\q2 but wicked people do not see the importance of standing up for the poor.
\q1
\v 8 People who sneer and mock others are like those who set a city on fire;
\q2 but those who help people get rid of their anger are wise.

\s5
\q1
\v 9 If a wise person has any conflict with a foolish person,
\q2 the foolish person screams at him and then laughs at him, and it never ends.
\q1
\v 10 A murderer hates him who does everything right;
\q2 and they seek to kill the one who has a good reputation.

\s5
\q1
\v 11 A fool shows all his anger,
\q2 but a person who is wise holds his anger, and he knows how to calm himself down.
\q1
\v 12 If a ruler believes the lies that are told to him,
\q2 he teaches all his officials to be wicked.

\s5
\q1
\v 13 What do a poor person and one who takes advantage of people have in common?
\q2 Yahweh gives life to both of them.
\q1
\v 14 If a king judges the poor by listening to the truth,
\q2 he will build a kingdom that will continue forever.
\s5
\q1
\v 15 If a child is punished,
\q2 the gift of wisdom is given to him;
\q2 but when a child is out of control,
\q2 this brings shame to his mother.
\q1
\v 16 When wicked people have authority, lawbreaking is common;
\q2 but those who do what is right will see the day
\q2 when the wicked will lose their power.
\s5
\q1
\v 17 Discipline your child and he will help you and serve you;
\q2 you will truly rejoice over him.
\q1
\v 18 When no prophet receives any vision from Yahweh, the people go out of control,
\q2 but those who obey the law are fortunate.
\s5
\q1
\v 19 Talk to a slave as much as you want,
\q2 but though he understands what you are saying, they have learned not to give you an answer.
\q1
\v 20 Do you see someone who is quick to speak, quick to give an opinion?
\q2 Yahweh can give a fool more help in the future easier than he can help him who is quick to speak.

\s5
\q1
\v 21 If a slave is excused from his labor
\q2 and treated better than other slaves by his master
\q2 from the time he is young;
\q2 but when he is grown,
\q2 that slave will give trouble to his master.
\q1
\v 22 A person who cannot control his anger stirs up many quarrels
\q2 and uses his rage to rule over others, and so he commits many sins.
\s5
\q1
\v 23 Any person who is proud will be humbled;
\q2 but the one who is humbled will be given honor.
\q1
\v 24 A person who helps a thief, hates himself;
\q2 he overhears the curse, but he does not say anything about it.
\s5
\q1
\v 25 When one is afraid of what people can do,
\q2 it is like setting a trap for himself.
\q2 but whoever trusts in Yahweh is safe.
\q1
\v 26 Many people want to come before a ruler to get help from him,
\q2 but Yahweh is the only one who gives him true justice.
\s5
\q1
\v 27 Those who do what is right detest a person who treats others in an unfair way;
\q2 just as the wicked hate those who live good lives.



