

\s5
\c 30
\p
\v 1 These are sayings containing wisdom, the sayings of Agur son of Jakeh.
\q1 Agur wrote them for Ithiel, yes, to Ithiel and to Ucal.
\q1
\v 2 I am more like an animal than any human being!
\q2 I lack the understanding that a human being has!
\q1
\v 3
I have not learned about wisdom;
\q2 I do not know Yahweh, the Holy One.

\s5
\q1
\v 4 Who has ever gone up to heaven and come back down again?
\q2 Who can catch the wind in his hand?
\q2 Who can gather up the waters in an overcoat?
\q2 Who set the limits to the size of the earth?
\q2 What is his name? And what is the name of his son?
Do you know?

\s5
\q1
\v 5 Every word of God is proven by a test that it is true;
\q2 he is like a shield that protects those who run to him.
\q1
\v 6 Be careful not to add to Yahweh's words more than he has said;
\q2 if you do that, he will correct you and he will prove that you lied about what he said.

\s5
\q1
\v 7 I ask Yahweh for two things,
\q2 and that he give them to me before I die.
\q1
\v 8 Put vain pride and lies far away from me;
\q2 and let me neither have poverty or riches,
\q2 just give me the food I need every day.
\v 9 For if I have too much money,
\q2 I will deny my God, and say, "Who is Yahweh?"
\q2 Or I become so poor that I steal from others,
\q2 and bring disgrace on the name of my God.

\s5
\q1
\v 10 Do not speak badly about a slave when he is standing before his master;
\q2 if you do, he will curse you, and you will be responsible; you brought it on yourself.

\s5
\q1
\v 11 There are many people who curse their fathers
\q2 and they do not praise their mothers or thank them;
\q1
\v 12 those people think everything they do should not be criticized,
\q2 but really they have never been cleansed from their filth.

\s5
\q1
\v 13 These people show how proud they are in their eyes;
\q2 they make people look at them and they show their pride in their faces!
\q1
\v 14 These people use their mouths to speak the most hurtful words, like they are cutting and tearing people apart;
\q1 it is as if they are eating up the poor people from the earth,
\q2 and swallowing up the needy from humanity.
\s5
\q1
\v 15 There are leeches that suck blood, imagine they had two daughters;
\q2 they say, "Give to us! Give to us!
\q1 There are four things that are never satisfied—
\q2 they always want more :
\q1
\v 16 The grave, the place of the dead;
\q1 the womb of a woman that never conceived a child;
\q1 soil that badly needs to be watered;
\q1 and a fire that burns hot and it never says, "The fire is hot enough!"
\b
\q1
\v 17 The one who dishonors his father,
\q2 and who disrespects and disobeys his mother.
\q1 such a person would be killed and have his eyes pecked out by crows,
\q2 and would be devoured by the vultures.

\s5
\q1
\v 18 There are three wonderful things I can mention;
\q2 no, there are four that are too amazing and I cannot understand them.
\q1
\v 19 How eagles fly in the sky;
\q1 how snakes move over a big rock,
\q1 how ships can sail on the seas,
\q1 and how a man is able to win the love of a woman.

\s5
\q1
\v 20 This is what a woman is like who is not faithful to her husband:
\q2 she eats and then wipes her mouth,
\q2 and she says, "There is nothing wrong in what I have done."

\s5
\q1
\v 21 There are four things that make the earth tremble:
\q1
\v 22 the earth trembles with a slave becomes a king;
\q1 the earth trembles when fool has eaten his food and is filled;
\q1
\v 23 the earth trembles when a woman who is hated by all, gets married,
\q1 and the earth trembles, when the maid becomes the wife of her master.
\s5
\q1
\v 24 There are four creatures on the earth that are small, but they are very wise.
\q1
\v 25 Ants are not strong,
\q2 but they store up food during the summer in order to have it during the winter.
\q1
\v 26 Rock badgers also are not strong,
\q2 but they make their homes among the rocks.

\s5
\q1
\v 27 Locusts do not have a king,
\q2 but they march in rank like soldiers in the army.
\q1
\v 28 Lizards are very small and you can hold them in your hand,
\q2 but they get inside kings' palaces.
\b

\s5
\q1
\v 29 There are four animals that walk with great pride and they are very impressive as they walk.
\q1
\v 30 Lions, which are the strongest among wild animals
\q2 and are not afraid of any of them.
\q1
\v 31 Strutting roosters, and male goats,
\q1 and kings who stand with their soldiers beside them.
\s5
\q1
\v 32 If you have acted foolishly, exalting yourself,
\q2 or if you been planning to do something evil,
\q1 put your hand over your mouth! Stop it!
\q1
\v 33 Just as when you churn milk, and it produces butter,
\q2 even so, if you hit someone hard on his nose, the result is that his nose will bleed;
\q2 and, in the same way, when people are angry, they will argue and fight.



