

\s5
\c 31

\p
\v 1 These are sayings of King Lemuel—an oracle his mother taught him. 
\q1
\v 2 She says: You are my son; I carried you in my womb; 
\q2 you are the son, I made promises to Yahweh for you.
\q1
\v 3 Do not give your strength to women;
\q2 and do not tell what your plans are, to the women who destroy kings.

\s5
\q1
\v 4 Lemuel, kings should be careful about drinking wine; 
\q2 and a king should never ask, "Where is the strong drink?" 
\q1
\v 5 They could drink but then they might forget that they made a decree of the king, 
\q2 and tear down the rights of those who have been taken advantage of. 

\s5
\q1
\v 6 Give strong drink to those who are dying
\q2 and to those who are grieving their loss. 
\v 7 One who drinks will forget he is poor, 
\q2 and he will not remember his trouble. 

\s5
\q1
\v 8 Speak for those who cannot speak for themselves,
\q2 speak for those who are approaching death. 
\q1
\v 9 Speak out and render judgment according to what is right; 
\q2 and plead for justice to come in the cases of the poor and the needy. 

\s5
\q1
\v 10 Who can find a wife who is good at many things?
\q2 Her value is much more than the jewels she could wear.
\q1
\v 11 Her husband completely trusts her,
\q2 and because of her, he will never be poor.
\q1
\v 12 She does good things for him and not evil,
\q2 all the days of her life.

\s5
\q1
\v 13 She finds wool and flax in the market,
\q2 and she enjoys spinning it to make yarn and fabric.
\q1
\v 14 She is like the merchant ships 
\q2 because she brings her food to her home from far away.
\q1
\v 15 She gets up before dawn to prepare food for her family,
\q2 and she gives each servant girl her duties for the day. 

\s5
\q1
\v 16 She goes out and considers what field she will buy, and she buys it.
\q1 With the money she has made in other ventures, 
\q2 she plants a vineyard. 
\q1 
\v 17 She prepares herself with her strength, 
\q2 and her arms are strong, able to do hard work. 

\s5
\q1
\v 18 She knows when she is getting a good profit from her business.
\q1 She keeps a lamp burning all night long. 
\q1
\v 19 She holds the spindle,
\q2 and then she spins the thread that she will use.

\s5
\q1
\v 20 She gives an outstretched hand to help the poor.
\q1
\v 21 She is not worried about the snow,
\q2 for everyone in her house have the best winter coats. 

\s5
\q1
\v 22 She makes covers for the beds.
\q2 She wears fine purple linen clothes—the color of royalty.
\q1
\v 23 Her husband is well known at the city gates, 
\q2 and there at the gates he sits with the other leaders of the town. 

\s5
\q1
\v 24 She makes linen garments and she sells them.
\q2 She sells sashes to shop owners.
\q1
\v 25 She is strong in her character and respected,
\q2 and she laughs at what will happen in the future.

\s5
\q1
\v 26 When she speaks, she says what is wise,
\q2 and she lives by the law of kindness.
\q1
\v 27 She watches over everything that is done in her household,
\q2 and nothing in her actions would be anything like laziness.

\s5
\q1
\v 28 Her children speak highly of her;
\q2 her husband also praises her.
\q1
\v 29 He says to her, "There are many women who do admirable things,
\q2 but you surpass them all!"

\s5
\q1
\v 30 Elegance can deceive 
\q2 and make you think more highly of a person than you should; 
\q2 and beauty has no lasting value. 
\q2 But a woman who honors Yahweh will be praised for the person she is.
\v 31 Give her what she has earned, 
\q2 and her works will praise her among the leaders of the town. 



