

\s5
\c 2
\p
\v 1 Yahweh gave me another message
\v 2 to proclaim to everyone in Jerusalem. He said that I should tell them this, 
\pi "I, Yahweh, remember in your favor that you followed me and trusted in our covenant long ago. You tried to please me like a bride tries to please her husband; You loved me, and you followed me through the desert.
\v 3 At that time you Israelites were set apart to me; you belonged to me like the first part of the harvests belong to me.
I promised to punish all those who harmed you, my people, and send disasters on them. This is the way it will always be since I, Yahweh, said that it would happen."

\s5
\v 4 Listen to what Yahweh says, descendants of Jacob, all you people of Israel. You must listen to what Yahweh says.
\v 5 He says,
\pi "What sin did I commit that caused your ancestors to turn far away from me? They worshiped worthless idols, and they themselves became worthless.
\v 6 They had no need to say,
\pi2 'Yahweh is no longer able to help us, even though it was he who brought us safely out of Egypt and led us through a desert plain where there were a lot of pits. It was Yahweh who led us where there was no water and where it was very dangerous, through a land where no one lives or even travels. But Yahweh is useless for us now.'

\s5
\pi
\v 7 But when I, Yahweh, brought you into a very fertile land, in order that you could enjoy all the fruit and other good things that you would harvest, you caused the land that I promised to give to you to be unfit for me and to become disgusting to me.
\v 8 Your priests also did not ask if I was still with them. Those who teach God's laws are not faithful to me themselves! And your leaders have rebelled against me. Your prophets gave you messages from their god Baal, and they worship worthless idols.

\s5
\v 9 So I, Yahweh, will accuse you in court. In future years, I will also bring your children and your grandchildren to trial! That will happen because I, Yahweh, have said that it will happen.
\v 10 If you go west to the island of Cyprus, or if you go east to Kedar land, and if you ask people in those places, they will tell you that no people from their countries have ever done the wicked things that you people have done!
\v 11 No people of any nation have ever abandoned their gods that they thought were glorious and started to worship gods that are not really gods, but you people have abandoned me, your glorious God, and are worshiping gods that are useless.

\s5
\v 12 It is as though everything in the sky is dismayed about what you have done; it is as though they tremble and are very horrified. I, Yahweh, see and declare this to you.
\v 13 You, my people, have done two evil things: you have rejected me, the one who is like a fountain where you can obtain fresh water, and you are worshiping gods that are like pits in the ground that are cracked and which are not able to hold any water.

\s5
\v 14 You Israelite people, you were certainly not slaves when you were born; so why were you captured by your enemies?
\v 15 Your enemies roared like lions, and they destroyed your land. Now your towns have been burned, and no one lives in them.
\v 16 Soldiers from Memphis and Tahpenes, cities in Egypt, have defeated you and shaved your heads to show that you are their slaves.
\v 17 But it is because you abandoned me, Yahweh your God, that these disasters have happened to you, since I had been leading your to safety.

\s5
\v 18 So why are you trying to make an alliance with the rulers of Egypt who live near the Shihor? Why are you trying to make an alliance with  the rulers of Assyria who live near the Euphrates River?
\v 19 It is because you have been very wicked that I will punish you. It is because you have turned away from me that I will condemn you. When I do that, you will realize that bitter and evil things will happen to you because you have forsaken me, Yahweh, your God, and you no longer have an awesome respect for me. That will certainly happen because I, the Lord, Yahweh, Commander of the angel armies in heaven, have said it.

\s5
\v 20 Long ago, you stopped obeying me and you would not allow me to lead you. You refused to worship me, even though I saved you from being slaves. Instead, you worship idols that are under trees on the top of every hill. You love and worship those idols instead of me just like an unfaithful man loves a prostitute instead of his wife.
\v 21 It is as though you were a grapevine that I planted when it was a cutting from a very good vine. So now it is disgusting that you have become like a rotten worthless vine.
\v 22 Your guilt from your sins is like very bad stains on a cloth, and you cannot get rid of those stains even by using very strong soap. This is true because I, Yahweh, have said it.

\s5
\v 23 You say that you have not sinned. You claim to be acceptable to God and that you have not worshiped the images of Baal. But think about the disgusting things that you do very eagerly in Hinnom Valley outside Jerusalem. You are like desperate female camels, running here and there to find male camels to sleep with.
\v 24 You are like wild female donkeys in the desert. They sniff the air to find where the male donkeys are, and no one can restrain them. The male donkeys that want them do not tire themselves out searching for them, because at mating time they find them easily.
\v 25 You constantly run here and there to find idols to worship, with the result that your sandals are worn out, and your throats have become dry. I told you to stop doing that but you said that you could not stop, and you said that you loved those foreign gods and had to worship them!

\s5
\v 26 A robber is disgraced when he is caught. And all of you, including your kings and priests and prophets, are similarly disgraced.
\v 27 You call a piece of wood that is carved to become a sacred idol, your 'father,' and you call a stone that you have set up, your 'mother.' You have rejected me but when you experience troubles, you call for me to rescue you!
\v 28 Why do you not shout to the gods that you made? Why do you not plead with them to rescue you when you experience disasters? For you have as many gods as you have cities and towns in Judah!

\s5
\v 29 You complain that it was wrong for me not to have rescued you, but you have all rebelled against me, Yahweh, the one who is speaking to you right now.
\v 30 I punished some of you, but you did not learn anything from my doing that. Instead you have killed many of the prophets that I sent to you, like fierce lions kill other animals.
\v 31 You people of Israel, pay attention to what I say. I have certainly never abandoned you in a desert; I have never left you in a very dark land. So, why do you, my people, say that you are free from my control and that you will not return to worship me anymore?

\s5
\v 32 A young woman would certainly never forget to wear her jewelry, and a bride would never forget to wear her wedding dress, but you my people have forgotten me for many years.
\v 33 You know how to easily find gods from other countries whom you can love. You can find them more easily than a prostitute can find men to sleep with. You could teach her about infidelity!
\v 34 Although you have on your clothes the blood of poor people whom you have murdered, people who were innocent! You did not catch them robbing you, but you chose to treat her wickedly.

\s5
\v 35 Yet you say,
\pi2 'I have done nothing wrong! I am sure that Yahweh will not be angry with me for much longer.'
\pi But I will punish you severely for claiming that you have not sinned.
\v 36 Previously you requested the army of Assyria to help you, but they were not able to help you. Now you have requested the army of Egypt to help you, but they will not be able to help you, either.
\v 37 They will capture you, and you will be their prisoners, led to Egypt, very ashamed with your hands on your heads. That will happen because Yahweh has rejected those nations that you are relying on, and they will not be able to help you at all."
\m



