\s5
\c 3
\q1
\v 1 "People know that if a man divorces his wife and then she marries another man,
\q2 her first husband certainly must not take her back again to be his wife again.
\q1 She would be ceremonially unclean and she has broken the law of Yahweh. 
\q1 This nation is like this woman. 
\q1 But you have more idols than prostitutes have men whom they have slept with!
\q2 So, why should I accept you if you return to me? it is Yahweh who says this. 
\q1
\v 2 "Look up at the barren hilltops.
\q2 On every hilltop you have given yourselves to the idols 
\q2 in the way a prostitute gives herself to her lovers.
\q1 You sat along the roadsides like an Arab nomad who is always waiting in the desert for someone to come; 
\q2 but you are waiting to have sex with those who pass by.
\q1 Your unfaithfulness is the worship of idols,  
\q2 and your prostitution is just like your idol worship.
\q1 The whole land is made unacceptable to Yahweh, 
\q2 and your worship of idols is your prostitution and your wickedness is what made you unclean. 

\s5
\q1
\v 3 That is why I have not sent you any rain at the times of the year when you needed it.
\q1 But you are like prostitutes
\q2 who are not at all ashamed for what they have done.
\q1
\v 4 Now each of you says to me, 'You are my father!
\q2 You have loved me ever since I was young!
\q1
\v 5 So surely you will not be angry with me forever!'
\q1 You promised you would not obey me, and you did what you said! 
\q2 And you sinned over and over again! 
\q1 But you will not quit sinning!"

\s5
\p
\v 6 One day when Josiah was the king of Judah, Yahweh said to me, "Have you seen what the people of Israel have done? They have turned away from me, like a woman who has abandoned her husband and sleeps with other men. They have gone up on every hilltop and under every big tree and worshiped idols there.
\v 7 I thought that they would return to me, so I said to them, 'Come back to me!' But they refused. The people of Judah were watching all of this.

\s5
\v 8 So I sent the people of Israel away to other countries, like a man writes a note saying that he is divorcing his wife and then sends his wife away because she has committed adultery. The people of Judah saw what I did to them, but they are just like the people of Israel. They are not afraid of what I will do to them. They also have turned away from me and are worshiping idols like women who abandon their husbands and go to other men.
\v 9 They did not care that worshiping idols offended me, so they have made the entire land unacceptable to me by worshiping idols of wood and stone.
\v 10 The people of Judah have pretended to return to me, but they have not really done that. This is true because I, Yahweh, have said it."

\s5
\p
\v 11 Then Yahweh said to me, "Jeremiah, the people of Israel have turned away from me, but what the people of Judah have done is worse.
\v 12 So go and tell this to the people of Israel,
\q1 'Yahweh says this to you Israelite people who have turned away from him:
\q1 I am merciful.
\q2 I will not continue to be angry with you forever.
\q2 So return to me.

\s5
\q1
\v 13 But you must admit that you are guilty,
\q2 and that you have rebelled against me, Yahweh, your God,
\q1 that you have worshiped idols under big trees everywhere,
\q2 and you have not obeyed me.
\p You have turned away from me.
\q1
\v 14 But you belong to me,
\q2 so come back to me, my children!
\q2 If you do, I will take you, one from each city and two from each clan,
\q2 and bring you back to Jerusalem.
\q1
\v 15 If you do that, I will appoint for you leaders with whom I am pleased
\q2 who will guide you well because they will know and understand what pleases me.

\s5
\q1
\v 16 And when you become very numerous in your land,
\q2 you will not need to talk about the Sacred Chest that contained the Ten Commandments.
\q1 You will not think about it,
\q2 and you will not want to make a new one.'

\s5
\q1
\v 17 At that time people will say that my throne is in Jerusalem.
\q1 People from all nations will come there to worship me,
\q2 and they will no longer stubbornly do the evil things that they desire in their inner beings.
\q1
\v 18 At that time you people of Israel and Judah will return from being exiled in lands to the north.
\q2 You will return to the land that I gave to your ancestors to belong to them forever.

\s5
\p
\v 19 You people of Israel, I wanted to accept you to be my children.
\q1 I wanted to give you this delightful land.
\q2 It is a land more desirable than the land of any other nation!
\q1 I wanted you to call me your father,
\q2 and I wanted you to never turn away from me.
\q1
\v 20 But you have abandoned me like wives who have abandoned their husbands."
\q2 That is what Yahweh said, and I told it to the people of Israel.

\s5
\q1
\v 21 Then God said, "People will hear a noise on the barren hilltops.
\q2 It will be the noise made by people weeping and pleading for God to be merciful to them.
\q1 They will be admitting that they have forgotten Yahweh their God,
\q2 and that they turned away from behaving as God wanted them to.
\b
\q1
\v 22 You Israelite people, come back to me!
\q2 If you do that, I will cause you to never turn away from me again."
\b
\q1 The people will reply, "We are returning to you,
\q2 because you are Yahweh, our God.

\s5
\q1
\v 23 We did not get any help from the idols that we worshiped on the hilltops,
\q2 we did not get any help from making all that noise up there. We now recognize that Yahweh our God is the only way Israel will be saved!
\q1
\v 24 From the time when we were young, the shameful god Baal has taken away from us everything that our ancestors worked hard to acquire.
\q2 He has taken away their flocks of sheep and herds of cattle, their sons and their daughters.
\q1
\v 25 So, now we should lie down feeling very ashamed,
\q2 because we and our ancestors have sinned against Yahweh our God,
\q1 and we have never obeyed him."
