

\s5
\c 3
\pi
\v 1 "I, Yahweh, instructed Moses to write that if a man divorces his wife and then she marries another man, her first husband certainly must not  take her back again to be his wife, because that would certainly  cause the whole nation to become unacceptable to me. But you have more idols than prostitutes have men whom they have slept with! So, why should I accept you if you return to me?—says Yahweh.
\v 2 Look up at the barren hilltops. On every hilltop there are  idols that you have worshiped. It is as though they are all lovers with whom you have slept. It is as though you have sat along the roadsides like an Arab, waiting to attack and steal things from those who pass by. Because of worshiping idols and all the other wicked things that you have done, you have caused the entire land to become unacceptable to me.

\s5
\v 3 That is why I have not sent you any rain at the times of the year when you needed it. But you are like prostitutes who are not at all ashamed for what they have done.
\v 4 Now each of you says to me,
\pi2 'You are my father! You have loved me ever since I was young!
\v 5 So surely you will not  be angry with me forever!'
\pi But you will not quit sinning!"
\m

\s5
\m
\v 6 One day when Josiah was the king of Judah, Yahweh said to me,
\pi "Have you seen what the people of Israel have done? They have turned away from me, like a woman who has abandoned her husband and sleeps with other men. They have gone up on every hilltop and under every big tree and worshiped idols there .
\v 7 I thought that they would return to me, so I said to them,
\pi2 'Come back to me!'
\pi But they refused. The people of Judah were watching all of this.

\s5
\v 8 So I sent the people of Israel away to other countries, like a man writes a note saying that he is divorcing his wife and then sends his wife away because she has committed adultery. The people of Judah saw what I did to them, but they are just like the people of Israel. They are not afraid of what I will do to them. They also have turned away from me and are worshiping idols like women who abandon their husbands and go to other men .
\v 9 They did not care that worshiping idols offended me, so they have made the entire land unacceptable to me by worshiping idols of wood and stone.
\v 10 The people of Judah have pretended to return to me, but they have not really done that. This is true because I, Yahweh, have said it."
\m

\s5
\m
\v 11 Then Yahweh said to me, Jeremiah,
\pi "The people of Israel have turned away from me, but what the people of Judah have done is worse.
\v 12 So go and tell this to the people of Israel,
\pi2 'Yahweh says this to you Israelite people who have turned away from him: I am merciful. I will not continue to be angry with you forever. So return to me.

\s5
\v 13 But you must admit that you are guilty, and that you have rebelled against me, Yahweh, your God, that you have worshiped idols under big trees everywhere, and you have not obeyed me. You have turned away from me.
\v 14 But you belong to me, so come back to me, my children! If you do, I will take you, one from each city and two from each clan, and bring you back to Jerusalem
\v 15 If you do that, I will appoint for you leaders with whom I am pleased who will guide you well because they will know and understand what pleases me.

\s5
\v 16 And when you become very numerous in your land, you will not need to talk about the Sacred Chest that contained the Ten Commandments. You will not think about it, and you will not want to make a new one.'

\s5
\pi
\v 17 At that time people will say that my throne is in Jerusalem. People from all nations will come there to worship me, and they will no longer stubbornly do the evil things that they desire in their inner beings.
\v 18 At that time you people of Israel and Judah will return from being exiled in lands to the north. You will return to the land that I gave to your ancestors to belong to them forever.

\s5
\v 19 You people of Israel, I wanted to accept you to be my children. I wanted to give you this delightful land. It is a land more desirable than the land of any other nation! I wanted you to call me your father, and I wanted you to never turn away from me.
\v 20 But you have abandoned me like wives who have abandoned their husbands."
\m That is what Yahweh said, and I told it to the people of Israel.

\s5
\m 
\v 21 Then God said,
\pi "People will hear a noise on the barren hilltops. It will be the noise made by people weeping and pleading for God to be merciful to them. They will be admitting that they have forgotten Yahweh their God, and that they turned away from behaving as God wanted them to.
\v 22 You Israelite people, come back to me! If you do that, I will cause you to never turn away from me again."
\m The people will reply,
\pi "We are returning to you, because you are Yahweh, our God.

\s5
\v 23 We did not get any help from the idols that we worshiped on the hilltops, we did not get any help from making all that noise up there. We now recognize that Yahweh our God is the only way Israel will be saved!
\v 24 From the time when we were young, the shameful god Baal has taken away from us everything that our ancestors worked hard to acquire. He has taken away their flocks of sheep and herds of cattle, their sons and their daughters.
\v 25 So, now we should lie down feeling very ashamed, because we and our ancestors have sinned against Yahweh our God, and we have never obeyed him."
\m



