

\s5
\c 4
\m
\v 1 Yahweh says,
\pi "You Israelite people, if you come back to anyone, it should be to me. If you get rid of those detestable idols, if you do not go away from me again,
\v 2 and if you declare,
\pi2 'Just as surely as Yahweh lives, what he says is true and just, and he teaches righteous living,'
\pi then the people in the other nations of the world will ask me to bless them as I have blessed you, and they will all come and honor me."
\m
\v 3 This is what Yahweh says to the people of Jerusalem and the other cities in Judah,
\pi "Cause your inner beings to be ready to receive my messages like farmers plow up hard ground in order that they can plant seed in it. Just as farmers do not waste good seed by sowing seeds among thorny plants, I do not want to waste my time telling you messages that you are not ready to receive.

\s5
\v 4 Show that your inner beings and your minds are devoted to me. If you do not do that, my being angry with you because of all the sins that you have committed will be like a fire that will be impossible to extinguish.
\v 5 Declare this to all the people in Jerusalem and the rest of Judea; blow the trumpets everywhere in the land to warn the people. Tell them that they should flee to the cities that have high walls around them.
\v 6 Shout to the people of Jerusalem and run away now. Do not delay, because I am about to bring a terrible disaster upon you that will come from the north.

\s5
\v 7 An army that has destroyed many nations will attack you like a lion that comes out of its den to attack other animals. The soldiers of that army are already marching toward your land. They will destroy your cities and leave them without any people still living in them.
\v 8 So, put on rough clothes and weep and beat your breasts to show that you are very sorry for what you have done, because Yahweh is still very angry with us.


\s5
\v 9 Yahweh declares that at the time when Yahweh punishes you, the king of Judah and all his officials will be very afraid. The priests and the prophets will be terrified."
\m
\v 10 Then I replied,
\pi "Yahweh my God, you completely deceived the people by telling them that there would be peace in Jerusalem, but now our enemies are ready to slaughter us with their swords!"


\s5
\m
\v 11 Yahweh told me that when that happens, some will say to the people of Jerusalem,
\pi "A huge army will come to attack you. They will not be like a gentle breeze that separates the wheat from the chaff. They will be like a very hot wind that blows in from the desert.
\v 12 They will be like a strong blast that I will send. Now I am declaring that I will punish you."


\s5
\m
\v 13 And the people in Jerusalem will say,
\pi "Our enemies are about to rush down on us; their chariots are like  whirlwinds. Their horses are faster than eagles. It will be terrible for us!
\v 14 You people of Jerusalem  cleanse your inner beings, in order that Yahweh will rescue you. How long will you continue to think about doing evil deeds?
\v 15 From the city of Dan in the far north to the hills of Ephraim a few miles north of Jerusalem messengers are proclaiming that disasters are coming."

\s5
\m
\v 16 So I said this to the people in other nations, and also announced it in Jerusalem,
\pi "Yahweh says that an army is coming to Jerusalem from far away; they will shout a battle cry against the cities of Judah.
\v 17 They will set up tents around Jerusalem like people set up temporary shelters  around a field at harvest time. That will happen because the people of Judah have rebelled against me.
\v 18 You will be punished very severely; it will be as though a sword has stabbed your hearts. But you are causing those things to happen to you because of the evil things that you have done."

\s5
\m
\v 19 Then I said to myself,
\pi "I am extremely anguished; the pain in my inner being is very severe. My heart beats wildly! But I cannot remain silent because I have heard our enemies blowing their trumpets to announce that the battle against Judah will start immediately!
\v 20 Disasters will occur one after another until the whole land is ruined. Suddenly all our tents will be destroyed; even the curtains inside the tents will be ripped apart.

\s5
\v 21 How long will this battle continue? How long will I continue to see the enemy battle flags and hear the sound of their trumpets being blown?
\v 22 Yahweh says: My people are very foolish! They do not have a relationship with me. They are like stupid children who do not understand anything. They very cleverly do what is wrong, but they do not know how to do what is good.

\s5
\v 23 God gave me a vision in which I saw that the earth was barren and without form. I looked at the sky,and there was no light there.
\v 24 I looked at the mountains and hills, and they shook and moved from side to side.
\v 25 I looked and saw that all there were no more people and all the birds had flown away.
\v 26 I looked and saw that the fields that previously were fertile had become a desert. The cities were all ruined; they had all been destroyed by Yahweh because he was extremely angry."

\s5
\m
\v 27 This is what Yahweh is saying,
\pi "the entire land of Judah will be ruined, but I will not destroy it completely.
\v 28 I will do to my people what I said that I would do,and I will not change my mind.
So when that happens, it will be as though the earth will mourn and the sky will become very dark.
\v 29 When the people hear the sound of the enemy cavalry and archers marching,they will be terrified as they flee from their cities. Some of them will find places to hide in the bushes, and others will run toward the quarries to escape being killed by their enemies. All the cities in Judah will be abandoned; not one person will remain in them.

\s5
\v 30 So you who will surely be destroyed, what will you do then? Even though you have worn beautiful clothes and jewelry and paint around your eyes, those things will not help you, because the people in other countries that you think love you really despise you, and they will try to kill you.
\v 31 It is as though I already hear the people in Jerusalem crying very loudly, as a woman cries when she is giving birth to her first child; she gasps for breath and pleads for someone to help her, and she shouts,
\pi2 'Something terrible is happening to me; they are about to murder me!'"
\m



