

\s5
\c 5
\p
\v 1 Yahweh said to the people of Jerusalem,
\pi "Go up and down every street. Search in the marketplaces to find people who do what is fair, who try to be faithful to me. If you find even one person like that, I will forgive the people of Jerusalem and not destroy their city.
\v 2 But when the people there swear an official oath by Yahweh's life, they are lying."
\m
\v 3 So I prayed,
\pi "Yahweh, you are certainly searching for people who are faithful to you. You punished your people, but they did not pay any attention. You crushed them, but they ignored what you were telling them to do. They were extremely stubborn and refused to return to you."

\s5
\m
\v 4 Then I thought,
\pi "We cannot expect these people to act righteously, because they are poor; they do not have any sense. They do not know the way Yahweh wants them to conduct their lives; they do not know what God requires them to do.
\v 5 So, I will go and talk to their leaders, because they surely know how God wants them to conduct their lives."
\m But they also have stopped obeying Yahweh, and they will not allow him to lead them.
\v 6 Because of that, lions will come out of the forests and kill them; wolves from the desert will attack them; leopards that lurk outside their cities will maul anyone who walks outside the cities. Those things will happen because the people have sinned very much against God and have turned away from him very frequently.

\s5
\m
\v 7 Yahweh says,
\pi "I cannot  forgive these people; even their children have abandoned me. When they solemnly declare something, they ask their gods to show that what they say is true. I gave my people everything that they needed, but they often went to the shrines of their idols and committed adultery there.
\v 8 Just like  well fed male horses neigh, wanting to mate with female horses, each of the men desires to sleep with his neighbor's wife.
\v 9 Should I not punish them for this ? I will certainly get revenge  on this nation whose people behave like that!

\s5
\v 10 The people of Judah and Israel are like a vineyard. Go along the rows in their vineyards and get rid of most of the people, but do not kill all of them. These people do not belong to me, so get rid of them, like a gardener lops off branches from a vine.
\v 11 The people of Israel and Judah have turned away from me completely.
\v 12 They have lied about me and said,
\pi2 'He is not even real! He will not punish us! He will not send disasters on us! We will not experience wars or famines!
\v 13 What God's prophets say is nothing but wind! They do not have messages from God! And because they have not believed me, all of these things will happen to them!'"

\s5
\m
\v 14 So, this is what Yahweh, the commander of the armies of angels in heaven, has said to me,
\pi "Because my people are saying those things,I will give you a message to tell them that will be like a fire, and these people will be like  wood that the fire will burn up completely!
\v 15 Listen to Yahweh's declaration, you people of Israel: I will bring the army of a distant nation to attack you. It is a very powerful nation that has existed for a long time. They speak a language that you do not know, and which you will not be able to understand.

\s5
\v 16 Their soldiers are all very strong, and the arrows from their quivers will send many Judean men to their graves.
\v 17 They will eat the food that you have harvested from your fields, even though it should be your own children who eat your bread. They will kill your flocks of sheep and herds of cattle. They will eat your grapes and your figs. They will also destroy your cities that have high walls around them and kill the people with their swords.

\s5
\v 18 But even when those things happen, I will not get rid of all of you.
\v 19 And when the people ask,
\pi2 'Why is Yahweh doing this to us?'
\pi you will tell them,
\pi2 'You rejected him and worshiped foreign gods in your own land,
so now you will become slaves of foreigners in a land that is not your land.'"

\s5
\m
\v 20 Yahweh instructed me to proclaim this message to the people of Israel and Judah,
\pi
\v 21 "Listen to this, you people who are foolish and who do not have any sense: You have eyes, but it is as though you cannot see; you have ears, but it is as though you cannot hear.
\v 22 Why do you not have any awesome respect for me? You should  tremble when you are in my presence! I, Yahweh, am the one who put a barrier along the shores so that the waters of the ocean cannot cross it and flood the land. The waves roll and roar, but they cannot go past that barrier.

\s5
\v 23 But you people are not like the waves that obey me. You people are very stubborn and rebellious, and have constantly turned away from me.
\v 24 You do not say to yourselves,
\pi2 'Let us have an awesome respect for Yahweh our God, the one who sends us rain at the times that we need it, the one who causes the grain to become ripe at the harvest season.'
\pi
\v 25 It is because of the wrong things that you have done, that those good things have not happened; It is because of the sins that you have committed that you have been prevented from receiving those blessings.

\s5
\v 26 Among my people are wicked people who hide along the roads to ambush people like men who hunt birds put nets to catch them.
\v 27 Like a hunter has a cage full of birds that he has captured, their homes are full of things that they have gotten by deceiving others so now they are very rich and powerful.
\v 28 They are big and fat because they eat rich food, and there is no limit to the evil deeds that they have done. In court, they do not help ordinary people get judges to decide fairly for them, and they do not try to defend orphans. They do not even want to listen to them in court.
\v 29 So I will certainly  punish them for doing those things. I, Yahweh, declare that I will certainly get revenge on their nation.

\s5
\v 30 Very appalling things are happening in this country:
\v 31 Prophets speak only lies and priests rule by their own authority, yet you people like that! But when you start to experience disasters, what will you do?



