

\s5
\c 6
\pi
\v 1 You people in Jerusalem who are from the tribe of Benjamin, flee from this city! Blow the trumpets in the city of Tekoa south of Jerusalem! Send up a smoke signal in the city of Beth Hakerem to warn the people of the coming danger! A powerful army will come against you from the north, and they will cause great destruction.
\v 2 Jerusalem is like a beautiful woman, but it will soon be destroyed.
\v 3 Enemy kings, the shepherds of foreign people groups, will come with their armies and set up their tents around the city, and each king will choose a part of the city for his soldiers to destroy as shepherds divide their pastures for their flocks of sheep.

\s5
\v 4 The kings will tell their troops,
\pi2 'Make the sacrifices necessary to get ready for battle. We should attack them before noontime, but even if we arrive there late in the afternoon,
\v 5 we will attack them at night and tear down their fortresses.'"

\s5
\m
\v 6 Yahweh, the commander of the armies of angels in heaven, says this,
\pi "I will command those soldiers to cut down the trees outside Jerusalem and to build ramps up to the top of the city walls! This city must be punished because everyone there continually oppresses others.
\v 7 Its people keep doing wicked deeds, just as a well keeps producing water. The noise from people doing violent and destructive actions is heard everywhere. I continually see people who are suffering and wounded.
\v 8 Listen to what I am warning you, you people of Jerusalem, because if you do not listen, I will reject you and cause your land to become desolate, a land where no one lives."

\s5
\m 
\v 9 Yahweh, the commander of the angel armies, says this,
\pi "Your enemies will cause your country to become as desolate as a vineyard from which all the grapes have been completely stripped from the vines. Their soldiers will seize the possessions of those who remain in Israel after the others have been exiled like farmers go to the vines again to pick any grapes that were left.
\v 10 If I command you, Jeremiah, to speak to the Israelite people to warn them, who will listen to me? It is as though their ears are closed, and as a result they cannot hear. They scorn my messages; they do not want to listen to them at all!"

\s5
\m
\v 11 After hearing this I became very angry, as Yahweh is angry, and I could not hold myself back any longer. So Yahweh said to me,
\pi "Tell the children in the streets and the young men who gather together. Tell the men and their wives; tell the very old people, also.
\v 12 Tell the men that I will give their houses to their enemies, and I will give their property and their wives to them, also, when I punish the people who live in this land!

\s5
\v 13 Everyone is trying to get money by tricking others, from the most important people to the least important people; even the prophets and the priests are trying to deceive people to get money.
\v 14 They act as though the sins of my people are like small wounds that they can easily treat. They continually comfort people by saying,
\pi2 'I hope things are going well with you,'
\pi when things are not going well.
\v 15 They should be ashamed about the disgusting things that they do, but they are not ashamed at all. They do not even know how to blush. So, they also will be among those who will be killed. They will be destroyed when I punish them."

\s5
\m
\v 16 This is also what Yahweh said to the Israelite people,
\pi "Stand at the crossroads and look at the people who pass by. Ask them what was the good behavior that their ancestors had long ago. And when they tell you, behave that way. If you do that, you will find rest for yourselves. But you said that you did not want to do that!
\v 17 I sent my prophets who were like watchmen. They told you to listen carefully when the trumpets blow to warn you that your enemies are approaching, but you did not want to listen.
\v 18 Therefore, you people in the other nations, listen to this: Pay attention to what is going to happen to the Israelite people.
\v 19 Listen, all of you! I am going to cause disasters to happen to the Israelite people. That is what will happen to them because they have refused to listen to what I told them. They have refused to obey my laws.

\s5
\v 20 You Israelite people, when you burn frankincense that came from Sheba and when you offer to me sweet-smelling anointing oil that came from far away, I will not  be pleased with your sacrifices. I will not accept the sacrifices that are completely burned on the altar; I am not pleased with any of your sacrifices.
\v 21 Therefore, I will put obstacles on the roads on which my people will travel. Men and their sons and people's neighbors and friends will stumble over those obstacles and fall down; everyone will die."
\m
\v 22 Yahweh also says this,
\pi "You will see a huge army marching toward you from the north. An army of a great nation very far away is preparing to attack you.

\s5
\v 23 They have bows and arrows and spears; they are very cruel, and do not act mercifully to anyone. As they ride along on their horses, the horses' feet sound like the roaring of the ocean waves; they are riding in battle formation to attack you people of Jerusalem."
\m
\v 24 The people of Jerusalem say to each other,
\pi "We have heard reports about the enemy; so we are very frightened, with the result that we are weak. We are very afraid, and worried, like women who are about to give birth to babies.

\s5
\v 25 So, do not go out into the fields! Do not go on the roads, because the enemy soldiers have swords and they are everywhere; they are coming from all directions, and we are extremely afraid."
\m
\v 26 So I, Jeremiah, say say to you,
\pi "My dear people, put on rough clothes and sit in ashes to show that you are sorry for your sins. Mourn and cry very much, as a woman would cry if her only son had died. For your enemies are very near, and they are going to destroy everything. Prepare for your own funerals."


\s5
\m
\v 27 Then Yahweh said to me,
\pi "Jeremiah, I have caused you to become like someone who heats metal very hot to completely burn the impurities. You will examine my people's behavior.
\v 28 You will find out that they are very stubborn rebels: they are always slandering others. Their inner beings are as hard as bronze or iron; they all continually deceive others.
\v 29 A metalworker causes the bellows to blow very hard to make the fire very hot to completely burn up the impurities. But just as a fire does not cause all the waste material to run off, it is impossible to separate the  people from their wicked deeds.
\v 30 I, Yahweh, have rejected them; I say that they are like worthless silver."
\m
