

\s5
\c 9
\q
\v 1 "I wish that my head could produce as many tears as water from a spring, and that my eyes were like a fountain of tears,
\q since I cry night and day for all of my people who have been killed by their enemies.
\q
\v 2 I wish that I could leave my people and forget them, and go and live in a shack in the desert,
\q because they have not remained faithful to Yahweh; they are a mob of people who deceive others.
\q
\v 3 They use their tongues to tell lies just as people shoot arrows with bows.
\q They are powerful, but not because they are faithful, but they go about doing wicked things. "They do not know me," Yahweh says.

\s5
\q
\v 4 Do not trust your neighbors and even your brothers! They all are as deceitful as Jacob was.
\q They slander each other and tell lies about each other.
\q
\v 5 They deceive their friends and never tell the truth.
\q They lie continually and, because of that, they have become skilled liars; they do one oppressive deed after another until they grow tired from sinning so much.
\q
\v 6 Jeremiah, everyone living around you is a deceiver. Not one of them will admit that I am God.


\s5
\q
\v 7 Therefore I, Yahweh, commander of the angel armies, say this:
\q Listen carefully to what I say: I will test my people, like a metalworker puts metal in a hot fire to completely burn out the impure bits.
\q Because of all the evil things that my people have done, there is absolutely nothing else that I can do.
\q
\v 8 What they say injures people like poisoned arrows do.
\q They say to their neighbors, 'I hope things will go well for you,' while they are planning to kill them.
\q
\v 9 Should I not punish them for doing that?
\q Yes, I should certainly get revenge on the people of a nation that does things like that!"

\s5
\q
\v 10 So, I will weep and wail for the people who live in the mountains and in the pastures,
\q because those areas will be desolate, and no one will live there.
\q There will be no cattle there to call to each other,
\q and all the birds and wild animals will have fled to other places.
\b
\q
\v 11 Yahweh also says, "I will cause Jerusalem to become a heap of ruins,
\q and only jackals will live there.
\q I will destroy the towns of Judah, with the result that they will be completely deserted;
\q no people will live there."
\q
\v 12 I said, "Only people who are very wise can understand these things.
\q Only those who have been taught by Yahweh can explain these things to others.
\q The wise people are the only ones who can explain why the land will be completely ruined
\q with the result that everyone will be afraid to travel through it."

\s5
\p
\v 13 Yahweh replied, "These things will happen because my people have rejected my laws which I gave to them;
they have not obeyed me or my instructions.
\v 14 Instead, they have stubbornly done the things that they wanted in their inner beings to do.
They have worshiped the idols that represent the god Baal,
which is what their ancestors did.

\s5
\v 15 So now listen to what I, Yahweh, commander of the angel armies, the God of the Israelites, say:
What I will do will be like giving these people bitter things to eat and poison to drink:
\v 16 I will scatter them to many nations which neither they nor their ancestors have known anything about;
I will enable their enemies to strike them with swords until I have destroyed them."


\s5
\q
\v 17 This is what Yahweh, commander of the angel armies, says:
\q "Think about what is happening,
\q then summon those women who mourn when someone has died.
\q
\v 18 Tell them to come quickly and start to wail,
\q with the result that tears will stream down from your eyes.

\s5
\q
\v 19 Listen to the people of Jerusalem calling out, saying,
\q 'We have been ruined!
\q We have experienced a terrible disaster!
\q Now we are very ashamed,
\q because our houses have been destroyed by our enemies, and we are being forced to leave our land.' 
\q
\v 20 You women, listen to what Yahweh says.
\q Pay attention to his words.
\q Teach your daughters to wail.
\q Teach each other how to sing funeral songs,

\s5
\q
\v 21 because people will be dying in your houses and in palaces.
\q There will be no more children playing in the streets,
\q there will be no more young men gathering in the city squares.
\q
\v 22 There will be corpses scattered across the fields like dung;
\q their dead bodies will lie there like grain that has been cut by reapers,
\q and there will be no one still alive to bury them.

\s5
\q
\v 23 Yahweh says this:
\q "Wise men should not boast about their being wise,
\q strong men should not boast about their being strong;
\q and rich people should not boast about their being rich.
\q
\v 24 Instead, those who want to boast should boast about their knowing me
\q and about understanding that I am Yahweh,
\q that I am kind and just and righteous,
\q that I faithfully love people,
\q and that I am delighted with people who act that way.


\s5
\p
\v 25-26 There will be a time when I will punish all those people who have changed their bodies by circumcising them but who have not changed their inner beings: the Egyptian, the Moab, of Edom, and of the Ammon people groups, all those who live close to desert areas far from Judah. I will even punish the people of Israel because they are only circumcised on the outside, and physically, and not on the inside, in their inner self."



