

\s5
\c 17
\q1
\v 1 Yahweh said, "It is as though a list of the sins committed by the people of Judah is engraved with an iron chisel, or engraved using the fine point of a very hard stone,
\q2 on the altars where they worship idols, and it is as though this list is engraved on their inner beings!
\q1
\v 2 Even their children  fondly remember when they went to the altars for their gods, and to the poles that represent the goddess Asherah at which their parents worshiped,
\q2 shrines that are underneath all the big trees
\q2 and on all the high hills.

\s5
\q1
\v 3 Their children remember these places on the hills. So I will allow your enemies to  capture the mountain where you worship and the area around it,
\q2 and all your wealth and your treasures. It will be like the spoils of war for them
\q2 because of the sins that you people have committed throughout your land, and they will kill you.
\q1
\v 4 The wonderful land that I gave to you will no longer belong to you.
\q1 I will tell your enemies to take you to a land that you do not know about,
\q2 and you will become their slaves.
\q1 I will do that because I am extremely angry with you;
\q2 my being angry is like a fire that will burn forever."

\s5
\p
\v 5 This is also what Yahweh says:
\q1 "Those who trust in human beings to help them are cursed,
\q2 those who rely on their own strength
\q2 and turn away from me with their inner beings.
\q1
\v 6 They are like dry bushes in the desert,
\q2 they are people who will not experience any good things.
\q1 Those people will live in the barren desert
\q2 in a salty area, where no one can safely abide.
\b

\s5
\q1
\v 7 But Yahweh is pleased with those who trust in him,
\q2 and who confidently expect him to take care of them.
\q1
\v 8 Those people are like fruit trees that have been planted along a riverbank,
\q2 trees that have roots that go down into the wet ground beside the water.
\q1 They are trees whose leaves remain green when it becomes hot,
\q2 trees that continue to bear fruit when there are many months in which there is no rain.
\b

\s5
\q1
\v 9 Human minds are extremely corrupt,
\q2 and we cannot change that.
\q2 It is also completely impossible  for anyone to understand that.
\b
\q1
\v 10 But I, Yahweh, search what is in everyone's inner being,
\q2 and I examine what they are thinking.
\q1 I will give all people reward or punishment,
\q2 what they deserve for what they have done."
\b
\q1
\v 11 I know some people who become rich by doing things that are unjust.
\q2 They are like birds that hatch eggs that they did not lay.
\q1 So, when those people have lived only half of the years that they expect to live, they will disappear.
\q2 Then other people will realize that those people have been foolish.
\b

\s5
\q1
\v 12 Yahweh, your temple is like a glorious throne
\q2 that has been on a high hill since it was built.
\q1
\v 13 You are the one whom we Israelite people confidently expect to bless us,
\q2 and all those who turn away from you will be disgraced and feel what it is like to be separated from you,
\q2 because they have abandoned you, who are like a fountain where people obtain fresh water.
\b
\q1
\v 14 Yahweh, please heal me, because if you heal me, I will truly be healed.
\q2 If you rescue me, I will truly be safe, because you are the only one whom I praise.

\s5
\q1
\v 15 People often ridicule me and say,
\q1 "You tell us messages that you say came from Yahweh,
\q2 but why have the things that you predicted not happened?
\q1
\v 16 Yahweh, you appointed me to take care of your people like a shepherd takes care of his sheep; I have not abandoned that work,
\q2 and you know that I have not previously wanted this time of disaster to come to people who ridicule me.
\q1 And you know everything that I have said to your people.

\s5
\q1
\v 17 Do not cause me to be terrified!
\q2 When disasters come, you are the one to whom I will go to be safe.
\q1
\v 18 So now, cause those who persecute me to be ashamed and dismayed,
\q2 but do not do things to me that will cause me to be ashamed and dismayed.
\q1 Cause them to be terrified!
\q2 Do to them many things that will completely destroy them!

\s5
\p
\v 19 This is what Yahweh said to me: "Go to the city gates in Jerusalem. First go to the gate where the kings of Judah go in and out of the city, and then go to each of the other gates.
\v 20 Say to the people at each gate, 'You kings of Judah and everyone else who is living in Jerusalem and all you other people of Judah who enter these gates, listen to this message from Yahweh!

\s5
\v 21 He says, "Listen to this warning carefully if you want to live! Stop doing work on Sabbath days! Stop carrying loads through these gates on those days!
\v 22 Do not carry loads out of your houses or do any other work on Sabbath days! Instead, cause Sabbath days to be holy. I commanded your ancestors to do that,
\v 23 but they did not listen to me or obey me. When I did things to correct them, they stubbornly refused to pay attention to what I said or to accept it.

\s5
\v 24 But I say that if you obey me, and if you do not carry loads through these gates on Sabbath days or do any other work on Sabbath days, and if you dedicate the Sabbath days to me,
\v 25 kings of Judah and their officials will continue to go in and out of these gates. There will always be someone who is a descendant of  King David ruling here in Jerusalem. Kings and their officials will go in and out of these gates, riding in chariots and on horses, and there will be people living in this city forever.

\s5
\v 26 And people will come to Jerusalem bringing offerings to be completely burned on the altar and other offerings. They will bring to the temple grain offerings and incense and offerings to thank me. People will bring these offerings from the towns in Judah and the villages near Jerusalem and from the land where the tribe of Benjamin lives and from the western foothills and from the southern Judean wilderness.
\v 27 But if you do not pay attention to what I say, and if you refuse to dedicate the Sabbath days to me, and if you continue to carry loads through these gates into the city on Sabbath days, I will burn these gates completely. The fire will spread to the palaces, and no one will be able to put out that fire." '"



