

\s5
\c 25
\p
\v 1 After Jehoiakim had been ruling Judah for almost four years, Yahweh gave me this message for all the people of Judah. It was during the year that King Nebuchadnezzar started to rule in Babylon.
\v 2 Jeremiah spoke this message to all the people in Jerusalem and other places in Judah:

\s5
\v 3 "Yahweh has been giving me messages for twenty-three years. He started giving me messages when Josiah son of Amon, had been ruling Judah for almost thirteen years. And I have faithfully told you those messages, but you have not paid any attention to them.
\p
\v 4 Many times Yahweh has sent to you the prophets who served him, but you have not listened to them or paid any attention to what they said.

\s5
\v 5 Each time their message was this: 'Turn from all your evil behavior, from all the evil things that you have continually been doing. If you do that, you will be able to stay in this land that Yahweh gave to you and to your ancestors, to belong to you forever.
\v 6 Do not cause Yahweh to become angry by serving and worshiping idols that you have made with your hands. If you do not cause him to be angry, he will not punish you.'

\s5
\p
\v 7 And Yahweh says, 'But you would not pay attention to the messages that I gave to those prophets. You caused me to become extremely angry by your worshiping idols that you had made with your own hands. That resulted in my punishing you.
\p
\v 8 So now, I, Yahweh, commander of the angel armies, say that because you have not paid attention to what I said,
\v 9 I will gather all the armies of the nations that will come from the northeast. I have appointed King Nebuchadnezzar of Babylon to lead them. I have appointed him to do my work for me. I will bring those armies to attack this land, all the people living in it, and even nearby countries. I will completely destroy them, and cause them to be places that people are horrified about, and that people will ridicule, places that will be ruined forever.

\s5
\v 10 I will cause happy singing and laughing to cease in your land. There will no longer be brides and bridegrooms talking joyfully. There will not be the sound of people grinding grain with millstones. There will be no lamps lit in your houses.
\v 11 All of this land will become a desert where no one will live. And the people of Israel and of the nearby countries will be exiled to Babylonia and work for the kings of Babylon for seventy years.

\s5
\p
\v 12 Then, after they have been in Babylonia for seventy years, I will punish the king of Babylonia and his people for the sins that they have committed. I will cause Babylonia to become a wasteland forever.
\v 13 I will cause them to experience all the terrible things that Jeremiah has written about—all the punishments that he predicted will happen to all those nations.
\v 14 The leaders of many nations will cause the people of Babylonia to become their slaves, like the people of Babylonia caused my people to become slaves. I will punish them like they deserve for having caused my people to suffer.'"

\s5
\p
\v 15 Then Yahweh, the God of Israel, gave me a vision. In the vision he was holding a cup of wine. He said, "Take from me this cup that is full of wine that represents punishment. I will cause all the leaders of the nations to which I will send you to drink some of the wine in this cup.
\v 16 When they drink the wine, they will stagger and act like crazy people, because they will realize that I will massacre many of their people with swords."

\s5
\p
\v 17 So, in the vision, I took that cup full of wine from Yahweh, and I took it to all the nations to which he sent me, and caused the leaders of those nations to drink some of that wine.
\v 18 I went to Jerusalem and the other towns in Judah, and the king and the other officials drank some of the wine from that cup. And, starting from that day, they all eventually were removed from having authority, and became people whom others ridiculed, who were despised, and cursed.

\s5
\v 19 In the vision Egypt had to drink some of the wine, including the king and his officials and many of his people,
\v 20 and foreigners who were living there. In the vision the land of Uz and the cities and kings of Ashkelon, Gaza, Ekron, and Ashdod had to drink some of the wine.
\v 21 Then the vision about the kings of Edom, Moab, and Ammon began.

\s5
\v 22 Then there were more visions about the kings of the cities of Tyre and Sidon across the Mediterranean Sea, about the kings who had to drink some of the wine.
\v 23 In the vision the religious leaders of the cities of Dedan, Tema, and Buz, which were cities in Arabia and other distant places, they had to drink some of the wine.

\s5
\v 24 In the vision other places in Arabia and the kings of tribes in the desert
\v 25 and the kings of the Zimri, Elam, and Media people groups,
\v 26 and kings in countries to the north that are near to Israel and to countries that are far from Israel, one after the other—all the kingdoms in the world had to drink, and finally the king of Babylon had to drink some of the wine.

\s5
\p
\v 27 Then in the vision Yahweh said to me, "Tell them that this is what Yahweh, commander of the angel armies, the God of Israel, says: 'Drink from this cup some of the wine that represents the punishment that I will give you. Drink a lot of it and become drunk and vomit. You will fall down and not get up again, because I will cause you to be killed in wars that I will send to you.
\v 28 If any of those to whom you give this wine refuse to drink it, tell them that Yahweh, commander of the angel armies says that they must drink it.
\v 29 I am starting to bring disaster to my own people. They will not be exempt from punishment, for I am sending wars to all the nations on the earth. That will surely happen because I, Yahweh, commander of the angel armies, have said it.'

\s5
\p
\v 30 Now tell them all those things that I have said, and also say this to them:
\q1 'Yahweh will shout to them from his holy dwelling in heaven
\q2 and it will sound like the roar of a lion.
\q1 He will shout like people shout when they are treading on grapes to make juice for wine;
\q2 he will shout to everyone on the earth.
\q1
\v 31 Even people in very remote places around the earth will hear him shouting,
\q2 because he will say why he will judge and punish all the nations.
\q1 He will cause the wicked people to be slaughtered with swords.
\q2 That will surely happen because Yahweh has said it.'

\s5
\p
\v 32 Then tell them that this is what Yahweh, commander of the angel armies, says:
\q1 'Listen to this!
\q2 Disasters will happen to one nation after another.
\q1 Punishment from me will arise like a great storm
\q2 from the most distant places on the earth.
\q1
\v 33 When that happens, the corpses of those whom I have caused to be slaughtered will fill the earth from the east to the west.
\q2 And no one will mourn for them, and no one will gather their corpses to bury them. They will be scattered on the ground like manure.

\s5
\q1
\v 34 You evil leaders, weep and moan!
\q2 You who thought you were the strongest ones of my people, fall down and roll in the dust.
\q1 It is time for you to be slaughtered;
\q2 you will fall down and be shattered like a fragile vase shatters when it falls to the ground.
\q1
\v 35 You will not find any place to hide,
\q2 there will be no place to which you can escape.
\q1
\v 36 Your leaders and those who thought they were so strong—people will listen to them crying
\q2 when I, Yahweh, ruin your nation.

\s5
\q1
\v 37 Your peaceful meadows will become a wasteland
\q2 because Yahweh will severely punish it.
\q1
\v 38 Yahweh will leave his dwelling like a lion leaves its den to attack other animals,
\q2 and he will cause your land to become desolate.
\q1 He is very angry with you and will make your enemies angry at you.'"



