

\s5
\c 37
\p
\v 1 After Jehoiakim died, his son Jehoiachin became king for only three months, after which King Josiah's son Zedekiah became the king of Judah. Nebuchadnezzar, the king of Babylon, appointed him to be the new king.
\v 2 But King Zedekiah and his palace officials and the other people in the land paid no attention to the messages that Yahweh gave me.

\s5
\p
\v 3 However, one day King Zedekiah sent Jehucal son of Shelemiah, and Zephaniah the priest, son of Maaseiah, to me. They requested me to pray to Yahweh our God for our nation.
\p
\v 4 At that time Jeremiah had not yet been put in prison, so he could go and come wherever and whenever he wanted to, without being hindered.
\p
\v 5 At that time, the army of Hophra, the king of Egypt, came to the southern border of Judah. When the army of Babylonia heard about that, they stopped surrounding Jerusalem and left there to fight against the army from Egypt.

\s5
\p
\v 6 Then Yahweh gave this message to me:
\v 7 "I, Yahweh, the God of Israel, say this: The king of Judah has sent messengers to you to ask me what is going to happen. Tell the king that even though the army of the king of Egypt came to help him, they are about to return to Egypt.
\v 8 Then the army of Babylonia will return here, capture this city, and burn everything in it.

\s5
\p
\v 9 So, this is what Jeremiah said to you Israelites: 'You should not deceive yourselves, thinking that the army from Babylonia has gone and will not return. That is not true.
\v 10 And even if your soldiers could destroy almost all of the soldiers from Babylonia who are attacking you, and allow only those who were wounded to remain alive in their tents, those men would come out of their tents and completely burn this city.' "

\s5
\p
\v 11 When the army from Babylonia left Jerusalem because the army from Egypt was approaching,
\v 12 Jeremiah started to leave the city. He intended to go to the area where the descendants of Benjamin live, in order to take possession of my share of the property from my family.
\v 13 But as he was walking out the Benjamin Gate, the head guard seized Jeremiah and said, "You are deserting us and going to the soldiers from Babylonia!" The man who seized him was Jeriah son of Shelemiah, and grandson of Hananiah.

\s5
\p
\v 14 But Jeremiah protested and said, "That is not true! I was not intending to do that!" But Jeriah would not pay attention to what Jeremiah said. He took Jeremiah to the king's officials.
\v 15 They were very angry with him. They commanded the guards to beat Jeremiah and then to put him in the house where Jonathan the king's secretary stayed. They had changed Jonathan's house to make it become a prison.

\s5
\p
\v 16 They put Jeremiah in a dungeon in that prison, and he remained there for several days.
\v 17 Then King Zedekiah secretly sent a servant to him, who took Jeremiah to the palace. There the king asked him, "Do you have any messages from Yahweh?" Jeremiah replied, "Yes, the message is that you will be put into the hands of the king of Babylon."

\s5
\p
\v 18 Then Jeremiah asked the king, "What crime have I committed against you or against your officials or against the Israelite people, with the result that you have commanded that I be put in a prison?
\v 19 Your prophets predicted that the army of the king of Babylon would not attack you or this land. Why were their messages not fulfilled?
\v 20 Your majesty, I plead with you to listen to me. Do not send me back to the dungeon in the house of Jonathan your secretary, because if you do that, I will die there."

\s5
\p
\v 21 So King Zedekiah commanded that Jeremiah not be sent back to the prison cell. Instead, he was allowed to be watched by the guards in the courtyard of the palace. The king also commanded that they should bring him a loaf of fresh bread every day, until there was no bread left in the city. So they put Jeremiah in that courtyard and he remained there.



