

\s5
\c 41
\p
\v 1 Ishmael son of Nethaniah was a member of the king's family. He had been one of King Zedekiah's important officials. In the seventh month of that year, he went to Mizpah with ten other men to talk with Gedaliah. While they were eating together,
\v 2 Ishmael and the other ten men jumped up, and with their swords they killed Gedaliah—the man whom the king of Babylon had appointed to be their governor!
\v 3 Ishmael and the other men also killed all the Jews and the Babylonians who his soldiers found with Gedaliah at Mizpah.

\s5
\p
\v 4 The next day, before anyone had found out that Gedaliah had been murdered,
\v 5 eighty men from Shechem, Shiloh, and Samaria came to worship at the temple of Yahweh in Mizpah. They had shaved off their beards and torn their clothes and cut themselves to show that they were mourning. And they had brought grain offerings and incense to burn on the altar.

\s5
\v 6 Ishmael son of Nethaniah went out of the city to meet them, weeping as he went. When he reached them, he said, "Come and see what has happened to Gedaliah!"
\p
\v 7 But as soon as they had all entered the town, Ishmael and his men killed most of them and threw their corpses into a well.

\s5
\v 8 There were only ten of them whom they spared. They were not killed because they promised to Ishmael that if he allowed them to remain alive, they would bring him lots of wheat and barley and olive oil and honey that they had hidden.
\v 9 The well where Ishmael's men had thrown the corpses of the men whom they had murdered was the deep well that King Asa's men had dug in order that they would have water in the city if the army of King Baasha of Israel would surround the city. Ishmael's men filled that well with corpses.

\s5
\p
\v 10 Then Ishmael and his men captured the king's daughters and some of the other people who had been left in Mizpah by the chief Babylonian guard Nebuzaradan so that Gedaliah would take care of them. Ishmael and his men took those people and started back toward the Ammon area.

\s5
\p
\v 11 But Johanan son of Kareah and all the other leaders of the Israelite soldiers who had not surrendered to the army of Babylonia heard about what Ishmael son of Nethaniah and his men had done.
\v 12 So they immediately went with all their men to stop them. They caught up with them at the large pool near the city of Gibeon.

\s5
\v 13 When all the people whom Ishmael and his men had captured saw Johanan and the soldiers who were with him, they shouted joyfully.
\v 14 So all those who had been captured in Mizpah escaped, and they started to help Johanan.

\s5
\v 15 But Ishmael son of Nethaniah and eight of his men escaped and fled to the Ammon area.
\v 16 Then Johanan son of Kareah and the men who were with him gathered together all the people whom they had rescued at Gibeon. They included soldiers and women and children and some of the king's palace officials. They were all people whom Ishmael and his men had captured after they had killed Gedaliah.

\s5
\v 17 They took them all to Geruth Kimham village near Bethlehem. And they all prepared to go to Egypt.
\v 18 They were worried about what the soldiers of Babylonia would do to them when they found out that Ishmael had killed Gedaliah, who had been appointed by the king of Babylonia to be their governor.



