

\s5
\c 46
\p
\v 1 These are messages that Yahweh gave to the prophet Jeremiah about other nations.
\p
\v 2 After Jehoiakim son of King Josiah, had been ruling Judah for almost four years, this message about Egypt was given to me by Yahweh. It was when the army of King Neco of Egypt was defeated by the army of King Nebuchadnezzar of Babylon at Carchemish by the Euphrates River.
\p This is what Yahweh said: "The officers of the army of Egypt are saying to their troops,
\q1
\v 3 'Prepare your small and large shields
\q2 and march out to fight the battle!
\q1
\v 4 Put harnesses on your horses,
\q2 and get on their backs.
\q1 Get into your positions for the battle;
\q2 put on your helmets.
\q1 Sharpen your spears,
\q2 and put on your armor!'

\s5
\q1
\v 5 But what do I see?
\q2 I see that the soldiers of Egypt will be terrified and will be fleeing.
\q1 Even the bravest of their soldiers will be running away,
\q2 without even looking backward!
\q1 I, Yahweh, say that their soldiers will be terrified on all sides!
\q1
\v 6 Even the fastest runners will try to run away,
\q2 but even the greatest of their warriors will not escape.
\q1 In the north, by the Euphrates River,
\q2 they will stumble and fall.
\b

\s5
\q1
\v 7 What group is this that will be covering the land
\q2 like the water of the Nile River covers the land when it floods and its waves surge?
\q1
\v 8 It is the army of Egypt
\q2 that will be covering the land like a surging flood,
\q1 and they will boast that they will cover the earth
\q2 and will destroy cities and the people who live in them.
\q1
\v 9 You riders of horses, charge into the battle!
\q2 You drivers of chariots, drive furiously like a crazy person!
\q1 All you warriors from Ethiopia and Libya
\q2 who carry your shields,
\q1 you warriors from Lydia
\q2 who shoot arrows,
\q1 you come!

\s5
\q1
\v 10 But, you need to know that this is the day when I, Yahweh, Commander of the angel armies, will get revenge on my enemies.
\q1 With my sword I will kill my enemies until I am satisfied;
\q2 my sword will be like a monster that drinks the blood of the animals it kills until it is no longer thirsty.
\q1 The enemy soldiers who will be killed in the north beside the Euphrates River
\q2 will be like a sacrifice to me, the Lord Yahweh, Commander of the angel armies.
\b

\s5
\q1
\v 11 You innocent people of Egypt,
\q2 go up to the region of Gilead to obtain medicine;
\q1 but it will be useless to take all those medicines;
\q2 you will not be healed.
\q1
\v 12 People in the other nations hear how you were humiliated.
\q2 People all over the earth hear you wailing.
\q1 Your mighty warriors stumble over each other
\q2 and they all fall down together."
\b

\s5
\p
\v 13 Then Yahweh gave to the prophet Jeremiah this message about King Nebuchadnezzar when he planned to attack Egypt with his army:
\q1
\v 14 "Shout this message throughout Egypt!
\q2 Proclaim it in the cities of Migdol, Memphis, and Tahpenes!
\q1 'Get into your positions for the battle;
\q2 Prepare to defend yourselves,
\q2 because everyone around you will be killed.' 

\s5
\q1
\v 15 Why do those whose strength you trust fall down?
\q1 They cannot stand up,
\q2 because Yahweh will knock them down.
\q1
\v 16 The soldiers from other countries will stumble and fall over each other,
\q2 and then they will say to each other,
\q1 "Let us get up and go back to our own people, to our own land.
\q2 Let us get away from the swords of our enemies!"
\q1
\v 17 There in Egypt they will say,
\q2 "The king of Egypt talks loudly,
\q2 but when our army had an opportunity to defeat our enemies, they failed."
\b

\s5
\q1
\v 18 I, the King, who is called Yahweh, Commander of the angel armies,
\q2 say this:
\q1 'As surely as I live, an army is coming to fight against the army of Egypt.
\q2 They will be extremely powerful,
\q2 as though they were as tall as Tabor Hill,
\q2 or as high as Mount Carmel, close to the Mediterranean Sea.
\q1
\v 19 All you people who live in Egypt,
\q2 pack your possessions and prepare to be exiled.
\q1 Memphis will be destroyed;
\q2 it will become a ruin, and no people will be living there.
\b

\s5
\q1
\v 20 Egypt is like a beautiful young cow,
\q2 but a powerful king from the northeast is surely coming to attack it
\q2 like a horsefly bites a cow.
\q1
\v 21 The mercenaries that Egypt has hired are like fat calves because of the Egyptians' money;
\q2 but they also will turn around and run away;
\q1 they will not stand there and fight,
\q2 because it will be a day when there will be a great disaster for Egypt,
\q2 a day when their people will be greatly punished.
\q1
\v 22 The soldiers of Egypt will run away,
\q2 as silently as a snake slithers away.
\q1 The army of the enemy will advance;
\q2 they will march along carrying their axes
\q2 like men who cut down trees.

\s5
\q1
\v 23 I, Yahweh, say that they will kill the soldiers of Egypt
\q2 as though they were cutting down a forest of trees,
\q2 because the enemy soldiers will be as numerous as a swarm of locusts.
\q1
\v 24 The people of Egypt will be humiliated;
\q2 they will be conquered by people from the northeast.'
\b

\s5
\p
\v 25 I, Yahweh, Commander of the angel armies, the God whom Israel worships, say, 'I will punish Amon, the god whom the people of the city of Thebes worship, and all the other gods in Egypt. I will punish the king of Egypt and all those who trust in him.
\v 26 I will cause them to be captured by those who want to kill them—Nebuchadnezzar the king of Babylon, and his army officers. But many years later, people will live in Egypt again. That will surely happen because I, Yahweh, have said it.'

\s5
\q1
\v 27 But you people of Israel who serve me,
\q2 do not be at all dismayed now,
\q1 because some day I will bring you back from distant places;
\q2 I will bring your descendants from the land to which they were exiled.
\q2 Then you Israelite people will again live peacefully and safely,
\q2 and there will not be any nation to cause you to be terrified.
\q1
\v 28 I, Yahweh, say to you people of Israel who serve me,
\q1 'Do not be afraid,
\q2 because I will be with you.
\q1 I will completely destroy the nations among whom I have scattered you,
\q2 but I will not completely get rid of you.
\q1 I will punish you, but I will punish you only as severely as you deserve:
\q2 it would be wrong if I did not punish you at all.'"



