

\s5
\c 47
\p
\v 1 Yahweh gave to the prophet Jeremiah a message about the people of Philistia. The message was given to him before the city of Gaza in Philistia was captured by the army of Egypt.
\p
\v 2 This is what Yahweh said:
\q1 "An army will be coming from the northeast
\q2 that will cover the land like a flood.
\q1 They will destroy the land and everything in it;
\q2 they will destroy people and cities.
\q1 People will scream out for help;
\q2 and everyone in the land will wail in mourning.

\s5
\q1
\v 3 They will hear the sound of the hooves of the enemy horses,
\q2 and they will hear the rumble of the wheels of their enemies' chariots.
\q1 Men will run away;
\q2 they will not stop to help their own children but
\q2 will be completely weak and helpless .
\q1
\v 4 It will be the time for all the people of Philistia to be destroyed,
\q2 and the time to stop the remaining soldiers from being able to help the people living in the cities of Tyre and Sidon.
\q1 I, Yahweh, will destroy the people of Philistia,
\q2 those whose ancestors long ago came from Island of Crete.

\s5
\q1
\v 5 The people of Gaza will be humiliated;
\q2 they will shave off all the hair on their heads to indicate that they are ashamed.
\q1 The people of the city of Ashkelon will all be silent because they will be mourning.
\q1 All you people who live along the coast of the Mediterranean Sea who are still alive,
\q2 how long will you gash yourselves because you are mourning?"
\b
\q1
\v 6 The people of Philistia say, "Yahweh, when will you tell our enemies to stop killing us with their swords?
\q2 Tell them to put them back into their sheaths and allow them to stay there!"
\q1
\v 7 But it would not be right for their swords to stay there,
\q2 because Yahweh has commanded their enemies to do something more;
\q1 Yahweh intends to tell them to attack all the people living in Ashkelon and in other cities along the coast.



