

\s5
\c 49
\p
\v 1 This message is about the people who decended from Ammon. This is what Yahweh says:
\q1 "There are  plenty of Israelite people left
\q2 to occupy the land of the tribe of Gad.
\q1 So, why are  the people who worship the god Milcom living in those towns?
\q1
\v 2 There will be a time when I will sound the battle cry
\q2 for their enemies to attack their capital city, Rabbah.
\q1 Then it will become a heap of ruins,
\q2 and all the nearby towns will be burned.
\q1 Then the people of Israel will again possess the land
\q2 that the people of Ammon took away from them.

\s5
\q1
\v 3 You people of the city of Heshbon, wail,
\q2 because the city of Ai will be destroyed.
\q1 You women in the city of Rabbah, weep;
\q2 put on rough clothing to show you are mourning;
\q1 run back and forth in confusion inside the city walls,
\q2 because your god Milcom, along with its priests and officials, will be taken away in exile.
\q1
\v 4 You are  very proud of your very fertile valleys,
\q2 but they will soon be ruined.
\q1 You rebellious people, you trusted in your wealth,
\q2 and you said, 'Certainly no army will be able to attack us!'

\s5
\q1
\v 5 But listen to this: I, Yahweh, Commander of the angel armies,
\q2 will cause you to become terrified.
\q1 You will all be forced to flee to other countries from the enemies all around you,
\q2 and no one will be able to bring you together again.
\b
\q1
\v 6 But some day I will enable the Ammonite people to return to their land.
\q2 That will surely happen, because I, Yahweh, have said it."

\s5
\p
\v 7 This message is about the people of Edom. This is what Yahweh, Commander of the angel armies, says:
\q1 "It seems that  there are no longer any wise people in Teman district in Edom!
\q2 There are no people left who can give others good advice.
\q2 The people who were wise have disappeared.
\q1
\v 8 You people of the city of Dedan, in the south of Edom,
\q2 turn and flee and hide in deep caves,
\q1 because I am causing disaster to happen to all the people of Edom,
\q2 I will punish you!

\s5
\q1
\v 9 Those who harvest grapes
\q2 always  leave some on the vines.
\q1 When thieves come at night,
\q2 they surely steal only as much as they want.
\q1
\v 10 But I will cause everything in Edom to be destroyed, and there will be nothing left,
\q2 and there will be no place for people to hide.
\q1 Many of  the children, their relatives and their neighbors, will die,
\q2 and Edom will not exist anymore.
\q1
\v 11 Leave behind the orphans because I will take care of them,
\q2 and the widows also will be able to depend on me to help them."
\b

\s5
\p
\v 12 And this is also what Yahweh says: "If those who do not deserve to suffer must suffer, you people of Edom must suffer much more!  You will not escape being punished.
\v 13 I, Yahweh, have solemnly promised, using my own name, that your chief city Bozrah will become a place that people will be horrified about. It will be a heap of ruins. People will make fun of it and use its name when they curse people. All the nearby towns and villages will be ruined forever."
\b

\s5
\p
\v 14 I heard this message from Yahweh:
\q1 "I have sent an ambassador to many nations,
\q2 to tell them to gather together to attack Edom.
\q2 They must prepare for battle!"
\b
\p
\v 15 And Yahweh says to the people of Edom,
\q1 "I will cause your nation to become very unimportant among the other nations.
\q2 They will all despise your country.

\s5
\q1
\v 16 You have caused people of other nations to be terrified,
\q2 and you have been very proud,
\q2 but you have deceived yourselves.
\q1 You live in caves in the rock cliffs;
\q2 you think that you are safe there because you live high up there.
\q1 But even if you make your homes as high up as the eagles' nests,
\q2 I will cause you to come crashing down.

\s5
\q1
\v 17 Edom will become a place about which people are horrified;
\q2 people who pass by will be horrified and will gasp
\q2 when they see the destruction.
\q1
\v 18 Edom will be destroyed as completely as Sodom and Gomorrah and the nearby towns were destroyed long ago.
\q2 As a result, no one—not a single person—will live there anymore.

\s5
\q1
\v 19 I will come to Edom suddenly as a lion comes out of the jungle
\q2 and leaps on sheep that are eating in good pastures.
\q1 I will quickly chase the people of Edom from their land.
\q2 And then I will appoint for them a leader whom I will choose;
\q1 I can do that because there is no one like me who can object to what I do.
\q2 No ruler can oppose me.

\s5
\q1
\v 20 Listen to what I have planned to do to the people of Teman and the rest of Edom:
\q1 even the little children will be dragged away,
\q2 and I will completely get rid of the people  who live there.

\s5
\q1
\v 21 When Edom is destroyed, the noise will be extremely great,
\q2 with the result that the earth will shake,
\q1 and the wailing of the people will be heard as far away as the Sea of Reeds.
\q1
\v 22 Look! The enemy troops will swoop down over Bozrah
\q2 like an eagle spreads its wings when it swoops down to seize an animal.
\q1 On that day, even the strongest warriors of Edom will be afraid
\q2 like  a woman who is about to give birth."

\s5
\p
\v 23 This message is about Damascus. This is what Yahweh says:
\q1 "The people in the nearby cities of Hamath and Arpad are will be ashamed,
\q2 because they have heard bad news about Damascus.
\q1 They are very anxious and restless,
\q2 like  a sea in a big storm.
\q1
\v 24 The people of Damascus have become very weak,
\q2 and they all have panicked and run away in terror.
\q1 The people are anguished and in pain
\q2 like  a woman experiences who is about to give birth.
\q1
\v 25 That famous city, that I was previously pleased with,
\q2 will be abandoned.

\s5
\q1
\v 26 Its young men will fall in the streets.
\q2 Its soldiers will all be killed in one day.
\q1
\v 27 And I, Yahweh, Commander of the angel armies, will start a fire to burn the walls that surround Damascus,
\q2 and the palaces of King Ben Hadad will be burned down."

\s5
\p
\v 28 This is a message about the Kedar people and the kingdom of Hazor that Nebuchadnezzar the king of Babylon is attacking. This is what Yahweh said:
\q1 "I will cause an army to advance to attack Kedar
\q2 and destroy those people who live east of Judah.
\q1
\v 29 Their tents and their flocks of sheep will be captured.
\q2 The curtains in their tents and their camels and their other possessions will be taken away.
\q1 Everywhere men will shout,
\q2 'We are terrified because terrible things are happening all around us!'
\b

\s5
\q1
\v 30 So I, Yahweh, say, 'Run away quickly!
\q2 You people who live in Hazor, go and hide in deep caves,
\q1 because King Nebuchadnezzar of Babylon wants to attack you with his army;
\q2 he is planning to destroy you!'
\b
\q1
\v 31 But I say to Nebuchadnezzar,
\q1 'Go up and attack that nation whose people feel secure;
\q2 they do not have allies who will help them and do not have walls with gates that have bars in them.

\s5
\q1
\v 32 Your troops will seize their camels and other livestock.
\q2 I will scatter in every direction those people who will be in great mourning .
\q1 I will bring disasters to them from every direction.
\q1
\v 33 Hazor will become a place where jackals live,
\q2 and it will be deserted forever.
\q1 No one will live there again;
\q2 no people will settle there. '"

\s5
\p
\v 34 The prophet Jeremiah received this message from Yahweh when King Zedekiah was starting to rule Judah.
\p
\v 35 This is what Yahweh, Commander of the angel armies, says:
\q1 "The men of Elam are famous archers;
\q2 that is how they have made their country very powerful.
\q1 But I will get rid of them .
\q1
\v 36 I will bring their enemies from every direction
\q2 and they will scatter the people of Elam in all of those directions.
\q1 The people of Elam will be exiled to every nation on the earth. 

\s5
\q1
\v 37 Because I am very angry with the people of Elam,
\q2 I will enable their enemies to smash Elam;
\q2 I will cause the people of Elam to experience great disasters.
\q1 I will enable their enemies, who want to kill them, to pursue them and kill them with swords
\q2 until I completely get rid of all of them.
\q1
\v 38 I, Yahweh, will judge them there ,
\q2 and then I will get rid of their king and his officials.
\b
\q1
\v 39 But some day, I will enable the people of Elam to return to their land.
\q2 That will surely happen because I, Yahweh, have said it."



