
\s5
\c 1
\p
\v 1 This book has the things that Jesus Christ showed to me, John. God showed these things to Jesus in order that he might pass them on to his servants. These things will happen soon. Jesus communicated these things by sending his angel to me, his servant John.
\v 2 As a witness I, John, reported everything I saw and heard about the word of God, and the true accounts that were given about Jesus Christ.

\v 3 God will do good to anyone who reads these words to any who hear them when they are being read aloud. He will do good to those who listen carefully to them and obey them, for the time when these things happen is approaching quickly. 

\s5
\p
\v 4 I, John, am writing this letter to the seven groups of believers in the province of Asia. May God be kind to you and give you peace, for he is the one who has always existed, who exists now, and who will always exist in the future. May the seven spirits who are sitting in front of his throne do these things for you, too.
\v 5 May Jesus Christ also—who has faithfully told us the truth about God and—be kind to you and give you peace. For he is the first one whom God raised from the dead, and he is the one who rules the kings of the earth. He is the one who loves us and who has freed us from the guilt of our sins by his blood when he died on the cross.
\v 6 He is the one who has begun to rule over his kingdom; he has set us apart to be priests who worship God his Father as he commanded. It is Jesus Christ whom we must honor and praise forever. This is the truth.

\s5
\p
\v 7 Look! Christ is coming in the clouds.  Everyone will see him, including those who killed him by nailing him to a cross. Every tribe, every kind of person  on earth, will be in sorrow and grief when they see him coming. That is the truth!
\v 8 The Lord God declares, "I am the one who began all things, the Alpha, and I am the one who will cause all things to end, the Omega. I am the one who exists, who has always existed, and who will always exist. I am the One who rules over everything and everyone."

\s5


\p
\v 9 I, John, your fellow believer, am suffering as you are because Jesus rules over us. We share together the call to suffer for our faith. We are part of his reign and rule over all things, and we are patiently enduring every trial and test the comes. I was imprisoned and sent to the Island of Patmos because I kept telling people about God's message and the truth about Jesus.
\v 10 On one of the days we worship the Lord with other believers, God's Spirit took control of me. Then I heard behind me someone speaking. He voice was like a trumpet that was being played. 
 \v 11 He said to me, "Write on a scroll what you see, and send it to seven groups of believers. Send it to the believers in the cities of Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and Laodicea."

\s5
\v 12 When I heard these words, I turned to see who was speaking. Then I saw seven golden lampstands. 
\v 13 In the middle of the lampstands there was someone who looked like a human being (who is called on occasion, a son of man). He wore a robe that reached to his feet and a golden sash around his chest.

\s5
\v 14 The hair on his head was as white as wool or fresh fallen snow. His eyes were like a brilliant flame.
\v 15 His feet looked like gleaming bronze. When he spoke, his voice sounded had the volume and depth of a great river of rushing water.
\v 16 He was holding seven stars in his right hand. A sword with two sharp edges was coming out of his mouth. His face shone as bright as the sun at midday.

\s5
\v 17 When I saw him, I fell down at his feet as though I were dead. But he put his right hand on me and said to me, "Do not be afraid! I am the First One who began all things and the Last One who causes all things to end.
\v 18 I am alive, even though I died once, and indeed, I am alive forever! I have power over death and I control the place of the dead.

\s5
\v 19 So write down what you have seen. And write down what is happening now. And write down what will happen in the future. 
\v 20 The meaning of the seven stars that you saw in my right hand and of the seven golden lampstands is this: The seven stars represent the angels who watch over the seven groups of believers in Asia, and the seven lampstands represent each of one of the seven groups that are there."



