\s5
\c 5


\p
\v 1 I saw that there was a scroll in the right hand of the one who was sitting on the throne. The scroll was written on its outside as well as on its inside, and it was sealed with seven seals.
\v 2 I saw a strong angel who was announcing in a loud voice, "The person who is worthy to break the seals of the scroll and then to open it should come and do it!"

\s5
\v 3 But no created being in heaven, on the earth, or under it was able to open the scroll and see what was written on it.
\v 4 I wept loudly because there was no one worthy to do that.
\v 5 But one of the elders said to me, "Do not cry any longer! Look, the one who is called the Lion from the tribe of Judah, who is the descendant and heir of King David, has overcome Satan! As a result, he is worthy to break the seven seals on the scroll and to open it!"

\s5
\v 6 Then I saw a lamb standing there in the midst of the four living creatures and the elders around the throne. Although he was alive, he had marks that showed that someone had killed him. He had seven horns, and he had seven eyes that are the seven spirits of God that God sends out over all the earth.
\v 7 The lamb came and took the scroll from the right hand of the one sitting on the throne.

\s5
\v 8 When he took the scroll, the four living creatures and the twenty-four elders prostrated themselves before him. They each had a harp, and they had golden bowls full of incense that represents the prayers of God's people.

\s5
\v 9 The living creatures and the elders sang a new song. They sang:
\q1 "You are worthy to receive the scroll and to open its seals
\q1 because you were killed, and because you redeemed
\q1 people for God from every tribe, language, people,
\q1 and people group with your blood when you died.
\q1
\v 10 You have caused them to become a people over whom our God rules
\q1 and to become priests who serve him; they will rule on the earth."

\s5
\p
\v 11 As I continued to look, I heard the voices of many angels around the throne and around the living creatures and the elders. There were millions of them, a crowd so large that no one could count them.
\v 12 They were singing in a loud voice:
\q1 "The lamb whom they killed—
\q1 it is right that we should praise his power, wealth, wisdom, and strength. 
\q1 It is right that all created things should honor him and praise him!"

\s5
\p
\v 13 And I heard every creature in heaven and on the earth and under the earth and on the sea say,
\q1 "We must forever praise, honor, and glorify the one who sits on the throne
\q1 and the lamb.
\q1 May they reign with complete power forever!"
\p
\v 14 The four living creatures said, "May it be so!" Then the elders prostrated themselves on the ground and worshiped God and the lamb.



