

\s5
\c 10


\p
\v 1 In the vision I saw another mighty angel come down out of heaven. A cloud surrounded him. There was a rainbow over his head. His face shone like the sun. His legs looked like columns of fire. 
\v 2 He had in his hand a small scroll that was open. He set his right foot on the ocean and his left foot on the land. 

\s5
\v 3 He shouted something with a loud voice, a voice like the roar of a lion. When he shouted, it thundered seven times; in the thunder were words that I could understand. 
\v 4 I was about to write the words that I heard, but a voice from heaven said to me, "Keep secret what the thunder said! Do not write it down!" 

\s5
\v 5 Then the angel whom I had seen standing on the ocean and the land raised his right hand toward heaven, 
\v 6 and he asked the one who lives forever—the one who created heaven and everything that is in it, who created the earth and everything that is in it, and who created the ocean and everything that is in it—to say that what he was going to say was true. The angel said that God would no longer delay in doing what he had planned to do. 
\v 7 He said that when the time came for the seventh angel to blow his trumpet, God's secret plan would be finished, just as he had said long ago to his servants, the prophets.

\s5


\p
\v 8 The one whom I had heard speak from heaven spoke to me again. He said, "Go and take the open scroll from the hand of the angel who is standing on the ocean and on the land." 
\v 9 So I went to the angel and asked him to give me the little scroll. He said to me, "Take it and eat it. In your mouth it will taste sweet like honey, but it will make your stomach bitter." 

\s5
\v 10 I took the little scroll from the angel's hand and ate it. In my mouth it tasted sweet like honey, but then it made my stomach bitter. 
\v 11 The one who had spoken from heaven said to me, "You must speak God's messages again about many many nations, people groups, speakers of many languages, and many kings."



