

\s5
\c 14


\p
\v 1 But then I saw the Lamb standing on Mount Zion in Jerusalem. With him were 144,000 people. His name and his Father's name had been written on their foreheads.
\v 2 I heard a sound from heaven, which was as loud as the sound of a huge waterfall or mighty thunder. It also sounded like many people playing on harps.

\s5
\v 3 The 144,000 people were singing a new song while they stood in front of the throne, in front of the four living creatures, and in front of the elders. Only the 144,000 people, the ones whom the Lamb had redeemed from among the people on the earth, could learn that song. No one else could learn that song.
\v 4 Those 144,000 are the ones who did not corrupt themselves with women; for they never had sexual relations. They are the ones who follow the Lamb wherever he goes. These are the ones whom the Lamb had redeemed for God from among the people of earth; they are the ones whom the Lamb had first offered to God and to himself.
\v 5 These people never lied when they spoke, and they never acted immorally.

\s5
\p
\v 6 Then I saw another angel flying between the sky and heaven. He was bringing God's eternal good news to earth in order that he might proclaim it to people who live on the earth. He will proclaim it to every nation, to every tribe, to speakers of every language, and to every people group.
\v 7 He said in a loud voice, "Honor God and praise him because it is now time for him to judge everyone! Worship him because he is the one who created the heaven, the earth, the ocean, and the springs of water."

\s5
\v 8 Another angel, a second one, came after him saying, "The very evil city of Babylon is now completely destroyed! Babylon made people of all the nations engage with her in the passion of sexual immorality. Babylon is like someone who gives another person too much wine to drink!"

\s5
\v 9 Another angel, a third one, came afterward, saying in a loud voice, "If people worship the beast and its image or allow its mark to be put on their foreheads or on their hands,
\v 10 God will be angry with them and his anger will be like strong wine that he will make them drink. He will torment them in burning sulfur in the presence of his holy angels and in the presence of the Lamb.

\s5
\v 11 The smoke from the fire that torments them will rise forever. God will torment them continually, day and night. This is what will happen to the people who worship the beast and its image or who allow its name to be written on them."
\v 12 So God's people, those who obey what God commands and who trust in Jesus, must faithfully continue obeying and trusting him.

\s5
\v 13 Then I heard a voice from heaven saying, "Write this: How fortunate from now on are those who die in union with the Lord." God's Spirit says, "Yes, after they die, they will no longer have to endure suffering. Instead, they will rest, and everyone will know the good things that they have done."

\s5
\p
\v 14 Then I saw another surprising thing. It was a white cloud, and on the cloud someone was sitting who looked like the Son of Man. He was wearing a golden crown on his head. In his hand he held a sharp sickle.
\v 15 Still another angel came out of the temple in heaven. In a loud voice, he said to the one who was sitting on the cloud, "The time has come to reap the grain on the earth, so with your sickle reap the grain because the grain is ripe."
\v 16 Then the one who was sitting on the cloud swung his sickle over the earth, and he harvested the earth.

\s5
\v 17 Another angel came out of the sanctuary in heaven. He also held a sharp sickle.
\v 18 From the altar came still another angel. He is the one who takes care of the fire of the altar. He said in a loud voice to the angel who held the sickle, "With your sickle cut off the clusters of grapes in the vineyards on the earth! Then gather the clusters of grapes together because its grapes are ripe!"

\s5
\v 19 So the angel swung his sickle on the earth. Then he threw the grapes into the huge place where God will angrily punish.
\v 20 God trampled the grapes in the winepress outside the city, and blood came out! The blood flowed in a stream so deep that it reached up to the bridles of the horses and extended for three hundred kilometers.



