

\s5
\c 15


\p
\v 1 Something else very unusual appeared in the sky. I saw seven angels, whose duty it was to punish rebellious people in seven different ways. God is so angry with rebellious people that this is the last time that he will punish them with the purpose of giving them an opportunity to turn away from their sinful behavior.

\s5


\p
\v 2 I saw what looked like an ocean that looked as though it was made of glass and mixed with fire. I also saw the people who had overcome the beast by not worshiping it or its image, and by not allowing its servant to mark them with the number that represents the beast's name. They were standing by the ocean that looked as though it was made of glass. They were holding the harps that God gave  them.   


\s5
\v 3 They were singing a song like God's servant Moses sang long ago. They sang this to praise the lamb in this way:
\q1 "Lord God Almighty,
\q1 whatever you do is powerful and marvelous!
\q1 You always act righteously and truthfully.
\q1 You are king forever of all the people-groups!
\q1
\v 4 O Lord, everyone will fear you and honor you because you alone are holy.
\q1 All people-groups will come and bow down before you
\q1 because you have shown that you have judged everyone in the right way."

\s5


\p
\v 5 After this I saw that the very holy place in heaven was open, where the sacred tent was.
\v 6 The seven angels who had the bowls containing the seven different kinds of punishment came out of the very holy place. The angels were dressed in clean, white linen garments; they wore gold bands around their chests.

\s5
\v 7 One of the four living creatures gave each of the seven angels a golden bowl filled with wine. The wine symbolized that God, who lives forever, was very angry with the people who had rebelled against him and was going to punish them.
\v 8 The very holy place was filled with smoke that symbolized the presence of the glorious and all-powerful God. No one was able to enter the very holy place until the seven angels finished punishing the people of the earth in seven different ways.



