

\s5
\c 19


\p
\v 1 After these things I heard what sounded like a huge crowd in heaven. They were shouting things like,
\q1 "Hallelujah!" "He has saved us!"
\q1 "He is glorious and mighty!"
\q1
\v 2 "Praise him because he judges truly and justly!"
\q1 "He has punished the very evil city that was like a prostitute
\q1 because their people persuaded the other people of earth to act immorally as they did."
\q1 "Praise him because he has punished them for murdering his servants!"
\m

\s5
\v 3 The crowd shouted a second time, saying,
\q1 "Hallelujah! The smoke of the fire that is burning that city will rise forever!"
\q1
\v 4 The twenty-four elders and the four living creatures prostrated themselves and worshiped God, who sits on the throne. They said, "It is true! Hallelujah!"
\m

\s5
\v 5 Someone spoke from the throne and said, 
\q "All you who are his servants, praise our God! 
\q1 All you who honor him, whether you are important or not, everyone praise him!"
\m

\s5
\v 6 Then I heard something like the noise of a huge crowd of people, like the sound of a huge waterfall, and like the sound of loud claps of thunder. They were shouting:
\q1 "Hallelujah! Our Lord God, the Almighty One, reigns!

\s5
\q1
\v 7 We should rejoice, we should be extremely glad, and we should honor him
\q1 because it is now time for the Lamb to be united with the woman he is marrying. She has made herself ready.

\q1
\v 8 God has permitted her to dress herself in fine linen, bright and clean.
\p Fine, bright, and clean linen represents the righteous actions of God's people."
\m

\s5
\p
\v 9 Then the angel said to me, "Write this: how fortunate are the people whom God invites to the feast when the Lamb marries his wife!" He also said to me: "These words that God declares are true!"
\v 10 I immediately prostrated myself at his feet in order to worship him. But he said to me, "Do not worship me! I am just your fellow servant and the fellow servant of your fellow believers, those who speak the truth about Jesus. God is the one you should worship because it is the Spirit of God who gives people the power to speak the truth about Jesus!"

\s5


\p
\v 11 Then I saw the heavens open up, and I was surprised to see a white horse. Jesus, the one who was riding on the horse, is called "Trustworthy and Genuine." He judges all people according to what is right; he fights in justice against his enemies.
\v 12 His eyes shone like a flame of fire. There were many royal crowns on his head. A name had been written on him. Only he knows the meaning of that name.
\v 13 The cloak he was wearing was drenched with blood. His name is also "The Message of God."

\s5
\v 14 The armies of heaven were following him. They were riding on white horses. They were wearing clothes made of clean white linen.
\v 15 A sharp sword extends from his mouth; with it he will strike the rebellious people groups. He himself will rule them powerfully as though he had an iron rod. He will crush his enemies as a person crushes grapes in a winepress. He will do this for God Almighty, who is furiously angry with them because of their sins.
\v 16 On his cloak close to his thigh a name had been written: "King who rules over all other kings and Lord who rules over all other lords."

\s5


\p
\v 17 Then I saw an angel standing in the light of the sun. He called loudly to all the flesh-eating birds flying high in the sky, "Come and gather for the large feast that God is providing for you!
\v 18 Come and eat the flesh of all God's enemies who are dead—the flesh of kings, of army commanders, of people who fought powerfully, of horses and of the soldiers who rode them, and the flesh of all other kinds of people, whether they were free or slave, important or not. All kinds!"

\s5
\v 19 Then I saw the beast and the kings of earth with their armies; they had gathered together to fight against the rider on the horse and his army.
\v 20 The rider on the white horse captured the beast and the false prophet. The false prophet is the one who had performed miracles in the beast's presence. By doing that he had deceived the people who had accepted the beast's mark on their foreheads and who had worshiped its image. Then God threw the beast and the false prophet alive into the lake of fire that burns with sulfur.

\s5
\v 21 The rider on the horse killed the rest of their armies with his sword, the one that extended from his mouth. All the birds gorged themselves on the flesh of the people and horses that he had killed.



