

\s5
\c 22


\p
\v 1 Then the angel showed me the river that causes people who drink from it to live forever. The water was sparkling and clear like crystal. The river was flowing out from the throne where God and the lamb were sitting.
\v 2 It flowed down through the middle of the main street of the city. On each side of the river were trees with fruit that causes people who eat it to live forever. The trees bear twelve kinds of fruit; they produce one crop each month. The people groups use the leaves of the trees as medicine in order that their wounds may heal.

\s5
\v 3 There will never be anyone or anything there that God will curse. The throne of God and of the lamb will be in the city. God's servants will worship him there.
\v 4 They will see him face to face, and his name will be written on their foreheads.
\v 5 There will never again be night. God's servants will not need the light of a lamp or the light of the sun because the Lord God will shine his light upon them. They will rule forever.

\s5


\p
\v 6 The angel said to me: "These things that God has shown you are true, and he will certainly make them happen. The Lord God who inspires the prophets sent his angel to show the people who serve him the events that must happen soon."
\v 7 Jesus says to all his people, "Listen to this! I am coming soon; God will abundantly bless everyone who obeys the message that has been written in this book."

\s5


\p
\v 8 I, John, am the one who heard and saw in a vision these things that I have written down. When I had heard and seen them, I immediately lay down in front of the angel who had shown me these things in order to worship him.
\v 9 But he said to me, "Do not worship me! I am just a servant of God like you! I am also a servant like your fellow believers who are the prophets, and like those who obey the message in this book. Instead, worship God!"

\s5
\v 10 He also said to me, "Do not keep secret the message about what God has foretold in this book because it is almost time for him to fulfill this message.
\v 11 Since that time is near, if those who act in an evil manner want to continue to act that way, let them continue to do so. God will soon pay them back for that. If those who are vile want to continue to be vile, let them continue to do so. God will soon pay them back for that. Those who are acting righteously should continue to act righteously. Those who are perfect should continue to be perfect."

\s5


\p
\v 12 Jesus says to all people: "Listen! I am coming soon! And I will pay back and punish or reward everyone according to what each one has done.
\v 13 I am the one who began all things and the one who will cause all things to end. I am before all things and I am at the end of all things.

\s5
\v 14 God is very pleased with the people who wash their robes and make them clean because they will be able to eat the fruit of the tree that enables people to live forever and because they will be able to enter the gates into the holy city.
\v 15 Outside are people who are unholy. They include people who practice witchcraft, people who sin sexually, people who murder others, idol worshipers, and all people who enjoy telling lies and are continual liars. They can never enter that city."

\s5
\p
\v 16 "I, Jesus, sent my angel in order that he might say to you people who are the groups of believers that all these things are true. I am the descendant of King David whom the prophets promised would come. I am the one who is like the bright morning star."

\s5


\p
\v 17 God's Spirit and his people, who are like the bride of Christ, say to each one who desires to believe, "Come!" Whoever hears this should also say to each one who desires to believe, "Come!" The people who want to come should come! Everyone who desires the water that enables people to live forever should take it as a free gift!

\s5


\p
\v 18 I, John, solemnly warn everyone who hears the message about what I have foretold in this book: If anyone adds anything to this message, God will punish him in the ways that this book tells about.
\v 19 If anyone takes away any of the message about what I have foretold in this book, God will take away that person's right to eat fruit from the tree that enables people to live forever. He will also take away that person's right to enter God's city. Both these things are described in this book.

\s5


\p
\v 20 Jesus, who says that all these things are true, says, "Certainly I am coming soon!" I, John, reply, "May it be so! Lord Jesus, come!"


\p
\v 21 I pray that our Lord Jesus will continue to act kindly to all of you who are God's people. Amen!

