

\s5
\c 2
\p
\v 1 While he was inside the huge fish, Jonah prayed to Yahweh God, whom he worshiped.
\v 2 Jonah said,
\pi "Yahweh, when I was greatly distressed here, I prayed to you, and you heard what I prayed. When I was about to descend way down into the place where dead people go, you heard me when I called out for you to help me.
\s5
\pi
\v 3 You threw me down into the deep water, into the bottom of the sea. The currents you made in the sea swirled around me, and the huge waves crashed above me.
\pi
\v 4 Then I thought, 'You have banished me, and I will never be able to enter your presence again. I will never see your holy temple in Jerusalem again!'
\s5
\pi
\v 5 The water surrounded me and almost drowned me. Seaweed was wrapped around my head.
\pi
\v 6 I sank down to where the mountains start rising from the bottom of the sea. I thought that forever it would be as though my body would be in a prison inside the earth below me.
\pi But you, Yahweh God, whom I worship, rescued me from going down to the place of the dead!
\s5
\pi
\v 7 When I was almost dead, Yahweh, I thought about you. You heard my prayer, up there where you are, in your holy temple.
\pi
\v 8 All those who worship worthless idols are rejecting you, the one who could act faithfully toward them.
\s5
\pi
\v 9 But I will sing to thank you, and I will offer a sacrifice to you. I will surely do what I have solemnly promised to do. Yahweh, you are the one who is able to save us."
\p
\v 10 Then Yahweh commanded the huge fish to vomit out Jonah, and the fish vomited out Jonah onto the dry land.



