
\s5
\c 3
\p
\v 1 Then Yahweh said to Jonah again,
\v 2 "Go to that huge city of Nineveh, and tell them the message that I gave you previously."
\p
\v 3 So this time Jonah obeyed Yahweh, and he went to Nineveh. That city was very big. A person had to walk for three days to completely go through it.

\s5
\v 4 When Jonah arrived, he began walking through the city for one day. Then he started to proclaim to the people, "Forty days from now, Nineveh will be destroyed!"
\p
\v 5 The people of Nineveh believed God's message. They all decided that everyone should begin fasting. So everyone, including all the important people and all the unimportant people, did that. They also put on coarse cloth, to show that they were sorry for having sinned.

\s5
\p
\v 6 The king of Nineveh heard about Jonah's message. So he took off his royal robes, and he also put on coarse cloth. He left his throne and sat down where there were cold ashes, to show that he also was sorry for having sinned.
\v 7 Then he sent messengers to proclaim to the people in Nineveh: "My advisors and I have decreed that no one may eat or drink anything. Do not even allow your animals to eat or drink.

\s5
\v 8 Instead, every person must put on coarse cloth. Put coarse cloth on your animals, too. Then everyone must pray fervently to God. And everyone must stop doing evil actions, and stop acting violently toward others.
\v 9 Perhaps, if everyone does that, God may change his mind and be merciful to us, and stop being very angry with us. If that happens, we will not die."

\s5
\p
\v 10 When they all did that, God saw what they were doing, and he saw that they had stopped doing evil actions. So he pitied them, and he did not get rid of them as he had threatened to do.



