


\s5
\c 2
\p
\v 1 One night during the second year that Nebuchadnezzar ruled, he had a dream. The dream worried him so much that he could not sleep.
\v 2 The next morning he summoned his men who worked magic, those who claimed to speak with the dead, those who gave advice from watching the stars, and the wise men. To test their skill, he demanded that they tell him what he had dreamed. They came and stood before the king.

\s5
\v 3 The king said, "I had a dream last night that worries me and I want to know what the dream means."
\p
\v 4 The men who studied the stars replied to the king, (what follows is written in the Aramaic language). They said, "King Nebuchadnezzar, may you live forever! Tell us your dream and we will tell you what it means!"

\s5
\p
\v 5 But the king replied to them, "I have decided that you must tell me the dream and also tell me what it means. If you do not do this, I will cut you into pieces and turn your houses into piles of dung!
\v 6 But if you tell me what I dreamed and what it means, I will reward you. I will give you gifts and a reward and great honor. So tell me what I dreamed and what it means."

\s5
\p
\v 7 Again they replied, "Tell us what you dreamed, and we will tell you what it means."
\p
\v 8 The king replied, "I know that you are just trying to get more time because you know that I will do to you what I said that I would do.
\v 9 If you do not tell me what I dreamed, you know what I promised to do to you. I think that you have all agreed to tell me lies and other wicked things before your time is up. So then, you have only one choice. Tell me the dream, and I will know you can tell me what it means."

\s5
\p
\v 10 The wise men replied to the king, "There is no one on the earth who can do what you ask! There is no king, even a great and mighty king, who has ever asked his astrologers or those who claim to speak with the dead, or wise men like ourselves to do something like that!
\v 11 What you are asking us to do is impossible. Only the gods can tell you what you dreamed, and they do not live among us!"

\s5
\p
\v 12 The king was very angry when he heard that, so he commanded his soldiers that they execute all men who were known for their wisdom in all of Babylon.
\v 13 According to the king's command, they set out to find Daniel and his friends, to execute them.

\s5
\p
\v 14 Arioch, the commander of the king's guards, came with soldiers to kill everyone in Babylon who was considered to be wise. So Daniel spoke to him very wisely and tactfully.
\v 15 Daniel asked the captain Arioch, "Why has the king made a decree that must be carried out so quickly?" So Arioch told Daniel all that had happened.
\v 16 Daniel went to talk with the king and requested an appointment with the king so that he could tell the king what the dream was and what it meant. 

\s5
\p
\v 17 Daniel went to his house and he told his friends Hananiah, Mishael, and Azariah what had happened.
\v 18 He urged them to ask God, who lives in heaven, to help them by telling them the secret of the dream of the king so that they and the other men in Babylon known for wisdom would not be put to death.

\s5
\v 19 That night God gave Daniel a vision, and in that vision the secret was made known to him. Then Daniel praised God
\v 20 saying,
\q1 "We praise the name of the true God forever
\q2 because he owns all wisdom and power. 

\s5
\q1
\v 21 He makes the time move forward, 
and he owns the seasons. 
\q2 He removes every king when he chooses 
and gives new kings their kingdom. 
\q1 He gives wisdom to some,
and people become wise.
\q2 He teaches knowledge 
to those who understand.
\q1
\v 22 He reveals to us things that are deep and hidden. 
\q2 He can do this because he knows everything that the darkness hides from us,
\q2 and because the light comes from where he lives.

\s5
\q1
\v 23 God, whom my ancestors worshiped,
\q1 I thank you and I praise you
\q2 because you have caused me to be wise and made me strong.
\q2 You have told me what my friends and I asked you to tell us,
\q2 and you have revealed to us what the king demanded to know."

\s5
\p
\v 24 Then Daniel went to Arioch, the man whom the king had appointed to execute everyone known to be wise in Babylon. He said to him, "Do not kill those men of wisdom. Take me to the king and I will tell him what his dream means."

\s5
\p
\v 25 So Arioch quickly took Daniel to the king. He said to the king, "I have found one of the men whom we brought from Judah who can tell you what your dream means!"
\p
\v 26 The king said to Daniel (whose name was now Belteshazzar), "Can you tell me what I dreamed and what it means?"

\s5
\p
\v 27 Daniel replied, "There is no one to help, even those who claim to be wise and those who claim to consult with the dead. No one can help, none of the magicians or astrologers. None of these can discover the secrets of your dream.
\v 28 But there is a God in heaven who reveals secrets, and he has shown in your dream what will happen in the future. Now I will tell you what you dreamed and the vision you saw as you were lying on your bed.

\s5
\p
\v 29 O king, while you were sleeping, you dreamed about events that will happen in the future. The one who reveals mysteries has shown you what is going to happen.
\v 30 It is not because I am wiser than anyone else on earth that I know the meaning of this mysterious dream. It is because God wanted you to understand your deep thoughts hidden in the vision he gave you. 

\s5
\p
\v 31 O king, in your vision you saw in front of you a huge and terrifying statue of a man. It was shining very brightly, and it was frightening and awesome.
\v 32 The head of the statue was made of pure gold. Its chest and arms were made of silver. Its belly and thighs were made of bronze.
\v 33 Its legs were made of iron and its feet were a mixture of clay and iron.

\s5
\v 34 As you watched, someone cut a stone from a mountain, but it was not a human who cut it. The stone tumbled down and smashed the statue's feet that were made of iron and clay. It smashed them to bits.
\v 35 Then the rest of the statue collapsed into a big heap of iron, clay, bronze, silver, and gold. The pieces of the statue were as small as bits of chaff on the ground where it is threshed, and the wind blew away all the tiny pieces. There was nothing left. But the stone that smashed the statue became a large mountain that covered the whole earth.

\s5
\p
\v 36 That was what you dreamed. Now we will tell you what it means.
\v 37 You are a king who rules over other kings. The God who rules in heaven has caused you to rule over them and has given you great power and has honored you.
\v 38 He has caused you to be the ruler over all people so that even the animals and birds belong to you. You are the head of the statue, that head made of gold.

\s5
\p
\v 39 After your kingdom ends, there will be another great kingdom, but it will not be as great as yours. The silver parts of the statue represent that kingdom. Then there will be a third great kingdom whose king will rule over the whole earth. The bronze parts of the statue represent that third kingdom.

\s5
\v 40 After that kingdom ends, there will be a fourth great kingdom. The iron parts of the statue represent that kingdom. The army of that kingdom will smash the previous kingdoms, just like iron smashes everything that it strikes.

\s5
\v 41 The feet and toes of the statue that you saw were a mixture of iron and clay, showing that the kingdom they represent will later be divided.
\v 42 Some parts of that kingdom will be as strong as iron, but some parts will not remain together, just as iron and clay do not stay together when mixed.
\v 43 The mixture of iron and clay in the statue also means that this kingdom will come apart, because the different people groups will not work together, just as clay does not stick to iron.
\s5
\p
\v 44 But while those kings are ruling, God who rules in heaven will establish a kingdom that will never end. No one will ever defeat its king. He will completely destroy all those kingdoms, but his kingdom will remain forever.
\v 45 That is the meaning of the stone that someone cut from the mountain, the stone that will crush to tiny bits the statue that is made of iron, bronze, silver, and gold. God, the great God, has told you what will happen in the future. The dream he gave you will come true. Its meaning is true, as I have told it to you."

\s5
\p
\v 46 Then King Nebuchadnezzar lay down on the ground in front of Daniel as an act of great respect. He commanded his people to burn incense and to burn an offering of grain in honor of Daniel.
\v 47 The king said to Daniel, "Your God has enabled you to tell me the meaning of this dream, so now I truly know that your God is greater than all the other gods, and King over all other kings. He reveals secrets; he makes known mysteries no one else could know."

\s5
\p
\v 48 Then the king gave many gifts to Daniel, and he also appointed him to rule over the entire province of Babylon. He made him to be the chief governor over all the wisest men in Babylon. 
\v 49 Daniel asked the king to appoint Shadrach, Meshach, and Abednego to serve in important positions as administrators in the province of Babylon. But Daniel remained in the king's palace and served the king there. 



