
\s5
\c 1
\p
\v 1 Dear Titus,
\p This is Paul, a servant of God and an apostle of Jesus Christ. I work to help God's people trust him more. God chose us all to be his people and I work to help them truly know how to live in a way that pleases God.
\v 2 His people can learn how to live like this, because they are confident that God will cause them to live forever. God tells no lies. Even before the world began, he promised to cause us to live forever.
\v 3 Then, at the right time, he made his word plain for all to understand because he trusted me to preach this message. I do this in order to obey the command of God, who saves us.

\s5
\v 4 Titus, you are like a son to me because we both believe in Jesus Christ. May God the Father and Christ Jesus our Savior continue to be kind to you and to give you peace.
\v 5 I left you on the Island of Crete for this reason; that you do the work that has been unfinished and also appoint elders for the group of believers in every city, just as I told you to do.

\s5
\v 6 Now every elder must be someone who no one can criticize. He must also have just one wife, his children must trust in God, and people must not consider his children to be wicked or disobedient.
\v 7 Everyone who leads God's people is like someone who manages God's house. So it is necessary for this person to have a good reputation. He should not be proud, he must not get angry quickly, and must not stay angry for any reason. He must not be an alcoholic, not someone who likes to fight and argue, and not a greedy man.

\s5
\v 8 Rather than that, he must welcome strangers and love the things that are good. He must always control himself and be honest, always tell the truth, and treat other people in a fair manner. He must always think about God when he thinks or does anything, and he must avoid sinning.
\v 9 He must always believe the true things we have taught him, and he must live according to them. He must do this in order to persuade people to live like this too, and in order to correct people if they do not want to live like this.

\p
\s5
\v 10 I tell you these things, because there are many people who do not want anyone to control them, especially the people who tell all followers of Christ to become circumcised. What they say has no value. They fool people and persuade them to believe wrong things.
\v 11 You and the leaders whom you appoint should prevent such people from teaching the believers. They have no right to teach what they do. They teach these things so that people will give them money. This is very shameful! They also cause entire families to believe wrong things.

\s5
\v 12 One man of Crete, someone his people thought was a prophet, said, "Cretans are always lying to one another! They are like dangerous wild animals! They are lazy and always eat too much food."
\v 13 What he said is true, so correct them forcefully so that they may be believe and teach correct things about God. 

\s5
\v 14 These people should not waste time on senseless Jewish stories and commandments that came from people, not from God. These people have turned away from the truth.

\s5
\v 15 If someone does not have sinful thoughts or desires, then he views all things as good. But if anyone is wicked and does not believe in Christ Jesus, everything makes him unclean. These people think in dirty ways, and they decide to act in evil ways.
\v 16 Even though they claim to know God, what they do shows that they do not know him. Other people find them disgusting. They disobey God and can do nothing good for him.



