

\s5
\c 3
\p 
\v 1 Titus, be sure to remind our people that, as much as possible, we should comply with the rules and laws that govern our society. We need to be obedient and ready to do good at every opportunity.
\v 2 We should not say disrespectful things about any one or argue with people. It is good to let other people have their preferences instead of pushing to get our own way, and to treat everyone with gentleness.
\p

\s5
\v 3 For there was a time when we--all of us--were thoughtless and unpersuaded about these things. We were led astray and served various passions and pleasures as if we were their slaves. We spent our lives envying each other and doing evil. We caused people to hate us and we hated each another.

\s5
\v 4 But when God our Savior's kindness and love for all people appeared, 
\v 5 he saved us by washing us clean on the inside, giving us a new birth, and making us new by the Holy Spirit. He did not save us because we do good things, but he saved us because he is merciful.
 
\s5
\v 6 God generously gave us his Holy Spirit when Jesus the Messiah saved us.
\v 7 By this gift, God has declared that everything is made right between him and us. And more than that, we will inherit everything that the Lord Jesus has to give us, especially everlasting life with him.
\p

\s5
\v 8 This is a statement that can be trusted. I want you to continually emphasize these things so that those who have believed God may constantly devote themselves to doing those good and helpful things that God has set before them to do. These things are excellent and beneficial for everyone.

\s5
\v 9 But stay away from senseless debates, entanglements about Jewish genealogies, arguments and disputes about the religious law. Those are a useless waste of your time and energy. 
\v 10 If people insist on engaging in these divisive activities after you have warned them one or two times, then have nothing more to do with them,
\v 11 because people like that have turned away from the truth; they live in sin and condemn themselves.
\p

\s5
\v 12 When I send Artemas or Tychicus to you, do your best to come to me at the town of Nicopolis, because I have decided to spend the winter there.
\v 13 Do everything you can to send Zenas, the law expert, and Apollos on their journey, along with everything that they need.

\s5
\v 14 Make sure that our people learn to occupy themselves with good works that meet the needs of other people. If they do this they will be producing fruit for God.
\p

\s5
\v 15 Titus, all those who are with me greet you! And please greet our friends there who love us as fellow believers. Grace be with all of you.
 

