\id PHP EN_UST fr_français,⋅langue⋅française_ltr Fri Dec 18 2020 14:14:37 GMT-0500 (Eastern Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Philippians
\toc1 The Letter to the Philippians
\toc2 Philippians
\toc3 Php
\mt1 Philippians

\ts\*
\c 1
\p
\v 1 I, Paul, am writing this to the dear fellow believers who live in the city of Philippi. We, Paul and Timothy, servants of Messiah Jesus, are sending this letter to all of you in Philippi whom God has set apart for himself, you who are also joined to the Messiah Jesus. We are also sending this letter to the overseers and deacons who are serving there.
\v 2 We pray that God our Father and Jesus the Messiah our Lord will be kind to you and give you peace.

\ts\*
\p
\v 3 I thank my God as I pray to him, whenever I think about you.
\v 4 I am constantly praying for you with joy
\v 5 and thanking God because you are working with Timothy, me, and others in proclaiming the good news from the first day you believed until now.
\v 6 I know that God is doing very good things among you. I am completely confident that he will finish those things at the time when Jesus the Messiah returns.

\ts\*
\v 7 It is right for me to feel this way about you because I love you from my heart. You have been partners with me in carrying out the work that God kindly gave me to do, whether now as I am in prison, or when I speak in public about the good news and show people that it is true.
\v 8 God sees how deeply I desire to be with you, just as I deeply love you all, just as the Messiah Jesus tenderly loves us all.

\ts\*
\p
\v 9 I am praying for you, that you might love each other more and more, and that you might know and understand why God wants you to do so.
\v 10 I also pray that God will enable you to know what you should believe and the best ways in which you should act. I pray for this so that you might be honest and blameless at the time when the Messiah returns.
\v 11 I also pray that you will always do the things that you can do because God has declared you good in his sight because of Jesus the Messiah. Then other people will see how you honor God.

\ts\*
\p
\v 12 My fellow believers, I want you to know that the hard things I have suffered have not prevented me from proclaiming the good news to people. Instead, my hardships have enabled even more people to hear the good news about the Messiah.
\v 13 In particular, all the military guards here and many other people in this city now know that I am a prisoner because I proclaim the good news about the Messiah.
\v 14 Also, most of the believers here now proclaim the good news about Jesus more courageously and fearlessly because they trust the Lord more firmly to help them. They speak about Jesus more confidently because they have seen the Lord help me in prison to speak the good news.

\ts\*
\p
\v 15 Some people are proclaiming the good news because they are jealous and they want believers to honor them rather than me. But others are proclaiming the good news because they love the Messiah and they want people who have not heard the good news to hear it.
\v 16 Those who proclaim the good news because they love the Messiah know that God appointed me to speak in public and explain why the good news is true.
\v 17 But those who are proclaiming the good news about the Messiah for selfish reasons do not have good reasons for doing so. They believe they are causing me more suffering while I am here in prison.

\ts\*
\v 18 But it does not matter! People are proclaiming the good news about the Messiah, either for good reasons or for bad reasons. So I am rejoicing that people are spreading the message about the Messiah! And I will continue to rejoice in that!
\p
\v 19 I will rejoice because I know that God will free me from prison. He will do this because you are praying for me and because the Spirit of Jesus the Messiah is helping me.

\ts\*
\v 20 I know that this will happen because I very confidently expect that I will faithfully honor Christ. I expect that like I always have done, I will continue now also to very boldly honor Christ by means of all that I do, whether by the way I live or by the way I die.
\p
\v 21 As for me, I live to honor the Messiah. But if I die, it will be even better for me.

\ts\*
\v 22 On the other hand, if I continue to live here in my body in this world, I will be able to serve the Messiah here. So I do not know whether I prefer to live or to die.
\v 23 I cannot choose which I prefer, living or dying. I long to die and leave this world and go to be with the Messiah, because to be with the Messiah would be very much better for anyone.
\v 24 But it is more necessary that I remain alive here on earth because you still need me to help you.

\ts\*
\v 25 Since I am convinced of this, I know that I will remain alive with you all to help you rejoice and trust the Messiah more.
\v 26 That is, you will be able to rejoice very greatly because of Christ Jesus bringing me to be with you again.
\p
\v 27 Most importantly, behave in front of the people who live around you in a way that shows that you honor the good news about the Messiah. Do this so that whether or not I come and see you, how you live will make me happy. They should tell me that you together are doing your best to believe and live as the good news teaches us.

\ts\*
\v 28 Do not let any of those people who are against you frighten you! When you are courageous and resist them, this will show them that God will destroy them but will save you.
\v 29 God is kind to you: He is allowing you to suffer for the Messiah as well as to trust in him.
\v 30 You are having to resist those who oppose the good news, just like you saw that I had to resist such people there in Philippi, and just like you hear that I still have to resist such people here now.

\ts\*
\c 2
\p
\v 1 Since the Messiah encourages us, since he loves us and comforts us, since God’s Spirit fellowships with us, and since the Messiah is very merciful to us,
\v 2 make me completely happy by doing the following things: Agree with one another, love one another, act together as one person, and try to accomplish the same things.

\ts\*
\v 3 Never try to make yourselves more important than others nor boast about what you are doing. Instead, be humble, and in particular, honor one another more than you honor yourselves.
\v 4 Each one of you should not only be concerned about your needs. You should also be concerned about other people and help them when they have needs.

\ts\*
\p
\v 5 Think the same way as the Messiah Jesus thinks:
\q 
\v 6 Although he has the same nature as God has, he did not insist on keeping all the privileges of being equal with God.
\q 
\v 7 Instead, he gave up everything,
\q taking on the qualities of a servant,
\q and he became a human being. When he had become a human being,
\q 
\v 8 he humbled himself even more. Specifically, he obeyed God even to the extent of being willing to die. He was even willing to be nailed to a cross, to die as though he were a criminal.

\ts\*
\q1 
\v 9 Because of the Messiah’s obedience to him, God honored him very much;
\q he honored him more than anyone else who has ever lived,
\q 
\v 10 so that when everyone hears the name “Jesus”
\q everyone will bow down to honor him,
\q people who are in heaven, and on earth, and under the earth;
\q 
\v 11 so that every person, everywhere, will say the same praises,
\q that Jesus the Messiah is Lord,
\q and they will praise God the Father because of him.

\ts\*
\p 
\v 12 My dear friends, as you always obeyed God when I was with you, now that I am apart from you, obey him even more. Honor God together, be humble, and do your best to live as those whom God is saving.
\v 13 For God is working in your hearts so that you will want to do and then actually do the good things that please him.

\ts\*
\p
\v 14 Do everything without complaining or arguing,
\v 15 Behave like that so that you neither do nor think of anything wrong, the children of God as you live among unbelievers, since many of these are wicked people who call evil good. Among these wicked people you should be like the stars at night that shine in the midst of darkness.
\v 16 Keep trusting in the message that can make you live forever. If you do this, I will rejoice at the time when the Messiah returns, because then I will know that I did not work among you uselessly.

\ts\*
\p
\v 17 And I will greatly rejoice with you all, even if they kill me, and my blood pours out like something I offer to God. It will be in addition to what you sacrifice to God because you trust in him.
\v 18 In the same way you, too, should rejoice together with me!

\ts\*
\p
\v 19 I am trusting in the Lord Jesus to be able to send Timothy to you soon. I hope that when he returns, he will encourage me by telling me about what God is doing in your lives.
\v 20 I have no one else like Timothy who genuinely cares for you.
\v 21 All the others whom I might send to you are concerned only about their own matters. They are not concerned enough about what Jesus the Messiah considers important.

\ts\*
\v 22 But you know Timothy’s proven character, because as a son with a father he served me in the good news.
\v 23 I confidently expect to send Timothy to you as soon as I know what will happen to me.
\v 24 And because I believe that the Lord wants this to happen, I am confident that they will soon release me, and that I will come to you myself.

\ts\*
\p
\v 25 I believe that I must send Epaphroditus back to you. He is a fellow believer and my fellow worker and soldier for the Messiah, and your messenger and servant whom you sent to help me in my need.
\v 26 When Epaphroditus learned that you heard he was sick, he became very worried and began longing to be there with all of you at Philippi.
\v 27 Indeed, he was so sick that he almost died, but he did not die. Instead, God was very kind to him and also to me, so that I would not have a reason to grieve much.

\ts\*
\v 28 So I am sending him back to you as quickly as possible. I will do this in order that you may rejoice when you see him again, and that I might grieve less.
\v 29 Welcome Epaphroditus with the great joy we have because the Lord Jesus loves us. Honor him and other believers like him.
\v 30 As he was working for the Messiah, he almost died. He ran the risk of dying in order to supply the things that I needed, something you could not do because you are far away from me.

\ts\*
\c 3
\p
\v 1 Finally, my fellow believers, continue to rejoice because you belong to the Lord. Though I will now write to you about those same matters that I mentioned to you before, this does not make me tired, and it will protect you from those who would like to harm you.
\p
\v 2 Beware of those people who are as dangerous to you as wild dogs. They just mutilate men’s bodies so they will become Jews.
\v 3 But as for us—the Spirit of God enables us to truly worship God; we rejoice because we trust in the Messiah Jesus; and the rituals or ceremonies that people perform mean nothing to us. Therefore we ourselves are what it truly means to be circumcised.

\ts\*
\v 4 We do not trust in those rituals to make us acceptable to God, although I could very well do that if it would be useful for me.
\p
\v 5 They circumcised me seven days after I was born. I was born as one of the people of Israel. I am from the tribe of Benjamin. You cannot find a person more Hebrew than myself! My ancestors were all Hebrews. And it was as a Pharisee that I obeyed all the laws of Moses and what our ancestors taught about them.

\ts\*
\v 6 I was so passionate to make people obey the law that I caused believers in the Messiah to suffer. No one could say that I ever disobeyed the law.
\p
\v 7 But everything that I then considered to be important I now consider to be worthless, because the Messiah has changed me.

\ts\*
\v 8 Instead, even more I now consider all things as not only worthless, but as useless garbage to throw away, compared to how great it is to know the Messiah Jesus my Lord. I have removed from my life everything worthless, in order to benefit from the Messiah.
\v 9 I now belong completely to the Messiah. I know that I cannot make myself good in God’s sight by keeping the law. Instead I trust totally in the Messiah, so God has declared me good in His sight.
\v 10 I want to know Christ better and better. Particularly, I want to continually experience his working powerfully in my life, just like God worked powerfully when he caused Christ to become alive after he died. I also want to be continually willing to suffer in order that I may obey God, just like Christ suffered in order that he might obey God. I also want to be completely willing to die for Christ, even as he died for me,
\v 11 All of this is because I fully expect that God will cause me to live again, as he has promised.

\ts\*
\p
\v 12 I do not claim that all of these things have fully happened to me yet. But I keep trying to receive these things, because these things are why the Messiah Jesus took possession of me.
\v 13 My fellow believers, I certainly do not yet think that all these things have completely happened to me. But I am like a runner, because I do not look backward as I run toward the finish line.
\v 14 Instead, I keep running toward the finish line, in order to win the prize, which is to live forever with God. This is what God has called me for, and what the Messiah Jesus has made possible.

\ts\*
\v 15 So all of us who have become strong believers should think this same way. But if any of you do not think this same way, God will reveal this to you.
\v 16 Whatever is true about us now, however far we have come, let us trust the Messiah more and more in the same way we have done until now.

\ts\*
\p
\v 17 My fellow believers, join with me and imitate me, and observe closely those people who live as I do, and imitate our example.
\v 18 There are many people who say that they believe in the Messiah, but they really oppose what he did on the cross for us. I have told you about those people many times before, and now I am sad, even crying, as I tell you about them again.
\v 19 God will destroy them in the end because their god is their desire to eat, and they live shamefully and think about things of the earth.

\ts\*
\v 20 As for us, we are citizens of heaven. It is from heaven that we are eagerly awaiting our Lord and Savior Jesus the Messiah to return.
\v 21 He will change the bodies we have now, weak and humble bodies, into bodies like his own powerful body. He will do this with the same power with which he controls all things.

\ts\*
\c 4
\p
\v 1 My fellow believers, I love you and I long for you. You give me joy; you will be the reason for which God will reward me. Dear friends, continue to believe firmly in the Lord, as I have described to you in this letter.
\p
\v 2 I urge you, Euodia, and I urge you, Syntyche, to again have a peaceful relationship with each other, because you are both joined to the Lord.
\v 3 And I also urge you, my faithful partner, please help these women. They have faithfully proclaimed the good news and worked with me, together with Clement and the rest of my fellow laborers, whose names are in The Book of Life in which God has written the names of all those people who will live forever.

\ts\*
\p
\v 4 Always rejoice for the Lord! I say again, rejoice!
\v 5 All people must see that you are gentle because the Lord is near.
\v 6 Do not worry about anything. Instead, in every situation pray to God, tell him exactly what you need, and ask him to help you. And thank God for all he does for you.
\v 7 Then God’s peace, which is much greater than we can understand, will be like a soldier that is guarding how you feel and how you think, as we are joined to the Messiah Jesus.

\ts\*
\p
\v 8 Finally, my fellow believers, whatever is true, whatever is worthy for people to honor, whatever is right, whatever no one can find fault with, whatever is pleasing, whatever people should admire, whatever is good, whatever deserves people to praise it: These are the things that you should always be thinking about.
\v 9 Those things that I have taught you and that you have received from me, those things that you have heard me say and that you have seen me do, those are the things that you yourselves should always do. Then God, who gives us his peace, will be with you.

\ts\*
\p
\v 10 I rejoice greatly and thank the Lord because now, after some time, you sent money to me, and so you have once again shown that you are concerned about me. Indeed, you were concerned about me all the time, but you had no opportunity to show it.
\v 11 I am not saying this because I need certain things. In fact, I have learned to be content with whatever I have.
\v 12 I am able to be needy or to have plenty. I have learned how to be satisfied in all circumstances. I know the secret of how to be happy at all times.
\v 13 I am able to do everything because the Messiah makes me strong.

\ts\*
\v 14 Nevertheless, you did the right thing to share with me in my hardship.
\p
\v 15 My friends there at Philippi, you yourselves know that during the time I first proclaimed the good news to you, when I left there to go away from the province of Macedonia, no assembly of believers sent me funds or helped me in any way except you only!
\v 16 Even when I was in the city of Thessalonica, you sent money more than once to supply what I needed.
\v 17 I say this, not because I desire that you give me money now. Instead, I want to see you do even more things that God will praise you for.

\ts\*
\p
\v 18 I have plenty of things now. I have so many things that you sent me through Epaphroditus. These things are like when priests burn an animal sacrifice to God and it smells good to him.
\v 19 God, whom I serve, will supply everything you need because you belong to Jesus the Messiah, who owns the splendor and wealth of heaven.
\v 20 So people should praise God our Father, who will rule forever and ever in brilliant light! Amen!

\ts\*
\p
\v 21 Greet for me all the believers. They all belong to Messiah Jesus! The believers with me greet you, as well.
\v 22 All of God’s people here send their greetings to you. Especially the fellow believers who work in the palace of Caesar, the emperor, send their greetings to you.
\p
\v 23 My desire is that our Lord Jesus the Messiah will continue to act kindly toward you all. Amen.
