\id 1TI Unlocked Dynamic Bible
\ide UTF-8
\h 1 TIMOTHY
\toc1 The First Letter to Timothy
\toc2 First Timothy
\toc3 1Ti
\mt1 1 Timothy

\s5
\c 1
\p
\v 1-2 I, Paul, am writing this letter to you, Timothy. You are like a son to me, for you believe the same things about God as I do. God who commanded me to be an apostle is God our Savior and Christ Jesus in whom we have confidence for the future. May God the Father and Christ Jesus our Lord be kind to you, have mercy upon you, and give you peace.

\s5
\p
\v 3 I urge you now, just like I urged you when I was going to Macedonia, that you remain in Ephesus so that you might command certain men not to teach false doctrines.
\v 4 And command them not to listen to old useless stories and endless lists of ancestors, which only cause people to argue with each other. But those things do not promote God's plan—that happens when we believe God.

\s5
\v 5 And the reason that we command people to do these things is so that they will love from a pure heart, and from a good conscience, and from faith that is sincere.
\v 6 Some people have stopped doing these good things; instead, they are now saying useless things.
\v 7 They want to teach about the law God gave to Moses, but they do not understand what they are saying, nor the things about which they say with confidence.
\p
\v 8 But we know that law God gave to Moses is good if someone uses it in the right way.

\s5
\v 9 We know that God did not give the law to Moses to control a good person, but to control people who act as though there are no laws and who refuse to obey anyone, those who sin and do not honor God, those who do not revere God and who sin, those who refuse to perform rituals that please God and who show no respect for religion, and those who murder their fathers and mothers and other people.
\v 10 God gave it to control homosexuals and people who who are sexually immoral, those who kidnap people and sell them as slaves, Those who are liars and false witnesses in courts of law, and to stop every other action that is contrary to our true teaching.
\v 11 All of this agrees with the wonderful good news that God, whom we praise, gave to me to announce to others.

\s5
\p
\v 12 I am grateful to Christ Jesus our Lord who enabled me to do this work, because he considered that I could be trusted. So he appointed me in order that I would serve him.
\v 13 Formerly I said evil things about him, I caused his people to suffer, and I acted very cruelly toward them. But Christ acted kindly to me since I did not know that I was doing because I did not believe in him. 
\v 14 Our Lord kindly did very much for me that I did not deserve, so that I now believe in Christ Jesus and I love him because I belong to him.

\s5
\p
\v 15 Everyone should completely accept this fact, because we know that it is true: Jesus Christ came into the world to save sinful people so that God would not punish them for their sins. As for me, I consider that I have sinned more than all others.
\v 16 Yet Christ Jesus acted mercifully to me who has sinned worse than all the others in order that he might demonstrate to people that he is perfectly patient with them. He wanted what he did for me to be an example to people who would later believe in him and as a result would live forever.
\p
\v 17 No one can see the eternal king, and he cannot die. He alone is God. Everyone should honor and praise forever and ever. Amen.

\s5
18 Timothy, you are like a son to me. So, based on what someone previously prophesied about you, I am instructing you to strongly oppose those who teach false doctrines. You should oppose them like a soldier fights strongly against those who attack his countrymen.
19 Continue to believe the true teaching and do only what you know to be right! Remember that some people have rejected the true teaching. So what has happened to their faith is a disaster.
20 Among the ones who have done that are Hymenaeus and Alexander, whom I put in the hands of Satan, in order that when Satan punishes them they may learn not to insult God.


\s5
\c 2
\p
\v 1 The most important thing that I urge believers to do is to continually ask God for what they need. They should also pray to God for all other people, and they should be thanking God. 
\v 2 They should pray for kings and for everyone who has power over others, so that we can live very peaceably as we do all that God and others consider to be right and proper. 
\v 3 It is good to pray like that, and it pleases God, who saves us. 
\v 4 He desires to save all people. He wants everyone to fully know and accept his true message.

\s5
\v 5 He is the only one true God! And there is only one person who talks to God on behalf of people. That person is Christ Jesus, who himself is a man!
\v 6 He gave his life as a sacrifice in order to ransom all people, which showed at the proper time that God desires to save all people. 
\v 7 God appointed me to declare this message and to be an apostle. I am telling the truth and am not lying! I teach the Gentiles that they should believe God's true message.

\s5
\p
\v 8 Therefore, I want men everywhere to pray and to lift up their hands to God in a way that he will accept. They should not be angry with anyone and they should not quarrel with anyone.
\v 9  Women should wear modest and sensible clothing, and should not fix their hair in fancy/elaborate ways, nor wear gold jewelry, nor pearls, nor expensive clothing. 
\v 10 Instead, they should be doing things that women who claim to worship God should do; that is, they should be doing good deeds. 

\s5
\v 11 Women should learn quietly from the leaders of the congregation, and fully subject themselves to them.
\v 12 I do not permit women to teach a man, nor to have authority over a man. Instead, women should listen quietly during the worship services.

\s5
\v 13 Keep in mind that God made Adam first, and afterwards he made Eve,
\v 14 and it was not Adam whom the snake deceived. It was the woman whom he completely deceived, so that she did what God had told her not to do.
\v 15 But now God will accept women as they bear children if they continue to believe God, and if they continue to love others, and if they continue to conduct their lives like God wants them to, and if they continue to be modest.


\s5
\c 3
\p
\v 1 You should rely on what I tell you here: If someone desires very much to oversee believers, he wants to do something really excellent.
\v 2 For that reason, however, an overseer must be someone whom no one accuses of anything bad. He must have only one wife. He must not do anything to excess; he must think in wise ways. He must behave well, and he must welcome strangers. He must be able to teach others.
\v 3 He must not be an alcoholic and not quick to fight. Instead, he must be patient and peaceful with others. And he should not be greedy for money.

\s5
\v 4 He should control the people in his own home well. His children should obey him with respect.
\v 5 I say this because if a man does not even know how to control the people in his own house, how can he care for an assembly of God's people?

\s5
\v 6 A new believer should not be be an overseer, because he might think that he is better than other people. If that happened, God might punish him like he punished the devil.
\v 7 Those outside of the church must also think well of him. Otherwise he might be shamed and the devil might persuade him to sin.

\s5
\p
\v 8 Deacons, in the same way, should be people whom others respect. They should be sincere when they speak. They should not drink too much wine, and they must not be greedy for money.
\v 9 They should believe in the true things that God has told us, and at the same time know what is right, and then do it.
\v 10 Find these qualities in them first, and then choose them to serve because no one can find anything wrong with them.

\s5
\v 11 In the same way, other people should respect deacons' wives. Their wives should not talk badly about other people. They must not do anything to excess, and they must be honest in everything they do.
\v 12 A deacon must have only one wife and must control his children and his possessions well.
\v 13 Good deacons are men whom the other believers highly respect. They come to trust in Christ Jesus very much.

\s5
\p
\v 14 As I write to you these things, I hope to come to you soon.
\v 15 But if I do not come soon, I am writing to you now so that you may know how to act in the family of God, which is the group of those who believe in God, who gives life to all things. It is these who teach the truth and witness that it is true.

\s5
\v 16 And we say together that the truth that God has revealed to us is very great, and we honor him for it:
\q "Christ was God revealed in a human body.
\q The Holy Spirit proved that he was genuine.
\q Angels saw him.
\q Believers announced him among the nations.
\q People in many parts of the world believed in him.
\q God took him up to himself and gave him his power."


\s5
\c 4
\p
\v 1 Now the Spirit clearly says that in later times, some people will stop believing the truth about Christ and pay attention to spirits who deceive believers and demons who teach false things.
\v 2 These people will say one thing but do any evil thing they wish, as if a hot iron had burned and ruined their minds.

\s5
\v 3 They will try to stop believers from marrying. They will tell them not to eat certain things, even though God has created them, so that believers who have come to know the truth can share them with each other while thanking God for them.
\v 4 I say this because everything that God has made is good. We reject nothing that we receive from God while thanking him for it.
\v 5 For by praying to God and by believing his word we set it apart for him.

\s5
\v 6 If you keep speaking this truth to the brothers and sisters, you will be a good servant of Jesus Christ. You will serve him well, because the message that we believe is strengthening you, as the good things God has taught you and that you have followed.
\v 7 But do not listen to the things that mean nothing and to the stories that only old women tell. Instead, train yourself to honor God.
\v 8 Physical exercise helps only a little, but if you honor God, this will help you with everything as you live now on earth and as you live in the future with God.

\s5
\v 9 What I have just written is something that you can rely on. It is worth believing completely.
\v 10 For this reason we work very hard, as hard as we can, because our hope is in God who lives, the Savior of all humanity, but especially the Savior of those who believe.

\s5
\v 11 Declare and teach these things to the believers.
\p
\v 12 Do not allow anyone to say that you are useless because you are young. Instead, show other believers how to live. Show them this by how you speak, by how you live, by how you love, by how you trust God, and by how you keep from committing evil deeds.
\v 13 Until I come to you, see to it that you read God's word to the believers in public, and that you explain and teach it to the believers.

\s5
\v 14 Be sure to use the gift that is in you, what God gave to you when the elders laid hands on you and spoke God's messages to you.
\v 15 Be sure to do all these things and live according to them. In this way, all the believers will see that you are doing them better and better.
\p
\v 16 Control yourself very carefully and do everything that we teach. Keep doing these things. If you do so, you will save yourself and the people who listen to you.


\s5
\c 5
\p
\v 1 Do not speak harshly to a man older than yourself. Instead, encourage him as if he were your father. Do the same to younger men as if they were your brothers.
\v 2 Encourage older women as mothers, and younger women as if they were your sisters. Act toward them in a way that no one can criticize.

\s5
\p
\v 3 Respect the widows if they are true widows.
\v 4 But if a widow has children or grandchildren, these should honor their mother at home and pay her back for everything she has done for them. If they do this, they will please God.

\s5
\v 5 Now, a real widow is a widow who has no family members. So she depends on God and on what he gives her when she asks him and prays to him all day and night long.
\v 6 But a widow who lives for how she can please herself is dead, even though she is still alive.

\s5
\v 7 You should announce these things so that these widows and their families will not do anything wrong.
\v 8 But anyone who does not try to help his own relatives, especially those who live in his own house, that person rejects what we believe. He is, in fact, worse than an unbeliever.

\s5
\p
\v 9 Put a woman on the list of true widows if she is more than sixty years old. She also must have had only one husband, to whom she had been faithful.
\v 10 People must know that she does good deeds: Perhaps she takes care of children; perhaps she welcomes strangers; perhaps she helps the believers or people who are suffering; or perhaps she is known for doing a large variety of good things.

\s5
\v 11 But do not put younger widows on the widows' list, because they often want to marry again when they change their minds and put married love ahead of Christ.
\v 12 When they do this, then they become guilty of going back on their commitment to being widows.
\v 13 Also, they go from house to house and get into the habit of doing nothing. They also engage in foolish and trivial activities and say things that they should not say.

\s5
\v 14 So I prefer that younger widows get married, have children, and run their households, so that Satan, the enemy, gets no opportunity to accuse them of doing wrong.
\v 15 I write these things because some younger widows have already left the way of Christ to follow Satan.
\p
\v 16 If any believing woman has widows among her relatives, let her help them, so those widows will not be a burden to the church. In this way the church will be able to help real widows.

\s5
\p
\v 17 Let the believers give double honor to the elders who lead them well, and especially to the elders who preach and teach God's word.
\v 18 For the scripture says, "You shall not keep the ox from eating the grain that he is treading out" and "The laborer deserves to get his pay."

\s5
\p
\v 19 Do not listen to anyone who accuses an elder of doing wrong, unless two or three people are testifying about the matter.
\v 20 Those who continue to sin, correct them where everyone can see you, so that the rest of the people will be afraid to sin.

\s5
\p
\v 21 God, Jesus Christ, and the chosen angels see me as I solemnly command you to do these things. Be sure that you do not judge anyone before you should. Be sure that you do not favor one person over another when you lead the believers.
\p
\v 22 When you want someone to begin to serve the believers, make no decision too quickly, so you do not choose them too soon. And do not be a partner with anyone in sinning. You must keep yourself without fault.

\s5
\v 23 No longer drink only water, Timothy. Instead, drink a little wine for your many stomach sicknesses.
\v 24 The sins of some people are clear to everyone, and the church does not need much time to judge them. But the church does not discover some sins until later.
\v 25 In the same way, some good deeds are clear to everybody, but even the other good deeds will become clear at some time in the future.


\s5
\c 6
\p
\v 1 As for believers who are slaves, they should honor their masters in every way, so that no one will insult God or what we teach.
\p
\v 2 Slaves who have believing masters should not respect them less, for they are brothers. Instead, they should serve their masters even better, because the masters whom they serve are their brothers whom they should love. Teach and announce these things to the believers.

\s5
\p
\v 3 If anyone teaches false doctrines that do not agree with the reliable and true teachings of our Lord Jesus Christ,
\v 4 that person is very proud and does not understand anything. They want to argue about unimportant matters and about certain words, and people who listen to them envy others. They quarrel with others and with one another. They say bad things about others. They suspect that others have evil motives.
\v 5 Their whole way of thinking has become completely wrong because they have rejected true things. As a result, they make the mistake of thinking that by doing religious things they will get a lot of money.

\s5
\p
\v 6 Well, we truly do gain great benefit when we behave in a way that honors God and when we are content with what we have.
\v 7 Indeed, we brought nothing into the world when we were born, and we cannot take anything out of it when we die.
 \v 8 So if we have food and clothing, we should be satisfied with these.

\s5
\v 9 But some people strongly desire to be rich. As a result, they do wrong things to get money, and this will cause them to be caught as animals get caught in traps. They foolishly desire many things, and so they get hurt. God will completely destroy them!
\v 10 People do all sorts of evil things when they want to have a lot of money. Because some people longed for money, they have stopped believing the truth that all of us believe and they have caused themselves to be very sorrowful.

\s5
\p
\v 11 But you, the man who serves God, keep completely away from such love of money. Decide that you will do what is right, and that you will honor God. Trust God, and love others. Endure difficult circumstances. Always be gentle with people.
\v 12 Fight a good fight for that faith that saves you! Take hold of this great gift of eternal life and cling to it through everything you experience, no matter where you go. Remember that God chose you to live with him forever. These gifts of God are in you, and you made a good confession about them when you stood before many people. 

\s5
\p
\v 13 God, who gives life to all things, knows everything that you do. Christ Jesus also knows everything that you do. He strongly declared what was true when he was on trial before Pontius Pilate.
\v 14 So as you remember those things, I command you to hold tightly on to what Christ has commanded us in every way. Hold fast to those teachings in a way that our Lord Jesus Christ will not need to criticize you about what is wrong, until he comes again.

\s5
\v 15 Remember that God will cause Jesus to come again at the proper time. God is awesome! He is the only Ruler! He rules over all other people who rule!
\v 16 He is the only one who will never die, and he lives in heaven in light that is so bright that no one can approach it! He is the one whom no person has ever seen and whom no person is able to see! My desire is that all people will honor him and that he will rule powerfully forever! May it be so!

\s5
\p
\v 17 Tell the believers who are rich here in this present world that they should not be proud, and that they should not trust in their many possessions, because they cannot be certain how long they will have them. Instead, they should trust in God. He is the one who abundantly gives us everything we have in order that we may enjoy it.
\v 18 Also, tell them to do good things. These are true wealth. Indeed, they should share with others very much of what they have.
\v 19 If they do that, it will be as though they were storing up for themselves many things that God will give them. When they do this, they will have the life that is the real life.

\s5
\p
\v 20 Timothy, faithfully proclaim the true message that Jesus has given to you. Avoid the people who want to chatter about things that are not important to God. Avoid the people who say that they have true knowledge but who say things that are against the true things we teach.
\v 21 Certain men teach these things and so they stop believing the truth. May God be kind to you all.

