\id 1TI EN_UST fr_français,⋅langue⋅française_ltr Fri Dec 18 2020 14:18:40 GMT-0500 (Eastern Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 Timothy
\toc1 The First Letter to Timothy
\toc2 First Timothy
\toc3 1Ti
\mt1 1 Timothy

\ts\*
\c 1
\p 
\v 1 {From} Paul, a man who represents Jesus the Messiah. This is what God, the one who saves us, and {our} Lord Jesus the Messiah, in whom we hope, commanded me to do.

\ts\*
\p 
\v 2 You, Timothy, are {like} a true son to me as a fellow believer. May God the Father and our Lord Jesus the Messiah act kindly and mercifully to you, and keep you peaceful. 
\v 3 {I urge you now,} just as I urged you when I was going to the province of Macedonia, to remain in the city of Ephesus. Stay there so that you can command certain men there to stop teaching people things that are different {from what is true}. 
\v 4 Instruct them to stop focusing on old useless stories and endless lists of ancestors. Those things {only} cause people to argue with each other. They do not help God’s plan to move forward. That happens when we trust in God.

\ts\* 
\v 5 We insist on these things so that {God’s} people will love {each other}. They will do this when they desire only what is good, when they know confidently that they are doing the right things, and when they genuinely trust in God. 
\v 6 Some people have rejected these good things. Instead, they prefer to teach useless things. 
\v 7 They desire to be teachers of the laws {that God gave to Moses}, but they do not understand the things that they talk about, nor the things that they insist are true.
\p 
\v 8 But we know that the laws {that God gave to Moses} are helpful if people use them in the right way.

\ts\* 
\v 9 We know that God does not establish laws for people who do what is right, but for people who act as though there are no laws and who refuse to obey anyone. God establishes laws for those who do not honor God and for those who sin, for those who do not revere God and who pay no attention to him. He establishes laws for those who murder their fathers, for those who murder their mothers, and for those who murder other people. 
\v 10 {God establishes laws for} people who are sexually immoral, men who have sexual relations with other men, those who kidnap people {and sell them as slaves}, liars, those who are false witnesses {in courts of law}, and every other action that is contrary to {our} true teaching. 
\v 11 {This teaching} comes from the good news about {our} wonderful God, whom we praise. This is the good news that he gave to me {to announce to others}.

\ts\*
\p 
\v 12 I am grateful to Jesus our Lord the Messiah who enabled me {to do this work}, because he considered that he could trust me. So he appointed me to serve {him}. 
\v 13 Formerly I said false things about him, I caused his people to suffer, and I acted very violently {toward them}. But the Messiah acted kindly to me since I did not know that what I was doing was wrong. I did not know that what I was doing was wrong because I did not believe in him. 
\v 14 Our Lord abundantly did {for me} what I did not deserve, allowing me to believe in the Messiah Jesus and to love him as someone who belongs to him.

\ts\*
\p 
\v 15 Everyone should trust this statement and accept it completely: “Jesus the Messiah came into the world to save sinful people {so that God would not punish them for their sins}.” {As for me,} I have sinned worse than all the others. 
\v 16 But this is why the Messiah Jesus acted mercifully to me. Since I am the person who has sinned worse than all others, he used me as an example to show how perfectly patient he is with people. He wanted to show this to the people who would later believe in him and, as a result, would live forever. 

\p 
\v 17 So let us honor and praise the one who is the eternal king, the one whom no one can see and who can never die! He alone is God. Let us praise him forever and ever! May it be so!

\ts\*

\ts\* 
\v 18 Timothy, you are like a son to me. I am telling you to do these things in agreement with what people previously prophesied about you. I want those messages to encourage you to serve God as diligently as a soldier would obey a commanding officer. 
\v 19 Continue to trust {in the Lord Jesus} and to do only what you know to be right! Some people have stopped doing this and so have destroyed their relationship with God. 
\v 20 Among the ones who have done this are Hymenaeus and Alexander. I put them into the control of Satan so that {when Satan makes them suffer} they may learn not to insult God.
\c 2
\p 
\v 1 Because of those things, the most important thing that I encourage {believers to do} is to {continually} pray to God on behalf of everyone. They should ask God for what they need, and also for what other people need, and they should thank God {for everything that he does}. 
\v 2 {They should pray} for kings and for everyone who governs {over others} so that we can live peacefully and quietly. {That way we can do} all that God and others consider to be right and proper. 
\v 3 It is good {to pray like that}, and it pleases God, who saves us. 
\v 4 God desires to save all people. He wants everyone to fully know and accept his true message.

\ts\* 
\v 5 That is because there is only one God {of everyone}, and there is only one person who can bring God and human beings together. That person is the Messiah Jesus, who is human himself. 
\v 6 He willingly died {as a sacrifice} in order to rescue all people {from sin and death}. {He died} at the perfect time, and his death showed {that God desires to save all people}. 
\v 7 It is to declare this message that God has appointed me to speak for him and has sent me to represent him. As surely as I belong to the Messiah, I am telling the truth. I am not lying! {God sent me} to teach those who are not Jews that they should believe God’s true message.

\ts\*
\p 
\v 8 Therefore, I want men in every place {where believers worship} to pray {to God}. They should live in a way that pleases God, lifting their hands to pray rather than because they are angry or quarreling {with someone}. 
\v 9 Similarly, {when gathering to worship God,} the women should wear appropriate clothing that is modest and sensible. They should not try to beautify themselves with elaborate hairstyles, or gold jewelry, or pearls, or expensive clothing. 
\v 10 Instead, {they should beautify themselves by doing} the things that women who claim to worship God should do. That is, {they should be doing} good things {for other people}.

\ts\* 
\v 11 Women should learn quietly {from the leaders of the congregation}, remaining subordinate to them at all times. 
\v 12 But I do not allow women to teach men, nor to have authority over men. Instead, women should remain quiet.

\ts\* 
\v 13 After all, God made Adam first, and afterwards he made Eve, 
\v 14 and the snake did not deceive Adam. The snake deceived the woman {so that she did what God had told her not to do,} and she become a sinner. 
\v 15 But {even though she did that,} God will save women, although {they must still endure the pain of} bearing children, if they continue to trust in God, and to love others, and to live in a way that pleases God, and to behave sensibly.

\ts\*
\c 3
\p 
\v 1 Everyone should trust this statement: “If anyone aspires to be a leader of the believers, he desires to do a good task.” 
\v 2 For that reason, a leader of the believers must be someone whom no one can rightly accuse of doing anything bad. He must be faithful to his wife. He must not do anything excessively. He must think in wise ways. He must behave well. He must welcome guests into his home. He must be able to teach others. 
\v 3 He must not be a drunkard and must not be quick to fight. Instead, he must be gentle and must not be quarrelsome. He must not love money.

\ts\* 
\v 4 He must lead and care for his own family well. His children should obey and completely respect him. 
\v 5 After all, if anyone does not know how he should lead and care for the people who live in his own house, he certainly cannot care for the gathering of God’s people!

\ts\* 
\v 6 Do not appoint a new believer {to be a leader of the believers}, because he might become proud. Then God would judge him for the same reason as he judged the devil. 
\v 7 A leader of the believers must also conduct himself in such a way that nonbelievers will speak well of him. Then people will not say bad things about him, and the devil will not capture him like an animal in a trap.

\ts\*
\p 
\v 8 In the same way, those who {are appointed to} assist the leaders should be people who are serious and mature. They should be sincere when they speak. They should not drink too much wine, and they must not have a strong desire for money. 
\v 9 They must always believe the message that God has now revealed to us about believing in him, while knowing within themselves that God approves of what they are doing. 
\v 10 But {just as you do for the leaders,} you must first examine the way these assistants behave. Then, if you do not find any fault with them, you may let them serve {as assistants}.

\ts\* 
\v 11 Their wives likewise must be serious and mature, they must not talk badly about people, and they must do everything in moderation. They must be trustworthy in everything that they do. 
\v 12 An assistant must be faithful to his wife, and he must lead and care well for his children and the rest of the people in his house. 
\v 13 Assistants who serve well will increasingly benefit {from serving in this way} because people will respect them, and they will learn to speak very boldly about what they believe concerning the Messiah Jesus.

\ts\*
\p 
\v 14 I hope that I will be able to come to you soon. But I am writing these things to you now 
\v 15 in case I am not able to come soon. I want you to know how believers should behave in the family of God, which is the group of all those who believe in Jesus and belong to the living God. The people in this group believe and teach the true message.

\ts\* 
\v 16 And everyone must agree that this true message that God has revealed to us is marvelous:
\q “The Messiah was God who came to the world in a human body.
\q The Holy Spirit proved that he was genuine.
\q God’s messengers saw him.
\q Believers announced who he was to the nations.
\q People in many parts of the world believed in him.
\q God powerfully took him up {to himself in heaven}.”

\ts\*
\c 4
\p 
\v 1 Now God’s Spirit tells us clearly that in these later times some people will stop believing the true message about Jesus. Instead, they will listen to evil spirits who deceive people, and to the false things that these evil spirits teach. 
\v 2 The evil spirits teach these things through people who lie and only pretend to do what is right. These people do not even feel guilty when they teach false things.

\ts\* 
\v 3 They prevent people from marrying. They tell them that they must not eat certain kinds of food. But God created that food as something for us to receive from him and to thank him for. He created it for us who believe in him and who know what is true. 
\v 4 Everything that God has made is good. Any kind of food is acceptable to eat if we thank God for it when we eat it. 
\v 5 When we pray to God and believe what he said, {that everything he created was good,} then the food that we eat is acceptable to him.

\ts\* 
\v 6 If you keep teaching these things to your fellow believers, you will be serving Jesus the Messiah well. You will become strong spiritually as you obey the true message that we all believe. That true message is the good teaching that you have been following. 
\v 7 But have nothing to do with the worthless, foolish stories. Instead, train yourself to do the things that please God. 
\v 8 Remember that “training your body helps you a little bit, but learning to do the things that please God helps you in every way. {It is good for you} both as you live now on earth and as you live in the future with God.”

\ts\* 
\v 9 Everyone should trust this statement and accept it completely. 
\v 10 For this reason we work as hard as we can, because we confidently expect that the living God will do the things that he has promised. He is the Savior of all humanity, but particularly the Savior of those who believe.

\ts\* 
\v 11 Teach the believers about these things and insist that they do them.
\p 
\v 12 Do not allow anyone to say that you do not matter because you are young. Instead, show other believers how to live. Show them this by how you speak, how you behave, how you love others, how you trust God, and how you keep yourself sexually pure. 
\v 13 Until I come back to you, be sure to continue reading {the Scriptures to the believers when you meet together}, teaching {the Scriptures to the believers}, and urging {them to obey the Scriptures}.

\ts\* 
\v 14 Be sure to use the gift that you have, which God gave to you when the leaders of the church laid their hands on you and told you what God had revealed to them about you. 
\v 15 Put into practice all these things {that I have told you to do}! Concentrate on them so that everyone will see how much you are improving {as a follower of Jesus}.
\p 
\v 16 Be very careful about the way that you behave and about the things that you teach. Keep doing these things, because God is using them to save not only you, but also the people who listen to you.

\ts\*
\c 5
\p 
\v 1 Do not speak harshly to a man who is older than you are. Instead, advise him as if he were your father. Advise younger men as if they were your brothers. 
\v 2 Advise a woman who is older than you as if she were your mother. Advise younger women as if they were your sisters{. As you do all of this, you must act} in a completely proper way.

\ts\*
\p 
\v 3 Make sure that {the congregation} takes care of widows who truly have no one else to care for them. 
\v 4 But if a widow has children or grandchildren, these children or grandchildren should first learn that they must take care of their own family. {In this way} they can repay their parents {and grandparents} {for the things that they did for them when they were young,} because doing that pleases God.

\ts\* 
\v 5 A widow who is truly alone and has no one to help her confidently expects that God will help her. So she prays persistently, and she earnestly asks God to help her. 
\v 6 But a widow who lives only to please herself is spiritually dead even though she is still physically alive.

\ts\* 
\v 7 Teach these things as well, so that no one will say that the believers are behaving badly. 
\v 8 But if anyone does not take care of his own relatives, and especially those who live in his own house, he has rejected what we believe. He is worse than a person who does not believe in the Messiah.

\ts\*
\p 
\v 9 Add a widow to the list {of true widows} only if she is at least 60 years old. She also must have been faithful to her husband. 
\v 10 People must report that she did good works. They must report that she brought up her children well, that she welcomed strangers, that she humbly served the believers, that she helped people who were suffering, and that she was eager to do all kinds of good works.

\ts\* 
\v 11 But do not add younger widows {to the list of true widows}. When they feel strong desires, they will change their minds about being devoted only to the Messiah and they will want to get married again. 
\v 12 {When they do this,} they will become guilty of  violating the vow that they made at first {to remain as widows}. 
\v 13 In addition to that, they also become accustomed to doing nothing. They go from one house to another house, not only doing nothing {good}, but also talking about people and meddling in other people’s affairs. They say things that they should not say.

\ts\* 
\v 14 So, {instead of the church adding young widows to the list of true widows,} I prefer for younger widows to remarry and have children. These women should manage their homes well. In that way they will not give the enemy, {Satan,} an opportunity to accuse them of doing wrong. 
\v 15 {I write these things} because already some {younger widows} are {no longer obeying the Messiah but instead are} obeying Satan.
\p 
\v 16 If any believing woman has widows {among her relatives,} she should help them. In that way, the group of believers will not have to take care of more widows than it is able. The group of believers will then be able to help the true widows {who have no family members to care for them}.

\ts\*
\p 
\v 17 The believers should both honor and pay the elders who lead them well, especially the elders who work hard at preaching and teaching {what the Scriptures say}. 
\v 18 {We know that this is right} because we read the following in the Scriptures {that Moses wrote}: “While an ox is threshing grain, you must not tie its mouth so that it cannot eat any grain.” And {we also know this is right because Jesus said,} “People should pay those who work for them.”

\ts\*
\p 
\v 19 Only listen to someone who accuses an elder of doing wrong if {at least} two or three people testify about the matter. 
\v 20 {When you meet to worship,} correct those who sin in front of everyone, so that the rest {of the people} will be afraid {to sin}.

\ts\*
\p 
\v 21 With God and the Messiah Jesus and God’s chosen heavenly servants watching me and listening to me, I solemnly call upon you to obey the instructions that I have just given to you. Judge every matter fairly and do not favor one person over another.
\p 
\v 22 Do not be in a hurry to appoint someone {as a leader in the group of believers}. If he sins, it will be as though you have sinned, too, so do not do that. You must avoid sinning.

\ts\* 
\v 23 Stop drinking only water, {Timothy.} Instead, also drink a little wine to help with your frequent stomach sicknesses. 
\v 24 When some people sin, everyone knows about it and {knows that God} will judge them {for it}. But when other people sin, no one knows about it until a much later time. 
\v 25 In the same way, everyone knows about {many of} the good things that people do. But even when people do good things secretly, everyone will find out about them later.

\ts\*
\c 6
\p 
\v 1 All {believers} who are slaves should honor their masters in every way. Then people will not {have a reason to} speak evil about God or about the things that we teach.
\p 
\v 2 Also, slaves who have masters who believe in the Messiah should not disrespect those masters because they are fellow believers. Instead, they should serve their masters even better because those who benefit from their good work are fellow believers in the Messiah, and God loves them. Teach these things and urge {our people to do them}.

\ts\*
\p 
\v 3 Some people teach things that are not true. They do not accept the reliable message about our Lord Jesus the Messiah. And they do not accept the teaching about how to live in a manner that pleases God. 
\v 4 These people are proud, but they do not understand anything. Instead, they abnormally desire to argue about unimportant matters and about certain words. Their behavior causes them to envy other people. They quarrel with others, they say bad things about others, and they suspect that others have evil motives. 
\v 5 They constantly quarrel with other people. Their whole way of thinking has become completely wrong. They have rejected the true teaching. As a result, they think that the purpose of living in a godly way is to gain material things.

\ts\*
\p 
\v 6 But we do gain great benefit when we live in a godly way and when we are content with what we have. 
\v 7 This is true because we brought nothing into the world {when we were born}, and we are not able to take anything out of it {when we die}. 
\v 8 So if we have food and clothing, we should be satisfied with those things.

\ts\* 
\v 9 But some people strongly desire to be rich. As a result, they do wrong things to get money. Then bad things happen to them, and they cannot escape from them. They foolishly desire many things that will hurt them and, in the end, these things destroy them. 
\v 10 You see, people do all sorts of evil things when they strongly desire to have a lot of money. Some people started desiring money and so they stopped desiring to follow Jesus. By doing this, they have made themselves sorrowful in many ways.

\ts\*
\p 
\v 11 But you, as a man who serves God, must avoid these {evil} things. Instead, decide that you will do what is right, and that you will live to please God. Trust God, and love {others}. Endure {the difficult things that happen to you}. Always be gentle {with people}. 
\v 12 Try earnestly to live according to what you believe, knowing that this is a good thing to do. Make sure that you have the gift of eternal life that God chose for you to have when you openly said before many witnesses that you belonged to the Messiah.

\ts\*
\p 
\v 13 {We are in the presence of} God who gives life to all things. {We are in the presence of} the Messiah Jesus who boldly declared what was true when he was on trial before Pontius Pilate. In their presence, I give you this command: 
\v 14 Obey what the Messiah has commanded us. Do not do anything wrong. That way no one will be able to criticize you. Continue to obey until our Lord Jesus the Messiah comes again.

\ts\* 
\v 15 God will cause Jesus to come back at the perfect time. We praise God. He is the only Ruler! He is the King over all other kings and the Lord over all other rulers! 
\v 16 God is the only one who will never die. He lives {in heaven} in light that is so bright that no one can approach it! He is the one whom no person has ever seen and whom no person is able to see! My desire is that all people will honor him and that he will rule powerfully forever! May it be so!

\ts\*
\p 
\v 17 Tell the believers who are rich here in this present world that they should not be proud. They should not trust in their many possessions because they cannot be certain how long they will have them. Instead, tell them to trust in God. He is the one who abundantly gives us everything that we have, and he wants us to enjoy it. 
\v 18 Tell these rich believers to do good things. Tell them they should want to do a lot of good works {instead of acquiring a lot of money}. They must be generous {with their possessions} and be willing to share {what they have with others}. 
\v 19 {If they do that,} it will be as though they were storing up for themselves many good things for their future life {in heaven}. {Having done all of those good deeds} will prepare them well for the life that God wants to give them. That is the real life. 
\v 20 Timothy, protect the true message that God has given to you. Avoid people who want to chatter about things that are not important to God. Avoid also people who falsely claim that they have true knowledge, but who say things that oppose the true things that we teach. 
\v 21 Certain people believe these things and have stopped believing the truth about God. May God be kind to you all.
