\id 2TI EN_UST fr_français,⋅langue⋅française_ltr Fri Dec 18 2020 14:19:38 GMT-0500 (Eastern Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 Timothy
\toc1 The Second Letter to Timothy
\toc2 Second Timothy
\toc3 2Ti
\mt1 2 Timothy

\ts\*
\c 1
\p
\v 1 {From} Paul, a man who represents Jesus the Messiah. This is what God wanted. God has promised me that the Messiah Jesus will cause me to live.
\v 2 To Timothy. I love you as if you were my own son. May God our Father and the Messiah Jesus our Lord act kindly and mercifully to you, and keep you peaceful.

\ts\*
\p
\v 3 I serve God because I truly want to do what he wants, just as my ancestors did. I thank God when I pray for you. I always mention you in my prayers at all times.
\v 4 I really want to see you because I remember how you cried {when we separated}. If I see you again, I will rejoice so much.
\v 5 I remember that you truly believe in Jesus. Your grandmother Lois first believed, and then your mother Eunice did as well. I am sure that you also truly believe like them!

\ts\*
\p
\v 6 Because I am sure that you believe in him, I remind you to start using again the gift God gave you. You received this gift when I put my hands on you {to show that he had chosen you to do his work}.
\v 7 God did not give us his Spirit to cause us to be afraid. Instead, his Spirit gives us power to obey him, to love him and others, and to control ourselves.

\ts\*
\p
\v 8 So do not be ashamed to tell people about our Lord. Do not be ashamed of me, even though I am a prisoner because I preach about him. Instead, be willing to suffer hardship with me as you tell others about the good news. God will give you strength {to suffer these hardships}.
\v 9 {He will do this because} he saved us and called us to be a people set apart {as his own}. God did not save us because of any good works we did. Instead, he saved us because it was his plan, even before the world began, and because he wanted to show his kindness to us as a result of what Jesus the Messiah would do for us.
\v 10 Now, because our Savior, Jesus the Messiah, has come, everyone can see {that he acts kindly toward us}. {Specifically}, he has declared the good news that we will not remain dead after we die. Instead, we will live forever in bodies that will not decay!
\v 11 God decided to send me to be a preacher, an apostle, and a teacher of this good news.

\ts\*
\v 12 So, I suffer here in this prison, but I am not ashamed {of being here}, because I know the Messiah Jesus, the one I have trusted. I am convinced that he is able to keep safe the good message that he has entrusted to me until the day when he returns.
\p
\v 13 Be sure that you tell others the same accurate message that you heard from me. {And as you tell it,} keep trusting in the Messiah Jesus and keep loving others as the Messiah Jesus enables you to do.
\v 14 Protect the good message that God has entrusted to you {for his people}. The Holy Spirit who lives in you will help you.

\ts\*
\p
\v 15 You know that almost all the believers in Asia Minor have left me, including Phygelus and Hermogenes.
\v 16 May the Lord be kind to the family of Onesiphorus, because he often helped me, and he was not ashamed that I am in prison.
\v 17 On the contrary, when he came here to Rome, he kept searching for me until he found me.
\v 18 May the Lord be kind to Onesiphorus on the final day when he, the Lord, will judge everyone. You remember very well how much he helped me in Ephesus.

\ts\*
\c 2
\p
\v 1 You are like a son to me. So let the Messiah Jesus strengthen you as he acts kindly towards you.
\v 2 You have heard my teachings, and many other people can confirm them. Entrust these teachings to further people you can depend on, who will be qualified to teach others.

\ts\*
\p
\v 3 Join me in suffering like a good soldier for the sake of Jesus the Messiah.
\v 4 {You know that} people who serve as soldiers, in order to please their captain, do not become involved in civilian affairs.
\v 5 Likewise, athletes competing in games cannot win unless they obey the rules.

\ts\*
\v 6 The farmer who works hard should receive his share of the crops first.
\v 7 Think about what I have just written, because{, if you do,} the Lord will enable you to understand everything that you need to understand.

\ts\*
\v 8 {As you suffer hardships,} remember Jesus the Messiah, whom God raised from the dead. He is a descendant of King David. This is the good news that I preach.
\v 9 For this good news I suffer to the point of being imprisoned as a criminal. But the word of God is not in prison.
\v 10 Therefore I willingly endure all that I am suffering for the sake of those whom God has chosen. I do this in order that the Messiah Jesus will save them, too, and that they will be forever with him in the glorious place where he is.

\ts\*
\v 11 You can depend on the message that we preach:
\q “If we have died with Jesus, we will also live with him.
\q
\v 12 If we endure, we will also reign with him.
\q But if we deny him, he also will deny us.
\q
\v 13 If we are unfaithful to Jesus, he continues to be faithful to us,
\m
because he cannot deny himself.”

\ts\*
\p
\v 14 Keep reminding the believers about these things that I have told you. Warn them, with God listening, not to fight over foolish words, because doing so does not help anything and can ruin those who listen.
\p
\v 15 Do your best to be a person of whom God approves, a worker who is not ashamed, who correctly teaches the true message.

\ts\*
\p
\v 16 Stay out of useless conversations that ignore God, because this kind of talk causes people to dishonor God more and more.
\v 17 This way of speaking will spread like an infectious disease. Hymenaeus and Philetus are two examples of men who talk like this.
\v 18 These men have stopped believing what is true. They wrongly say that the resurrection of the dead has already happened. In this way they convince some Christians to stop trusting in the Messiah.

\ts\*
\v 19 However, the truth about God still exists. It is like a firm foundation of a building, on which someone has written these words: “The Lord knows those who belong to him” and “Everyone who says he belongs to the Lord must stop doing wicked deeds.”
\p
\v 20 In a wealthy person’s house there are not only dishes made of gold and of silver, but also dishes made of wood and of clay. The person uses the gold and silver dishes on special occasions. But he uses the wood and clay dishes on ordinary occasions.
\v 21 Therefore, anyone who gets rid of what is evil in his life will be like a dish that a person would use on the most special occasions. He will be dedicated to God and very useful to him, because he will be ready to do any good task.

\ts\*
\v 22 Avoid doing the sinful things that young people usually desire. Instead, together with people who worship the Lord sincerely, strive to do things that are right, trust in God and love him, and live in peace with other people.
\p
\v 23 Do not talk with anyone about matters that are foolish and naïve. You know that when people talk about such things, they begin to quarrel.

\ts\*
\v 24 But the one who serves the Lord must not quarrel. Instead, he should be kind to all people. He should be able to teach {God’s truth well}. He should be patient with people.
\v 25 He should gently instruct the people who argue against him. Perhaps God may lead them to repent and know the truth.
\v 26 In that way they may think correctly again. They will realize that the devil has been deceiving them and controlling them so that they will do what he wants.

\ts\*
\c 3
\p
\v 1 But you need to realize that the final time period before the Messiah returns will be very dangerous {for believers}.
\v 2 People will love themselves more than anyone else. They will love money. They will boast about themselves. They will be proud. They will insult others. They will not obey their parents. They will not thank anyone for anything. They will not honor God.
\v 3 They will not love others. They will refuse to be at peace with anyone. They will slander others. They will not control themselves. They will be brutal toward others. They will hate anything that is good.
\v 4 They will betray the ones they should protect. They will do dangerous things without thinking. They will be proud. They will do what pleases them instead of loving God.

\ts\*
\v 5 They will have a kind of behavior that seems to honor God, but they will refuse to accept the power of God {that brings genuine godliness}. Stay away from such people.
\v 6 Some of these men enter into the homes of foolish women and deceive those women so that they control what they think. These are women who sin continually, so they decide to do all sorts of evil things {with these men}.
\v 7 Even though these women are always wanting to learn new things, they are never able to learn what is actually true.

\ts\*
\v 8 In the same way that Jannes and Jambres tried to stop Moses, so do these men now try to stop {people from obeying} the truth. These men are ruined in how they think. They are frauds in matters of the faith.
\v 9 Nevertheless, they will not be very successful, because most others will clearly see that these people understand nothing. This will happen in the same way that the people of Israel saw that Jannes and Jambres were foolish.

\ts\*
\p
\v 10 But you know very well what I taught you. You have seen my way of living. You have seen that I want to serve God. You have seen that I trust in him. You have seen that I have peace even when I am suffering. You have seen that I love God and the believers. You have seen that I keep on serving God even when it is very hard to do so.
\v 11 You have seen people persecute me. You saw what I suffered when I was in Antioch, Iconium, and Lystra. I suffered very much in those places, but the Lord enabled me to survive all those situations.
\v 12 Indeed, people will make all believers suffer who want to live in a way that honors God through their relationship with the Messiah Jesus.
\v 13 Evil men and frauds will continue to become more and more evil. They will lead people away from what is true, and they will allow others to lead themselves away also.

\ts\*
\v 14 But you, in contrast, must continue to believe what you have learned and firmly believe. You can have confidence in the people who taught you these things.
\v 15 From the time when you were a child you have known what God says in the Scriptures. These enabled you to understand how God saves us when we trust in the Messiah Jesus.

\ts\*
\v 16 All the Scriptures come from God’s Spirit. They enable a person to teach the truth about God. They also enable a person to show others where they are wrong and help them understand what is correct, and to train them how to do what is right.
\v 17 The Scriptures enable the believer who serves God to be fully prepared and have everything he needs to do every kind of good deed.

\ts\*
\c 4
\p
\v 1 I want you to make a solemn promise. The witnesses of your promise will be God and the Messiah Jesus, who will judge all the people who have ever lived. Make this promise by {your hope in} his return and in his rule over all things.
\v 2 {These are the things I want you to promise to do.} Proclaim the message {about the Messiah}. Be ready to do this when it is easy to do so and also when it is not easy. Convince people that they have done wrong. Warn them not to sin. Encourage them to do what is right. Do these things as you teach them, and always {be willing to} wait for them {to do better}.

\ts\*
\v 3 {I tell you these things because} later on people will not want to listen to accurate teaching. Instead, they will collect as many teachers as they can who will tell them that they can do what they want to do. This is what they will be eager to hear.
\v 4 They will stop listening to the truth, and these teachers will deceive them with foolish stories.
\v 5 But as for you, Timothy, control yourself no matter what happens. {Be willing to} endure difficult things. Do the work of preaching the good news. Complete the work you must do to serve the Lord.

\ts\*
\p
\v 6 {I tell you these things} because I am about to give up my life. The time of my death is approaching.
\v 7 I am like an athlete who has done his best in a contest. I am like a runner who has finished his race. I have always continued to obey God.
\v 8 Now a prize is waiting for me because I have lived in the right way for God. The Lord will judge me in the right way and will give that prize to me when he comes again. He will not only give it to me, but also to everyone who waits eagerly for him to come again.

\ts\*
\v 9 Timothy, try to come to me soon.
\v 10 Demas left me behind and went to Thessalonica, because he loves life in this world too much. Crescens went to Galatia, and Titus went to Dalmatia.

\ts\*
\v 11 Only Luke is still with me. Get Mark and bring him with you. Do this because he can help me with my needs.
\v 12 I have sent Tychicus to Ephesus.
\v 13 When you come, bring the outer garment that I left at Troas with Carpus. Also bring the scrolls, especially the leather ones.

\ts\*
\p
\v 14 Alexander the metalworker acted very badly toward me. The Lord will punish him for what he has done.
\v 15 You also should be on guard against him because he did everything possible to stop our preaching.
\p
\v 16 The first time I defended myself in court, no believers came to support me. They all stayed away. May God not hold them responsible for that.

\ts\*
\v 17 But the Lord was with me. He made me strong, so that I fully spoke his word and all the Gentiles heard it. God saved me from dying as if he had rescued me from a lion’s mouth.
\v 18 The Lord will rescue me from every evil thing they do. He will bring me safely to where he rules in heaven. May people praise him forever and ever. Amen.

\ts\*
\p
\v 19 Greet Priscilla and Aquila. Greet the people in the home of Onesiphorus.
\v 20 Erastus stayed in Corinth. As for Trophimus, I left him in Miletus because he was sick.
\v 21 Try your best to come before winter. Eubulus greets you, also Pudens, Linus, Claudia, and all the other believers.
\v 22 May the Lord be with your spirit. May he be kind to all of you.
