\id PHM EN_UST fr_français,⋅langue⋅française_ltr Fri Dec 18 2020 14:20:35 GMT-0500 (Eastern Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Philemon
\toc1 The Letter to Philemon
\toc2 Philemon
\toc3 Phm
\mt1 Philemon

\ts\*
\c 1
\p
\v 1 I am Paul, currently in prison for serving the Messiah Jesus, and I am with Timothy, our fellow believer. I am writing this letter to you, Philemon, you who also serve the Messiah and whom we love.
\v 2 Please also greet for us Apphia, our fellow believer, and Archippus, who is like a soldier in the way that he serves the Messiah along with us, and also greet the group of believers that meets in your house.
\v 3 I pray that God our Father and our Lord Jesus the Messiah will continue to act kindly toward you all. I pray that he will continue to give you a peaceful spirit.

\ts\*
\p
\v 4 When I am praying, I always thank my God for you, Philemon,
\v 5 because people tell me how much you trust in the Lord Jesus and how much you love him and all of God’s people.
\v 6 I also pray that the deep way that you trust in the Messiah, just as we also do, will cause you to understand even more about all the good things that the Messiah has given to us for serving him.
\v 7 You see, I have been very joyful and encouraged because you, my friend, have been encouraging God’s people by how much you love them.

\ts\*
\p
\v 8 So I want to ask you to do something. I am completely confident that I have the authority to command you to do what you should do, because I am an apostle of the Messiah.
\v 9 But instead of that, because we love each other, I, as Paul, an old man and now also a prisoner because I serve the Messiah Jesus, request that you do this.

\ts\*
\v 10 I am requesting that you do something for someone who has become like a son to me since I told him about the Messiah here in prison. His name is Onesimus, which means “useful,” as you know.
\v 11 He was useless to you in the past, but now he is useful both to you and to me!
\p
\v 12 Although he is as dear to me as my own self, I am sending him back to you.
\v 13 I would like to have kept him with me, in order that he might serve me in your place, especially now while I am in prison for preaching the good news about the Messiah.

\ts\*
\v 14 However, I am sending him back to you since I do not have your permission to keep him here. I prefer that you help me because you want to help me, and not because I have forced you to help me.
\v 15 It might be that the reason that God allowed Onesimus to be apart from you for this short time was so that he could return to you and be with you eternally.
\v 16 You see, he will no longer be just a slave, but someone who is much more than a slave. Now you can love him as a fellow believer! He is very dear to me, but he certainly will be even more dear to you. This is because now he not only belongs to you as a slave, but he also belongs to the Lord.

\ts\*
\p
\v 17 So welcome him into your home just the same as you would welcome me, Paul, your companion in doing this work that God has given us.
\v 18 If he has taken anything from you, or if he is in debt to you for anything, I will take responsibility for repaying you.
\v 19 I, Paul, am now writing this in my own handwriting: I will repay you whatever he owes you. I am certain that I do not have to remind you that you owe me even more, because I was the one who told you about the Messiah.
\v 20 So, yes, I am asking you for this benefit as your fellow believer in the Lord. Give me another reason to be glad that we are both joined to the Messiah.

\ts\*
\p
\v 21 As I write this letter to you, I am sure that you will do what I am asking you to do. In fact, I know that you will do even more than what I am asking you to do.
\p
\v 22 As you do that, also get ready to receive me into your home. Because all of you have been praying for me, I confidently expect that God will allow me to leave prison and to come to you all.

\ts\*
\p
\v 23 Epaphras, who is suffering with me in prison for serving the Messiah Jesus, sends his greetings to you.
\v 24 Mark, Aristarchus, Demas, and Luke, who are my partners here, also send their greetings to you.
\v 25 I pray that you all will continue to enjoy how kind our Lord Jesus the Messiah is to you. Amen.
