\id 2JN EN_UST en_English_ltr Wed Apr 07 2021 09:12:34 GMT-0400 (Eastern Daylight Time) tc
\usfm 3.0
\ide UTF-8
\h 2 John
\toc1 The Second Letter of John
\toc2 Second John
\toc3 2Jn
\mt1 2 John

\ts\*
\c 1
\p
\v 1 {\zaln-s |x-strong="G42450" x-lemma="πρεσβύτερος" x-morph="Gr,NS,,,,NMSC" x-occurrence="1" x-occurrences="1" x-content="πρεσβύτερος"\*\w From|x-occurrence="1" x-occurrences="1"\w*
\w John|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,}
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ὁ"\*\w the|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G42450" x-lemma="πρεσβύτερος" x-morph="Gr,NS,,,,NMSC" x-occurrence="1" x-occurrences="1" x-content="πρεσβύτερος"\*\w elder|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. {\zaln-s |x-strong="G42450" x-lemma="πρεσβύτερος" x-morph="Gr,NS,,,,NMSC" x-occurrence="1" x-occurrences="1" x-content="πρεσβύτερος"\*\w I|x-occurrence="1" x-occurrences="3"\w*
\w am|x-occurrence="1" x-occurrences="1"\w*
\w writing|x-occurrence="1" x-occurrences="1"\w*
\w this|x-occurrence="1" x-occurrences="1"\w*
\w letter|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*}
\zaln-s |x-strong="G29590" x-lemma="κυρία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="κυρίᾳ"\*\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="τοῖς"\*\zaln-s |x-strong="G50430" x-lemma="τέκνον" x-morph="Gr,N,,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="τέκνοις"\*\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3GFS," x-occurrence="1" x-occurrences="1" x-content="αὐτῆς"\*\w to|x-occurrence="1" x-occurrences="3"\w*
\w you|x-occurrence="1" x-occurrences="4"\w*,
\w the|x-occurrence="2" x-occurrences="3"\w*
\w congregation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*\zaln-e\*\zaln-e\* {\zaln-s |x-strong="G29590" x-lemma="κυρία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="κυρίᾳ"\*\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="τοῖς"\*\zaln-s |x-strong="G50430" x-lemma="τέκνον" x-morph="Gr,N,,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="τέκνοις"\*\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3GFS," x-occurrence="1" x-occurrences="1" x-content="αὐτῆς"\*\w of|x-occurrence="1" x-occurrences="2"\w*
\w people|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*\zaln-e\*\zaln-e\*}
\zaln-s |x-strong="G15880" x-lemma="ἐκλεκτός" x-morph="Gr,AA,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐκλεκτῇ"\*\w that|x-occurrence="1" x-occurrences="2"\w*
\w God|x-occurrence="1" x-occurrences="1"\w*
\w has|x-occurrence="1" x-occurrences="1"\w*
\w chosen|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* {\zaln-s |x-strong="G15880" x-lemma="ἐκλεκτός" x-morph="Gr,AA,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐκλεκτῇ"\*\w to|x-occurrence="2" x-occurrences="3"\w*
\w belong|x-occurrence="1" x-occurrences="1"\w*
\w to|x-occurrence="3" x-occurrences="3"\w*
\w him|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*}.
\zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="2" x-content="ἐγὼ"\*\w I|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s |x-strong="G02250" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w sincerely|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G00250" x-lemma="ἀγαπάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀγαπῶ"\*\w love|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οὓς"\*\w all|x-occurrence="1" x-occurrences="2"\w*
\w of|x-occurrence="2" x-occurrences="2"\w*
\w you|x-occurrence="2" x-occurrences="4"\w*\zaln-e\*
\zaln-s |x-strong="G29590" x-lemma="κυρία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="κυρίᾳ"\*\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="τοῖς"\*\zaln-s |x-strong="G50430" x-lemma="τέκνον" x-morph="Gr,N,,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="τέκνοις"\*\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3GFS," x-occurrence="1" x-occurrences="1" x-content="αὐτῆς"\*\w believers|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*\zaln-e\*\zaln-e\*.
\zaln-s |x-strong="G37560" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w Not|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G34410" x-lemma="μόνος" x-morph="Gr,EF,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="μόνος"\*\w only|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G00250" x-lemma="ἀγαπάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀγαπῶ"\*\w do|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="2" x-occurrences="2" x-content="ἐγὼ"\*\w I|x-occurrence="3" x-occurrences="3"\w*
\w myself|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G00250" x-lemma="ἀγαπάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀγαπῶ"\*\w love|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οὓς"\*\w you|x-occurrence="3" x-occurrences="4"\w*\zaln-e\*,
\zaln-s |x-strong="G02350" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w but|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,RI,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πάντες"\*\w all|x-occurrence="2" x-occurrences="2"\w*
\w those|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οἱ"\*\w who|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G10970" x-lemma="γινώσκω" x-morph="Gr,V,PEA,NMP," x-occurrence="1" x-occurrences="1" x-content="ἐγνωκότες"\*\w know|x-occurrence="1" x-occurrences="1"\w*
\w and|x-occurrence="1" x-occurrences="1"\w*
\w accept|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="τὴν"\*\w the|x-occurrence="3" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G02250" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀλήθειαν"\*\w true|x-occurrence="1" x-occurrences="1"\w*
\w message|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* {\zaln-s |x-strong="G02250" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀλήθειαν"\*\w that|x-occurrence="2" x-occurrences="2"\w*
\w Jesus|x-occurrence="1" x-occurrences="1"\w*
\w taught|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*}
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="3" x-occurrences="3" x-content="καὶ"\*\w also|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G00250" x-lemma="ἀγαπάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀγαπῶ"\*\w love|x-occurrence="3" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οὓς"\*\w you|x-occurrence="4" x-occurrences="4"\w*\zaln-e\*.
\v 2 {\zaln-s |x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w We|x-occurrence="1" x-occurrences="1"\w*
\w love|x-occurrence="1" x-occurrences="1"\w*
\w you|x-occurrence="1" x-occurrences="1"\w*}
\w because|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AFS," x-occurrence="1" x-occurrences="2" x-content="τὴν"\*\zaln-s |x-strong="G02250" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀλήθειαν"\*\w we|x-occurrence="1" x-occurrences="1"\w*
\w have|x-occurrence="1" x-occurrences="1"\w*
\w all|x-occurrence="1" x-occurrences="1"\w*
\w accepted|x-occurrence="1" x-occurrences="1"\w*
\w God|x-occurrence="1" x-occurrences="1"\w*’\w s|x-occurrence="1" x-occurrences="1"\w*
\w true|x-occurrence="1" x-occurrences="2"\w*
\w message|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*\zaln-e\*.
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,AFS," x-occurrence="2" x-occurrences="2" x-content="τὴν"\*\w This|x-occurrence="1" x-occurrences="1"\w*
\w true|x-occurrence="2" x-occurrences="2"\w*
\w message|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G33060" x-lemma="μένω" x-morph="Gr,V,PPA,AFS," x-occurrence="1" x-occurrences="1" x-content="μένουσαν"\*\w has|x-occurrence="1" x-occurrences="1"\w*
\w become|x-occurrence="1" x-occurrences="1"\w*
\w a|x-occurrence="1" x-occurrences="1"\w*
\w part|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w of|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῖν"\*\w us|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w and|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IFM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσται"\*\w will|x-occurrence="1" x-occurrences="1"\w*
\w be|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G33260" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μεθ’"\*\w with|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w us|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τὸν"\*\zaln-s |x-strong="G01650" x-lemma="αἰών" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἰῶνα"\*\w forever|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*.
\v 3 \zaln-s |x-strong="G23160" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w God|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G39620" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="Πατρός"\*\w the|x-occurrence="1" x-occurrences="3"\w*
\w Father|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w and|x-occurrence="1" x-occurrences="4"\w*\zaln-e\*
\zaln-s |x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jesus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w the|x-occurrence="2" x-occurrences="3"\w*
\w Messiah|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="τοῦ"\*\w the|x-occurrence="3" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GMS," x-occurrence="2" x-occurrences="2" x-content="τοῦ"\*\zaln-s |x-strong="G39620" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="2" x-occurrences="2" x-content="Πατρός"\*\w Father|x-occurrence="2" x-occurrences="2"\w*’\w s|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G52070" x-lemma="υἱός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Υἱοῦ"\*\w Son|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IFM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσται"\*\w will|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* {\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IFM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσται"\*\w continue|x-occurrence="1" x-occurrences="1"\w*
\w to|x-occurrence="1" x-occurrences="1"\w*}
\w act|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G54850" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w kindly|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G16560" x-lemma="ἔλεος" x-morph="Gr,N,,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="ἔλεος"\*\w and|x-occurrence="2" x-occurrences="4"\w*
\w mercifully|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G33260" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μεθ’"\*\w toward|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w us|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IFM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσται"\*\w and|x-occurrence="3" x-occurrences="4"\w*
\w will|x-occurrence="2" x-occurrences="3"\w*
\w make|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w us|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G15150" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="εἰρήνη"\*\w peaceful|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. {\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IFM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσται"\*\w They|x-occurrence="1" x-occurrences="1"\w*
\w will|x-occurrence="3" x-occurrences="3"\w*
\w do|x-occurrence="1" x-occurrences="1"\w*
\w this|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w because|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*}
\zaln-s |x-strong="G02250" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w they|x-occurrence="1" x-occurrences="2"\w*
\w are|x-occurrence="1" x-occurrences="1"\w*
\w truthful|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w and|x-occurrence="4" x-occurrences="4"\w*\zaln-e\*
\zaln-s |x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w they|x-occurrence="2" x-occurrences="2"\w*
\w love|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* {\zaln-s |x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w us|x-occurrence="3" x-occurrences="3"\w*\zaln-e\*}.

\ts\*
\p
\v 4 \zaln-s |x-strong="G21470" x-lemma="εὑρίσκω" x-morph="Gr,V,IEA1,,S," x-occurrence="1" x-occurrences="1" x-content="εὕρηκα"\*\w I|x-occurrence="1" x-occurrences="1"\w*
\w have|x-occurrence="1" x-occurrences="1"\w*
\w learned|x-occurrence="1" x-occurrences="1"\w*
\w that|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G15370" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐκ"\*\w some|x-occurrence="1" x-occurrences="1"\w*
\w of|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="τῶν"\*\w the|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G50430" x-lemma="τέκνον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="τέκνων"\*\w believers|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w from|x-occurrence="1" x-occurrences="1"\w*
\w your|x-occurrence="1" x-occurrences="1"\w*
\w congregation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G40430" x-lemma="περιπατέω" x-morph="Gr,V,PPA,AMP," x-occurrence="1" x-occurrences="1" x-content="περιπατοῦντας"\*\w are|x-occurrence="1" x-occurrences="1"\w*
\w living|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w according|x-occurrence="1" x-occurrences="1"\w*
\w to|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G02250" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w the|x-occurrence="2" x-occurrences="2"\w*
\w true|x-occurrence="1" x-occurrences="1"\w*
\w message|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* {\zaln-s |x-strong="G02250" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w that|x-occurrence="2" x-occurrences="2"\w*
\w God|x-occurrence="1" x-occurrences="1"\w*
\w has|x-occurrence="1" x-occurrences="1"\w*
\w taught|x-occurrence="1" x-occurrences="1"\w*
\w us|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*}.
\zaln-s |x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w That|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G54630" x-lemma="χαίρω" x-morph="Gr,V,IAP1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐχάρην"\*\w made|x-occurrence="1" x-occurrences="1"\w*
\w me|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G30290" x-lemma="λείαν" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="λείαν"\*\w very|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G54630" x-lemma="χαίρω" x-morph="Gr,V,IAP1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐχάρην"\*\w happy|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\zaln-s |x-strong="G25310" x-lemma="καθώς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καθὼς"\*\w This|x-occurrence="1" x-occurrences="1"\w*
\w is|x-occurrence="1" x-occurrences="1"\w*
\w just|x-occurrence="1" x-occurrences="1"\w*
\w what|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="τοῦ"\*\w our|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G39620" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Πατρός"\*\w Father|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G17850" x-lemma="ἐντολή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολὴν"\*\zaln-s |x-strong="G29830" x-lemma="λαμβάνω" x-morph="Gr,V,IAA1,,P," x-occurrence="1" x-occurrences="1" x-content="ἐλάβομεν"\*\zaln-s |x-strong="G38440" x-lemma="παρά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="παρὰ"\*\w commanded|x-occurrence="1" x-occurrences="1"\w*
\w us|x-occurrence="2" x-occurrences="2"\w*
\w to|x-occurrence="2" x-occurrences="2"\w*
\w do|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*.
\p
\v 5 \zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w And|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35680" x-lemma="νῦν" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="νῦν"\*\w now|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G29590" x-lemma="κυρία" x-morph="Gr,N,,,,,VFS," x-occurrence="1" x-occurrences="1" x-content="κυρία"\*\w dear|x-occurrence="1" x-occurrences="1"\w*
\w congregation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G20650" x-lemma="ἐρωτάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐρωτῶ"\*\w I|x-occurrence="1" x-occurrences="2"\w*
\w ask|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,S," x-occurrence="1" x-occurrences="1" x-content="σε"\*\w you|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* {\zaln-s |x-strong="G20650" x-lemma="ἐρωτάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐρωτῶ"\*\w to|x-occurrence="1" x-occurrences="4"\w*
\w do|x-occurrence="1" x-occurrences="2"\w*
\w what|x-occurrence="1" x-occurrences="1"\w*
\w God|x-occurrence="1" x-occurrences="2"\w*
\w commanded|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*:}
\zaln-s |x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w that|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G00250" x-lemma="ἀγαπάω" x-morph="Gr,V,SPA1,,P," x-occurrence="1" x-occurrences="1" x-content="ἀγαπῶμεν"\*\w we|x-occurrence="1" x-occurrences="3"\w*
\w should|x-occurrence="1" x-occurrences="1"\w*
\w love|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G02400" x-lemma="ἀλλήλων" x-morph="Gr,RC,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀλλήλους"\*\w each|x-occurrence="1" x-occurrences="2"\w*
\w other|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*.
\zaln-s |x-strong="G11250" x-lemma="γράφω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="γράφων"\*\w I|x-occurrence="2" x-occurrences="2"\w*
\w am|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G37560" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐχ"\*\w not|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G11250" x-lemma="γράφω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="γράφων"\*\w writing|x-occurrence="1" x-occurrences="1"\w*
\w this|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w to|x-occurrence="2" x-occurrences="4"\w*
\w you|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w as|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G17850" x-lemma="ἐντολή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολὴν"\*\w a|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G25370" x-lemma="καινός" x-morph="Gr,AA,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="καινὴν"\*\w new|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G17850" x-lemma="ἐντολή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολὴν"\*\w thing|x-occurrence="1" x-occurrences="1"\w*
\w that|x-occurrence="2" x-occurrences="2"\w*
\w God|x-occurrence="2" x-occurrences="2"\w*
\w has|x-occurrence="1" x-occurrences="1"\w*
\w commanded|x-occurrence="2" x-occurrences="2"\w*\zaln-e\* {\zaln-s |x-strong="G17850" x-lemma="ἐντολή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολὴν"\*\w us|x-occurrence="1" x-occurrences="1"\w*
\w to|x-occurrence="3" x-occurrences="4"\w*
\w do|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*}.
\zaln-s |x-strong="G02350" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w Instead|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IIA1,,P," x-occurrence="1" x-occurrences="1" x-content="εἴχαμεν"\*\w we|x-occurrence="2" x-occurrences="3"\w*
\w have|x-occurrence="1" x-occurrences="1"\w*
\w known|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἣν"\*\w this|x-occurrence="2" x-occurrences="2"\w*
\w command|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G00250" x-lemma="ἀγαπάω" x-morph="Gr,V,SPA1,,P," x-occurrence="1" x-occurrences="1" x-content="ἀγαπῶμεν"\*\w to|x-occurrence="4" x-occurrences="4"\w*
\w love|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G02400" x-lemma="ἀλλήλων" x-morph="Gr,RC,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀλλήλους"\*\w each|x-occurrence="2" x-occurrences="2"\w*
\w other|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G05750" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπ’"\*\w from|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G07460" x-lemma="ἀρχή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀρχῆς"\*\w when|x-occurrence="1" x-occurrences="1"\w*
\w we|x-occurrence="3" x-occurrences="3"\w*
\w first|x-occurrence="1" x-occurrences="1"\w*
\w believed|x-occurrence="1" x-occurrences="1"\w*
\w in|x-occurrence="1" x-occurrences="1"\w*
\w the|x-occurrence="1" x-occurrences="1"\w*
\w Messiah|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 6 \zaln-s |x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,RD,,,,NFS," x-occurrence="1" x-occurrences="2" x-content="αὕτη"\*\w This|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐστὶν"\*\w is|x-occurrence="1" x-occurrences="2"\w*
\w what|x-occurrence="1" x-occurrences="3"\w*
\w it|x-occurrence="1" x-occurrences="2"\w*
\w means|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NFS," x-occurrence="1" x-occurrences="2" x-content="ἡ"\*\zaln-s |x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπη"\*\w to|x-occurrence="1" x-occurrences="4"\w*
\w love|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*\zaln-e\* {\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NFS," x-occurrence="1" x-occurrences="2" x-content="ἡ"\*\zaln-s |x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπη"\*\w God|x-occurrence="1" x-occurrences="3"\w*
\w and|x-occurrence="1" x-occurrences="1"\w*
\w each|x-occurrence="1" x-occurrences="2"\w*
\w other|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*\zaln-e\*}.
\zaln-s |x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="ἵνα"\*\zaln-s |x-strong="G40430" x-lemma="περιπατέω" x-morph="Gr,V,SPA1,,P," x-occurrence="1" x-occurrences="1" x-content="περιπατῶμεν"\*\zaln-s |x-strong="G25960" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w We|x-occurrence="1" x-occurrences="1"\w*
\w should|x-occurrence="1" x-occurrences="1"\w*
\w obey|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="τὰς"\*\w what|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w God|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G17850" x-lemma="ἐντολή" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἐντολὰς"\*\w commands|x-occurrence="1" x-occurrences="2"\w*
\w us|x-occurrence="1" x-occurrences="1"\w*
\w to|x-occurrence="2" x-occurrences="4"\w*
\w do|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*.
\zaln-s |x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,ED,,,,NFS," x-occurrence="2" x-occurrences="2" x-content="αὕτη"\*\w This|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐστιν"\*\w is|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NFS," x-occurrence="2" x-occurrences="2" x-content="ἡ"\*\w what|x-occurrence="3" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G17850" x-lemma="ἐντολή" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολή"\*\w God|x-occurrence="3" x-occurrences="3"\w*
\w commands|x-occurrence="2" x-occurrences="2"\w*
\w you|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*, {\zaln-s |x-strong="G17850" x-lemma="ἐντολή" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολή"\*\w to|x-occurrence="3" x-occurrences="4"\w*
\w love|x-occurrence="2" x-occurrences="2"\w*
\w each|x-occurrence="2" x-occurrences="2"\w*
\w other|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*,}
\zaln-s |x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="ἵνα"\*\w so|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G40430" x-lemma="περιπατέω" x-morph="Gr,V,SPA2,,P," x-occurrence="1" x-occurrences="1" x-content="περιπατῆτε"\*\w you|x-occurrence="2" x-occurrences="3"\w*
\w need|x-occurrence="1" x-occurrences="1"\w*
\w to|x-occurrence="4" x-occurrences="4"\w*
\w do|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RD,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="αὐτῇ"\*\w it|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*\zaln-e\*.
\zaln-s |x-strong="G01910" x-lemma="ἀκούω" x-morph="Gr,V,IAA2,,P," x-occurrence="1" x-occurrences="1" x-content="ἠκούσατε"\*\w You|x-occurrence="1" x-occurrences="1"\w*
\w have|x-occurrence="1" x-occurrences="1"\w*
\w heard|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G25310" x-lemma="καθώς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καθὼς"\*\w this|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G05750" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπ’"\*\w from|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G07460" x-lemma="ἀρχή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀρχῆς"\*\w when|x-occurrence="1" x-occurrences="1"\w*
\w you|x-occurrence="3" x-occurrences="3"\w*
\w first|x-occurrence="1" x-occurrences="1"\w*
\w believed|x-occurrence="1" x-occurrences="1"\w*
\w in|x-occurrence="1" x-occurrences="1"\w*
\w the|x-occurrence="1" x-occurrences="1"\w*
\w Messiah|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.

\ts\*
\p
\v 7 \zaln-s |x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w I|x-occurrence="1" x-occurrences="1"\w*
\w say|x-occurrence="1" x-occurrences="2"\w*
\w this|x-occurrence="1" x-occurrences="2"\w*
\w because|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G41830" x-lemma="πολλός" x-morph="Gr,EQ,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πολλοὶ"\*\w there|x-occurrence="1" x-occurrences="1"\w*
\w are|x-occurrence="1" x-occurrences="1"\w*
\w many|x-occurrence="1" x-occurrences="1"\w*
\w people|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w in|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τὸν"\*\zaln-s |x-strong="G28890" x-lemma="κόσμος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="κόσμον"\*\w this|x-occurrence="2" x-occurrences="2"\w*
\w world|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G18310" x-lemma="ἐξέρχομαι" x-morph="Gr,V,IAA3,,P," x-occurrence="1" x-occurrences="1" x-content="ἐξῆλθαν"\*\w who|x-occurrence="1" x-occurrences="2"\w*
\w travel|x-occurrence="1" x-occurrences="1"\w*
\w around|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G41080" x-lemma="πλάνος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πλάνοι"\*\w deceiving|x-occurrence="1" x-occurrences="1"\w*
\w people|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*.
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οἱ"\*\w These|x-occurrence="1" x-occurrences="1"\w*
\w deceptive|x-occurrence="1" x-occurrences="1"\w*
\w people|x-occurrence="3" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\zaln-s |x-strong="G36700" x-lemma="ὁμολογέω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="ὁμολογοῦντες"\*\w refuse|x-occurrence="1" x-occurrences="1"\w*
\w to|x-occurrence="1" x-occurrences="2"\w*
\w say|x-occurrence="2" x-occurrences="2"\w*
\w that|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦν"\*\w Jesus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Χριστὸν"\*\w the|x-occurrence="1" x-occurrences="5"\w*
\w Messiah|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G20640" x-lemma="ἔρχομαι" x-morph="Gr,V,PPM,AMS," x-occurrence="1" x-occurrences="1" x-content="ἐρχόμενον"\*\w came|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s |x-strong="G45610" x-lemma="σάρξ" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="σαρκί"\*\w to|x-occurrence="2" x-occurrences="2"\w*
\w the|x-occurrence="2" x-occurrences="5"\w*
\w earth|x-occurrence="1" x-occurrences="1"\w*
\w and|x-occurrence="1" x-occurrences="1"\w*
\w was|x-occurrence="1" x-occurrences="1"\w*
\w a|x-occurrence="1" x-occurrences="1"\w*
\w man|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*.
\zaln-s |x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="οὗτός"\*\w This|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* {\zaln-s |x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="οὗτός"\*\w teaching|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*}
\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐστιν"\*\w comes|x-occurrence="1" x-occurrences="1"\w*
\w from|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NMS," x-occurrence="1" x-occurrences="2" x-content="ὁ"\*\w the|x-occurrence="3" x-occurrences="5"\w*\zaln-e\* {\zaln-s |x-strong="G41080" x-lemma="πλάνος" x-morph="Gr,NS,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πλάνος"\*\w original|x-occurrence="1" x-occurrences="1"\w*}
\w deceiver|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NMS," x-occurrence="2" x-occurrences="2" x-content="ὁ"\*\zaln-s |x-strong="G05000" x-lemma="ἀντίχριστος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀντίχριστος"\*\w the|x-occurrence="4" x-occurrences="5"\w*
\w one|x-occurrence="1" x-occurrences="1"\w*
\w who|x-occurrence="2" x-occurrences="2"\w*
\w opposes|x-occurrence="1" x-occurrences="1"\w*
\w the|x-occurrence="5" x-occurrences="5"\w*
\w Messiah|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*\zaln-e\*\zaln-e\*.
\v 8 \zaln-s |x-strong="G09910" x-lemma="βλέπω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="βλέπετε"\*\zaln-s |x-strong="G14380" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,2AMP," x-occurrence="1" x-occurrences="1" x-content="ἑαυτούς"\*\w Be|x-occurrence="1" x-occurrences="1"\w*
\w careful|x-occurrence="1" x-occurrences="2"\w*
\w so|x-occurrence="1" x-occurrences="1"\w*
\w that|x-occurrence="1" x-occurrences="3"\w*
\w you|x-occurrence="1" x-occurrences="6"\w*
\w do|x-occurrence="1" x-occurrences="1"\w*
\w not|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\* {\zaln-s |x-strong="G09910" x-lemma="βλέπω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="βλέπετε"\*\zaln-s |x-strong="G14380" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,2AMP," x-occurrence="1" x-occurrences="1" x-content="ἑαυτούς"\*\w let|x-occurrence="1" x-occurrences="2"\w*
\w those|x-occurrence="1" x-occurrences="1"\w*
\w teachers|x-occurrence="1" x-occurrences="1"\w*
\w deceive|x-occurrence="1" x-occurrences="2"\w*
\w you|x-occurrence="2" x-occurrences="6"\w*\zaln-e\*\zaln-e\*!
\zaln-s |x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\zaln-s |x-strong="G33610" x-lemma="μή" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w If|x-occurrence="1" x-occurrences="1"\w*
\w you|x-occurrence="3" x-occurrences="6"\w*
\w let|x-occurrence="2" x-occurrences="2"\w*
\w them|x-occurrence="1" x-occurrences="1"\w*
\w deceive|x-occurrence="2" x-occurrences="2"\w*
\w you|x-occurrence="4" x-occurrences="6"\w*,
\w you|x-occurrence="5" x-occurrences="6"\w*
\w will|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*}
\zaln-s |x-strong="G06220" x-lemma="ἀπόλλυμι" x-morph="Gr,V,SAA2,,P," x-occurrence="1" x-occurrences="1" x-content="ἀπολέσητε"\*\w lose|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἃ"\*\w the|x-occurrence="1" x-occurrences="2"\w*
\w reward|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G20380" x-lemma="ἐργάζομαι" x-morph="Gr,V,IAM1,,P," x-occurrence="1" x-occurrences="1" x-content="εἰργασάμεθα"\*\w that|x-occurrence="2" x-occurrences="3"\w*
\w we|x-occurrence="1" x-occurrences="1"\w*
\w have|x-occurrence="1" x-occurrences="1"\w*
\w worked|x-occurrence="1" x-occurrences="1"\w*
\w for|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\zaln-s |x-strong="G02350" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w So|x-occurrence="1" x-occurrences="1"\w*
\w be|x-occurrence="1" x-occurrences="1"\w*
\w careful|x-occurrence="2" x-occurrences="2"\w*
\w to|x-occurrence="1" x-occurrences="1"\w*
\w make|x-occurrence="1" x-occurrences="1"\w*
\w sure|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G06180" x-lemma="ἀπολαμβάνω" x-morph="Gr,V,SAA2,,P," x-occurrence="1" x-occurrences="1" x-content="ἀπολάβητε"\*\w that|x-occurrence="3" x-occurrences="3"\w*
\w you|x-occurrence="6" x-occurrences="6"\w*
\w receive|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G34080" x-lemma="μισθός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="μισθὸν"\*\w the|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G41340" x-lemma="πλήρης" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="πλήρη"\*\w complete|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G34080" x-lemma="μισθός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="μισθὸν"\*\w reward|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*!

\ts\*
\v 9 \zaln-s |x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,RI,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πᾶς"\*\w Those|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="2" x-content="ὁ"\*\w who|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G33060" x-lemma="μένω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="2" x-content="μένων"\*\w do|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w not|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G33060" x-lemma="μένω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="2" x-content="μένων"\*\w continue|x-occurrence="1" x-occurrences="2"\w*
\w to|x-occurrence="1" x-occurrences="2"\w*
\w believe|x-occurrence="1" x-occurrences="3"\w*
\w and|x-occurrence="1" x-occurrences="4"\w*
\w teach|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="τῇ"\*\zaln-s |x-strong="G13220" x-lemma="διδαχή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="διδαχῇ"\*\w the|x-occurrence="1" x-occurrences="3"\w*
\w things|x-occurrence="1" x-occurrences="2"\w*
\w that|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="τοῦ"\*\w the|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Messiah|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="τῇ"\*\zaln-s |x-strong="G13220" x-lemma="διδαχή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="διδαχῇ"\*\w taught|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*\zaln-e\*\zaln-e\*,
\zaln-s |x-strong="G42540" x-lemma="προάγω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="προάγων"\*\w but|x-occurrence="1" x-occurrences="1"\w*
\w instead|x-occurrence="1" x-occurrences="1"\w*
\w believe|x-occurrence="2" x-occurrences="3"\w*
\w and|x-occurrence="2" x-occurrences="4"\w*
\w teach|x-occurrence="2" x-occurrences="3"\w*
\w other|x-occurrence="1" x-occurrences="1"\w*
\w things|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*,
\zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="2" x-content="ἔχει"\*\w do|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G37560" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w not|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="2" x-content="ἔχει"\*\w have|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* {\zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="2" x-content="ἔχει"\*\w a|x-occurrence="1" x-occurrences="2"\w*
\w true|x-occurrence="1" x-occurrences="2"\w*
\w relationship|x-occurrence="1" x-occurrences="2"\w*
\w with|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*}
\zaln-s |x-strong="G23160" x-lemma="θεός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Θεὸν"\*\w God|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*.
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,NMS," x-occurrence="2" x-occurrences="2" x-content="ὁ"\*\zaln-s |x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="οὗτος"\*\w But|x-occurrence="1" x-occurrences="1"\w*
\w those|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G33060" x-lemma="μένω" x-morph="Gr,V,PPA,NMS," x-occurrence="2" x-occurrences="2" x-content="μένων"\*\w who|x-occurrence="2" x-occurrences="2"\w*
\w continue|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="2" x-occurrences="2" x-content="ἐν"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DFS," x-occurrence="2" x-occurrences="2" x-content="τῇ"\*\zaln-s |x-strong="G13220" x-lemma="διδαχή" x-morph="Gr,N,,,,,DFS," x-occurrence="2" x-occurrences="2" x-content="διδαχῇ"\*\w to|x-occurrence="2" x-occurrences="2"\w*
\w believe|x-occurrence="3" x-occurrences="3"\w*
\w and|x-occurrence="3" x-occurrences="4"\w*
\w teach|x-occurrence="3" x-occurrences="3"\w*
\w what|x-occurrence="1" x-occurrences="1"\w*
\w the|x-occurrence="3" x-occurrences="3"\w*
\w Messiah|x-occurrence="2" x-occurrences="2"\w*
\w taught|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="2" x-occurrences="2" x-content="ἔχει"\*\w do|x-occurrence="3" x-occurrences="3"\w*
\w have|x-occurrence="2" x-occurrences="2"\w*\zaln-e\* {\zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="2" x-occurrences="2" x-content="ἔχει"\*\w a|x-occurrence="2" x-occurrences="2"\w*
\w true|x-occurrence="2" x-occurrences="2"\w*
\w relationship|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*}
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,DO,,,,,,,," x-occurrence="2" x-occurrences="3" x-content="καὶ"\*\w both|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* {\zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="2" x-occurrences="2" x-content="ἔχει"\*\w with|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G39620" x-lemma="πατήρ" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Πατέρα"\*\w God|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*,}
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AMS," x-occurrence="1" x-occurrences="2" x-content="τὸν"\*\w our|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G39620" x-lemma="πατήρ" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Πατέρα"\*\w Father|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*{,}
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CO,,,,,,,," x-occurrence="3" x-occurrences="3" x-content="καὶ"\*\w and|x-occurrence="4" x-occurrences="4"\w*\zaln-e\* {\zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="2" x-occurrences="2" x-content="ἔχει"\*\w with|x-occurrence="3" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G52070" x-lemma="υἱός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Υἱὸν"\*\w Jesus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,}
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AMS," x-occurrence="2" x-occurrences="2" x-content="τὸν"\*\w his|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G52070" x-lemma="υἱός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Υἱὸν"\*\w Son|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 10 \zaln-s |x-strong="G14870" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἴ"\*\w So|x-occurrence="1" x-occurrences="1"\w*
\w when|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G51000" x-lemma="τις" x-morph="Gr,RI,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τις"\*\w anyone|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G20640" x-lemma="ἔρχομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔρχεται"\*\w comes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w to|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,P," x-occurrence="1" x-occurrences="1" x-content="ὑμᾶς"\*\w you|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G37560" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐ"\*\zaln-s |x-strong="G53420" x-lemma="φέρω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="φέρει"\*\w who|x-occurrence="1" x-occurrences="1"\w*
\w teaches|x-occurrence="1" x-occurrences="1"\w*
\w something|x-occurrence="1" x-occurrences="1"\w*
\w different|x-occurrence="1" x-occurrences="1"\w*
\w from|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,ED,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ταύτην"\*\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="τὴν"\*\zaln-s |x-strong="G13220" x-lemma="διδαχή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="διδαχὴν"\*\w what|x-occurrence="1" x-occurrences="1"\w*
\w the|x-occurrence="1" x-occurrences="1"\w*
\w Messiah|x-occurrence="1" x-occurrences="1"\w*
\w taught|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*,
\zaln-s |x-strong="G29830" x-lemma="λαμβάνω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="λαμβάνετε"\*\w do|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="μὴ"\*\w not|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G29830" x-lemma="λαμβάνω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="λαμβάνετε"\*\w welcome|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτὸν"\*\w him|x-occurrence="1" x-occurrences="4"\w*\zaln-e\*
\zaln-s |x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w into|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G36140" x-lemma="οἰκία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="οἰκίαν"\*\w your|x-occurrence="1" x-occurrences="1"\w*
\w homes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
\zaln-s |x-strong="G54630" x-lemma="χαίρω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="χαίρειν"\*\zaln-s |x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="λέγετε"\*\w Do|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="μὴ"\*\w not|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w even|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G54630" x-lemma="χαίρω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="χαίρειν"\*\zaln-s |x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="λέγετε"\*\w greet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="αὐτῷ"\*\w him|x-occurrence="2" x-occurrences="4"\w*\zaln-e\* {\zaln-s |x-strong="G54630" x-lemma="χαίρω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="χαίρειν"\*\zaln-s |x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="λέγετε"\*\w or|x-occurrence="1" x-occurrences="1"\w*
\w wish|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="αὐτῷ"\*\w him|x-occurrence="3" x-occurrences="4"\w*\zaln-e\*
\zaln-s |x-strong="G54630" x-lemma="χαίρω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="χαίρειν"\*\zaln-s |x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="λέγετε"\*\w well|x-occurrence="1" x-occurrences="1"\w*
\w in|x-occurrence="1" x-occurrences="1"\w*
\w any|x-occurrence="1" x-occurrences="1"\w*
\w way|x-occurrence="1" x-occurrences="1"\w*,
\w so|x-occurrence="1" x-occurrences="1"\w*
\w that|x-occurrence="1" x-occurrences="1"\w*
\w you|x-occurrence="2" x-occurrences="2"\w*
\w do|x-occurrence="2" x-occurrences="2"\w*
\w not|x-occurrence="3" x-occurrences="3"\w*
\w encourage|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="αὐτῷ"\*\w him|x-occurrence="4" x-occurrences="4"\w*\zaln-e\*}.
\v 11 \zaln-s |x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w If|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ὁ"\*\w you|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="λέγων"\*\zaln-s |x-strong="G54630" x-lemma="χαίρω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="χαίρειν"\*\w greet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="αὐτῷ"\*\w these|x-occurrence="1" x-occurrences="1"\w*
\w people|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="λέγων"\*\zaln-s |x-strong="G54630" x-lemma="χαίρω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="χαίρειν"\*\w respectfully|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*,
\zaln-s |x-strong="G28410" x-lemma="κοινωνέω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="κοινωνεῖ"\*\w you|x-occurrence="2" x-occurrences="2"\w*
\w are|x-occurrence="1" x-occurrences="1"\w*
\w helping|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="αὐτῷ"\*\w them|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G28410" x-lemma="κοινωνέω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="κοινωνεῖ"\*\w to|x-occurrence="1" x-occurrences="1"\w*
\w do|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DNP," x-occurrence="1" x-occurrences="2" x-content="τοῖς"\*\w the|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DNP," x-occurrence="2" x-occurrences="2" x-content="τοῖς"\*\zaln-s |x-strong="G41900" x-lemma="πονηρός" x-morph="Gr,AR,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="πονηροῖς"\*\w evil|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DNP," x-occurrence="1" x-occurrences="2" x-content="τοῖς"\*\w things|x-occurrence="1" x-occurrences="1"\w*
\w that|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w they|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G20410" x-lemma="ἔργον" x-morph="Gr,N,,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="ἔργοις"\*\w do|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*.

\ts\*
\p
\v 12 \zaln-s |x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w I|x-occurrence="1" x-occurrences="4"\w*
\w have|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G41830" x-lemma="πολλός" x-morph="Gr,RI,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="πολλὰ"\*\w much|x-occurrence="1" x-occurrences="1"\w*
\w more|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G11250" x-lemma="γράφω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="γράφειν"\*\w that|x-occurrence="1" x-occurrences="1"\w*
\w I|x-occurrence="2" x-occurrences="4"\w*
\w want|x-occurrence="1" x-occurrences="1"\w*
\w to|x-occurrence="1" x-occurrences="6"\w*
\w say|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,P," x-occurrence="1" x-occurrences="1" x-content="ὑμῖν"\*\w to|x-occurrence="2" x-occurrences="6"\w*
\w you|x-occurrence="1" x-occurrences="4"\w*\zaln-e\*.
\zaln-s |x-strong="G10140" x-lemma="βούλομαι" x-morph="Gr,V,IAP1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐβουλήθην"\*\w But|x-occurrence="1" x-occurrences="1"\w*
\w I|x-occurrence="3" x-occurrences="4"\w*
\w have|x-occurrence="2" x-occurrences="2"\w*
\w decided|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G37560" x-lemma="οὐ" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w not|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G11250" x-lemma="γράφω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="γράφειν"\*\w to|x-occurrence="3" x-occurrences="6"\w*
\w write|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G41830" x-lemma="πολλός" x-morph="Gr,RI,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="πολλὰ"\*\w them|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,P," x-occurrence="1" x-occurrences="1" x-content="ὑμῖν"\*\w to|x-occurrence="4" x-occurrences="6"\w*
\w you|x-occurrence="2" x-occurrences="4"\w*\zaln-e\*
\zaln-s |x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w in|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G54890" x-lemma="χάρτης" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="χάρτου"\*\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\zaln-s |x-strong="G31890" x-lemma="μέλας" x-morph="Gr,NS,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="μέλανος"\*\w a|x-occurrence="1" x-occurrences="1"\w*
\w letter|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*.
\zaln-s |x-strong="G02350" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w Instead|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G16790" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλπίζω"\*\w I|x-occurrence="4" x-occurrences="4"\w*
\w hope|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G10960" x-lemma="γίνομαι" x-morph="Gr,V,NAM,,,,," x-occurrence="1" x-occurrences="1" x-content="γενέσθαι"\*\w to|x-occurrence="5" x-occurrences="6"\w*
\w be|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="2" x-content="πρὸς"\*\w with|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,P," x-occurrence="1" x-occurrences="1" x-content="ὑμᾶς"\*\w you|x-occurrence="3" x-occurrences="4"\w*\zaln-e\*
\zaln-s |x-strong="G16790" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλπίζω"\*\w soon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w and|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G29800" x-lemma="λαλέω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="λαλῆσαι"\*\w to|x-occurrence="6" x-occurrences="6"\w*
\w talk|x-occurrence="1" x-occurrences="1"\w*
\w with|x-occurrence="2" x-occurrences="2"\w*
\w you|x-occurrence="4" x-occurrences="4"\w*\zaln-e\*
\zaln-s |x-strong="G47500" x-lemma="στόμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="2" x-content="στόμα"\*\zaln-s |x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="2" x-occurrences="2" x-content="πρὸς"\*\zaln-s |x-strong="G47500" x-lemma="στόμα" x-morph="Gr,N,,,,,ANS," x-occurrence="2" x-occurrences="2" x-content="στόμα"\*\w personally|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*.
\zaln-s |x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w Then|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,P," x-occurrence="1" x-occurrences="1" x-content="ὑμῶν"\*\w we|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἡ"\*\zaln-s |x-strong="G54790" x-lemma="χαρά" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χαρὰ"\*\zaln-s |x-strong="G41370" x-lemma="πληρόω" x-morph="Gr,V,PEP,NFS," x-occurrence="1" x-occurrences="1" x-content="πεπληρωμένη"\*\zaln-s |x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,SPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ᾖ"\*\w will|x-occurrence="1" x-occurrences="1"\w*
\w be|x-occurrence="2" x-occurrences="2"\w*
\w completely|x-occurrence="1" x-occurrences="1"\w*
\w joyful|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,P," x-occurrence="1" x-occurrences="1" x-content="ὑμῶν"\*\w together|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 13 \zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w Your|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="τὰ"\*\zaln-s |x-strong="G50430" x-lemma="τέκνον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="τέκνα"\*\w fellow|x-occurrence="1" x-occurrences="1"\w*
\w believers|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GFS," x-occurrence="1" x-occurrences="2" x-content="τῆς"\*\zaln-s |x-strong="G00790" x-lemma="ἀδελφή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφῆς"\*\w in|x-occurrence="1" x-occurrences="1"\w*
\w the|x-occurrence="1" x-occurrences="1"\w*
\w congregation|x-occurrence="1" x-occurrences="1"\w*
\w here|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*,
\zaln-s |x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GFS," x-occurrence="2" x-occurrences="2" x-content="τῆς"\*\zaln-s |x-strong="G15880" x-lemma="ἐκλεκτός" x-morph="Gr,AR,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἐκλεκτῆς"\*\w whom|x-occurrence="1" x-occurrences="1"\w*
\w God|x-occurrence="1" x-occurrences="1"\w*
\w has|x-occurrence="1" x-occurrences="1"\w*
\w also|x-occurrence="1" x-occurrences="1"\w*
\w chosen|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*,
\zaln-s |x-strong="G07820" x-lemma="ἀσπάζομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἀσπάζεταί"\*\w greet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,S," x-occurrence="1" x-occurrences="1" x-content="σε"\*\w you|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
