\id 3JN EN_UST fr_français,⋅langue⋅française_ltr Fri Dec 18 2020 14:02:08 GMT-0500 (Eastern Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 3 John
\toc1 The Third Letter of John
\toc2 Third John
\toc3 3Jn
\mt1 3 John

\ts\*
\c 1
\p
\v 1 You know me as The Elder. I am writing this letter to you, my dear friend Gaius, whom I truly love.
\v 2 Dear friend, I ask God that he would make everything go well for you, and that you may be physically healthy just as you are healthy in respect to God.
\v 3 I know that you are healthy in respect to God because of the fellow believers who come here and who tell me about your truthful way of living. They say that you live according to the true message about Jesus. That makes me very happy.
\v 4 This is what makes me the very happiest—when someone tells me that the people whom I have helped to follow Jesus are living in a way that matches God’s truth!

\ts\*
\v 5 Dear friend, you are serving Jesus loyally whenever you do things to help fellow believers, even those whom you do not know.
\v 6 Some of them have reported before the congregation here how you have shown that you love them. It is good that you continue to give such people what they need for traveling in a generous way, so that it honors God.
\p
\v 7 They are traveling in order to be obedient to Jesus, and people who do not believe in Jesus have not helped them.
\v 8 So we who believe in Jesus ought to give these people whatever they need. Then it will be as though we are working alongside them as they help others to know God’s true message.

\ts\*
\p
\v 9 I wrote a letter to your group of believers to tell them to help those other believers. However, Diotrephes does not accept anything that I say, because he wants to dominate your group.
\v 10 So when I arrive there I will publicly tell everyone what he does: He falsely tells others that we do evil things. He does this in order to harm us by what he says. As well as doing that, he also refuses to welcome the fellow believers who are traveling in order to do God’s work. He even prevents those who do want to welcome them, and banishes them from the congregation!

\ts\*
\p
\v 11 Dear friend, do not imitate a bad example like that. Instead, keep imitating good examples. Remember that people who do good deeds truly belong to God. But anyone who keeps doing what is bad has not known God.
\p
\v 12 All the believers who know Demetrius say that he is a good person. The way that he lives according to God’s true message also shows you that he is a good person. We also confirm that he is a good person, and you know that what we say is true.

\ts\*
\p
\v 13 When I began to write this letter, I had much more that I intended to write to you. But I do not want to write it to you in a letter.
\v 14 Instead, I hope to come and see you soon. Then we will talk directly with one another.
\v 15 I pray that God will continue to make your spirit peaceful. The friends here greet you. Please greet for us all of our friends there, personally and by name.
