
\s5
\c 1
\p
\v 1 I, Paul, am writing this letter. Silas and Timothy are with me. We are sending this letter to you who are the group of believers in the city of Thessalonica who are joined to God the Father and the Lord Jesus Christ. May God be kind to you and give you peace. 

\s5
\p
\v 2 We always thank God for you all when we mention you while we pray.
\v 3 We continually remember that you work for God because you trust in him and you earnestly help people because you love them. You also endure it when people cause you to suffer. You endure it because you confidently expect that our Lord Jesus Christ will soon return from heaven to rescue you!

\s5
\v 4 My fellow believers whom God loves, we also thank him because we know that he chose you to become his people.
\v 5 We know that he chose you because when we told the good news to you, it was much more than words only. The Holy Spirit powerfully worked among you, and he strongly assured us that our message to you was true. In the same way, you know how we spoke and how we conducted ourselves when we were with you, in order that we might help you.

\s5
\v 6 We have now heard that you have endured your troubles when people caused you to suffer because you believed in Christ. You endured just as the Lord Jesus Christ endured, and just as we also did. At that time the Holy Spirit made you very joyful.
\v 7 Because you endured suffering, all the believers who live in the provinces of Macedonia and Achaia have learned how they also should trust God while enduring suffering.

\s5
\v 8 Other people have heard you tell the message from the Lord Jesus. Then they also proclaimed the good news to people who live throughout Macedonia and Achaia. Not only that, but people who live in many faraway places  have heard that you trust in God. So we do not need to tell people what God has done in your lives.
\v 9 People who live far from you are telling others how warmly you welcomed us when we came to you. They also report that you stopped worshiping false gods and that now you worship the God who can do anything and who truly is God. It was in him that you became believers!
\v 10 They also tell us that now you wait expectantly for his Son to return to earth from heaven. You firmly believe that God caused him to live again after he died. You believe also that Jesus will rescue all of us, who trust in him, when God punishes all the people of the entire world.
