

\s5
\c 5


\p
\v 1 My fellow believers, I want to tell you more about the time when the Lord Jesus will come back. Really, you do not need that I write to you about that,
\v 2 because you yourselves know accurately about it already! You know that the Lord Jesus will return unexpectedly. People will not expect him, just as no one expects a thief when he comes at night.
\v 3 At some time in the future many people will say, "All is peaceful and we are safe!" Then suddenly God will come to punish them severely! Just as a pregnant woman who experiences birth pains cannot stop those pains, those people will have no way to escape from God.

\s5
\v 4 But you, my fellow believers, you are not like people who live in darkness, because you know the truth about God. So when Jesus returns, you will be ready for him.
\v 5 You belong to the light, to the daytime. You are not like those who belong to the darkness, to the nighttime.
\v 6 So we believers must be aware of what is happening. We must control ourselves and be ready for Jesus to come. 
\v 7 It is at night when people sleep and do not know what is happening, and it is at night when people become drunk.

\s5
\v 8 But we believers belong to the day, so let us control ourselves. Let us be like soldiers: as they protect their chests with breastplates, let us protect ourselves by trusting in Christ and loving him. As they protect their heads with helmets, let us protect ourselves by expecting Christ to rescue us completely from evil.



\p
\v 9 When God chose us, he did not plan for us to be people whom he will punish. On the contrary, he decided to save us because we trust in what our Lord Jesus Christ has done for us.
\v 10 Jesus died to atone for our sins in order that we might live together with him, whether we are alive or whether we are dead when he returns to earth.
\v 11 Because you know that this is true, continue to encourage each other, as indeed you now are doing.



\s5
\p
\v 12 My fellow believers, we ask that you recognize as leaders those people who work hard for you. This means that you must respect those who lead you as fellow believers joined to the Lord Jesus, leaders who warn you not to do what is wrong.
\v 13 We ask that you honor them because you love them and because they work hard to help you. We also urge you to live peacefully with each other.


\p
\v 14 My fellow believers, we urge that you warn believers who want to live off what others give them instead of working. Also encourage believers who are fearful, and help all people who are weak in any way. We also urge you to be patient with everyone.

\s5
\v 15 Make sure that none of you does evil deeds to anyone who has done evil to you. On the contrary, you must always try to do good deeds to each other and to everyone else.


\p
\v 16 Be joyful at all times,
\v 17 pray continually,
\v 18 and thank God in all circumstances. God wants you to behave like that because of what Christ Jesus has done for you.



\s5
\p
\v 19 Do not keep God's Spirit from working among you.  
\v 20 For example, do not despise anything that the Holy Spirit tells someone.
\v 21 On the contrary, evaluate all such messages. Accept the parts that are good and obey them.
\v 22 Do not obey any kind of evil message.



\s5
\p
\v 23 May God give you peace and make you without fault so that you do not sin. May he keep you from sinning in any way until our Lord Jesus Christ comes back to earth.
\v 24 Because God has called you to be his people, you can certainly trust him to keep on helping you in that way.



\s5
\p
\v 25 My fellow believers, pray for me, for Silas, and for Timothy.
\v 26 When you gather together as believers, greet each other affectionately, as fellow believers should.
\v 27 Make certain that you read this letter to all the believers who are among you. When I tell you this, it is the same as if the Lord were speaking to you!
\v 28 May our Lord Jesus Christ continue to act kindly toward you all.

