\s5
\c 1
\p
\v 1-2 "When I, Ezekiel, was thirty years old, I was living among the Israelite people by the Chebar canal, which was south of Babylon. The Babylonians had taken us from the land of Judah and brought us here. On the fifth day of the fourth month of that year, it was as though the sky opened and I saw visions from God.
\p The fifth day of the fourth month was almost five years after King Jehoiachin had been exiled."
\v 3 So God gave Ezekiel the priest, son of Buzi, messages in Babylonia while he was beside the Chebar canal. Yahweh's power went to him there.

\s5
\p
\v 4 In one of the visions, I saw a windstorm coming from the north. There was a huge cloud, and lightning was flashing within it continually, and a brilliant light surrounded the cloud. In the center of where the lightning was flashing, there was amber-colored fire.
\v 5 In the center of the storm I saw what resembled four living creatures. They resembled humans,
\v 6 but each of them had four faces and four wings.

\s5
\v 7 Their legs were like human legs, but their feet resembled the hooves of calves that shined like polished bronze.
\v 8 On the four sides of their bodies under their wings there were hands like humans have.
\v 9 As the four creatures stood there, they formed a circle, with their wings touching each other. They did not turn when they were moving; they went straight ahead.

\s5
\p
\v 10 Each of the creatures had four faces. In front there was a face that resembled a human face. The face on the right side resembled a lion's face. The face on the left side resembled an ox's face. The face in back resembled an eagle's face.
\v 11 Two of each creature's wings were lifted up and touched the wings of the creatures that were on either side of it. The other two wings were folded against the creature's body.
\v 12 The creatures went straight ahead in whatever direction the Spirit of God, who controlled them, wanted them to go, without changing directions while they were moving.

\s5
\v 13 The four creatures resembled burning coals or torches. A blazing fire moved back and forth among the creatures, and lightning flashed from among them.
\v 14 The creatures were moving back and forth very rapidly, so that they looked like flashes of lightning.

\s5
\p
\v 15 While I looked at the four living creatures, I saw a wheel on the ground beside each of them.
\v 16 Each of the wheels was the same, and they all shone like beryl . Each wheel seemed to have one wheel inside another wheel.

\s5
\v 17 Whenever they moved, they would go straight in one of the four directions that they faced; they did not turn in another direction while they moved.
\v 18 The rims of the wheels were imposing and frightening, and they were covered with eyes.

\s5
\p
\v 19 Whenever the living creatures moved, the wheels moved with them. So whenever the creatures rose up from the ground, the wheels also rose up.
\v 20 Wherever the Spirit of God, who controlled the creatures, wanted them to go, they went; and the wheels went with them, because their spirit controlled the wheels.
\v 21 Whenever the creatures moved, the wheels moved. Whenever the creatures stood still, the wheels stopped. Whenever the creatures rose up from the ground, the wheels rose up with them.

\s5
\p
\v 22 Above the heads of the creatures there was something that resembled a dome. It glistened as ice shines, and it was awesome.
\v 23 Under the dome, the creatures stretched out their wings. Each one had two wings that touched the wings of the creatures on either side, and two wings that covered his own body.

\s5
\v 24 Whenever the creatures moved, their wings made a sound that resembled the crashing of waves in the sea. It also sounded like the voice of Almighty God, and like the noise of a huge army marching. Whenever the creatures stood still on the ground, they lowered their wings.
\v 25 While they stood on the ground with their wings lowered, there was a voice from the dome that was over their heads.

\s5
\p
\v 26 Above the dome was something that resembled a huge throne that was made of a huge sapphire. Sitting on the throne was someone who resembled a human.

\s5
\v 27 I saw that above his waist he resembled metal that was glowing as though it had a very hot fire inside it. And I saw that below his waist there was a very brilliant light that surrounded him.
\v 28 It shone like a rainbow in the clouds on a rainy day.
\p That was the brilliant light that represented the presence of Yahweh. When I saw it, I threw myself flat onto the ground, and I heard him speak!



