

\s5
\c 3
\p
\v 1 He said to me, "Son of Man, eat this scroll that is in front of you. Then go and speak to the Israelite people ."
\v 2 So I opened my mouth, and he gave me the scroll to eat it.
\p
\v 3 Then he said to me, "Son of Man, eat the scroll that I have given to you. Fill your stomach with it." So I ate it, and in my mouth it tasted as sweet as honey.

\s5
\p
\v 4 Then he said to me, "Son of Man, go to the Israelite people and tell them my message.
\v 5 The people to whom I am sending you are not people whose language is very difficult to learn, a language which you do not understand. I am sending you to your Israelite people .
\v 6 I am sending you to people whose language you understand very well. If I were sending you to people whose language was difficult for you to understand, they would pay attention to what you say to them.
\v 7 But the Israelite people do not want to listen to you because they do not want to listen to me. They do not want to listen because they are all very rebellious.

\s5
\v 8 But you—I will enable you to be as stubborn and tough as they are.
\v 9 I will cause you to be as firm as the hardest stone, like flint. So, even though they are very rebellious people, do not be afraid of them; do not allow them to frighten you."

\s5
\p
\v 10 He also said to me, "Son of Man, listen very carefully to what I say, and keep thinking about it.
\v 11 Go to your fellow Israelites who are here after being exiled, and speak to them. Say to them, 'This is what Yahweh the Lord says' and then tell them my message, whether they want to hear it or whether they would rather cease to exist."

\s5
\p
\v 12 Then in the vision the Spirit of God lifted me up, and I heard behind me someone speaking very loudly, like a large earthquake. I heard someone say, "Praise our glorious Yahweh in the place where he lives in heaven!"
\v 13 I heard the sound of the wings of the four living creatures brushing against each other, and I also heard the sound of the wheels that were beside them. It was a loud sound like an earthquake.

\s5
\v 14 The Spirit took me away. Within me I was very bitter and angry, and I felt Yahweh pushing me very powerfully.
\v 15 I came to the exiles who lived at the town of Tel Abib near the Chebar canal in Babylon. Then, where they were living, I sat for seven days. I was shocked about everything that I had seen.

\s5
\p
\v 16 After those seven days had ended, Yahweh gave me this message:
\v 17 "Son of Man, I am appointing you to be like a watchman. So listen to these messages that I will give you, and tell them those messages to warn them.
\v 18 When I say about some wicked people, 'They will surely die because of their sins,' if you do not warn them or tell them that they must turn from their wicked behavior if they want to save their lives, they will die because of their sin, and it will be your responsibility since you did not act to prevent it.
\v 19 But if you warn wicked people and they do not turn from all their wicked behavior, they will die because of their sins, but you will have saved yourself from my punishment.

\s5
\p
\v 20 Similarly, when righteous people turn from their righteous behavior and do evil deeds, I will cause bad things to happen to them. But you must warn them. If you do not warn them, if they do not stop their sinful behavior, they will die because of their sins. I will not think about the righteous things that they did previously, but I will hold you responsible for their deaths .
\v 21 But if you warn righteous people not to sin, and they do not sin; they will surely remain alive because they heeded your warning, and you will have saved yourself from my punishment."

\s5
\p
\v 22 I felt Yahweh take control, and he spoke to me and said, "Get up and go to the plain, and I will speak to you there."
\v 23 So I got up and went out to the plain. And I saw the glory of Yahweh there, like the glory that I had seen along the Chebar canal. And I threw myself flat onto the ground.

\s5
\p
\v 24 Then the Spirit of God entered me and enabled me to stand up. He said to me, "Go into your house and stay inside it.
\v 25 People will tie you with ropes, with the result that you will be unable to go out among the people.

\s5
\v 26 Even though they are very rebellious people, I will cause your tongue to stick to the roof of your mouth, with the result that you will be unable to talk and to rebuke them.
\v 27 But then when I speak to you again, I will enable you to talk and tell them 'This is what the Lord Yahweh is saying to you.' The one who wants to hear me will hear me, but the one who ignores the message will come to an end, since they are a rebellious people!"



