

\s5
\c 7
\p
\v 1 Yahweh gave me another message. He said,
\v 2 "You, son of man, this is what I, Yahweh the Lord, say to the people of Israel: All of Israel, everything within its borders, will soon be destroyed.

\s5
\v 3 You people of Israel, the end has come. I will punish you severely. I will judge you for all the wicked things that you have done, and pay you back for your disgusting behavior.
\v 4 I will not pity you or act mercifully toward you. I will surely punish you for your wicked behavior. Then you will know that it has happened because I, Yahweh, have done it.

\s5
\p
\v 5 This is also what Yahweh the Lord says: You will soon experience many terrible disasters!
\v 6 This will be the end of Israel; your country will be finished! And your lives will be ended!
\v 7 It will be the end of you people who live in the land of Israel. The time has come; the day when you will be destroyed is near. At that time the people who worship idols on the mountains will not be happy; they will panic.

\s5
\v 8 I am very angry with you and am about to pour out my punishment on you. I will judge you for all the wicked things that you have done and pay you back for your disgusting behavior.
\v 9 I will not pity you or act mercifully toward you. I will surely punish you for your wicked behavior. Then you will know that it is I, Yahweh, who have punished you.

\s5
\p
\v 10 The day of your punishment is here! It has arrived! Disasters have come as a result of your pride.
\v 11 People are acting violently and doing more wicked things. And nothing that belongs to those people will be left, none of their money, and they will not be respected by anyone.

\s5
\v 12 Now is the time; that day has arrived. People who buy things should not rejoice because they bought things very cheaply and those who sell things should not be sad because they had to sell things cheaply, because Yahweh will be punishing everyone.
\v 13 People who sell some of their property will never be able to buy it back—they will not even be able to return to see it; because they have sinned, not one of them will succeed in staying alive.

\s5
\v 14 Your commanders will blow trumpets to get the army ready to fight, but no one will respond, because I will be angry at all the people.
\p
\v 15 When those things happen, your enemies' will be outside the city with their swords, and there will be plagues and famines inside the city. Those who are caught outside of the city in the fields will be killed by their enemies' swords, and those who are in the city will die from famines and plagues.
\v 16 Those who survive and escape will flee to the mountains, and they all will moan because of their sins, as pigeons moan.
\s5
\v 17 Because they will be very afraid, all the people's hands will become limp and weak, and their knees will become very weak and unable to hold them up.
\v 18 They will put on clothes made from rough cloth, and they will be terrified. Their faces will show that they are ashamed, and they will shave their heads to show that they are very sad.
\v 19 They will throw their silver into the streets, and consider their gold the same way they would consider garbage, because they will realize that their silver and gold will not be able to rescue them when Yahweh punishes them. They will not be able to buy food to fill their stomachs, because having a lot of gold and silver has led them to sin.

\s5
\v 20 They were proud, so they used their beautiful jewelry to make detestable and disgusting idols of their false gods. So I will make them see how disgusting and unacceptable these things are.
\v 21 I will give their silver and gold to foreigners who invade your country and take away your valuable treasures. I will give those things to wicked people, and I will not interfere when they will do disgraceful things to the things that they take.
\v 22 I will allow robbers to enter the temple I love and protect, and they will desecrate it.

\s5
\p
\v 23 Prepare chains to be fastened on you when your enemies capture you as punishment because the people throughout the country are committing murder, and people in the city are being violent.
\v 24 So I will bring armies of the nations whose people are extremely wicked to take the houses of the Israelite people. I will make Israelite people realize that they are to no longer be proud. Your enemies will cause your places of worship to no longer be acceptable to be used.
\v 25 When your enemies cause you to be terrified, you will plead for them to make peace, but there will be no peace.

\s5
\v 26 You will experience many disasters, and you will continually hear rumors about disasters that are happening in other places. People will plead with prophets to tell them what visions they have received, but the prophets will not have received any visions. Priests will no longer teach people the laws that I gave to Moses. Even the wise older people will not have any answers.
\v 27 Your king will mourn, and his son will no longer expect that good things will happen. The hands of people throughout the country will tremble. And I will do to them what they deserve for their wicked behavior. I will judge and condemn them they same way they have judged and condemned others. Then they will know that I, Yahweh, have the power to do what I say that I will do."



