

\s5
\c 18
\p
\v 1 Yahweh gave me another message. He said,
\v 2 "You people quote this proverb and say that it is about Israel:
\q1 'Parents eat sour grapes,
\q2 but it is their children who have a very sour taste in their mouths.'
\p This means that you think that you must suffer for the sins that your ancestors committed.

\s5
\p
\v 3 But I, Yahweh the Lord, declare that as surely as I am alive, you Israelite people will no longer say this proverb.
\v 4 Everyone who is alive belongs to me. That includes children and their parents; they all belong to me. And it is those who sin who will die because of their sins.

\s5
\q1
\v 5 So suppose that there is a righteous person,
\q2 one who always does what is fair and right.
\q1
\v 6 He does not eat meat sacrificed to idols on the hilltops;
\q2 he does not request help from idols as the rest of Israel has been doing.
\q1 He does not sleep with someone else's wife
\q2 or with a woman during her monthly menstrual period.

\s5
\q1
\v 7 He does not mistreat people;
\q2 if a person borrows money from him and gives him something to guarantee that he will pay the money back, this man always gives it back to that person before the sun goes down.
\q1 He does not rob people.
\q2 He gives food to hungry people.
\q2 He gives clothing to people who need clothes.

\s5
\q1
\v 8 When he lends money to people,
\q2 he does not do it make him pay interest.
\q1 He does not do things that are evil.
\q2 He always decides things fairly.
\q1
\v 9 He faithfully obeys all my laws.
\q2 That man is truly righteous;
\q1 he will remain alive.
\q2 That is what I, Yahweh the Lord, promise.
\b

\s5
\p
\v 10 But suppose that man has a son who acts violently, who murders people and does any of these other things, even though his father has not done any of them.
\q
\v 11 He eats meat sacrificed to idols on the hilltops.
\q1 He sleeps with other people's wives.

\s5
\q1
\v 12 He mistreats poor and needy people.
\q1 He robs people.
\q1 If someone gives him something to guarantee that he will pay back money that he has borrowed, the unrighteous man never gives it back to him before the sun goes down.
\q1 He seeks help from idols.
\q1 He does other disgusting things.
\q1
\v 13 When he lends money, he charges interest.
\m If you think that I will keep such a person alive, you are certainly wrong. Because he has done all those detestable things, I will certainly make him die, and it will be his own fault.

\s5
\p
\v 14 But suppose that man has a son who sees all the sins that his father commits, but he himself does not do those things.
\q1
\v 15 The son does not eat meat sacrificed to idols on the hilltops.
\q2 He does not request help from idols.
\q1 He does not sleep with other people's wives.

\s5
\q1
\v 16 He does not mistreat people.
\q2 If he lends money to someone, he does not require that person to give him something to guarantee that he will pay the money back.
\q1 He does not rob anyone.
\q2 He gives food to those who need it.
\q2 He gives clothes to those who need clothes.
\q1
\v 17 He does not commit sins, unlike his father,
\q2 and does not charge interest when he lends money.
\q1 He faithfully obeys all my laws.
\m I will make sure that that person does not die for his father's sins; he will certainly stay alive.

\s5
\v 18 But I will ensure that his father will die for the sins that he committed, because the father cheated and robbed people, and did other things that are evil.

\s5
\p
\v 19 If you ask, 'Why should the man's son not suffer for the evil things that his father did?’, I will answer that the son has done what is fair and right and has obeyed all my laws, so he will surely remain alive.
\v 20 It is those who sin who will die because of their sins. I will not punish people because their parents have sinned, or because their children have sinned. I will reward people who do live rightly, and I will punish the wicked people, those who live wrongly.

\s5
\p
\v 21 But if a wicked person stops doing all the evil things that he did previously, and if he starts to obey faithfully all my laws, and if he does what is fair and right, he will surely remain alive; I will not kill him.
\v 22 I will not punish him for the sins he committed previously. Because of the good things that he has done since that time, I will allow him to stay alive.

\s5
\v 23 I, Yahweh the Lord, declare that I certainly am not happy about wicked people dying. Instead, I am happy when they stop doing wicked things and remain alive as a result.

\s5
\p
\v 24 But if a righteous person stops doing right things and starts to commit sins and does the same disgusting things that wicked people do, I will certainly not allow him to remain alive. I will not think about the righteous things that he did previously. Because he did not faithfully do what pleases me, and because of all the sins that he has committed, he will certainly die.

\s5
\p
\v 25 But you say that I, Yahweh, do not act fairly. You Israelite people, listen to what I say: It is certainly not what I do that is unfai;, it is what you continually do that is not fair.  
\v 26 If a righteous person turns away from doing what is right and commits sins, he will die for committing those sins.

\s5
\v 27 But if a wicked person turns away from doing wicked things and does what is just and right, he will save himself from dying.
\v 28 Because he has thought about all the evil things that he did and has turned away from doing them, I will certainly allow him to live. I will not kill him.

\s5
\v 29 But you, the Israelites, say that I do not act fairly. You people of Israel, I always actly fairly. It is you who are acting wickedly.
\p
\v 30 Therefore, you Israelite people, I, Yahweh the Lord, will judge each of you according to what you have done. Repent! Turn away from all your wicked behavior! Then I will not destroy you because of the wrong things you have done.

\s5
\v 31 Stop doing wicked things; start thinking in a new way. You Israelite people, do you really want me to kill your for your sins?
\v 32 I, Yahweh the Lord, declare that I am not pleased if you die. So turn away from your sins and stay alive!"



