

\s5
\c 20
\p
\v 1 Almost seven years after the Babylonians had taken us Israelites to their land, on the tenth day of the fifth month of that year, some Israelite elders came to me to ask if I had any message for them from Yahweh.

\s5
\p
\v 2 Then Yahweh gave me a message for them. He said,
\v 3 "Son of man, speak to the elders and tell them that the Lord Yahweh says this: 'You say that you have come to ask if there is any message from me, but as surely as I am alive, I will allow you to ask for any message from me.'

\s5
\p
\v 4 If you are willing to warn them, remind them of the disgusting things that their ancestors did.
\v 5 Then say to them, 'On the day that I chose you Israelite people to belong to me, I made a solemn oath to your ancestors while they were still in Egypt. I said to them, "I am Yahweh, your God.
\v 6 I will bring you out of Egypt and lead you to a land that I have chosen for you. It is the most fertile and beautiful land in the world.

\s5
\v 7 Each of you must get rid of the disgusting idols that you love, and the idols which you learned to worship in Egypt, and with which you made it impossible for me to accept you. I, Yahweh your God, am saying this to you."'

\s5
\p
\v 8 But they rebelled against me. They would not pay attention to me. They did not get rid of the disgusting idols they loved; they did not reject the idols that they saw in Egypt. So because I was angry with them, I said that I would punish them in Egypt.
\v 9 But for the sake of my own reputation, I decided to do something for your people so that the other people groups would not laugh at me and say I had no power. I decided that they would see me bring my people out of Egypt.

\s5
\v 10 Therefore I led your people out of Egypt and brought them into the wilderness.
\v 11 I gave them all my laws and decrees, in order that they would obey them, and as a result they would live for a long time.
\v 12 Also, I established the Sabbath days to be a reminder between me and them, so they would know that I am Yahweh, the one who sets them apart for my honor.

\s5
\p
\v 13 But the Israelite people rebelled against me in the wilderness also. They did not obey my commands; they rejected them, even though they would have lived a long time if they had obeyed them, and they treated the Sabbath days like any other day. So I said that I would destroy them in the wilderness, because that would show that I was very angry with them.
\v 14 But again, so that the other people groups would not laugh at me, I decided to do something in order to show those people groups that I was still as powerful as when they had seen me bring my people out of Egypt.

\s5
\v 15 I solemnly swore to your people in the wilderness that I would not take them into the land that I had promised to give them, a land that was the most fertile and beautiful land in the world.
\v 16 I made this oath, because they had rejected and disobeyed all my laws, and because they were treating the Sabbath days like any other day. And they insisted on worshiping their idols.
\v 17 But I still pitied them, so I did not destroy them in the wilderness.

\s5
\v 18 I said to their children, the next generation, 'Do not do the things that your parents always do. Do not worship their idols and so make it impossible for me to accept you.
\v 19 I am Yahweh your God. Carefully obey my laws and commands.
\v 20 Respect my Sabbath days, in order that by doing that, it will remind you that you belong to me.'

\s5
\p
\v 21 But their children also rebelled against me. They did not take care to obey my laws, even though anyone who obeys them will live for a long time; and they also treated the Sabbath days like any other day. So again I said that I would kill them all in the wilderness, and in this way I would stop being angry.
\v 22 But I did not do that. I decided once more to do something so that the other people groups, those that had seen me bring your people out of Egypt, would not laugh and say that I had lost my power.

\s5
\v 23 So I swore to them in the wilderness that I would scatter them among many people groups,
\v 24 because they had rejected and disobeyed all my laws, and because they were treating the Sabbath days like any other day—and because they were eager to worship the idols that their parents had worshiped.

\s5
\v 25 So I also allowed them to obey laws that were not good, laws that would not help them live a long time.
\v 26 I allowed them to do things that made it impossible for me to accept them: I allowed them to sacrifice their firstborn children in fire. I did allowed them to do that in order that they would be horrified at themselves, and in order that they would know that I, Yahweh, have the power to do what I say that I will do.

\s5
\p
\v 27 Therefore, son of man, speak to the Israelite people. Say this to them, 'This is what Yahweh the Lord says to you: This is one way that your ancestors dishonored me by turning away from me.
\v 28 After I brought them into the land that I had sworn to give them, every time that they saw a high hill or a big green tree, they offered sacrifices to idols there. They made offerings to them, and that caused me to become angry. They presented to those idols their fragrant incense, and they poured out wine offerings to them.
\v 29 Then I asked them, "Who told you to worship at a shrine like this, here on this hilltop?" So they are still called Bamah, which means 'hilltop shrines'.'"

\s5
\p
\v 30 Therefore, say this to the Israelite people: "This is what Yahweh the Lord says: Why do you imitate your ancestors in acting in ways that make me unable to accept you? You act like prostitutes, leaving their husbands for other men. In the same way, you have left me to worship dusgusting idols.
\v 31 When you sacrifice your children in the fire, you make me unable to accept you. It is the same as when you bow down to your idols. You Israelite people, should I allow you to ask me to direct you in any matter? I, Yahweh the Lord, say that as surely as I am alive, I will not answer if you ask me.
\p
\v 32 You say, 'We want to be like the the other people groups in the world. We want to worship idols made of wood and stone like they do.' But what you want will never happen.

\s5
\v 33 I, Yahweh your Lord, say that as surely as I am alive, I will use my great power to rule over you, and to show that I am angry with you.
\v 34 With my great power I will gather you from the places to which I scattered you.
\v 35 I will bring you to a wilderness that is surrounded by other nations. There, while I am looking at you, I will judge you.

\s5
\v 36 I will punish you, as I punished your ancestors in the wilderness near Egypt.
\v 37 I will make you submit to me; I will force you to obey the covenant that I made with you.
\v 38 I will destroy the people among you who rebel against me. Although I will bring them out of Babylonia, where they are now living, they will not enter Israel. Then you will know that it is I, Yahweh, who have the power to do what I say that I will do.

\s5
\p
\v 39 As for you Israelite people, this is what I, Yahweh the Lord, say: Go and worship your idols now, each of you. But afterwards, you will surely pay attention to me and no longer dishonor me by taking gifts to your idols.

\s5
\v 40 I, Yahweh your Lord, declare that there on my sacred hill, Zion, that high hill in Israel, you will bring gifts to me, and I will accept them. I will require you to bring to me gifts and offerings there, and your sacrifices that you will set apart for me.
\v 41 When I bring you out from the other nations to which you have been scattered, I will accept you as though you were fragrant incense. I will show the people of other nations that I have set myself apart as holy, that I might be honored.

\s5
\v 42 Then, when I bring you into the land of Israel, the land that I swore to give to your ancestors, you will know that I, Yahweh, have done it.
\v 43 And there in Israel you will remember how you conducted your lives previously, the actions that caused you to become unacceptable to me, and you will hate yourselves for all the evil things that you have done.
\v 44 When I act toward you Israelite people to protect my reputation, and not because of your evil deeds and corrupt behavior, you Israelite people will know that I, Yahweh, have the power to do what I say that I will do." That is what Yahweh the Lord declares.

\s5
\p
\v 45 Yahweh gave me another message. He said,
\v 46 "Son of man, turn toward the south. Preach about what will happen to that dry land, to the forest there.
\v 47 Say to the forest in the southern wilderness of Israel: Listen to this message that Yahweh the Lord is saying about you: I am about to start a fire in your midst, and it will burn up all your trees, both the green trees and the withered trees. Nothing will extinguish the blazing flames. And the fire will scorch the faces of everyone who lives in that area, from the south to the north.

\s5
\v 48 Everyone will see that it is I, Yahweh, who have lit this fire, and no one will be able to put it out."
\p
\v 49 Then I said, "Yahweh, my Lord, when I tell things like this to people, they do not believe me. They say about me, 'He is only telling parables.'"



