

\s5
\c 21
\p
\v 1 Yahweh gave me another message. He said,
\v 2 "Son of man, turn toward the south. Set yourself against them. Preach against the south and prophesy against the forest in the southern Judean wilderness.
\v 3 Say to them, 'This is what Yahweh says: I am opposed to you, and it will be as though I pull my sword from its sheath to kill both the righteous and the wicked people among you!

\s5
\v 4 So what I will do to you will be as though I pull my sword from its sheath and strike you. I will kill everyone, including righteous people and wicked people. I will get rid of everyone, from the south to the north.
\v 5 Then everyone will know that it is as though I, Yahweh, have struck people with my sword, and I will not put it back in its sheath again.'

\s5
\p
\v 6 Therefore, Son of man, groan! Groan in front of the Israelite people very sadly and sorrowfully.
\v 7 And when they ask you, 'Why are you groaning?' tell them that it is because of the news that they soon will hear. Everyone will be very fearful, and their hands will tremble uncontrollably, while their knees become as weak as water. A great disaster will soon occur. This is what Yahweh the Lord is promising."

\s5
\p
\v 8 Yahweh gave me another message. He said,
\v 9 "Son of man, prophesy and say to them, 'This is what the Lord says:
\q1 I will sharpen my sword
\q2 and polish it.

\s5
\q1
\v 10 It will be sharp in order that I can slaughter many people with it;
\q2 I will polish it so that it will flash like lightning.
\q1 The people of Judah will not celebrate about their king's scepter,
\q2 because it will not resist the sword that is coming against it.
\q1
\v 11 So I will polish the sword,
\q2 and the right person will then hold it in his hand.
\q1 Now it is sharp; now it shines,
\q2 ready for the killer to use!

\s5
\q1
\v 12 So, Son of man, cry and wail,
\q2 because I will use my sword to kill my people,
\q2 including the leaders of Israel.
\q1 That sword will kill them and all the others of my people;
\q2 my sword will kill them all,
\q1 so beat your chests to show that you are sad.
\q1
\v 13 I am about to test my people,
\q2 and what will happen if the scepter cannot resist?
\q2 That is what I, Yahweh the Lord, say.

\s5
\q1
\v 14 So, Son of man, prophesy;
\q2 clap your hands to show that you are very sad about what is going to happen.
\q1 My sword will strike my people again and again;
\q1 it is a sword for slaughtering many people,
\q2 while I attack them from every side.

\s5
\q1
\v 15 In order that people will be very much afraid
\q2 and that many people will die,
\q1 I have placed soldiers at every city gate,
\q2 ready to slaughter people.
\q1 My sword will flash like lightning,
\q2 as the soldiers slaughter the people.
\q1
\v 16 I will tell my sword to slash to the right
\q2 and then to the left,
\q2 and to turn in every direction until no one remains alive.
\q1
\v 17 Then I will clap my hands triumphantly;
\q2 and then I will no longer be angry.
\q1 That will surely happen because I, Yahweh, have said it.'"

\s5
\p
\v 18 Yahweh gave me another message. He said,
\v 19 "Son of man, draw on a map two roads for the king of Babylonia to march on with his army. When they depart from their own country, they will come to a signpost where a single road divides into those two roads.
\v 20 If they take one of those roads, they will attack the city of Rabbah, the capital of the Ammon people group. If they take the other road, they will come to Judah and Jerusalem, a city with walls around it.

\s5
\v 21 When the army of Babylon comes to where the road divides, the army will stop, while the king performs magic rituals to decide which road to go on. He will throw arrows; then he will consult his idols about which road to go on, and he will examine the liver of a sheep.
\v 22 With his right hand he will pick up the arrow marked with the name of Jerusalem. He will then command his soldiers to go to Jerusalem. When they arrive there, they will set up rams to batter down the walls, and then the king will give the command for them to slaughter the people. They will shout the battlecry, and they will set up the rams against the city gates. They will build a dirt ramp against the walls around the city, and set walls against the city.
\v 23 The people in Jerusalem who had promised to be loyal to the king of Babylonia will think that those magic rituals must be wrong. They will think that his army should not be attacking them. But he will remind them of the disloyalty of which they are guilty, and he will say that they have violated their agreement with him.

\s5
\p
\v 24 Therefore, tell the Israelite people that this is what Yahweh the Lord says: 'You people have allowed everyone to see that you are openly rebelling against the king of Babylonia, and by doing that you have shown that everything that you do is sinful. Therefore he will capture you and take you to Babylonia.'

\s5
\p
\v 25 Also, say to the king of Judah, 'You very wicked king of Israel, it is your time to die. It is the time for Yahweh to punish you.'
\v 26 And this is what I, Yahweh the Lord, say to you about your king in Jerusalem, 'Take off the king's turban and his crown, because now things will be different than they were before. I will give power to those who had none, and I will disgrace those who had power.
\v 27 I will cause the Babylonians to destroy everything. No one will be king of Judah again, not until the man comes who deserves to be king. Then I will make him become king.'

\s5
\p
\v 28 And, Son of man, prophesy and say that this is what I, Yahweh the Lord, say about the Ammon people group, and about how I will disgrace them:
\q1 The king of Babylon will say,
\q1 'My soldiers have swords;
\q2 they have pulled out those swords to slaughter many people.
\q1 They have polished them in order to kill people,
\q2 and to flash like lightning.
\q1
\v 29 Your Ammonite prophets have recounted for you false visions about what will happen to you,
\q2 and they have held useless ceremonies that give you false messages.
\q1 So swords will strike the necks
\q2 of those wicked people;
\q1 it is time for my soldier to kill them;
\q2 it is the day when I will punish them because they have not been loyal to me.'

\s5
\q1
\v 30 But later the soldiers of Babylon will have to put their swords back into their sheaths,
\q2 because the time for them to slaughter their enemies will end.
\q2 I will judge these Babylonians in the country where they were born.
\q1
\v 31 I will pour out my punishment on them.
\q1 Because I am very angry with them,
\q2 my breath on them will scorch them like a fire.
\q1 I will allow brutal men to capture them,
\q2 men who are experts at killing people.

\s5
\q1
\v 32 They will be like fuel that is burned in a fire.
\q2 Their blood will flow in their own land.
\q1 No one will remember them anymore.
\q2 That will surely happen because I, Yahweh, have said it."



