

\s5
\c 23
\p
\v 1 Yahweh said to me,
\v 2 "Son of man, listen to this parable about Jerusalem and Samaria. Once there were two women, daughters of the same mother.
\v 3 They lived in Egypt. And from the time that they were young women, they became prostitutes. In that land, men fondled their breasts and caressed their young bosoms.
\v 4 The older sister was Oholah, and her younger sister was Oholibah. It was as though they later became my wives. Later they gave birth to sons and daughters. Oholah represents Samaria, and Oholibah represents Jerusalem.

\s5
\p
\v 5 Oholah acted like a prostitute while she was still my wife. She desired to sleep with those whom she loved—soldiers from Assyria.
\v 6 Some of them were army officers and commanders. They wore beautiful purple uniforms. They were all handsome young men who rode horses.
\v 7 She acted like a prostitute toward all the important Assyrian officials. I could no longer accept her as belonging to me, because she was worshiping all the idols of the men she wanted to sleep with.

\s5
\v 8 When she was a young woman in Egypt, she started being a prostitute, and she allowed young men to caress her breasts and have sex with her. When she became older, she did not quit acting like a prostitute.
\p
\v 9 So I allowed the Assyrian soldiers, whom she wanted to sleep with, to capture her.
\v 10 They stripped all her clothes off her. They took away her sons and daughters. And then they killed her with a sword. Other women started talking about how she was disgraced, and about how she deserved to suffer.

\s5
\p
\v 11 Her younger sister Oholibah saw those things that happened to Oholah, but she was also a prostitute, and she desired to sleep with men even more than her older sister had desired.
\v 12 Oholibah also wanted to sleep with the Assyrian soldiers. Some of them were army officers and commanders. They all wore beautiful uniforms. They were all handsome young men. And they rode horses.
\v 13 I saw what she did that caused me to be unable to accept her, just like her older sister.

\s5
\p
\v 14 But she did even worse things. She saw drawings of men from Babylonia on the walls, painted in red.
\v 15 The men in the drawings had belts around their waists and long turbans on their heads. They all resembled officers from Babylonia who rode in chariots.

\s5
\v 16 As soon as she saw those drawings, she wanted to sleep with those men, and she sent messages to them in Babylonia.
\v 17 Then the soldiers from Babylonia came to her, lay in bed with her, and slept with her. Then she became disgusted with them and turned away from them.

\s5
\v 18 But when she continued to openly act like a prostitute and to show herself naked to others, I became disgusted with her and rejected her, as I had rejected her older sister.
\v 19 But she became even more immoral, as she remembered when she was a young woman learning to be a prostitute in Egypt.

\s5
\v 20 There she wanted to sleep with those who loved her, whose private parts were very long, like those of donkeys, and whose reproductive emissions were huge, like those of horses.
\v 21 So she desired to be immoral like she was when she was young, when men in Egypt caressed her bosom and fondled her young breasts.

\s5
\p
\v 22 Oholibah represents you people of Jerusalem. Therefore, this is what I, Yahweh the Lord say: Those soldiers who loved you but from whom you turned away because you became disgusted with them—I will make them angry with you. I will make them come and attack you from every side—
\v 23 soldiers from Babylon and all the other places in Babylonia, and their allies from the regions of Pekod, Shoa, and Koa, and all the army of Assyria. Yes, all of them are handsome young men, army officers and commanders, officers who have great fame, all riding on horses.

\s5
\v 24 Their huge army will attack you with weapons, riding in chariots and pulling wagons that will carry the army supplies. They will surround you, carrying large and small shields, and wearing helmets. I will allow them to capture you and punish you in the way that they always punish their enemies.
\v 25 Because I am very angry with you, I will cause them to act furiously toward you. They will cut off your noses and your ears. Then, those who are still alive, they will kill with their swords. They will take away your sons and daughters, and it will be like a fire that burns up your descendants.

\s5
\v 26 They will strip off your clothes and your fine jewelry, and they will take them away.
\v 27 In that way, I will stop all the immoral behavior that began when you became a prostitute in Egypt. You will no longer desire to do those things; you will no longer think about what you did in Egypt.

\s5
\p
\v 28 This is what I, Yahweh the Lord say: Those whom you hate, those with whom you became disgusted and from whom you turned away—I am about to allow them to capture you.
\v 29 They will be cruel; they will take away everything that you own. They will leave you completely naked, and everyone will see that you truly are a prostitute.

\s5
\v 30 It is because of what you have done that you will be punished in that way; you have been an immoral prostitute; you have slept with men of other nations, and you have made it impossible for me to accept you, because you have worshiped their idols.
\v 31 You have behaved like the people of Samaria, who are like your older sister. So I will cause you to be punished as they were punished.

\s5
\p
\v 32 This is what I, Yahweh the Lord, say: You will suffer when you drink from a cup that is deep and large.
\q1 It will be as though you will drink from the same cup that the people of Samaria drank from.
\q1 And it is because you will drink what it is in that cup, many people will scorn you and make fun of you,
\q2 because when you drink from the cup it will make you drunk and then you will be overcome with sadness.

\s5
\q1
\v 33 When you become very drunk, you will become very sad,
\q2 because drinking what is in that cup will cause you to be ruined; everyone will leave you.
\q2 This is what happened to the people of Samaria, who are like your sister.
\q1
\v 34 You will drink all the liquid that is in that cup;
\q2 then you will break that cup into pieces
\q2 and use those pieces to cut your breasts because you will be very sad.
\m That will surely happen because I, Yahweh, have said it.

\s5
\p
\v 35 Therefore, this is what I, Yahweh the Lord, say: Because you have forgotten me and rejected me, I must punish you for your immoral behavior and for being a prostitute."

\s5
\p
\v 36 Yahweh said to me, "Son of man, judge the people of those two cities represented by Oholah and Oholibah. You must remind them of their detestable behavior.
\v 37 It is as though they have committed adultery and have murdered people. They have been unfaithful to me by worshiping idols. They have even sacrificed their own children, who belonged to me, in fire.

\s5
\v 38 They have done other disgraceful things: they have caused my temple to be an unacceptable place for worship, and they treat the Sabbath days like any other day.
\v 39 On the same day that they sacrificed their children to their idols, they entered my temple, which caused it to be an unacceptable place for worshiping me. They did these things in my own house!

\s5
\p
\v 40 They sent messages to men in countries far away. And as those men were coming, the two sisters bathed themselves for them, painted their eyebrows, and put on jewelry.
\v 41 They sat on a beautiful couch, with a table in front of it on which they had put incense and olive oil that belonged to me.

\s5
\p
\v 42 Soon there was a noisy crowd around them. Among the crowd there were drunkards who had come from the desert of Arabia. They put bracelets on the arms of the two sisters, and they put beautiful crowns on their heads.

\s5
\v 43 Then I said about the woman who had become exhausted by sleeping with many men, 'Now those men will act toward her as though she were a prostitute, because that is all that she is.'
\v 44 So they slept with those two women, Oholah and Oholibah, as men sleep with prostitutes.
\v 45 But righteous men will condemn them to be punished, as women who commit adultery and who murder others are punished, because those women commit adultery and they murder others.

\s5
\p
\v 46 So this is what I, Yahweh the Lord, say: Bring a mob to attack Samaria and Jerusalem, and allow that mob to cause the people of those cities to be terrified; allow the mob to rob them.
\v 47 The mob will throw stones at them to kill them; they will cut them into pieces with their swords, they will kill their sons and daughters, and they will burn down their houses.

\s5
\p
\v 48 In that way I will cause them to stop their immoral behavior. This will warn other women to not imitate what you people of Jerusalem are doing.
\v 49 I will punish you people of Jerusalem for your immoral behavior and for worshiping idols. Then you will know that I, Yahweh the Lord, have the power to do what I say that I will do."



