

\s5
\c 28
\p
\v 1 Then Yahweh gave me another message. He said:
\v 2 "Son of man, give to the king of Tyre this message from me, Yahweh the Lord:
\q1 'You have very proudly claimed that you are a god,
\q2 and that you are untouchable, since you sit on a throne in a city on an island in the sea!
\q1 You boast that you are a god,
\q2 but you are in reality only a man, not a god.
\q1
\v 3 You think that you are wiser than Daniel was,
\q2 and you think that you can understand every secret.

\s5
\q1
\v 4 Because you were wise and shrewd in business, you have become very rich;
\q2 you have acquired much gold and silver for your treasuries.
\q1
\v 5 Yes, it is true that by buying and selling wisely, you have become very rich;
\q2 and because you are rich, you have become very proud.

\s5
\p
\v 6 Therefore, Yahweh the Lord says that
\q1 because you think that you are as wise as a god,
\q2
\v 7 he will bring a foreign army to attack your country,
\q2 an army that causes other nations to be terrified.
\q1 They will pull out their swords to strike you,
\q2 you who think that you have marvelous wisdom,
\q1 and they will ruin all your beautiful things and make them ugly.

\s5
\q1
\v 8 They will bring you down to your grave;
\q1 you will die violently
\q2 like those who died in the sea.
\q1
\v 9 Then you will certainly not tell those who are killing you
\q2 that you are a god,
\q1 because they will know that you are not a god;
\q2 you are only a man.
\q1
\v 10 You will die like other people die, those who are unacceptable to God,
\q2 those whom foreigners kill. That will surely happen because Yahweh has said it.'"

\s5
\p
\v 11 Yahweh also gave me this message:
\v 12 "Son of man, sing a sad song about the king of Tyre. Tell him that Yahweh the Lord says this to him:
\q1 'You were completely perfect,
\q2 extremely wise and handsome.
\q1
\v 13 You had a wonderful life, because you were in my beautiful garden in Eden.
\q2 Your clothes were decorated with many kinds of very valuable stones—
\q1 ruby, topaz, emerald, chrysolite, onyx, jasper, sapphire, turquoise, and beryl stones.
\q2 Those stones were set in gold mountings
\q2 which I prepared for you on the day that I created you.

\s5
\q1
\v 14 I appointed you to be a strong angel to guard the people.
\q1 I placed you on my holy mountain,
\q2 and you walked among fiery stones.
\q1
\v 15 You were completely good in all that you did
\q2 from the day that you were created,
\q2 until you started to do wicked things.

\s5
\q1
\v 16 Then you became busy buying and selling things,
\q2 you started to act violently,
\q2 and you sinned.
\q1 So I disgraced you.
\q2 You, the angel who was supposed to guard the people—I forced you to leave my own mountain;
\q2 I forced you to leave those fiery stones.
\q1
\v 17 You were extremely proud
\q2 because you were very handsome.
\q1 Because you loved beautiful things,
\q2 you did things that wise people do not do.
\q1 So I threw you to the ground,
\q2 and allowed other kings who saw you to laugh at you.

\s5
\q1
\v 18 By committing many sins
\q2 and by buying and selling things dishonestly,
\q2 you caused the places where people worshiped me to become unacceptable to me.
\q1 So I will make a fire that will burn your city down.
\q2 Your city will be burned completely,
\q1 and the people who watch it will see
\q2 that what is left of the city will only be ashes.
\q1
\v 19 All the people who knew what your city was like previously
\q2 will be appalled.
\q1 Now your city will disappear,
\q2 and it will not exist anymore.'"

\s5
\p
\v 20 Then Yahweh gave me another message. He said,
\v 21 "Son of man, turn toward the city of Sidon, and announce the terrible things that will happen to it.
\v 22 Give the people of Sidon this message from Yahweh the Lord. Tell them:
\q1 'I am your enemy, you people of Sidon.
\q2 By what I do to you,
\q1 I will show you how great I am,
\q2 and you will know that it is Yahweh who punishes you and judges you with justice.
\q2 You will know that I am different from you, and that I will be honored by what I do to you!

\s5
\q1
\v 23 I will send a plague on you,
\q2 and I will send enemies to come and kill you in your streets.
\q1 They will attack you from every direction,
\q2 and they will slaughter your people inside the walls of your city.
\q1 Then everyone will know that I, Yahweh, have the power to do what I say that I will do.'
\p
\v 24 No longer will people who live near the people of Israel hurt them as painful briers and sharp thorns hurt people. And then the Israelites will know that I, Yahweh, have the power to do what I say that I will do."

\s5
\p
\v 25 And this is also what Yahweh the Lord says: "I will gather them from distant countries where I have scattered them. And the other people groups will see that I am set apart and honored, when the house of Israel makes their homes in the land I gave my servant Jacob!
\v 26 My people will live safely in Israel; they will build houses and plant vineyards. And when I punish the nearby people groups that despised them, my people will know that it is I, Yahweh their God, who has done this."



