

\s5
\c 32
\p
\v 1 Almost twelve years after the Babylonians had taken us Israelites to their land, Yahweh gave me another message, on the first day of the twelfth month of that year. He told me,
\v 2 "Son of man, sing a sad song about Pharaoh the king of Egypt. Sing this to him:
\q1 'You are like a lion among the nations;
\q1 you are like a monster in the river
\q2 thrashing around in the water,
\q2 churning up the water with your feet
\q2 and making all the water muddy.

\s5
\p
\v 3 But I, the Lord Yahweh, say to you
\q1 that I will send many people to throw my net over you,
\q2 and that they will haul you up onto the land.
\q1
\v 4 They will throw you into a field, where I will leave you to your fate.
\q1 I will allow the birds to sit on you,
\q2 and all the wild animals will eat the flesh of your corpse until their stomachs are full.

\s5
\q1
\v 5 I will cause them to scatter your flesh on the hills
\q2 and fill the valleys with your maggot eaten bodies.
\q1
\v 6 I will cause them to fill the land with your blood,
\q2 and the mountains, too;
\q2 they will fill the ravines with your blood.

\s5
\q1
\v 7 When I get rid of you and your descendants,
\q2 I will cover the sky and not allow the stars to shine.
\q1 I will put a dark cloud in front of the sun,
\q2 and the moon will not shine.
\q1
\v 8 I will cause the stars in the sky to be dark,
\q2 and there will be darkness over your entire land;
\q2 that will surely happen because I, Yahweh the Lord, have said it.
\b

\s5
\q1
\v 9 And when the people of many nations hear about your being destroyed,
\q2 many of them will be afraid—
\q2 people living in countries that you have never known about.
\q1
\v 10 I will cause many people to be shocked because of what has happened to you;
\q2 their kings will be horrified and shudder because I destroyed you,
\q2 when I swung my sword in front of them to kill you.
\q1 At the time that you die,
\q2 all of them will tremble,
\q2 fearing that I will kill them, too.

\s5
\p
\v 11 I, the Lord Yahweh tell you, Egypt,
\q1 that the swords of the army of the king of Babylon will strike you.
\q1
\v 12 I will cause the mighty soldiers of Babylonia
\q2 to kill your best soldiers—
\q2 the soldiers of Babylonia, who are more ruthless than those of any other nation.
\q1 They will cause the people of Egypt to quit being proud,
\q2 because they will kill very many of your people.

\s5
\q1
\v 13 I will destroy all the cattle in Egypt,
\q2 which graze alongside the streams.
\q1 As a result, the water in those streams will never again become muddy
\q2 because of people and cattle walking in them.
\q1
\v 14 Then I will allow the streams in Egypt to become calm again
\q2 and to flow as smoothly as olive oil flows.'" This is what the Lord Yahweh announces.
\b

\s5
\q1
\v 15 He also says this: "When I cause Egypt to become empty,
\q2 when I strip off everything that grows on the land,
\q1 and when I get rid of all the people who live there,
\q2 people will know that it is I, Yahweh, who have the power to do what I say that I will do.
\p
\v 16 That is the sad song that people will sing about Egypt.
\p Women of many nations will sing it;
\q2 they will chant it about Egypt and all its servants."
\q2 This will surely happen because Yahweh has said that it would happen.

\s5
\p
\v 17 On the fifteenth day of that same month, Yahweh gave me another message. He said,
\p
\v 18 "Son of man, wail about the servants of Egypt, because I will send them to the place under the earth, where they and people of other mighty nations will be. I will send them there, along with others, down to the place where the dead are.

\s5
\v 19 Say to them, 'You people of Egypt, you think that you are more beautiful than the people of other nations. But you also will descend to the place where the godless dead people are.
\v 20 You will die along with many others whom their enemies have killed. Their enemies have pulled out their swords to attack, and they will drag away a huge number people of Egypt and her servants.
\v 21 In the place where the dead people are, mighty leaders of other countries will make fun of you people of Egypt and your allies. They will say that you have come to lie with them, who were godless people whom their enemies killed.

\s5
\p
\v 22 The corpses of the people of Assyria and their army will also be there. They will be surrounded by corpses of others whom their enemies killed.
\v 23 Their graves will be there in the deep pit, and corpses of soldiers of their army will lie around their graves. Corpses of all those who had terrified so many others will also be there, for their enemies will have killed them, too.

\s5
\p
\v 24 Many, many people from the country of Elam will be there, too, and Elam's servants, because their enemies will have killed them. These were soldiers who had terrified people in many places. At that time they will lie there in that deep pit below the earth, and they, along with the others who have gone there, will be disgraced.
\p
\v 25 the people of Elam and its servants will lie there among others who were slaughtered, surrounded by the graves of a huge crowd of other people. While they were alive, they caused people of other nations to be terrified; but they were godless, and now, because their enemies will have killed them, they will lie with others in that deep pit, disgraced.

\s5
\p
\v 26 Corpses of all the soldiers of the lands of Meshech and Tubal will be there, surrounded by the graves of a huge crowd of their servants. While they were alive, they also caused people in many places to be terrified. They are uncircumcised people whom their enemies will have killed.
\v 27 They will lie there beside the uncircumcised warriors who have died. Their shields will be with their bodies, and their swords will lie under their heads. While they were alive, they terrified many people on the earth.

\s5
\p
\v 28 You king of Egypt, I will kill you also, and you will lie there with other godless people whom their enemies will have killed.
\p
\v 29 People of Edom will be there, along with their kings and leaders. They were powerful, but I will kill them. They will lie there in the place where the other godless people lie.

\s5
\p
\v 30 All the rulers of countries north of Israel, including people from the city of Sidon, will be there. Because of their power, they terrified other people, but they will lie there. They were godless, and they will lie there along with others whom their enemies will have killed. They, along with everyone else who goes down into that deep pit, will be disgraced.

\s5
\p
\v 31 The king of Egypt and all his army will see them, and they will be comforted about the death of their servants, because they know that there were other huge groups of people whom their enemies killed.
\v 32 While that king was living, I allowed him to terrify others in many countries, but he and his huge army will be there among other godless people whom their enemies have killed." This will certainly surely happen because the Lord Yahweh has said that it would happen.



