

\s5
\c 35
\p
\v 1 Yahweh gave me another message. He said,
\v 2 "Son of man, turn toward Edom and prophesy what will happen to its people. Say this to them:
\v 3 'You who live near Mount Seir in Edom, I am your enemy. I will use my power to strike you and ruin your country.

\s5
\v 4 I will destroy your cities, and everyone will leave them. When that happens, you will know that I, Yahweh, have the power to do what I say that I will do.
\p
\v 5 You have always been enemies of the Israelite people. You rejoiced when they experienced a great disaster, when their enemies attacked them, when I was punishing them most severely for the sins that they had committed.
\v 6 Therefore, I, Yahweh the Lord, declare that as surely as I am alive, I will allow your enemies to slaughter you. They will attack you again and again. You enjoyed watching other people die, so I will slaughter you.

\s5
\v 7 I will therefore make everyone leave Mount Seir, and I will destroy anyone who enters it or leaves it.
\v 8 I will cause your mountains to be filled with the corpses of those who have been killed. The corpses of those whom your enemies have killed will lie on your hills, in your valleys, and in all your ravines.
\v 9 I will cause your land to be forever without people. No one will live in your towns again. When that happens, you will know that I, Yahweh, have the power to do what I say that I will do.

\s5
\p
\v 10 Your people said, 'Israel and Judah will become ours. We will take over their territory!' You said that even though I, Yahweh, was still there and protecting them.
\v 11 Therefore, I, Yahweh the Lord, declare that as surely as I am alive, I will punish you for being angry with my people, for envying them, and for hating them. And when I punish you, I will make sure that the Israelites know that it is I who have punished you.

\s5
\v 12 Then you will know that I, Yahweh, have heard all the disgusting things that you have said about the land of Israel; you said that the land was ruined, and that you could capture it for yourselves.
\v 13 You insulted me; I heard everything that you said about me.

\s5
\v 14 So this is what I, Yahweh the Lord, say: You people who live on Mount Seir and in all the other places in Edom, when I make everyone leave your land, everyone else in the world will rejoice.
\v 15 You were happy when the land of the Israelite people was ruined, so I will do the same thing to your land. When that happens, people will know that I, Yahweh, have the power to do what I say that I will do.'"



