

\s5
\c 37
\p
\v 1 One day Yahweh gave me another vision. In the vision I felt the power of God on me, and by his Spirit he took me to the middle of a valley. It was full of bones of people who had been killed.
\v 2 He led me to walk back and forth among those bones. I saw that there were very many bones there, bones that were very dry.
\v 3 He asked me, "Son of man, do you think that these bones can become living people again?"
\p I replied, "Yahweh my Lord, only you know if that can happen."

\s5
\p
\v 4 Then he said to me, "Speak a message for me to these bones. Say to them, 'You dry bones, listen to what Yahweh says.
\v 5 This is what Yahweh the Lord says to you bones: I will put my breath into each of you, and you will become alive again.
\v 6 I will fasten tendons to your bones and cause your bones to be covered with flesh. I will cover the flesh with skin. Then I will breathe into you, and you will become alive. When that happens, you will know that I, Yahweh, have the power to do what I say that I will do.'~"

\s5
\p
\v 7 So I spoke to the bones as Yahweh commanded me to speak. As I was speaking, there was a noise, a sound of shaking, and the bones came together, bones joining to each other.
\v 8 While I was looking, I saw tendons fastening to them and flesh covering them, and then skin covered the flesh, but they were not breathing.

\s5
\p
\v 9 Then he said to me, "Son of man, speak a message for me to the wind. Say to the wind, 'Wind, Yahweh says to you, blow from all four directions. Breathe into these people who have been killed, in order that they can come alive again!'"
\v 10 So I said what he commanded me to say, and then breath entered them, and they began to breathe. They became alive and stood up, like a huge army.

\s5
\p
\v 11 Then he said to me, "Son of man, these bones represent all the Israelite people. The people say, 'It is as though our bones are dried up; we can hope for nothing good any longer; our nation is destroyed.'
\v 12 So speak my message to them and say, 'This is what the Lord Yahweh says: My people, it will be as though I will open your graves and cause your corpses to become alive again. I will bring you back to Israel.

\s5
\v 13 Then when that happens, you my people will know that I, Yahwehhave done this.
\v 14 I will put my spirit in you, and it will be as though you will become alive again, and I will enable you to live in your own land again. Then you will know that it is I, Yahweh, who said that it would happen and who has caused it to happen. That is what I, Yahweh, declare.' "

\s5
\p
\v 15 Yahweh gave me another message. He said,
\v 16 "Son of man, take a wooden stick and write on it, 'This represents Judah and all the tribes of Judah.' Then take another one and write on it, 'This represents Israel and all the tribes of Israel.'
\v 17 Then join them together to become as though they were one larger wooden stick in your hand.

\s5
\p
\v 18 When your fellow Israelites ask you, 'What does this action mean?',
\v 19 tell them, 'This is what the Lord Yahweh says: One of the pieces of wood in Ezekiel's hand represents Israel and all the tribes of Israel. I am joining it to the piece of wood that represents Judah, to form one stick in his hand.'
\v 20 Then, Son of man, hold up the pieces of wood that you have written on, in order that the people can see them.

\s5
\v 21 Say to the people, 'This is what Yahweh the Lord says: I will take you Israelite people out of the countries to which you have been forced to go. I will gather you from all those lands, back to your own land.
\v 22 And I will cause you to again be one nation in your land, on the mountains of Israel. And there will be one king to rule over all of you. Never again will you be two nations or divided into two kingdoms.
\v 23 No longer will you defile yourselves by worshiping idols and disgusting statues of your gods, because I will enable you to stop sinning and to stop rejecting me. You will be my people, and I will be your God.'

\s5
\p
\v 24 Someone who will be like King David, who served me well, will be the king of your descendants, and it will be as though he will be their shepherd. They will carefully obey all my laws.
\v 25 They will live in the land that I gave to Jacob, who also served me well; they will live in the land where your ancestors lived. They and their children and their grandchildren will live there forever, and the one who will be like King David will be their king forever.

\s5
\v 26 I will make a covenant with them to give them peace; it will be a covenant that will last forever. I will give them that land again and cause their population to increase. And I will put my temple among them forever.
\v 27 My home, where I will live, will be among them; I will be their God, and they will be my people.
\v 28 Then, when my temple is there again among them, the people of nations will know that I, Yahweh, set apart Israel for my honor."



