

\s5
\c 43
\p
\v 1 Then the man brought me to the entrance on the east side.
\v 2 Suddenly I saw the glory of the God of Israel coming from the east. The sound of his coming was like the roar of a rushing river, and all that area shone with his glory.

\s5
\v 3 What I saw in this vision was like what I had seen in my earlier visions, first by the Chebar canal and later when God came to destroy Jerusalem. I prostrated myself on the ground.
\v 4 The glory of Yahweh entered the temple through the east entrance,
\v 5 and then the Spirit lifted me up and brought me into the inner courtyard, while the glory of Yahweh filled the temple.

\s5
\p
\v 6 Then, while the man was standing beside me, I heard someone speak to me from inside the temple.
\v 7 He said, "Son of man, this is my temple, the place where I sit on my throne and where I rest my feet. This is where I will live with the Israelite people forever. The Israelite people and their kings will never again disgrace me by worshiping other gods at their shrines, or by building lifeless idols of their past kings.
\v 8 Your people placed their altars near mine, and the doorposts of their temples were next to the doorposts of my temple. There was only a wall between them. And they disgraced me by the detestable things that they did. So I was angry and destroyed them.

\s5
\v 9 Now they must stop this disgusting worship of idols and these rituals to honor kings' idols. If they stop doing those things, I will live among them forever.

\s5
\p
\v 10 Son of man, describe to the Israelite people what this temple that I have shown you in a vision is like, in order that they will be ashamed of the sins.
\v 11 If they are ashamed of all the evil things that they have done, tell them all about the temple that I showed you: Its design, the exits and entrances, and everything else about it. And tell them all my laws and regulations about worshiping me there. Write all these things down while they watch you, in order that they will be able to faithfully obey them.

\s5
\p
\v 12 And this is the supreme law about the temple: All of the area on top of the hill where the temple will be built must be kept sacred and holy.

\s5
\p
\v 13 These are the measurements of the altar, using the same kind of measuring stick that was used for the temple area: There is a gutter around the altar that is about one half meter deep and one half meter wide. There is a rim around it that is about eight centimeters wide. This will compose the base for the rest of the altar.
\v 14 The lower part of the gutter is about one meter high to the lower ledge that surrounds the altar. The lower ledge is about one half meter wide. From that ledge to the upper ledge, it is about 2.1 meters. That ledge is also one half meter wide.

\s5
\v 15 The hearth at the top of the altar is another 2.1 meters high, and there is a hornlike projection that juts up from each of the four corners.
\v 16 That place at the top of the altar is square, about 6.5 meters long on each side.
\v 17 The upper ledge that borders the hearth is also a square, about 7.6 meters long on each side, and has a rim all around that is about twenty-seven centimeters wide. There is a one half meter wide gutter at the bottom of the altar. There are steps leading up to the east side of the altar."

\s5
\p
\v 18 Then the man said to me, "Son of man, this is what Yahweh the Lord says: These are the regulations for sacrificing offerings that will be completely burned and for sprinkling the blood against the sides of the altar when it is built:
\v 19 You must present to the priests a young bull to be an offering for the sins of the priests, the descendants of Levi, from the clan of Zadok, who come near to the altar to serve me.

\s5
\v 20 You must take some of the blood from the bull and smear it on the four projections of the altar and on the four corners of the upper ledge, and all around the rim, so I will accept the altar, and to make the altar belong only to me.
\v 21 You must burn that bull outside the temple in the part of the temple area that I have designated for that purpose.

\s5
\p
\v 22 The next day you must offer a male goat that has no defects, to be an offering, so I will accept the altar. Then you must purify the altar again, as you did with the bull that was sacrificed.
\v 23 When you have finished doing all that, you must offer a young bull and a ram, both of them without any defects.
\v 24 You must offer them to me, Yahweh. The priests must sprinkle salt on them and burn them completely on the altar as a sacrifice to me.

\s5
\p
\v 25 Then, each day for seven days you must bring to the priest a male goat to be sacrificed for an offering, so I will accept the altar. You must also sacrifice a young bull and a ram, each without any defect, that the priests will provide.
\v 26 For seven days the priests will consecrate the altar, so I will accept the altar. By doing that they will set it apart for my honor.
\v 27 At the end of those seven days, starting on the following day, the priests will continue to put on the altar offerings to be completely burned and offerings to promise friendship with me. Then I will accept you. That it what I, Yahweh the Lord, declare."



