

\s5
\c 45
\p
\v 1 When the land of Israel is divided among the twelve tribes, you must present to Yahweh one part of the land to be a sacred district. It will be thirteen and one-half kilometers long and five and two-fifths kilometers wide. This entire area will be reserved for Yahweh.
\v 2 Part of that area, a square about 270 meters long on each side will be left empty all around the temple area. An additional strip of ground, about twenty-seven meters wide, will be left empty all around the temple area.

\s5
\v 3 Inside the sacred district, measure a section thirteen and one-half kilometers long and five and two-fifths kilometers wide. It will be where the sanctuary is, and that is the most holy place.
\v 4 It will be the sacred portion of the land for the priests who work in the temple, those who come near to Yahweh to serve him. It will be a place very special for Yahweh, for the priests' houses, as well as for the temple.
\v 5 An area thirteen and one-half kilometers long and five and two-fifths kilometers wide will be for the descendants of Levi who work in the temple. That area will belong to them, and they can build towns there to live in.

\s5
\p
\v 6 Alongside this sacred area will be a section of land that is thirteen and one-half kilometers long and two and three-quarters kilometers wide. It will be for a city where anyone in Israel may live.
\p
\v 7 The ruler of Israel will have the land that is on each side of the area formed by the temple district and the city. It will extend to the west from the western end of those areas, and to the east from the eastern end of those areas. The far eastern and far western borders of the king's land will measure the same as the parallel borders of those other tracts.

\s5
\v 8 This portion of land will belong to the ruler. So the rulers will no longer have any excuse for oppressing my people and stealing their land. They will assign the remaining parts of the land in Israel to each tribe, to be divided up among the people.

\s5
\p
\v 9 This is what Yahweh the Lord says: You rulers of Israel must stop acting violently and oppressing the people! You must do what is fair and right. Stop taking land from the people; stop forcing them off their land!
\v 10 Also, you must use accurate scales and accurate containers for measuring things.
\v 11 The baskets for measuring dry things and containers for measuring liquids must be the same size; each must hold twenty-two liters—called an ephah (for dry measure) and a bath (for liquid measure).
\v 12 When you weigh things, you must use weights that everyone accepts as being correct. The shekel is to be divided into twenty gerahs, and a mina will be worth sixty shekels.

\s5
\p
\v 13 You must present to the ruler one measure of wheat or barley for every sixty measures that you harvest.
\v 14 You must give him one measure of olive oil for every one hundred measures that you produce.
\v 15 Also, Yahweh declares that you must take one sheep or goat from every two hundred in your flocks in the lush pastures of Israel. You must offer a sheep or a goat for various offerings: Burnt offerings and offerings to promise friendship with Yahweh, offerings to atone for the people's sins. "This is the Lord Yahweh's command."

\s5
\v 16 All the people in the land must join in bringing these offerings to the ruler of Israel.
\v 17 The ruler must provide the animals to be completely burned on the altar, flour for the offerings made from grain, and wine for the sacred festivals that Yahweh has appointed for the people Israel—including the festivals to celebrate the new moons, and the offerings for the Sabbath days. He must provide the animals for the offerings for the people to become acceptable to God, offerings of flour made from grain, offerings to be completely burned, and offerings to promise friendship with Yahweh, to atone for the sins of the people of Israel."

\s5
\p
\v 18 This is also what the Lord Yahweh declares: "On the first day of the first month of each year you must take one young bull that has no defects and sacrifice it to purify the temple.
\v 19 The priest must take some of the blood of the offering to atone for the people's sins, and he must smear it on the temple doorposts, on the four corners of the upper ledge surrounding the altar, and on the gateposts of the inner courtyard.
\v 20 You must do the same thing on the seventh day of the month for any people who sin accidentally or without knowing that they sinned. By doing that you will purify the temple.

\s5
\p
\v 21 In the first month of each year, on the fourteenth day of the month, you must start to celebrate the Passover festival. The festival will last for seven days. During that time you must not eat any bread made with yeast.
\v 22 On the first day, the ruler must provide a bull as an offering for himself and for the other people of the country.

\s5
\v 23 And every day during those seven days he must provide seven bulls and seven rams that have no defects, to be an offering to make it possible for Yahweh to accept the people.
\v 24 He must also provide twenty-two liters of flour as an offering with each bull, and the same amount of flour with each ram, and also four liters of olive oil with each offering of flour.

\s5
\p
\v 25 During the seven days of the festival celebrating when the Israelites lived in tents during the exodus from Egypt, which starts on the fifteenth day of the seventh month of each year, the ruler must provide the same things for offerings to make it possible for God to accept the people, for offerings to be completely burned, for offerings of things made from grain, and for offerings of olive oil.



