

\s5
\c 48
\p
\v 1 Here is a list of the tribes of Israel and the territory that each tribe is to receive. The northern boundary of Israel will start at the Mediterranean Sea and go east to the city of Hethlon, then to Lebo Hamath, and farther on to Hazar Enan, which is south of Damascus, and it will continue to Hamath. Each tribe will receive land that will extend from the eastern boundary of Israel west to the Great Sea.
\p The tribe of Dan will receive land alongside the northern border of Israel.
\p
\v 2 South of their area will be the territory for the tribe of Asher.
\p
\v 3 South of Asher's land will be territory for the tribe of Naphtali.

\s5
\p
\v 4 South of Naphtali's land will be territory for the tribe of Manasseh.
\p
\v 5 South of Manasseh's land will be territory for the tribe of Ephraim.
\p
\v 6 South of Ephraim's land will be territory for the tribe of Reuben.
\p
\v 7 South of their land will be territory for the tribe of Judah.

\s5
\p
\v 8 South of Judah's land will be an area that the entire nation will give to me; you will set it apart for special use. The temple will be in the center of this area. It will be as long as any of the portions of land assigned a tribe of Israel.
\p
\v 9 This special area will be about 13.5 kilometers long and about 5.4 kilometers wide. This is what you will give to Yahweh.

\s5
\v 10 Within this special area, these will what you will assign to the priests: you will assign them an area of land measuring about 13.5 kilometers on the northern and southern side; and about 5.4 kilometers on the western and eastern sides. The temple of Yahweh will be in the middle of this special area.
\v 11 The temple area will be for the priests, those set apart for my honor, who are descendants of Zadok. They are ones who served me faithfully and did not turn away from Yahweh as the descendants of Levi did.
\v 12 When the land is distributed, you will offer that special area to me, for it to be the priests' special portion; it is land that you will treat as very special to me. Next to the priests' territory will be where the other descendants of Levi will live.

\s5
\p
\v 13 The land that you will assign to the descendants of Levi will be the same size as the land that the priests will receive. So together, these two portions of land will be about 13.5 kilometers long and about eleven kilometers wide.
\v 14 None of this special land, this best land, may ever be sold or traded or used by other people, because it belongs to Yahweh. It is set apart for him.

\s5
\p
\v 15 Another strip of land about 13.5 kilometers long and about 2.7 kilometers wide will be allotted for other people iving in the special area to use; there they may build homes and have pasturelands, and there will be a city in the middle of this area.
\v 16 The city will be square, about 2.4 kilometers long on each side.

\s5
\v 17 There will be an open area around the city, within the special area, that will be about 135 meters deep in each direction.
\v 18 Outside the city there will be a farming area that will extend about 5.4 kilometers on the east side and about 5.4 kilometers on the west side. Men who work there will produce food for the people who work in the city.

\s5
\v 19 Those who come from the various tribes to work in the city may also work in this farmland.
\v 20 This entire special area, including the land given for Yahweh's use and the city, will be a square that is about 13.5 kilometers long on each side.

\s5
\p
\v 21 The tracts of land to the east and to the west of Yahweh's area and the city will belong to the ruler. One area will extend east to the eastern boundary of Israel, and the other will extend west to the Great Sea. Yahweh's area, which contains the temple, will be in the middle.
\v 22 The area that belongs to the ruler will be between the tribe of Judah to the north and the tribe of Benjamin to the south.

\s5
\p
\v 23 South of Yahweh's area, each of the other tribes will receive one portion of land that extends from the eastern boundary of Israel west to the Great Sea.
\p Just south of Yahweh's area will be territory for the tribe of Benjamin.
\p
\v 24 South of Benjamin's land will be the land for the tribe of Simeon.
\p
\v 25 South of Simeon's land will be the land for the tribe of Issachar.
\p
\v 26 South of Issachar's land will be the land for the tribe of Zebulun.

\s5
\p
\v 27 South of Zebulun's land will be the land for the tribe of Gad.
\p
\v 28 The southern boundary of Gad's land will extend south from En Gedi to the springs at Meribah Kadesh, and then to the west along the Brook of Egypt to the Great Sea.
\p
\v 29 This is a description of the land that you must assign to the tribes of Israel, for it to belong to them permanently.' That is what I, Yahweh the Lord, declare.

\s5
\p
\v 30 Here are the city gates: On the north side, which is about 2.4 kilometers  long,
\v 31 there will be three gates. Each gate will have the name of one of the tribes of Israel. The first one will be named for Reuben, the next for Judah, the next for Levi.
\p
\v 32 On the east side, also about 2.4 kilometers long, will be gates named for Joseph, Benjamin, and Dan.

\s5
\p
\v 33 On the south side, also about 2.4 kilometers long, will be gates named for Simeon, Issachar, and Zebulun.
\p
\v 34 On the west side, also about 2.4 kilometers long, will be gates named for Gad, Asher, and Naphtali.
\p
\v 35 The distance around the city will thus be about 9.7 kilometers.
\p From that time on, the name of the city will be "Yahweh is there."

