
\s5
\c 1

\p
\v 1 In the second month of the year after the Israelite people had left Egypt, Yahweh spoke to Moses while he was in the sacred tent, in the wilderness of Sinai. Yahweh said to him,
\v 2 "Count how many Israelite men, from each family in Israel, and count them by name.
\v 3 You and Aaron must count the men who are at least twenty years old, those who can serve as soldiers in the army. Write down the number of the men, along with the names of their clans and families.

\s5
\v 4 I have chosen one man from each of the tribes to help you to do this. Each one must be a leader of his clan.
\p
\q
\v 5-6 Their names are:
\q1 Elizur son of Shedeur, from the tribe of Reuben;
\li1 Shelumiel son of Zurishaddai, from the tribe of Simeon;

\s5
\v 7-9
\q Nahshon son of Amminadab, from the tribe of Judah;
\q1 Nethanel son of Zuar, from the tribe of Issachar;
\q1 Eliab son of Helon, from the tribe of Zebulun;

\s5
\v 10-11
\q
\q Elishama son of Ammihud, from the tribe of Joseph's son Ephraim;
\q1 Gamaliel son of Pedahzur, from the tribe of Joseph's son Manasseh;
\q1 Abidan son of Gideoni, from the tribe of Benjamin;

\s5
\li1
\v 12-15 Ahiezer son of Ammishaddai, from the tribe of Dan;
\li1 Pagiel son of Ocran, from the tribe of Asher;
\li1 Eliasaph son of Deuel, from the tribe of Gad;
\li1 Ahira son of Enan, from the tribe of Naphtali."
\b

\s5
\p
\v 16 These were the men whom Yahweh chose from the people. They were leaders of their tribes. They were the chief men of the clans of the Israelite people.

\s5
\p
\v 17 Aaron and Moses summoned all these leaders,
\v 18 and they gathered all of the people on that same day. They listed the names of all the men who were at least 20 years old, and with their names they wrote the names of their clans and their family groups
\v 19 just as Moses had commanded. They wrote the names while the Israelites were there in the wilderness of Sinai.
\b

\s5
\li1
\v 20-21 There were 46,500 men from the tribe of Reuben (who was Jacob's oldest son) who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 22-23 There were 59,300 men from the tribe of Simeon who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 24-25 There were 45,650 men from the tribe of Gad who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 26-27 There were 74,600 men from the tribe of Judah who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 28-29 There were 54,400 men from the tribe of Issachar who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 30-31 There were 57,400 men from the tribe of Zebulun who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 32-33 There were 40,500 men from the tribe of Ephraim who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 34-35 There were 32,200 men from the tribe of Manasseh who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 36-37 There were 35,400 men from the tribe of Benjamin who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 38-39 There were 62,700 men from the tribe of Dan who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 40-41 There were 41,500 men from the tribe of Asher who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.

\s5
\li1
\v 42-43 There were 53,400 men from the tribe of Naphtali who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.
\b

\s5
\p
\v 44-45 That was the number of men from each tribe that Aaron and Moses and the twelve leaders of the tribes of Israel listed, along with the names of their clans.
\v 46 The total was 603,550 men.

\s5
\p
\v 47 But this number did not include the names of the men of the tribe of Levi,
\v 48 because Yahweh had said to Moses,
\v 49 "When you count the men of the tribes of Israel, do not count the men in the tribe of Levi.

\s5
\v 50 Appoint the male descendants of Levi to take care of the sacred tent and the chest inside it that contains the tablets on which are written the Ten Commandments. They must also take care of the other things that are inside the tent. When you travel, they are the ones who must carry the sacred tent and all the things that are inside it, and they must take care of it and set up their tents around it.

\s5
\v 51 Whenever it is time for all of you to move to another location, the descendants of Levi are the ones who must dismantle the sacred tent. And when it is time to stop traveling, they are the ones who must set it up again. Any other person who goes near the sacred tent to do this work must be executed.
\v 52 The people of each Israelite tribe must set up their tents in their own area, and they must set up a flag that represents their tribe.

\s5
\v 53 But the male descendants of Levi must set up their tents around the sacred tent in order to protect the other Israelite people from being punished by Yahweh for coming close to the sacred tent. The descendants of Levi are the ones who must stand around the Sacred Tent to guard it."
\p
\v 54 So the Israelite people did everything just like Yahweh had commanded Moses.



