

\s5
\c 2

\p
\v 1 Then Yahweh said this to Aaron and Moses,
\v 2 "When the Israelites set up their tents, they are to set them up in areas that surround the sacred tent, but not close to it. The people of each tribe must set up their tents in a different area. Each tribe must put up a flag in that area that identifies their tribe.
\b

\s5
\li
\v 3-4 The people of the tribe of Judah must set up their tents on the east side of the sacred tent, close to their tribal flag. Nahshon son of Amminadab, will be the leader of the 74,600 men of the tribe of Judah.

\s5
\li
\v 5-6 The people of the tribe of Issachar will set up their tents beside Judah. Nethanel son of Zuar will be the leader of the 54,400 men of the tribe of Issachar.

\s5
\li
\v 7-8 The people of the tribe of Zebulun will set up their tents beside Issachar. Eliab son of Helon, will be the leader of the 57,400 men of the tribe of Zebulun.

\s5
\p
\v 9 So there will be 186,400 troops on the east side of the sacred tent. Whenever the Israelites move to a new location, those three tribes must go in front of the others.
\b

\s5
\li
\v 10-11 The tribe of Reuben must set up their tents on the south side of the sacred tent, close to their tribal flag. Elizur son of Shedeur, will be the leader of the 46,500 men of the tribe of Reuben.

\s5
\li
\v 12-13 The people of the tribe of Simeon will set up their tents beside Reuben. Shelumiel son of Zurishaddai, will be the leader of the 59,300 men of the tribe of Simeon.

\s5
\li
\v 14-15 The people of the tribe of Gad will set up their tents beside Simeon. Eliasaph son of Deuel, will be the leader of the 45,650 men of the tribe of Gad.

\s5
\p
\v 16 So there will be 151,450 troops on the south side of the sacred tent. Those three tribes will follow the first group when the Israelites travel.
\b

\s5
\p
\v 17 Behind that group will walk the descendants of Levi, who will carry the sacred tent. The Israelites will march in the same order that they always set up their tents. Each tribe will carry its own flag.
\b

\s5
\li
\v 18-19 The tribe of Ephraim must set up their tents on the west side of the sacred tent, close to their tribal flag. Elishama son of Ammihud, will be the leader of the 40,500 men of the tribe of Ephraim.

\s5
\li
\v 20-21 The people of the tribe of Manasseh will set up their tents beside Ephraim. Gamaliel son of Pedahzur, will be the leader of the 32,200 men of the tribe of Manasseh.

\s5
\li
\v 22-23 The people of the tribe of Benjamin will set up their tents beside Manasseh. Abidan son of Gideoni, will be the leader of the 35,400 men of the tribe of Benjamin.

\s5
\p
\v 24 So there will be 108,100 troops on the west side of the sacred tent. Those three tribes will follow the second group, behind the descendants of Levi.
\b

\s5
\li
\v 25-26 The tribe of Dan must set up their tents on the north side of the sacred tent, close to their tribal flag. Ahiezer son of Ammishaddai, will be the leader of the 62,700 men of the tribe of Dan.

\s5
\li
\v 27-28 The people of the tribe of Asher will set up their tents beside Dan. Pagiel son of Ocran, will be the leader of the 41,500 men of the tribe of Asher.

\s5
\li
\v 29-30 The people of the tribe of Napthali will set up their tents beside Asher. Ahira son of Enan, will be the leader of the 53,400 men of the tribe of Naphtali.

\s5
\p
\v 31 So there will be 157,600 troops on the north side of the sacred tent. Those three tribes will be last. They must carry their own flags when the Israelites travel."
\b

\s5
\p
\v 32 So there were 603,550 Israelite men who were able to fight who were listed according to their families' ancestors.
\v 33 But just as Yahweh had commanded, the names of the descendants of Levi were not included.
\b

\s5
\p
\v 34 The Israelites did everything that Yahweh had told Moses. They set up their tents close to their tribal flags, and when they traveled to a new location, they walked with their own clans and family groups.



