

\s5
\c 3

\p
\v 1 These are some of the things that happened to Aaron and Moses when Yahweh spoke to Moses on Mount Sinai.
\p
\v 2 Aaron had four sons. They were Nadab the oldest, Abihu, Eleazar, and Ithamar.

\s5
\v 3 These are the names of Aaron's sons who were anointed priests and set apart as priests and whom he ordained to serve as priests. 
\v 4 But, while Yahweh was watching, Nadab and Abihu died in the wilderness of Sinai because they burned incense in a manner that was disobedient to what Yahweh had commanded. They had no sons, so Eleazar and Ithamar were the only sons of Aaron who were left to be priests, along with their father Aaron.

\s5
\p
\v 5 Then Yahweh said to Moses,
\v 6 "Bring the men of the tribe of Levi and present them to Aaron, in order that they may assist him.

\s5
\v 7 They will serve Aaron and all the other Israelite people, while they do their work inside the sacred tent and outside it.
\v 8 They must serve all the Israelite people by taking care of all the things that are inside the sacred tent.

\s5
\v 9 Appoint them to help Aaron and his two sons. I have chosen them from all the Israelite people to do that.
\v 10 Appoint Aaron and his two sons to do the work that priests do. But anyone else who comes close to the sacred tent to do that work must be executed."

\s5
\p
\v 11 Yahweh also told Moses,
\v 12 "Note that from all the Israelites I have chosen the men of the tribe of Levi to take the places of all the firstborn sons of the Israelite people. The male descendants of Levi belong to me,
\v 13 because truly all the firstborn males belong to me. That is because on the day that I killed all the firstborn sons of the people of Egypt, I spared all the firstborn sons of the Israelites and set them apart for myself. I also set apart the firstborn males of your domestic animals. They belong to me, Yahweh."

\s5
\p
\v 14 Yahweh spoke to Moses again in the wilderness of Sinai. He said,
\v 15 "Count the male members of the tribe of Levi. Write down their names and the names of their clans and family groups. Count all the males who are at least one month old."
\v 16 So Moses counted them, just as Yahweh commanded.
\li1

\s5
\v 17 Levi had three sons, whose names were Gershon, Kohath, and Merari.
\li1
\v 18 Gershon had two sons, Libni and Shimei. The clans who were descended from them had the same names as those two sons.
\li1
\v 19 Kohath had four sons, Amram, Izhar, Hebron, and Uzziel. The clans who were descended from them had the same names as those four sons.
\li1
\v 20 Merari had two sons, Mahli and Mushi. The clans who were descended from them had the same names as those two sons.
\li1 Those are the clans who were descended from Levi.
\b

\s5
\p
\v 21 The two clans descended from Gershon are those that were descended from his sons Libni and Shimei.
\v 22 In those two clans there were 7,500 males who were at least one month old.
\v 23 They were told to set up their tents on the west side of the sacred tent.

\s5
\v 24 The leader of those two clans was Eliasaph son of Lael.
\v 25 Their work was to take care of the sacred tent, including its curtains and coverings and the curtain at its entrance,
\v 26 the curtains that formed the walls around the courtyard that is around the tent and around the altar, the curtains that were at the entrance of the courtyard, and the ropes for fastening the tent. They also did all the work of taking care of the things outside the sacred tent.

\s5
\p
\v 27 The clans that were descended from Kohath were those descended from his sons Amram, Izhar, Hebron, and Uzziel.
\v 28 In those four clans there were 8,600 males who were at least one month old. The work of the men of the clans was to take care of the things that are inside the sacred tent.
\v 29 They set up their tents on the south side of the sacred tent.

\s5
\v 30 The leader of those four clans was Elizaphan son of Uzziel.
\v 31 The work of the men of those clans was to take care of the sacred chest, the table on which the priest put the sacred bread, the lampstand, the altars, all the items that the priest used in the sacred tent, and the curtain that is inside the tent. Their work was also to take care of the things inside the tent.
\p
\v 32 Aaron's son Eleazar was the leader of all the male descendants of Levi. He supervised all the work that was done at the sacred tent.

\s5
\p
\v 33 The clans that were descended from Merari were those descended from his sons Mahli and Mushi.
\v 34 In those two clans there were 6,200 males who were at least one month old.
\v 35 They were told to set up their tents on the north side of the sacred tent. The leader of those two clans was Zuriel son of Abihail.

\s5
\v 36 The work of the men of those two clans was to take care of the frames that held up the tent, the crossbars, the pillars, and the bases. They also did all the work that was connected with those items.
\v 37 Their work was also to take care of the posts that held up the curtains that formed the walls of the courtyard, and all the bases, tent pegs, and ropes that fastened those curtains.

\s5
\p
\v 38 Aaron and Moses and Aaron's sons were told to set up their tents in the area in front of the sacred tent, on the east side. Their work was to supervise the work that would be done in and around the sacred tent, for the benefit of the Israelite people. Only the priests were permitted to do that. Yahweh declared that anyone else who went near the tent to do the work that the priests do must be executed.
\p
\v 39 When Aaron and Moses counted all the males who were at least one month old, who belonged to the clans descended from Levi, the total was twenty-two thousand.
\b

\s5
\p
\v 40 Then Yahweh said to Moses, "Now count all the other firstborn males in Israel who are at least one month old, and write down their names.
\v 41 Also, set apart for me the descendants of Levi to be substitutes for the firstborn males of the other Israelites. And set apart for me the livestock of the descendants of Levi to be substitutes for the firstborn livestock of the other Israelite people."

\s5
\p
\v 42 So Moses did that. He counted the firstborn males of all the Israelite people, as Yahweh had commanded.
\v 43 The total of those who were at least one month old was 22,273.

\s5
\p
\v 44 Then Yahweh said to Moses,
\v 45 "Set apart the descendants of Levi to be substitutes for the firstborn males of the other Israelite people. The descendants of Levi belong to me, Yahweh.

\s5
\v 46 There are 273 more firstborn males of the other Israelite people than of the descendants of Levi.
\v 47-48 To pay for these 273 males, collect five pieces of silver for each of them. Each of those pieces of silver must weigh the same as each of the silver pieces that are stored in the sacred tent. Give this silver to Aaron and his sons."

\s5
\p
\v 49 So Moses did that. He collected the silver from those 273 males.
\v 50 The total was 1,365 pieces of silver. Each silver piece weighed the same as each of the silver pieces stored in the sacred tent.
\v 51 Moses gave these silver pieces to Aaron and his sons, as Yahweh had commanded.



