

\s5
\c 8

\p
\v 1 Yahweh said to Moses,
\v 2 "Tell Aaron to put the seven lamps on the lampstand and place them in such a way that they shine toward the front of the lampstand."

\s5
\p
\v 3 So Moses told him what Yahweh said, and he did that.
\v 4 The lampstand had been made from gold that had been hammered from one large lump of gold, from its base to the decorations at the top that resembled flowers. The lampstand was made exactly as Yahweh had told Moses that it should be made.


\s5
\p
\v 5 Yahweh also said to Moses,
\v 6 "You must cause the descendants of Levi to be acceptable to me by setting them apart from the other Israelite people.

\s5
\v 7 Do that by sprinkling them with water which will symbolize their being freed from the guilt of their sins. Then they must shave off all the hair of their bodies and wash their clothes.
\v 8 Then they must bring one bull and some flour mixed with olive oil. Those things will be burned as sacrifices. They must also bring another bull that will be sacrificed to take away the guilt of their sins.

\s5
\v 9 Then you must summon all the Israelite people to come together in front of the sacred tent, to gather around the descendants of Levi.
\v 10 Then the Israelite people must lay their hands on the descendants of Levi.
\v 11 Aaron must then present them to me to be a gift from the Israelite people, as if he had lifted them up to me, in order that they can work for me at the sacred tent.

\s5
\p
\v 12 After that, the descendants of Levi must place their hands on the heads of the two bulls. Then the bulls will be killed and burned on the altar. One will be an offering to take away the guilt of their sins, and the other will be completely burned to please me.
\v 13 The descendants of Levi must stand at the altar in front of Aaron and his sons, and you must then dedicate them to me, as if you had lifted them up to me.

\s5
\v 14 This ritual will show that the descendants of Levi are set apart from the other Israelites and that they belong to me.
\p
\v 15 After the descendants of Levi have been made acceptable to me, and presented to me like a special offering as if they had been lifted up to me, they may start to work at the sacred tent.

\s5
\v 16 They will belong to me. They will work for me as substitutes for the firstborn males of all the Israelites, who also belong to me.
\v 17 All the firstborn males in Israel, both the people and the animals, are mine. When I caused all the firstborn sons of the people of Egypt to die, I set them apart for myself. But I spared the firstborn of all males of the Israelites, of people and animals, because they are mine.
\s5
\v 18 But now I have chosen the descendants of Levi to take the places of the firsborn male sons of the other Israelites.
\v 19 I have appointed the descendants of Levi to help Aaron and his sons at the sacred tent, as Aaron and his sons offer the sacrifices to take away the guilt of the Israelite people's sins, and to prevent the Israelites from coming close to the tent with the result that a plague would cause many of them to become sick and die."

\s5
\p
\v 20 Aaron and Moses and the other Israelites helped the descendants of Levi to do everything that Yahweh had commanded.
\v 21 The descendants of Levi sprinkled themselves with water to symbolize that they had been freed from the guilt of their sins, and they washed their clothes. Then Aaron brought them to the altar to present them to Yahweh, just as if he had lifted them up to him, and he offered sacrifices to take away the guilt of their sins and cause them to become acceptable to Yahweh.

\s5
\v 22 After that, the descendants of Levi started to work at the sacred tent to assist Aaron and his sons. They did that just as Yahweh had commanded Moses.

\s5
\p
\v 23 Yahweh also said this to Moses:
\v 24 "The descendants of Levi who are between twenty-five years and fifty years old will work at the sacred tent.

\s5
\v 25 But after they become fifty years old, they must retire.
\v 26 They may help their fellow descendants of Levi do their work at the sacred tent, but they must not do the work themselves. That is what you must tell them about the work they will do."



