

\s5
\c 12

\p
\v 1-2 Moses' older sister Miriam and his older brother Aaron were saying this: "Is Moses the only one to whom Yahweh has spoken messages to tell to us? Does Yahweh not speak messages to us two also?" They told people that they were saying that because Moses had married a woman who was a descendant of the Cush people group, but they were really saying that because they were jealous. But Yahweh heard what they were saying.
\p
\v 3 The truth was that Moses was very humble. He was more humble than anyone else on the earth and Moses had not appointed himself to be their leader.

\s5
\p
\v 4 So immediately Yahweh spoke to Moses and to Aaron and Miriam. He said, "All three of you must go and stand at the sacred tent." So they did that.
\v 5 Then Yahweh descended to the entrance of the tent in a cloud that resembled a huge white pillar. He told Aaron and Miriam to step forward, so they did.

\s5
\v 6 Then he said to them,
\q1 "Listen to me!
\q1 When a prophet is among you,
\q1 I usually reveal myself to him by allowing him to see visions,
\q1 and I speak to him in dreams.
\q1
\v 7 But that is not the way I speak to my servant Moses.
\q2 I trust that he will lead my people well.
\q1
\v 8 So I talk to him face to face.
\q2 I speak to him clearly, not using parables.
\q2 He has even seen what I look like.
\q2 So you should be afraid to criticize my servant Moses!"

\s5
\p
\v 9 Yahweh was very angry with Miriam and Aaron, and he left.
\p
\v 10 When the cloud rose up from the sacred tent, Aaron looked at Miriam, and he saw that her skin was as white as snow, because she now had leprosy.

\s5
\v 11 Aaron said to Moses, "My master, please do not punish us for this sin that we have foolishly committed.
\v 12 Do not allow Miriam to be like a baby that is already dead when it is born, whose flesh is already half decayed!"

\s5
\p
\v 13 So Moses cried out to Yahweh, saying, "God, I plead with you to heal her!"
\p
\v 14 But Yahweh replied, "If her father had rebuked her for doing something wrong by spitting in her face, she would have been ashamed for seven days. She should be ashamed because of what she has done. So send her outside the camp for seven days. Then she will not have leprosy anymore, and she may return to the camp."
\v 15 So they sent her outside the camp for seven days. The people did not move to another location until she returned.

\s5
\p
\v 16 But after she returned, they left Hazeroth and moved north in the Paran Desert and set up their tents there.



