

\s5
\c 16

\p
\v 1 One day Korah son of Izhar and a descendant of Levi's son Kohath, conspired with Dathan and Abiram, who were the sons of Eliab, and On son of Peleth. They were all from the tribe of Reuben.
\v 2 Those four men incited 250 other people who were leaders among the Israelite people to join them in rebelling against Moses.
\v 3 They came together to criticize Aaron and Moses. They said to them, "You two are using more authority than you should! Yahweh has set apart all of us Israelite people, and he is with all of us. So why do you act as though you were more important than the rest of us people who belong to Yahweh?"

\s5
\p
\v 4 When Moses heard what they were saying, he prostrated himself on the ground.
\v 5 Then he said to Korah and those who were with Korah, "Tomorrow morning Yahweh will show to us whom he has chosen to be his priest, and who is holy and allowed to come near to him. Yahweh will permit only those whom he chooses to come into his presence.

\s5
\v 6 So Korah, tomorrow you and those who are with you must prepare your pans to burn incense.
\v 7 Then you must light a fire in them and burn the incense in the presence of Yahweh. Then we will see which one of us Yahweh has chosen to be his holy servant. It is you men who are descendants of Levi who are trying to use more authority than you should!"

\s5
\p
\v 8 Then Moses spoke again to Korah. He said, "You men who are descendants of Levi, listen to me!
\v 9 You know that Yahweh, the God of Israel, has chosen you Levites from the community of Israel so you can work for him at his sacred tent and serve the people. Does that seem like a small thing for you to do?
\v 10 Yahweh has brought you, Korah, and your fellow descendants of Levi, near to himself. Now are you demanding to become priests also?
\v 11 It is really Yahweh against whom you and your fellow descendants of Levi are rebelling. Aaron is not the one about whom you are really complaining."

\s5
\p
\v 12 Then Moses summoned Dathan and Abiram, but they refused to come. They sent a message saying, "We will not come to you!
\v 13 You brought us out of Egypt, which was a very fertile land, in order to cause us to die here in this desert. That was bad. But now you are also trying to boss us, and that is worse.
\v 14 You have not given us a new land to live in, a land that has good fields and vineyards. You are only trying to blind these people. So we will not come to you."

\s5
\p
\v 15 Then Moses became very angry. He said to Yahweh, "Do not accept the grain offerings that they have brought. I have not taken anything from them, not even one donkey, and I have never done anything wrong to them, so they have no reason to complain against me."
\p
\v 16 Then Moses said to Korah, "You and all those who are with you must come here tomorrow and stand in front of Yahweh. Aaron will also be here.
\v 17 You and all the 250 men who are with you must each take a pan in which to burn incense, and put incense in it, to burn it to be an offering to Yahweh. Aaron will do the same thing."

\s5
\p
\v 18 So each of those men got a pan to burn incense. They put in it incense and hot coals to light it, and then they all stood at the entrance of the sacred tent with Aaron and Moses.
\v 19 Then Korah summoned all the people who supported him and who were against Moses, and they also gathered at the entrance of the tent. Then the glory of Yahweh appeared to all of them

\s5
\v 20 and Yahweh said to Aaron and Moses,
\v 21 "Get away from all these people, in order that I can get rid of them immediately!"
\p
\v 22 But Aaron and Moses prostrated themselves on the ground. They pleaded with Yahweh, saying, "God, you are the one who caused all these people to live. Only one of these men has sinned. So, is it right for you to be angry with all the people?"

\s5
\p
\v 23 Yahweh said to Moses,
\v 24 "Okay, but tell all the people to get away from the tents of Korah, Dathan, and Abiram."

\s5
\p
\v 25 So Moses stood up and went to the tents of Dathan and Abiram. The Israelite leaders followed him.
\v 26 He told the people, "Get away from the tents of these wicked men, and do not touch anything that belongs to them! If you touch anything, you will die because of their sins!"
\v 27 So all the people moved away from the tents of Korah, Dathan, and Abiram. Dathan and Abiram came out of their tents with their wives and children and babies, and stood at the entrance of their tents.

\s5
\p
\v 28 Then Moses said, "I was not the one who decided to do all these things that I have done. It was Yahweh who chose me and sent me to do them. And now he will prove that to you.
\v 29 If these men die in a normal way, then it will be clear that Yahweh did not choose me.
\v 30 But if Yahweh does something that has never happened before, if he causes the ground that is under their feet to open up and swallow these men and their families and all their possessions, and they fall into the opening and are buried while they are still alive, then you will know that these men have insulted Yahweh."

\s5
\p
\v 31 As soon as Moses said this, the ground split open beneath those men.
\v 32 It swallowed those men and their families and all those who were standing there with Korah and all of their possessions.

\s5
\v 33 They fell into the opening in the ground while they were still alive, and all their possessions fell into the opening also. They disappeared, and the ground closed back up again.
\v 34 They screamed as they fell, and all the people who were standing nearby heard them scream. The people were terrified and cried out as they ran away, saying, "We do not want the ground to swallow us, also!"
\p
\v 35 And then a fire from Yahweh came down from the sky and burned up the 250 men who were burning the incense!

\s5
\p
\v 36 Then Yahweh said to Moses,
\v 37 "Tell Aaron's son Eleazar to take the pans that had incense in them away from the fire and to scatter the burning coals. The pans that those men were carrying are holy because they burned incense to me in them.
\v 38 Those men have now died because of their sin. So Eleazar must take their pans and hammer the metal to make it become very thin. He must make a covering for the altar with that metal. Those pans were used to offer incense to me, so they are holy. What happened to those pans will now warn the Israelite people."

\s5
\p
\v 39-40 So Eleazar the priest collected the 250 pans for burning incense that had been used by the men who died in the fire. He hammered the pans very thin to make a covering for the altar, as Yahweh told Moses should be done. That warned the Israelites that only those who were descendants of Aaron were permitted to burn incense as an offering to Yahweh. If anyone else did that, the same thing would happen to him as happened to Korah and those with him.

\s5
\p
\v 41 But the following morning, all the Israelite people started to complain against Aaron and Moses saying "You have killed many people who belonged to Yahweh!"
\p
\v 42 When all the people gathered together to protest about what Aaron and Moses had done, they looked at the sacred tent and saw that the sacred cloud had covered it, and the glory of Yahweh had appeared.
\v 43 Aaron and Moses went and stood in front of the sacred tent.

\s5
\v 44 Then Yahweh said to Moses,
\v 45 "Get away from these people, in order that I can get rid of them immediately without injuring you two!" But Aaron and Moses prostrated themselves on the ground and prayed.
\p
\v 46 Moses said to Aaron, "Quickly take another pan and put in it some burning coals from the altar. Put incense in the pan, and carry it out among the people to atone for the sins of the people. Yahweh is very angry with them, and I know that a severe plague has already started among them."

\s5
\v 47 So Aaron did what Moses told him. He took the burning incense out among the people. The plague had already started to strike the people, but Aaron continued to burn the incense to make atonement for the sins of the people.
\v 48 He stood between the people who had already died and those who were still alive, and then the plague stopped.

\s5
\v 49 But 14,700 people had already died from that plague, in addition to the people who died with Korah.
\v 50 Then after the plague had ended, Aaron and Moses returned to the entrance of the sacred tent.



