

\s5
\c 17

\p
\v 1 Then Yahweh said to Moses,
\v 2 "Tell the Israelite people to bring to you twelve walking sticks. They should bring one from each of the leaders of the twelve tribes. You should carve each leader's name on his stick.

\s5
\v 3 There must be one stick for the leader of each tribe, so you must carve Aaron's name on the stick for the tribe of Levi.
\v 4 Put those walking sticks inside the sacred tent, in front of the sacred chest that has in it the tablets on which the Ten Commandments are written. That is the place where I always talk with you.
\v 5 Buds will sprout on the stick of the man whom I have chosen to be the priest. When the people see that, they will stop their constantly complaining about you because they will realize that he is the one whom I have chosen."

\s5
\p
\v 6 So Moses told the people what Yahweh had said. Then each of the twelve Israelite leaders, including Aaron, brought his walking stick to Moses.
\v 7 Moses placed the sticks inside the sacred tent in front of the sacred chest.

\s5
\p
\v 8 The following morning, when he went into the tent, he saw that Aaron's stick, which represented the tribe of Levi, had sprouted. It had produced leaves and blossoms, and it had also produced almonds that were ripe!
\v 9 Moses brought all the sticks out of the sacred tent and showed them to the people. Each of the twelve leaders took back his own stick.

\s5
\p
\v 10 Then Yahweh said to Moses, "Put Aaron's stick in front of the sacred chest, and let it stay there permanently. That will be a warning to people who want to rebel against me. Then no more people will die because of complaining against me."
\v 11 So Moses did what Yahweh had commanded.

\s5
\p
\v 12 Then the Israelite people said to Moses, "We are going to die! All of us are surely going to die!
\v 13 Everyone who comes close to Yahweh's sacred tent dies. Are the rest of us going to die, also?"


