
\s5
\c 21
\p
\v 1 The king of the city of Arad lived in the area where the Canaanites lived, in the southern Judean wilderness. He heard a report that the Israelites were approaching on the road to Atharim village. So his army attacked the Israelites and captured some of them.
\v 2 Then the Israelites declared this solemnly, "Yahweh, if you will help us to defeat these people, we will completely destroy all their towns."
\v 3 Yahweh heard what they requested, and he enabled them to defeat the army of this Canaan people group. The Israelite soldiers killed all the people and destroyed their towns. Ever since that time, that place has been called Hormah which means "destruction."

\s5
\p
\v 4 Then the Israelites left Mount Hor and traveled on the road toward the Sea of Reeds, in order to go around the land of Edom. But the people became impatient along the way,
\v 5 and they began to grumble against God and against Moses. They said, "Why have you brought us out of Egypt to die here in this desert? There is nothing to eat here, and nothing to drink. And we detest this lousy manna food!"

\s5
\p
\v 6 So Yahweh sent poisonous snakes among them. Many of the people were bitten by the snakes and died.
\v 7 Then the people came to Moses and cried out, saying, "We now know that we have sinned against Yahweh and against you. Pray to Yahweh, asking that he will take away the snakes!" So Moses prayed for the people.

\s5
\p
\v 8 Then Yahweh told him, "Make a model of a poisonous snake, and attach it to the top of a pole. If those who are bitten by the snakes look at that model, they will recover."
\v 9 So Moses made a snake from bronze and attached it to the top of a pole. Then, when those who had been bitten by a snake looked at the bronze snake, they recovered!

\s5
\p
\v 10 Then the Israelites traveled to Oboth and camped there.
\v 11 Then they left there, and went to Iye Abarim, in the desert wilderness on the eastern border of Moab.

\s5
\v 12 From there they traveled to the valley where the Zered riverbed is, and camped there.
\v 13 Then they traveled to the north side of the Arnon River. That area is in the desert wilderness next to the land where the Amorites live. The Arnon River is the boundary between Moab and where the Amorites live.

\s5
\v 14 That is why it is written down in the book of the Book of the Wars of Yahweh,
\q1 "Waheb in Suphah, and the ravines there,
\q2 and the Arnon River
\q1
\v 15 and the ravines there,
\q2 which extend as far as Ar village on the border of Moab."
\m

\s5
\v 16 From there the Israelites traveled to Beer. There was a well there where Yahweh previously had said to Moses, "Gather the people together, and I will give them water."

\s5
\v 17 There the Israelites sang this song:
\q1 "O well, give us water!
\q1 Sing about this well!
\q1
\v 18 Sing about this well
\q2 which our leaders dug;
\q2 they dug out the dirt with their royal scepters and their walking sticks."
\m Then the Israelites left that wilderness and went through Mattanah,

\s5
\v 19 Nahaliel, and Bamoth village.
\v 20 Then they went to the valley in Moab where Mount Pisgah rises above the wilderness.

\s5
\p
\v 21 Then the Israelites sent messengers to Sihon, the king of the Amor people group. This was the message that they gave him,
\pi
\v 22 "Allow us to travel through your country. We will stay on the king's highway, the main road that goes from the south to the north, until we have finished traveling through your land. We will not walk through any field or vineyard, or drink water from your wells."
\p
\v 23 But King Sihon refused. He would not allow them to walk through his land. Instead, he sent his whole army to attack the Israelites in the desert. They attacked the Israelites at Jahaz village.

\s5
\v 24 But the Israelites completely defeated them and occupied their land, from the Arnon River in the south to the Jabbok River in the north. They stopped at the border of the land where the Ammon people group lived, because the Ammon army was defending the border strongly.
\v 25 So the Israelites occupied all the cities and towns where the Amorites lived, and some of the Israelites began to live in them. They occupied the city of Heshbon and the nearby villages.
\v 26 Heshbon was the capital of the country. It was the city where King Sihon ruled. His army had previously defeated the army of the king of Moab, and then his people had begun to live in all of the land of Moab as far as the Arnon River in the south.

\s5
\p
\v 27 For that reason, one of the poets wrote long ago,
\q1 "Come to Heshbon, the city where King Sihon ruled.
\q2 We want the city to be restored.
\q1
\v 28 A fire blazed from Heshbon.
\q2 It burned down the city of Ar in Moab.
\q1 It destroyed everything on the hills along the Arnon River.
\q1

\s5
\v 29 You people of Moab, terrible things have happened to you!
\q2 You people who worship your god Chemosh have been annihilated!
\q1 The men who worshiped Chemosh have run away and are now refugees,
\q2 and the women who worshiped him have been captured by the army of Sihon, the king of the Amor people group.
\q1
\v 30 But we have defeated those descendants of Amor,
\q2 all the way from Heshbon in the north to the city of Dibon in the south.
\q1 We have completely obliterated them as far as the cities of  Nophah and Medeba."

\s5
\p
\v 31 So the Israelite people began to live in the land where the Amorites lived.
\p
\v 32 After Moses sent some men to explore the area near the city of Jazer, Israelite people began to live in all the towns in that region and expelled the Amor people group who lived there.

\s5
\v 33 Then they turned north toward the region of Bashan, but King Og of Bashan and all his army attacked them at the city of Edrei.
\p
\v 34 Yahweh said to Moses, "Do not be afraid of Og, because I am going to enable your men to defeat him and his army, and to take possession of all his land. You will do to him what you did to Sihon, the king of the Amor people group, who ruled in Heshbon."
\p
\v 35 And that is what happened. The Israelites defeated Og's army, and killed King Og and his sons and all his people. Not a person survived! And then the Israelites began to live in their land.
