

\s5
\c 29

\p
\v 1 "Each year, gather together to worship me on the first day of your seventh month, and do not do any work on that day. On that day the priests must blow their trumpets.

\s5
\p
\v 2 When the offerings on the altar on that day are being completely burned, the smell will be very pleasing to me. The animals that you must bring are one young bull, one male sheep, and seven male lambs that are one year old. They must have no defects.

\s5
\v 3 With these animals bring a grain offering of finely ground flour mixed with olive oil. With the bull, bring 5.7 liters. With the male sheep, bring 3.8 liters,
\v 4 and with each of the seven lambs bring two liters.
\v 5 Also offer one male goat to atone for your sins.

\s5
\v 6 All of those animals will be in addition to the animals that are completely burned on the altar each morning and on the first day of each month. The offerings of flour and wine must be made exactly as I have decreed that you are to do. When these offerings are burned, the smell will be very pleasing to me.


\s5
\p
\v 7 "Each year, on the tenth day of your seventh month, you must gather together to worship me. Do not eat any food or do any work on that day.
\v 8 When you burn offerings on the altar on that day, the smell will be very pleasing to me. The animals that you must bring are one young bull, one male sheep, and seven male lambs that are one year old. They must have no defects.

\s5
\v 9 With the bull, bring a flour offering of 5.7 liters of finely ground flour mixed with olive oil. With the male sheep, bring 3.8 liters.
\v 10 With each of the lambs, bring two liters.
\v 11 Also bring one male goat to remove the guilt of your sins, and the animals and flour and wine that you burn on the altar each day to atone for your sins. Those offerings will be in addition to the animals and flour and wine that are completely burned on the altar each day.


\s5
\p
\v 12 On the fifteenth day of your seventh month, you must all gather together to worship me. You must not do any work on that day. You must continue to celebrate for seven days.
\v 13 When the offerings are burned on the altar, the smell will be very pleasing to me. The animals that you must bring are thirteen young bulls, two male sheep, and fourteen male lambs that are one year old. These animals must have no defects.

\s5
\v 14 With each of the thirteen bulls, bring a flour offering of 5.7 liters of finely-ground flour mixed with olive oil. With each of the male sheep, bring 3.8 liters.
\v 15 With each of the fourteen lambs, bring two liters.
\v 16 Also bring one male goat to be sacrificed to remove the guilt of your sins, in addition to the offerings of animals and flour and wine that are completely burned on the altar each day.

\s5
\p
\v 17 On the second day of the festival, you must bring to the altar twelve. oung bulls, two rams, and fourteen lambs that are one year old. These animals must have no defects. 
\v 18 Bring also with the animals the offerings of flour and wine that are required.
\v 19 Also offer one male goat; sacrifice it to remove the guilt of your sins. These animals will be in addition to the offerings of animals and flour and wine that are completely burned on the altar each day.

\s5
\p
\v 20 On the third day of the festival, you must bring to the altar eleven young bulls, two rams, and fourteen lambs that are one year old. These animals must have no defects. They must all be burned on the altar, and their smell will please me.
\v 21 Bring also with the animals the offerings of flour and wine that are required.
\v 22 Also offer one male goat to be sacrificed to remove the guilt of your sins. These animals will be in addition to the offerings of animals and flour and wine that are completely burned on the altar each day.

\s5
\p
\v 23 On the fourth day of the festival, you must bring to the altar ten young bulls, two rams, and fourteen lambs that are one year old. These animals must have no defects. They must all be burned on the altar, and their smell will please me.
\v 24 Bring also with the animals the offerings of flour and wine that are required.
\v 25 Also offer one male goat to be sacrificed to remove the guilt of your sins. These animals will be in addition to the offerings of animals and flour and wine that are completely burned on the altar each day.

\s5
\p
\v 26 On the fifth day of the festival, you must bring to the altar nine young bulls, two rams, and fourteen lambs that are one year old. These animals must have no defects. They must all be burned on the altar, and their smell will please me.
\v 27 Bring also with the animals the offerings of flour and wine that are required.
\v 28 Also offer one male goat to be sacrificed to remove the guilt of your sins. These animals will be in addition to the offerings of animals and flour and wine that are completely burned on the altar each day.

\s5
\p
\v 29 On the sixth day of the festival, you must bring to the altar eight young bulls, two rams, and fourteen lambs that are one year old. These  animals must have no defects. They must all be burned on the  altar, and their  smell will please me.
\v 30 Bring also with the animals the offerings of flour and wine that are required.
\v 31 Also offer one male goat to be sacrificed to remove the guilt of your  sins. These animals will be in addition to the offerings of animals and flour and wine that are completely burned on the altar each day.

\s5
\p
\v 32 On the seventh day of the festival, you must bring to the altar seven young bulls, two rams, and fourteen lambs that are one year old. These animals must have no defects. They must all be burned on the altar, and their smell will please me.
\v 33 Bring also with the animals the offerings of flour and wine that are required.
\v 34 Also offer one male goat to be sacrificed to remove the guilt of your sins. These animals will be in addition to the offerings of animals and flour and wine that are completely burned on the altar each day.

\s5
\p
\v 35 Eight days after the start of that festival, you must again gather together to worship me; you must not do any work on that day.
\v 36 On that day, you must bring to the altar one bull, one full-grown ram, and seven lambs that are one year old. These animals must have no defects. They must all be burned on the altar, and their smell will please me.

\s5
\v 37 Bring also with the bull and the male sheep and each of the lambs the offerings of flour and wine that are required.
\v 38 Also offer one male goat to be sacrificed to remove the guilt of your sins. These animals will be in addition to the offerings of animals and flour and wine that are completely burned on the altar each day.

\s5
\p
\v 39 At your festivals, these are the offerings that you must bring to me: The offerings that will be completely burned on the altar, the grain offerings, the wine offerings, and the offerings to restore fellowship with me. Those are in addition to the offerings that you give to me because you promised to do something, and other special offerings that you want to give to me."
\p
\v 40 Then Moses told to the Israelite people all the things that Yahweh had commanded him.



