

\s5
\c 34

\p
\v 1 Yahweh said to Moses,
\v 2 "Tell this to the Israelite people, 'You will soon enter Canaan land, and it will become yours. The following will be the borders of the land.
\v 3 On the south you will receive part of the wilderness of Sin, near the border of the region of Edom. On the east side, the border will start at the south end of the Dead Sea.

\s5
\p
\v 4 It will extend to a little south of the Scorpion Pass, and extend west through the Zin Desert and south of Kadesh Barnea. From there it will extend to Hazar Addar and from there to Azmon.
\v 5 From Azmon it will extend west to the dry riverbed at the border of Egypt and then to the Mediterranean Sea.

\s5
\p
\v 6 The border on the west will be the Mediterranean Sea.

\s5
\p
\v 7 The border on the north will start from the Mediterranean Sea and extend west to Mount Hor.
\v 8 From there it will extend to Lebo Hamath and then to Zedad.
\v 9 From there the border will extend to Ziphron, and it will end at Hazar Enan.

\s5
\p
\v 10 The border on the east will start at Hazar Enan and extend south to Shepham.
\v 11 From there it will extend east of Ain to Riblah and then along the hills that are east of Galilee Lake.
\v 12 Then the border will extend south along the Jordan River and end at the Dead Sea.
\p Those will be the borders around your country.'"

\s5
\p
\v 13 So Moses told all that to the Israelite people. Then he said to them, "That is the land that you will receive. You must throw lots to decide which area will go to each of the nine and a half tribes, because Yahweh has commanded that it should be divided among them.
\v 14 The tribes of Reuben, Gad, and half of the tribe of Manasseh have already received the land in which they will live.
\v 15 They have received land on the east side of the Jordan River, across from Jericho."

\s5
\p
\v 16 Then Yahweh said to Moses,
\q1
\v 17 "These are the men who will divide the land. First, Eleazar and Joshua,
\v 18 but other leaders from each of the twelve. ribes will help them divide the land.

\s5
\li
\v 19 From the tribe of Judah, appoint Jephunneh's son Caleb.
\li1
\v 20 From the tribe of Simeon appoint Ammihud's son Shemuel.

\s5
\li1
\v 21 From the tribe of Benjamin appoint Kislon's son Elidad.
\li1
\v 22 From the tribe of Dan appoint Jogli's son Bukki.
\li1
\v 23 From the tribe of Manasseh appoint Ephod's son Hanniel.

\s5
\li1
\v 24 From the tribe of Ephraim appoint Shiphtan's son Kemuel.
\li1
\v 25 From the tribe of Zebulun appoint Parnach's son Elizaphan.
\li1
\v 26 From the tribe of Issachar appoint Azzan's son Paltiel.

\s5
\li1
\v 27 From the tribe of Asher appoint Shelomi's son Ahihud.
\li1
\v 28 From the tribe of Naphtali appoint Ammihud's son Pedahel."
\p
\v 29 Yahweh commanded that all those were the men who should divide the region of Canaan among the Israelite people.



