
\s5
\c 36

\p
\v 1 The family leaders of the clan of Gilead of the tribe of Manasseh went to Moses and the other family leaders of the Israelite people.
\v 2 They said to Moses, "Yahweh commanded you, our leader, to apportion the land to the Israelite tribes by casting lots to decide which group would get which area. Yahweh also commanded you to give the land that belonged to our fellow Israelite Zelophehad to his daughters.

\s5
\v 3 But if his daughters marry men from the other Israelite tribes, that land will no longer belong to our tribe. People of other tribes will get it. So some of our land will no longer belong to us.
\v 4 When the year of the celebration of Jubilee comes, when all the land that has been bought by someone is returned to its original owners, the land that belonged to Zelophehad will belong to the tribes of the men that his daughters marry. So some of our land, the land that we received from our fathers, will be taken from us, and we will never own it again."

\s5
\p
\v 5 Yahweh told Moses what to reply to them, so Moses said this to them, "These men from the tribe of Manasseh are right.
\v 6 This is what Yahweh is saying to the daughters of Zelophehad, 'Each of you may marry anyone you want to, but you must marry only someone from your own tribe.'

\s5
\v 7 In that way, the land that belongs to Israelites will not be passed from one tribe to another tribe. Each Israelite will keep the land in the tribe that belonged to his ancestors.

\s5
\v 8 A woman who inherits her father's land may get married, but she must marry someone from her own tribe. In that way, every Israelite will keep the land that belonged to his ancestors.
\v 9 The land must not be passed from one tribe to another tribe. Each Israelite tribe must keep the land that it received from its ancestors."

\s5
\p
\v 10 Zelophehad's daughters obeyed what Yahweh told Moses.
\v 11 The five daughters—Mahlah, Tirzah, Hoglah, Milkah and Noah—married their cousins, their father's relatives.
\v 12 The men whom they married were from the tribe of Manasseh, so their land continued to belong to their father's family and tribe.

\s5
\p
\v 13 Those were the commands and decrees that Yahweh gave to Moses to tell to the Israelites, while they were on the plains of Moab, close to the Jordan River, across from Jericho.

