
\s5
\c 1
\p
\v 1 During the first year that Cyrus ruled the Persian Empire, he did something that fulfilled the prophecy that Jeremiah had spoken. Yahweh motivated Cyrus to write this message, and then
Cyrus caused this message to be proclaimed throughout his empire:
\v 2 "I, King Cyrus, rule the Persian Empire, and I say this: Yahweh, the God who is in heaven, has made me ruler of all the kingdoms on earth. And he has assigned me to make sure that his people build a temple for him in Jerusalem, in Judah.

\s5
\v 3 All you people who belong to God may go up to Jerusalem to rebuild this temple for Yahweh, the God who lives in Jerusalem, the God of Israel.
\v 4 The other people who are living where Israelites are now in exile, whose ancestors were exiled here, must contribute silver and gold to those who go. They should also give the Jews the supplies that
they will need for the journey to Jerusalem. They should also give them some livestock and gifts of money to help build the temple of God in Jerusalem."

\s5
\p
\v 5 Then God motivated some of the priests and Levites and some of the leaders of the tribes that were descended from Judah and Benjamin to return to Jerusalem. Those whom God motivated
got ready to return to Jerusalem and build the temple for him there.
\v 6 All of their neighbors helped them by giving them silver and golden things, and supplies for the journey, and livestock. They also gave them other valuable gifts, and
also gave them money to buy things for building the temple.

\s5
\v 7 King Cyrus brought out the valuable things that King Nebuchadnezzar's soldiers had taken from the temple of Yahweh in Jerusalem and put in the temples of their gods in Babylon.
\v 8 Cyrus commanded Mithredath, the treasurer of the Persian Empire, to count all these items and then give them to Sheshbazzar, the leader of the group that was going to return to Judah.

\s5
\p
\v 9 This is a list of the items that Cyrus donated: Thirty gold basins, one thousand silver basins, twenty-nine other basins,
\v 10 thirty gold bowls, 410 similar silver bowls, and one thousand other objects.
\v 11 All together, there were 5,400 silver and gold items given to Sheshbazzar to take with him when he and the others returned to Jerusalem.



