

\s5
\c 2
\p
\v 1 King Nebuchadnezzar's soldiers captured many Israelite people and took them to Babylonia. Many years later, some Israelite people returned to Judah. Some returned to Jerusalem, 
and some returned to other places in Judah. They went to the towns where their ancestors had lived. This is a list of the groups who returned.
\v 2 The leaders of those groups were Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.
\p The groups of people included:

\s5
\v 3 2,172 descendants of Parosh
\v 4 372 descendants of Shephatiah
\v 5 775 descendants of Arach
\v 6 2,812 descendants of Pahath Moab, from the families of Jeshua and Joab

\s5
\v 7 1,254 descendants of Elam
\v 8 945 descendants of Zattu
\v 9 760 descendants of Zaccai
\v 10 642 descendants of Bani

\s5
\v 11 623 descendants of Bebai
\v 12 1,222 descendants of Azgad
\v 13 666 descendants of Adonikam
\v 14 2,056 descendants of Bigvai

\s5
\v 15 454 descendants of Adin
\v 16 Ninety-eight descendants of Ater, who descended from Hezekiah
\v 17 323 descendants of Bezai
\v 18 112 descendants of Jorah

\s5
\v 19 223 descendants of Hashum
\v 20 Ninty-five descendants of Gibbar

\p People whose ancestors had lived in these towns in Judah:
\v 21 123 from Bethlehem
\v 22 Fifty-six from Netophah

\s5
\v 23 128 from Anathoth
\v 24 Forty-two from Azmaveth
\v 25 743 from Kiriath Arim, Chephirah, and Beeroth
\v 26 621 from Ramah and Geba

\s5
\v 27 122 from Michmas
\v 28 223 from Bethel and Ai
\v 29 Fifty-two from Nebo
\v 30 156 from Magbish

\s5
\v 31 1,254 from Elam
\v 32 320 from Harim
\v 33 725 from Lod, Hadid, and Ono

\s5
\v 34 345 from Jericho
\v 35 3,630 from Senaah

\s5
\p
\v 36 Priests who returned:
973 descendants of Jedaiah (that is, those who descended through Jeshua)
\v 37 1,052 descendants of Immer
\v 38 1,247 descendants of Pashur
\v 39 1,017 descendants of Harim

\s5
\p
\v 40 Those from the tribe of Levi who returned:
Seventy-four descendants of Jeshua and Kadmiel, who were from the family of Hodaviah
\v 41 128 singers who were descendants of Asaph
\v 42 139 gatekeepers who were descendants of the gatekeepers Shallum, Ater, Talmon, Akkub, Hatita, and Shobai

\s5
\p
\v 43 The temple workers who were descendants of these men:
Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, Hanan,

\s5
\v 47 Giddel, Gahar, Reaiah,
\v 48 Rezin, Nekoda, Gazzam,
\v 49 Uzza, Paseah, Besai,
\v 50 Asnah, Meunim, Nephisim,

\s5
\v 51 Bakbuk, Hakupha, Harhur,
\v 52 Bazluth, Mehida, Harsha,
\v 53 Barkos, Sisera, Temah,
\v 54 Neziah, and Hatipha.

\s5
\p
\v 55 The following descendants of King Solomon's servants returned to Jerusalem:
Sotai, Hassophereth, Peruda,
\v 56 Jaalah, Darkon, Giddel,
\v 57 Shephatiah, Hattil, Pochereth Hazzebaim, and Ami.
\p
\v 58 Altogether, there were 392 descendants of temple workers and Solomon's servants who returned.

\s5
\p
\v 59 There was another group who returned to Judah from Tel Melach, Tel Charsha, Cerub, Addan, and Immer in Babylonia. But they could not prove that they were descendants of 
people who had previously lived in Jerusalem.
\v 60 This group included 652 people who were descendants of Delaiah, Tobiah, and Nekoda.

\s5
\p
\v 61 The descendants of the priests in this group included people belonging to Habaiah's clan, Hakkoz's clan, and Barzillai's clan. Barzillai had married a woman who was a descendant of Barzillai from the region of Gilead, and he had taken for himself the name of his father-in-law's clan.
\p
\v 62 The people in that group searched in the documents that had the names of the ancestors of all the clans, but these men's names were not found. So they were not permitted do the 
work that priests did.
\v 63 The governor told them that they would need to ask a priest to consult Yahweh by casting the sacred lots, to determine whether those men were truly Israelites. If the stones showed that those men were Israelites, they would be permitted to eat the shares of the sacrifices that were given to the priests.

\s5
\p
\v 64 Altogether 42,360 Israelite people returned to Judah.
\v 65 There were also 7,337 servants and two hundred musicians, both men and women, who returned.

\s5
\v 66 The Israelites brought with them from Babylonia 736 horses, 245 mules,
\v 67 435 camels, and 6,720 donkeys.

\s5
\p
\v 68 When they arrived at the temple of Yahweh in Jerusalem, some of the clan leaders gave money for the supplies needed to rebuild the temple in the same place where the old temple had been.
\v 69 They all gave as much money as they were able to give. Altogether they gave about five hundred kilograms of gold, about 2.9 metric tons of silver, and 100 robes for the priests.

\s5
\p
\v 70 Then the priests, the other descendants of Levi, the musicians, the temple guards, and some of the other people started to live in the towns and villages near Jerusalem. The rest of the 
people went to the other places in Israel there where their ancestors had lived.



