

\s5
\c 5
\p
\v 1 At that time two prophets were giving messages from God to the Jews in Jerusalem and other cities in Judah. The prophets were Haggai and Zechariah, who was a descendant of Iddo. 
They spoke those messages representing the God that the people of Israel worshiped.
\v 2 Then Zerubbabel and Jeshua led many other people to being to rebuild the temple of God in Jerusalem. God's prophets Haggai and Zechariah were also with them and helped them.

\s5
\p
\v 3 But Tattenai, the governor of the province west of the Euphrates River, and Shethar Bozenai, his assistant, together with some of their officials went to Jerusalem and said to the people, "Who has permitted you to rebuild this temple?"
\v 4 They also asked the Jews to tell them the names of the men who were working on the temple.
\v 5 However, God was taking care of the Jewish leaders and they did not stop their work on the temple. They were waiting for King Darius to make a royal decree that would give them permission and his protection so they could finish their work on the temple.

\s5
\p
\v 6 So Tattenai, Shethar Bozenai, and their officials sent a report to King Darius.
\v 7 This is what they wrote:
"King Darius, we hope that things are going well for you.

\s5
\v 8 We want you to know that we went to Judah, where the temple of the great God is being rebuilt. The people are building it with huge stones, and they are putting wooden beams in the walls. The work is being done very carefully, and they are progressing well.
\v 9 We asked the Jewish leaders, 'Who has permitted you to rebuild this temple?'
\v 10 We also requested them to tell us the names of their leaders, in order that we could tell you who they were.

\s5
\v 11 But instead of telling us their leaders' names, what they said was, 'We serve the God who created the heaven and the earth. Many years ago a great king of Israel told our ancestors to 
build a temple here, and now we are rebuilding it.

\s5
\v 12 But God, who rules in heaven, allowed the armies of Nebuchadnezzar, king of Babylonia, to destroy that temple, because our ancestors did things that caused God to become very 
angry. Nebuchadnezzar's army took many of the Israelite people to Babylonia.
\v 13 However, during the first year that Cyrus king of Babylon started to rule, he decreed that the temple of God should be rebuilt.

\s5
\v 14 Cyrus returned to our leaders all the gold and silver objects that had been taken from the temple and put in the temple in Babylon. Those objects were 
given to a man named Sheshbazzar, whom King Cyrus had appointed to be the governor in Judah.
\v 15 The king instructed him to take the objects back to Jerusalem, to the place from where they had been taken. He also decreed that they should rebuild the temple at the place 
where it had been before. So Cyrus appointed Sheshbazzar to be the governor in Judah. He also sent all those things made of gold and silver, for Sheshbazzar to put into the new temple.

\s5
\v 16 So Sheshbazzar did that. He came here to Jerusalem and supervised the men who laid the foundation of the temple. And since that time, the people have been working on the temple, 
but it is not finished yet.'

\s5
\v 17 Therefore, your Majesty, please order someone to search in the place in Babylon where the important records are kept, to find out whether it is true that King Cyrus decreed that God's 
temple should be rebuilt in Jerusalem. Then you can tell us what you want us to do about this matter."



