

\s5
\c 8
\p
\v 1 This is a list of the names of the leaders of the clans who came with me up to Jerusalem from Babylonia when Artaxerxes was king of Persia:
\v 2 Gershom, in the clan descended from Aaron's grandson Phinehas.
Daniel, in the clan descended from Aaron's son Ithamar.
Hattush, a descendant of Shecaniah in the clan descended from King David.
\v 3 Zechariah and 150 other men in the clan descended from Parosh.

\s5
\v 4 Eliehoenai son of Zerahiah and two hundred other men in the clan descended from Pahath-Moab.
\v 5 Ben Jahaziel and three hundred other men in the clan descended from Shecaniah.
\v 6 Ebed son of Jonathan and fifty other men in the clan descended from Adin.
\v 7 Jeshaiah son of Athaliah and seventy other men in the clan descended from Elam.

\s5
\v 8 Zebadiah son of Michael and eighty other men in the clan descended from Shephatiah.
\v 9 Obadiah son of Jehiel and 218 other men in the clan descended from Joab.
\v 10 Ben Josiphiah and one hundred sixty other men in the clan descended from Shelomith.
\v 11 Zechariah son of Bebai and twenty eight other men in the clan descended from another man whose name was Bebai.

\s5
\v 12 Johanan son of Hakkatan and one hundred ten other men in the clan descended from Azgad.
\v 13 Also Eliphelet, Jeuel, and Shemaiah, who returned here later with sixty other men in the clan descended from Adonikam.
\v 14 Uthai and Zaccur and seventy other men in the clan descended from Bigvai.

\s5
\p
\v 15 Ezra said, "I gathered together all of Jews at the canal that goes from Babylon to Ahava. We set up our tents there and stayed there for three days. During that time I read the lists of names
and found out that there were priests going with us, but no other descendants of Levi who could help them in the temple.
\v 16 So I summoned Eliezer, Ariel, Shemaiah, Elnathan, Jarib, another man named Elnathan, Nathan, Zechariah, and Meshullam, who were all leaders of the people. I also summoned Joiarib and yet another man named Elnathan (three in all), who were teachers.

\s5
\v 17 I sent them all to Iddo, the leader of the descendants of Levi, who was living in Kasiphia, to request that he and his relatives and other men who had worked in the temple in Jerusalem send us
some men who would go with us to work in God's new temple.

\s5
\p
\v 18 Because God acted kindly toward us, they brought to us a man named Sherebiah and eighteen of his sons and other relatives. Sherebiah was a very wise man, a descendant of Mahli,
who was a grandson of Levi.
\v 19 They also sent to us Hashabiah, along with Jeshaiah, descendants of Levi's son Merari, and twenty of their relatives.
\v 20 They also sent 220 other men to work in the temple. Those men's ancestors had been appointed by King David to assist the descendants of Levi. I listed the names of all
those men.

\s5
\p
\v 21 There alongside the Ahava Canal, I announced a time for us all to fast and pray. I told them that we should humble ourselves in the presence of our God. We prayed that God would protect
us while we traveled, and also protect our children and our possessions.
\v 22 Previously we had told the king that our God takes care of all those who truly trust in him, but that he becomes very angry with those who refuse to obey him. So I would have been ashamed
to ask the king to send soldiers and men riding on horses to protect us from our enemies while we were traveling along the road.
\v 23 So we fasted and requested God to protect us, and we prayed to him.

\s5
\p
\v 24 I chose twelve of the leaders of the priests, Sherebiah and Hashabiah and ten others.
\v 25 I assigned them to supervise the transport to Jerusalem of the gifts of silver and gold and the other valuable items that the king and his advisors and other officials, and the Israelite people who were
living in Babylonia, had contributed for the temple of our God.

\s5
\v 26 As I gave these various items to those priests, I weighed each of the items. This was the total: about twenty-one and one-half metric tons of silver, one hundred items made from silver that altogether weighed three and one-third metric tons, three and one-third metric tons of gold,
\v 27 twenty gold bowls that altogether weighed about eight and one-half kilograms, and two items made of polished bronze that were as valuable as ones made of gold.

\s5
\p
\v 28 I said to those priests, 'You are specially set apart for Yahweh, the God whom our ancestors worshiped, and these valuable things are special to him in the same way. The people themselves gave these things to
be offerings to Yahweh voluntarily.
\v 29 So guard them carefully, and when we arrive in Jerusalem, weigh them in the presence of the priests, the descendants of Levi who will help the priests, and the other Israelite leaders there.
They will then put them in the storerooms in the new temple.'
\v 30 So the priests and descendants of Levi took from me all the gifts of silver and gold and the other valuable items, in order to carry them to the temple in Jerusalem.

\s5
\p
\v 31 On the twelfth day of the first month, we left the Ahava Canal and started to travel to Jerusalem. Our God took care of us, and while we traveled, he prevented our enemies and bandits from attacking us.
\v 32 After we arrived in Jerusalem, we rested for three days.

\s5
\v 33 Then on the fourth day we went to the temple. There the silver and gold and the other items were weighed and given to the priest Meremoth son of Uriah. Eleazar the son of Phinehas and two descendants of Levi, Jozabad son of Jeshua and Noadiah son of Binnui, were with him.
\v 34 They counted everything, and wrote down how much they weighed, and wrote a description of each item.

\s5
\p
\v 35 We who had returned from Babylonia offered to God sacrifices on the altar. We offered twelve bulls for all us Israelite people. We also offered ninety-six rams and seventy-seven lambs.
We also sacrificed twelve goats to atone for the sins that all the people had committed. These were all completely burned on the altar.
\v 36 Some of us who returned from Babylonia took to the governors and other officials of the province west of the Euphrates River the letter that the king had given to us. After they read the
letter, they did all that they were able to do for us Israelite people and for the temple of God."



