
\s5
\c 1
\p
\v 1 I, Paul, am writing to Timothy. The Messiah Jesus sent me as an apostle to tell everyone that if they are united with him, God promises to make them live both now and forever.
\v 2 Timothy, I love you like my own son. May God our Father and the Messiah Jesus our Lord act kindly and mercifully and peacefully toward you.

\s
\s5
\p
\v 3 I thank God and I serve Him because I truly want to do what he wants, just as my ancestors did. I have always remembered  to pray for you, Timothy, night and day.   
\v 4 I really want to see you because I remember how you cried for me. If I see you again, I will rejoice so much.
\v 5 I remember that you truly believe in Jesus!  First, your grandmother Lois and your mother Eunice trusted their lives to Jesus Christ, and I am sure that you also trust in Jesus Christ just like they did!

\s5
\p
\v 6 Because you trust in Jesus, I remind you to start using again the gift God gave you when I put my hands on you and prayed for you. 
\v 7 When God's Spirit came to us, he did not cause us to be afraid; instead, he caused us to have power to obey God, to love him and others, and to control ourselves.

\s5
\p
\v 8 So do not think that you will have shame if you tell others about our Lord Jesus. And do not think you will have shame if you are my friend, because I am in prison because I trust in Jesus. Instead, be willing to suffer hardship as you tell others about the good news. God will make you able to suffer all hardships. 
\v 9 He will do this because he  saved us and called us to be his own people. God did not save us because of any good works we did;  instead, he saved us because he planned to give us this gift!  God caused the Messiah Jesus to pass this gift to us, even before the world began.
\v 10 Now everyone can see that God can save them, because our Savior the Messiah Jesus came and destroyed death and showed everyone the Gospel, the truth that he causes people to live forever.
\v 11 It was for this reason that God decided to send me to be an apostle, preacher, and teacher.

\s5
\v 12 In these tasks I suffer, but I am not ashamed, because I know and have trusted Jesus Christ, and I am convinced that he is able to protect my faith in him until the final day. 
\p
\v 13 As you trust in Jesus Christ and love him, follow the meaning of true words, which you heard from me.
\v 14 God is relying on you, that you will preach the good message that he gave to you. Protect that message by relying on the Holy Spirit who lives in us.

\s5
\p
\v 15 You know that almost all the believers in Asia have turned away from me, including Phygelus and Hermogenes.
\v 16 But I pray that the Lord will be kind to the family of Onesiphorus. Often he helped me, and he was not ashamed that I am in prison.
\v 17 On the contrary, when he came here to Rome, he kept searching for me until he found me.
\v 18 May the Lord be kind to Onesiphorus on the final day. You know all the ways that he helped me in Ephesus.



