l

\s5
\c 2
\p
\v 1 Around that time Caesar Augustus sent out an official order that every person living under Roman rule must be registered in a public record. 
\v 2 This first happened during the time that Quirinius was governing the province of Syria. 
\v 3 So everyone had to go to his family's hometown to be registered.

\s5
\v 4-5 Joseph also traveled to his family's hometown, along with Mary who was engaged to him and was pregnant. Because Joseph was a descendant of King David, they left the town of Nazareth in the region of Galilee and traveled to the region of Judea, to the town of Bethlehem, which is also known as the city of David. Joseph and Mary went there to be registered in the public record.

\s5
\v 6-7 When they arrived in Bethlehem, there was no place for them to stay in a place where visitors usually stayed. So they had to stay in a place where animals slept overnight. While they were there the time came for Mary to give birth and she gave birth to her first child, a son. She wrapped him in wide strips of cloth and laid him down where the food was kept for the animals inside the barn. 

\s5
\p
\v 8 That night, there were some shepherds who were taking care of their sheep in the fields near Bethlehem. 
\v 9 Suddenly an angel of the Lord appeared to them. A bright light shone all around them, showing the Lord's glory. So they became very afraid.

\s5
\v 10 But the angel said to them, "Do not be afraid! I have come to tell you good news, which will benefit all people and will make you all very happy! 
\v 11 Today, in the city of David, a baby has been born who will save you from your sins! He is the Messiah, the Lord! 
\v 12 This is how you will recognize him: In Bethlehem you will find a baby who has been wrapped in strips of cloth and placed in a feeding place for animals."

\s5
\p
\v 13 Suddenly a large group of angels from heaven appeared and joined the other angel. They all praised God, saying, 
\q1 \v 14 "May all the angels in the highest heaven praise God! And may there be peace on earth among people who are pleasing to God!"

\s5
\p
\v 15 After the angels left them and returned to heaven, the shepherds said to each other, "We should go right now to Bethlehem to see this wonderful thing that has happened, which the Lord has told us about!" 
\v 16 So they went quickly and when they had found the place where Mary and Joseph were staying, they saw the baby lying in a feeding place for animals. 

\s5
\v 17 After seeing him, they told everyone what had been told to them about this child. 
\v 18 All the people who heard what the shepherds said to them were amazed. 
\v 19 But Mary kept thinking about all the things she had heard and carefully remembered them. 
\v 20 The shepherds returned to the fields where their sheep were. They kept talking about how great God is and praising him for all the things that they had heard and seen, because everything happened exactly like the angels had told them.

\s5
\p
\v 21 On the eighth day after the baby was born, he was circumcised and they gave him the name Jesus. This was the name the angel had told them to give him, even before he was conceived.
 
\s5
\p
\v 22 When the required number of days for their purification had gone by, according to the law of Moses, Mary and Joseph traveled up to Jerusalem to dedicate their son to the Lord. 
\v 23 It had been written in the law of the Lord, "Every male offspring that is the first to be born will be set apart to be holy to the Lord." 
\v 24 The law of the Lord also said the parents of a newborn son must offer as a sacrifice, "Two turtledoves or two young pigeons." 

\s5
\p
\v 25 At that time there was an old man in Jerusalem whose name was Simeon. He did what was pleasing to God and obeyed God's laws. He was eagerly waiting for God to send the Messiah to encourage the Israelite people and the Holy Spirit was directing him. 
\v 26 The Holy Spirit had previously revealed to him that he would see the Lord's promised Messiah before he died.

\s5
\v 27 When Joseph and Mary brought their baby, Jesus, to the temple in order to perform the rituals that God had commanded in his laws, the Spirit led Simeon to enter the temple courtyard.
\v 28 Then he took Jesus up in his arms and praised God, saying,
\q1 
\v 29 Lord, you have made me content and I can now die in peace according to your promise.

\s5
\q1 
\v 30 I have seen the one whom you sent to save people from their sins,
\q1 
\v 31 whom you prepared in the midst of all the peoples.
\q1 
\v 32 He will be like a light that will reveal your truth to the Gentiles, and he will bring honor to the Israelite people. 

\s5
\p
\v 33 Jesus' father and mother were very amazed at what Simeon said about him. Then Simeon blessed them, and said to Jesus' mother, Mary, 
\v 34 "Note what I say: God has determined that because of this child, many Israelite people will turn away from God, and many others will turn to God. He will be like a sign to warn people, and many people will oppose him. 
\v 35 As a result, the thoughts of many people will be made evident. A sword will also pierce your own soul."

\s5
\p
\v 36 There was also in the temple courtyard a prophetess named Anna who was very old. Her father Phanuel was a member of the tribe of Asher. She had been married for seven years and then her husband died. 
\v 37 After that, she lived eighty-four more years as a widow. She was always serving in the temple area and worshiped God night and day. She often fasted and prayed. 
\v 38 At that very moment, Anna came up to them and began thanking God for the baby. Then she spoke about Jesus to many people who were expecting God to redeem Jerusalem.

\s5
\p
\v 39 After Joseph and Mary had finished doing everything required of them by the laws of the Lord, they returned to their own town, Nazareth, in the district of Galilee. 
\v 40 As the child grew up, he became strong and very wise, and God was very pleased with him.

\s5
\p
\v 41 Every year Jesus' parents went to Jerusalem to celebrate the Passover. 
\v 42 So when Jesus was twelve years old, they went up to Jerusalem for the festival as they always did. 
\v 43 When all the days for the festival had ended, his parents started to return home, but Jesus stayed behind in Jerusalem. His parents did not know he was still there. 
\v 44 They assumed that he was with the other people who were traveling with them. After walking a whole day's jouney, they started to look for him among their relatives and friends. 

\s5
\v 45 When they did not find him, they returned to Jerusalem to search for him. 
\v 46 After three days, they found him in the temple courtyard, sitting in the midst of the Jewish religious teachers. He was listening to them teach, and he was asking them questions. 
\v 47 All the people who heard what he said were amazed at how much he understood and how well he answered the questions that the teachers asked.

\s5
\v 48 When his parents saw him, they were very surprised. His mother said to him, "My son, why have you done this to us? Your father and I have been very worried as we have been searching for you!" 
\v 49 He said to them, "Why were you searching for me? Did you not know that I needed to be involved in what my Father does?" 
\v 50 But they did not understand the meaning of what he said to them. 

\s5
\v 51 Then he returned with them to Nazareth and he always obeyed them. His mother kept thinking deeply about all those things. 
\p
\v 52 As the years passed, Jesus continued to become wiser and he grew taller. God and people continued to approve of him more and more.



