

\s5
\c 4
\p 
\v 1 Then Jesus, filled with the Holy Spirit, left the Jordan River, and the Holy Spirit led him into the wilderness. 
\v 2 The Holy Spirit led him around in the wilderness for forty days. While he was there, the devil kept tempting him. During the entire time Jesus was in the wilderness he did not eat anything, so when the forty days were over, he was very hungry. 

\s5
\v 3 Then the devil said to Jesus, "If you really are the Son of God, command these stones to become bread for you to eat!" 
\v 4 Jesus replied, "No, I will not do that, because it is written in the scriptures, "People need more than just food in order to live." 

\s5
\v 5 Then the devil took Jesus up to the top of a high mountain and showed him in an instant all the nations in the world. 
\v 6 Then he said to Jesus, "I will give you the right to rule all these nations and you will possess all their splendor and wealth. God has permitted me to control them all, and so I can do whatever I want to do with them. 
\v 7 So if you worship me, I will let you rule them all!"

\s5
\v 8 But Jesus replied, "No, I will not worship you, because it is written in the scriptures, 'You must only worship the Lord, your God. He is the only one you may serve!'"

\s5
\p 
\v 9 Then the devil took Jesus to Jerusalem. He set him on the highest part of the temple and said to him, " If you really are the Son of God, jump down from here. 
\v 10 You will not be hurt, because it is written in the scriptures, 
\q1 'God will command his angels to protect you.' 
\v 11 And it also says, 
\q1 'They will lift you up in their hands when you are falling, so that you will not get hurt. You will not even strike your foot on a stone.'"

\s5
\v 12 But Jesus replied, "No, I will not do that, because it is written in the scriptures: 'Do not try to test the Lord your God'." 
\p 
\v 13 Then, after the devil had finished trying to tempt Jesus in many ways, he left him until a later time. 

\s5
\p 
\v 14 After this, Jesus left the wilderness and returned to the district of Galilee. The Holy Spirit was empowering him. Throughout that region, people heard about Jesus and told others about him. 
\v 15 He taught people in their synagogues and they all spoke highly of him because of his teaching. 
 
\s5
\p 
\v 16 Then Jesus went to Nazareth, the town where he grew up. On the Sabbath he went to the synagogue, as he usually did. He stood up to read aloud something from the scriptures. 
\v 17 A synagogue attendant handed him a scroll containing the words that the prophet Isaiah had written long ago. Jesus unrolled the scroll and found the place where these words were written:

\s5
\q1 \v 18 "The Spirit of the Lord is in me.
\q1 He has appointed me to declare God's good news to people who are poor.
\q1 He has sent me here to proclaim that the captives will go free,
\q1 And will tell those who are blind that they will see again. 
\q1 I will free people who have been oppressed.
\q1 \v 19 He sent me here to declare that now is the time when the Lord will act favorably toward people.

\s5
\p 
\v 20 Then he rolled up the scroll and gave it back to the attendant, and sat down. Everyone in the synagogue was looking intently at him. 
\v 21 He said to them, "Today this scripture passage was fulfilled as you heard it." 
\v 22 Everyone there heard what he said and marveled at him, and they were amazed at how well he spoke. But some of them said, "This man is only Joseph's son, right?"

\s5
\v 23 He said to them, "Surely some of you will quote to me the proverb that says, 'Doctor, heal yourself!' You will say, 'Do here in your hometown the same kind of miracles that you did in Capernaum!'" 
\v 24 Then he said, "It is certainly true that the people in a prophet's own hometown do not accept his message.

\s5
\v 25 But think about this: There were many widows in Israel during the time when the prophet Elijah lived, when there was a great famine throughout the country because there had been no rain for three and half years. 
\v 26 But God did not send Elijah to help any of those Israelite widows. God sent him to the town of Zarephath near the city of Sidon, to help a widow.
\v 27 There were also many Israelite lepers in Israel during the time when the prophet Elisha lived. But Elisha did not heal any of them. He healed only Naaman, a man from Syria." 

\s5
\v 28 When all the people in the synagogue heard him say that, they were very angry. 
\v 29 So they all got up and shoved him out of the city. They took him to the top of the hill outside their city in order to throw him off the cliff and kill him. 
\v 30 But he simply walked through their midst and went away.

\s5
\p 
\v 31 One day he went down to Capernaum, a city in the district of Galilee. On the next Sabbath, he taught the people in the synagogue. 
\v 32 They were continually amazed at what he was teaching, because he spoke with confidence. 

\s5
\v 33 That day, there was a man in the synagogue who was controlled by an evil spirit. The man shouted very loudly, 
\v 34 "Hey! Jesus, from Nazareth! Evil spirits have nothing to do with you! Have you come to destroy us all?  I know who you are. You are the Holy One from God!" 

\s5
\v 35 Jesus rebuked the evil spirit, saying, "Be quiet and come out of him!" The demon threw the man down on the ground in the midst of the people and came out of him without harming him. 
\v 36 All the people in the synagogue were very amazed. They said to each other, "He speaks with confidence, and his words have so much power! Even evil spirits obey him and come out of people when he commands them to!" 
\v 37 And in every place throughout the surrounding regions, people kept talking about what Jesus had done.

\s5
\p 
\v 38 Then Jesus left the synagogue and went to Simon's house. Simon's mother-in-law was sick and had a high fever. Some people who were there asked Jesus to heal her. 
\v 39 So he bent over her and commanded the fever to leave her. Immediately she became well! She got up and served them some food.

\s5
\p 
\v 40 When the sun was setting that day, many people brought to Jesus their friends or relatives who were sick with various diseases. He put his hands on them and healed all of them. 
\v 41 He also was forcing evil spirits to come out of many people. As the evil spirits left those people, they shouted to Jesus, "You are the Son of God!" But he commanded those evil spirits not to tell people about him, because they knew that he was the Messiah.

\s5
\p 
\v 42 Early the next morning Jesus left that house and went to an uninhabited place to pray. Crowds of people were searching for him, and when they found him they kept urging him not to leave them. 
\v 43 But he said to them, "I must tell people in other cities also the message about how God is going to rule everyone, because that is what I was sent  to do." 
\v 44 So he kept preaching in the synagogues in various towns in the province of Judea.



