

\s5
\c 9
\p
\v 1 Then Jesus called together his twelve disciples and gave them the right and power to drive out all kinds of demons and to heal people's diseases.
\v 2 He sent them out to heal people and to teach them about how God was going to show himself as king.

\s5
\v 3 Before they left, he said to them, "Do not take anything with you for your journey. Do not take a walking stick or a traveler's bag or food or money. Do not even take an extra tunic.
\v 4  Whatever house you enter, stay in that house until you leave that area.

\s5
\v 5 In any town where the people do not welcome you, you should not continue to stay there. As you leave that town, shake off the dust from your feet. Do that as a warning against them for rejecting you." 
\v 6 Then Jesus' disciples left and traveled through many villages. Everywhere they went, they talked to people about the good news from God and healed sick people.

\s5
\p
\v 7 Herod, the ruler over the district of Galilee, heard about everything that was happening.  He was perplexed, because some people were saying that John the Baptizer had become alive again.
\v 8 Other people were saying that the prophet Elijah had appeared again and still others were saying that one of the other prophets from long ago had become alive again.
\v 9 But Herod said, "It cannot be John because I had his head cut off. So who is this man that I am hearing these things about?" And he kept looking for a way  to see Jesus.

\s5
\p
\v 10 When the apostles returned from their trip, they told Jesus everything that they had done. Then he took them aside to go by themselves with him to the town of Bethsaida.
\v 11 But when the crowds heard about where Jesus had gone, they followed him there. He welcomed them and spoke to them about how God was soon going to show himself as king, and he healed those who needed to be healed.

\s5
\p
\v 12 Now it was getting late in the day, so the twelve disciples came to him and said, "Please send this large crowd of people away so that they can go to the surrounding villages and farms to get some food and find places to stay, since we are out here in  this isolated place"
\v 13 But he said to them, "You must give them something to eat!" They replied, "All we have are five small loaves of bread and two small fish. We could never go buy enough food for all these people!"
\v 14 They said this because there were about five thousand men there. Then Jesus said to the disciples, "Tell the people to sit down in groups, with about fifty people in each group."

\s5
\v 15 So the disciples did that and the people all sat down. 
\v 16 Then he took the five bread loaves and the two fish. He looked up toward heaven and praised God for them. Then he tore them into pieces and gave them to the disciples for them to distribute to the people.
\v 17  They all ate and everyone had enough to eat. Then the disciples collected the leftover pieces of food, which filled twelve baskets!

\s5
\p
\v 18 One day while Jesus was praying in private, his disciples came to him and he asked them, "Who do the crowds say that I am?"
\v 19 They replied, "Some people say that you are John the Baptizer,  but others say that you are the prophet Elijah, and still others say that you are one of the other prophets from long ago who has come back to life again."

\s5
\v 20 He asked them, "What about you? Who do you say that I am?" Peter replied, "You are the Messiah, who has come from God."
\v 21 Then Jesus warned them strongly to not tell that to anyone yet. 
\v 22 Then he said, "I, the Son of Man, must suffer many things: I will be rejected by the elders, chief priests and teachers of the Jewish laws and then I will be killed. Then, on the third day after that, I will come back to life again."

\s5
\p
\v 23 Then he said to them all, "If any one of you wants to follow me as my disciple, you must not do only what you desire to do. Rather, every day you must be willing to suffer, even to the point of giving up your life.
\v 24 You must do that, because those who try to save their own lives for themselves will lose them eternally, but those who give up their lives because of being my disciples will save their lives eternally. 
\v 25  How does it benefit you if you gain everything in this world but then end up losing, or even giving up, your own self?

\s5
\v 26 As for people who reject my message and refuse to say that they belong to me, I, the Son of Man will also refuse to say that they belong to me when I come back in my glory and in the glory of the Father and of the holy angels.
\v 27 But I tell you this fact: some of you standing here now will not die until you see God show himself as king!"

\s5
\p
\v 28 About eight days after Jesus said those words, he took with him Peter, John and James, and went up onto a mountain to pray there.
\v 29 While he was praying, the appearance of his face became very different and his clothes became dazzling white and shining like lightning.

\s5
\v 30 Suddenly, two prophets from long ago were there talking with Jesus; they were Moses and Elijah.
\v 31 They appeared surrounded in glory,  and spoke with Jesus about his departure, which would soon be accomplished in Jerusalem.

\s5
\v 32 Peter and the other disciples who were with him were very sleepy. When they woke up, they saw Jesus' glory; they also saw the two men standing with him.
\v 33 As Moses and Elijah were starting to leave Jesus, Peter said to him, "Master, it is good for us to be here! We should make three shelters, one for you, one for Moses, and one for Elijah!" But he really did not realize what he was saying.

\s5
\v 34 As he was saying these things, a cloud formed and covered them. The disciples were afraid as the cloud surrounded them.
\v 35 God's voice spoke to them from the cloud, saying, "This is my Son, whom I have chosen; listen to him!"
\v 36  When the voice had finished speaking, the three disciples saw that only Jesus was there. They were silent and for a long time they did not tell anyone what they had seen.

\s5
\p
\v 37 The next day, when they had come down from the mountain, a large crowd of people met Jesus.
\v 38 Suddenly a man from the crowd called out, "Teacher, I plead with you, do something to help my son! He is my only child.
\v 39 An evil spirit suddenly seizes him and causes him to scream. It shakes him violently and causes him to foam at the mouth. It hardly ever leaves my child and when it does, it injures him severely.
\v 40 I pleaded with your disciples to command the evil spirit to come out of him, but they were not able to do it!"

\s5
\v 41 In response, Jesus said, "This generation of people does not believe and so your thinking is corrupt! How much longer must I be with you before you believe?" Then he said to the boy's father, "Bring your son here to me!"
\v 42 While they were bringing the boy to him, the demon threw the boy down to the ground, and shook him severely. But Jesus rebuked the evil spirit and healed the boy. Then he returned him to his father.

\s5
\v 43 Then all the people there were completely amazed at the great power of God.
\p While they were all still in wonderment at all the miracles Jesus was doing, he said to his disciples,
\v 44 "Listen carefully to what I am about to tell you: I, the Son of Man, will soon be handed over to my enemies."
\v 45 But the disciples did not understand what he meant by this. God prevented them from understanding it, so that they would not know yet what he meant, and they were afraid to ask him about what he had said.

\s5
\p
\v 46 Sometime later, the disciples began to argue among themselves about which one of them would be the most important.
\v 47 But Jesus knew what they were thinking, so he brought a young child to  stand beside him.
\v 48 He said to them, "If someone welcomes a little child like this because of me, it is the same as welcoming me. And if someone welcomes me, it is the same as welcoming God, who sent me. Remember that those among you who seem to be the least important are the ones whom God considers to be most important."

\s5
\p
\v 49 John replied to Jesus, "Master, we saw a man who was using your name to command demons to come out of people. So we told him to stop doing that, because he is not following you as part of our group."
\v 50 But Jesus said, "Do not stop him from doing that! If someone is not doing something that is harmful to you, then what he is doing is helpful to you!"

\s5
\p
\v 51 When it was getting close to the day when God would take him back up to heaven, Jesus firmly resolved to go to Jerusalem.
\v 52 He sent some messengers to go ahead of him, and they entered a village in the region of Samaria to prepare for him to go there.
\v 53 But the Samaritans would not let Jesus come to their village because he was on his way to Jerusalem.

\s5
\v 54 When two of his disciples, James and John, heard that, they said, "Lord, do you want us to ask God to send fire down from heaven to destroy those people?"
\v 55 But Jesus turned to them and sternly told them they were wrong to say that.
\v 56 So they went to a different village.

\s5
\p
\v 57 As Jesus and the disciples were walking along the road, someone said to him, "I will go with you wherever you go!"
\v 58 Jesus replied, "Foxes have holes in the ground to live in, and birds have nests, but I, the Son of Man, do not have a home to sleep in!"

\s5
\v 59 Jesus told a different person, "Follow me!" But that person said, "Lord, let me first go home and bury my father after he dies."
\v 60 But Jesus said to him, "Let the dead bury their own dead; but you go and tell people everywhere that God will soon show himself as king!"

\s5
\v 61 Someone else said, "Lord, I will come with you and be your disciple, but first let me go home to say goodbye to my people."
\v 62 Jesus said to him, "Anyone who starts plowing his field and then looks behind him is not able to serve God when he rules everything as king."




