

\s5
\c 14
\p
\v 1 One day, which was a day of rest, Jesus went to eat at the house of one of the leaders of the Pharisees, and they were watching him carefully.
\v 2 Right there in front of Jesus was a man who had a disease that caused his arms and legs to be very swollen.
\v 3 Jesus asked the experts in Jewish law and the Pharisees who were present, "Is it permitted in the law to heal people on the day of rest, or not?"

\s5
\v 4 They did not reply. So Jesus put his hands on the man and healed him. Then he told him he could go.
\v 5 And he said to the others there, "If you had a son or an ox that fell into a well on the day of rest, would you not immediately pull him out?"
\v 6 Again, they were not able to answer him.

\s5
\p
\v 7 Jesus noticed that the people who had been invited to the meal were  choosing to sit in the places where important people usually sit. Then he gave this advice to them:
\v 8 “When one of you is invited by someone to a wedding feast, do not sit in a place where important people sit. It may be that a man more important than you has also been invited to the feast.
\v 9 When that man comes, the man who invited both of you will come say to you, ‘Let this man take your seat!’ Then you will have to take the least important seat, and you will be ashamed.

\s5
\v 10 Instead, when you are invited to a feast, go and sit in the least important seat. Then when the man who invited everyone comes, he will say to you, ‘Friend, come sit in a better seat!’ Then all the people who are eating with you will see that he is honoring you.
\v 11 For God will humble those who exalt themselves, and he will exalt those who humble themselves."

\s5
\p
\v 12 Jesus also said to the Pharisee who had invited him to the meal, "When you invite people to a midday or evening meal, do not only invite your friends, relatives or rich neighbors, since they will later repay you by inviting you for a meal.

\s5
\v 13 Instead, when you give a feast, invite poor people, crippled people, lame people or blind people.
\v 14 They will be unable to repay you. But God will bless you! He will repay you at the resurrection of the righteous."

\s5
\p
\v 15 One of those who were eating with him heard him say that. He said to Jesus, "God has truly blessed everyone who will eat the feast to celebrate that God has begun to rule everywhere!"
\v 16 Jesus replied to him, "One time a man decided to prepare a large feast. He invited many people to come.
\v 17 When it was the day for the feast, he sent his servant to tell those who had been invited, 'Come now because everything is ready!'

\s5
\v 18 But when the servant did that, all of the people whom he had invited began to say why they could not come. The first man that the servant went to said, 'I have just bought a field, and I must go there and see it. Please ask your master to forgive me for not coming!'
\v 19 Another person said, 'I have just bought five pairs of oxen, and I must go to examine them. Please ask your master to forgive me for not coming!'
\v 20 Another person said, 'I have just been married, so I cannot come.'

\s5
\v 21 So the servant returned to his master and reported what everyone had said. The owner of the house was angry and said to his servant, 'Go out quickly to the streets and alleys of the city and find poor and crippled and blind and lame people, and bring them here into my house!'
\v 22 After the servant went out and did that, he came back and said, 'Sir, I have done what you told me to do, but there is still room for more people.'

\s5
\v 23 So his master said to him, 'Then go outside the city. Search for people along the highways. Search also along the narrow roads with hedges. Strongly urge the people in those places to come to my house. I want it to be full of people!
\v 24 Moreover I tell you this, the ones who were invited first will not get to enjoy my feast because they refused to come.'"

\s5
\p
\v 25 A large crowd of people was traveling with Jesus. He turned toward the people and said to them,
\v 26 "If anyone comes to me who loves his father and mother and wife and children and brothers and sisters more than he loves me, he cannot be my disciple. He must even love me more than he loves his own life!
\v 27 Whoever does not carry his own cross and whoever does not obey me cannot be my disciple.

\s5
\v 28 If one of you desired to build a tower, would you not first sit down and determine how much it would cost? Then you would be able to determine whether you had enough money to complete it.
\v 29 Otherwise, if you laid the foundation and were not able to finish the rest of the tower, everyone who saw it would make fun of you.
\v 30 They would say, 'This man started to build a tower, but he was not able to finish it!'

\s5
\v 31 Or, if a king decided to send his army to war against another king, he would surely first sit down with those who advised him. They would determine whether his army, which had only ten thousand soldiers, could defeat the other king's army, which had twenty thousand soldiers.
\v 32 If he decided his army could not defeat the other army, he would send a messenger to the other king while the other army was still far away. He would tell the messenger to say to that king, 'What things must I do to have peace with you?'
\v 33 So, similarly, if any one of you does not first decide that you are willing to give up all that you have, you cannot be my disciple."

\s5
\p
\v 34 Jesus also said, "You are like salt, which is very useful. But if salt were to lose its saltiness, could it ever be made to taste salty again? 
\v 35 If salt does not taste salty anymore, it is no longer any good even for the soil or manure heap. People just throw it away. Every one of you should listen carefully to what I am telling you!"



