

\s5
\c 15
\p
\v 1 Now, many tax collectors and other people who were considered to be habitual sinners kept coming to Jesus to listen to him teach.
\v 2 And the Pharisees and teachers of the Jewish laws began to grumble, saying, "This man welcomes sinners and even eats with them." They thought Jesus was defiling himself by doing this.

\s5
\v 3 So Jesus told them this parable:
\v 4 "Suppose that one of you has a hundred sheep and you lose one of them. Certainly you will leave the ninety-nine other sheep in the wilderness and go search for the lost sheep until you have found it. 
\v 5 And when you find it, you will joyfully put it on your shoulders to carry it home.

\s5
\v 6 And when you come home, you will call together your friends and neighbors and say to them: 'Be joyful with me, because I have found my sheep that was lost!'
\v 7 I tell you that, in a similar way, there will be more joy in heaven because of one sinner who repents from his sins than many people who were already right with God and they do not need to repent.

\s5
\p
\v 8 Or, suppose that a woman has ten very valuable silver coins and then she loses one of them. Certainly she will light a lamp and sweep the floor and search carefully until she finds it.
\v 9 And when she finds it, she will call together her friends and neighbors and say to them, "Be very happy with me, because I have found the coin that I lost!'
\v 10 I tell you that, in a similar way, there is much joy among the angels of God because of one sinner who repents from his sins ."

\s5
\p
\v 11 Then Jesus continued and said, "There once was a man who had two sons.
\v 12 And one day the younger son said to his father, 'Father, give me now the share of your property that would normally be given to me when you die.' So the father divided his property between his two sons.

\s5
\v 13 Only a few days later, the younger son gathered together all that he owned and traveled to a country far away. There in that country he spent all his money foolishly in wasteful, immoral living.
\v 14 After he had spent all his money, there was a severe famine throughout that country. And soon he did not have anything left to live on.

\s5
\v 15 So he went to a man who lived in that country and asked him to hire him. So the man sent him out to his fields to feed his pigs.
\v 16 After awhile he became so hungry that he kept longing to eat the bean pods that the pigs ate, yet no one gave him anything.

\s5
\v 17 Finally he began to think clearly about how foolish he had been and he said to himself: 'All of my father's hired servants have more than enough food to eat but here I am dying because I do not have anything to eat!
\v 18 So I will leave here and go back to my father. I will say to him, "Father, I have sinned against God and against you.
\v 19 I am no longer worthy to be called your son; please just employ me to work for you as one of your hired servants."'

\s5
\v 20 So he left there and started traveling back to his father's house. But while he was still a great distance from the house, his father saw him and felt deep compassion for him. He ran to his son and embraced him and kissed him on the cheek.
\v 21 His son said to him, 'Father, I have sinned against God and against you. So I am no longer worthy to be called your son.'

\s5
\v 22 But his father said to his servants; 'Go quickly and bring my best robe and put it on my son. Also put a ring on his finger and shoes on his feet!
\v 23 And bring the calf that has been fattened for a special occasion and kill it, so that we can eat it and celebrate!
\v 24 We need to celebrate because this son of mine was like a dead man, but he is now alive again! He was like a lost person, but he has now been found!' So they all began to celebrate.

\s5
\p
\v 25 While all that was happening, the father's older son was out working in the fields. After he finished working and was getting close to the house, he heard people playing music and dancing.
\v 26 He called for one of the servants and asked what was happening.
\v 27 The servant said to him, 'Your brother has come home. Your father has told us to kill the fattened calf to celebrate because your brother has returned safe and healthy.'

\s5
\v 28 But the older brother was angry and did not want to go into the house. So his father came out and pleaded with him to come in.
\v 29 But he replied to his father, 'Listen! For all these years I have worked for you as hard as a slave. I always obeyed everything you told me to do. But you never gave me even a young goat to eat so that I could give a feast with my friends.
\v 30 But now that this son of yours has come back home, after wasting all your money on prostitutes, you have told your servants to kill the fattened calf for a celebration!'

\s5
\v 31 But his father said to him, 'My son, you are always with me, and all that I own is yours.
\v 32 But it is right for us to rejoice and celebrate, because it is as though your brother was dead and is alive again! It is as though he was lost and has now been found!'"



