

\s5
\c 17
\p
\v 1 Jesus said to his disciples, "Things that tempt people to sin will certainly happen, but how terrible it will be for anyone who causes those things to happen!
\v 2 It would be better for that person if someone fastened a huge stone around his neck and threw him into the sea, than if he were to cause to sin someone who is weak in his faith.

\s5
\v 3 Be careful how you act. If one of your brothers sins, you should rebuke him. If he says that he is sorry for having sinned and asks you to forgive him, then you should forgive him.
\v 4 Even if he sins against you seven times in one day, if he comes to you each time and says, 'I am sorry for what I did,' you must continue forgiving him."

\s5
\p
\v 5 Then the apostles said to the Lord, "Give us more faith!"
\v 6 The Lord replied, "Even if you had faith that was no bigger than this tiny mustard seed, you could say to this mulberry tree, 'Pull yourself with your roots out of the ground and plant yourself in the sea' and it would obey you!"

\s5
\p
\v 7 Jesus also said, "Suppose that one of you had a servant who was plowing your fields or taking care of your sheep. After he comes into the house from the field, you would not say, 'Come sit down immediately and eat!'
\v 8 Instead, you would say to him, 'Prepare a meal for me! Then put on your serving clothes and serve it to me so that I can eat and drink! Afterwards you can eat and drink.'

\s5
\v 9 You will not thank your servant for doing the work that he had been told to do!
\v 10 Similarly, when you have done everything that God has told you to do, you should say, 'We are only God's servants and do not deserve for him to thank us. We have only done the things that he told us to do.'"

\s5
\p
\v 11 As Jesus and his disciples were walking along the road to Jerusalem, they were going through the area between the regions of Samaria and Galilee.
\v 12 As Jesus entered a village, ten lepers came toward him, but stood at some distance away.
\v 13 They called out, "Jesus, Master, please have pity on us!"

\s5
\v 14 When he saw them, he said to them, "Go and show yourselves to the priests." So they went, and as they were going, they were healed.
\v 15 Then one of them, when he saw that he was healed, turned back, praising God loudly.
\v 16 He came to Jesus and laid down with his face at Jesus' feet, and he thanked him. This man was a Samaritan.

\s5
\v 17 Then Jesus said, "I healed ten lepers! Why did the other nine not come back?
\v 18 This foreign man was the only one who returned to thank God; none of the others came back!"
\v 19 Then he said to the man, "Get up and go on your way. God has healed you because you trusted in me."

\s5
\p
\v 20 One day Jesus was asked by some Pharisees "When will God begin to rule everyone?" He replied, "That is not about signs that people can see with their own eyes.
\v 21 People will not be able to say, 'Look! He is ruling here!' Or 'He is ruling there!' because, contrary to what you think, God has already begun to rule within you."

\s5
\p
\v 22 Jesus said to his disciples, "There will be a time when you will want to see me, the Son of Man, ruling powerfully. But you will not see that.
\v 23 People will say to you, 'Look, the Messiah is over there!' or they will say 'Look, he is here!' When they say that, do not follow them.
\v 24 Because when the lightning flashes and lights up the sky from one side to the other, everyone can see it. Similarly when I, the Son of Man, come back again, everyone will see me.

\s5
\v 25 But before that happens, I must suffer in many ways, and I will be rejected by people.
\v 26 But when I, the Son of Man, come again, people will be doing things just like people were doing at the time when Noah lived.
\v 27 At that time people ate and drank as usual, and they got married as usual, up until the day when Noah and his family entered the big boat. But then the flood came and destroyed all those who were not in the boat.

\s5
\v 28 Similarly, when Lot lived in the city of Sodom, people there ate and drank as usual. They bought things and they sold things. They planted crops and they built houses as usual.
\v 29 But on the day that Lot left Sodom, fire and burning sulfur came down from the sky and destroyed all those who stayed in the city.

\s5
\v 30 Similarly, when I, the Son of Man, return to earth, people will be unprepared.
\v 31 On that day, those who are outside their houses, with all the things that they own inside the houses, must not take time to go inside to take them away. Similarly, those who are working in a field must not turn back to get anything; they must flee quickly.

\s5
\v 32 Remember what happened to Lot's wife!
\v 33 Anyone who continues in his own way of living will die. But anyone who leaves his way for my sake will live forever.

\s5
\v 34 I tell you this: On the night when I return, there will be two people sleeping in one bed. The one who believes in me will be taken and the other one will be left behind.
\v 35-36 Two women will be grinding grain together; one will be taken and the other left behind."

\s5
\v 37 His disciples said to him, "Lord, where will this happen?" He replied to them, "Wherever there is a dead body, the vultures will gather to eat it."



