

\s5
\c 19
\p
\v 1 Jesus entered Jericho and was going through the city.
\v 2 There was a man there named Zacchaeus. He was in charge of collecting taxes and was very rich.

\s5
\v 3 He wanted to see Jesus but he could not see him over the crowd. He was a very short man and there were many people around Jesus.
\v 4 So he ran further down the road. He climbed a sycamore fig tree so he could see Jesus when he came by.

\s5
\v 5 When Jesus got there, he looked up and said to him, "Zacchaeus, come down quickly, I have to stay at your house tonight!"
\v 6 So he came down quickly. He was glad to welcome Jesus into his home.
\v 7 But the people who saw Jesus go there grumbled saying, "He has gone to be the guest of a real sinner!"

\s5
\v 8 Then Zacchaeus stood up while they were eating and said to Jesus, "Lord, I want you to know that I am going to give half of what I own to poor people. And as for the people whom I have cheated, I will pay them back four times the amount I have gotten from them."
\v 9 Jesus said to him, "Today God has saved this household, because this man has shown that he is a true descendant of Abraham.
\v 10 Remember this: I, the Son of Man, came to find and save people like you who have gone astray from God."

\s5
\p
\v 11 The people were listening to everything Jesus said. Since he was getting close to Jerusalem, Jesus decided to tell them another story. He wanted to correct their idea that as soon as he got to Jerusalem he would begin to rule as king over God's people.
\v 12 He said, "A prince prepared to go to a distant country in order to receive from a higher king the right to become king over the country where he lived. After he received the right of being king, he would return to rule his people.

\s5
\v 13 Before he left, he summoned ten of his servants. He gave each of them an equal amount of money. He said to them, 'Do business with this money until I return!' Then he left.
\v 14 But many people of his country hated him. So they sent some messengers to follow him and say to the higher king, 'We do not want this man to be our king!'
\v 15 But he was made king anyway. Later he returned as the new king. Then he called in the servants to whom he had given the money. He wanted to know how much they had gained by doing business with the money he had given them.

\s5
\v 16 The first man came to him and said, 'Sir, with your money I have earned ten times as much!'
\v 17 He said to this man, 'You are a good servant! You have done very well! Because you have faithfully taken care of a small amount of money, I will give you ten cities to rule over.'

\s5
\v 18 Then the second servant came and said, 'Sir, the money you gave me is now worth five times as much!'
\v 19 He also said to that servant, 'Well done! I will put you over five cities.'

\s5
\v 20 Then another servant came. He said, 'Sir, here is your money. I wrapped it up in a cloth and hid it to keep it safe.
\v 21 I was afraid of what you would do to me if the business failed. I know you are a hard man who takes from others that which does not really belong to you. You are like a farmer who harvests grain that another man planted.'

\s5
\v 22 He said to that servant, 'You wicked servant! I will condemn you by the words you just said. You knew I was a hard man, because I take what does not belong to me and harvest what I did not plant.
\v 23 So you should at least have given my money to money lenders! Then when I returned I could have collected that amount plus the interest it would have earned!'

\s5
\v 24 Then the king said to those who were standing near, 'Take the money from him and give it to the servant who made ten times as much!'
\v 25 They protested, 'But sir, he already has a lot of money!'

\s5
\v 26 But the king said, 'I tell you this: To the people who use well what they have received, I will give even more. But from the people who do not use well what they have received, I will take away even what they already have.
\v 27 Now, as for those enemies of mine who did not want me to rule over them, bring them here and execute them while I am watching!'"

\s5
\p
\v 28 After Jesus said those things, he continued on the road up to Jerusalem, going ahead of the disciples.

\s5
\v 29 When they got close to the villages of Bethphage and Bethany, near the Mount of Olives,
\v 30 he said to two of his disciples, "Go to the village just ahead of you. As you enter it, you will see a young donkey tied up there that no one has ever ridden. Untie it and bring it to me.
\v 31 If anyone asks you, 'Why are you untying the donkey?' say to him, 'The Lord needs it.'"

\s5
\v 32 So the two disciples went to the village and found the donkey, just like Jesus had told them.
\v 33 As they were untying it, its owners said to them, "Why are you untying our donkey?"
\v 34 They replied, "The Lord needs it."
\v 35 Then the disciples brought the donkey to Jesus. They threw their cloaks on the donkey's back for him to sit on and helped Jesus get on it.
\v 36 Then as he rode along, others spread their cloaks on the road in front of him to honor him.

\s5
\v 37 As they came along the road that goes down from the Mount of Olives, the whole crowd of his disciples began to rejoice and praise God loudly for all the great miracles that they had seen Jesus do.
\v 38 They were saying things like, "May God bless our king who comes with God's authority!" "May there be peace between God in heaven and us his people!" "May everyone praise God!"

\s5
\v 39 Some of the Pharisees who were in the crowd said to him, "Teacher, tell your disciples to stop saying those things!"
\v 40 He replied, "I tell you this: if these people were silent, the stones themselves would shout to praise me!"

\s5
\p
\v 41 When Jesus came near to Jerusalem and saw the city, he cried about its people.
\v 42 He said, "I wish that today you people knew how to have God's peace. But now you are unable to know it.

\s5
\v 43 I want you to know this: Soon your enemies will come and will set up a barricade around your city. They will surround the city and attack it on all sides.
\v 44 They will break through the walls and destroy everything. They will destroy it and you and all your children. When they finish destroying everything, there will not be one stone left on top of another. All this will happen because you did not recognize the time when God came to save you!"

\s5
\p
\v 45 Jesus entered Jerusalem and went into the temple courtyard. He saw in that place the people who were selling things,
\v 46 and he began to chase them out. He said to them, "It has been written in the scriptures, 'I want my house to be a place where people pray,' but you have made it a hideout for thieves!"

\s5
\p
\v 47 Each day during that week Jesus was teaching people in the temple courtyard. The chief priests, the teachers of religious laws, and other Jewish leaders were trying to find a way to kill him.
\v 48 But they did not find any way to do it, because all the people were eager to hear him.



