
\s5
\c 1

\p
\v 1 These were the sons of Jacob (they all went to the land of Egypt with Jacob, their father, and with their own households). The sons' names were:
\v 2 Reuben, Simeon, Levi, Judah,
\v 3 Issachar, Zebulun, Benjamin,
\v 4 Dan, Naphtali, Gad, and Asher.
\v 5 In all, there were seventy people who went with Jacob. His son Joseph was already in Egypt. 

\s5
\p
\v 6 After some time, Joseph and his brothers and everyone else in their family who lived in that generation died.
\v 7 But Jacob's descendants gave birth to many children. The number of his descendants grew very large. As a result, there were so many of them that they were everywhere in Egypt.

\s5
\v 8 However, many years later, a new king began to rule in Egypt. He was not at all thankful for the good things Joseph had done for the people of Egypt long ago.
\v 9 He said to his people, "Look at what has happened! The Israelite people have become so many and so powerful that they are dangerous to us!
\v 10 We must find a way to control them! If we do not do that, there will be more of them. Then, if enemies attack us, the Israelites will join with our enemies and fight against us, and they will escape from our land."

\s5
\p
\v 11 So the king and his leaders put masters over the Israelites to cause them to suffer very much by making them work very hard. They made the Israelite people build two cities to store goods for the king. Those cities were named Pithom and Rameses.
\v 12 But the more they treated the Israelite people badly, the more the number of Israelites grew, and they became so many that they filled the land. So the Egyptian people began to fear the Israelite people.

\s5
\v 13 They made the Israelite people work very hard.
\v 14 Because the Israelites were slaves, their lives were very sad. They had to build many buildings with cement and bricks. They also had to do work in the fields. In making the Israelites do all this work, the Egyptian masters treated them very badly.

\s5
\p
\v 15 Now there were two Hebrew midwives. Their names were Shiphrah and Puah. The king of Egypt said to those two women,
\v 16 "When you help the Hebrew women give birth to their children, if the baby is a boy, you must kill him. If the baby is a girl, you may let her live."
\v 17 But the midwives feared that God would punish them if they obeyed the king. So they did not do what the king told them to do. They allowed the baby boys to live.

\s5
\v 18 So the king called the two midwives and said to them, "Why are you doing this? Why are you letting the baby boys live?"
\v 19 One of the midwives said to the king, "The Hebrew women are not like the Egyptian women. The Hebrew women are very strong. They give birth to their babies before we can get to them to help them."

\s5
\p
\v 20 So God acted kindly toward the midwives, and the Hebrew people became very numerous and strong.
\v 21 Because the midwives feared God, God gave them children of their own.
\p
\v 22 Then the king commanded all the Egyptian people, saying, "You must throw into the Nile River every Hebrew baby boy that is born! However, you can allow the baby girls to live."

 

