

\s5
\c 5

\p
\v 1 Then Moses and Aaron went to the king. They said to him, "Yahweh God, whom we Israelite people worship, says this to you: 'Let my people go to the desert in order that they may have a festival to honor me!' "
\v 2 But the king said, "Yahweh is no one important. I do not need to pay attention to what he says, or  let the Israelite people go. I do not know this Yahweh! Furthermore, I will not let the Israelite people go!"

\s5
\v 3 Moses and Aaron replied, "Yahweh God, the one we Hebrews worship, has revealed himself to us and told us what to tell you. So we ask you to let us go for three days into the wilderness. We must offer sacrifices to Yahweh God there. If we do not do that, he will cause us to die from diseases or from attacks by our enemies."
\v 4 But the king of Egypt said to them, "Moses and Aaron, why are you preventing the Israelite people from working? Tell those slaves to return to work!"
\v 5 The king also said, "Listen to me! You people who now live in this land are more numerous than we Egyptians. Why are you stopping them from working?"


\s5
\p
\v 6 That same day the king commanded the Egyptian slave bosses and the Israelite assistants who directed the slaves,
\v 7 "Do not continue to give straw to Israelite people for making bricks. Make them go into the fields and gather straw for themselves.
\v 8 However, still force them to make the same number of bricks that they did before. Do not lower the number at all. They do not want to work. That is the reason they are asking me to let them go into the wilderness to worship their god.
\v 9 Make the men work harder so that they will not have time to listen to lies from their leaders!"

\s5
\p
\v 10 So the slave bosses and Israelite assistants went to where the Israelite people were and said to them, "The king has said that he will no longer give you any straw.
\v 11 So you must go and get straw where you can find it. But you must keep working to make the same number of bricks." 

\s5
\v 12 So the Israelite people went all over Egypt to find straw.
\v 13 The slave bosses kept telling them, "Do all the work you are assigned each day. Make the same number of bricks as you did before when we gave you straw!"
\v 14 When they were not able to make enough bricks, the slave bosses working for Pharaoh beat the Israelite assistants with sticks. They asked them, "Why have all the men you are in charge of not been able to make the same number of bricks today as they did before?"


\s5
\p
\v 15 Then the Israelite assistants went to the king and cried out, "Your Majesty, why are you treating us this way?
\v 16 Now they are not giving us any straw for making bricks, but they keep telling us to make more bricks. And they beat us. But it is because of your own slave bosses that we cannot make as many bricks as before!"
\v 17 But the king said, "You are lazy and do not want to work! That is why you keep saying, 'Allow us to go to the desert to worship Yahweh.'
\v 18 So get back to work! We are not going to give you any straw, but you must keep making the same number of bricks!"

\s5
\p
\v 19 The Israelite assistants knew that they were having a bad time because they had been told, "We are not going to lower the number of bricks you must make each day."
\v 20 As they left the king's palace, they met Aaron and Moses, who were waiting for them there.
\v 21 They said to Aaron and Moses, "May Yahweh see what you two have done! May he punish you because you have caused the king and his officials to hate us! You have given them a reason to kill us!"

\s5
\p
\v 22 Moses left them and prayed to Yahweh again, saying, "O Yahweh, why have you caused all these evil things to happen to your people? And why did you send me here?
\v 23 Ever since I went to the king and told him what you told me to say, he has treated your people very badly, and you have not done anything to help them!"



