

\s5
\c 6

\p
\v 1 Then Yahweh said to Moses, "Now you will see what I will do to the king and his people. I will make him let my people go. In fact, by my power I will force him to chase them from his land!"

\s5
\p
\v 2 God also said to Moses, "I am Yahweh.
\v 3 I am the one who appeared to Abraham, Isaac, and Jacob and told them that I was God Almighty, but I did not tell them that my name was Yahweh.
\v 4 I also made my covenant with them, promising to give them the land of Canaan. That was the land in which they were living as foreigners.
\v 5 Furthermore, I have heard the Israelite people groan because of the hard work that the Egyptians have been making them do as their slaves. I have thought about the covenant that I made.

\s5
\v 6 So tell the Israelite people that I said this: 'I am Yahweh. I will free you from the burdens of heavy work that the Egyptians have forced upon you. I will free you from being their slaves. With my great power and by punishing them very harshly, I will save you.
\v 7 I will cause you to become my own people, and I will be your God, the one you worship. You will truly know that I am Yahweh God, the one who has freed you from the burdens of work as slaves of the Egyptians.

\s5
\v 8 I will bring you to the land that I swore to give to Abraham, to Isaac, and to Jacob. You will live in it forever. I, Yahweh, am promising this.'"
\p
\v 9 Moses told that to the Israelite people, but they did not believe what he said. They were very sad because of the hard work they were made to do as slaves.

\s5

\p
\v 10 Then Yahweh said to Moses,
\v 11 "Go and tell the king of Egypt again that he must allow the Israelite people to leave his land!"
\v 12 But Moses said to Yahweh, "Please listen to me. Even the Israelite people have not paid attention to what I told them. I am a poor speaker. So why should the king pay attention to what I tell him?"
\v 13 But Yahweh spoke to Aaron and Moses, "Tell the Israelite people and the king of Egypt that I have called you two to lead the Israelite people out of Egypt."

\s5

\p
\v 14 Now here is a list of the ancestors of Moses and Aaron.
\p The sons of Reuben, who was Jacob's oldest son, were: Hanok, Pallu, Hezron, and Carmi. They were ancestors of the clans that have those same names.
\p
\v 15 The sons of Simeon were: Jemuel, Jamin, Ohad, Jakin, Zohar, and Shaul. Shaul's mother was a woman from the land of Canaan. They also were ancestors of clans that have those same names.

\s5
\p
\v 16 These are the names of the sons of Levi, in the order in which they were born: Gershon, Kohath, and Merari. Levi was 137 years old when he died.
\p
\v 17 The sons of Gershon were Libni and Shimei. They were ancestors of clans that have those names.
\p
\v 18 The sons of Kohath were Amram, Izhar, Hebron, and Uzziel. Kohath was 133 years old when he died.
\p
\v 19 The sons of Merari were Mahli and Mushi. All these were the ancestors of the clans that descended from Levi, in the order in which his sons were born.

\s5
\p
\v 20 Amram married his father's sister, Jochebed. She was the mother of Aaron and Moses. Amram was 137 years old when he died.
\p
\v 21 The sons of Izhar were Korah, Nepheg, and Zichri.
\p
\v 22 The sons of Uzziel were Mishael, Elzaphan, and Sithri.

\s5
\p
\v 23 Aaron married Elisheba. She was the daughter of Amminadab and sister of Nahshon. Elisheba gave birth to four sons, Nadab, Abihu, Eleazar, and Ithamar.
\p
\v 24 The sons of Korah were Assir, Elkanah, and Abiasaph. They were the ancestors of the Korahite people.
\p
\v 25 Aaron's son Eleazar married one of the daughters of Putiel, and she gave birth to Phinehas. That ends the list of the families and clans that were descended from Levi.

\s5
\v 26 Aaron and Moses were the ones to whom Yahweh said, "Lead all the tribes of the Israelite people out of Egypt."
\v 27 They were the ones who spoke to the king of Egypt in order to bring the Israelite people out of Egypt.

\s5
\v 28 On the day that Yahweh spoke to Moses in Egypt,
\v 29 he said, "I am Yahweh. You must tell the king everything that I say to you."
\v 30 But Moses said to Yahweh, "Please listen to me. I am not a good speaker. So why should the king listen to what I tell him?"



