

\s5
\c 15
\p
\v 1 Then Moses and all the Israelite people sang a song to Yahweh. They sang,
\q1 "I will sing to Yahweh because he has won a great victory;
\q2 He has thrown the horses and their riders into the sea!

\s5
\q1
\v 2 Yahweh is the one who makes me strong, and he is the one I sing about.
\q2 He is the one who has saved me.
\q1 He is my God, and I will praise him.
\q2 He is the one my father worshiped,
\q2 and I will tell others how great he is.
\q1
\v 3 Yahweh is a warrior;
\q2 Yahweh is his name.

\s5
\q1
\v 4 He has thrown the king's chariots and his army into the sea;
\q The king's best officers all drowned in the Sea of Reeds.
\q1
\v 5 The water covered them like a flood;
\q2 they sank to the bottom like a stone.

\s5
\q1
\v 6 O Yahweh, your power is immense;
\q2 with that power, O Yahweh, you have crushed the enemy into pieces.
\q1
\v 7 We honor you greatly because you have defeated your enemies.
\q1 Because you were angry with them, you have destroyed them
\q2 like a fire burns up straw.
\q1
\v 8 You blew on the sea,
\q2 and the water piled up high;
\q1 the water stood up like two walls.
\q1 In the deepest part of the sea the water became thick,
\q2 as though it were frozen.

\s5
\q1
\v 9 Our enemies said, 'We will go after them
\q2 and catch up to them.
\q1 We will draw our swords
\q2 and strike them.
\q1 After we defeat them,
\q2 we will divide up everything we take from them.'
\q1
\v 10 But you blew on them with your breath,
\q2 and then the sea covered them.
\q1 They sank like lead in the big waves.
\q1
\v 11 Yahweh, among their gods, there is no god like you!
\q2 You are glorious, completely different from all that you made.
\q1 There is no one like you!
\q2 Everyone fears and praises you for all the miracles you do!

\s5
\q1
\v 12 When you stretched out your right hand,
\q2 the earth swallowed up our enemies!
\q1
\v 13 You never stop loving us, the people that you have rescued;
\q2 with your power you are leading us to the land where you yourself live.

\s5
\q1
\v 14 The people of other nations will hear what you have done,
\q2 and they will tremble.
\q1 The people in Philistia will be terrified.
\q1
\v 15 The chiefs in Edom will be dismayed.
\q2 The leaders in Moab will be so afraid that they will shake. All those who live in Canaan will faint.

\s5
\q1
\v 16 They will be terrified and fearful because of your great strength.
\q2 But they will be as silent as stones
\q2 until we, your people, march past them,
\q2 the people you freed from being slaves in Egypt.

\s5
\q2
\v 17 You will bring us into the promised land of Canaan.
\q1 You will enable us to live on your hill,
\q2 in the place that you, Yahweh, have chosen to be your home,
\q1 in the holy place, our Lord,
\q2 that you yourself will build.
\q1
\v 18 O Yahweh, you will rule forever!"

\s5
\p
\v 19 When the king's horses and chariots and horsemen tried to go through the sea, Yahweh caused the water to come back and cover them. But the Israelite people walked through the middle of the sea on dry ground.
\v 20 Then Miriam, who was Aaron's older sister and a prophetess, picked up her tambourine, and went out dancing with all the other women who had tambourines.
\v 21 Miriam sang to Yahweh this song:
\q1 "Sing to Yahweh
\q2 because he has triumphed gloriously over his enemies.
\q1 He has thrown the horses and their riders into the sea."

\s5
\p
\v 22 Then Moses led the Israelite people away from the Sea of Reeds. They went to the wilderness of Shur. They walked for three days, but they could not find any water.
\v 23 So they went on and came to a place named Marah. There was water there, but they could not drink it because it was bitter. That is why they named the place Marah, which is the Hebrew word that means 'bitter.'

\s5
\v 24 The people complained to Moses, saying, "What are we going to drink?"
\v 25 So Moses prayed to Yahweh. Then Yahweh showed him a tree. So he took one of the branches and threw it into the water, and the water became good to drink. There at Marah, Yahweh gave them a fixed rule by which to live. He also tested them there to determine if they would obey him.
\v 26 He said, "I am Yahweh, your God. If you will obey me when I speak to you and do those things that are right to me, and listen to all the things that I tell you, I will keep you from all the diseases that I brought on the Egyptians. Do not forget that I am Yahweh, the one who heals you."

\s5
\p
\v 27 After they left Marah, they came to a place named Elim. There were twelve springs of water and seventy palm trees there. So they camped there.



