

\s5
\c 17

\p
\v 1 Obeying what Yahweh commanded, all the Israelite people moved from the wilderness of Sin. They traveled from one place to another. They camped at a place called Rephidim, but there was no water there for the people to drink.
\v 2 So the people complained to Moses again, saying, "Give us water to drink!" Moses replied to them, "Why are you speaking against me? And why are you trying to test whether Yahweh has the power to give you what you need?"
\v 3 But the people were very thirsty, and they continued to complain to Moses. They were saying, "Why did you bring us up out of Egypt? Did you bring us here to cause us and our children and animals to die from thirst?"

\s5
\p
\v 4 So Moses prayed to Yahweh. He said, "How shall I deal with these people? They are almost ready to kill me by throwing stones at me!"
\v 5 Yahweh said to Moses, "Take some of the elders of the Israelite people with you and tell the rest of the people to follow you to Mount Sinai. Take along the staff with which you struck the Nile River.
\v 6 Listen to me! I will stand in front of you on top of a large rock at the foot of Mount Horeb. Strike the rock with your stick. When you do that, water for the people to drink will flow out of the rock." When the people arrived at the mountain, Moses did what God had said, while the Israelite elders were watching, and water flowed from the rock.
\v 7 Moses gave that place two names in the Hebrew language--Masseh, which means 'testing,' and Meribah, which means 'complaining.' He gave it the name Massah because the Israelite people were testing Yahweh, saying "Is Yahweh really among us and able to help us, or not?" and Moses gave it the name Meribah because they were complaining all the time to him.


\s5
\p
\v 8 Then the people of Amalek came and fought against the Israelite people at Rephidim.
\v 9 Moses said to Joshua, "Choose some men to go out and fight against the people of Amalek tomorrow. I will stand on the top of the hill, holding the staff that God told me to carry."
\v 10 So Joshua obeyed Moses. He took some men to fight against the people of Amalek. While they were fighting, Aaron, Hur, and Moses went up to the top of the hill so that they could see the whole battle area.

\s5
\v 11 Whenever Moses lifted up his arms, the Israelite men started to win the battle; whenever he lowered his arms, the people of Amalek started to win.
\v 12 But Moses' arms became tired. So Aaron and Hur rolled a large stone for him to sit on. While he was sitting on it, those two held up his arms, one man on either side of him. In that way, they kept his arms lifted up until the sun went down.
\v 13 In this way Joshua and the men with him defeated the people of Amalek in battle.

\s5
\v 14 Then Yahweh said to Moses, "Write an account of this battle and then read it to Joshua. Also write that I will completely destroy the people of Amalek."
\v 15 Then Moses built a stone altar there and named it "Yahweh is my flag."
\v 16 He said, "A promise was made in front of the throne of Yahweh: Yahweh will fight against the people of Amalek forever!"



