

\s5
\c 23
\p
\v 1 "Do not lie about other people. Do not help someone who is guilty by lying about what happened.
\p
\v 2 Do not join with a group of people who are planning do something evil. Do not tell the same lies they do and so keep the judge from deciding the case justly.
\v 3 When a poor person is on trial, do not testify in his favor just because he is poor and you feel sorry for him.

\s5
\p
\v 4 If you see someone's bull or donkey when it is wandering away loose, take it back to its owner even if the owner is your enemy.
\v 5 If you see someone's donkey that has fallen down because of its heavy load, help the owner to get the donkey up again even if he is someone who hates you. Do not just walk away without helping him.

\s5
\p
\v 6 Decide the cases of poor people who are on trial as fairly as you judge the cases of other people.
\p
\v 7 Do not accuse people falsely. Do not decide that innocent and righteous people should be killed because I will punish people who do such an evil thing.
\p
\v 8 Do not accept money that is a bribe because officials who accept bribes are not able to decide what is right to do, and they do not allow innocent people to be treated fairly.
\p
\v 9 Do not mistreat foreigners who live among you. You know how foreigners often feel because the Egyptians did not treat you well when you were foreigners there.

\s5
\p
\v 10 For six years, plant seeds in your ground and gather the harvest.
\v 11 But on the seventh year you must not plant anything. If things grow without your planting seeds, allow the poor people to harvest and eat the crops. If there are still crops left over, allow the wild animals to eat them. Do the same thing with your grapevine and your olive trees.

\s5
\p
\v 12 You may work for six days each week, but on the seventh day you must rest and not work. Also on the seventh day you must allow your work animals, your slaves, and the foreigners who live among you to rest and to become ready to work again.
\p
\v 13 Make certain that you obey everything that I have commanded you to do. Do not pray to other gods. Do not even mention their names.

\s5
\p
\v 14 Every year you must travel to three festivals to honor me.
\v 15 The first one is the Festival of Bread with no Yeast. Celebrate it in the month of Aviv, which is the month in which you left Egypt. Celebrate it in the way that I commanded you; eat the bread for seven days. Always bring an offering when you come to worship me. Do not come empty-handed.

\s5
\v 16 The second festival is the Festival of Harvest. During that festival you must offer to me the first parts of your crops that grow from the seeds that you planted. The third festival is the Festival of Finished Harvest. That will be after you finish harvesting your grain, your grapes, and your fruit.
\v 17 Every year, at each of these times, all the men must gather together to worship me, Yahweh God.

\s5
\p
\v 18 When you sacrifice an animal and offer it to me, you must not offer bread that has been baked with yeast. When you offer sacrifices, burn the fat from the animals on that same day so that no fat remains the next morning.
\p
\v 19 Each year, when you harvest your crops, take the best of what you harvest first, go to the place where you worship me, and give it to me, Yahweh God. When you kill a young animal, do not cook it by boiling it in its mother's milk."

\s5
\p
\v 20 "I am going to send an angel ahead of you to guard you as you travel and to bring you safely to the place that I have prepared for you.
\v 21 Pay attention to what he says and obey him. Do not rebel against him because he will have my authority and he will punish you if you rebel against him.
\v 22 But if you pay attention to what he says and if you do all that I tell you to do, I will fight against all of your enemies.

\s5
\v 23 My angel will go ahead of you and will take you to where the Amor, Heth, Periz, Canaan, Hiv, and Jebus people groups live, and I will completely get rid of them.
\v 24 Do not bow down before their gods or worship them. Do not do the things that they think that their gods want them to do. Destroy their gods and smash to pieces their sacred stones.
\p
\v 25 You must worship me, Yahweh your God. If you do that, I will bless your food and water, and I will protect you from becoming sick.

\s5
\v 26 No women in your land will have miscarriages, and no women will be unable to become pregnant. I will enable you to live a long time.
\p
\v 27 I will cause the people who oppose you to become very afraid of me. I will kill all of the people that you come close to. Then I will cause them to turn around and run away from you.
\v 28 I will cause your enemies to become terrified. I will expel the Hiv, Canaan, and Heth people groups from your land.
\v 29 I will not remove all of them in less than one year. If I did that, your land would become deserted, and there would be very many wild animals that would attack you.

\s5
\v 30 I will remove those people groups slowly, a few at a time, until the number of your people increases and you are able to live everywhere in the land.
\v 31 I will cause the borders of your land to extend from the Sea of Reeds in the southeast to the Mediterranean Sea in the northwest, and from the wilderness of Sinai in the southwest to the Euphrates River in the northeast of the country. I will give you the power to remove the people who live there so that you will remove them as you occupy more of the country.
\v 32 You must not make any agreement with those people or with their gods.
\v 33 Do not allow those people to live in your land in order that they do not cause you to sin against me. If you worship their gods, you will not be able to escape from worshiping them and sinning against me just as someone caught in a trap is unable to escape."



