
\s5
\c 27
\p
\v 1 "Tell them to make an altar from acacia wood. It is to be square, two and one-tenth meters long on each side, and make it one and one-third meters high.
\v 2 They must make a projection that looks like a horn on each of the top corners. The projections must be carved from the same block of wood as the altar. Tell them to cover the whole altar with bronze.

\s5
\v 3 They must make pans in which to put the ashes from the animal sacrifices. Also they must make shovels for cleaning out the ashes, basins, and forks for turning the meat as it cooks, and buckets for carrying hot coals. All of these things must be made from bronze.
\v 4 Also tell them to make a bronze grating to hold the wood and burning coals. They must fasten to each of the corners of the altar a bronze ring for carrying the altar.

\s5
\v 5 They must put the grating under the rim that is around the altar. They must make it so that it is inside the altar, halfway down.
\v 6 For carrying the altar, they must make poles from acacia wood and cover them with bronze.

\s5
\v 7 They must put the poles through the rings on each side of the altar. The poles are for carrying the altar.
\v 8 The altar will be like a box, made from boards of acacia wood. They must make it according to these instructions that I am giving you here on this mountain.

\s5
\p
\v 9 Around the sacred tent there is to be a courtyard. To form the courtyard, tell them to make curtains of fine linen. On the south side, the curtain is to be 44 meters long.
\v 10 To support the curtain, tell them to make twenty bronze posts, and one bronze base for each post. To fasten the curtains to the posts, they must make silver hooks, and metal rods covered with silver to fasten the curtains to the hooks.

\s5
\v 11 They must make the same kind of curtains for the north side of the courtyard.
\v 12 On the west side of the courtyard they must make a curtain twenty-two meters long. The curtains are to be supported by ten posts, with a base under each post.
\v 13 On the east side, where the entrance is, the courtyard must also be twenty-two meters wide.

\s5
\v 14-15 Tell them to make a curtain seven meters wide with three posts and three bases for each side of the entrance to the courtyard.
\v 16 They must make a curtain from finely twined linen nine meters long for the entrance. A skilled weaver must embroider it with blue, purple, and red yarn. It must be supported by four posts, each one with a base under it.

\s5
\v 17 All the posts around the courtyard must have bands of silver around them. The clasps must be made of silver, and the bases must be made of bronze.
\v 18 The whole courtyard, from the east entrance to the west end, must be 46 meters long and 23 meters wide, and the curtains that enclose it must be two and one-third meters high. All the curtains must be made of fine linen, and all the bases under the posts must be made of bronze.
\v 19 All the things that are not made of gold that are to be used inside the sacred tent and in the courtyard, and all the tent pegs to support the sacred tent and the curtains, must be made of bronze.

\s5
\p
\v 20 Command the Israelite people that they must bring to you the best kind of pure olive oil to burn in the lamp. They must bring this oil to you so that the lamp is always burning.
\v 21 Outside the curtain of the tabernacle, where the sacred chest of Yahweh is kept, Aaron and his sons must take care to keep the lamps burning every day from evening to morning. The Israelite people must obey this regulation throughout all future generations."
