

\s5
\c 31

\p
\v 1 Yahweh said to Moses,
\v 2 "I have chosen Bezalel son of Uri and grandson of Hur, from the tribe of Judah.

\s5
\v 3 I have filled him with my Spirit, and I have given him special ability to make things; I have enabled him to know how to do very skilled work.
\v 4 He can engrave skillful designs in gold, silver, and bronze.
\v 5 He can cut jewels and enclose them in tiny gold settings. He can carve things from wood and do other skilled work.

\s5
\v 6 I have also appointed Oholiab son of Ahisamak, from the tribe of Dan, to work with him. I have given special ability to other men also in order that they can make all the things that I have commanded you to be made.
\v 7 Those things include: the sacred tent, the sacred chest and its lid, all the other things that will be inside the sacred tent,
\v 8 the table and all the things that are used with it, the pure gold lampstand and all the things that are used to take care of it, the altar for burning incense,
\v 9 the altar for offering sacrifices that will be burned and all the things that will be used with it, and the washbasin and its base.

\s5
\v 10 Also included in these things were all the beautiful, special clothes for Aaron and his sons to wear when they work as priests;
\v 11 the oil for anointing, and the sweet-smelling incense for the holy place. The craftsmen must make all these things exactly as I have told you that they should do."


\s5
\p
\v 12 Yahweh said to Moses,
\v 13 "Tell the Israelite people, 'Obey my instructions regarding the Sabbath days for rest. Those days will remind me and you and your descendants, throughout all future generations, that I, Yahweh, have set you apart to be my people.
\v 14 You must obey my rules about the Sabbath days for rest because you must regard them as special for me. Those who treat these days with disrespect must be killed; this will show that I no longer consider them to belong to my people.
\v 15 You may work for six days each week, but the seventh day of each week is a solemn rest day, dedicated to me, Yahweh. Anyone who does any work on a Sabbath day of rest is to be killed.

\s5
\v 16 You Israelite people must respect the Sabbath days of rest, and you and your descendants must observe them throughout all future generations. I will always require this of you.
\v 17 The Sabbath days of rest will remind you Israelite people and me of our covenant because I, Yahweh, created the heavens and the earth in six days, and on the seventh day I stopped doing that work and rested.'"

\s5
\p
\v 18 When Yahweh finished talking with Moses on the top of Mount Sinai, he gave him the two stone slabs on which he had engraved his commandments with his own fingers.



