

\s5
\c 33

\p
\v 1 Then Yahweh said to Moses, "Leave this place and go with the people whom you led out of Egypt. Go to the land that I promised Abraham, Isaac, and Jacob that I would give to their descendants.
\v 2 I will send my angel ahead of you, and I will remove from that land the people of Canaan, Amor, Heth, Periz, Hiv, and Jebus.
\v 3 You will go to a land that will be very good for raising livestock and growing crops. But I will not go with you myself because if I did that, I might annihilate you while you are traveling because you are very stubborn people."

\s5
\p
\v 4 When the people heard these words, they were sad, and no one wore fancy clothing anymore.
\v 5 Yahweh had said to Moses, "Tell the Israelite people, 'You are very stubborn. If I were to go with you for even a moment, I would kill you. Now take off your fine clothing to show that you are sorry for your sin. Then I will decide how I will punish you.'"
\v 6 After the Israelite people left Mount Sinai, they wore no more fancy clothing.

\s5
\p
\v 7 As the Israelite people were traveling, whenever they stopped and set up their tents, Moses set up the sacred tent outside the camp, far from the camp. He called it "the tent of meeting." Everyone who wanted Yahweh to decide something for them would go out of the camp to the tent of meeting.
\v 8 Whenever Moses went out to the tent of meeting, all the people would stand at their own tent entrances and watch him until he had walked into the tent of meeting.
\v 9 Whenever Moses went into the tent of meeting, the tall cloud would come down and stay at the tent entrance, and then Yahweh would talk with Moses. 

\s5
\v 10 When the people saw the tall cloud at the entrance of the tent of meeting, they would all worship Yahweh at their own tent entrances.
\v 11 Yahweh would speak to Moses face to face like someone speaks to his friend. Then Moses would return to the camp.  But his young helper, Joshua son of Nun, would stay in the tent of meeting.


\s5
\p
\v 12 Moses said to Yahweh, "It is true that you have told me, 'Lead the people to the land that I will show you,' but you have not told me whom you will send with me! Nevertheless, you have said that you know me well and that you are pleased with me. 
\v 13 So now, if you are truly pleased with me, I ask you, please tell me the things that you are going to do in order that I may know you better and continue to please you. Please remember that the Israelite people are the people whom you chose to belong to you."

\s5
\v 14 Yahweh replied, "I will go with you, and I will give you rest."
\v 15 Moses replied, "If you do not go with me, do not make us leave this place.
\v 16 The only way that others will know that you are pleased with me and with your people is if you go with us! If you go with us, it will show that we are different from all the other people on the earth."

\s5
\v 17 Yahweh replied to Moses, "I will do what you have asked because I know you well and I am pleased with you."
\p
\v 18 Then Moses said, "Please let me see you in all your power."

\s5
\v 19 Yahweh replied, "I will let you see how great and powerful I am, and I will tell you clearly that my name is Yahweh. I will act very kindly and be merciful to all those whom I choose.
\v 20 But I will not let you see my face because anyone who sees my face will die.

\s5
\v 21 But look! Here is a place close to me where you can stand on a large rock.
\v 22 When I come past you in all my power, I will put you in a large hole in the rock, and I will cover your face with my hand until I have passed by.
\v 23 Then I will take my hand away, and you will see my back, but you will not see my face."




