

\s5
\c 34

\p
\v 1 Yahweh said to Moses, "Cut two slabs of stone that will be like the first slabs, the ones that you broke. Then I will write on them the words that were on the first slabs.
\v 2 Get ready tomorrow morning, and come up to the top of Mount Sinai again to talk with me there.

\s5
\v 3 Do not allow anyone to come up with you. I do not want anyone else to be anywhere on the mountain. Do not even allow any sheep or cattle to graze at the base of the mountain."
\v 4 So Moses cut two slabs of stone that were like the first ones. He rose early the next morning, picked up the slabs, and carried them in his hands up to the top of Mount Sinai, as Yahweh had told him.

\s5
\v 5 Then Yahweh came down in the tall cloud and stood with Moses there. Then he pronounced his own name, Yahweh, in front of Moses.
\v 6 Yahweh passed in front of him and said, "I am Yahweh God. I always act mercifully and kindly toward people and I do not get angry quickly. I truly love people and I do what I promise to do for them.
\v 7 I love people for thousands of generations. I forgive people for all kinds of sins. But I will certainly punish those who are guilty. I will punish not only them, but also I will punish their descendants, down to the third and fourth generation."

\s5
\p
\v 8 Moses bowed low down on the ground and worshiped Yahweh.
\v 9 He said, "My Lord, if you are now pleased with me, I ask that you go with us. These people are very stubborn, but forgive us for all our sins, and accept us as the people who belong to you forever."

\s5
\p
\v 10 Yahweh replied, "I am about to make a covenant with your people, the Israelite people. As they are watching, I will perform great miracles. They will see miracles that no one has ever done on the earth in any people group. Everyone among your people will see the great things that I, Yahweh, will do. I will do things for you all that will make you fear me.
\v 11 Do what I tell you to do today. I am about to make the Amor, Canaan, Heth, Periz, Hiv, and Jebus people groups leave the land.
\s5
\v 12 But be careful that you do not make a covenant to live peacefully with any of the people who live in the land into which you are going because if you do that, you will begin to do the evil things that they do. It will be like falling into a trap.
\v 13 You must tear down their altars, destroy their idols, and cut down the poles that they use to worship Asherah.
\v 14 You must worship only me, and not worship any other god because I, Yahweh, always guard my honor, and I will not allow you to worship any other gods.

\s5
\v 15 Do not make a covenant to live peacefully with any group that lives in that land. When they worship their gods and offer sacrifices to them and invite you to join them, do not join them. If you join them, you will eat the food that they sacrifice to their gods, and you will not be faithful to me. You will be like women who commit adultery, who are not faithful to their husbands.
\v 16 If you take some of their women to be wives for your sons, these women will worship their own gods, and they will also make your sons worship their gods.
\p
\v 17 Do not pour melted metal into molds to make statues to worship.

\s5
\p
\v 18 Each year, during the month of Aviv, celebrate the Festival of Bread with no Yeast. During that festival, for seven days you must not eat bread made with yeast, as I commanded you, because it was in that month that you left Egypt.

\s5
\p
\v 19 Your firstborn sons and the firstborn male animals of your cattle and sheep and goats belong to me.
\v 20 The firstborn of your male donkeys also belong to me. But you may buy them back by offering to me lambs in their place. If you do not do that, you must kill these animals by breaking their necks. You must also buy back your firstborn sons. You must bring an offering to me each time you come to worship me.

\s5
\p
\v 21 Each week you may work for six days, but on the seventh day you must rest. Even during the times when you are plowing the ground and harvesting your crops, you must rest on the seventh day.
\p
\v 22 Each year celebrate the Festival of Harvest when you begin to harvest the first crop of wheat, and also celebrate the Festival of Finished Harvest when you finish harvesting the grain and fruit.

\s5
\p
\v 23 Three times each year all the men must come to worship me, Yahweh, the God of the Israelite people.
\v 24 I will make the people groups leave the land, and I will make your territory larger. No one will try to conquer your country when you come to worship Yahweh your God three times each year, during your festivals.

\s5
\p
\v 25 When you sacrifice an animal to me, do not offer bread that is made with yeast. During the Passover festival, when you sacrifice lambs, do not keep any of the meat until the next morning.
\p
\v 26 You must bring to my tent of meeting the first part of the grain that you harvest every year. When you kill a young animal, do not cook it by boiling it in its mother's milk."

\s5
\p
\v 27 Yahweh said to Moses, "Write down the words that I have told you. By giving you these commands, I have made a covenant with you and with the Israelite people."
\p
\v 28 Moses was there on the top of the mountain with Yahweh for forty days and nights. During that time he did not eat or drink anything. He engraved on the stone slabs the words of the Ten Commandments which belonged to Yahweh's covenant.


\s5
\p
\v 29 When Moses came back down the mountain carrying in his hand the two stone slabs on which were written the Ten Commandments, he did not know that his face was shining.
\v 30 When Aaron and the Israelite people saw Moses, they were amazed that his face was shining, and they were afraid to come near him.
\v 31 But Moses called to them, and Aaron and the other Israelite leaders came to him, and he talked with them.

\s5
\v 32 Afterwards, all the Israelite people came near, and he told them all the commands that Yahweh had given to him on Mount Sinai.
\v 33 When Moses finished talking to the people, he covered his face with a cloth.

\s5
\v 34 Whenever Moses entered the tent of meeting to talk with Yahweh, he would remove the cloth. When he came back out, he would always tell the Israelite people everything that Yahweh had commanded him to tell them.
\v 35 The Israelite people would see that Moses' face was still shining. Then he would put the cloth back on his face again until the next time that he went to talk with Yahweh.



