

\s5
\c 2
\p
\v 1 That is the way God created the heavens and the earth and the living things that filled them.
\v 2 By the time it was the seventh day, God had finished the work of creating everything, so he did not work anymore on that day.
\v 3 God declared that each seventh day would have his favor. He set those days apart to be special days, because on the seventh day God did not work anymore, after finishing all his work of creating everything.

\s5
\v 4 What follows is how God created the heavens and the earth.
\p God, whose name is Yahweh, made the heavens and the earth.
\v 5 At first there were no plants growing, because Yahweh God had not yet caused rain to fall on the ground. Furthermore, there was no one to plow the ground for planting crops.
\v 6 Instead, mist rose up from the ground, so that there was water all over the surface of the ground.

\s5
\v 7 Then Yahweh God took some soil and formed a man. He breathed into the man's nostrils his own breath that makes things alive, and as a result the man became a whole living person.
\v 8 Yahweh God made a park in a place named Eden, which was east of the land of Canaan. There he placed the man that he had formed.

\s5
\v 9 Yahweh God caused to grow from the ground every kind of tree that is beautiful to see and that produces fruit that is good to eat. He also placed in the middle of the park a tree whose fruit would enable those who ate it to live forever. He also placed there another tree whose fruit would enable those who ate it to know what actions were good to do and what actions were evil to do.
\p
\v 10 A river flowed from Eden to provide water for the park. Outside of Eden, the river divided into four rivers.

\s5
\v 11 The name of the first river is Pishon. That river flows through all the land of Havilah, where there is gold.
\v 12 That gold is very pure. There is also a sweet-smelling gum called bdellium and valuable stones called onyx.

\s5
\v 13 The name of the second river is Gihon. That river flows through all the land of Cush.
\v 14 The name of the third river is Tigris. It flows east of the city of Asshur. The name of the fourth river is Euphrates.

\s5
\p
\v 15 Yahweh God took the man and put him in Eden to plow it and take care of it.
\v 16-17 But Yahweh said to him, "I will not permit you to eat the fruit of the tree that will enable you to know what actions are good to do and what actions are evil to do. If you eat any fruit from that tree, on the day you eat it you will surely die. But I will permit you to eat the fruit of any of the other trees in the park."

\s5
\p
\v 18 Yahweh God said, "It is not good for this man to be alone. So I will make someone who will be a suitable partner for him."
\v 19 Yahweh God had taken some soil and had formed all kinds of animals and birds, and he brought them to the man to hear what names he would give to them. And the man gave a name to every living animal that Yahweh had made.
\v 20 Then the man gave names to all the kinds of cattle, birds, and wild animals, but none of these creatures was a partner that was suitable for the man.

\s5
\v 21 So Yahweh God caused the man to become deeply asleep. While the man was sleeping, Yahweh took out one of the man's ribs. Then he immediately closed the opening in his body and healed it.
\v 22 Yahweh then made a woman from the rib that he had taken from the man's body, and he brought her to the man.
\v 23 The man exclaimed, "Finally, this is truly someone like me! Her bones came from one of my bones, and her flesh came from my flesh. So I will call her woman, because she was taken from me, a man."

\s5
\p
\v 24 The first woman was taken from the man's body, so that is why when a man and a woman marry, they must leave their parents. The man will join very closely to his wife, so that the two of them will be as though they are one person.
\p
\v 25 Although the man and his wife were naked, they were not ashamed about being naked.
