

\s5
\c 5
\p
\v 1 This is a list of those who descended from Adam. When God created humans, he made them to be like him in many ways.
\v 2 He created one man and one woman. He blessed them, and on the day that he created them, he called them 'human beings.'

\s5
\v 3 When Adam was 130 years old, he became the father of a son who was just like him. That was the son he named Seth.
\v 4 After Seth was born, Adam lived eight hundred more years, and during those years he became the father of other sons and daughters.
\v 5 Adam lived 930 years altogether, and then he died.

\s5
\v 6 When Seth was 105 years old, he became the father of Enosh.
\v 7 After Enosh was born, Seth lived 807 more years, and became the father of other sons and daughters.
\v 8 Seth lived 912 years altogether, and then he died.

\s5
\v 9 When Enosh was ninety years old, he became the father of Kenan.
\v 10 After Kenan was born, Enosh lived 815 more years and became the father of other sons and daughters.
\v 11 Enosh lived 905 years altogether, and then he died.

\s5
\v 12 When Kenan was seventy years old, he became the father of Mahalalel.
\v 13 After Mahalalel was born, Kenan lived 840 more years and became the father of other sons and daughters.
\v 14 Kenan lived 910 years altogether, and then he died.

\s5
\v 15 When Mahalalel was sixty-five years old, he became the father of Jared.
\v 16 After Jared was born, Mahalalel lived 830 more years and became the father of other sons and daughters.
\v 17 Mahalalel lived 895 years altogether, and then he died.

\s5
\v 18 When Jared was 162 years old, he became the father of Enoch.
\v 19 Jared lived eight hundred years after Enoch was born, and he became the father of other sons and daughters.
\v 20 Jared lived 962 years altogether, and then he died.

\s5
\v 21 When Enoch was sixty-five years old, he became the father of Methuselah.
\v 22 Enoch lived in close fellowship with God for three hundred years after Methuselah was born, and he became the father of other sons and daughters.
\v 23 Enoch lived 365 years.
\v 24 He was in close fellowship with God, and one day he disappeared, because God took him away to be with him.

\s5
\v 25 When Methuselah was 187 years old, he became the father of Lamech.
\v 26 Methuselah lived 782 years after Lamech was born, and became the father of other sons and daughters.
\v 27 Methuselah lived 969 years altogether, and then he died.

\s5
\v 28 When Lamech was 182 years old, he became the father of a son,
\v 29 whom he named Noah, because, as he said, "He will bring us relief from all the hard work we have been doing to produce food from the ground that Yahweh cursed."

\s5
\v 30 Lamech lived 595 years after Noah was born and became the father of other sons and daughters.
\v 31 Lamech lived 777 years altogether, and then he died.

\s5
\v 32 When Noah was five hundred years old, he became the father of sons whom he named Shem, Ham, and Japheth.



