

\s5
\c 6
\p
\v 1 When people began to become very numerous all over the earth, and many daughters were born to them,
\v 2 some of the heavenly beings saw that the human women were very beautiful. So they took whichever ones they chose to become their wives.
\v 3 Then Yahweh said, "My breath will not remain in people forever, to keep them alive. They are made of weak flesh. They will live not more than 120 years before they die."

\s5
\p
\v 4 When these heavenly beings slept with human women, they gave birth to children. These were the giants who lived on the earth at that time and also later. These giants were heroic fighters; they were famous men from long ago.

\s5
\p
\v 5 Yahweh saw that people on the earth had become very wicked, and everything they thought in their inner beings was evil continually.
\v 6 Yahweh was sorry that he had made people on the earth and it made him sad.

\s5
\v 7 So Yahweh said, "I will completely destroy the people I made. I will also destroy all the larger animals and the creatures that move close to the ground and the birds. None of them will remain on the earth, because I regret that I made them."
\p
\v 8 But Yahweh was pleased with Noah.

\s5
\v 9 This is what happened: Noah was a man whose behavior was always righteous. No one who lived at that time could criticize him about anything. Noah lived in close fellowship with God.
\v 10 Noah became the father of three sons: Shem, Ham, and Japheth.

\s5
\p
\v 11 God could see that everyone else on earth was very wicked, and everywhere on the earth, people were acting cruelly and violently toward each other.
\v 12 God looked at everyone and saw how evil people were, because all people on the earth had begun to behave in an evil way.

\s5
\v 13 So God said to Noah, "I have decided to destroy all people, because all over the earth people are acting violently toward each other. So I am about to get rid of them as well as everything else on the earth.
\v 14 Make for yourself a large boat from cypress wood. Make rooms inside it. Cover the outside and the inside with tar to make it waterproof.
\v 15 This is how you must make it: It must be 138 meters long, twenty-three meters wide, and fourteen meters high.

\s5
\v 16 Make a roof for the boat. Leave a space of about half a meter between the sides and the roof to let air and light enter. Make it with three decks inside, and put a door in one side.
\v 17 Listen carefully! I am about to bring a flood that will destroy everything that lives beneath the sky. Everything on the earth will die.

\s5
\v 18 But I will make my covenant with you. You and your wife, your sons and their wives will enter the boat.
\v 19 You must also bring two of all living creatures, a male and a female, into the boat with you, so that they also may remain alive.

\s5
\v 20 Two of every kind of creature will come to you in order for you to keep them alive. They will include two of each kind of bird and two of each kind of larger animal and two of each kind of creature that moves close to the ground.
\v 21 You must also take some of every kind of food that you and all these creatures will need, and store it in the boat."
\v 22 So Noah did everything that God told him to do.
