

\s5
\c 7
\p
\v 1 Then Yahweh said to Noah, "I have seen that from all the people who are now living, you alone always act righteously. So I want you and all your family to go into the boat.
\v 2 Take with you seven pairs of every kind of animal that I have said I will accept for sacrifices. Take seven males and seven females. Also take one male and one female from every kind of animal that I have said that I will not accept for sacrifices.
\v 3 Also take seven pairs of every kind of bird from to keep their descendants alive all over the earth.

\s5
\v 4 Do this because seven days from now I will cause rain to fall on the earth. It will rain constantly for forty days and nights. In this way, I will destroy everything that I have made that is on the earth."
\p
\v 5 Noah did everything that Yahweh told him to do.

\s5
\v 6 Noah was six hundred years old when the flood came on the earth.
\v 7 Before it started to rain, Noah and his wife and his sons and his sons' wives all went into the boat to escape from the flood water.

\s5
\v 8 Pairs of animals, those that God said that he would accept for sacrifices and those that he would not accept for sacrifices, and pairs of birds and pairs of all the kinds of creatures that move close to the ground,
\v 9 males and females, came to Noah and then went into the boat, just as God told Noah that they would do.
\v 10 After seven days had ended, it started to rain and a flood began to cover the earth.

\s5
\v 11 When Noah was six hundred years old, on the seventeenth day of the second month, all the water that is under the surface of the earth burst out, and it began to rain so hard that it was as though a dam in the sky burst open.
\v 12 Rain fell on the earth constantly for forty days and nights.

\s5
\v 13 On the day that it started to rain, Noah went into the boat with his wife, and his three sons, Shem, Ham, and Japheth, and their wives.
\v 14 They and some of every kind of wild animal, and every kind of domestic animal, and every kind of creature that moves close to the ground, and every kind of bird, and every other creature that has wings, all entered the boat.

\s5
\v 15 Pairs of all creatures that breathed came to Noah and entered the boat.
\v 16 There were a male and a female of each creature that came to Noah, just as God had said they would do. After they were all in the boat, Yahweh shut the door.

\s5
\p
\v 17 For forty days the water kept coming and the flood increased and lifted the boat up above the ground.
\v 18 The rushing waters rose higher and higher on the earth, and the boat floated on the surface of the water.

\s5
\v 19 The waters rushed higher and higher all over the earth until it covered all the mountains and everything under heaven.
\v 20 Even the highest mountains were covered by more than six meters of water.

\s5
\v 21 As a result, every living being on the surface of the earth died. That included the birds, the domestic animals, the wild animals, and all the other creatures that move around on the ground, as well as all the people.
\v 22 Everything that breathed, that was a creature of the land, died.

\s5
\v 23 In this way every living thing on the earth perished—the people, the larger animals, the creatures that crawl, and the birds. The only ones that remained alive were Noah and those who were in the boat with him.
\v 24 The waters remained at full flood like that on the earth for 150 days.



