

\s5
\c 9

\p
\v 1 Then God blessed Noah and his sons. He said to them, "I want you to have many children who will live all over the earth.
\v 2 All the larger animals on the earth, all the birds, all the creatures that move close to the ground, and all the fish, will be very afraid of you. I place them under your authority.

\s5
\v 3 Previously I allowed you to eat green plants for food, but now you may eat everything that lives and moves.
\v 4 But you must not eat meat that still has the blood in it, because the life is in its blood.

\s5
\v 5 I demand from any who kills another human being, that they answer to Yahweh—whether it be from an animal or from a human being. I demand that murderers must suffer for their crimes and pay with their own lives. Even when an animal kills a person, that animal must also have their life taken because they have taken the life of a human being. 

\v 6 For I made people to be like myself. So I insist that if someone murders another human being, another person must kill him. Anyone who pours another's blood out must himself lose his own blood.
\p
\v 7 As for you, I want you to produce many children, in order that they and their descendants may live all over the earth."

\s5
\p
\v 8 God also said to Noah and his sons,
\v 9 "Listen carefully. I am now making a covenant with you and with your descendants,
\v 10 and with every creature with you, that is alive—including the birds, the domestic animals, and the wild animals—every living animal creature on the earth that came out of the boat with you.

\s5
\v 11 This is the covenant that I am making with you: I will never again destroy all living beings by a flood, or destroy everything else on the earth by a flood."
\p
\v 12 Then God said to him, "This is the sign to guarantee that I will keep the covenant that I am making with you and with all living beings, a covenant that I will keep forever:
\v 13 From time to time I will put a rainbow in the sky. It will be the sign of my covenant with you and with everything on the earth.

\s5
\v 14 When I cause rain to fall from the clouds, and a rainbow appears in the sky,
\v 15 it will remind me about the covenant that I have made with  you and with all living creatures, my promise that there will never again be a flood that will destroy all living creatures.

\s5
\v 16 Whenever there is a rainbow in the sky, I will see it, and I will think about the covenant that I have made with every living being that is upon the earth, a promise that I will keep forever."
\p
\v 17 Then God said to Noah, "The rainbow will be the sign of the covenant that I have made with all living beings on the earth."

\s5
\p
\v 18 The sons of Noah who came out of boat were Shem, Ham, and Japheth. Ham later became the father of Canaan.
\v 19 All the people on the earth are descended from these three sons of Noah.


\s5
\p
\v 20 Noah began to farm the land. He planted grapevines.
\v 21 After they produced grapes, he made wine from them. One day, when he had drunk too much of the wine, he became drunk, and he lay naked in his tent.

\s5
\v 22 Ham, the father of Canaan, saw his father lying naked in the tent. So he went outside and told his two older brothers what he had seen.
\v 23 Then Shem and Japheth took a large cloth and placed it across their backs, and walked backwards into the tent. They covered their father's naked body with the cloth. Their faces were turned away from their father, so they did not see him naked.

\s5
\v 24 When Noah woke up and was sober again, he found out how badly Ham, his youngest son, had behaved toward him.
\v 25 He said, "I am cursing Ham's son, Canaan, and his descendants. They will be like slaves to their uncles.

\s5
\q 
\v 26 I praise Yahweh, whom Shem worships. May Canaan's descendants be servanst to Shem's descendants.
\v 27 But may God make the Japheth's territory larger. May he allow Japheth's descendants to live peacefully among the descendants of Shem. May Canaan's descendants be their slaves."

\s5
\p
\v 28 Noah lived 350 more years after the flood.
\v 29 He died when he was 950 years old.



