

\s5
\c 10
\p
\v 1 These are the descendants of Noah's sons, Shem, Ham, and Japheth. They became the fathers of many children after the flood.

\s5
\v 2 The sons of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
\v 3 The sons of Gomer were Askenaz, Riphath, and Togarmah.
\v 4 The sons of Javan were Elishah, Tarshish, Kittim, and Dodanim.
\v 5 The sons and their families who were descended from Javan lived in the islands and in the lands close to the ocean. Their descendants became people groups, each with its own language, clans, and territory.

\s5
\v 6 The sons of Ham were Cush, Egypt, Put, and Canaan.
\p
\v 7 The sons of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were Sheba and Dedan.

\s5
\p
\v 8 Another one of Cush's sons was Nimrod. Nimrod was the first person on earth who became a mighty warrior.
\v 9 Yahweh saw that he had become a great hunter. That is why people say to a great hunter, "Yahweh sees that you are a great hunter like Nimrod."
\v 10 Nimrod became a king who ruled in Babylonia land. The first cities over which he ruled were Babel, Erech, Accad, and Calneh.

\s5
\v 11 From there he went with other people to Assyria, and there they built the cities of Nineveh, Rehoboth Ir, Calah,
\v 12 and Resen. Resen was a large city between Nineveh and Calah.
\p
\v 13 Ham's son, Egypt, became the ancestor of the Lud, Anam, Lehab and Naphtuh,
\v 14 Pathrus, Casluh and Caphtor people groups. The Philistine people were descended from Casluh.

\s5
\p
\v 15 Ham's youngest son, Canaan, became the father of Sidon, who was his eldest son, and Heth, his younger son.
\v 16 Canaan was also the ancestor of the Jebus, Amor, Girgash,
\v 17 Hiv, Ark, Sin,
\v 18 Arved, Zemar and Hamath people groups. Later the descendants of Canaan scattered over a large area.

\s5
\v 19 Their land extended from the city of Sidon in the north as far south as Gaza near Gerar, and then east toward Sodom, Gomorrah, Admah, and Zeboyim towns, as far as the town of Lasha.
\p
\v 20 Those are the descendants of Ham. They became people groups that had their own clans, their own languages, and their own lands.

\s5
\p
\v 21 Shem, the older brother of Japheth, also had sons, and he became the ancestor of all the descendants of Eber.
\v 22 The sons of Shem were Elam, Asshur, Arphachshad, Lud, and Aram.
\v 23 The sons of Aram were Uz, Hul, Gether, and Mash.

\s5
\v 24 Arphachshad became the father of Shelah. Shelah became the father of Eber.
\v 25 Eber became the father of two sons. One of them was named Peleg, which means "division," because during the time he lived, people on the earth became divided and scattered everywhere. Peleg's younger brother was Joktan.

\s5
\v 26 Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 27 Hadoram, Uzal, Diklah,
\v 28 Obal, Abimael, Sheba,
\v 29 Ophir, Havilah, and Jobab. All these were sons of Joktan.

\s5
\v 30 The areas in which the clans began to live extended from Mesha to Sephar, which is in the hill country in the east.
\v 31 They are descendants from the sons of Shem. They became people groups that had their own clans, their own languages, and their own land.

\s5
\p
\v 32 All these clans descended from the sons of Noah. Each clan had its own genealogy and each became a separate people group. Those people groups formed after the flood and spread all around the earth.
