

\s5
\c 11
\p
\v 1 At this time, all the people in the world spoke the same language.
\v 2 As people moved around in the east, they arrived at a plain in the region of Babylon and began to live there.

\s5
\v 3 Then they said to each other, "Let us make bricks and bake them to make them hard, for building!" So they used bricks instead of stones, and used tar instead of mortar to hold them together.
\v 4 They said, "Let us build a city for ourselves! We also ought to build a very high tower that reaches up to the sky! In that way people will know who we are! If we do not do this, we will be scattered all over the earth!"

\s5
\p
\v 5 One day Yahweh came down to see the city and the tower that the people were building.
\v 6 Yahweh said, "These people are one group that all speak the same language. If they have begun to do this, then there is nothing that they will decide to do that will be impossible for them!
\v 7 So, let us go down there and make the people speak different languages, so that they will not be able to understand what each other is saying."

\s5
\p
\v 8 By doing this, Yahweh caused them to scatter all over the earth, and the people stopped building the city.
\v 9 The city was called Babel, because there Yahweh caused the people all over the earth to no longer speak only one language. And Yahweh caused them to scatter all over the earth from that place.

\s5
\p
\v 10 These are those who descended from Shem. Two years after the flood, when Shem was one hundred years old, he became the father of Arpachshad.
\v 11 After Arpachshad was born, Shem lived five hundred more years and became the father of other sons and daughters.

\s5
\p
\v 12 When Arphachshad was thirty-five years old, he became the father of Shelah.
\v 13 After Shelah was born, Arpachshad lived 403 more years and became the father of other sons and daughters.

\s5
\p
\v 14 When Shelah was thirty years old, he became the father of Eber.
\v 15 After Eber was born, Shelah lived 403 more years and became the father of other sons and daughters.

\s5
\p
\v 16 When Eber was thirty-four years old, he became the father of Peleg.
\v 17 After Peleg was born, Eber lived 430 more years and became the father of other sons and daughters.

\s5
\p
\v 18 When Peleg was thirty years old, he became the father of Reu.
\v 19 After Reu was born, Peleg lived 209 more years and became the father of other sons and daughters.

\s5
\p
\v 20 When Reu was thirty-two years old, he became the father of Serug.
\v 21 After Serug was born, Reu lived 207 more years and became the father of other sons and daughters.

\s5
\p
\v 22 When Serug was thirty years old, he became the father of Nahor.
\v 23 After Nahor was born, Serug lived two hundred more years and became the father of other sons and daughters.

\s5
\p
\v 24 When Nahor was twenty-nine years old, he became the father of Terah.
\v 25 After Terah was born, Nahor lived 119 more years and became the father of other sons and daughters.
\p
\v 26 After Terah was seventy years old, he became the father of Abram, Nahor, and Haran.

\s5
\p
\v 27 This is what happened concerning the descendants of Terah: Terah's sons were Abram, Nahor, and Haran. Haran's son was named Lot.
\v 28 Haran's father was with him when Haran died in the city of Ur, in the country of the Chaldeans. This is the land where he was born.

\s5
\v 29 Abram and Nahor both married. Abram's wife was named Sarai, and Nahor's wife was named Milcah. Milcah and her sister Iscah were the daughters of Haran.
\v 30 Sarai was unable to have any children.

\s5
\p
\v 31 Terah decided to leave Ur and go to live in the land of Canaan. So he took his son Abram and his grandson Lot son of Haran, and Abram's wife Sarai with him. But instead of going to Canaan, they stopped at the town of Haran and lived there.
\v 32 When Terah was 205 years old, he died in Haran.



