

\s5
\c 12
\p
\v 1 Then Yahweh said to Abram, "Leave this country where you are now living. Leave your father's clan and his family, and go to a land that I will show you.
\v 2 I will cause your descendants to become a large nation. I will bless you and cause you to become famous. What I do for you will be a blessing to others.
\v 3 I will bless those who bless you, and I will curse those who do evil things to you. I will bless all the clans on earth through you."

\s5
\p
\v 4 So Abram left Haran, as Yahweh told him to do. Abram was seventy-five years old when he left there along with his family and Lot's family.
\v 5 Abram took his wife Sarai and his nephew Lot; he also took with himself all the possessions and slaves that they had accumulated in Haran. They left from there and went to the land of Canaan.

\s5
\v 6 In Canaan they traveled as far as Shechem and camped by a tall tree called the tree of Moreh. When this happened, the Canaanite people were living in that land.
\p
\v 7 Then Yahweh appeared to Abram and said to him, "I will give this land to your descendants." Then Abram built an altar to offer a sacrifice to Yahweh, who had appeared to him.

\s5
\v 8 From Shechem, Abram and his family traveled to the hills that were east of Bethel. Bethel was to the west of where they set up their tent, and Ai was to the east. There he built another altar and offered a sacrifice and worshiped Yahweh there.
\v 9 Then they left there and continued traveling south to the Negev desert.

\s5
\p
\v 10 There was a famine in that land, so they went further south to live for awhile in the land of Egypt, because the lack of food in the land where they were was very severe.
\v 11 When they were coming near to the land of Egypt, Abram said to his wife Sarai, "Listen, I know that you are a very beautiful woman.
\v 12 When the people in Egypt see you, they will say, 'This woman is his wife!' and they will kill me, but they will not kill you.
\v 13 So I ask you to tell them that you are my sister, so that I will be safe and so they will spare my life because of you."

\s5
\p
\v 14 And that was what happened. As soon as they arrived in Egypt, the people in Egypt saw that his wife was indeed very beautiful.
\v 15 When the king's officials saw her, they told the king how beautiful she was. Then the king took her into his palace.
\v 16 The king treated Abram kindly because of Sarai, and he gave Abram sheep and cattle and donkeys and male and female slaves and camels.

\s5
\v 17 But because the king had taken Sarai, Abram's wife, Yahweh caused the king and the others in his household to be inflicted with terrible diseases.
\v 18 So the king summoned Abram and said to him, "You have done a terrible thing to me! Why did you not tell me that she was your wife?
\v 19 Why did you say that she is your sister, so that I took her to be my wife? You should not have done that! So now take your wife, leave here and go!"
\v 20 Then the king ordered his officials to take Abram and his wife and all his possessions out of Egypt.



