
\s5
\c 16
\p
\v 1 Up to that time, Abram's wife Sarai had not given birth to any children for Abram. But she had a female slave from Egypt, whose name was Hagar.
\v 2 Sarai said to Abram, "Listen to me! Yahweh has not allowed me to become pregnant. So sleep with my slave Hagar. Perhaps she will bear children whom I can consider to be mine." Abram agreed to do what Sarai said.
\v 3 This happened ten years after Abram and Sarai went to live in Canaan land. In this way Abram took Hagar, Sarai's slave from Egypt, to be his second wife.
\v 4 So he slept with Hagar, and she became pregnant. When she realized that she was pregnant, she began to despise her mistress Sarai.

\s5
\v 5 Then Sarai said to Abram, "It is your fault! I put my servant into your arms so that you could sleep with her. Now she is pregnant, and she despises me because I have no children. May Yahweh find you guilty for doing this to me!"
\v 6 So Abram said to Sarai, "Listen to me! She is your servant, so act toward her in the way you consider best." Then Sarai started to mistreat her, so Hagar ran away.

\s5
\v 7 The angel of Yahweh went to her as she was near a spring of water in the desert. It was the spring that was alongside the road to Shur.
\v 8 He said to her, "Hagar, slave of Sarai, where have you come from, and where are you going?" She replied, "I have run away from Sarai, my mistress."

\s5
\v 9 The angel of Yahweh said, "Go back to your mistress and continue to obey her."
\v 10 The angel of Yahweh also said to her, "I will enable you to bear so many dependants that no one will be able to count them!"

\s5
\v 11 The angel of Yahweh also said to her, "Listen to this! You are pregnant. You will give birth to a son. You must name him Ishmael, which means 'God listens,' because Yahweh has heard you crying because you feel so miserable.
\v 12 But your son will be as uncontrollable as a wild donkey. He will oppose everyone, and everyone will oppose him. He will live far away from all his relatives."

\s5
\v 13 Hagar said to herself, "I continue to live, even though Yahweh has seen me!" So she called Yahweh, "God, the one who sees me."
\v 14 That is why people call the well there "Beer Lahai Roi," which means, "the well of the living one who sees me!" It is still there, between Kadesh and Bered.

\s5
\p
\v 15 So Hagar later gave birth to a son for Abram, and she named him  Ishmael.
\v 16 Abram was eighty-six years old when Hagar gave birth to Abram's son Ishmael.
