

\s5
\c 17

\p
\v 1 When Abram was ninety-nine years old, Yahweh appeared to Abram again and said to him, "I am God Almighty. I want you to live your life in the way that I want. I want you to not do anything wrong.

\v 2 I will confirm my covenant between us, and I will cause you to have a very great number of descendants." 

\s5
\v 3 Abram bowed down with his face on the ground. Then God said to him,
\v 4 "Listen to this! This is the covenant I am making with you: You will be the father of many groups of people.
\v 5 Your name will be Abram no longer. Instead, your name will be Abraham, because I will make you the father of many groups of people.
\v 6 I will cause you to have very, very many descendants, and I will cause nations and kings to be among them.
\s5
\v 7 I will make this covenant between me and you and the generations of your descendants after you forever. Because of this covenant, you will worship and follow me as God, and so will your descendants. 
\v 8 I will give to you and to your descendants the land of Canaan, the whole land of Canaan, where you are now living. It will be an everlasting possession for them, and I will be their God."

\s5
\p
\v 9 Then God said to Abraham, "Now you must keep your part of the covenant that I am making with you, and your descendants must also obey it, for all generations.
\v 10 This is a requirement of the covenant that I am making between myself and you and all your descendants: Every male among you must be circumcised.
\v 11 Cutting the foreskins of them will be the sign that you have accepted the covenant that I am making with you.

\s5
\v 12 Every male child among you must be circumcised when he is eight days old, in all future generations. That includes baby boys in your household and those born from slaves that have been bought, and foreigners who live among you but do not belong to your household.
\v 13 It does not matter whether their parents are members of your household or slaves that you have bought; they must all be circumcised. Your bodies will have this mark to show you have accepted this everlasting covenant that I am making.
\v 14 You must drive out from your community any male who has not been circumcised, because that person has disobeyed my covenant."


\s5
\p
\v 15 God also said to Abraham, "As for Sarai, your wife, you must not call her Sarai any longer. I will change her name also. Her name will now be Sarah.
\v 16 I will bless her, and she will surely give birth to a son for you. And I will bless her so much that she will be the ancestor of people of many nations. Kings and people groups will be descended from her."


\s5
\p
\v 17 Abraham lay down with his face on the ground in respect before God. But then he laughed as he said to himself, "Can a man who is a hundred years old become a father of a son? And since Sarah is ninety years old, how can she bear a child?"
\v 18 Then Abraham said to God, "Perhaps you will let Ishmael receive your blessing and inherit all I possess."

\s5
\v 19 Then God replied, "No! Your wife Sarah will bear a son for you. You must name him Isaac. I will establish my covenant with him, one which will be an everlasting covenant with him and his descendants.
\v 20 As for Ishmael, I have heard what you asked me to do for him. I will bless him so that he also will have many descendants. Among his descendants will be the leaders of twelve tribes. And I will cause his descendants  to become a great nation.
\v 21 But it is with Isaac that I will establish my covenant—Isaac,  the son whom Sarah will give birth to at this time next year."

\s5
\v 22 When God finished talking to Abraham, God disappeared from his sight.
\p
\v 23 On that same day, Abraham took his son Ishmael and all the males that were in his household, including the sons of all the slaves he had bought, and circumcised them. He cut off their foreskins, just as God told him to do.

\s5
\v 24 Abraham was ninety-nine years old when he was circumcised,
\v 25 and Ishmael was thirteen years old when Abraham circumcised him.
\v 26 It was on that very same day that Abraham and his son Ishmael were circumcised.
\v 27 All the males in his household, the ones who had been born there and those Abraham had bought from foreigners, were also circumcised.



