

\s5
\c 19

\p
\v 1 That evening, the two angels arrived in Sodom. Lot was sitting at the gateway of the city. When he saw them, he got up to greet them and prostrated himself with his face on the ground.
\v 2 He said to them, "Gentlemen, please stay in my house tonight. You can wash your feet, and early tomorrow you can continue your journey." But they said, "No, we will just sleep in the city square."
\v 3 But Lot kept insisting strongly that they sleep in his house. So they entered his house with him, and he prepared a meal for them. He baked some bread without yeast, and they ate it.

\s5
\v 4 After they finished eating, before they went to bed, the men of the city of Sodom, all of them, from the young ones to the old ones, surrounded the house.
\v 5 They called out to Lot, saying, "Where are the men who came to your house this evening? Bring them out, so that we can sleep with them!" 

\s5
\v 6 Lot went outside the house and shut the door behind him, so that they could not go inside.
\v 7 He said to them, "My friends, do not do such an evil thing!
\v 8 Listen to me. I have two daughters who have never slept with any man. Let me bring them out to you now, and you can do with them whatever pleases you. But do not do anything to these men, because they are guests in my house, so I must protect them!"

\s5
\v 9 But they replied, "Get out of our way! You are a foreigner; so you have no right to tell us what is right! We will do worse things to you than we will do to them!" Then they lunged towards Lot, and tried forcefully to break down the door.

\s5
\v 10 But the two angels opened the door carefully, reached out their hands, and pulled Lot inside the house. Then they quickly shut the door.
\v 11 Then they caused all the men who were outside the door of the house, young and old, to become blind, so that they could not find the door.

\s5
\v 12 Then the two angels said to Lot, "Who else is with you here? If you have sons or sons-in-law or daughters or anyone else in the city who is related to you, take them out of the city,
\v 13 because we are going to destroy this place. Yahweh has heard many terrible things that some people have said about this city, and he has sent us to destroy it."

\s5
\v 14 So Lot went and spoke to the men who had pledged to marry his daughters. He said to them, "Hurry! Get out of this city, because Yahweh is about to destroy it!" But his future sons-in-law thought he was joking.
\v 15 As it was about to dawn the next morning, the two angels urged Lot, saying, "Get up quickly! Take your wife and your two daughters who are here with you and leave! If you do not, you will be swept away when we destroy the city!"

\s5
\v 16 When Lot hesitated, the angels grasped his hand and his wife's hand and the hands of his two daughters. They led them outside the city safely. The angels did that because Yahweh was acting mercifully toward them.
\v 17 When they were outside the city, one of the angels said, "If you want to stay alive, run away quickly! Do not look back! And do not stop anywhere in the valley! Flee to the hills! If you do not, you will die!"

\s5
\v 18 But Lot said to one of them, "No, sir, do not make me do that!
\v 19 Please, listen. You have been pleased with me and have been very kind to me and spared my life. But I cannot flee to the mountain. If I try to do that, I will die in this disaster.
\v 20 Listen to me. There is a town nearby. Let me run there now. It is only a small town, and if you do not destroy it, our lives will be saved if we go there."

\s5
\v 21 One of the angels said to Lot, "I will allow you to do what you have requested. And I will not destroy the town you are talking about.
\v 22 But hurry! Run to there, because I cannot destroy anything until you arrive there." People later called the name of the town Zoar which means 'small,' because Lot said it was small.


\s5
\p
\v 23 As the sun was rising, Lot and his family arrived in the town which is now called Zoar.
\v 24 Then Yahweh caused fire and burning sulfur to fall down on Sodom and Gomorrah like rain from the sky.
\v 25 In that way, he destroyed those cities and all the people who were living in those cities. He also destroyed everything in the valley, including all the plants.

\s5
\v 26 But Lot's wife stopped and looked back to see what was happening, so she died, and her body later became a pillar of salt.
\p
\v 27 That morning, Abraham got up and went to the place where he had stood in front of Yahweh.
\v 28 He looked down toward Sodom and Gomorrah, and he was surprised to see that all over the valley, smoke was rising, like the smoke of a huge furnace.

\s5
\p
\v 29 So when God destroyed those cities in the valley, he did not forget to help Abraham, and he rescued Lot from the disaster that occurred in the cities where Lot lived.


\s5
\p
\v 30 Lot was afraid to stay in Zoar, so he left there and moved with his two daughters to the mountain, and they lived in a cave.

\s5
\v 31 One day the older daughter said to the younger daughter, "Our father is old, and there is no man in this area who will sleep with us, as people all over the earth do.
\v 32 Let us make our father drink wine until he gets drunk. Then we can sleep with him without him knowing it. In that way he will cause us to become pregnant and we can bear children who will be our father's descendants."
\v 33 So that night they caused their father to become drunk. And the older daughter went in and slept with her father, but he was so drunk that he did not know when she lay down with him or when she got up.

\s5
\v 34 The next day, his older daughter said to his younger daughter, "Listen to me. Last night I slept with our father. Let us cause him to become drunk again tonight! This time you can go and sleep with him. If he sleeps with you, you can become pregnant, and that way you can have a child, too."
\v 35 So that night, they caused their father to become drunk with wine again, and then his younger daughter went and slept with him. But again, he was so drunk that he did not know when she lay down with him or when she got up.

\s5
\v 36 So Lot caused his two daughters to become pregnant.
\v 37 The older one later gave birth to a son, whom she named Moab. He became the ancestor of the Moab people group.
\v 38 The younger one also gave birth to a son, whom she named Ben Ammi. He became the ancestor of the people that are now called the Ammon people group.



