

\s5
\c 21

\p
\v 1 Yahweh acted very kindly toward Sarah, just as he said he would do. He did for Sarah exactly what he promised to do,
\v 2 for she became pregnant and gave birth to a son for Abraham when he was very old, at the time God promised it would happen.
\v 3 Abraham gave the name "Isaac" to the son Sarah delivered.
\v 4 He also circumcised his son Isaac when he was eight days old, just as God had commanded him to do.

\s5
\v 5 Abraham was one hundred years old when his son Isaac was born.
\v 6 Sarah said, "Although I was sad before because I did not have any children, God has now enabled me to laugh with joy, and everyone who hears about what God has done for me will laugh with me."
\v 7 She also said, "No one would have said to Abraham that some day I  would nurse a child, but I have given birth to a son when Abraham is very old."


\s5
\p
\v 8 The baby grew. The day came when he was taken off his mother's milk. On that day, Abraham prepared a large feast to celebrate.


\v 9 One day Sarah noticed that Hagar's son Ishmael was making fun of Isaac.

\s5
\v 10 So she said to Abraham, "Get rid of that slave woman from Egypt and her son! I do not want the son of that slave woman to take what my son Isaac will inherit."
\v 11 Abraham was very upset about the matter, because he was also concerned about his son Ishmael.

\s5
\v 12 But God said to Abraham, "Do not be upset about your son, Ishmael, and about your servant Hagar. Listen to everything that Sarah tells you to do, and do it, because Isaac is the one who will be the forefather of the descendants I promised to give you.
\v 13 But I will also cause the son of your servant Hagar to be the ancestor of a great people group, because he is also your son."

\s5
\v 14 So Abraham got up early the next morning. He got some food ready, put water in a bag, and gave it to Hagar. He put the bag on her shoulder, handed her Ishmael, and sent them away into the wilderness of Beersheba.
\p 
\v 15 After Hagar and her son had drunk all the water in the bag, she put the boy under one of the bushes there.
\v 16 Then she went and sat nearby, about as far as someone can shoot an arrow. She thought, “I cannot endure seeing my son die!” As she sat there, she began to cry loudly.

\s5
\v 17 Soon God heard the sound of Ishmael, so he sent one of his angels to call out from heaven to Hagar. He said, "Hagar, what is the matter with you? Do not be afraid, because God has heard the boy crying there.
\v 18 Go lift the boy up and help him be brave, because I will cause his descendants to become a great people group."

\s5
\v 19 Then God showed her a well of water. So she went to the well and filled the container with water, and gave the boy a drink.
\p
\v 20 God helped the boy as he grew up in the wilderness, and he became a good archer.
\v 21 He lived in the wilderness of Paran. Hagar got a wife for him from Egypt.

\s5
\p
\v 22 At that time, King Abimelech and Phicol, the commander of his army, said to Abraham, "It is clear that God helps you in all that you do.
\v 23 So now, solemnly promise to me here, as God is listening, that you will not deceive me and my children, or my descendants. Act faithfully toward me and toward all the people here in the country where you are now living. Act faithfully toward me, as I have acted toward you."
\v 24 So Abraham swore an oath to do that.

\s5
\p
\v 25 Abraham also complained to Abimelech about one of Abraham's wells of water that Abimelech's servants had taken control of.
\v 26 But Abimelech said, "I do not know who has done that. You did not tell me previously, and I did not hear about it until today."
\v 27 So Abraham brought some sheep and cattle and gave them to Abimelech, and the two of them solemnly agreed to have peace between themselves.

\s5
\v 28 Abraham went to his flock and chose seven female lambs from it.
\v 29 Abimelech asked Abraham, "Why have you taken these seven female lambs from your flock?"
\v 30 Abraham replied, "I want you to accept these female lambs from me. In this way, my gift to you will be proof to everyone that this well belongs to me because I dug it."

\s5
\v 31 So Abimelech accepted the lambs. Then Abraham named that place Beersheba, which means 'Well of the oath,' because he and Abimelech had sworn an oath there to be peaceful toward each other.
\v 32 After they made the treaty at Beersheba, Abimelech and his army commander, Phicol, left and returned to the land of the Philistines.

\s5
\v 33 Abraham planted a tamarisk tree there, and there he worshiped Yahweh, the eternal God.
\v 34 Abraham stayed as an outsider in the land of the Philistine people for a long time.



