

\s5
\c 27

\p
\v 1 When Isaac was old, he became almost blind. One day he summoned Esau, his firstborn son,
and said to him, "My son?" He replied, "Here I am!"
\v 2 Isaac said, "Listen to me. I am very old, and I do not know when I will die.

\s5
\v 3 So take now your bow and quiver full of arrows and go out into the countryside, and hunt for a wild animal for me.
\v 4 Kill one and prepare the kind of tasty meat that I like. Then bring it to me so that after I eat it, I can give you a blessing before I die."

\s5
\v 5 Rebekah was listening as Isaac said that to his son, Esau. So when Esau left the tent to go hunting,
\v 6 Rebekah said to her son, Jacob, "Listen to me. I heard your father talking to your brother, Esau, saying,
\v 7 'Go and kill some wild animal and bring it here, and prepare the meat in a tasty way, so that I may eat it. Then before I die I will give you my blessing while Yahweh is listening.'

\s5
\v 8 So now, my son, do what I am telling you.
\v 9 Go out to the flock and kill two nice young goats and bring the meat to me. Then I will prepare some tasty food for your father, the way he likes it.
\v 10 Then you can take it to your father, in order that he can eat it, and then he will give you his blessing before he dies."

\s5
\p
\v 11 But Jacob said to his mother Rebekah, "My brother Esau's skin has hair all over it, and my skin is not like that! My skin is smooth!
\v 12 What will happen if my father touches me? He will realize that I am tricking him, and I will bring a curse on myself, not a blessing!"

\s5
\v 13 His mother said to him, "If that happens, my son, let the curse be on me. You do what I am telling you. Go and get the goats for me!"
\v 14 So Jacob went and killed two goats and brought them to his mother. Then his mother prepared some tasty food, just the way his father liked.

\s5
\v 15 Then Rebekah took her older son Esau's best clothes that were with her in the tent, and she put them on her younger son Jacob.
\v 16 She also put the skins of the young goats on his hands and the smooth part of his neck.
\v 17 Then she put into his hands some bread and the tasty food that she had prepared.

\s5
\p
\v 18 Jacob took it and went to his father and said, "My father!" Isaac replied, "I am here; which of my sons are you?"
\v 19 Jacob said to his father, "I am Esau, your firstborn son. I did what you told me to do. Sit up and eat some of the meat so that you can bless me."

\s5
\v 20 But Isaac asked his son, "My son, how is it that you were able to find and kill an animal so quickly?" Jacob replied, "Because Yahweh, whom you worship, enabled me to be successful."
\v 21 Isaac said to Jacob, "Come near to me, my son, so that I can touch you and find out whether you are really my son Esau."

\s5
\v 22 So Jacob went close to his father, Isaac. Isaac touched him and said, "The voice is the voice of Jacob, but the hands feel hairy, like the hands of his older brother, Esau."
\v 23 Isaac did not recognize him, because he was blind and because Jacob's hands were hairy, like those of his older brother, Esau. So Isaac got ready to bless him.

\s5
\v 24 But first Isaac asked, "Are you really my son Esau?" Jacob replied, "Yes, I am."
\v 25 Isaac said, "My son, bring me some of the meat that you have cooked, so that I may eat it and then give you my blessing." So Jacob brought him some, and he ate it. Jacob also brought him some wine, and he drank it.

\s5
\v 26 Then his father, Isaac, said to him, "My son, come here and kiss me."
\v 27 So Jacob went to him, and his father kissed him on the cheek. Isaac smelled the smell of the clothes Jacob was wearing. They smelled like Esau's clothes. So he said,
"Truly, the smell of my son is like the smell of a field that Yahweh has blessed.


\s5
\v 28 I ask that God will send down to you dew from heaven to water your fields,
and cause you to have abundant crops from the soil,
and good harvests of grain, and grapes for wine.


\s5
\v 29 I ask that people of many people groups serve you and bow down to you.
I ask that you rule over your brothers, and that your mother's descendants also bow down to you.
I ask that God curse those who curse you, and bless those who bless you."

\s5
\p
\v 30 After Isaac had finished blessing Jacob, and Jacob had just left the room where his father was, his older brother, Esau, returned from hunting.
\v 31 Esau cooked some tasty meat and brought it to his father. He said to his father, "My father, please sit up and eat some of the meat that I have cooked, so that you can then give me your blessing!"

\s5
\v 32 His father, Isaac, said to him, "Who are you?" He answered, "I am Esau, your firstborn son!"
\v 33 Then Isaac began to tremble very violently. He said, "Then who is it that brought me some meat from an animal that he had hunted and killed, and I ate it all? He was here just before you came. I blessed him, and I cannot take back that blessing."

\s5
\v 34 When Esau heard those words of his father, he cried loudly. He was very disappointed. He said to his father, "My father, bless me, too!"
\v 35 But his father said, "Your brother came, tricked me, and took your blessing!"

\s5
\v 36 Esau said, "It is right that his name is Jacob, because he tricked me two times. The first time he took my rights as firstborn, and this time he took my blessing!" Then he asked, "Do you not have any blessing left for me?"
\v 37 Isaac answered and said to Esau, "I have declared that your younger brother will rule over you, and I have declared that all his relatives will serve him. And I have said that God will give him plenty of grain and grapes for wine. So, my son, what can I do for you?"

\s5
\v 38 Esau said to his father, "My father, do you have only one blessing? My father, bless me, too!" Then Esau cried very loudly.

\s5
\v 39 His father Isaac answered and said to him,
"The place where you will live will be far from the fertile soil and from the dew that God sends from heaven to water the fields.

\v 40 You will rob and kill people in order to get what you need to live,
\q and you will be as though you are your brother's slave.
\q But when you decide to rebel against him, you will free yourself from his control."


\s5
\p
\v 41 Because of the blessing that his father had given to Jacob, Esau hated his brother. Esau said to himself, "After my father dies and we finish mourning for him, I will kill Jacob!"
\v 42 But Rebekah found out what her older son, Esau, was thinking. So she summoned her younger son, Jacob, and said to him, "Listen to me. Your older brother, Esau, is comforting himself by planning to kill you, to get revenge for you tricking your father.

\s5
\v 43 So now, my son, listen carefully to what I am telling you. Escape quickly and go and stay with my brother Laban, in Haran.
\v 44 Stay with him a while, until your older brother is no longer angry.
\v 45 When he forgets what you did to him, I will send a message to you to tell you to return from there. If Esau killed you, then others would kill him, and then both my sons would die at the same time!"
\s5
\p
\v 46 Rebekah then said to Isaac, "These foreign women whom Esau has married, who are descendants of Heth, are making my life miserable. If Jacob also marries a woman from the descendants of Heth in this area, my life will be worthless!"



