

\s5
\c 31

\p
\v 1 One day, someone told Jacob that Laban's sons were complaining and saying, "Jacob has become very rich by taking everything that belonged to our father."
\v 2 Jacob noticed that Laban was not acting friendly toward him as he had done before.
\v 3 Then Yahweh said to Jacob, "Go back to your country and your relatives, and I will help you there."

\s5
\p
\v 4 So Jacob sent a message to Rachel and Leah, telling them to come out to the pastures where his flocks of sheep and goats were.
\v 5 When they arrived, he said to them, "I see that your father does not act friendly toward me as he did previously. But God, whom my father worshiped, has helped me.
\v 6 You two know that I have worked very hard for your father,

\s5
\v 7 but many times he has cheated me by decreasing my wages. But God has not allowed him to do me physical harm.
\v 8 When Laban said, 'The speckled animals are the ones that I will give you to be your wages,' then all the animals gave birth to young ones that were speckled. When he changed his mind and said, 'The ones that have black and white stripes on them will be your wages,' then all the animals gave birth to young ones that were striped.
\v 9 In that way, God has taken away the livestock that belonged to your father and has given them to me.

\s5
\p
\v 10 One time, when the animals were mating, I had a dream. In my dream I looked up and was surprised to see that some of the male goats that were mating with the female goats had black and white stripes on them, some were speckled, and some were spotted.
\v 11 In the dream, an angel came from God said to me, 'Jacob!' I replied, 'I am here!'

\s5
\v 12 He said to me, 'Look up and you will see that all the male goats that are mating have black and white stripes on them, or are speckled or spotted. This is happening because I have seen all that Laban has done to you.
\v 13 I am the God who appeared to you at Bethel, where you set up a stone, poured olive oil on it and made a solemn promise to me. So now leave this land immediately and return to the land where you were born.'"

\s5
\p
\v 14 Rachel and Leah replied to him, "Our father will not give us anything more when he dies.
\v 15 He treats us as though we were foreigners! The work that you did for him all these years was a payment that you gave him for us, but we will not inherit any of the wealth you produced for him. He has spent it all!
\v 16 Certainly all of the wealth that God took away from our father belongs to us and to our children. So do whatever God has told you to do!"

\s5
\p
\v 17 Then Jacob put his children and his wives on camels.
\v 18 He drove all his livestock just ahead of him as they went. He also took along all the other property and goods that he added to his own possessions while living in Paddan Aram. This is how they began their journey back to his father Isaac, who lived in the land of Canaan.

\s5
\p
\v 19 Now Laban had left to go shear his sheep. In his absence, Rachel stole the small wooden idols that were in her father's tent.
\v 20 Furthermore, Jacob deceived Laban the Aramean by not telling him that they were planning to leave.
\v 21 So Jacob and his family fled with all their possessions. They crossed the Euphrates River and then started traveling south toward the hill country of the region of Gilead.


\s5
\p
\v 22 On the third day after they left, someone told Laban that Jacob and his family were gone.
\v 23 So he took some of his relatives with him and started to pursue Jacob. They walked for seven days.

\s5
\v 24 Then God appeared to Laban in a dream at night. He said to him, "When you catch up to Jacob, be very careful what you say to him."
\p
\v 25 The next day, by the time Laban caught up with Jacob, Jacob and his household had set up their tents in the hills of Gilead. So Laban and his relatives set up their tents there too.

\s5
\v 26 Then Laban went to Jacob and said to him, "Why have you done this? You have deceived me by carrying away my daughters as though you had captured them in a war!
\v 27 Why did you run away and deceive me? Why did you not tell me that you were going to leave, so that we could have rejoiced and sung while people played music on tambourines and harps before I said 'goodbye' to you?
\v 28 You did not even let me kiss my grandchildren and my daughters goodbye before they left! What you have done was foolish!

\s5
\v 29 My relatives and I have the power to harm you, but last night the God whom your father worships said to me in a dream, 'Be very careful what you say to Jacob.'
\v 30 Now I know you have left because you want to go back home. But why did you steal my idols?"

\s5
\p
\v 31 Jacob replied to Laban, "I did not tell you that we were planning to leave, because I was afraid that you would take your daughters away from me by force.
\v 32 But if you find anyone here who has your idols, we will execute that person. While our relatives are watching, search for yourself to see if there is anything that belongs to you that is here with me. If you find anything, you can take it!" When Jacob said that, he did not know that Rachel had stolen the her father's idols.

\s5
\p
\v 33 Then Laban went into Jacob's tent, next into Leah's tent, and then into the tent of the two female slaves and searched for the idols, but he did not find them. After he left their tents, he entered Rachel's tent.

\s5
\v 34 But Rachel had previously taken the idols and put them in the saddle of a camel, and she was sitting on the saddle. So when Laban searched all over for them inside Rachel's tent, he did not find them.
\v 35 Rachel said to her father, "Do not be angry with me, sir, but I cannot stand up in your presence to show respect for you, because I am having my menstrual period. " So even after searching more, Laban, he did not find his idols.

\s5
\p
\v 36 Then Jacob became angry. He said to Laban, "What crime did I commit? For what sin have you pursued me?
\v 37 Now you have searched through all my possessions, and you have found nothing that belongs to you! If you have found anything, put it here in front of my relatives and your relatives, so that they can decide who is right, you or me!

\s5
\p
\v 38 I was with you for twenty years. In all that time, your sheep and goats have not miscarried. I have not killed and eaten any rams from your flocks.
\v 39 When one of your animals was attacked and mauled by a wild animal, I did not bring it to you. I replaced the dead animal with a living one of my own animals. Whenever one of your animals was stolen, during the day or during the night, you demanded that I replace it with one of my own animals.
\v 40 I suffered from the heat during the day and from the cold at night. I was often not even able to sleep!

\s5
\v 41 I lived in your household for twenty years. I worked for you for fourteen years to marry your two daughters, and for six more years to buy some of your sheep and goats. During that time, you changed and reduced my wages ten times.
\v 42 If God, the one whom my grandfather Abraham worshiped and before whom my father Isaac trembled in fear, had not been with me and helped me, you would have sent me away with nothing in my hands! But God saw how much I was suffering and how hard I was working, so last night he told you that what you have done to me was wrong."


\s5
\p
\v 43 Laban replied, "These two women are my daughters, and their children are my grandchildren, and the animals are my animals. Everything you see here is mine!
\v 44 I cannot do anything in order to keep them, so we should make a peace agreement, you and I. It will serve as a witness between you and me." 


\s5
\p
\v 45 So Jacob took a large stone and set it on its end.
\v 46 Then Jacob said to his relatives, "Gather some stones." So they gathered some rocks and put them in a heap, and they ate some food there near the heap.
\v 47 Laban gave the heap the Aramaic name Jegar Saha Dutha, but Jacob gave the heap the Hebrew name Galeed.

\s5
\v 48 Laban said to Jacob, "This pile of rocks we have put here today will help us to remember our agreement." That is why Jacob called it Galeed.
\v 49 They also named the place Mizpah, which sounds like the Hebrew word that means "watchtower," because Laban said, "We will ask Yahweh to watch you and me while we are separated from each other, so that we do not try to harm each other.
\v 50 If you mistreat my daughters, or if you take other women to be your wives, even if no one tells me about it, do not forget that God sees what you and I are doing!"

\s5
\p
\v 51 Laban also said to Jacob, "You see this large stone and this pile of rocks that we have set up to be between us.
\v 52 Both this pile of rocks and this large stone will remind us, that I will not go past these rocks to harm you, and you will not go past these rocks to harm me. We will ask the God whom Abraham and his father Nahor worshiped to punish either one of us, if we harm the other one."
\p
\v 53 So Jacob solemnly promised to do what they said in their peace agreement. And he asked God, the one before whom his father Isaac trembled, to listen to what they promised.

\s5
\v 54 He offered a sacrifice to God there in the hill country, and he invited his relatives to eat with him. After they had eaten, they slept there that night.
\v 55 The next morning Laban kissed his grandchildren and his daughters, he and asked God to bless them. Then he and his men left them and returned home.



