

\s5
\c 34

\p
\v 1 One day Dinah, the daughter of Jacob and Leah, went to visit some of the women in that area.
\v 2 Shechem one of the sons of Hamor who was descended from the people group of the Hivites. When he saw her, he took her and forced her to sleep with him.
\v 3 He was very much attracted to her, and he became attached to her. and he spoke to her hoping that she might love him. 

\s5
\v 4 So Shechem said to his father Hamor, "Please get this girl for me. I want her to become my wife!"
\p
\v 5 When Jacob found out that Shechem had seized his daughter Dinah and slept with her, his sons were still in the fields with his livestock, so he said nothing about this until they returned home.

\s5
\p
\v 6 In the meantime, Shechem's father Hamor went to talk with Jacob.
\v 7 While they were still talking, Jacob's sons came in from the field, because they had found out what had happened, they were shocked and very angry. They said, "Shechem has done something that has brought much shame to Israel by forcing himself on our sister, something that he never should have done!"

\s5
\p
\v 8 But Hamor said to them, "My son Shechem really likes this girl who is your daughter and your sister. Please allow him to marry her.
\v 9 Let us make an agreement: You will give your daughters to our young men to be their wives, and we will give our daughters to your young men to be their wives.
\v 10 You can live among us and live anywhere in our land that you wish. You can buy and sell things. If you find land that you want, then you can buy it."

\s5
\p
\v 11 Then Shechem said to Dinah's father and brothers, "If you feel good toward me and do what I am asking for, I will give you whatever you ask for.
\v 12 Tell me what gifts you want and what bride price you want, and I will give you what you ask for. I just want you to give the girl to me to be my wife."

\p
\v 13 But because Shechem had done a shameful thing to their sister Dinah, the sons of Jacob deceived Shechem and his father Hamor. 

\s5
\v 14 They said to them, "No, we cannot do that. We cannot give our sister to be the wife of a man who is not circumcised, because that would be a shameful thing for us to do.
\v 15 We will do that only if you do one thing: you must become like us by circumcising all the males that are among you.
\v 16 Then we will give our daughters to your young men to be your wives, and we will take your daughters to be the wives of our young men. We will live among you, and we will become one people group.
\v 17 But if you do not agree to be circumcised, we will take our sister and leave."

\s5
\p
\v 18 What they said pleased Hamor and his son Shechem.
\v 19 Shechem wanted very much to take Jacob's daughter as his wife; also, since he was the most respected person in his father's family, he quickly agreed to do what they suggested.

\s5
\v 20 Shechem went with Hamor to the meeting place at the city gate, and they spoke to the city leaders. They said, 
\v 21 "These men are friendly toward us. We should let them live here and travel around. Certainly the land is big enough to support them and us. Our young men can marry their daughters, and their young men can marry our daughters.

\s5
\v 22 But these men will agree to live among us and become one people group with us only if all our males are circumcised, as they are.
\v 23 But if we do that, just think! Their cattle, their possessions, and all their animals will become ours! So we should agree to do what they suggest, and then they will live among us!"

\s5
\v 24 All the men who were at the city gate agreed to what Hamor and Shechem suggested. Every male in the city was circumcised.
\p
\v 25 On the third day after that, when the men of the city were still sore because of being circumcised, two of Jacob's sons, Simeon and Levi, who were Dinah's brothers, took their swords and entered the city without anyone stopping them, and killed all the men.
\v 26 They even killed Hamor and his son Shechem. Then they took Dinah out of Shechem's house and left the city.

\s5
\v 27 Then the other sons of Jacob went into the city where all those dead bodies were. They looted the city to get revenge for the shameful thing that had been done to their sister.
\v 28 They took away the people's sheep and goats, their cattle, their donkeys, and everything else that they wanted from inside the city and from out in the countryside.
\v 29 They took away everything that was valuable, even the children and the women. They seized and took away everything that was in the houses.

\s5
\p
\v 30 Then Jacob said to Simeon and Levi, "You have brought me big trouble! Now the Canaan people group, the Perez people group, and everyone else who lives in this land will hate me! I do not have many men to fight for us, so if they all gather together and come to me and attack us, they will destroy us and all our household!"
\v 31 But they replied, "Should we have allowed Shechem to treat our sister like a prostitute?"



