

\s5
\c 36

\p
\v 1 These are those who descended from Esau, whose other name was Edom, and what happened concerning them.
\v 2 Esau married three women from Canaan land: Adah, the daughter of Elon the Hittite; Oholibamah, who was the daughter of Anah and granddaughter of Zibeon the Hittite;
\v 3 and Basemath, who was the daughter of Ishmael and sister of Nebaioth.

\s5
\v 4 Esau's wife Adah gave birth to Eliphaz. Basemath gave birth to Reuel.
\v 5 Oholibamah gave birth to Jeush, Jalam, and Korah. All these sons of Esau were born while he was living in Canaan land.

\s5
\p
\v 6-7 Jacob and Esau had very many possessions. For this reason, they needed more land for their livestock. The land where they were living was not big enough for all their livestock. So Esau, whose other name was Edom, had taken his wives and sons and daughters and all the other members of his household, his sheep and goats and his other animals, and all the other things he had obtained in Canaan land, and they had moved to an area that was away from Jacob.
\v 8 They went to live in the hill country of Seir.

\s5
\p
\v 9 These are those who descended from Esau, the ancestor of the Edom people group who live in the Seir area.
\v 10 Esau's wife Adah gave birth to Eliphaz, and Esau's wife Basemath gave birth to Reuel.
\v 11 The sons of Eliphaz were Teman, Omar, Zepho, Gatam, and Kenaz.
\v 12 Esau's son Eliphaz also had a concubine. Her name was Timna. She gave birth to Amalek. Those six men were grandsons of Esau's wife Adah.

\s5
\p
\v 13 Reuel's sons were Nahath, Zerah, Shammah, and Mizzah. They were grandsons of Esau's wife Basemath.
\p
\v 14 Esau's wife Oholibamah, who was the daughter of Anah and granddaughter of Zibeon, gave birth to three sons: Jeush, Jalam, and Korah.

\s5
\p
\v 15 These are the chiefs among the descendants of Esau. The descendants of Eliphaz, his firstborn son, these were the chiefs:  Teman, Omar, Zepho, Kenaz,
\v 16 Korah, Gatam, and Amalek people groups.  These were chiefs that descended from Eliphaz who lived in Edom; they were grandsons of Adah.

\s5
\p
\v 17 The sons of Esau's son Reuel were ancestors of the Nahath, Zerah, Shammah, and Mizzah people groups. They were descended from Esau's wife Basemath. They also lived in Edom.
\p
\v 18 The sons of Esau's wife Oholibamah, whose mother was Anah, were ancestors of the Jeush, Jalam, and Korah people groups.
\p
\v 19 That is the list of the sons of Esau, and the people groups who were their descendants.

\s5
\p
\v 20 This is a list of the descendants of Seir, who belonged to the Hor people group, who were the first people group who lived in the region of Edom: Lotan, Shobal, Zibeon, Anah,
\v 21 Dishon, Ezer, and Dishan. Those seven men each became ancestors of a people group. Each of the people groups had the same name as the name of their ancestor.
\p
\v 22 The sons of Lotan were Hori and Heman. Lotan's sister was Timna.

\s5
\p
\v 23 The sons of Shobal were Alvan, Manahath, Ebal, Shepho, and Onam.
\p
\v 24 The sons of Zibeon were Aiah and Anah. This Anah was the one who discovered the hot springs in the desert while he was taking care of his father Zibeon's donkeys.

\s5
\p
\v 25 Anah had two children—a son named Dishon and a daughter named Oholibamah.
\p
\v 26 Dishon's sons were Hemdan, Eshban, Ithran, and Keran.
\p
\v 27 Ezer's sons were Bilhan, Zaavan, and Akan.
\p
\v 28 Dishan's sons were Uz and Aran.

\s5
\p
\v 29-30 The people groups who were descendants of Hor lived in Seir land. The names of the people groups are Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.

\s5
\p
\v 31 These are the names of the kings who ruled in Edom before any kings ruled over the Israelites.
\v 32 Beor's son Bela became the first king in Edom. The city where he lived was named Dinhabah.
\p
\v 33 When Bela died, Zerah's son Jobab became the king. He was from the city of Bozrah.

\s5
\p
\v 34 When Jobab died, Husham became the king. He was from the region where the Teman people group lived.
\p
\v 35 When Husham died, Bedad's son Hadan became the king. Husham's army fought the army of the Midian people group in the region of Moab and defeated them. The city where Husham lived was Avith.
\p
\v 36 When Hadad died, Samlah became the king. He was from Masrekah.

\s5
\p
\v 37 When Samlah died, Shaul became the king. He was from Rehoboth, that was beside the Euphrates river.
\p
\v 38 When Shaul died, Achbor's son Baal Hanan became king.
\p
\v 39 When Achbor's son Baal Hanan died, Hadad became king. The city where he lived was named Pau. His wife's name was Mehetabel. She was the daughter of Matred, who was the daughter of Me Zahab.

\s5
\p
\v 40-43 Here is a list of all the people groups that were descendants of Esau: Timna, Alvah, Jetheth, Oholibamah, Elah, Pinon, Kenaz, Teman, Mibzar, Magdiel, and Iram. They all lived in Edom land. The land where each people group lived got the same name as the name of the people group.



