

\s5
\c 37

\p
\v 1 Jacob continued to live in Canaan land, where his father had lived previously.
\v 2 This is what happened to Jacob's family.
\p When his son Joseph was seventeen years old, he was taking care of the flocks of sheep and goats with some of his older brothers. They were sons of his father's concubines, Bilhah and Zilpah. Joseph told his father about bad things that his brothers were doing.

\s5
\p
\v 3 Jacob loved Joseph more than he loved any of his other children, because Joseph had been born when Jacob was an old man. Jacob had someone make for Joseph a beautiful piece of clothing with long sleeves.
\v 4 When Joseph's older brothers realized that their father loved him more than he loved any of them, they hated him. They never spoke kindly to him.

\s5
\p
\v 5 One night Joseph had a dream. He told his brothers about the dream, who hated him even more as a result. This is in detail what happened:
\v 6 He said to them, "Listen to the dream I had!

\s5
\v 7 In the dream, we were tying up bundles of wheat in the field. Suddenly my bundle stood up straight, and your bundles gathered around my bundle and bowed down to it!"
\v 8 His brothers said to him, "Do you think that some day you will rule over us? Are you going to be our king?" They hated him even more than before because of what he had told them about his dream.

\s5
\p
\v 9 Later he had another dream, and again he told his older brothers about it. He said, "Listen to this! I had another dream. In this dream, the sun and moon and eleven stars were bowing down to me!"
\v 10 He also told his father about it. His father corrected him, saying "What are you suggesting by that dream? Do you think it means that your mother and I and your older brothers will some day bow down to the ground in front of you?" 
\v 11 Joseph's older brothers resented him, but his father kept thinking about what the dream might mean.

\s5
\p
\v 12 One day Joseph's older brothers went to take care of their father's sheep and goats that were in fields near Shechem.
\v 13 Some time later, Jacob said to Joseph, "Your brothers are taking care of the sheep and goats near Shechem. I am going to send you there to see them." Joseph replied, "I will go."
\v 14 Jacob said, "Go and see if they are doing okay, and if the flocks are doing okay. Then come back and give me a report." So Jacob sent Joseph from the valley where they were living, the valley where Hebron is located, to go to find his brothers.
\p Then Joseph arrived near the city of Shechem.

\s5
\v 15 While he was wandering around in the fields looking for his brothers, a man saw him and asked him, "Whom are you looking for?"
\v 16 Joseph replied, "I am looking for my older brothers. Can you tell me where they are taking care of their sheep and goats?"
\v 17 The man replied, "They are not here anymore. I heard one of them saying, 'Let us take the sheep and goats and go to Dothan town.'"
\p So Joseph left there and went north, and found his older brothers near Dothan.

\s5
\v 18 But they saw him when he was still far away, and they decided to kill him.
\v 19 They said to each other things like, "Here comes that dreamer!"
\v 20 "Come on, let us kill him and throw his body into one of the pits! Then we will tell people that a wild animal attacked and killed him and ate him. And then we will find out whether his dreams come true!"

\s5
\p
\v 21 Reuben heard what they were saying, so he tried to persuade them not to kill Joseph. He said, "No, we should not kill him.
\v 22 Do not take his life! We can throw him into this pit in the desert, but we should not harm him." He said that and then left them, planning to rescue Joseph later and take him back to his father.

\s5
\p
\v 23 When Joseph arrived where his older brothers were, they seized him and ripped off his long-sleeved clothing.
\v 24 Then they took him and threw him into the pit. Now the pit was dry; there was no water in it.

\s5
\p
\v 25 After they sat down to eat some food, they looked up and saw a caravan, descendants of Ishmael, coming from the Gilead area. Their camels were loaded with bags of spices and sweet-smelling resins. They were going down to Egypt to sell those things there.
\v 26 Judah said to his older and younger brothers, "If we kill our younger brother and hide his body, what will we gain?

\s5
\v 27 So instead of harming him, let us sell him to these men who are descendants of Ishmael. Do not forget, he is our own younger brother!" So they all agreed to do that.
\p
\v 28 When those traders from the Midian area came near, Joseph's brothers pulled him up out of the pit. Then they sold him to the men from Midian for twenty pieces of silver. The traders then took Joseph to Egypt.

\s5
\p
\v 29 When Reuben returned to the pit, he saw that his younger brother was not there. He was so grieved that he tore his clothes.
\v 30 He went back to his younger brothers and said, "The boy is not in the pit! What can I do now?" 

\s5
\p
\v 31 They did not dare to tell their father what they had done. So they decided to invent a story about what had happened. They got Joseph's piece of long-sleeved clothing. Then they killed a goat and dipped the clothing into the goat's blood.
\v 32 They took that piece of clothing back to their father and said, "We found this! Look at it. Is it your son's clothing?"
\v 33 He recognized it, and he said, "Yes, it is my son's! Some ferocious animal must have attacked and killed him! I am sure that the animal has torn Joseph to pieces!"

\s5
\p
\v 34 Jacob was so grieved that he tore his clothes. He put on sackcloth. He mourned.
\v 35 All of his children came to try to comfort him, but he did not pay attention to what they said. He said, "No, I will still be mourning when I die and go to be with my son." So Joseph's father continued to cry because of what had happened to his son.
\p
\v 36 In the meantime, the men from Midian took Joseph to Egypt and sold him to Potiphar, who was one of the king's officials. He was the captain of the soldiers who protected the king.



