

\s5
\c 49

\p
\v 1 Jacob summoned all his sons and said to them,

\v 2 "Gather around close to me in order that I can tell you what will happen in the future.
My sons, come and listen to me.
I am your father, Jacob.

\s5
\p
\v 3 Reuben, you are my oldest son.
You were born when I was young and energetic.
When I became a grown man, you were my first child. You are prouder and stronger than all the rest of my sons.

\v 4 But you were as unstable as ocean waves.
So now you will not be my most important son,
because you climbed up onto my bed and slept with my concubine. That caused me, your father, to have great shame.

\s5
\p
\v 5 Simeon and Levi, you two brothers have both acted like criminals.
You use your swords to act violently.

\v 6 I do not want to be with you when you make evil plans.
I am too honorable to join you in your meetings,
because you killed people when you became very angry,
and you hamstrung oxen just to have fun.

\s5
\p
\v 7 God says, 'I will curse them for being very angry,
for acting very cruelly when they were very furious.
I will scatter their descendants throughout Israel land.'

\s5
\p
\v 8 Judah, your older and younger brothers will praise you.
They will bow down before you,
because you will thoroughly defeat your enemies.

\s5
\p
\v 9 Judah is like a young lion that has returned to its den satisfied
after eating the animals that it has killed.
He is like a lion that lies down and stretches out after eating;
no one would dare to disturb it.

\s5
\p
\v 10 There will always be a ruler from the descendants of Judah.
Each one will hold a scepter to show that he has authority as a king.
He will do that until nations bring tribute to him
and show that they will obey him.

\s5
\p
\v 11 The grapevines of his descendants will produce grapes very abundantly.
As a result, they will not object to tying their young donkeys to the grapevines in order that they can eat the leaves of the grapevines.
Wine will be very plentiful, with the result that they will wash their clothes in wine;
they will wash their cloaks in wine that is as red as blood.
\v 12 Their eyes will be red because of drinking too much wine,
but their teeth will be very white because of drinking much milk from the cows.

\s5
\p
\v 13 Zebulun, your descendants will live by the seashore
where there will be a safe harbor for ships.
Their land will extend north as far as the city of Sidon.

\s5
\p
\v 14 Issachar, your descendants will be like strong donkeys
that are lying down between two groups of sheep.
so tired that they cannot get up!

\v 15 They will see that their resting place is good
and that the land pleases them very much.
But they will bend their backs to carry heavy loads
and be forced to work for others.

\s5
\p
\v 16 Dan, although your tribe will be small,
your leaders will rule their people just as the leaders of other tribes of Israel will rule their people.

\v 17 Your descendants will be like snakes at the side of a road,
like poisonous snakes lying beside a path.
They will strike the heels of horses that pass by,
causing the riders to fall backwards as the horses rear up on their hind legs."
\p
\v 18 Then Jacob prayed, "Yahweh, I am waiting for you to rescue me from my enemies."

\s5
\p
\v 19 Then Jacob continued telling his sons what would happen in the future. He said,
"Gad, your tribe will be attacked by a group of bandits, but your tribe will pursue and attack them.
\p
\v 20 Asher, your descendants will eat good tasting food;
they will produce food that is delicious enough for kings to eat.
\p
\v 21 Naphtali, your descendants will be like deer that run free, deer that have beautiful fawns.

\s5
\p
\v 22 Joseph, you will have many descendants.
Their children will be as many as the fruit on a vine near a spring of water, whose branches extend over a wall.
\v 23 Their enemies will attack them fiercely,
and shoot at them with bows and arrows and pursue them.

\s5
\v 24 But they will hold their bows steady and their arms will remain strong,
because of the power of my mighty God,
because of Yahweh, who guides and provides for me,
as a shepherd guides and provides for his sheep.
The people of Israel will ask Yahweh to protect them,
as people take refuge on top of a high rock.

\s5
\p
\v 25 God, the one whom I worship, will help your descendants.
God Almighty will bless them
by sending them rain from the sky
and by giving them water from deep below the ground.
He will give them many children and will nourish them.

\s5
\p
\v 26 The blessings that I want God to give you are great ones.
They are greater than the blessings that come from the eternal mountains,
than the ones that come from the everlasting hills.
Joseph, I pray that these blessings will be given to you,
because you are the leader of your brothers.

\s5
\p
\v 27 Benjamin, your descendants will be like vicious wolves.
In the morning they will kill their enemies
like a wolf devours its prey,
and in the evening they will divide among their warriors the spoils that they seized from their enemies."

\s5
\p
\v 28 Those twelve sons are the ancestors of the twelve tribes of Israel. That is what their father said to them as he blessed them, telling to each one words that were right for him.

\p
\v 29 Then Jacob said to his sons, "I will soon die and join my ancestors who have already died. Bury my body where some of my ancestors are buried, in the cave that is in the field that was bought from Ephron, who belonged to the Heth people group.
\v 30 The field of Machpelah, was east of Mamre, in the land of Canaan. Abraham bought it from Ephron to use as a burial place.

\s5
\v 31 That is where they buried him and his wife Sarah. That is where they buried my father Isaac and his wife Rebekah. And that is where I buried my wife Leah.
\v 32 That field and the cave in it were bought from the Heth people group; so that is where I want you to bury me."
\p
\v 33 When Jacob finished giving those instructions to his sons, he lay down on his bed again. Then he stopped breathing and died.



