
\s5
\c 3
\p
\v 1 Think about how much our Father loves us! He allows us to say that we are his children! And this is indeed true! But people who are unbelievers have not understood who God is. So they do not understand who we are, that we are God's children.
\v 2 Dear friends, even though at present we are God's children, he has not yet shown us what we will be like in the future. However, we know that when Christ comes back again, we will become like him, because we will see him face to face.
\v 3 So all those who confidently expect to see Christ face to face, will keep themselves from sinning, just like Christ, who never sins.

\s5
\v 4 But everyone who continues to sin is refusing to obey God's laws, because that is what sin is, refusing to obey God's laws.
\v 5 You know that Christ came in order to completely remove the guilt of our sins. You know also that he never sinned.
\v 6 Those who continue doing what Christ wants them to do, do not continue sinning repeatedly. But those who repeatedly sin have not understood who Christ is, nor have they truly joined with him.

\s5
\v 7 So I urge you who are very dear to me, do not let anyone deceive you by telling you that it is all right to sin. If you continue doing what is right, you are righteous, just like Christ is righteous.
\v 8 But anyone who continues to sin repeatedly is like the devil, because the devil has always been sinning since the world began. And the reason why God's Son became a human being was to destroy what the devil has done.

\s5
\v 9 People do not continue sinning repeatedly if they have become children of God. They cannot continually sin because God has made them his children, and he has put into them what he himself is like.
\v 10 Those who are God's children are clearly different from those who are the devil's children. The way that we can know who are Satan's children is this: Those who do not do what is right are not God's children. And those who do not love their fellow believers are not God's children.

\s5
\p
\v 11 The message that you heard when you first believed in Christ is that we should love each other.
\v 12 We should not hate others as did Adam's son, Cain, who belonged to Satan, the evil one. Because Cain hated his younger brother, he murdered him. I will tell you about why he murdered his brother. It was because Cain habitually behaved in an evil way, and he hated his younger brother because his younger brother behaved in the right way.

\s5
\v 13 You should not be amazed when unbelievers hate you.
\v 14 Because we love our fellow believers, we know that God has made us to live forever with him. But God regards anyone who does not love them as dead.
\v 15 God treats anyone who hates their fellow believers, as though they had done something just as bad committing murder. And you know that no murderer has eternal life.

\s5
\v 16 The way that we now know how to truly love our fellow believers is by remembering that Christ died for us of his own free will. So in the same way, we should do anything for our fellow believers, even die for them. 
\v 17 Many of us have the things that are necessary for us to live in this world. If we become aware that any of our fellow believers do not have what they need and if we refuse to provide for them, it is clear that we do not love God as we claim to do.
\v 18 I say to you whom I love dearly, let us not merely say we love each other; let us love each other by helping each other!

\s5
\p
\v 19 If we truly love our fellow believers, we can be sure that we are living according to the true message about Christ. As a result, we will not feel guilty in the presence of God.
\v 20 We can pray confidently, because although we might feel guilty because we have done wrong, God deserves for us to trust him. He knows everything about us.
\v 21 Dear friends, if our minds do not accuse us of having sinned, then we can pray confidently to God.
\v 22 And when we confidently pray to him and request something from him, we receive it because we do what he commands us to do, and because we do what pleases him.

\s5
\v 23 I will tell you what he commands us to do: We must believe that Jesus Christ is his Son. We must also love each other, just as he commanded us to do.
\v 24 Those who do what God commands are those who are joined with God, and God is joined with them. And it is because we have his Spirit, whom he gave to us, that we can be sure that God is joined with us.
