
\s5
\c 5
\p
\v 1 All those who believe that Jesus is the Christ are children of God, born from God. And whoever loves the Father certainly also loves the Father's children, our fellow believers. 
\v 2 The way we can be sure that we truly love God's children is when we love God and do what he commands us to do. 
\v 3 I say this because what loving God really means is that we do what he commands. And it is not difficult to do what he commands.

\s5
\v 4 All of us whom God has caused to become his children have been able to refuse to do what unbelievers want us to do; we are stronger than everything that is against God. We are able to refuse to do wrong because we trust in Christ. 
\v 5 Who is the person who is stronger than everything that is against God? It is anyone who believes that Jesus is the Son of God.

\s5
\p
\v 6 Think about Jesus Christ. He is the one who came to earth from God. God showed that he had truly sent Jesus when John baptized Jesus in water, but also when Jesus' blood flowed from his body when he died. And God's Spirit declares truthfully that Jesus Christ came from God.
\v 7 These three things are like three people who are witnesses:
\v 8 God's Spirit, the water when John baptized Jesus, and Jesus' blood that flowed from his body when he died on the cross. These three things all tell us the same thing, that Jesus came from God. 

\s5
\v 9 We usually believe what other people tell us. But we can certainly trust much more in what God says. And he has certainly testified about his Son. 
\v 10 Those who trust in the Son of God know within their inner beings what is true about him. But those who do not believe what God says call him a liar, because they have refused to believe what God has testified about his Son. 

\s5
\v 11 This is what God says to us: "I have given you eternal life!" We will live forever if we are joined with his Son. 
\v 12 Those who are joined with God's Son will live forever with God. Those who are not joined with him will not live forever.

\s5
\p
\v 13 I have written this letter to you who believe that Jesus is the Son of God, in order that you may know that you will live forever. 
\v 14 Because we are joined with him, we are very confident that he hears us when we ask him to do anything he approves of. 
\v 15  And if we know that he hears us—whatever we ask—then we can be sure that we will receive whatever we asked from him.

\s5
\p
\v 16 Those who see one of their fellow believers sinning in a way that does not result in eternal separation from God should ask God to help that fellow believer; and as a result God will help that fellow believer and enable him or her to live eternally. But some people sin in a manner that causes them to be separated from God eternally. I am not saying that  you should ask God to help people who sin like that. 
\v 17 Everything that is wrong is a sin against God, but not every bad thing we do can separate us from God forever.

\s5
\v 18 We know that if a person is a child of God, he does not keep sinning again and again. Instead, the Son of God protects him so that Satan, the evil one, does not harm him. 
\v 19 We know that we belong to God, and we know that the evil one controls all the unbelievers in the world. 

\s5
\v 20 We also know that the Son of God has come among us and has enabled us to understand the truth; we are joined to him who is true, God's Son Jesus Christ. Jesus Christ is truly God, and he is the one who enables us to have eternal life.
\p
\v 21 I say to you who are very dear to me, guard yourselves from worshiping gods that have no real power!
