

\s5
\c 7
\p
\v 1 After the wall had been finished and we had put the gates in their places, we assigned to the temple guards and to the members of the sacred choir and the other descendants of Levi the work that they were to do.
\v 2 I appointed my brother Hanani as governor of Jerusalem. He was a faithful man who respected God and honored him, more than many others. In addition, Hananiah was appointed commander of the fortress there in Jerusalem.
\s5
\v 3 I said to them, "Do not open the gates of Jerusalem until the sun is hot. And close the gates and put the bars across the doors only when gatekeepers are guarding the gates." I also told them to appoint some people who live in Jerusalem to be guards, and to assign some of them to guard stations around the city, and some would guard near their own houses."
\p
\v 4 The city of Jerusalem covered a large area, but at that time not many people lived in the city, and they had not rebuilt any of the houses.
\s5
\v 5 God gave me the idea to summon the leaders and officials and other people, and to enroll them by their families in the books of the records of the families. I also found the records of the people who had been the first ones to return to Jerusalem. This is what I found written in those records.

\s5
\p
\v 6 "This is a list of the people who returned to Jerusalem and to other places in Judea. They had been living in Babylonia. Nebuchadnezzar had taken them there. They returned to Jerusalem and to Judah. Each one who returned went back to his own city where his ancestors had lived before the exile.
\v 7 They came back with Zerubbabel, Joshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah.
\b
\p The number of men from the people who returned to Judah are listed next.

\s5
\li2
\v 8 From the descendants of Parosh, 2,172,
\li2
\v 9 from the descendants of Shephatiah, 372,
\li2
\v 10 from the descendants of Arah, 652.

\s5
\li2
\v 11 From the descendants of Pahathmoab, the descendants of Jeshua and Joab, 2,818,
\li2
\v 12 from the descendants of Elam, 1,254,
\li2
\v 13 from the descendants of Zattu, 845,
\li2
\v 14 from the descendants of Zaccai, 760.

\s5
\li2
\v 15 From the descendants of Bani, 648,
\li2
\v 16 from the descendants of Bebai, 628,
\li2
\v 17 from the descendants of Azgad, 2,322,
\li2
\v 18 from the descendants of Adonikam, 667.

\s5
\li2
\v 19 From the descendants of Bigvai, 2,067,
\li2
\v 20 from the descendants of Adin, 655,
\li2
\v 21 from the descendants of Ater, whose other name is Hezekiah, 98,
\li2
\v 22 from the descendants of Hashum, 328.

\s5
\li2
\v 23 From the descendants of Bezai, 324,
\li2
\v 24 from the descendants of Hariph, whose other name is Jorah, 112,
\li2
\v 25 from the descendants of Gibeon, whose other name is Gibbar, ninety-five.
\b
\pi
\v 26 Men whose ancestors had lived in these towns also returned:
\li2 Men from Bethlehem and Netophah, 188.

\s5
\li2
\v 27 There were also men from Anathoth, 128,
\li2
\v 28 men from Beth Azmaveth, forty-two,
\li2
\v 29 men from Kiriath Jearim, Kephirah and Beeroth, 743,
\li2
\v 30 men from Ramah and Geba, 621.

\s5
\li2
\v 31 There were men from Micmash, 122,
\li2
\v 32 men from Bethel and Ai, 123,
\li2
\v 33 men from Nebo, fifty-two,
\li2
\v 34 men from Elam, 1,254.

\s5
\li2
\v 35 There were men from Harim, 320,
\li2
\v 36 men from Jericho, 345,
\li2
\v 37 men from Lod, Hadid, and Ono, 721,
\li2
\v 38 men from Senaah, 3,930.
\b
\pi These priests also returned:

\s5
\li2
\v 39 The descendants of Jedaiah, who are the family of Jeshua, 973,
\li2
\v 40 the descendants of Immer, 1,052,
\li2
\v 41 the descendants of Pashhur, 1,247,
\li2
\v 42 the descendants of Harim, 1,017.
\b

\s5
\pi
\v 43 Descendants of Levi who returned were:
\li2 the descendants of Jeshua, Kadmiel, Binnui, and Hodeva, seventy-four,
\li2
\v 44 singers who were descendants of Asaph, 148.
\b
\pi
\v 45 Also 138 temple gatekeepers from the descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai, returned.
\b

\s5
\pi
\v 46 Temple workers who returned were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 47 Keros, Sia, Padon,
\li2
\v 48 Lebanah, Hagabah, Shalmai,
\li2
\v 49 Hanan, Giddel, Gahar,

\s5
\li2
\v 50 Reaiah, Rezin, Nekoda,
\li2
\v 51 Gazzam, Uzza, Paseah,
\li2
\v 52 Besai, Meunim, Ephusesim who is also called Nephushesim,

\s5
\li2
\v 53 Bakbuk, Hakupha, Harhur,
\li2
\v 54 Bazlith who is also called Bazluth, Mehida, Harsha,
\li2
\v 55 Barkos, Sisera, Temah,
\li2
\v 56 Neziah, and Hatipha.
\b

\s5
\pi
\v 57 Descendants of the servants of King Solomon who returned were:
\li2 Sotai, Sophereth, Perida,
\li2
\v 58 Jaalah, Darkon, Giddel,
\li2
\v 59 the descendants of Shephatiah, the descendants of Hattil, the descendants of Pochereth Hazzebaim, the descendants of Amon.
\b
\pi
\v 60 Altogether, there were 392 temple workers and descendants of Solomon's servants who returned.
\b

\s5
\pi
\v 61-62 Another group of 642 people from the clans of Delaiah, Tobiah, and Nekoda returned from the towns of Telmelah, Telharsha, Kerub, Addan, also known as Addon, and Immer in Babylonia. But they could not prove that they were descendants of Israel.
\b
\pi
\v 63 Priests from the descendants of Hobaiah, Hakkoz, and Barzillai also returned. Barzillai had married a woman who is a descendant of a man named Barzillai from the region of Gilead, and he had taken his wife's family name.

\s5
\v 64 They searched in the records that contained the names of people's ancestors, but they could not find the names of those families, so they were not allowed to have the rights and duties that priests had. They did not qualify to be priests because they could not trace their family history.
\v 65 The governor told them they should not be allowed to eat the priests' share of the food, taken from the sacrifices, and they should come who could use the marked stones to find what God said about their being priests once more.
\b

\s5
\pi
\v 66 Altogether, there were 42,360 people who returned to Judea.
\v 67 There were also 7,337 of their servants, and two-hundred and forty-five singers, counting both men and women.

\s5
\v 68 The Israelites also brought back from Babylonia 736 horses, 245 mules,
\v 69 435 camels, and 6,720 donkeys.
\b

\s5
\pi
\v 70 Some of the leaders of the clans gave gifts for the work of rebuilding the temple. The governor gave eight and one-half kilograms of gold, fifty bowls to be used in the temple, and five-hundred and thirty robes for the priests.
\v 71 The other leaders gave to the treasury one-hundred and seventy kilograms of gold, and the leaders of the clans gave a total of one and one-fifth metric tons of silver.
\v 72 The rest of the people gave one-hundred and seventy kilograms of gold, and one metric ton of silver, and sixty-seven robes for the priests.

\s5
\pi
\v 73 So the priests, the Levites who helped the priests, the temple guards, the musicians, the temple workers, and many ordinary people, who were all Israelites, started to live in the towns and cities of Judea where their ancestors had lived.



