

\s5
\c 10
\p
\v 1 This is a list of those who signed the agreement:
\b
\li1 I, Nehemiah, the governor and also Zedekiah.
\b
\m
\v 2 The priests who signed it were:
\li1 Seraiah, Azariah, Jeremiah,
\li1
\v 3 Pashhur, Amariah, Malchijah,

\s5
\li1
\v 4 Hattush, Shebaniah, Malluch,
\li1
\v 5 Harim, Meremoth, Obadiah,
\li1
\v 6 Daniel, Ginnethon, Baruch,
\li1
\v 7 Meshullam, Abijah, Mijamin,
\li1
\v 8 Maaziah, Bilgai, and Shemaiah.
\b

\s5
\m
\v 9 The descendants of Levi who signed it were:
\li1 Jeshua son of Azaniah, Binnui from the clan of Henadad, Kadmiel,
\li1
\v 10 Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\li1
\v 11 Mica, Rehob, Hashabiah,
\li1
\v 12 Zaccur, Sherebiah, Shebaniah,
\li1
\v 13 Hodiah, Bani, and Beninu.
\b
\m
\v 14 The Israelite leaders who signed it were:
\li1 Parosh, Pahath Moab, Elam, Zattu, and Bani.

\s5
\li1
\v 15 Bunni, Azgad, Bebai,
\li1
\v 16 Adonijah, Bigvai, Adin,
\li1
\v 17 Ater, Hezekiah, Azzur,
\li1
\v 18 Hodiah, Hashum, Bezai,
\li1
\v 19 Hariph, Anathoth, Nebai,
\li1
\v 20 Magpiash, Meshullam, Hezir,
\li1
\v 21 Meshezabel, Zadok, and Jaddua.

\s5
\li1
\v 22 Pelatiah, Hanan, Anaiah,
\li1
\v 23 Hoshea, Hananiah, Hasshub,
\li1
\v 24 Hallohesh, Pilha, Shobek,
\li1
\v 25 Rehum, Hashabnah, Maaseiah,
\li1
\v 26 Ahiah, Hanan, Anan,
\li1
\v 27 Malluch, Harim, and Baanah.

\s5
\p
\v 28 The rest of the people made a solemn agreement, including the priests, gatekeepers, singers, and temple workers. They also included all the men from other neighboring peoples who had left their people and were living in Israel. These men, along with their wives, their sons and daughters who were old enough to understand what they were doing, promised they would obey God's law.
\v 29 They all joined with their leaders in making this solemn agreement. They agreed to obey all the laws that God had given to Moses. They agreed to follow and to obey everything that Yahweh our God had commanded, and all his decrees and instructions. They promised to do the following.

\s5
\pi
\v 30 "We will not allow our daughters to marry people who live in this land who do not worship Yahweh, and we will not allow our sons to marry them.
\pi
\v 31 If people from other countries who live in this land bring us grain or other things to sell to us on Sabbath days or any other sacred day, we will not buy anything from them. And in every seventh year, we will give rest to the fields and we will not plant any crops that one year, and we will cancel all debts to other Jews.

\s5
\pi
\v 32 We each also promised ourselves that every year we will pay about 5 grams of silver for those who serve and take care of the temple.
\v 33 With that money they can buy these things: The bread on display before God, the flour that is offered to God by burning it on the altar each day, the animals that were killed and completely burned on the altar, the sacred offerings for the Sabbath days and for celebrating the new moons and other festivals and offerings that are dedicated to God, the animals to be sacrificed to pay the penalty for the sins of the people of Israel, and anything else that is needed for the work of taking care of the temple.

\s5
\pi
\v 34 Each year the priests, the descendants of Levi who help the priests, and the rest of us will cast lots to determine for that year which families within the Levites will provide wood to burn on the altar to burn the sacrifices in the house of our God, as it is written in the law of God.
\pi
\v 35 We promise that each year each family will take to the temple an offering from the first food that we grow in our soil and harvest for food, and from the firstfruits that grow on our trees that year.
\pi
\v 36 We will take to the house of God our firstborn sons and we will also bring firstborn calves and lambs and baby goats to be dedicated to God. That is what is written in God's laws that we must do.

\s5
\pi
\v 37 We will also take to the priests at the temple the flour made from the first grain that we harvest each year, and our other offerings of wine, olive oil, and fruit. We will also take the tithes to the descendants of Levi who help the priests.
\v 38 A priest, one who is a descendant of Aaron, will be with the Levites and supervise them when they collect the tithes. Then the descendants of Levi must take a portion of it, ten percent of the things that people bring, and put it in the storerooms in the temple.

\s5
\v 39 The descendants of Levi and some of the people of Israel must take the offerings of grain, wine, and olive oil to the storerooms where the various utensils are kept that are used by those who serve in the temple. That is the place where the priests who are serving at that time, the gatekeepers, and where those who sing in the temple choir, live.
\pi We promise that we will not neglect taking care of the temple of our God."



