

\s5
\c 11
\p
\v 1 The Israelite leaders and their families settled in Jerusalem. The remainder of the people cast lots to select one family out of ten who would live in Jerusalem, the city set apart for God. The remaining nine lived in the other towns.
\v 2 Those people asked God to bless those who volunteered to live in Jerusalem.

\s5
\p
\v 3 These are the provincial officials who came to live in Jerusalem. But in the cities of Judah everyone lived on his own family property in their towns. Some from  Israel, the priests, the Levites, the temple servants, and the descendants of Solomon's servants came to live in Jerusalem.
\v 4  But some of the people of Judah and the people of Benjamin stayed and lived in Jerusalem.
\p
These are from the relatives of Judah: Athaiah son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, a descendant of Perez.


\s5
\p
\v 5 And there was Maaseiah the son of Baruch, who was the son of Colhozeh, who was the son of Hazaiah, who was the son of Adaiah, who was the son of Joiarib, who was the son of Zechariah, who was a descendant of Judah's son Shelah.
\v 6 There were 468 men who were descendants of Perez.
\b

\s5
\m
\v 7 One of the men of the tribe of Benjamin who decided to live in Jerusalem was Sallu son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah.
\v 8 Two of Sallu's relatives, Gabbai and Sallai, also settled in Jerusalem.
\p Altogether, 928 people from the tribe of Benjamin settled in Jerusalem.
\v 9 Their leader was Zichri. The official who was second in command in Jerusalem was Hassenuah.
\b

\s5
\m
\v 10 The priests who settled in Jerusalem were Jedaiah son of Joiarib,
\p
\v 11 Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, who was previously the leader of all the priests.
\v 12 Altogether, 822 members of that clan worked in the temple.
\p Another priest who settled in Jerusalem was Adaiah, the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah.

\s5
\v 13 Altogether, there were 242 members of that clan who were leaders of the clan who settled in Jerusalem.
\p Another priest who settled in Jerusalem was Amashsai the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer.
\v 14 There were 128 members of that clan who were valiant soldiers who settled in Jerusalem. Their leader was Zabdiel the son of Haggedolim.
\b

\s5
\m
\v 15 Another descendant of Levi who settled in Jerusalem was Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni.
\p
\v 16 Two others were Shabbethai and Jozabad, who were prominent men, leaders of the Levites, who supervised the work outside the temple.

\s5
\v 17 Another one was Mattaniah, the son of Mica, the son of Zabdi, the son of Asaph. Mattaniah directed the temple choir when they sang the prayers to thank God. His assistant was Bakbukiah. Another one was Abda, the son of Shammua, the son of Galal, the son of Jeduthun.
\v 18 Altogether, there were 284 Levites in the city set apart for God.

\s5
\m
\v 19 The gatekeepers who settled in Jerusalem were Akkub and Talmon. Altogether, there were 172 of them and their relatives who settled in Jerusalem.
\b
\p
\v 20 The other Israelite people including descendants of Levi and priests lived on their own property in other towns and cities in Judea.
\p
\v 21 But the temple workers lived in Ophel in Jerusalem. They were supervised by Ziha and Gishpa.

\s5
\p
\v 22 The man who supervised the descendants of Levi who lived in Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica. Uzzi belonged to the clan of Asaph, the clan that was in charge of the music in the temple.
\v 23 The king of Persia had commanded that the clans should decide what work each clan should do to lead the music in the temple each day.
\p
\v 24 Pethahiah son of Meshezabel, who was from the clan of Zerah and a descendant of Judah, was the ambassador of the Israelites to the king of Persia.

\s5
\p
\v 25 Some of the people who did not settle in Jerusalem lived in villages close to their farms. Some from the tribe of Judah lived in villages near Kiriath Arba, Dibon, and Jekabzeel.
\v 26 Some lived in Jeshua, in Moladah, in Bethpelet,
\v 27 in Hazarshual, and in Beersheba and the villages near it.

\s5
\v 28 Others lived in Ziklag, in Meconah and the villages near it,
\v 29 in Enrimmon, in Zorah, in Jarmuth,
\v 30 in Zanoah, in Adullam, and in the villages near those cities. Some lived in Lachish and in the nearby villages, and some lived in Azekah and the villages near it. All of those people lived in Judea, in the area between Beersheba in the south and Hinnom Valley in the north, at the edge of Jerusalem.

\s5
\p
\v 31 The people of the tribe of Benjamin lived in Geba, Micmash, Aija which is also known as Ai, Bethel, and in nearby villages,
\v 32 in Anathoth, in Nob, in Ananiah,
\v 33 in Hazor, in Ramah, in Gittaim,
\v 34 in Hadid, in Zeboim, in Neballat,
\v 35 in Lod, in Ono, and in craftsmen's valley.
\p
\v 36 Some of the Levites who had lived in Judea were sent to live with the people of Benjamin.



