
\s5
\c 1
\p
\v 1 Yahweh gave Micah, who was from Moresheth in Judah, these messages in visions about Samaria and Jerusalem during the time when Jotham, and then Ahaz, and then Hezekiah were the kings of Judah.

\s5

\q1
\v 2 You people everywhere on the earth, pay attention to this.
\q2 Yahweh our God is accusing you from his holy temple in heaven.
\q1
\v 3 He will come down from heaven
\q2 and walk over the high places where you worship idols.
\q1
\v 4 It will be as though the mountains will melt under his feet
\q2 as wax melts in front of a fire,
\q1 and as water disappears
\q2 when it rushes down into a valley.

\s5
\q1
\v 5 Those things will happen because of the terrible sins that the people of Israel, the descendants of Jacob, have committed.
\q2 But it was the people of the city of Samaria who persuaded all the people of Israel to sin.
\q1 And it was because the people of Jerusalem set up altars to worship their gods
\q2 that the other people of Judah thought they should also worship idols on the hilltops.

\s5
\q1
\v 6 Yahweh says this: "I will cause Samaria to become a heap of rubble;
\q2 it will be only a field for planting vineyards.
\q1 I will cause the stones of its buildings to roll down into the valley.
\q2 I will destroy the buildings down to their foundations.
\q1
\v 7 I will make others smash the idols in Samaria to pieces.
\q2 The gifts given to prostitutes at the temples of their idols will be burned in fire.
\q1 Because people paid prostitutes there,
\q2 their enemies will take away those idols and sell them to pay prostitutes in other countries.

\s5

\q1
\v 8 Because Samaria will be destroyed, I will weep and wail.
\q2 I will walk around barefoot and naked.
\q1 I will howl like a jackal
\q2 and screech like an owl.
\q1
\v 9 I will lament because Samaria will be completely destroyed;
\q2 nothing can save that city.
\q1 But the same thing will happen to Judah.
\q2 It is as though the enemy army had already reached the city gates of Jerusalem,
\q2 the main city where my people live.
\q1
\v 10 Do not tell that to our enemies in the city of Gath in Philistia!
\q2 Do not cry, or the people there will find out what is happening.
\q1 Instead, just roll on the ground in Beth Leaphrah.

\s5
\q1
\v 11 You people who live in Shaphir,
\q2 naked and ashamed, you will be taken to another country.
\q1 You people in Beth Ezel should mourn,
\q2 because no one from Zaanan will go out to help you.
\q1
\v 12 The people of Maroth
\q2 are anxiously waiting for good things to happen to them.
\q1 But I will make terrible things to happen to them,
\q2 and they will soon happen at the gates of Jerusalem."

\s5
\q1
\v 13 You people in the city of Lachish,
\q2 hitch your horses to pull the chariots in which you can ride to flee from your enemies.
\q1 The Israelite people rebelled against Yahweh,
\q2 and you imitated them,
\q1 and that caused the people of Jerusalem to start sinning, too.
\q1
\v 14 You people of Judah, send a farewell gift to the people of Moresheth,
\q2 because their enemies will soon destroy it.
\q1 The kings of Israel will soon find out that the people of the town of Achzib will disappoint them.

\s5
\q1
\v 15 You people of Mareshah,
\q2 Yahweh will soon send someone to conquer your town.
\q1 It will be necessary for the great leaders of Israel to go and hide in the cave near Adullam.
\q1
\v 16 You people of Judah, shave your heads and go into mourning,
\q2 because the children whom you love will soon go into exile.



