

\s5
\c 5
\q1
\v 1 You people of Jerusalem, gather your troops together.
\q2 Even though you have a wall around your city to protect it,
\q1 enemy soldiers are surrounding the city.
\q2 Soon they will strike your leader on his face with a rod.

\s5

\q1
\v 2 But you people of Bethlehem in the district of Ephrathah,
\q2 even though your town is a very small one among all the towns in Judah,
\q2 someone who will rule Israel will be born in your town.
\q1 He will be someone whose family existed a very long time ago.
\b
\q1
\v 3 Now God will allow your enemies to conquer you, you people of Israel,
\q2 but it will be for only a short time,
\q1 like the short time that women have great pain while their babies are being born.
\q2 After that, your fellow countrymen who were exiled will return to their own country.
\b

\s5
\q1
\v 4 And that a man who will rule there in Jerusalem will stand and lead his people well,
\q2 because Yahweh, his God, will cause him to be strong and greatly honored.
\q1 Then the people whom he rules will live in Jerusalem safely;
\q2 he will be greatly honored by people all over the earth
\q2 so no one will dare to attack Jerusalem.
\q2
\v 5 And he will cause things to go well with his people.

\q1 When the army of Assyria attacks our country
\q2 and breaks though our fortresses,
\q1 we will appoint seven or eight leaders to lead our army to fight against them.

\s5
\q1
\v 6 With their swords our army will defeat the army of Assyria, whose capital was founded by Nimrod long ago.
\q1 So our army will rescue us from the Assyrian army
\q2 when they invade our country.
\b
\q1
\v 7 The descendants of Jacob who survive will be a blessing to the people of other nations
\q2 like dew and rain sent by Yahweh do good to the grass.
\q1 They will not trust in humans to help them;
\q2 instead, they will rely on Yahweh.

\s5
\q1
\v 8 In the midst of their enemies in many people groups,
\q2 the descendants of Jacob who remain alive will be like a lion among the other wild beasts of the forest,
\q1 like a strong young lion that attacks sheep in a flock,
\q2 and no one will be able to rescue their enemies.
\q1
\v 9 You Israelites will defeat all your enemies
\q2 and completely destroy them.
\b

\s5
\p
\v 10 Yahweh says,
\q1 "At that time, I will destroy you Israelite people's horses that your soldiers use in war,
\q2 together with your chariots.
\q1
\v 11 I will tear down your city walls
\q2 and destroy all your fortified cities.

\s5
\q1
\v 12 I will get rid of all those among you who practice magic
\q2 and the fortune tellers.
\q1
\v 13 I will destroy all your idols and stone pillars,
\q2 and then you will no longer bow down and worship things that you yourselves have made.
\q1
\v 14 I will get rid of your poles that represent the goddess Asherah,
\q2 and I will also destroy all your idols.
\q1
\v 15 Because I will be very angry,
\q2 I will also punish the people of all the nations who have not obeyed me."



