

\s5
\c 6

\p
\v 1 Pay attention to what Yahweh will say:
\q1 Micah says to Yahweh, "Stand up in court and accuse the Israelites.
\q2 Allow the hills and mountains to hear what you will say.
\q1
\v 2 The mountains must listen carefully to what Yahweh says about his people, so they can be witnesses.
\q2 Indeed, Yahweh has many things to accuse his people Israel about.

\s5
\q1
\v 3 He says this: "My people, what have I done to cause trouble for you ?
\q2 What have I done to cause you to experience difficulties?
\q1 Answer me!
\q1
\v 4 I did great things for your ancestors;
\q2 I brought them out of Egypt;
\q2 I rescued them from that land where they were slaves.
\q1 I sent Moses to lead them,
\q2 and his older brother Aaron and his older sister Miriam.
\q1
\v 5 My people, think about when Balak, the king of Moab, requested Beor's son Balaam to curse your ancestors,
\q2 and think about what Balaam replied.
\q1 Think about how your ancestors crossed the Jordan River miraculously while they were traveling from Acacia to Gilgal.
\q2 Think about those things in order that you may know that I, Yahweh, do what is right."

\s5
\q1
\v 6 The Israelite people ask, "What shall we bring to Yahweh who lives in heaven
\q2 when we come to him and bow down before him?
\q1 Should we bring calves that are a year old
\q2 that will be offerings that will be killed and completely burned on the altar?
\q1
\v 7 Would Yahweh be pleased if we offered to him a thousand rams
\q2 and ten thousand streams of olive oil?
\q1 Should we offer our firstborn children to be sacrifices
\q2 to pay for the sins that we have committed?"
\q1
\v 8 No, because he has shown each of us what is good to do;
\q2 he has shown us what he requires each of us to do:
\q1 he wants us to do what is just and to love to act mercifully toward others,
\q2 and he wants us to live humbly while we fellowship with him, our God.

\s5

\q1
\v 9 God says this: "I am Yahweh, so if you are wise, you should honor me.
\q2 I am calling out to you people of Jerusalem to tell you this:
\q1 The armies that will destroy your city are coming,
\q2 so pay careful attention to me, the one who is causing them to punish you with my rod.
\q1
\v 10 You wicked people have filled your homes with valuable things
\q2 that you acquired by cheating others.
\q1 You use false measures when you buy and sell things.
\q2 Those are things that I hate.

\s5
\q1
\v 11 You do not think that I should say nothing about people who use scales that do not weigh correctly,
\q2 and who use weights that are not accurate, do you?
\q1
\v 12 The rich people among you always act violently to get money from poor people.
\q2 All of the people in Jerusalem are liars,
\q2 and they always deceive people.

\s5
\q1
\v 13 Therefore, I have already begun to get rid of you,
\q2 to ruin you because of the sins that you have committed.
\q1
\v 14 Soon you will eat food, but you will not have enough to satisfy you;
\q2 your stomachs will still feel as though they are empty.
\q1 You will try to save up money,
\q2 but you will be able to save nothing,
\q1 because I will send your enemies to take it from you in wars.
\q1
\v 15 You will plant crops,
\q2 but you will not harvest anything.
\q1 You will press olives,
\q2 but others, not you, will use the olive oil.
\q1 You will trample on the grapes and make wine from the juice,
\q2 but others, not you, will drink the wine.

\s5
\q1
\v 16 Those things will happen to you because you obey only the wicked laws of King Omri,
\q2 and you do the terrible things that King Ahab and his descendants commanded.
\q1 So I will destroy your country,
\q2 and I will cause the other people groups to despise you, my own people."




