
\s5
\c 1

\p
\v 1 When Darius had been the emperor of Persia for two years, in the eighth month his reign, Yahweh gave Zechariah the prophet, son of Berekiah and grandson of Iddo the prophet, this message:
\p
\v 2 "I was very angry with your ancestors.
\v 3 So tell this to the people: Yahweh, commander of the angel armies, says this: 'Return to me, and if you do that, I will help you again.

\s5
\v 4 Do not be like your ancestors. Prophets, who have now died, continually proclaimed to your ancestors that they should stop doing the evil things that they were always doing. But they refused to pay attention to what I said.
\v 5 Your ancestors have died and are now in their graves. Even the prophets did not live forever either.
\v 6 But the commands and the decrees that I had instructed my servants the prophets to tell them—your ancestors did not obey them, so I punished them.

So then they repented and said that I, Yahweh, commander of the angel armies, had done to them what they deserved for their evil behavior, just like I had said I would do.'"

\s5

\p
\v 7 On the twenty-fourth day of the eleventh month, Yahweh gave another message to me.
\p
\v 8 During the night I had a vision. In the vision I saw an angel who was on a red horse. He was in a narrow valley among some myrtle trees. Behind him were angels on other horses—red, reddish-brown, and white horses.
\p
\v 9 I asked the angel who had been talking to me, "Sir, who are those angels on the horses?"
\p He replied, "I will show you who they are."

\s5
\p
\v 10 Then the angel who had stopped under the myrtle trees explained. He said, "They are the angels whom Yahweh has sent to patrol the entire world."
\p
\v 11 Then those angels reported to the angel of Yahweh who was under the myrtle trees, "We have traveled throughout the world, and we have found out that the army of the emperor has conquered nations throughout the world, and that they are now helpless and inactive."

\s5
\p
\v 12 Then the angel asked, "Yahweh, Commander of the angel armies, how long will you continue to not act mercifully toward Jerusalem and the other towns in Judah? You have been angry with them for seventy years!"
\v 13 So Yahweh spoke kindly to the angel who had talked to me, saying things that comforted him.

\s5
\p
\v 14 Then the angel who had been talking with me said to me, "Proclaim this to the people of Jerusalem: Yahweh, commander of the angel armies, says that he is very concerned about the people who live on Mount Zion and in the other parts of Jerusalem.

\v 15 And he is very angry with the nations that are proud and feel safe. He was only a little bit angry with Judah, but they caused them to suffer much more.

\s5
\v 16 Therefore, he says that
he will go back to Jerusalem and help the people. It will be as if he himself had surveyed and measured all the land in the city.
\v 17 Yahweh, commander of the angel armies, also said to tell people in his cities in Judah that they will soon be very prosperous again.
He will encourage the people of Jerusalem again, and he will again choose Jerusalem as his special city."


\s5
\p
\v 18 Then I looked up and saw four animal horns in front of me.
\v 19 I asked the angel who had been speaking to me, "What are those horns?"
\p He replied, "Those horns represent the nations that forced the people of Jerusalem and other places in Judah and Israel to go to other countries."

\s5
\p
\v 20 Then Yahweh showed me four blacksmiths.
\v 21 I asked, "What are those men coming to do?"
\p He replied, "The nations that those horns represent scattered the people of Judah, so they suffered greatly. But these blacksmiths are coming to frighten and destroy those nations and to throw down their horns, their power—all those nations who had attacked the land of Judah."




