

\s5
\c 3

\p
\v 1 Then Yahweh showed me Joshua, the high priest, who was standing in front of the angel that Yahweh had sent. And Satan was standing at Joshua's right side, ready to accuse him of having sinned.
\v 2 But the angel of Yahweh said to Satan, "Satan, may Yahweh rebuke you! He has chosen Jerusalem to be his special city, and may he rebuke you! This man, Joshua, has been brought back from Babylonia; he is certainly like a burning stick that someone has snatched from a fire."
\p
\v 3 Now  as Joshua was standing in front of the angel, he was wearing filthy clothes.

\s5
\v 4 So the angel said to those other angels who were standing in front of him, "Take off those clothes he is wearing!"
\p After they did that, the angel said to Joshua, "Look! I have taken away the guilt of your sins, and I will put beautiful clothes on you instead."
\p
\v 5 Then the angel said to them, "Put a clean turban on his head!" So they put a clean turban on his head and new clothes on him, while the angel of Yahweh was standing there looking on.

\s5
\p
\v 6 Then the same angel said this to Joshua:
\v 7 "Yahweh, Commander of the angel armies, says that if you do what I want you to do and obey my instructions, you will be in charge of my temple and its courtyard. And I will allow you to be part of this group of angels who are always standing near to me and can speak with me at any time.

\s5
\p
\v 8 Joshua, you are the high priest, and your associates are sitting in front of you. The fact that they are here means that I will bring a special servant of mine, someone who I will call the Branch."
\v 9 Then the angel of Yahweh placed a stone in front of Joshua and said to him and to the other men with him: "Look at the stone that I have put in front of Joshua. There are seven sides on the stone. I will engrave a message on that stone, and in one day I will remove the guilt of all the people of this country.

\s5
\p
\v 10 At that time, each of you will invite his friends to come and sit under his grapevine and under his fig tree. That is what Yahweh, Commander of the angel armies, declares."



