

\s5
\c 4

\p
\v 1 Then the angel who had been talking with me returned, and he called to me while I was thinking deeply, as though I had been asleep.
\v 2 He asked me, "What do you see?"
\p I replied, "I see a lampstand made completely of gold. There is a small bowl for olive oil at the top, and there are seven small lamps around the bowl, and a place for seven wicks on each lamp.
\v 3 Furthermore, I see two olive trees, one at the right side of the lampstand and one at the left side."

\s5
\p
\v 4 I asked the angel who was talking with me, "Sir, what do these things mean?"
\p
\v 5 He replied, "Surely you know what they mean."
\p I replied, "No, I do not know."

\s5
\p
\v 6 Then the angel said to me, "This is the message from Yahweh to you, Zerubbabel, the governor of Judah: 'You will do what I want you to do, but it will not be by your own strength or power. It will be done by the power of my Spirit,' says Yahweh, Commander of the angel armies."
\v 7 The angel continued to speak to me: "Zerubbabel, you have many difficult matters to handle. They are like high mountains. But it will be as though they became flat land. And you will bring to the new temple the final stone, the highest stone, to complete it. When you set it in place, all the people will shout repeatedly, 'It is beautiful! May God bless it!'"

\s5
\p
\v 8 Then Yahweh gave me another message.
\v 9 He said to me, "Zerubbabel himself laid some of the stones for the foundation of the temple, and he will put some of the last stones in their places." Then I said to the other men with him, "When that happens, the people will know that it is Yahweh, Commander of the angel armies, who has sent me to you.

\p
\v 10 The people who are mocking the slow way in which they are building the temple again—these same people will be glad when they see Zerubbabel holding a plumb line in his hand.
\p The seven lamps represent the eyes of Yahweh, who looks back and forth at everything that happens all over the earth."
\v 11 Then I asked the angel, "What is the meaning of the two olive trees, one on each side of the lampstand?

\s5
\v 12 And what is the meaning of the two olive branches, one alongside each of the gold pipes from which olive oil flows to the lamps?"
\p
\v 13 He replied, "Surely you know what they are."
\p I replied, "No, sir, I do not know."

\s5
\p
\v 14 So he said, "They represent the two men whom the Lord who rules the whole earth has appointed."



