
\s5
\c 6

\p
\v 1 I looked up again, and I saw four chariots coming toward me. They were coming between two mountains that were made of bronze.
\v 2 The first chariot was pulled by red horses, the second chariot was pulled by black horses,
\v 3 the third chariot was pulled by white horses, and the fourth chariot was pulled by spotted gray horses.
\v 4 I asked the angel who had been speaking to me, "Sir, what do those chariots mean?"

\s5
\p
\v 5 The angel replied, "These chariots and their horses represent the four winds going out from heaven; they have come from standing in the presence of the Lord who controls the entire earth. They will go across the sky in four directions.
\v 6 The chariot pulled by black horses will go north, the one pulled by white horses will go west, and the one pulled by spotted gray horses will go south."

\s5
\p
\v 7 When those powerful horses left, they were eager to go throughout the world. As they were leaving, the angel said to them, "Go throughout the world and see what is happening!" So they left to do that.
\p
\v 8 Then the angel called to me and said, "Look, the chariots that have gone north will mollify the Spirit of Yahweh by punishing the people in that region."

\s5

\p
\v 9 Then Yahweh gave me another message.
\v 10 He said, "Today Heldai, Tobijah, and Jedaiah will be bringing some silver and gold from the people who were exiled in Babylon. As soon as they arrive, go to the house of Josiah son of Zephaniah.
\v 11 Take some of that silver and gold from them and make a crown. Then put it on the head of Jehozadak's son Joshua, the high priest.

\s5
\v 12 Tell him that I, the Commander of the angel armies, say that the man who is called the Branch will come. He will leave the place where he is now, and he will supervise those who build my temple.
\v 13 He is the one who will tell those who will build my temple what to do. He will wear royal clothing and he will sit on his throne and rule. He will also be a priest sitting sitting on his throne, and there will be peace between the two roles.

\s5
\v 14 The crown was handed over to Heldai, Tobijah, Jedaiah, and Hen son of Zephaniah, and they were to place it in the house of Yahweh, as a way to honor them."
\v 15 People who are living far away will come and help to build Yahweh's temple. When that happens, you people will know that Yahweh, the Commander of the angel armies, have sent me to you people. That will happen if all of you faithfully obey Yahweh, your God.



