

\s5
\c 7

\p
\v 1 When Darius had been the emperor for almost four years, on the fourth day of Kislev (which was the ninth month in their calendar), Yahweh gave me another message.
\v 2 The people of the city of Bethel sent two men, Sharezer and Regem Melech, along with some other men, to the temple of Yahweh, commander of the angel armies, to request that Yahweh be kind to them.
\v 3 They also asked the priests at Yahweh's temple and the prophets this question: "For many years, during the fifth month and during the seventh month of each year, we have mourned and fasted. Should we continue to do that?"

\s5
\p
\v 4 Then Yahweh, commander of the angel armies, gave me a message.
\v 5 He told me to say this to the priests and, in fact, to everyone in the whole land: "Tell me whom you were honoring when you did not eat but went around in dirty clothing. You were not really honoring me, were you?
\v 6 And when you feasted at my temple, you did it just to have a good time; you did not really intend to honor me, did you?
\v 7 This is exactly what I kept telling the former prophets to proclaim to the people, when the people in Jerusalem and the nearby towns were many and prosperous, and when people also lived in the southern Judean wilderness, and in the foothills to the west."

\s5
\p
\v 8 Yahweh gave another message to me:
\v 9 "Tell the people that this is what Yahweh, commander of the angel armies, says: 'I told you to do what is just, to act kindly and mercifully toward each other, in order to honor my covenant with you.
\v 10 I told you not to oppress widows or orphans or foreigners or poor people. I said to not even think about doing evil to anyone else.'"

\s5
\p
\v 11 But the people refused to pay attention to what Yahweh had said. They refused to cooperate with him; they refused to listen to what he said.
\v 12 He had given these messages for his Spirit to repeat to the prophets in earlier times. The prophets were meant to speak these messages to the people. But the people were very stubborn; they would not listen to the law of Moses or to any message from God. So Yahweh, commander of the angel armies, became very angry with them.

\s5
\p
\v 13 In those times, when Yahweh, commander of the angel armies, called to the people, they refused to listen. So he said, "In exactly the same way, I will refuse to listen when they call to me.
\v 14 And I will scatter them among many nations, nations that they have never been to before. I will scatter them as a storm scatters leaves. After they are gone, their own land will be empty, with no one living there. No one will travel through it and no one will come back to it, because they have turned it, their most pleasant land, into a wilderness."



