

\s5
\c 8
\p
\v 1 Yahweh gave me another message. He said,
\v 2 "This is what I, Yahweh the Commander of the angel armies, say: I love the people of Jerusalem; I love them very much, and I am very angry with their enemies.
\p
\v 3 So this is what I, Yahweh, Commander of the angel armies, say: Some day I will return to Mount Zion and I will live there. At that time, Jerusalem will be called The City of Faithful People, and Mount Zion will be called The Mountain that Belongs to Yahweh."

\s5
\p
\v 4 Yahweh, the Commander of the angel armies, also says this: "Some day old men and old women will again sit along the streets of Jerusalem, each of them holding a cane because of their being very old.
\v 5 And the city streets with be full of boys and girls playing."

\s5
\p
\v 6 Yahweh, the Commander of the angel armies, also says this: "When those things happen, it will seem marvelous to the people who are still alive, but it certainly will not seem marvelous to me!"
\p
\v 7 Yahweh also says this: "I will bring my people back from the land to the east—Babylonia—and from the land to the west—Egypt—to which they had to go.
\v 8 I will bring them back to Judah, and they will again live in Jerusalem. They will again worship me as my people, and I will be their God. I will be faithful to them and act toward them in a just manner."

\s5
\p
\v 9 Yahweh, the Commander of the angel armies, also says this: "When the foundation for my temple was laid, there were prophets there who gave messages from me. Some of you people heard what those prophets said. So be brave while you are building the temple, in order that you may finish building it.
\v 10 Before you started to rebuild the temple, your fields gave no crops, no return for either man or beast working in them. And people were afraid to go anywhere because I had caused people to be against each other.

\s5
\v 11 But now I will act differently toward you people who are still alive, differently than I did previously. That is what I, Yahweh, the Commander of the angel armies, say.
\p
\v 12 From now on, I will give you peace. Your grapevines will produce grapes, and good crops will grow in your fields. There will be rain from the sky. I will always give all these things to you people who are still alive.

\s5
\v 13 You people of Judah and Israel, the people of other nations think of you when they speak of what a curse means. But I will rescue you, and I will give you many good things. So do not be afraid; work hard to finish building the temple."
\p
\v 14 Yahweh, the Commander of the angel armies, also says this: "When your ancestors caused me to become very angry, I did not change my mind about that. Instead, I indeed punished them.
\v 15 But now I will do something different. I am planning to do good things to the people of Jerusalem and other towns in Judah again. So do not be afraid.

\s5
\v 16 These are the things that you should do: You should always tell the truth to each other. In the courts, your judges must make decisions according to what is correct and fair.
\v 17 Do not plan to do evil things to others, and do approve of swearing false accusations against others. I hate all those things."

\s5
\p
\v 18 Yahweh, the Commander of the angel armies, spoke to me again.
\v 19 This is what he said: "The times when you people of Judah abstain from food during the fourth, fifth, seventh, and tenth months of each year will become times when you celebrate pleasant and joyful festivals instead. But you must want to speak truthfully and to be peaceful."

\s5
\p
\v 20 Yahweh, the Commander of the angel armies, also says this: "Some day people from many people groups and foreign cities will come here to Jerusalem.
\v 21 People from one city will go to the people in another city and say, 'Let us go together to Jerusalem to worship Yahweh and request him to bless us; we ourselves are going.'
\v 22 And people from many people groups and from powerful nations will come to Jerusalem to worship Yahweh and request him to bless them."

\s5
\p
\v 23 Yahweh, the Commander of the angel armies, also says this: "At that time, this is what will happen everywhere: For every Jewish person, there will be ten foreigners, people who speak a different language, who will come and grab the fringe of his robe. They will say to him, 'We have heard people say that God is with you. So allow us to go with you to Jerusalem to worship him.' People from every nation and language will do this."
  


