

\s5
\c 14

\p
\v 1 Listen! It will soon be the time when Yahweh will judge everyone. At that time, you, the people of Jerusalem, will watch your enemies divide what you owned among themselves. 
\p
\v 2 Yes, Yahweh says that he will cause the armies of many nations to attack Jerusalem. They will capture the city, take all the valuable things from your houses, and rape the women. They will take half of the people to other countries, but they will allow the other people to remain in the city.

\s5
\p
\v 3 But then Yahweh will attack those nations; he will fight as he fought at other times in battle.
\v 4 On that day, he will stand on the Mount of Olives, east of Jerusalem. The Mount of Olives will split into two parts, with a large valley between the parts. Half of the mount will move toward the north, and half will move toward the south.

\s5
\v 5 You people of Jerusalem will flee through that valley which extends to the other side of the mount, all the way to the village of Azal. It will be just as when people fled when there was an earthquake when Uzziah was king. Then Yahweh my God will come, and his own angels will be with him.

\s5
\p
\v 6 At that time, there will be no light from the sun, but neither will it be cold or frosty.
\v 7 Only Yahweh knows when this will happen. There will be no daytime or nighttime, because it will be light all the time, even in the evening.
\p
\v 8 At that time, water will flow from Jerusalem. One stream will flow toward the east to the Dead Sea. The other stream will flow toward the west to the Mediterranean Sea. The water will flow all the time, even during the hot season as well as in the cold season.

\s5
\p
\v 9 After that time, Yahweh will be the king who rules the entire world. Everyone will know that Yahweh, and only Yahweh, is the true God.
\p
\v 10 At that time, all the land in Judah will be flat, like the plain along the Jordan, from the town of Geba in the north to the town of Rimmon far to the south of Jerusalem. Jerusalem will remain high up, as it has always been. The city will extend northeast from the Benjamin Gate and the Corner Gate, which was the first gate, to the Tower of Hananel, and to the king's winepresses to the southwest.
\v 11 Many people will live there, and God will never again threaten the city with destruction. It will be a completely safe city to live in.

\s5
\p
\v 12 But Yahweh will bring a severe disease on the people groups that attacked Jerusalem. Their flesh will rot while they are still standing up. Their eyes will rot in their sockets and their tongues will rot in their mouths.
\v 13 At that time, Yahweh will cause them to panic. They will grab hold of each other and attack each other.

\s5
\v 14 Even the people who live in other places in Judah will attack Jerusalem. They will collect the valuable things, the plunder, from the surrounding armies of the nations—a lot of gold and silver and clothes.
\v 15 The same plague that will afflict the people of other nations will afflict the horses, mules, camels, donkeys, and all the other work animals in their camps.

\s5
\p
\v 16 The people of other nations who previously came to fight against Jerusalem, all those who are still alive, will return to Jerusalem every year to worship the King, Yahweh, the Commander of the angel armies, and to celebrate the Festival of Shelters.
\v 17 If there are people in those nations who do not go to Jerusalem to worship there, rain will not fall on their land.
\v 18 If the people of Egypt do not go to Jerusalem, they will not have any rain. And Yahweh will cause them to suffer the same plague that afflicted the people of other nations that do not celebrate the Festival of Shelters.

\s5
\v 19 That is how Yahweh will punish the people of Egypt and the people of any other nation who do not go to Jerusalem to celebrate the Festival of Shelters.

\s5
\p
\v 20 At that time, the words "Dedicated to Yahweh" will be written on the bells that are fastened to the horses. The cooking pots in the courtyard of the temple will belong to Yahweh, like the bowls that are in front of the altar.
\v 21 Every pot in Jerusalem and everywhere else in Judah will be dedicated to Yahweh, the Commander of the angel armies. So everyone who offers sacrifices there in Jerusalem will be able to take some of the meat that has been brought for sacrifices and cook it in their own pots. And at that time, people will no longer buy or sell things in the courtyard of the temple of Yahweh, the Commander of the angel armies.



