

\s5
\c 3

\p
\v 1 Yahweh says this:
\q1 "At that time, I will bring back the people whom their enemies took away from Jerusalem and from other places in Judah.
\q1
\v 2 Then in the Valley of Jehoshaphat I will gather together the people of all the other nations;
\q2 I will judge and punish them
\q1 because they scattered my Israelite people
\q2 and forced them to go to other countries,
\q2 and because they divided up my land among themselves.
\q1
\v 3 They played games of chance to determine who would get each of my people.
\q1 Then they sold some of the Israelite boys and girls
\q2 to get money to pay for prostitutes and wine to drink.

\s5
\p
\v 4 You people of the cities of Tyre and Sidon, and you people of Philistia—you are angry at me, but you have no reason to be. If you are trying to get revenge on me, I will very quickly get revenge on you.
\v 5 You took the silver and gold and other valuable things from my temple and put them into your own temples.
\v 6 You dragged away the people of Jerusalem and other places in Judah, and you took them far away and sold them to Greek traders.

\s5
\p
\v 7 But I will make it possible for my people to return from the places to which you sold them, and I will do to you what you did to them.
\v 8 Then I will cause some of your sons and your daughters to be sold to the people of Judah! And they will be sold to the Sabea people group, who live far away. That will certainly happen because I, Yahweh, have said it."

\s5

\q1
\v 9 Proclaim to the people of all nations,
\q2 "Prepare for a war!
\q1 Summon your soldiers;
\q2 tell them to stand in their battle positions.
\q1
\v 10 Take your plows and make swords from them;
\q2 take your pruning knives and make spears from them.
\q1 Even the weak people must also say they are strong soldiers.

\s5
\q1
\v 11 All you people from the nations that are near Judah
\q2 must come quickly and gather in the Valley of Jehoshaphat."
\b
\q1 But Yahweh, when that happens, send your army of angels to attack them!
\b

\s5
\q1
\v 12 Yahweh says, "The people in the nations near Judah must get ready and come to the Valley of Jehoshaphat.
\q2 There I will sit as a judge, and I will punish them.
\q1
\v 13 They are like crops that are ready to be harvested;
\q2 so strike them like a farmer swings his sickle to cut the grain.
\q1 They are like grapes that are piled high in the pits where they will be pressed;
\q2 because they are very wicked,
\q1 punish them severely now,
\q2 like a farmer tramples on the grapes until the pits overflow with juice."
\b

\s5
\q1
\v 14 There will be the noise of huge crowds of people in that Valley of Judgment.
\q2 It will soon be the time that Yahweh will punish them.
\q1
\v 15 At that time there will be no light from the sun or moon,
\q2 and the stars will not shine.

\s5
\q1
\v 16 From Mount Zion in Jerusalem Yahweh will shout;
\q2 his voice will be like thunder,
\q2 and his voice will cause the sky and the earth to shake.
\q1 But Yahweh will protect his people;
\q2 he will be like a strong wall behind which the people of Israel will be protected.

\q1
\v 17 Yahweh says, "At that time, you Israelite people will know that I am Yahweh, your God.
\q2 I live on Zion, the hill I have set apart for myself.
\q1 Jerusalem will be a city very special to me,
\q2 and soldiers from other countries will never conquer it again.
\b

\s5
\q1
\v 18 At that time, there will be vineyards covering the hills,
\q2 and your cattle and goats on those hills will produce plenty of milk.
\q2 The streams in Judah will never dry up,
\q1 And a stream will flow from my temple into the Valley of Acacia northeast of the Dead Sea.
\q1
\v 19 The armies of Egypt and Edom attacked the people of Judah
\q2 and killed many people who had not done anything that was wrong.
\q1 So now those countries will be ruined, with no one living there any longer.

\s5
\q1
\v 20 But there will always be people living in Jerusalem and in other places in Judea.
\q1
\v 21 I, Yahweh, live on Mount Zion in Jerusalem,
\q2 and I will get revenge on the people of Egypt and Edom who killed many of my people."



