

\s5
\c 2
\p
\q1
\v 1 Why do the leaders of nations rage against Yahweh?
\q2 Why do people plan to rebel against him, even though it is in vain?
\q1
\v 2 The kings of the nations on earth prepare to revolt;
\q2 the rulers plot together to fight against Yahweh and against his Anointed One.
\q1
\v 3 They shout, "We should free ourselves from their control;
\q2 we should not let them rule over us any longer!"
\b

\s5
\q1
\v 4 But the one who sits on his throne in heaven laughs at them;
\q2 the Lord ridicules those rulers.
\q1
\v 5 Then, because he is angry with them, he rebukes them.
\q2 He causes them to be terrified when they realize that he will furiously punish them.

\s5
\q1
\v 6 Yahweh says, "I have put my king on a throne on Zion, my sacred hill in Jerusalem."
\q1
\v 7 His king says, "I will proclaim what Yahweh has decreed.
\q1 He said to me, 'You are my son;
\q2 today I have become your father.

\s5
\q1
\v 8 Request me to give you the nations
\q2 so that they belong to you permanently,
\q2 and I will give them to you.
\q1 Even the most remote nations will be yours.
\q1
\v 9 You will defeat them completely;
\q2 you will destroy them like someone smashes a clay pot with an iron rod.'"
\b

\s5
\q1
\v 10 So then, you kings and other rulers on the earth, act wisely!
\q2 Listen to what Yahweh is warning you!
\q1
\v 11 Worship Yahweh; fervently honor him.
\q2 Rejoice about the things he has done, but tremble before him!

\s5
\q1
\v 12 Bow down humbly before his son!
\q2 If you do not do that, he will be angry,
\q2 and he will suddenly kill you.
\q1 Do not forget that he can, in one moment, show that he is very angry!
\q2 But how fortunate are all those who request him to protect them.



