
\s5
\c 3
\d A psalm written by David when he was fleeing from his son Absalom
\b
\q1
\v 1 Yahweh, I have many enemies!
\q2 There are many people who oppose me.
\q1
\v 2 Many people are saying about me,
\q2 "God will certainly not help him."
\qr
\b

\s5
\q2
\v 3 But Yahweh, you are like a shield that protects me.
\q1 You greatly honor me, and you encourage me.
\q1
\v 4 I cry out to you, Yahweh,
\q2 and you answer me from Zion, your sacred hill.
\qr
\b

\s5
\q1
\v 5 At night I lay down and slept, and I woke up in the morning
\q2 because you, Yahweh, took care of me all during the night.
\q1
\v 6 There may be thousands of enemy soldiers who surround me,
\q2 but I am not afraid.
\b

\s5
\q1
\v 7 Yahweh, arise!
\q2 My God, come and rescue me again!
\q1 You will insult my enemies by slapping them on their cheeks;
\q2 when you strike them, you will destroy their power,
\q2 with the result that they cannot hurt anyone.
\b
\q1
\v 8 Yahweh, you are the one who saves your people from their enemies.
\q2 Yahweh, bless your people!
\qr


