
\s5
\c 4
\m
\d A psalm written by David for the choir director; a psalm to be accompanied by people playing stringed instruments

\q1
\v 1 God, answer me when I pray to you.
\q2 You are the one who shows people that I am right to trust in you.
\q1 You rescued me when I was in great trouble.
\q2 Act mercifully toward me and listen to me while I pray.

\s5
\q1
\v 2 How long will you people shame me instead of honoring me?
\q2 You people love to falsely accuse me.
\q1

\q1
\v 3 All those who honor Yahweh—
\q2 he has chosen them to belong to him.
\q1 Yahweh will listen to me when I pray to him.


\s5
\q1
\v 4 You should be afraid of Yahweh, but do not allow your fear to cause you to sin.
\q1 While you lie on your bed,
\q2 silently examine what you are thinking in your inner being.
\q1
\v 5 Also, offer to Yahweh the proper sacrifices
\q2 and continue trusting in him.


\s5
\q1
\v 6 Some people ask, "Will somone please bring good things to us?"
\q2 But I say, "Yahweh, continue to act kindly toward us.
\q1
\v 7 You have caused me to be very happy;
\q2 I am happier than people who have harvested a great amount of grain and grapes.
\q1
\v 8 It is in peace and security that I will lie down at night and sleep soundly
\q2 because I know that it is only you, Yahweh, who will keep me safe."



