
\s5
\c 6
\m
\d A psalm written by David for the choir leader, to be accompanied by people playing stringed instruments

\q1
\v 1 Yahweh, do not correct me when you are angry with me;
\q2 do not punish me when you are upset.
\q1
\v 2 Yahweh, act kindly toward me and heal me because I have become weak.
\q2 My body shakes because I am experiencing so much sorrow.

\s5
\q1
\v 3 Yahweh, I am greatly troubled in my inner being.
\q2 How long must I endure this?

\q1
\v 4 Yahweh, please come and rescue me.
\q2 Save me because you always keep the promises of your covenant.
\q1
\v 5 I will not be able to praise you after I die;
\q2 no one in the place where the dead are praise you.


\s5
\q1
\v 6 I am exhausted because of my pain.
\q2 I cry all night long so that my bed and my pillow are drenched by my tears.
\q1
\v 7 Because I cry so much, I cannot see well.
\q2 My eyes have become weak because I constantly cry in fear of my enemies.


\s5
\q1
\v 8 You people who do evil things, get away from me,
\q2 because Yahweh heard me when I was crying!
\q1
\v 9 Yahweh heard me when I called out for him to help me,
\q2 and he will answer my prayer.
\q1
\v 10 When that happens, all my enemies will be ashamed;
\q2 they will be the ones who are terrified.
\q1 They will turn away from me and suddenly leave me
\q2 because they will be disgraced.



