
\s5
\c 7
\p
\d A psalm that David sang to Yahweh because of a Benjamite named Cush.
\b
\q1
\v 1 Yahweh my God, I come to you to protect me.
\q2 Rescue me, save me from all those who are pursuing me in order to harm me.
\q1
\v 2 If you do not do that, they will tear me into pieces
\q2 like a lion does when it attacks the animals it wants to kill;
\q2 no one will save me from them.
\b

\s5
\q1
\v 3 Yahweh my God, suppose that I have done anything that is wrong,
\q2
\v 4 or that I have done evil to some friend,
\q2 or that, for no good reason, I have harmed my enemies.

\s5
\q1
\v 5 Then allow my enemies to pursue me and capture me.
\q1 Allow them to trample me into the ground
\q2 and leave me lying dead in the dirt.

\b

\s5
\q1
\v 6 Yahweh, because you are very angry with those who pursue me,
\q2 arise and attack the ones attacking me!
\q1 Do to them what you have said is just!
\q1
\v 7 The people of all nations gather around you to attack you,
\q2 but you will rule them from where you are in heaven.

\s5
\q1
\v 8 Yahweh, judge the people of all nations!
\q2 Yahweh, show that I have done nothing wrong.
\q1
\v 9 God, you know what every person is thinking in his inner being
\q2 and because you are righteous, you always do what is just.
\q1 So now stop evil people from doing wicked deeds,
\q2 and defend all of us who are righteous!
\b

\s5
\q1
\v 10 God, you protect me as a shield protects soldiers;
\q2 you rescue all those who are righteous in their inner being.
\q1
\v 11 You judge everyone correctly,
\q2 and every day you punish wicked people who insult your law.

\s5
\q1
\v 12 Whenever your enemies do not repent,
\q2 it is as though you sharpen your sword and put a string on your bow to get ready to kill them.
\q1
\v 13 You are preparing your weapons to kill those whom you strike;
\q2 the arrows that you will shoot have flaming tips.

\s5
\q1
\v 14 Wicked people plot their lies and evil things,
\q2 they plan and take delight in their thoughts like a pregnant woman who is planning to give birth.
\q1
\v 15 But when they dig a deep pit to trap others,
\q2 they themselves will fall into it.
\q1
\v 16 They themselves will experience the trouble that they want to cause others to have;
\q2 they will hurt themselves by the violent things that they want to do to others.
\b

\s5
\q1
\v 17 I praise Yahweh because he always acts righteously;
\q2 I sing to praise Yahweh, the one who is much greater than any other god.



