

\s5
\c 8
\d A psalm written by David for the choir director, to be accompanied by a stringed instrument
\b
\q1
\v 1 Yahweh our Lord, people all over the world know that you are very great!
\q2 We see your greatness every time we look towards the heavens!
\q1
\v 2 You have taught little children and infants to praise you;
\q2 they cause your enemies and those who try to get revenge on you to be silent.

\s5
\q1
\v 3 I look up at the sky at night
\q2 and see the things that you have made—
\q2 the moon and the stars that you have set in place.
\q1
\v 4 It is amazing to me that you think about people,
\q2 that you are concerned about us humans!
\q1
\v 5 You made the angels in heaven to be only a little more important than we are;
\q2 you caused us to be like kings!

\s5
\q1
\v 6 You put us in charge of everything that you made;
\q2 you gave us authority over all things—
\q1
\v 7 the sheep and the cattle,
\q2 and even the wild animals,
\q1
\v 8 the birds, the fish,
\q2 and everything else that swims in the seas.

\s5
\q1
\v 9 Yahweh our Lord,
\q2 people all over the world know that you are very great!



