

\s5
\c 10
\p
\q1
\v 1 Yahweh, why do you keep yourself far away from us?
\q2 Why do you not pay attention when we have troubles?
\b
\q1
\v 2 People who are proud eagerly cause poor people to suffer.
\q2 So cause what they do to others to happen to them, like traps that catch the very people who have set them for others!
\q1
\v 3 They boast about the evil things that they want to do.
\q2 They praise people who take from others things that do not belong to them, and they curse you, Yahweh.

\s5
\q1
\v 4 The wicked people are very proud.
\q2 So they do not ask God for help;
\q2 they do not even think about him.
\q1
\v 5 But it seems that they succeed in everything that they do.
\q2 The things that you have commanded are too difficult for him to understand;
\q2 they mock their enemies.

\s5
\q1
\v 6 In their minds they think, "Nothing bad will happen to us!
\q2 We will never have troubles!"
\q1
\v 7 When they talk, they are always cursing, lying, and threatening to harm others.
\q2 They constantly say evil things that show that they are ready to do evil and immoral things.

\s5
\q1
\v 8 They hide in villages, ready to attack innocent people.
\q2 They constantly search for people who will not be able to resist them.
\q1
\v 9 They are like lions that crouch down and hide,
\q2 waiting to pounce on some animal.
\q2 They are like hunters who catch helpless people like animals with a net and then drag them away.
\b
\q1
\v 10 Just like helpless animals that are crushed,
\q2 people who cannot defend themselves are killed because wicked people overpower them.

\s5
\q1
\v 11 The wicked people say, "God will not pay any attention to what we do.
\q2 His eyes are covered, and he cannot see anything."
\b
\q1
\v 12 Yahweh, arise! God, help us with your power!
\q2 Do not forget those who are suffering!

\s5
\q1
\v 13 Wicked people are always insulting you.
\q2 They think, "God will never punish us!"
\q1
\v 14 But you see the trouble and the distress that they cause.
\q2 People who are suffering expect that you will help them,
\q2 and you help orphans, also.

\s5
\q1
\v 15 Destroy the power of wicked and evil people!
\q2 Continue to pursue and punish them for the wicked things that they do until they stop doing those things.
\b
\q1
\v 16 Yahweh, you are our king forever,
\q2 and you will drive out the foreign people groups from his land.

\s5
\q1
\v 17 You have listened to suffering people when they cry out to you.
\q2 You hear them when they pray, and you encourage them.
\q1
\v 18 You defend the orphans and oppressed people from strong people who wish to harm them
\q2 so that no one has to worry or be terrified anymore.



