

\s5
\c 11
\d A psalm written by David for the choir director
\b
\q1
\v 1 I trust that Yahweh will protect me.
\q2 So I do not fly off to the mountains like birds do.
\q1
\v 2 It is true that wicked people have hidden in the darkness,
\q1 that they have pulled back their bowstrings and aimed their arrows
\q2 to shoot them at people who honor Yahweh.

\s5
\q1
\v 3 When wicked people do not suffer for disobeying the laws,
\q2 what can righteous people do?
\b
\q1
\v 4 But Yahweh is sitting on his throne in his sacred temple in heaven,
\q2 and he sees everything that people do.

\s5
\q1
\v 5 Yahweh examines what righteous people do and what wicked people do,
\q2 and he hates those who love to injure others.
\q1
\v 6 He will send down from the sky flaming coals and burning sulfur on the wicked;
\q2 he will send scorching hot winds to punish them.
\b
\q1
\v 7 Yahweh does everything that is right, and he loves those who do what is right;
\q2 such people will come into his presence.



