
\s5
\c 12
\m
\d A psalm written by David for the choir director
\q1
\v 1 Yahweh, help us! It seems like people who honor you are no more,
\q2 that those who are loyal to you have all vanished.

\s5
\q1
\v 2 Everyone tells lies to other people;
\q2 they deceive others by flattering them, but they tell lies.
\q1
\v 3 Yahweh, we wish that you would cut off their tongues
\q2 so that they cannot continue to boast.
\q1
\v 4 They say, "By telling lies we will get what we want;
\q2 we control what we say, so no one can tell us what we should do!"


\s5
\q1
\v 5 But Yahweh replies, "I have seen the violent things that they have done to helpless people;
\q2 I have heard those people groaning,
\q2 so I will arise and rescue the people who are wanting me to help them."


\s5
\q1
\v 6 Yahweh, you always do what you have promised to do;
\q2 what you have promised is as precious and pure as silver
\q2 that has been heated seven times in a furnace to get rid of all the impure material.
\q1
\v 7 Yahweh, we know that you will protect us who honor you
\q2 from those wicked people,
\q2
\v 8 those who strut around proudly,
\q2 while people praise them for doing evil deeds.



