
\s5
\c 13
\p
\d A psalm written by David for the choir director
\b
\q1
\v 1 Yahweh, how long will you continue to forget about me?
\q2 Will you hide yourself from me forever?
\q1
\v 2 How long must I endure anguish within myself?
\q2 Must I be miserable every day?
\q2 How long will my enemies continue to defeat me?
\b

\s5
\q1
\v 3 Yahweh my God, look at me and answer me.
\q2 Restore my strength, or I will die.
\q1
\v 4 Do not allow my enemies to boast and to say, "We have defeated him!"
\q2 Do not allow them to defeat me,
\q2 with the result that they will rejoice about it!
\b

\s5
\q1
\v 5 But I trust that you will faithfully love me;
\q2 I will rejoice when you rescue me.
\q1
\v 6 Yahweh, you have done many good things for me,
\q2 so I will sing to you.



