
\s5
\c 15
\d A psalm written by David

\q1
\v 1 Yahweh, who are allowed to enter your sacred tent?
\q2 Who are allowed to live on your sacred mountain?
\q1
\v 2 Only those who always do what is right and do not sin may do that,
\q2 those who always speak the truth.

\s5
\q2
\v 3 They do not slander others.
\q1 They do not do to others things that are wrong,
\q2 and they do not say bad things about anyone.

\s5
\q1
\v 4 People who honor God hate those whom he has rejected,
\q2 but they respect those who have a fearful respect for Yahweh.
\q1 They do what they have promised to do
\q2 even if it causes them trouble to do that.
\q1
\v 5 They lend money to others without charging interest,
\q2 and they never accept bribes in order to lie about people who have not done anything wrong.

\q1 Those who do those things will always live in safety.



