
\s5
\c 16
\d A psalm written by David

\q1
\v 1 God, protect me
\q because I go to you to keep me safe!

\q1
\v 2 I said to Yahweh, "You are my Lord;
\q all the good things that I have come from you."
\q1
\v 3 People who try to be holy who live in this land are wonderful;
\q I delight to be with them.

\s5
\q1
\v 4 Those who choose to worship other gods will have many things that cause them to be sad.
\q I will not join them when they make sacrifices to their gods;
\q1 I will not even join them in speaking the names of their gods.


\s5
\q1
\v 5 Yahweh, you are the one whom I have chosen,
\q and you give me great blessings.
\q1 You protect me and control what happens to me.
\q1
\v 6 Yahweh has given me a wonderful place in which to live;
\q I am delighted with all the things that he has given me.


\s5
\q1
\v 7 I will praise Yahweh, the one who teaches me;
\q even at night he tells my heart what is right for me to do.
\q1
\v 8 I know that Yahweh is always with me.
\q Nothing will take me from his side.


\s5
\q1
\v 9 Therefore I am glad; I am honored to praise him,
\q and I can rest securely
\q1
\v 10 because you, Yahweh, will not allow me to remain in the place where the dead people are,
\q and you will not allow me, someone who has been faithful to the covenant, to stay there.

\s5
\q1
\v 11 You will show me the road that leads to where I receive eternal life,
\q and you will make me joyful when I am with you.
\q I will have pleasure forever when I am at your right hand.



