
\s5
\c 17

\m
\d A psalm written by David
\q1
\v 1 Yahweh, listen to me while I plead with you to act justly toward me.
\q2 Hear me while I call out to you to help me.
\q1 Pay attention to what I say while I pray
\q2 because I am speaking honestly.
\q1
\v 2 You are the one who is able to declare that I am innocent;
\q2 please agree to do what is right for me.


\s5
\q1
\v 3 If you come to me at night to learn what I think,
\q2 if you see what I think in my heart,
\q1 you will know that I have determined to never tell any lies; you will find that I do not think evil things.

\s5
\q1
\v 4 I have not acted like those who do not honor you;
\q2 I have always acted in the power of what you have instructed me;
\q1 I have not acted like those who do not know your law.
\q1
\v 5 I have always done what you told me to do;
\q2 I have never failed to do those things.


\s5
\q1
\v 6 O God, I am praying to you because you answer me;
\q2 please listen to what I am saying.
\q1
\v 7 Continue to show me your love as you promised you would do.
\q2 By your great power you protect all who trust in you; you keep them safe from their enemies.

\s5
\q1
\v 8 Protect me as carefully as people protect their own eyes;
\q2 protect me like birds protect their babies under their wings.
\q1
\v 9 Do not allow wicked people to attack me,
\q2 those enemies of mine who surround, wanting to kill me.
\q1
\v 10 They are proud of their riches and success,
\q2 but they have no mercy on anyone.

\s5
\q1
\v 11 They have hunted for me and found me.
\q2 They surround me, watching for an opportunity to throw me to the ground and kill me.
\q1
\v 12 They are like lions that are ready to tear apart the animals that they capture;
\q2 They are like young lions that are hiding, waiting to jump on their prey.


\s5
\q1
\v 13 Yahweh, arise, attack my enemies, and defeat them!
\q2 With your sword save me from those wicked people!
\q1
\v 14 Yahweh, by your power rescue me from those people who are interested only in things here in this world.
\q1 But you provide plenty of food for those whom you love dearly;
\q2 their children also have many things that their grandchildren will inherit.

\s5
\q1
\v 15 Yahweh, because I act in the right way, I will be with you one day.
\q2 When I awake after I die, I will see you face to face, and then I will be happy.



