
\s5
\c 18
\p
\d A psalm written by God's servant David. He sang it after Yahweh had rescued him from Saul and his other enemies.
\b
\q1
\v 1 Yahweh, I love you, the one who enables me to be strong.
\b

\s5
\q1
\v 2 Yahweh is like a huge rock; when I am on top of it, my enemies cannot reach me. He is like a strong fortress; I run into it to be safe.
\q1 He protects me like a shield protects a soldier; he is the one whom I trust to keep me safe; he defends me by his great power!
\q1
\v 3 I called out to Yahweh, who deserves for me to praise him, and he rescued me from my enemies.
\b

\s5
\q1
\v 4 All around me were dangerous situations in which I might die; it was as though there were huge waves that almost crashed on me and killed me.
\q1
\v 5 It was as though the place where dead people are had ropes that were wrapped around me, or it was as though there was a trap that would seize and kill me.

\s5
\q1
\v 6 But when I was very distressed, I called out to Yahweh, and far off in his temple he heard me.
\q1 He listened to me when I cried out for help.

\s5
\q1
\v 7 Then Yahweh became angry, and the earth quaked, and the mountains shook to their very foundations!
\q1
\v 8 He was so angry that it was as though smoke poured out from his nostrils, as though burning coals came out of his mouth!

\s5
\q1
\v 9 He opened the sky and came down with a black cloud under his feet.
\q1
\v 10 He flew, riding on the back of an angel traveling fast, which the wind was blowing along.

\s5
\q1
\v 11 Darkness was all around him like a blanket; dark clouds, full of water moisture, covered him.
\q1
\v 12 Hailstones and flashes of lightning were around him; hail and burning coals fell down from the sky.

\s5
\q1
\v 13 Then Yahweh shouted loudly from the sky, and to his enemies, it sounded like thunder.
\q1
\v 14 He shot his arrows at them and caused them to scatter; his flashes of lightning caused them to become very confused.

\s5
\q1
\v 15 The bottom of the ocean became visible, and the water uncovered the foundations of the earth when Yahweh rebuked his enemies 
\q with the breath that came in his anger!
\b

\s5
\q1
\v 16 It was as though he reached down from heaven and grabbed me and pulled me up out of the deep ocean.
\q1
\v 17 He rescued me from my strong enemies who hated me; they were very strong, and I could not defeat them by myself.

\s5
\q1
\v 18 When I was distressed, they attacked me, but Yahweh defended me.
\q1
\v 19 He made me completely safe; he rescued me because he was pleased with me.
\b

\s5
\q1
\v 20 Yahweh has rewarded me because I do what is right; he has blessed me because I am innocent.
\q1
\v 21 I have obeyed Yahweh's laws; I have not abandoned him.

\s5
\q1
\v 22 I have followed his decrees; I have not stopped obeying them.
\q1
\v 23 He knows that I have not done what is wrong and that I have kept myself from sinning.
\q1
\v 24 So he rewards me because I do what is right; he knows that I have not committed sins.
\b

\s5
\q1
\v 25 Yahweh, you are faithful to those who faithfully do your covenant; you always do what is good to those who do not do evil.
\q1
\v 26 You are kind to those who are honest toward others, but you act wisely toward those who act dishonestly.

\s5
\q1
\v 27 You save those who are humble, but you humiliate those who are proud.
\q1
\v 28 You keep me alive, and you will continue to do so.
\q1
\v 29 You enable me to be strong, so that I can attack and defeat a line of enemy soldiers; with your help I can scale the walls that surround my enemies' cities.
\b

\s5
\q1
\v 30 Everything that Yahweh my God does is perfect. We can depend on him to do what he promises. 
\q He is like a shield to protect all those who go to him to be safe.
\q1
\v 31 Yahweh is the only one who is God; only he is like a huge rock on top of which we can be safe.
\q1
\v 32 God is the one who enables me to be strong and who keeps me safe on the roads that I walk on.

\s5
\q1
\v 33 He enables me to walk swiftly without stumbling as a deer walks in the mountains.
\q1
\v 34 He teaches me how to use a strong bow in order that I can use it to fight in battles.
\b

\s5
\q1
\v 35 Yahweh, you protect and save me with your shield; you are strong and have therefore kept me safe. I have become strong because you have helped me.
\q1
\v 36 You have made a safe path for me, with the result that now I do not slip.
\b

\s5
\q1
\v 37 I pursued my enemies and caught them; I did not stop until I had defeated them all.
\q1
\v 38 When I strike them, they are not able to get up again; they lie on the ground, defeated.
\q1
\v 39 You have enabled me to be strong in order that I can fight battles and defeat my enemies.

\s5
\q1
\v 40 You delivered my enemies to me, for me to strike them on their necks. I have gotten rid of all those who hated me.
\q1
\v 41 They shouted for someone to help them, but no one saved them. They shouted out to Yahweh, but he did not help them.
\q1
\v 42 I crushed them to powder, and they became like the dust that the wind blows away; I threw them out like people throw dirt out into the streets.
\b

\s5
\q1
\v 43 You enabled me to defeat those who fought against me and appointed me to be the ruler of many nations; people whom I did not know about previously are now slaves in my kingdom.
\q1
\v 44 When foreigners hear about me, they cringe and they obey me.
\q1
\v 45 They are no longer courageous, and from their holes where they were hiding they come to me trembling.
\b

\s5
\q1
\v 46 Yahweh is alive! Praise the one who is like a huge rock on top of which I am safe! Exalt the God who saves me!
\q1
\v 47 He enables me to get revenge on my enemies; he causes me to defeat nations and to rule over them,

\s5
\q1
\v 48 and he rescues me from my enemies. He has lifted me up high so that violent men could not reach me and harm me.
\q1
\v 49 So I praise him, and I tell the nations the great things that he has done.

\s5
\q1
\v 50 He has enabled me, his king, to powerfully defeat my enemies; he faithfully loves me as he promised in his covenant. 
\q He loves me, David, the one he has chosen to be king, and he will faithfully love my descendants forever.



