
\s5
\c 21
\d A psalm written by David for the choir director

\q1
\v 1 Yahweh, the man you made king is glad because you have caused him to be strong.
\q2 He rejoices because you have enabled him to defeat his enemies.
\q1
\v 2 You have given him everything he most desired,
\q2 and you have not refused to do what he requested you to do.


\s5
\q1
\v 3 You have done so many wonderful things for him.
\q2 You placed a gold crown on his head.
\q1
\v 4 He asked you to let him live for a long time,
\q2 and you have enabled him to live for a long time.

\s5
\q1
\v 5 His power as king is very great because you have allowed him to win victories over his enemies.

\q1
\v 6 You will bless him forever,
\q2 and you have caused him to be joyful in your presence.

\s5
\q1
\v 7 Yahweh, you are God Almighty,
\q2 and the king trusts in you.
\q1 Because you faithfully love him,
\q2 disastrous things will never happen to him.

\q1
\v 8 You will enable him to kill all his enemies,
\q2 all those who hate him.

\s5
\q1
\v 9 When you appear, you will throw them into a fiery furnace.
\q1 Because you are angry with them, you will swallow them up;
\q2 the fire will burn them up.
\q1
\v 10 You will remove their children from this earth;
\q2 their descendants will all disappear.

\s5
\q1
\v 11 They wanted to harm you,
\q2 but what they plan will never succeed.
\q1
\v 12 You will cause them to run away
\q2 by shooting arrows at them.


\s5
\q1
\v 13 Yahweh, show us that you are very strong!
\q2 When you do that, we will sing and praise you because you are very powerful.



