

\s5
\c 21
\d A psalm written by David for the choir director
\b
\q1
\v 1 Yahweh, I, whom you made king, am glad because you have caused me to be strong.
\q2 I rejoice because you have enabled me to defeat my enemies.
\q1
\v 2 You have given me everything I most desired,
\q2 and you have not refused to do what I requested you to do.


\s5
\q1
\v 3 You have done so many wonderful things for me.
\q2 You placed a gold crown on my head.
\q1
\v 4 I asked you to let me live for a long time,
\q2 and you have enabled me to live for a long time.

\s5
\q1
\v 5 My power as king is very great because you have allowed me to win victories over my enemies.

\q1
\v 6 You will bless me forever,
\q2 and you have caused me to be joyful in your presence.

\s5
\q1
\v 7 Yahweh, you are God Almighty,
\q2 and I, the king, trust in you.
\q1 Because you faithfully love me,
\q2 disastrous things will never happen to me.
\b
\q1
\v 8 You will enable me to kill all my enemies,
\q2 all those who hate me.

\s5
\q1
\v 9 When you appear, you will throw them into a fiery furnace.
\q1 Because you are angry with them, you will swallow them up;
\q2 the fire will burn them up.
\q1
\v 10 You will remove their children from this earth;
\q2 their descendants will all disappear.

\s5
\q1
\v 11 They wanted to harm you,
\q2 but what they plan will never succeed.
\q1
\v 12 You will cause them to run away
\q2 by shooting arrows at them.
\b

\s5
\q1
\v 13 Yahweh, show us that you are very strong!
\q2 When you do that, we will sing and praise you because you are very powerful.



