
\s5
\c 22
\p
\d A psalm written by David for the choir director, to be sung to the tune 'Doe of the Dawn'
\b
\q1
\v 1 My God, my God, why have you abandoned me?
\q2 Why do you stay so far from me,
\q2 and why do you not listent to me?
\q1 Why do you not hear me when I am suffering and groaning?
\q1
\v 2 My God, every day I call to you during the daytime, but you do not answer me.
\q2 I call to you during the night; I am not silent at all.
\b

\s5
\q1
\v 3 But you are holy.
\q2 You sit on your throne as king, and we the people of Israel praise you.
\q1
\v 4 Our ancestors trusted in you.
\q1 Because they trusted in you, you rescued them.
\q1
\v 5 When they called out to you for help, you saved them.
\q2 They trusted in you, and they were not disappointed.
\b

\s5
\q1
\v 6 But you have not rescued me!
\q2 People despise me and consider that I am not a man;
\q2 they think that I am a worm!
\q1 Everyone scorns me and despises me.
\q1
\v 7 Everyone who sees me makes fun of me.
\q2 They sneer at me and insult me by shaking their heads at me as though I were an evil man.
\q1 They say,
\q1
\v 8 "He trusts in Yahweh,
\q2 so Yahweh should save him!
\q1 He says that Yahweh is very pleased with him;
\q2 if that is so, Yahweh should rescue him!"

\s5
\q1
\v 9 You, God, have been with me since I was in my mother's womb,
\q2 and you taught me to trust you when I was at my mother's breasts.
\q1
\v 10 It was as though you had adopted me right when I was born.
\q2 You have been my God ever since I was born.

\s5
\q1
\v 11 So do not stay far from me now
\q2 because enemies who will cause me much trouble are near me,
\q2 and there is no one else who can help me.
\b
\q1
\v 12 My enemies surround me like a herd of wild bulls.
\q2 Fierce people, like those strong bulls that graze on the hills in the region of Bashan, surround me.
\q1
\v 13 They are like roaring lions that are attacking the animals that they want to eat;
\q2 they rush toward me to kill me;
\q1 they are like lions that have their mouths open, ready to chew their victims to pieces.

\s5
\q1
\v 14 I am completely exhausted,
\q2 and all my bones are out of their joints.
\q1 I no longer expect that God will save me;
\q2 I am completely discouraged.
\q1
\v 15 My strength is all dried up 
\q2 like a broken piece of a clay jar that has dried in the sun.
\q2 I am so thirsty that my tongue sticks to the roof of my mouth.
\q2 God, I think that you are about to let my body die and become dust!

\s5
\q1
\v 16 My enemies are like wild dogs that surround me.
\q2 A group of evil men has encircled me, ready to attack me.
\q2 They have pierced through my hands and my feet.
\q1
\v 17 I am so weak and thin that I can count all my bones.
\q2 My enemies stare at me and gloat about what has happened to me.

\s5
\q1
\v 18 They looked at the clothes that I was wearing
\q2 and gambled to determine which piece each of them would get.
\b
\q1
\v 19 Yahweh, be concerned for me!
\q2 You who are my source of strength,
\q1 come quickly and help me!

\s5
\q1
\v 20 Rescue me from those who want to kill me with their swords.
\q2 Save my life from the power of those who are like wild dogs.
\q1
\v 21 Snatch me away from my enemies who are like lions with jaws open and ready to chew me up!
\q2 Grab me away from those men who are like wild oxen that attack other animals with their horns!
\b

\s5
\q1
\v 22 If you save me from them, I will declare to my fellow Israelites how great you are.
\q2 I will praise you among the group of your people gathered together to worship you.
\q1
\v 23 You people who have an awesome respect for Yahweh, praise him!
\q2 All you who are descended from Jacob, honor Yahweh!
\q2 All you Israelite people, revere him!

\s5
\q1
\v 24 He does not despise or ignore those who are suffering;
\q2 he does not hide his face from them.
\q1 He has listened to them when they cried out to him for help.
\b
\q1
\v 25 Yahweh, in the great gathering of your people, I will praise you for what you have done.
\q2 In the presence of those who have an awesome respect for you, I will offer the sacrifices that I promised.

\s5
\q1
\v 26 The poor people whom I have invited to the meal will eat as much as they want.
\q2 All who come to worship Yahweh will praise him.
\q2 I pray that God will enable you all to live a long and happy life!
\q1
\v 27 I pray that people in all nations, even in the remote areas, will think about Yahweh and turn to him,
\q2 and that people from all the clans in the world will bow down before him.

\s5
\q1
\v 28 For Yahweh is the king!
\q2 He rules all the nations.
\b
\q1
\v 29 All the rich people on the earth will celebrate and bow before him.
\q2 Some day they will die, for they cannot avoid it,
\q2 but they will prostrate themselves on the ground in his presence.

\s5
\q1
\v 30 People in the future generations will also serve Yahweh.
\q2 They will tell their children about what Yahweh has done.
\q1
\v 31 People who are not yet born, who will live in future years, will learn how Yahweh rescued his people.
\q2 People will tell them, "Yahweh did it!"



