
\s5
\c 23
\p
\d A psalm written by David
\b
\q1
\v 1 Yahweh, you care for me like a shepherd cares for his sheep,
\q2 so I have everything that I need.
\q1
\v 2 You enable me to rest in peace
\q1 as when a shepherd leads his sheep to places where there is plenty of green grass for them to eat,
\q2 as when he lets them lie down beside streams where the water is flowing slowly.

\s5
\q1
\v 3 You renew my strength.
\q1 You show me how to live in the right way,
\q2 in order that I can honor you.
\b

\s5
\q1
\v 4 Even when I am walking in very dangerous places 
\q2 where I might die,
\q1 I will not be afraid of anything
\q2 because you are with me.
\q1 You protect me like a shepherd protects his sheep.

\b

\s5
\q1
\v 5 You prepare a great feast for me
\q2 in a place where my enemies can see me.
\q1 You welcome me
\q2 as a guest whom you honor.
\q1 You have given me very many blessings!

\s5
\q1
\v 6 I am certain that you will be good to me
\q1 and act mercifully toward me
\q2 as long as I live;
\q1 then, O Yahweh, I will live in your home forever.



