
\s5
\c 24
\d A psalm written by David

\q1
\v 1 The earth and everything in it belongs to Yahweh;
\q2 all the people in the world belong to him, too;
\q1
\v 2 he built the land on the water,
\q2 above the water that is deep below.


\s5
\q1
\v 3 Who will be allowed to go up onto Mount Zion in Jerusalem,
\q2 in order to stand and worship in Yahweh's holy temple?
\q1
\v 4 Only those whose actions and thoughts are pure,
\q2 who have not worshiped idols,
\q2 and who do not tell lies when they have solemnly promised to tell the truth.

\s5
\q1
\v 5 Yahweh will bless them.
\q1 When God judges them, he will rescue them and say that they have done nothing wrong.
\q1
\v 6 They are the people who come to God,
\q2 they are the ones who desire to worship God,
\q2 and serve the God of Jacob.


\s5
\q1
\v 7 Open up the temple gates
\q2 in order that our glorious king may enter!
\q1
\v 8 Do you know who the glorious king is?
\q2 It is Yahweh, the one who is very strong;
\q2 It is Yahweh, who conquers all his enemies in battles!

\s5
\q1
\v 9 Open up the temple gates
\q2 in order that our glorious king may enter!
\q1
\v 10 Do you know who the glorious king is?
\q2 It is Yahweh, commander of the angel armies;
\q2 he is our glorious king!




