
\s5
\c 26
\m
\d A psalm written by David
\q1
\v 1 Yahweh, show that I am innocent.
\q1 I always do what is right;
\q2 I have trusted in you and never doubted that you would help me.
\q1
\v 2 Yahweh, examine what I have done and test me;
\q2 thoroughly evaluate what I think in my inner being.
\q1
\v 3 I never forget that you are true to your covenant and faithfully love me;
\q2 I conduct my life according to your faithfulness.

\s5
\q1
\v 4 I do not spend my time with liars,
\q2 and I stay away from hypocrites.
\q1
\v 5 I do not like to be with evil people,
\q2 and I avoid wicked people.

\s5
\q1
\v 6 Yahweh, I wash my hands to show that I am innocent.
\q1 As I join with others marching around your altar,
\q1
\v 7 we sing songs to thank you,
\q2 and we tell others the wonderful things that you have done.
\q1
\v 8 Yahweh, I love to be in the house where you live,
\q2 in the place where your glory appears.


\s5
\q1
\v 9 Do not get rid of me like you get rid of sinners;
\q2 do not cause me to die like you cause those who murder people to die,
\q1
\v 10 people who are ready to do wicked things
\q2 and those who are always taking bribes.

\s5
\q1
\v 11 But as for me, I always try to do what is right.
\q2 So act kindly toward me and rescue me.
\q1
\v 12 I stand in places where I am safe,
\q2 and when all your people gather together, I praise you.



