
\s5
\c 27
\p
\d A psalm written by David
\b
\q1
\v 1 Yahweh is the one who gives me life and the one who saves me,
\q2 so I do not need to be afraid of anyone.
\q1 Yahweh is the one to whom I go for refuge,
\q2 so I will never be afraid.

\s5
\q1
\v 2 When those who do evil come near me to destroy me,
\q2 they stumble and fall down.
\q1
\v 3 Even if an army surrounds me,
\q2 I will not be afraid.
\q1 Even if they attack me,
\q2 I will trust in God.
\b

\s5
\q1
\v 4 There is one thing that I have requested from Yahweh;
\q2 this is the one thing that I desire:
\q1 that I may worship in Yahweh's house every day during my life,
\q2 that I may see how wonderful Yahweh is,
\q2 and that I may ask him what he wants me to do.
\b

\s5
\q1
\v 5 He will protect me when I have troubles;
\q2 he will keep me safe in his sacred tent.
\q1 He will set me safely on a high rock.
\q1
\v 6 Then I will triumph over my enemies.
\q1 I will shout joyfully as I offer sacrifices in his sacred tent,
\q2 and I will praise Yahweh as I sing.
\b

\s5
\q1
\v 7 Yahweh, listen to me while I call to you.
\q2 Act kindly toward me and answer my prayer.
\q1
\v 8 Within my inner being I desire to worship you,
\q2 so, Yahweh, I will come to your temple to pray to you.

\s5
\q1
\v 9 I am your servant;
\q2 do not be angry with me, or turn away from me.
\q2 You have always helped me.
\q1 You are the one who has saved me,
\q2 so do not abandon me now.
\q1
\v 10 Even if my father and mother desert me,
\q2 Yahweh always takes care of me.
\b

\s5
\q1
\v 11 Yahweh, teach me to do what you want me to do,
\q1 and lead me on a safe path
\q2 because I have many enemies.
\q1
\v 12 Do not allow my enemies to do to me what they want;
\q2 they say many false things about me and threaten to do violent things to me.
\b

\s5
\q1
\v 13 I would have died if I had not trusted you
\q2 to be good to me as long as I live.
\q1
\v 14 So trust in Yahweh!
\q2 Be strong and courageous,
\q2 and wait expectantly for him to help you!



