
\s5
\c 29
\d A psalm written by David

\q1
\v 1 Mighty people, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he is glorious;
\q2 dress in your best clothing and bow down to Yahweh.


\s5
\q1
\v 3 Yahweh's voice is heard above the oceans;
\q2 the glorious God thunders.
\q1 He appears over the huge oceans.
\q1
\v 4 His voice is powerful and majestic.
\q1
\v 5 Yahweh's voice breaks great cedar trees,
\q2 the cedars that grow in Lebanon.

\s5
\q1
\v 6 He causes earthquakes to shake the region of Lebanon as a young cow jumps;
\q2 he causes Mount Hermon to shake as a young bull jumps.
\q1
\v 7 Yahweh's voice tells the lightning to flash.
\q1
\v 8 His voice causes the desert to shake;
\q2 he shakes the wilderness of Kadesh.

\s5
\q1
\v 9 Yahweh's voice makes the large trees shake,
\q2 and strips the leaves from the trees
\q2 while the people in the temple shout, "Praise God!"

\q1
\v 10 Yahweh rules over the flood that covered the earth;
\q2 he is our king who will rule forever.

\s5
\q1
\v 11 Yahweh enables his people to be strong,
\q2 and he blesses them by causing things to go well for them.



