
\s5
\c 30
\p
\d A psalm written by David for the dedication of the temple
\b
\q1
\v 1 Yahweh, I praise you because you rescued me. You did not allow me to die or my enemies to gloat over me.
\q1
\v 2 Yahweh, my God, I called out for you to help me when I was wounded, and you healed me.
\q1
\v 3 You saved me from death. I was nearly dead, but you caused me to become healthy again.
\b

\s5
\q1
\v 4 All you who are faithful to the covenant with Yahweh, sing to praise him! Remember what God, the holy one, has done and thank him!
\q1
\v 5 When he becomes angry, he is angry for only a very short time, but he is good to us all of our lives.
\q1 We may cry during the night, but the next morning we will be joyful.
\b

\s5
\q1
\v 6 As for me, I was calm when I said to myself, "No one will defeat me!"
\q1
\v 7 Yahweh, because you were good to me, at first you caused me to be secure as though I were a high mountain.
\q1 But then I thought that you had turned away from me, and I became afraid.
\b
\q1
\v 8 So I called out to you, and I pleaded for you to help me.

\s5
\q1
\v 9 I said, "Yahweh, what will you gain if I die?
\q1 In what way will it benefit you if I go to the place where the dead people are?
\q1 When I am dead I will certainly not able to praise you, and I will not able to tell others that you are trustworthy!
\q1
\v 10 Yahweh, listen to me, and act mercifully to me! Yahweh, help me!"
\b

\s5
\q1
\v 11 But now you have healed me, and you have changed me from being sad to dancing joyfully.
\q1 You have taken away the clothes that showed that I was very sad and given me clothes that showed that I was very joyful.
\q1
\v 12 So I will not be silent; you honor me by allowing me to sing out and praise you.
\q1 Yahweh, you are my God, and I will thank you forever.



