
\s5
\c 31
\m
\d A psalm written by David for the choir director

\q1
\v 1 Yahweh, I have come to you to be protected;
\q2 do not allow me to be defeated and disgraced.
\q1 Since you always do what is fair,
\q2 rescue me!
\q1
\v 2 Listen to me, and save me right now!
\q1 Be like a huge rock on which I can be safe
\q2 and like a strong fort in which I will be secure.

\s5
\q1
\v 3 Yes, you are like my huge rock and my fort;
\q2 guide me and lead me because I worship you.
\q1
\v 4 You are the one who protects me,
\q2 so keep me from falling into the hidden traps that my enemies have set for me.

\s5
\q1
\v 5 Yahweh, you are a God whom I can trust,
\q1 so I put myself into your care
\q2 because you will rescue me.

\q1
\v 6 Yahweh, I hate those who worship useless idols,
\q2 but I trust in you.
\q1
\v 7 I will be very glad because you faithfully love me.
\q1 You see me when I have been afflicted,
\q2 and you know when I have had troubles.

\s5
\q1
\v 8 You have not allowed my enemies to capture me;
\q2 instead, you have rescued me from danger.

\q1
\v 9 But now, Yahweh, act kindly toward me
\q2 because I am distressed.
\q1 Because I cry so much, I cannot see well,
\q2 and I am completely exhausted.

\s5
\q1
\v 10 I have become very weak because I am so miserable;
\q2 my life is getting shorter.
\q1 I have become weak because of all my troubles;
\q2 even my bones are becoming weaker.
\q1
\v 11 All of my enemies make fun of me,
\q2 and even my neighbors despise me.
\q1 Even my friends are afraid of me because they think that you are punishing me.
\q2 When they see me on the streets, they run away.

\s5
\q1
\v 12 People have forgotten me like they forget people who are dead.
\q2 They think I am as useless as a broken pot.
\q1
\v 13 I have heard people slandering me,
\q2 and they have terrified me.
\q1 My enemies are making plans
\q2 to kill me.


\s5
\q1
\v 14 But Yahweh, I trust in you.
\q2 I say confidently that you are the God I worship.
\q1
\v 15 My whole life is in your hands;
\q2 save me from my enemies,
\q2 from those who pursue me.
\q1
\v 16 Act kindly toward me
\q2 and rescue me because you always faithfully love me.

\s5
\q1
\v 17 Yahweh, I call out to you,
\q2 so do not allow others to disgrace me.
\q1 I wish that wicked people may be disgraced;
\q2 I wish that they may go down to the place where the people are silent and dead.
\q1
\v 18 I wish that you may cause people who tell lies to be unable to speak.
\q2 Do that to people who are proud and to those who arrogantly accuse others.


\s5
\q1
\v 19 You have stored up many great and good things to do for those who have great respect for you.
\q2 You do good things for those who go to you to be protected;
\q2 everyone sees you doing that.
\q1
\v 20 You hide people in your presence where it is safe,
\q2 and you protect them from others who plot to kill them.
\q1 You hide them in safe places where their enemies cannot speak evil at them.


\s5
\q1
\v 21 Praise Yahweh!
\q2 When my enemies surrounded the city in which I was living,
\q2 he showed me wonderfully that he faithfully loves me.
\q1
\v 22 I was afraid and cried out in a hurry, "I have been separated from Yahweh!"
\q2 but you heard me and answered my cry for help.


\s5
\q1
\v 23 You people who belong to Yahweh, love him!
\q2 He protects those who are loyal to him,
\q2 but he punishes the proud; he punishes them severely as they deserve.
\q1
\v 24 You who confidently expect Yahweh to do great things for you,
\q2 be strong and be courageous!



