
\s5
\c 32
\p
\d A psalm written by David, which will help people to be wise
\b
\q1
\v 1 Those whom God has forgiven for rebelling against him
\q2 and those whose sin God does not look at,
\q2 these are the ones who are truly fortunate!
\q1
\v 2 Those whose record of sins Yahweh has erased
\q2 and those who no longer do deceitful things,
\q2 these are the ones who are truly fortunate!
\b

\s5
\q1
\v 3 When I did not confess my sins,
\q2 my body was very weak and sick,
\q2 and I groaned all day long.
\q1
\v 4 Day and night, Yahweh, you punished me severely.
\q2 My strength disappeared like water that evaporates on a hot summer day.


\s5
\q1
\v 5 Then I confessed my sins to you;
\q2 I stopped trying to hide them.

\q1 I said to myself,
\q2 "I will tell Yahweh the wrong things that I have done."
\q1 When I confessed them, you forgave me,
\q2 so now I am no longer guilty for my sins.
\b
\q1
\v 6 Therefore the people who honor you should pray to you
\q2 when they are in great trouble.
\q1 If they do that, difficulties will not come on them like a great flood.

\s5
\q1
\v 7 You are like a place where I can hide from my enemies;
\q2 you protect me from troubles
\q2 and enable me to shout, praising you for saving me from my enemies.

\b
\q1
\v 8 Yahweh says to me, "I will instruct you about how you should conduct your life.
\q2 I will teach you and watch over you.

\s5
\q1
\v 9 Do not be stupid like horses and mules that do not understand anything;
\q2 they need bits
\q2 so they will go in the direction you want them to go."
\q1
\v 10 Wicked people will have many troubles that will make them sad,
\q2 but those who trust in Yahweh will experience him faithfully loving them all the time.
\b

\s5
\q1
\v 11 So, all you righteous people, rejoice about what Yahweh has done for you;
\q2 you whose heart are pure, be glad and shout joyfully!



