

\s5
\c 33
\p
\q1
\v 1 You righteous people should shout joyfully to Yahweh
\q2 because that is what he deserves.
\q1
\v 2 Praise Yahweh as you play songs on the harp.
\q2 Praise him as you play harps that have ten strings.
\q1
\v 3 Sing a new song to him;
\q2 play those instruments well, and shout joyfully as you play them.
\b

\s5
\q1
\v 4 Yahweh always does what he says that he will do;
\q2 we can trust that everything that he does is right.
\q1
\v 5 He loves everything that we do that is just and right.
\q2 Yahweh helps people all over the earth because he always loves them.
\b
\q1
\v 6 Yahweh created everything in the sky by commanding it.
\q2 By what he commanded, he created all the stars.

\s5
\q1
\v 7 He gathered all the water into one huge mass
\q2 like someone scoops liquid into a container.
\q1
\v 8 Everyone on the earth should honor Yahweh;
\q2 everyone on the earth should honor him.
\q1
\v 9 When he spoke, he created the world.
\q2 Everything started to exist when he commanded it to be.

\s5
\q1
\v 10 Yahweh stops the other nations from doing the things they want to do.
\q2 He prevents them from doing the evil things that they plan to do.
\q1
\v 11 But what Yahweh decides to do will last forever.
\q2 What he plans to do will never change.
\b
\q1
\v 12 Yahweh blesses our nation, we who worship him;
\q2 How fortunate are we, the nation that belongs to him forever!

\s5
\q1
\v 13 Yahweh looks down from heaven and sees all people.
\q1
\v 14 From where he rules, he looks down on all the people who live on the earth.
\q1
\v 15 He forms our inner beings,
\q2 and he sees everything that we do.

\s5
\q1
\v 16 It is not because a king has a great army that he is able to win battles,
\q2 and it is not because a soldier is very strong that he is able to defeat his enemy.
\q1
\v 17 It is foolish to think that because horses are very strong,
\q2 they will be able to win a battle and save their riders.

\s5
\q1
\v 18 Do not forget that Yahweh watches over those who honor him,
\q2 those who confidently expect him to faithfully love them.
\q1
\v 19 He saves them from dying before they should die;
\q2 he preserves them when there is a famine.
\b

\s5
\q1
\v 20 We trust Yahweh to help us;
\q2 he protects us as a shield protects a soldier.
\q1
\v 21 We rejoice because of what he has done for us;
\q2 we trust in him because he is holy.

\s5
\q1
\v 22 Yahweh, we pray that you will always faithfully love us
\q2 while we confidently expect you to do great things for us.



