
\s5
\c 35
\d A psalm written by David
\b
\q1
\v 1 Yahweh, fight against those who fight against me!
\q2 Fight with my enemies when they fight me!
\q1
\v 2 Be like a shield to protect me
\q2 and come to help me!
\q1
\v 3 Lift up your spear and throw it at those who pursue me!
\q2 Promise me that you will enable me to defeat my enemies.
\b

\s5
\q1
\v 4 Those who are trying to kill me—make others disgrace and dishonor them.
\q1 Push back and confuse those who are planning to do evil things to me.
\q1
\v 5 Send your angel to pursue them
\q2 and to make them disappear like chaff that the wind blows away.
\q1
\v 6 Cause the path on which they run to be dark and slippery
\q2 as your angel pursues them!

\s5
\q1
\v 7 Although I did not do anything wrong to them,
\q2 they dug a deep pit for me to fall into;
\q2 they hid a net in which they would catch me.
\q1
\v 8 Cause them to suddenly experience disaster!
\q2 Cause their own nets to trap them.
\q1 Cause them to fall into the pits that they have dug for me, and make them die in them!

\s5
\q1
\v 9 Then I will rejoice in what you, Yahweh, have done for me;
\q2 I will be glad that you have rescued me.
\q1
\v 10 With my whole inner being I will say,
\q2 "There is no one like Yahweh!
\q1 No one else can rescue helpless people from powerful people.
\q2 No one else can rescue weak and needy people from those who want to rob them."
\b

\s5
\q1
\v 11 People who tell lies stand in court
\q2 and accuse me of doing things that I do not know anything about.
\q1
\v 12 In return for my doing good things for them, they do evil things to me,
\q2 with the result that I feel that I am alone.

\s5
\q1
\v 13 When they were ill, I showed that I was sad.
\q2 I did not eat any food, and I bowed my head as I prayed for them.
\q1
\v 14 I mourned and bowed my head as I prayed
\q2 as though it were a friend or my mother for whom I was grieving.

\s5
\q1
\v 15 But when I had troubles, they were all happy about it.
\q2 They unexpectedly gathered around to make fun of me.
\q1 Strangers kept striking me;
\q2 they would not stop.
\q1
\v 16 People who respect no one ridiculed me
\q2 and snarled at me.

\s5
\q1
\v 17 Lord, how long will you only watch them doing this?
\q2 Rescue me from their attacks;
\q1 Save me from being killed by these men who are attacking me
\q2 as lions attack other animals!
\q1
\v 18 Then, when many of your people gather,
\q2 I will praise you,
\q1 and I will thank you in front of all of them.
\b

\s5
\q1
\v 19 Do not allow my enemies, who tell lies about me, defeat me
\q2 and then rejoice about it!
\q1 Do not allow those who hate me when there in no reason to hate me
\q2 to laugh about how I suffer!
\q1
\v 20 They do not speak peacefully to people;
\q2 instead, they look for ways to tell lies about people in our land who do no harm to anyone.

\s5
\q1
\v 21 They shout at me in order to accuse me;
\q2 they say, "We saw the wrong things that you did!"
\b
\q1
\v 22 Yahweh, you have seen these things, so do not be silent!
\q2 Do not stay far from me!
\q1
\v 23 Arise, my God, plead my case in court,
\q2 and successfully defend me!

\s5
\q1
\v 24 Yahweh, my God, because you are righteous,
\q1 prove that I am innocent
\q2 so that my enemies will not be able to gloat that I was judged to be guilty.
\q1
\v 25 Do not allow them to be able to say to themselves,
\q2 "Yes, we have gotten rid of him just like we desired!"
\b
\q1
\v 26 Cause those who rejoice about my misfortunes
\q2 to be completely confused and disgraced;
\q1 cause those who boast that they are much greater than I am
\q2 to be disgraced and dishonored!

\s5
\q1
\v 27 But cause those who desire that you declare me innocent
\q2 to be happy and shout joyfully;
\q1 cause them to always say, "Yahweh is great!
\q2 He is delighted to cause things to go well for those who serve him."
\q1
\v 28 Then I will proclaim that you act in the right way,
\q2 and I will praise you all the time.



