
\s5
\c 38
\m
\d A psalm written by David, asking God not to forget him
\q1
\v 1 Yahweh, when you are angry with me,
\q2 do not rebuke me and punish me!
\q1
\v 2 Now it is as though you have shot your arrows at me and wounded me;
\q2 it is as though you have struck me and knocked me down.

\s5
\q1
\v 3 Because you have been angry with me,
\q2 I am suffering great pain.
\q1 Because of my sin,
\q2 my whole body is diseased.
\q1
\v 4 All my sins are like a flood that covers my head;
\q2 they are like a load that is very heavy; I cannot carry them.


\s5
\q1
\v 5 Because I have done foolish things,
\q2 I have sores that have become worse, and they stink.
\q1
\v 6 Sometimes I am bent over, and sometimes I lie prostrate;
\q2 I mourn all day.

\s5
\q1
\v 7 My body is burning with fever,
\q2 and I am very ill.
\q1
\v 8 I am completely exhausted, and I have no strength.
\q2 I am very distressed in my inner being, and I groan with pain.


\s5
\q1
\v 9 Yahweh, you know that I desire you to heal me;
\q2 you hear me while I am groaning.
\q1
\v 10 My heart pounds heavily, and all my strength is gone.
\q2 I am no longer able to see well.

\s5
\q1
\v 11 My friends and neighbors stay away from me because of my sores;
\q2 even my own family stays far from me.
\q1
\v 12 Those who want to kill me set traps to catch me;
\q2 those who want to harm me discuss the ways that they can get rid of me;
\q2 they plot against me all day.


\s5
\q1
\v 13 Now I act like a deaf man and do not listen to what they say.
\q2 I act like a man who cannot talk, and I say nothing to reply to them.
\q1
\v 14 I act like a man who does not answer when people talk to him
\q2 because he cannot hear anything.

\s5
\q1
\v 15 But Yahweh, I trust in you.
\q2 My Lord God, you will answer me.
\q1
\v 16 I said to you, "Do not cause me to die so that my enemies will rejoice!
\q2 If troubles overwhelm me, my enemies will do very bad things to me!"


\s5
\q1
\v 17 I say that because I am about to fall down,
\q2 and I constantly have pain.
\q1
\v 18 I confess the wrong things that I have done;
\q2 I am very sorry for the sins that I have committed.

\s5
\q1
\v 19 My enemies are healthy and strong;
\q2 there are many people who hate me for no reason.
\q1
\v 20 Those who do evil things to me in return for my doing good things to them
\q2 oppose me because I try to do what is right.


\s5
\q1
\v 21 Yahweh, do not abandon me!
\q2 My God, do not stay far from me!
\q1
\v 22 Lord, you are the one who saves me;
\q2 Quickly come and help me!



