
\s5
\c 39
\m
\d A psalm written by David for Jeduthun, the choir director

\q1
\v 1 I said to myself, "I will be careful not to sin by the things that I say.
\q1 I will not say anything to complain to you
\q2 while wicked people are near to me and can hear me."

\s5
\q1
\v 2 So I was completely silent, and I did not even talk about things that were good;
\q2 but it was useless because I began to suffer even more.
\q1
\v 3 I became very anxious in my inner being.
\q2 As I thought about my troubles, I became more worried.
\q2 Then finally I said this:


\s5
\q1
\v 4 "Yahweh, show me how long I will live.
\q2 Tell me when I will die.
\q2 Tell me how many years I will live!
\q1
\v 5 It seems that you have caused me to live only a short time;
\q2 my lifetime seems nothing to you.
\q2 The time that all we humans live is as short as a puff of air.


\s5
\q1
\v 6 Then we disappear like a shadow does.
\q2 It seems that all that we do is for nothing.
\q2 We sometimes get a lot of money, but we do not even know who will get it after we die.
\q1
\v 7 So now, Yahweh, I can expect to receive nothing from anyone else.
\q2 You are the only one from whom I confidently expect to receive blessings.

\s5
\q1
\v 8 Deliver me from the sins that I have committed.
\q2 Do not allow foolish people to make fun of me.
\q1
\v 9 I did not say anything when you punished me
\q2 because I knew that you were the one who caused me to suffer.

\s5
\q1
\v 10 But now, please stop punishing me!
\q2 If you do not do that, I am about to die because of how you make me suffer.
\q1
\v 11 When you rebuke someone and punish him for the sin that he has committed,
\q2 you destroy the things he loves like moths eat away at clothing.
\q2 Our lives disappear like a puff of air.



\s5
\q1
\v 12 Yahweh, listen to me while I pray;
\q2 pay attention to me while I cry out to you.
\q2 Help me while I am crying.
\q1 I am here on the earth for only a short time,
\q2 like all my ancestors.
\q1
\v 13 Now please allow me to be alone and do not punish me anymore
\q2 so that I may smile and be happy for a while before I die."



