
\s5
\ms Book Two
\c 42
\p
\d A psalm written by one of the descendants of Korah for the choir director
\b
\q1
\v 1 O God, I need you very much as a deer needs to drink water from a cool stream.
\q1
\v 2 I desire to be with you, the all-powerful God.
\q2 I say to myself, "When will I be able to go back to the temple in Israel
\q2 and worship in your presence again?"

\s5
\q1
\v 3 Every day and every night I weep;
\q2 the only thing I have to drink is my tears;
\q1 and while I do that, my enemies are always asking me,
\q2 "Why does your God not help you?"
\q1
\v 4 I pray earnestly to God as I remember
\q2 when I used to go with the crowd of people to the temple in Jerusalem.
\q2 I used to lead them as we walked along;
\q1 we were all shouting joyfully and singing to thank God for what he had done;
\q2 we were a large group who were celebrating.
\b

\s5
\q1
\v 5 So now I say to myself, "Why am I in a panic?
\q1 I confidently expect God to bless me,
\q2 and again I will praise him,
\q2 my God, the one who saves me."
\b
\q1
\v 6 But now, Yahweh, I was panicking,
\q2 so I think about you.
\q1 You are there in Israel where the Jordan River rushes down from the bottom of the peaks of Mount Hermon and from Mount Mizar.

\s5
\q1
\v 7 But here, the great sorrow that I feel is like water that you send down;
\q2 it is like a waterfall that tumbles down and floods over me.
\b
\q1
\v 8 I desire that Yahweh will show me each day that he faithfully loves me,
\q2 in order that each night I may sing to him
\q2 and pray to him, the God who causes me to live.
\b

\s5
\q1
\v 9 I say to God, who is like a huge rock on top of which I am safe,
\q1 "Why have you forgotten me? You know the hardships that my enemies bring on me."
\q1
\v 10 They are always making fun of me;
\q2 they keep asking, "Why does your God not help you?"
\q1 When they insult me like that,
\q2 it is like wounds that shatter my bones.
\b

\s5
\q1
\v 11 But I say to myself,
\q2 "Why am I in a panic?
\q1 I will confidently expect God to bless me,
\q2 and I will praise him again,
\q2 my God, the one who saves me."



