

\s5
\c 45
\d A love song written by one of the descendants of Korah for the choir director, to be sung to the tune "Lilies."
\b
\q1
\v 1 In my inner being I am aroused by something beautiful to write about,
\q2 a song that I will sing to the king.
\q2 The words of this song will be written by me, a skilled writer.
\b
\q1
\v 2 O King, you are the most handsome man in the world,
\q2 and you always speak eloquently!
\q1 So we know that God has always blessed you.

\s5
\q1
\v 3 You who are a mighty warrior, put on your sword!
\q2 You are glorious and majestic.
\q
\v 4 Ride on like a great king 
\q2 to defend the truth that you speak
\q2 and the fair decisions that you make!
\q1 Because you fight in many battles,
\q2 you will learn to do deeds that your enemies will fear.

\s5
\q1
\v 5 Your arrows are sharp,
\q2 and they pierce the hearts of your enemies.
\q2 Soldiers of many nations will fall at your feet.
\q1
\v 6 The kingdom that God will give to you will remain forever.
\q2 You rule over people justly.
\q1
\v 7 You love right actions,
\q2 and you hate evil actions.
\q1 Therefore God, your God, has chosen you to be king
\q2 and has caused you to be happier than any other king.

\s5
\q1
\v 8 The perfume of various spices is on your robes.
\q2 Musicians entertain you in ivory palaces
\q2 by playing stringed instruments.
\q1
\v 9 Among your wives are daughters of other kings.
\q2 At your right hand stands your bride, the queen, wearing beautiful ornaments of gold that comes from Ophir.
\b

\s5
\q1
\v 10 Now I will say something to your bride:
\q1 "Listen to me carefully!
\q2 Forget the people who live in your home country,
\q2 forget your relatives!
\q1
\v 11 Because you are very beautiful,
\q2 the king will desire to be with you.
\q2 He is your master, so you must obey him.

\s5
\q1
\v 12 The people from the city of Tyre will bring gifts to you;
\q2 their rich people will try to persuade you to do favors for them.
\b
\q1
\v 13 You, the king's bride, enter the palace
\q2 wearing beautiful robes made from gold thread."

\s5
\q1
\v 14 O king, while she is wearing a gown that has many colors,
\q2 her woman servants will lead her to you.
\q2 She will have many other young women who accompany her.
\q1
\v 15 They will be very joyful as they are led along
\q2 to enter your palace.
\b

\s5
\q1
\v 16 Someday, your sons and your grandsons will become kings,
\q2 just as your ancestors were.
\q1 You will enable them to become rulers in many countries.
\q1
\v 17 As for me, I will enable people in every generation to remember the great things that you have done,
\q2 and people will praise you forever.



