
\s5
\c 46
\p
\d A psalm written by one of the descendants of Korah for the choir director.
\b
\q1
\v 1 God is the one who protects us and causes us to be strong;
\q2 he is always ready to help us when we have troubles.
\q1
\v 2 So, even if the earth shakes,
\q2 we will not be afraid.
\q1 Even if the mountains fall into the middle of the sea,
\q1
\v 3 and if the water in the sea roars and foams,
\q2 and if the hills shake violently,
\q2 we will not be afraid!

\b

\s5
\q1
\v 4 Blessings that come from God are like a river that makes everyone in the city joyful, there where we worship him.
\q2 It is the city where the temple of God, who is greater than any other god, exists.
\q1
\v 5 God is in this city, and it will never be destroyed;
\q2 he will come to help the people in that city at dawn every day.

\s5
\q1
\v 6 Sometimes the people of many nations are terrified;
\q2 kingdoms are overthrown;
\q1 God speaks loudly like thunder,
\q2 and the earth melts.
\b
\q1
\v 7 But Yahweh, commander of the angel armies, is with us;
\q2 the God whom Jacob worshiped is our refuge.

\b

\s5
\q1
\v 8 Come and see the things that Yahweh does!
\q 2 Come and see the things he has destroyed all over the earth.
\q
\v 9 He stops wars all over the world;
\q2 he breaks bows and arrows;
\q2 he destroys spears;
\q2 he burns up shields.

\s5
\q1
\v 10 God says, "Be quiet and remember that I am God!
\q2 People of all nations will honor me.
\q2 People all over the earth will honor me."
\b
\q1
\v 11 So never forget that Yahweh, Commander of the angel armies, is with us;
\q2 the God whom Jacob worshiped is our refuge.




