
\s5
\c 47
\m
\d A psalm written by one of the descendants of Korah for the choir director
\q1
\v 1 You people all over the world, clap your hands!
\q2 Shout joyfully to praise God!
\q1
\v 2 Yahweh, who is much greater than any other god, is awesome;
\q2 he is a king who rules over all the world!

\s5
\q1
\v 3 He enabled us to defeat the armies of the people groups that lived in Canaan.
\q
\v 4 He chose for us this land where we now live;
\q2 we Israelite people, whom he loves, are proud that we own this land.

\q1
\v 5 God has gone up into his temple.
\q2 The people shouted joyfully and blew trumpets as he went up.

\s5
\q1
\v 6 Sing songs to praise our God!
\q2 Sing to praise him !
\q2 Sing to God, our king!
\q1
\v 7 God is the one who rules over everything in the world;
\q2 sing a psalm to him!

\s5
\q1
\v 8 God sits on his sacred throne
\q2 as he rules over the people of all ethnic groups.
\q1
\v 9 The rulers of those people groups gather in front of God's people, the people descended from Abraham.
\q1 God has more power than the weapons of all the kings on the earth;
\q2 he is great, and all people everywhere will honor him.



