
\s5
\c 48
\m
\d A psalm written by one of the descendants of Korah
\q1
\v 1 Yahweh is great, and he deserves to be greatly praised in the city where he lives,
\q2 which is built on Zion, his sacred hill.
\q1
\v 2 That city on a high hill is beautiful;
\q2 it is the city where the true God, the great king, lives,
\q2 and it causes people all over the world to rejoice when they see it.
\q1
\v 3 God is in the strong towers there,
\q2 and he shows that he protects the people in that city.


\s5
\q1
\v 4 Many kings gathered with their armies to attack our city,
\q1
\v 5 but when they saw it, they were amazed;
\q2 they became terrified, and ran away.
\q1
\v 6 Because they were very afraid, they trembled
\q2 like a woman who is about to give birth to a child.

\s5
\q1
\v 7 They shook as ships sailing from Tarshish shake in a strong wind.
\q1
\v 8 We had heard that this city was glorious,
\q1 and now we have seen that it is.
\q2 It is the city in which Yahweh, commander of the angel armies, lives.
\q2 It is the city that God will preserve forever.



\s5
\q1
\v 9 God, here in your temple we think about how you love us as you promised to do.
\q1
\v 10 People all over the earth will praise you
\q2 because you rule powerfully and justly.

\s5
\q1
\v 11 The people who live at Mount Zion should be happy!
\q1 The people in all the cities of Judah should rejoice
\q2 because you judge people fairly.


\s5
\q1
\v 12 You Israelite people should walk around Mount Zion
\q2 and count the towers there;
\q1
\v 13 notice the walls there and examine their strongest parts
\q2 so that you can tell your children about them.

\s5
\q1
\v 14 Say to your children, "This is the city of our God, the one who lives forever;
\q2 he will guide us during all of our lives."



