
\s5
\c 52
\p
\d A psalm written by David for the choir director when Doeg went to Saul and said, "David has gone to talk with Ahimelech, the high priest."
\b
\q1
\v 1 You proud man, you think that you are strong;
\q2 you boast about the trouble that you make for others, 
\q1 but God faithfully protects people from you every day.
\q1
\v 2 All during the day you plan to get rid of others;
\q1 what you say is like a sharp blade,
\q2 and you are always deceiving others.

\s5
\q1
\v 3 You like doing what is evil more than you like doing what is good,
\q2 and you like telling lies more than you like telling the truth.


\s5
\q1
\v 4 You, the one who says things to deceive people,
\q2 you like to say things that hurt people!
\b
\q1
\v 5 But God will get rid of you forever;
\q2 he will grab you and drag you from your home
\q2 and take you away from this world where people are alive.


\s5
\q1
\v 6 When righteous people see that, they will be awestruck,
\q2 and they will laugh at what happened to you, and say,
\q1
\v 7 "Look what happened to the man who would not ask God to protect him;
\q2 he trusted that his great wealth would save him;
\q2 he trusted in the money that he got by wickedly taking it from others!"
\b

\s5
\q1
\v 8 But I am secure because I worship in God's temple;
\q2 I am like a strong green olive tree.
\q1 I trust in God, who faithfully loves us forever.
\b
\q
\v 9 God, I will always thank you for destroying the wicked.
\q2 As I stand before godly people, I will proclaim that you are good.



