
\s5
\c 53
\p
\d A psalm written by David for the choir director, to be sung using a tune called "Mahalath."
\b
\q1
\v 1 Only foolish people say to themselves, "There is no God!"
\q1 People who say that are corrupt; they commit terrible sins;
\q2 there is not one of them who does what is good.
\b
\q1
\v 2 God looks down from heaven and sees humans;
\q1 he looks to see if any man is very wise
\q2 and seeks to know God.
\q1
\v 3 But everyone has turned away from God. They are all morally corrupt.
\q2 No one does what is good.
\b

\s5
\q1
\v 4 Will all these evil people never learn what God will do to them?
\q1 They hurt Yahweh's people with terrible violence, while they are enjoying the very food that God  provided for them.
\q2 Still, they never pray to Yahweh.
\q1
\v 5 But someday those people will become very terrified,
\q2 although they have nothing to fear.
\q1 For God will cause those who attack you to die,
\q2 and he will scatter their bones.
\q1 They have rejected God,
\q2 so he will cause them to be defeated and completely disgraced.
\b

\s5
\q1
\v 6 I wish that God would come and rescue the Israelite people!
\q2 God, when you bless your people again,
\q1 all the Israelite people, all the descendants of Jacob, will rejoice.



