
\s5
\c 54
\m
\d A psalm written by David for the choir director, to be accompanied by stringed instruments; it was written when the people of Ziph went to Saul and told him that David was hiding in their area.

\q1
\v 1 God, by your power save me from my enemies,
\q2 and show people that I have not done anything that is wrong!
\q1
\v 2 God, listen to my prayer;
\q2 listen to what I say to you
\q1
\v 3 because strangers are trying to attack me;
\q2 proud men are wanting to kill me,
\q2 men who have no respect for you.



\s5
\q1
\v 4 But God is the one who helps me;
\q2 Yahweh defends me from my enemies.
\q1
\v 5 He will cause the evil things that they want to do to me to happen to them instead;
\q2 because you faithfully do what you have promised to me, destroy them.


\s5
\q1
\v 6 Yahweh, I will gladly give an offering to you because I want to,
\q2 and I will thank you, for you are good to me;
\q1
\v 7 you have rescued me from all my troubles,
\q2 and I have seen that you have defeated my enemies.



