
\s5
\c 55
\p
\d A psalm written by David for the choir director, to be accompanied by stringed instruments
\b
\q1
\v 1 God, listen to my prayer,
\q2 and do not turn away from me while I am pleading with you.
\q1
\v 2 Listen to me and answer me
\q2 because I am overwhelmed by all my troubles.
\q1
\v 3 My enemies terrify me;
\q2 wicked people oppress me.
\q2 They cause me to have great troubles;
\q2 they are angry with me, and they hate me.
\b

\s5
\q1
\v 4 I am terrified,
\q2 and I am very much afraid that I will die.
\q1
\v 5 I am very fearful and I tremble;
\q2 I am completely terrified.

\s5
\q1
\v 6 I said, "I wish that I had wings like a dove!
\q1 If I had wings, I would fly away and find a place to rest.
\q1
\v 7 I would fly far away
\q2 and live in the wilderness.


\s5
\q
\v 8 I would quickly find a safe place
\q2 where my enemies could not strike me like a strong wind and rainstorm."
\b
\q1
\v 9 Lord, confuse my enemies and cause their plans to fail.
\q2 I saw them hurting others by their violence and causing riots throughout the city.

\s5
\q1
\v 10 During each day and night they march around on top of its walls,
\q2 committing crimes and causing trouble.
\q
\v 11 They destroy things everywhere.
\q2 They oppress people and defraud people in the marketplaces.
\b

\s5
\q1
\v 12 If it were an enemy who was making fun of me,
\q2 I could endure it.
\q1 If it were someone who hates me, who despises me,
\q2 I could hide from him.
\q1
\v 13 But it is someone who is just like me, my companion,
\q2 someone who was my friend who is doing this to me.
\q1
\v 14 We previously had many good talks together;
\q2 we walked around together in God's temple.
\b

\s5
\q1
\v 15 I desire that my enemies will go down alive
\q2 to the place where the dead people are.
\q2 I want this because they do evil things in their homes.
\b

\s5
\q1
\v 16 But I will ask Yahweh, my God, to help me,
\q2 and he will save me.
\q1
\v 17 Each morning, noontime, and evening I tell him what I am concerned about, and I moan,
\q2 and he hears my voice.
\q1
\v 18 I have very many enemies,
\q2 but he will rescue me and bring me back safely from the battles that I fight.

\s5
\q1
\v 19 God is the one who has rules everything forever,
\q2 and he will listen to me.
\q1 He will cause my enemies to be defeated and disgraced
\q2 because they do not change their evil behavior
\q2 and because they do not have any respect for God.

\b

\s5
\q1
\v 20 My companion, whom I mentioned previously, betrayed his friends
\q2 and broke the agreement that he made with them.
\q1
\v 21 What he said was as easy to listen to as butter is easy to swallow,
\q2 but in his inner being he hated people;
\q1 his words were as soothing as olive oil,
\q2 but they hurt people as sharp swords do.
\b

\s5
\q1
\v 22 Put your troubles in Yahweh's hands,
\q2 and he will take care of you;
\q1 he will never allow disaster to destroy righteous people.
\q1
\v 23 God, you will cause murderers and liars to die before they have lived half as long as they expect to live;
\q2 but as for me, I will trust in you.



