
\s5
\c 56
\m
\d A psalm written by David for the choir director, concerning the time the Philistines seized David in Gath; to be sung using the tune "Dove on distant oaks."

\q1
\v 1 God, act mercifully toward me because men are attacking me!
\q2 All day long an enemy presses closer and closer to me because they want to take my life.
\q1
\v 2 All day long my enemies seek to crush the life from me,
\q2 there are many enemies attacking me!


\s5
\q1
\v 3 But whenever I am afraid,
\q2 I trust in you.
\q1
\v 4 God, I praise you because you do what you have promised;
\q2 I trust in you, and then I am not afraid.
\q2 Ordinary humans certainly cannot harm me!


\s5
\q1
\v 5 All day long my enemies claim that I said things that I did not say;
\q2 they are always thinking of ways to harm me.
\q1
\v 6 In order to cause trouble for me, they hide
\q2 and watch everything that I do,
\q2 waiting for an opportunity to kill me.


\s5
\q1
\v 7 So, God, punish them for the wicked things that they are doing;
\q2 show that you are angry by defeating those people!
\q1
\v 8 You have counted all the times that I have been wandering alone;
\q2 it is as though you have put all my tears in a bottle
\q2 so that you can see how much I have cried.
\q2 You have counted my tears and written the number in your book.


\s5
\q1
\v 9 When I call out to you, my God, my enemies will be defeated;
\q2 I know that will happen because you are fighting for me.
\q1
\v 10 I praise you that you do what you have promised;
\q2 Yahweh, I will always praise you for that.
\q2
\v 11 I trust in you, and as a result, I will not be afraid.
\q2 I know that humans cannot really harm me!


\s5
\q1
\v 12 I will bring to you the offering that I promised;
\q1 I will bring an offering to you to thank you
\q1
\v 13 because you have rescued me from being killed;
\q2 you have kept me from stumbling.
\q2 And so I will continue to live with God every day
\q in his light that gives me life.



