
\s5
\c 57
\m
\d A psalm written by David for the choir director, when David went into a cave to escape from Saul; to be sung using the tune "Do not destroy."
\q1
\v 1 God, act mercifully toward me!
\q1 Act mercifully toward me because I am coming to you to protect me.
\q2 I request you to protect me as little birds are protected under their mother's wings
\q2 until the storm is ended.


\s5
\q1
\v 2 God, you who are greater than all other gods,
\q2 I cry out to you, the one who enables me to be all that you desire.
\q1
\v 3 You will answer me from heaven and rescue me,
\q2 but you will cause those who oppress me to be defeated and disgraced!
\q2 God will always faithfully love me as he has promised me.


\s5
\q1
\v 4 Sometimes I am surrounded by my enemies, who are as ready to kill me as lions are to kill people;
\q2 they are like lions that chew to bits the animals that they kill.
\q1 But my enemies are human, and they have spears and arrows, not teeth;
\q2 they say false things about me.
\q1
\v 5 God, show in the heavens that you are very great!
\q2 Show your glory to people all over the earth!


\s5
\q1
\v 6 It is as if my enemies have spread a net to seize me,
\q2 and I became very distressed.
\q1 It is as if they have dug a deep pit along the path where I walk,
\q2 but they themselves fell into it!



\s5
\q1
\v 7 God, I am very confident in you.
\q1 I will sing to you,
\q2 and I will praise you while I sing.
\q1
\v 8 It is an honor to wake up and praise you.
\q2 I will arise before the sun rises
\q2 and praise you while I play my big harp or my lyre.


\s5
\q1
\v 9 Lord, I will thank you among all the people;
\q1 and I will sing songs of praise about you to many people groups.
\q2
\v 10 For your love for us is as great as the distance from the earth to the sky,
\q2 and your faithfulness to us goes up to the clouds.
\q1
\v 11 God, show in the heavens that you are very great!
\q2 Show your glory to people all over the earth!



