

\s5
\c 58
\d A psalm written by David for the choir director, to be sung using the tune "Do not destroy."
\b
\q1
\v 1 When you rulers speak, you never say what is right;
\q2 you people never justly decide disputes.
\q1
\v 2 No, in your inner beings you think only about doing what is wrong,
\q2 and you commit violent crimes everywhere in this land of Israel.

\s5
\q1
\v 3 Wicked people do wrong things and tell lies from the time that they are born.
\q1
\v 4 What wicked people say injures people like the venom of a snake.
\q2 They refuse to listen to commands; it is as though they were deaf cobras.
\q
\v 5 As a result, like a snake that does not respond when a charmer plays a flute or when someone sings magic songs,
\q2 they do not pay attention when others rebuke them.
\b

\s5
\q1
\v 6 God, as for these enemies who want to attack me like young lions,
\q2 break the teeth in their mouths!
\q1
\v 7 Cause them to disappear as water disappears in dry ground!
\q2 Cause the arrows that they shoot to have no heads!
\q1
\v 8 Cause them to become like snails that disappear in the slime;
\q2 cause them to be like a baby that is born dead!
\b

\s5
\q1
\v 9 I hope that you will get rid of them
\q2 as fast as thornbushes are blown away after they are cut.
\q1
\v 10 People who do what is right will rejoice when they see God punish the wicked people;
\q2 they will wash their feet in the blood of wicked people.
\q1
\v 11 Then people will say, "It is true that there is a reward for righteous people;
\q2 and there is indeed a God who judges people justly here on the earth!"



