
\s5
\c 60
\d A psalm written by David for the choir director, a psalm for teaching, to be sung using the tune "Lily of the promise." David wrote it during the wars in northern Syria, and when Joab's army, after returning from the battle, killed twelve thousand of the Edom people group in Salt Valley.
\b
\q1
\v 1 I prayed, "God, you have rejected us Israelites!
\q1 Because you have been angry with us,
\q2 you have enabled our enemies to break through our ranks.
\q1 Please enable us to be strong again!

\s5
\q1
\v 2 It was as though you made a big earthquake in which the ground split open.
\q1 So now, make us strong again,
\q2 because it is as though our country is falling apart.
\q1
\v 3 You have caused us, your people, to suffer very much;
\q2 it is as though you had taken away our strength by making us drink strong wine.
\b

\s5
\q1
\v 4 But you have raised a battle flag for those who honor you.
\q2 They will show your banner when they face the enemies' arrows.
\q1
\v 5 Answer our prayers and enable us by your power to defeat our enemies
\q2 so that we, the people you love, will be saved."
\b

\s5
\q1
\v 6 Then God answered my prayer and spoke from his temple, saying,
\q1 "Because I have conquered your enemies, I will divide the city of Shechem,
\q2 and I will distribute among my people the land in Succoth Valley.
\q1
\v 7 The region of Gilead is mine;
\q1 the people of the tribe of Manasseh are mine;
\q1 the tribe of Ephraim is like my helmet;
\q1 and the tribe of Judah is like the scepter with which I rule.

\s5
\q1
\v 8 The region of Moab is like my washbasin;
\q2 I throw my sandal into the region of Edom to show that it belongs to me;
\q2 I shout triumphantly because I have defeated the people of all the region of Philistia.
\b
\q1
\v 9 Because I want to defeat the people of Edom,
\q1 who will lead my army to their capital city that has strong walls around it?"

\s5
\q1
\v 10 So, God, it seems that you have truly abandoned us;
\q2 it seems that you do not go with us when our armies march out to fight our enemies.
\q1
\v 11 We need you to help us when we fight against our enemies
\q2 because the help that humans can give us is worthless.
\q
\v 12 But with you helping us, we will win;
\q2 you will enable us to defeat our enemies.



