

\s5
\c 63
\d A psalm written by David when he was in the wilderness in Judah.
\b
\q1
\v 1 God, you are the God whom I worship.
\q1 I greatly desire to be with you
\q2 as a person in a dry hot wilderness greatly desires some water.
\b
\q1
\v 2 I have been with you in your temple
\q1 In order to see that you are loving and powerful.

\s5
\q1
\v 3 You always love me, as you promised in your covenant; this is worth more than my entire life,
\q2 so I will always praise you.
\q1
\v 4 I will praise you all the time that I live;
\q2 I will lift up my hands to you while I pray.

\s5
\q1
\v 5 Knowing you satisfies me more than eating a very big feast,
\q2 so I will praise you while I sing joyful songs.
\b
\q1
\v 6 While I lie on my bed, I think about you.
\q1 I think about you all during the night.

\s5
\q1
\v 7 For you have always helped me,
\q2 and I sing joyfully knowing that you protect me
\q2 as a bird protects her young under her wings.
\q1
\v 8 I follow you closely,
\q2 and your hand protects me.
\b

\s5
\q1
\v 9 But those who are trying to kill me
\q2 will die and descend into the place of the dead;
\q1
\v 10 they will be killed in battles 
\q2 and their corpses will be eaten by dogs.
\b

\s5
\q1
\v 11 But I, the king of Israel, will rejoice in what God has done;
\q2 and all those who ask God to confirm their word will praise him,
\q2 but he will not allow liars to say anything.



