
\s5
\c 65
\p
\d A psalm written by David for the choir director.
\b
\q1
\v 1 God, it is right for us to praise you in Jerusalem
\q1 and to do what we have promised you that we would do
\q2
\v 2 because you answer our prayers.
\q1 People everywhere will come to you
\q2
\v 3 Our many sins are like a very heavy burden to us,
\q1 but you forgive us.

\s5
\q1
\v 4 How fortunate are those whom you have chosen
\q2 to always be in your temple courtyards.
\q1 We will be satisfied with all the blessings that you will give us because we worship you in your sacred temple.
\b

\s5
\q1
\v 5 God, when we pray to you, you answer us and save us by doing awesome deeds;
\q2 you are the one who rescues us;
\q1 people who live in very remote places on the earth, on the other side of the oceans, trust in you.

\s5
\q1
\v 6 You are the one who put the mountains in their places,
\q2 showing that you are very powerful.
\q1
\v 7 You are the one who calms the seas when they roar,
\q2 and stop the waves from pounding on the shore;
\q1 you also calm people when they cause a lot of trouble.

\s5
\q1
\v 8 People who live in very remote places on the earth
\q2 are awed by the miracles that you perform;
\q1 because of what you do,
\q2 people who live far to the west and far to the east shout joyfully.
\b
\q1
\v 9 You take care of the soil and send rain,
\q2 causing many good things to grow;
\q1 you fill the streams with water
\q2 and cause grain to grow.
\q1 This is what you have determined would happen.

\s5
\q1
\v 10 You send plenty of rain on the fields that have been plowed,
\q2 and you fill the furrows with water.
\q1 With showers you soften the hard clods of soil,
\q2 and you bless the soil by causing young plants to grow.
\q1
\v 11 Because you bless the soil, there are very good crops at harvest season;
\q2 wherever you have gone, good crops are very abundant.
\q1
\v 12 The pastures in the wilderness are wet with the morning dew,
\q2 it is as though the hills are singing joyful songs.
\s5
\q1
\v 13 The meadows are covered with sheep and goats,
\q2 and the valleys are full of grain;
\q2 it is as though they also sing and shout joyfully.



