
\s5
\c 67
\p
\d A psalm for the choir director, to be accompanied by stringed instruments.
\b
\q1
\v 1 God, act mercifully toward us and bless us;
\q1 act kindly toward us.

\q2
\v 2 Do this in order that everyone in the world may know what you want them to do,
\q2 and the people of all nations may know that you have the power to save them.
\b

\s5
\q1
\v 3 God, I desire that all people groups may praise you;
\q1 I want them all to praise you!
\q1
\v 4 I desire that the people of all nations will be glad and sing joyfully
\q2 because you judge the people groups equally,
\q2 and you guide all the nations in the world.


\s5
\q1
\v 5 God, I desire that the people groups may praise you;
\q1 I want them all to praise you!
\b
\q1
\v 6 Good crops have grown on our land;
\q1 God, our God, has blessed us.

\s5
\q1
\v 7 Because God has blessed us,
\q1 I desire that all people everywhere on the earth may have an awesome respect for him.



