

\s5
\c 68
\d A psalm written by David for the choir director.
\b
\q1
\v 1 God, arise and scatter your enemies,
\q1 and cause those who hate you to run away from you.
\q1
\v 2 As wind blows smoke away,
\q2 you chase your enemies away.
\q1 As wax melts when it is near a fire,
\q2 may you cause wicked people to disappear.
\q1
\v 3 But may the righteous people be joyful;
\q2 may they rejoice when they are in God's presence;
\q2 may they be happy and very joyful.
\b

\s5
\q1
\v 4 Sing to God; sing to praise him;
\q1 sing a song for him who rides in the desert plains;
\q1 his name is Yahweh; be glad when you are in his presence.
\q1
\v 5 God, who lives in his sacred temple, is like a father to those who are orphans,
\q2 and he is the one who protects widows.
\q1
\v 6 He provides families for those who have no one to live with.
\q1 He frees prisoners and enables them to be successful,
\q2 but those who rebel against him will be forced to live in a very hot and dry land.
\b

\s5
\q1
\v 7 God, you led your people out of Egypt,
\q2 and then you marched with them through the desert.

\q1
\v 8 After you did that,
\q1 the earth shook at Mount Sinai when you appeared to your people,
\q2 and rain poured down from the sky, and your people worshiped you.

\s5
\q1
\v 9 You caused plenty of rain to fall there in the wilderness,
\q2 and so you enabled good crops to grow again on that land that you gave to us Israelites.
\q1
\v 10 Your people built homes there;
\q2 because you were good to them, you provided food for those who were poor.
\b

\s5
\q1
\v 11 The Lord spoke this message,
\q2 and many people took his message to other places.
\q1
\v 12-13 They proclaimed, "Many kings and their armies are running away from our army!"
\q2 When our army brought back to their homes the things that they captured,
\q1 the women who were at home divided up those things among themselves and among their families.
\q2 They got statues of doves whose wings were covered with silver
\q2 and whose feathers were covered with pure yellow gold.

But some of the people stayed with the sheep and did not go to fight in the battle. Why did you not go?


\s5
\q1
\v 14 When Almighty God scattered the enemy kings and their armies,
\q2 it reminded me of a snowstorm on Mount Zalmon!
\b
\q1
\v 15 There is a very high mountain in the Bashan hills,
\q1 a mountain that has many peaks.
\q1
\v 16 But the people who live near that mountain should not envy those who live near Mount Zion,
\q2 the mountain on which God chose to live!
\q1 Yahweh will live there forever!

\s5
\q1
\v 17 After we defeated all our enemies,
\q1 it was as though the Lord, surrounded by many thousands of strong chariots, descended from Mount Sinai
\q1 and came into the sacred temple in Jerusalem.
\q1
\v 18 He ascended the sacred mountain where his temple is
\q1 and took with him many people who had been captured in battles;
\q2 he received gifts from the enemies whom he had defeated.
\q1 He received gifts even from those who had rebelled against him,
\q2 and Yahweh, our God, will live there in his sacred temple forever.
\b

\s5
\q1
\v 19 Praise the Lord, who helps us carry our heavy loads every day;
\q1 he is the one who saves us.
\q1
\v 20 Our God is the God who saves us;
\q2 He is Yahweh, our Lord, the one who allows us to escape from dying in battles.
\b
\q1
\v 21 But God will smash the heads of his enemies,
\q2 the long-haired skulls of those who continue to behave sinfully.

\s5
\q1
\v 22 The Lord said, "I will bring back the corpses of my enemies who were killed in Bashan,
\q1 and I will bring back those who sank deep in the ocean and drowned.
\q2
\v 23 I will do that so that you may wash your feet in their blood,
\q2 and your dogs can also lap up some of your enemies' blood."
\b

\s5
\q1
\v 24 God, many people see you march triumphantly into your sacred temple,
\q2 celebrating that you have defeated your enemies.
\q2 You march like a king does, and a large crowd walks with you.
\q1
\v 25 The singers are in front, and the people who play stringed instruments are at the rear,
\q2 and young women who are beating their tambourines are between them.

\s5
\q1
\v 26 They are all singing, "You Israelite people, praise God when you gather together;
\q2 praise Yahweh, all you who are descendants of Jacob!"
\q1
\v 27 First come the people of the tribe of Benjamin, the smallest tribe,
\q2 and following them come the leaders of the tribe of Judah and their group,
\q1 and following them come the leaders of the tribes of Zebulun and Naphtali.

\s5
\q1
\v 28 You people of Israel, God made our tribes very strong.
\q2 God, help us with your power as you helped us in the past.
\q1
\v 29 Show us that you are strong, there where you are in your temple in Jerusalem;
\q2 kings bring gifts to you there.

\s5
\q1
\v 30 Shout as you defeat your enemies, such as those in Egypt, who are like wild animals living in the reeds.
\q1 Shout as you defeat the powerful nations, who are like herds of bulls.
\q1 Shame them; make them bow down and give you gifts.
\q2 Drive away and scatter the people groups who love to attack other nations.
\q1
\v 31 Then the  leaders of Egypt will bring gifts to you.
\q2 then the people in Ethiopia will rush to lift up their hands to praise you.
\b

\s5
\q1
\v 32 You people who are citizens of kingdoms all over the world, sing to God!
\q1 Sing praises to Yahweh!

\q1
\v 33 Sing to the God, the one who rides in the sky,
\q2 the sky that he created long ago.
\q1 Listen as he shouts with a very powerful voice.

\s5
\q1
\v 34 Proclaim that God is very powerful;
\q2 he is the king that rules over Israel,
\q2 and in the skies he also shows that he is powerful.
\q1
\v 35 God is awesome as he comes out of his sacred temple;
\q2 he is the God whom we Israelite people worship.
\q1 He gives power and strength to his people.
\b
\q1 Praise God!



