
\s5
\c 69
\m
\d A psalm written by David for the choir director.

\q1
\v 1 O God, save me
\q2 because I am in great danger.
\q2 It is as though the flood water were up to my neck, and I were about to drown.
\q1
\v 2 I continue to sink in the deep mud,
\q2 and there is no solid ground for me to stand on.
\q1 I am in deep water,
\q2 and the flood is swirling around me.

\s5
\q1
\v 3 I am exhausted from calling out for help;
\q2 my throat is very dry.
\q1 Because I have cried so much as I have waited for God to help me,
\q2 my eyes are swollen from tears.
\q1
\v 4 Those who hate me when there is no reason to hate me
\q2 are more than the number of hairs on my head!
\q1 Those who want to get rid of me are strong,
\q2 and they tell lies about me.
\q1 They demand that I return to them things that I did not steal!

\s5
\q1
\v 5 O God, you see the sins that I have committed.
\q2 You know that I have foolishly disobeyed your laws.

\q1
\v 6 O Yahweh God, commander of the angel armies,
\q2 do not allow the wrong things that I have done
\q2 cause those who trust in you to be disappointed.
\q1 O God, whom we Israelite people worship,
\q2 do not allow me to cause them to be shamed.

\s5
\q1
\v 7 People have insulted me because I am devoted to you.
\q2 They have thoroughly humiliated me.
\q1
\v 8 Even my own older brothers act as if they do not know me;
\q2 they treat me like a foreigner.
\q1
\v 9 Some people have despised your temple;
\q2 but because I have tried to keep your temple holy, people have caused trouble for me.
\q1 So it is as though those who are insulting you are also insulting me.

\s5
\q1
\v 10 When I have humbled myself and fasted
\q2 to show my sadness about the disgraceful things that they have done to your temple,
\q2 they just insult me.
\q1
\v 11 When I put on rough sackcloth to show that I am sad,
\q2 they laugh at me.
\q1
\v 12 Even the elders of the city say bad things about me.
\q2 The drunkards of the city sing disgusting songs about me.


\s5
\q1
\v 13 But Yahweh, I will continue praying to you.
\q1 At the time that you choose, answer me and rescue me
\q2 because you faithfully love me, as you have promised to do.
\q1
\v 14 Do not allow me to sink anymore in the mud.
\q1 Rescue me from those who hate me!
\q2 Lift me up out of these deep waters!
\q1
\v 15 Do not allow the floods to swirl around me;
\q2 do not allow the deep mud to swallow me;
\q2 keep me from sinking into the pit of death.

\s5
\q1
\v 16 O Yahweh, answer my prayer and help me
\q2 because you are good
\q2 and I can depend on your love for me.
\q2 You have not punished me for what I deserve.
\q1 I know you will listen to me!
\q1
\v 17 Do not hide yourself from me;
\q1 answer me quickly
\q2 because I am in great trouble.

\s5
\q1
\v 18 Come near to me and save me;
\q1 rescue me from my enemies.

\q1
\v 19 You know that I am insulted
\q2 and that people shame and dishonor me;
\q1 you know who all my enemies are.

\s5
\q1
\v 20 Their insults have deeply offended me,
\q2 and I feel helpless.
\q1 I searched for someone who would pity me,
\q2 but there was no one.
\q1 I wanted someone to encourage me,
\q2 but there was no one.
\q1
\v 21 Instead, they gave me food that tasted like poison,
\q2 and when I was thirsty, they gave me sour wine to drink.


\s5
\q1
\v 22 I hope their own food will kill them;
\q2 I hope that this will happen when they think that they are completely safe.
\q1
\v 23 I hope that their eyes become dim so that they cannot see anything
\q2 and that their backs will become weaker and weaker.

\s5
\q1
\v 24 Show them that you are very angry with them!
\q2 Because of your great anger, chase them and catch them.
\q1
\v 25 Cause their towns to become abandoned;
\q2 may there be no one to live in their tents.

\s5
\q1
\v 26 Do this because they persecute those whom you have punished,
\q2 they look at how those whom you have punished suffer, and they tell others about it.
\q1
\v 27 Keep making a record of all their sins,
\q2 do not fail to punish them for the evil things that they have done.

\s5
\q1
\v 28 Erase their names from the book containing the names of those who have eternal life;
\q2 do not include them in the list of righteous people.

\q1
\v 29 As for me, I have pain and am suffering.
\q2 O God, protect me and rescue me.


\s5
\q1
\v 30 When God does that, I will sing as I praise God,
\q2 and I will honor him by thanking him.
\q1
\v 31 My doing that will please Yahweh more than sacrificing oxen,
\q2 more than offering him full grown bulls.

\s5
\q1
\v 32 Oppressed people will see that God has rescued me,
\q2 and they will be glad.
\q1 I desire that all who request God to help them may be encouraged.
\q1
\v 33 Yahweh listens to those who are needy;
\q2 he does not ignore those who have suffered for him.


\s5
\q1
\v 34 I desire that everything will praise God—
\q2 everything that is in heaven and on earth and all the creatures that are in the seas.
\q1
\v 35 God will rescue the people of Jerusalem from their enemies,
\q2 and he will rebuild the towns that are in Judah.
\q1 His people will live there and again possess the land.
\q1
\v 36 The descendants of his people will inherit it,
\q2 and those who love him will live there safely.



