

\s5
\c 70
\d A psalm written by David for the choir director, asking God to help David.
\b
\q1
\v 1 God, please save me!
\q2 Yahweh, come quickly to help me!
\q1
\v 2 Disgrace those who are happy about my troubles, those who are trying to kill me.
\q2 Chase them away; make everyone shame them, for they want to see me suffer.
\q1
\v 3 I hope that you will cause them to become dismayed and ashamed
\q2 because they have been happy about my troubles.

\s5
\q1
\v 4 But I hope that everyone who prays to you will rejoice because of you.
\q2 I hope that everyone who waits for you to rescue them will say,
\q1 "God is great!"
\b
\q1
\v 5 As for me, I am poor and needy;
\q2 so God, come quickly to help me!
\q1 Yahweh, you are the one who saves and helps me,
\q2 so please come quickly!



