

\s5
\c 71
\m
\q1
\v 1 Yahweh, I have come to you to be safe;
\q2 never allow me to become ashamed.
\q1
\v 2 Because you always do what is right, help me and rescue me;
\q2 listen to me, and save me!
\q1
\v 3 Be like a huge rock on top of which I can be safe;
\q1 be like a strong fortress in which I am safe.
\q1 You have commanded your angels to rescue me.

\s5
\q1
\v 4 God, rescue me from wicked people,
\q2 from the power of unjust and evil men.
\q1
\v 5 Yahweh, my Lord, you are the one whom I confidently expect to help me;
\q2 I have trusted in you ever since I was young.

\s5
\q1
\v 6 I have depended on you all my life;
\q2 you have taken care of me since the day that I was born,
\q1 so I will always praise you.
\q1
\v 7 The manner in which you have rescued me has been an example to many people
\q2 because they realize that you have been my strong defender.

\s5
\q1
\v 8 I praise you all during the day,
\q2 and I proclaim that you are glorious.
\q1
\v 9 Now when I have become an old man, do not reject me;
\q2 do not abandon me now when I am not strong anymore.

\s5
\q1
\v 10 My enemies say that they want to kill me;
\q2 they talk together and plan how they can do that.
\q1
\v 11 They say, "God has abandoned him;
\q2 so now we can pursue him and seize him
\q2 because there is no one who will rescue him."

\s5
\q1
\v 12 God, do not stay far away from me;
\q2 hurry to help me!
\q1
\v 13 Cause those who accuse me to be defeated and destroyed;
\q2 cause those who want to harm me to be shamed and disgraced.


\s5
\q1
\v 14 But as for me, I will continually and confidently expect you to do great things for me,
\q2 and I will praise you more and more.
\q1
\v 15 I will tell people that you do what is right;
\q1 all during the day I will tell people how you have saved me,
\q2 although what you have done is more than I can fully understand.
\q1
\v 16 Yahweh, my Lord, I will praise you for your mighty deeds;
\q2 I will proclaim that only you always act justly.

\s5
\q1
\v 17 God, you have taught me many things ever since I was young,
\q2 and I still tell people about your wonderful deeds.
\q1
\v 18 Now, God, when I am old and my hair is gray,
\q2 do not abandon me.
\q1 Stay with me while I continue to proclaim to my children and grandchildren.


\s5
\q1
\v 19 God, you do many righteous deeds;
\q2 it is as though they extend up to the sky.
\q1 You have done great things;
\q2 there is no one like you.
\q1
\v 20 You have caused us to have many troubles and to suffer much,
\q1 but you will cause us to become strong again;
\q1 when I am almost dead, you will keep us alive.

\s5
\q1
\v 21 You will cause me to be greatly honored,
\q2 and you will encourage me again.
\q1
\v 22 I will also praise you while I play my harp;
\q1 I will praise you, my God, for faithfully doing what you have promised to do.
\q1 I will play hymns to praise you, the holy God whom we Israelites worship.

\s5
\q1
\v 23 I will shout joyfully while I sing;
\q1 with my entire inner being I will sing
\q2 because you have rescued me.
\q1
\v 24 All during the day I will tell people that you act righteously
\q2 because those who wanted to harm me will have been defeated and disgraced.



