
\s5
\c 72
\p
\d A psalm written by Solomon.
\b
\q1
\v 1 O God, enable the king whom you appointed in Israel to rule justly.
\q2 Show him how to judge matters fairly
\q1
\v 2 so that he may judge your people fairly
\q2 and that he may govern your oppressed people justly.
\q1
\v 3 I desire that all over the country—even on the hills and mountains —
\q2 people will live peacefully and righteously.

\s5
\q1
\v 4 Help your king to defend the poor people
\q2 and to rescue needy people and to defeat those who oppress them.
\b
\q1
\v 5 I desire that your king may live as long as the sun shines,
\q2 as long as the moon shines, forever.

\s5
\q1
\v 6 I desire that his rule may be enjoyed by the people
\q2 as they enjoy rain on the growing crops,
\q2 as they enjoy the showers that fall on the land.
\q1
\v 7 I hope that people may live righteously during the years that he rules
\q2 and that the people may live peacefully and prosperously as long as the moon shines.
\b

\s5
\q1
\v 8 I hope that the king of Israel may rule the people
\q2 in all the area from one sea in the east to another in the west
\q2 and from the Euphrates River to the most remote places on earth.
\q1
\v 9 I hope that those who live in the wilderness may bow down before him
\q2 and that his enemies may throw themselves on the ground in submission to our king.
\q1
\v 10 I hope that the king of the land of Tarshish and the kings of the islands in the sea may pay taxes to the king of Israel.
\q2 I hope that the king of Sheba to the south and the king of Seba to the southwest may bring him gifts.

\s5
\q1
\v 11 I hope that all the other kings in the world may bow before the king of Israel
\q2 and that people of all nations may serve our king.
\b
\q1
\v 12 He rescues poor people when they cry out for help,
\q2 and he helps those who are needy and those who have no one to help them.

\s5
\q1
\v 13 He pities those who are weak and needy;
\q2 he saves the people's lives.
\q1
\v 14 Our king rescues people from being oppressed and from being treated cruelly
\q2 because their lives are precious to our king.
\b

\s5
\q1
\v 15 I hope that our king may live a long time!
\q2 I hope that he may be given gold from Sheba.
\q1 I desire that people may always pray for our king
\q2 and praise him all the time, every day.
\q1
\v 16 I hope that the fields may produce plenty of grain everywhere, even on the tops of the hills in the land where he rules,
\q2 like the grain that grows on the hills in Lebanon.
\q1 I hope that the cities in Israel will be as full of people
\q2 as the fields are full of grass.

\s5
\q1
\v 17 I desire that the name of the king may never be forgotten.
\q2 I hope that people may remember him as long as the sun shines.
\b
\q1 I hope that all people will praise Yahweh, the God of Israel,
\q2 just as he has blessed the king of Israel.

\s5
\q1
\v 18 Praise Yahweh, the God whom we Israelites worship;
\q2 he is the only one who does wonderful things.
\q1
\v 19 Praise him forever!
\q2 I desire that his glory may fill the whole world!
\q2 Amen! May it be so!
\b
\q1
\v 20 This is the end of the prayers written by David, son of Jesse.




