
\s5
\c 73
\m
\m
\d A psalm written by Asaph

\q1
\v 1 God truly is good to us Israelite people,
\q2 to those who, with all their inner being, want to do all that he desires.

\q1
\v 2 As for me, I almost stopped trusting in God;
\q1 I was almost guilty of committing a great sin against him
\q1
\v 3 because I saw those who proudly said that they did not need God, and I wanted to be like them.
\q2 I saw that they became wealthy even though they were wicked.


\s5
\q1
\v 4 Those people do not suffer from sickness;
\q2 they are always strong and healthy.
\q1
\v 5 They do not have the troubles that other people have;
\q2 they do not have problems as others do.

\s5
\q1
\v 6 So they are proud, as proud as a woman with a beautiful necklace.
\q2 They are as proud of their violent actions as some people are proud of their beautiful robes.

\q1
\v 7 From their inner beings pour out evil deeds,
\q2 and in their inner beings they are always thinking about more evil things to do.

\s5
\q1
\v 8 They scoff at other people, and they talk about doing evil things to them;
\q1 they are proud while they plan to oppress others.
\q1
\v 9 They say evil things about God, who is in heaven,
\q2 and they talk boastfully about things that they have done here on the earth.

\s5
\q1
\v 10 The result is that people pay attention to them
\q2 and listen to everything they say.
\q1
\v 11 Wicked people say to themselves, "God will certainly not know what we have done;
\q2 people say that he is greater than any other god, but he cannot find out."

\q1
\v 12 That is what wicked people are like;
\q2 they never worry about anything, and they are always becoming richer.


\s5
\q1
\v 13 So, God, I think it is useless that I have always done what you want me to
\q2 and that I have not committed sins.
\q1
\v 14 During each day I have problems,
\q2 and every morning you punish me.

\q1
\v 15 But if I had said these things out loud in front of others,
\q2 I would have been sinning against your people.

\s5
\q1
\v 16 When I tried to think completely about these things,
\q2 it was too hard for me to understand them.
\q1
\v 17 But when I went to your temple, you spoke to me,
\q2 and I understood what will happen to the wicked people after they die.


\s5
\q1
\v 18 Now I know that you will surely put them in dangerous places
\q2 where they will fall down and die.
\q1
\v 19 They will be destroyed instantly;
\q2 they will die in terrible ways.
\q
\v 20 They will disappear as quickly as a dream disappears when a person awakes in the morning;
\q2 Lord, when you arise, you will cause them to disappear.


\s5
\q1
\v 21 When I felt sad in my inner being
\q1 and my feelings were hurt,
\q1
\v 22 I was stupid and ignorant,
\q2 and I behaved like an animal toward you.


\s5
\q1
\v 23 But I am always close to you,
\q1 and you hold my hand.
\q1
\v 24 You guide me by teaching me,
\q2 and at the end of my life, you will receive me and honor me.

\s5
\q1
\v 25 You are in heaven, and I belong to you;
\q1 there is nothing on this earth that I desire more than that.
\q1
\v 26 My body and my mind may become very weak,
\q2 but, God, you continue to enable me to be strong;
\q2 I belong to you forever.


\s5
\q1
\v 27 Those who remain far from you will be destroyed;
\q1 you will get rid of those who abandon you.
\q1
\v 28 But as for me, it is wonderful to be near to God
\q2 and to have Yahweh protect me
\q2 and to proclaim to others all that he has done for me.



