
\s5
\c 76
\p
\d A psalm written by Asaph for the choir director, to be accompanied by stringed instruments
\b
\q1
\v 1 God has made the people in Judah to know him;
\q1 the Israelite people honor him.
\q1
\v 2 In Jerusalem is where he resides;
\q2 he lives on Mount Zion.
\q1
\v 3 There he broke the flaming arrows that his enemies shot,
\q2 and he also broke their shields and swords and other weapons that they used in battles.

\b

\s5
\q1
\v 4 God, you are powerful! You are like a great king
\q as you return from the mountains where you defeated your enemies.
\q1
\v 5 Their brave soldiers were killed, and then those who killed them took away everything that those soldiers had.
\q1 Those enemies died;
\q2 indeed, none of them were able to fight any longer.

\s5
\q1
\v 6 When you, the God whom Jacob worshiped, rebuked your enemies,
\q2 their horses and their riders fell down dead.
\q1
\v 7 Truly, you cause everyone to be afraid.
\q1 When you are angry and you punish people, no one can endure it.

\s5
\q1
\v 8 From heaven you proclaimed that you would judge people,
\q2 and then everyone on the earth was afraid and did not say anything more
\q2
\v 9 when you arose to declare that you would punish wicked people
\q2 and rescue all those whom they had oppressed.

\b

\s5
\q1
\v 10 When you punish those with whom you are angry, your people will praise you,
\q2 and your enemies who survive will worship you on your festival days.
\b

\s5
\q1
\v 11 So give to Yahweh the offerings that you promised to give to him;
\q2 all the people of nearby people groups should also bring gifts to him, the one who is awesome.
\q1
\v 12 He humbles the leaders,
\q2 and terrifies all the kings.



