
\s5
\c 77
\m
\d A psalm written by Asaph for Jeduthun, the choir director

\q1
\v 1 I will cry out to God;
\q1 I will cry aloud to him, and he will listen to me.

\s5
\q1
\v 2 At the time that I had trouble, I prayed to the Lord;
\q2 all during the night I lifted up my hands while I prayed,
\q2 but nothing could comfort me.

\q1
\v 3 When I thought about God, I despaired;
\q1 when I meditated about him, I grew discouraged.


\s5
\q1
\v 4 All during the night he prevented me from sleeping;
\q2 I was so worried that I did not know what to say.
\q1
\v 5 I thought about days that had passed;
\q2 I remembered what had happened in previous years.

\s5
\q1
\v 6 I spent all the night thinking about things;
\q2 I meditated, and this is what I asked myself:
\q1
\v 7 "Will the Lord always reject me?
\q2 Will he never again be pleased with me?

\s5
\q1
\v 8 Has he stopped faithfully loving me?
\q1 Will he not do for me what he promised to do?
\q1
\v 9 God promised to act mercifully toward me; has he forgotten that?
\q2 Because he is angry with me, has he decided not to be kind to me?"


\s5
\q1
\v 10 I said, "What causes me to be sad the most is that
\q1 it seems that God, who is greater than any other god, is no longer using his power for us."


\s5
\q1
\v 11 But then, Yahweh, I recall your great deeds;
\q2 I remember the wonderful things that you did in the past.
\q2
\v 12 I meditate on all that you have done,
\q2 and I think about your mighty acts.


\s5
\q1
\v 13 God, everything that you do is amazing;
\q2 there is certainly no god who is great like you are!
\q1
\v 14 You are God, the one who performs miracles;
\q2 you showed to the people of many people groups that you are powerful.
\q1
\v 15 By your power you rescued your people from Egypt;
\q2 you saved those who were descendants of Jacob and his son Joseph.



\s5
\q1
\v 16 It was as though the waters saw you and became very afraid,
\q2 and even the deepest part of the water shook.
\q
\v 17 Rain poured down from the clouds;
\q2 it thundered very loudly,
\q2 and lightning flashed in all directions.

\s5
\q
\v 18 Thunder crashed in the whirlwind—your voice!
\q2 Lightning lit up,
\q1 and the earth shook violently.
\q1
\v 19 Then you walked through the sea
\q2 in a path that you made through the deep water,
\q2 but your footprints could not be seen.

\q1
\v 20 You led your people as a shepherd leads his flock of sheep
\q2 while Moses and Aaron were the leaders of your people.



