
\s5
\c 82
\m
\m
\d A psalm written by Asaph
\q1
\v 1 God stands in heaven in a meeting of all the spirits whom he has placed in charge of what he created.
\q2 He tells them that he has decided this:
\q1
\v 2 "You must stop judging people unfairly;
\q1 you must no longer make decisions that favor wicked people!


\s5
\q1
\v 3 You must defend people who are poor and orphans;
\q2 you must act fairly toward those who are needy and those who have no one to help them.
\q1
\v 4 Rescue them from the power of the wicked people!"


\s5
\q1
\v 5 Those rulers do not know or understand anything!
\q2 They are very corrupt,
\q2 and as a result of their corrupt behavior,
\q2 it is as though the foundation of the world is being shaken!


\s5
\q1
\v 6 I previously said to them, "You think you are gods!
\q1 It is as though you are all my sons,
\q1
\v 7 but you will die as people do;
\q2 your lives will end as the lives of all rulers end."


\s5
\q1
\v 8 God, arise and judge everyone on the earth
\q2 because all the people groups belong to you!



