
\s5
\c 83
\m
\m
\d A psalm which is a song written by Asaph

\q1
\v 1 God, do not continue to be silent!
\q1 Do not be quiet and say nothing
\q1
\v 2 because your enemies are rioting against you;
\q2 those who hate you are rebelling against you!

\s5
\q1
\v 3 They are secretly planning to do things to harm us, your people;
\q2 they are conspiring together against the people whom you protect.
\q1
\v 4 They say, "Come, we must destroy their nation
\q2 so that no one will remember that Israel ever existed!"
\q1
\v 5 They have agreed on what they want to do to destroy Israel,
\q2 and they have agreed to attack you together.

\s5
\q1
\v 6 Your enemies are the people who live in the tents of Edom—
\q2 the Ishmaelites, Moab and the Hagrites, they conspire together with
\v 7 the people of Gebal, and the Ammonites, and the Amalekites,
\q2 and the Philistines, and the people of the city of Tyre.

\s5
\q2
\v 8 The people of Assyria have joined them;
\q2 they are strong allies of the Moab and Ammon people groups, who are descendants of Abraham's nephew Lot.



\s5
\q1
\v 9 God, do to those people things as you did to the Midian people group,
\q2 as you did to Sisera and Jabin at the Kishon River.
\q1
\v 10 You destroyed them at the town of Endor,
\q2 and their corpses lay on the ground and decayed.

\s5
\q1
\v 11 Do to them things like you did to kings Oreb and Zeeb;
\q2 defeat their leaders like you defeated Zebah and Zalmunna,
\q2
\v 12 who said, "We will take for ourselves the land that the Israelites say belongs to God!"


\s5
\q1
\v 13 My God, cause them to disappear quickly like whirling dust,
\q2 like chaff that the wind blows away!
\q1
\v 14 As a fire completely burns a forest
\q1 and as flames burn in the mountains,
\q1
\v 15 expel them with your storms
\q2 and cause them to be terrified by your big storms!

\s5
\q1
\v 16 Cause them to be very ashamed
\q2 so that they will admit that you are very powerful.
\q1
\v 17 Cause them to be forever disgraced because of being defeated,
\q1 and cause them to die while they are still disgraced.

\s5
\q1
\v 18 Cause them to know that you, whose name is Yahweh,
\q2 are the supreme ruler over everything on the earth.



