
\s5
\c 84
\m
\m
\d A psalm written by one of the descendants of Korah for the choir director

\q1
\v 1 Yahweh, commander of the angel armies,
\q2 your temple is very beautiful!
\q1
\v 2 I would like to be there;
\q2 Yahweh, I desire that very much.
\q2 With all my inner being I sing joyfully to you, the all-powerful God.


\s5
\q1
\v 3 Even sparrows and swallows have built nests near your temple;
\q2 they take care of their young babies near the altars where people offer sacrifices to you,
\q2 Commander of the angel armies, my king and my God.
\q1
\v 4 How fortunate are those who are always in your temple,
\q2 constantly singing to praise you.



\s5
\q1
\v 5 How fortunate are those whom you make strong,
\q1 those who desire very much to make the trip up to Mount Zion.
\q1
\v 6 While they travel through the dryValley of Tears,
\q1 you cause it to become a place where there are springs of water,
\q2 where the rains in the autumn fill the valley with water, a blessing from you.

\s5
\q1
\v 7 As a result, those who travel through there become stronger
\q2 knowing that they will appear in your presence on Mount Zion.

\q1
\v 8 Yahweh, commander of the angel armies, listen to my prayer;
\q1 God, whom we descendants of Jacob worship, hear what I am saying!
\q1
\v 9 God, act kindly toward our king, the one who protects us,
\q2 the one whom you have chosen to rule us.

\q1
\v 10 For me, spending one day in your temple
\q2 is better than spending a thousand days somewhere else;
\q1 standing at the entrance to your temple, ready to go inside,
\q2 is better than living in the tents where wicked people live.

\s5
\q1
\v 11 Yahweh our God is like the sun that shines on us and like a shield that protects us;
\q2 he acts favorably toward us and honors us.
\q1 Yahweh does not refuse to give any good thing to those who do what is right.

\q1
\v 12 Yahweh, commander of the angel armies,
\q2 how fortunate are those who trust in you!



