

\s5
\c 86
\d A prayer written by David
\b
\q1
\v 1 Yahweh, listen to what I say and answer me
\q2 because I am weak and needy.
\q1
\v 2 Prevent me from dying now because I am loyal to you;
\q2 save me because I serve you and I trust in you, my God.

\s5
\q1
\v 3 Lord, act kindly toward me
\q2 because I cry out to you all during each day.
\q1
\v 4 Lord, cause me to be glad,
\q2 because I pray to you.
\b

\s5
\q1
\v 5 Lord, you are good to us, and you forgive us;
\q1 you faithfully love very much all those who pray to you.
\q1
\v 6 Yahweh, listen to my prayer;
\q2 hear me when I cry out to you to help me.
\q1
\v 7 When I have troubles, I call out to you
\q2 because you answer me.
\b

\s5
\q1
\v 8 Lord, among all the gods whom the heathen nations worship,
\q2 there is no one like you;
\q1 not one of them has done the great things that you have done.
\q1
\v 9 Lord, someday people from all the nations that you have established will come and bow down in front of you,
\q2 and they will praise you.

\s5
\q1
\v 10 You are great, and you do wonderful things;
\q2 only you are God.
\b
\q1
\v 11 Yahweh, teach me what you want me to do
\q2 so that I may conduct my life according to what you say, all of which is right.
\q1 Cause me to have an awesome respect for you with all my inner being.
\q1
\v 12 Lord, my God, I will thank you with all my inner being,
\q2 and I will praise you forever.

\s5
\q1
\v 13 You faithfully love me very much as you have promised;
\q2 you have prevented me from dying and going to the place where dead people are.
\b
\q1
\v 14 But God, proud men are trying to attack me;
\q2 a gang of cruel men are wanting to kill me;
\q2 they are men who do not have any respect for you.

\s5
\q1
\v 15 But Lord, you always act mercifully and kindly;
\q2 you do not become angry quickly;
\q2 you faithfully love us very much
\q2 and always do for us what you have promised to do.
\q1
\v 16 Look down toward me and act mercifully to me;
\q2 cause me to be strong and save me,
\q2 the one who serves you faithfully as my mother did.
\q1
\v 17 Yahweh, do something to show me that you are being good to me
\q2 so that those who hate me will see that you have encouraged me and helped me;
\q2 as a result, they will be ashamed.



