

\s5
\c 89
\d A song written by Ethan, from the clan of Ezra
\b
\q1
\v 1 Yahweh, I will sing forever about the ways you faithfully love me;
\q2 people not yet born will hear that you faithfully do all that you have promised.
\q1
\v 2 I will tell people that you will faithfully love us forever,
\q2 and that your being faithful to do what you have promised is as permanent as the sky.
\b

\s5
\q1
\v 3 Yahweh said, "I have made an agreement with David, whom I chose to serve me.
\q2 I have made this solemn agreement with him:
\q1
\v 4 'I will enable various ones of your descendants to always be kings;
\q2 the line of kings descended from you will never end.'"

\b

\s5
\q1
\v 5 Yahweh, I desire that all those beings who are in heaven will praise you for the wonderful things that you do,
\q2 and that all your holy angels will sing about how you faithfully do what you promise.
\q1
\v 6 There is no one in heaven who can be compared with you, Yahweh.
\q2 There are no angels in heaven who are equal to you.

\s5
\q1
\v 7 When your holy angels gather together,
\q2 they declare that you must be revered;
\q1 they say that you are more awesome than all the angels that surround your throne!
\q1
\v 8 O Yahweh God, Commander of the angel armies, there is no one who is as powerful as you are;
\q2 your faithfully doing all that you promise is like a cloak that  always surrounds you.
\b

\s5
\q1
\v 9 You rule over the powerful seas;
\q2 when their waves rise up, you calm them.
\q1
\v 10 You are the one who crushed and killed the great sea monster named Rahab.
\q2 You defeated and scattered your enemies with your great power.

\s5
\q1
\v 11 The heavens are yours, and the earth is yours;
\q2 everything on the earth is yours because you created it all.
\q1
\v 12 You created everything from the north to the south.
\q2 Mount Tabor and Mount Hermon joyfully praise you .

\s5
\q1
\v 13 You are very powerful;
\q2 you are extremely strong.
\b
\q1
\v 14 You rule over people fairly and justly;
\q2 you are always faithfully loving us and doing what you promised.

\s5
\q1
\v 15 Yahweh, how fortunate are those who  worship you with joyful shouts in their festivals,
\q2 who live knowing that you are always watching over them.
\q1
\v 16 Every day, throughout the day, they rejoice in what you have done,
\q2 and they praise you for being very good to them.

\s5
\q1
\v 17 You give us your glorious strength;
\q2 because you act in our favor, we defeat our enemies.
\q1
\v 18 Yahweh, you gave us the one who protects us;
\q2 you, the holy God whom we Israelites worship, chose a king for us.
\b

\s5
\q1
\v 19 Long ago you spoke in a vision to one of your servants, saying,
\q2 "I have crowned a famous soldier;
\q1 I chose him from among all the people to be a king.
\q1
\v 20 That man is David, the one who will serve me faithfully,
\q2 and I anointed him with sacred olive oil to make him king.
\q1
\v 21 My strength  will always be with him;
\q2 with my power, I will make him strong.
\q1
\v 22 His enemies will never find ways to outwit him,
\q2 and wicked people will never defeat him.
\q1
\v 23 I will crush his enemies in front of him
\q2 and get rid of those who hate him.

\s5
\q1
\v 24 I will always be loyal to him and faithfully love him
\q2 and enable him to defeat  his enemies.
\q1
\v 25 I will cause his kingdom to include all the land from the Mediterranean Sea to the Euphrates River.
\q1
\v 26 He will say to me, 'You are my Father,
\q2 my God, the one who protects and saves me.'

\s5
\q1
\v 27 I will give him the rights as my firstborn son;
\q2 he will be the greatest king on the earth.
\q1
\v 28 I will always be loyal to him,
\q2 and my agreement to bless him will last forever.
\q1
\v 29 I will establish a line of his descendants that will never end,
\q2 various ones of his descendants will always be kings.
\b

\s5
\q1
\v 30 But if some of his descendants disobey my laws
\q2 and do not behave as my commands say that they should,
\q1
\v 31 if they disregard my requirements
\q2 and do not do the right things that I have told them to do,
\q1
\v 32 I will punish them severely 
\q2 and cause them to suffer for doing wrong.

\s5
\q1
\v 33 But I will not stop faithfully loving David,
\q2 and I will always do what I promised him.
\q1
\v 34 I will not break the agreement that I made with him;
\q2 I will not change even one word that I spoke to him.

\s5
\q1
\v 35 Once I made a solemn promise to David, and that will never change;
\q2 because I am God, I will never lie to David.
\q1
\v 36 I promised that the line of kings descended from him will go on forever;
\q2 it will last as long as the sun shines.
\q1
\v 37 That line will be as permanent as the moon
\q2 that is always watching everything here on earth."

\b

\s5
\q1
\v 38 But Yahweh, now you have rejected  him!
\q2 You are very angry with the king whom you appointed.
\q1
\v 39 It seems that you have broken the agreement that you made with your servant, David;
\q2 it seems as though you have thrown his crown into the dust.
\q1
\v 40 You have torn down the walls that protect his city
\q2 and allowed all his forts to become ruins.

\s5
\q1
\v 41 All those who pass by plunder his possessions;
\q2 his neighbors laugh at him.
\q1
\v 42 You have enabled his enemies to defeat him;
\q2 you have made them all happy.
\q1
\v 43 You have caused his sword to become useless,
\q2 and you have not helped him in his battles.

\s5
\q1
\v 44 You have caused his splendor to end 
\q2 and knocked his throne to the ground.
\q1
\v 45 You have caused him to become old when he is still young
\q2 and caused him to be very shamed.

\b

\s5
\q1
\v 46 O Yahweh, how long will this continue?
\q2 Will you hide yourself from us forever?
\q1 How long will your anger against us burn like a fire?
\q1
\v 47 Do not forget that life is very short;
\q2 Do not forget that you have created all of us to die uselessly.
\q1
\v 48 No one can keep on living and never die;
\q2 no one can bring himself back from the place of the dead.

\b

\s5
\q1
\v 49 Yahweh, you promised long ago
\q2 that you would faithfully love me;
\q1 why are you not doing that?
\q1 You solemnly promised this to David!
\q1
\v 50 Yahweh, do not forget that people insult us!
\q2 Heathen people curse me!
\q1
\v 51 Yahweh, your enemies insult your chosen king!
\q2 They insult him wherever he goes.
\b

\s5
\q1
\v 52 I hope that Yahweh will be praised forever!
\q1 Amen! May it be so!




