

\s5
\c 91
\p
\q1
\v 1 Those who live under the protection of God Almighty,
\q2 will be able to rest safely under his care.
\q1
\v 2 I will declare to Yahweh,
\q2 "You protect me;
\q2 you are like a fort in which I am safe.
\q2 You are my God, the one in whom I trust."
\b

\s5
\q1
\v 3 He will rescue you from all hidden traps
\q2 and save you from deadly diseases.
\q1
\v 4 He will shield you as a bird protects her young under her wings.
\q2 You will be safe in his care.
\q2 His faithfully doing what he has promised is like a shield that will protect you.

\s5
\q1
\v 5 You will not be afraid of things that happen during the night that could terrorize you
\q2 or of arrows that your enemies will shoot at you during the day.
\q1
\v 6 You will not be afraid of plagues that demons cause when they attack people at night
\q2 or of other evil forces that kill people at midday.
\q1
\v 7 Even if a thousand people fall dead alongside you,
\q2 even if ten thousand people are dying around you,
\q2 you will not be harmed.

\s5
\q1
\v 8 Look and see
\q2 that wicked people are being punished!
\b
\q1
\v 9 Yahweh protects me;
\q2 trust God Almighty to shelter you, too.

\s5
\q1
\v 10 If you do, nothing evil will happen to you;
\q2 no plague will come near your house
\q1
\v 11 because Yahweh will command his angels
\q2 to protect you in whatever you are doing.

\s5
\q1
\v 12 They will hold you up with their hands
\q2 so that you will not hurt your foot on a big stone.
\q1
\v 13 You will be kept safe from being harmed by your enemies;
\q2 it will be as though you were killing strong lions and poisonous snakes by stepping on them!
\b

\s5
\q1
\v 14 Yahweh says, "I will rescue those who love me;
\q2 I will protect them because they acknowledge that I am Yahweh.
\q1
\v 15 When they call out to me, I will answer them.
\q2 I will help them when they are experiencing trouble;
\q2 I will rescue them and honor them.
\q1
\v 16 I will reward them by enabling them to live a long time,
\q2 and I will save them."



