
\s5
\c 92
\m
\m
\d A psalm that is to be sung on Sabbath days.

\q1
\v 1 Yahweh, it is good for people to thank you
\q2 and to sing praise to you who are greater than any other god.
\q1
\v 2 It is good to proclaim every morning that you faithfully love us
\q2 and to sing songs each night that declare that you always do what you have promised to do,
\q2
\v 3 accompanied by musicians playing harps that have ten strings
\q2 and by the sounds made by a lyre.


\s5
\q1
\v 4 Yahweh, you have caused me to be glad;
\q2 I sing joyfully because of what you have done.
\q1
\v 5 Yahweh, the things that you do are great!
\q2 But it is difficult to understand all that you think.

\s5
\q1
\v 6 There are things that you do that foolish people cannot know about,
\q2 things that stupid people cannot understand.
\q1
\v 7 They do not understand that although the number of wicked people increases as blades of grass do
\q2 and that those who do what is evil prosper,
\q1 they will be completely destroyed.


\s5
\q1
\v 8 But Yahweh, you will be king forever.

\q1
\v 9 Yahweh, your enemies will certainly die,
\q2 and those who do wicked things will be defeated.

\s5
\q1
\v 10 But you have caused me to be as strong as a wild ox;
\q1 you have caused me to be very joyful.
\q1
\v 11 I have seen you defeat my enemies,
\q2 and I have heard those evil men wail while they were being slaughtered.


\s5
\q1
\v 12 But righteous people will prosper like palm trees that grow well,
\q2 like the cedar trees that grow in Lebanon.
\q1
\v 13 They are like the trees that people plant at the temple of Yahweh in Jerusalem,
\q2 the trees that are close to the courtyard of the temple of our God.

\s5
\q1
\v 14 Even when righteous people become old, they do many things that please God.
\q2 They remain strong and full of energy like trees that remain full of sap.
\q2
\v 15 That shows that Yahweh is just;
\q2 he is like a huge rock on which I am safe,
\q2 and he never does anything that is wicked.



