

\s5
\c 97
\m
\q1
\v 1 Yahweh is the king!
\q2 I want everyone on the earth to be glad
\q2 and the people who live on the islands in the oceans to also rejoice about that!

\q1
\v 2 There are very dark clouds around him;
\q1 he rules completely, justly, and fairly.

\s5
\q1
\v 3 He sends fire in front of him,
\q2 and he completely burns all his enemies in that fire.
\q1
\v 4 All around the world he sends lightning to flash;
\q2 people on the earth see it, and it causes them to be afraid and to tremble.
\q1
\v 5 The mountains melt like wax in front of Yahweh,
\q2 in front of the one who is the Lord, who rules over all the earth.

\s5
\q1
\v 6 The angels in heaven proclaim that he acts righteously,
\q2 and all the people groups see his glory.

\q1
\v 7 Everyone who worships idols should be ashamed;
\q2 all those who are proud of their false gods should realize that their gods are useless.
\q1 All those gods will bow down to worship Yahweh.

\q1
\v 8 The people of Jerusalem heard that God is just, and they rejoiced;
\q2 people in the other cities in Judah also rejoiced
\q2 because Yahweh judges and punishes wicked people.

\s5
\q1
\v 9 Yahweh is the supreme King over all the earth;
\q2 he has very great power, and none of the other gods has any power.

\q1
\v 10 Yahweh loves those who hate what people do that is evil;
\q2 he protects the lives of his people,
\q2 and he rescues them when the wicked people try to harm them.
\q1
\v 11 He makes the righteous people truly live;
\q2 he causes those who are righteous in their inner beings to rejoice.

\s5
\q1
\v 12 You righteous people, rejoice about what Yahweh has done,
\q2 and thank him, our holy God!



