
\s5
\c 98
\m
\m
\d A psalm.
\q1
\v 1 Sing to Yahweh a new song
\q1 because he has done wonderful things!
\q1 By his power he has defeated his enemies.
\q1
\v 2 Yahweh has declared to people that he has defeated his enemies;
\q2 he has revealed that he has punished his enemies,
\q2 and people in all the world have seen that he has done it.

\s5
\q1
\v 3 As he promised to us Israelite people,
\q2 he has faithfully loved us and been loyal to us.
\q1 People who live in very remote places in all the earth
\q2 have seen that our God has defeated his enemies.
\q1
\v 4 All you people everywhere should sing joyfully to Yahweh;
\q1 praise him while you sing and shout joyfully!

\s5
\q1
\v 5 Praise Yahweh while you play the lyres,
\q2 playing delightful music.
\q1
\v 6 Some of you should blow trumpets and other horns
\q2 while others shout joyfully to Yahweh, our king.


\s5
\q1
\v 7 The oceans and all the creatures that are in the oceans should roar to praise Yahweh.
\q1 Everyone on the earth should sing!
\q1
\v 8 It should seem as though the rivers were clapping their hands to praise Yahweh
\q2 and that the hills were singing together joyfully in front of Yahweh
\q1
\v 9 because he will come to judge everyone on the earth!
\q2 He will judge all the people groups in the world justly and fairly.



