

\s5
\c 101
\d A psalm written by David
\b
\q1
\v 1 Yahweh, I will sing to you!
\q1 I will sing about your faithful and just loyalty to us.

\s5
\q1
\v 2 I promise that while I rule people,
\q2 I will behave in such a way that no one will be able to criticize me.
\q2 Yahweh, when will you come to help me?
\q1 I will do things that are right.
\b
\q1
\v 3 I will not allow anyone who does what is evil to come to me.
\q1 I hate the deeds of those who turn away from you;
\q2 I will completely avoid those people.
\b

\s5
\q1
\v 4 I will not be dishonest,
\q2 and I will not have anything to do with evil.
\b
\q1
\v 5 I will get rid of anyone who secretly slanders someone else,
\q1 and I will not let anyone near me who is proud and arrogant.
\b
\q1
\v 6 I will approve of people in this land who are loyal to God,
\q1 and I will allow them to live with me.
\q2 I will allow to serve me those who behave in such a way that no one can criticize them.
\b

\s5
\q1
\v 7 I will not allow anyone who deceives others to work in my palace,
\q1 and no one who tells lies will be allowed to continually come to work for me.
\b
\q1
\v 8 Every day I will try to get rid of all the wicked people in this land;
\q1 I will expel them from this city, which is Yahweh's city.



