

\s5
\c 103
\d A psalm written by David.
\b
\q1
\v 1 I tell myself that I should praise Yahweh.
\q2 I will praise him because he is holy.
\q1
\v 2 I tell myself that I should praise Yahweh
\q2 and never forget all the kind things he has done for me.

\s5
\q1
\v 3 He forgives all my sins,
\q2 and he heals me from all my diseases;
\q1
\v 4 he keeps me from dying,
\q2 and he blesses me by faithfully loving me and acting mercifully to me as he promised to do.
\q1
\v 5 He gives me good things during my entire life.
\q2 He makes me feel young and strong like eagles.
\b

\s5
\q1
\v 6 Yahweh judges justly all those who have been treated unfairly.
\q1
\v 7 Long ago he revealed to Moses what he planned to do;
\q2 he showed to the ancestors of us Israelites the mighty things that he was able to do.
\q1
\v 8 Yahweh acts mercifully and kindly;
\q2 he does not quickly get angry when we sin;
\q1 he is always showing us that he faithfully loves us.

\s5
\q1
\v 9 He will not keep rebuking us,
\q2 and he will not remain angry forever.
\q1
\v 10 He has not punished us for our sins as we deserved.

\s5
\q1
\v 11 The skies are very high above the earth,
\q2 and Yahweh's faithful love for all those who revere him is just as great.
\q1
\v 12 He has taken away the guilt for our sins
\q2 and put it as far from us as the east is from the west.
\q1
\v 13 Just as parents act mercifully toward their children,
\q2 Yahweh is kind to those who revere him.

\s5
\q1
\v 14 He knows what our bodies are like;
\q2 he remembers that he created us from dust
\q2 and that we therefore quickly fail to do what pleases him .
\q1
\v 15 We humans do not live forever;
\q2 we are like grass which withers and dies.
\q1 We are like wild flowers that bloom for a short while;
\q1
\v 16 but then the hot wind blows over them, and they disappear;
\q2 no one sees them again.

\s5
\q1
\v 17 But Yahweh will faithfully keep loving forever
\q2 all those who revere him, as he promised.
\q2 He will act fairly to our children and to their children;
\q1
\v 18 he will act that way to all those who obey the covenant he made with them to bless them if they did what he told them to do,
\q2 to all those who obey what he has commanded.
\b
\q1
\v 19 Yahweh has taken his seat in the heavens where he rules as king;
\q2 from there he rules over everything.

\s5
\q1
\v 20 You angels who belong to Yahweh, praise him!
\q2 You are powerful creatures who do what he tells you to do;
\q2 you obey what he commands.
\q1
\v 21 Praise Yahweh, you armies of angels who serve him and do what he desires.
\q1
\v 22 All you things that Yahweh has created, praise him;
\q2 praise him in every place where he rules, everywhere!
\b
\q1 I also will praise Yahweh!



