
\s5
\c 109
\m
\d A psalm written by David for the choir director.

\q1
\v 1 God, you are the one whom I praise,
\q1 so please answer my prayer
\q1
\v 2 because wicked people slander me
\q2 and tell lies about me.
\q1
\v 3 They are constantly saying that they hate me,
\q1 and they harm me for no reason.

\s5
\q1
\v 4 I show them that I love them
\q1 and that I pray for them,
\q2 but instead of being kind to me, they say that I have done evil things.
\q1
\v 5 In return for my doing good things for them and loving them,
\q2 they do evil things to me and hate me.


\s5
\q1
\v 6 So appoint a wicked judge who will judge my enemy,
\q1 and bring in one of his enemies who will stand up and accuse him.
\q1
\v 7 When the trial ends,
\q2 cause the judge to declare that he is guilty
\q2 and cause even his plea for mercy to be considered a sin.

\s5
\q1
\v 8 Then cause him to die soon;
\q2 bring someone else to take over his work.
\q1
\v 9 Cause his children not to have a father anymore,
\q2 and cause his wife to become a widow.
\q1
\v 10 Cause his children to leave the ruined homes that they have been living in
\q2 and to wander around begging for food.

\s5
\q1
\v 11 Cause all the people to whom he owed money to seize his property;
\q2 cause strangers to take away everything that he worked to acquire.
\q1
\v 12 Make sure that no one acts with any loyalty toward his memory for the sake of your covenant;
\q2 make sure that no one pities his children.
\q1
\v 13 Cause all his children to die,
\q2 so that no one will live to carry on his name.

\s5
\q1
\v 14 Yahweh, remember and do not forgive his ancestors for the evil things that they did,
\q2 and do not even forgive the sins that his mother committed.
\q1
\v 15 Think about his sins continually,
\q2 but cause everyone living to completely forget who he was.

\q1
\v 16 I pray these things because that man, my enemy, never acted toward anyone as your covenant says we must;
\q2 he persecuted poor and needy people
\q2 and even killed helpless people.

\s5
\q1
\v 17 He liked to curse people.
\q2 So those terrible things that he requested to happen to others—cause them to happen to him!
\q1 He did not want to bless others,
\q2 so make sure that no one blesses him!
\q1
\v 18 He often cursed other people, also;
\q2 cause the terrible things that he wanted to happen to others to happen to him and enter his body as water does,
\q2 as olive oil soaks into a person's bones when it is rubbed on his skin.

\s5
\q1
\v 19 Cause those terrible things to cling to him like his clothes
\q1 and be around him like the belt that he wears every day.
\q1
\v 20 Yahweh, I wish that you will punish all my enemies that way,
\q2 those who say evil things about me.


\s5
\q1
\v 21 But Yahweh, my God, do good things for me
\q2 in order that I may honor you;
\q1 rescue me from my enemies
\q2 because you faithfully love me as you promised.
\q1
\v 22 I request you to do this because I am poor and needy
\q2 and my inner being is full of pain.
\q1
\v 23 I think that my time to remain alive is as short
\q2 as an evening shadow that will soon disappear.
\q2 I will be blown away as a locust is blown by the wind.

\s5
\q1
\v 24 My knees are weak because I have fasted very often,
\q2 and my body has become very thin.
\q1
\v 25 The people who accuse me make fun of me;
\q2 when they see me, they insult me by shaking their heads at me.

\s5
\q1
\v 26 Yahweh, my God, help me!
\q1 Because you faithfully love me, rescue me!
\q1
\v 27 When you save me,
\q2 cause my enemies to know that you are the one who has done it!

\s5
\q1
\v 28 They may curse me, but I ask that you bless me.
\q2 Cause those who persecute me to be defeated and disgraced,
\q1 but cause me to be glad!
\q1
\v 29 Cause those who accuse me to be completely disgraced;
\q2 cause other people to see that they are disgraced as easily as they see the clothes that they wear!


\s5
\q1
\v 30 But I will thank Yahweh very much;
\q2 I will praise him when I am among the crowd of people who are worshiping him.
\q1
\v 31 I will do that because he defends poor people like me
\q2 and because he saves us from those who have said that we must die.



