
\s5
\c 110
\m
\d A psalm written by David.

\q1
\v 1 Yahweh said to my lord the king,
\q1 "Sit here, close to me, in the place of highest honor
\q2 until I completely defeat your enemies
\q2 and make them like a stool for your feet!"


\s5
\q1
\v 2 Yahweh will extend your power as king
\q2 from Jerusalem to other lands;
\q2 you will rule over all your enemies.
\q1
\v 3 On the day that you lead your armies into battle,
\q2 many of your people will volunteer to join your army.
\q1 Your youthful strength will act for you like the dew that waters the earth early in the morning."


\s5
\q1
\v 4 Yahweh has made a solemn promise
\q2 and he will never change his mind;
\q1 he has said to the king, "You will be a priest forever
\q2 like Melchizedek."


\s5
\q1
\v 5 The Lord stands at your right side;
\q2 when he becomes angry, he will defeat many kings.
\q1
\v 6 He will judge and punish the people of many nations;
\q2 many bodies of the killed enemy soldiers will lie on the ground.
\q1 He will crush kings all over the earth.

\s5
\q1
\v 7 But the king will drink from the stream alongside the road;
\q2 he will be refreshed after defeating his enemies.



