

\s5
\c 111
\p
\q1
\v 1 Praise Yahweh!
\b
\q1 I will thank Yahweh with my entire inner being
\q2 every time that those who do what is right come together.
\b
\q1
\v 2 The things that Yahweh has done are wonderful!
\q1 All those who are delighted with those things
\q2 desire to study them.
\q1
\v 3 Because he is a great king and does wonderful things,
\q2 people greatly honor him and respect him;
\q1 the righteous things that he does will endure forever.

\s5
\q1
\v 4 He has done wonderful things that people will always remember;
\q2 Yahweh always acts kindly and mercifully.
\q1
\v 5 He provides food for those who have an awesome respect for him;
\q2 he never forgets the covenant that he made with our ancestors.
\q1
\v 6 By enabling his people to capture the lands that belonged to other people groups,
\q1 he has shown to us, his people, that he is very powerful.

\s5
\q1
\v 7 He does everything fairly, as he has promised us,
\q2 and we can depend on him to help us when he commands us to do things.
\q1
\v 8 What he commands must be obeyed forever;
\q2 and he acted in a true and righteous manner when he gave us those commands.
\q1
\v 9 He rescued us, his people, from being slaves in Egypt,
\q2 and he made a covenant with us that will last forever.
\q2 He is holy and awesome!
\b

\s5
\q1
\v 10 Having an awesome respect for Yahweh is the way to become wise.
\q2 All those who obey his commands will know what is good for them to decide to do.
\q2 We should praise him forever!



