

\s5
\c 112
\p
\q1
\v 1 Praise Yahweh!
\b
\q1 How fortunate are those who have an awesome respect for him,
\q2 those who happily obey his commands.
\b
\q1
\v 2 Their children will prosper in their land;
\q1 God will bless their descedants.

\s5
\q1
\v 3 Their families will be wealthy,
\q2 and their righteous deeds will endure forever.
\q1
\v 4 For those who honor God, it is as if a light were shining on them in the darkness,
\q2 on those who are kind, merciful and righteous.
\q1
\v 5 Things will go well for those who generously lend money to others
\q2 and who conduct their businesses honestly.

\s5
\q1
\v 6 Righteous people will not be overwhelmed because of their troubles;
\q2 other people will always treasure their memories of them.
\q1
\v 7 They are not afraid when they receive bad news;
\q2 they confidently trust in Yahweh.

\s5
\q1
\v 8 They are confident and not afraid
\q2 because they know that they will see God defeat their enemies.
\q1
\v 9 They give things generously to poor people;
\q2 their kind deeds will endure forever,
\q2 and they will be exalted and honored.
\b

\s5
\q1
\v 10 Wicked people see those things and are angry;
\q2 they gnash their teeth angrily,
\q2 but they will disappear and die.
\q2 The wicked things that they want to do will never happen.



