

\s5
\c 113
\m
\q1
\v 1 Praise Yahweh!

\q1 You people who serve Yahweh, praise him!
\q1 Praise him!
\q1
\v 2 Everyone should praise Yahweh now and forever!

\s5
\q1
\v 3 People who live in the east and people who live in the west,
\q2 everyone, should praise Yahweh!

\q1
\v 4 Yahweh rules over all the nations,
\q1 and high in the heavens he shows that his glory is very great.

\s5
\q1
\v 5 There is no one who is like Yahweh, our God,
\q2 who lives in the highest heaven
\q2
\v 6 and looks far down through the heavens and sees the people on the earth.


\s5
\q1
\v 7 He lifts poor people up so that they no longer sit in the dirt;
\q1 he lifts needy people up so that they no longer sit on heaps of ashes
\q1
\v 8 and causes them to be honored by sitting next to leaders,
\q2 leaders who rule his own people.

\s5
\q1
\v 9 He also enables women who have no children to live in their houses
\q2 as happy as mothers with children.

\q1 Praise Yahweh!



