

\s5
\c 116
\m
\q1
\v 1 I love Yahweh
\q2 because he hears me when I cry to him for help.
\q1
\v 2 He listens to me,
\q2 so I will call out to him all during my life.


\s5
\q1
\v 3 Everything around me caused me to think that I would die;
\q2 I was very afraid that I would die and go to the place where dead people are.
\q1 I was very distressed and afraid.
\q1
\v 4 But then I called out to Yahweh, saying,
\q2 "Yahweh, I plead with you to save me!"


\s5
\q1
\v 5 Yahweh is kind and does what is right;
\q2 he is our God, and he acts mercifully to us.
\q1
\v 6 He protects those who are helpless;
\q2 when I thought that I would die, he saved me.


\s5
\q1
\v 7 I must encourage myself
\q2 because Yahweh has done very good things for me.

\q1
\v 8 Yahweh has saved me from dying
\q2 and has kept me from troubles that would cause me to cry.
\q1 He has kept me from disaster.

\s5
\q1
\v 9 So here on the earth where people are still alive,
\q2 I live, knowing that Yahweh is directing me.
\q1
\v 10 I continued to believe in Yahweh,
\q2 even when I said, "I am greatly afflicted."
\q1
\v 11 Even when I was distressed and said, "I cannot trust anyone,"
\q2 I continued to trust in Yahweh.


\s5
\q1
\v 12 So now I will tell you what I will offer to Yahweh
\q2 because of all the good things that he has done for me.
\q1
\v 13 I will offer to him a cup of wine
\q2 to thank him for saving me.
\q1
\v 14 When I am together with many people who belong to Yahweh,
\q2 I will give to him the offerings that I solemnly promised to give to him.

\q1
\v 15 Yahweh is very grieved when one of his people dies.

\s5
\q1
\v 16 I am one of those who serves Yahweh;
\q2 I serve him like my mother did.
\q2 He has ended my troubles.

\q1
\v 17 So I will offer to him a sacrifice to thank him,
\q1 and I will pray to him.

\s5
\q1
\v 18-19 When I am together with many of the people who belong to Yahweh
\q2 in the courtyard outside his temple in Jerusalem,
\q2 I will give to him the offerings that I solemnly promised to give to him.

\q1 Praise Yahweh!



