

\s5
\c 118
\m
\q1
\v 1 Tell Yahweh that you thank him very much for the good things that he has done for you!
\q2 He faithfully loves us, his people, forever.

\q1
\v 2 You Israelite people should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"

\s5
\q1
\v 3 You priests who are descendants of Aaron should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
\v 4 All you who revere him should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"


\s5
\q1
\v 5 When I was distressed, I called out to Yahweh,
\q2 and he answered me and set me free from my worries.
\q1
\v 6 Yahweh is on my side,
\q2 so I will not be afraid of anything.
\q2 No one can do anything that will prevent God from blessing me forever.
\q1
\v 7 Yes, Yahweh is on my side,
\q2 so I will look triumphantly at my enemies while he defeats them.


\s5
\q1
\v 8 It is better to trust in Yahweh
\q2 than to depend on people.
\q1
\v 9 It is better to trust Yahweh to protect us
\q2 than to trust that influential people will protect us.


\s5
\q1
\v 10 Armies of many nations surrounded us,
\q2 but Yahweh enabled us to defeat them by his power.
\q1
\v 11 They completely surrounded us,
\q2 but we defeated them all by Yahweh's power.
\q1
\v 12 They swarmed around me like angry bees;
\q2 they were like a fire that flares up in a thornbush,
\q2 but we defeated them by Yahweh's power.


\s5
\q1
\v 13 Our enemies attacked us fiercely and almost defeated us,
\q2 but Yahweh helped us.
\q1
\v 14 Yahweh is the one who makes me strong,
\q1 and he is the one about whom I always sing;
\q2 he has saved us from my enemies.


\s5
\q1
\v 15 Listen to the joyful songs of victory being sung in the tents of the people who honor God!
\q2 They sing, "Yahweh has defeated our enemies by his mighty power;
\q1
\v 16 he has raised his strong right arm to show he is happy over defeating his enemies.
\q2 Yahweh has completely defeated them!"


\s5
\q1
\v 17 I will not be killed in battle;
\q2 I will live to proclaim the great things that Yahweh has done.
\q1
\v 18 Yahweh has punished me severely,
\q2 but he has not allowed me to die.


\s5
\q1
\v 19 You gatekeepers, open for me the gates of the temple
\q2 so that I may enter and thank Yahweh.
\q1
\v 20 Those are the gates through which we enter the temple to worship Yahweh;
\q2 those who honor God enter through those gates.
\q1
\v 21 Yahweh, I thank you that you answered my prayer
\q2 and that you saved me from my enemies.


\s5
\q1
\v 22 Yahweh's chosen king is like a stone that the builders rejected
\q2 when they were building a house,
\q1 but that stone became the cornerstone.
\q1
\v 23 This was done by Yahweh,
\q1 and it is a wonderful thing for us to see.

\s5
\q1
\v 24 This is the day on which we remember that Yahweh acted powerfully to defeat our enemies;
\q2 we will rejoice and be glad today.
\q1
\v 25 Yahweh, we plead with you to keep rescuing us from our enemies.
\q2 Yahweh, please help us accomplish what we want to do.

\s5
\q1
\v 26 Yahweh, bless the one who will come with your power.
\q2 From the temple we bless all of you.
\q1
\v 27 Yahweh is God,
\q2 and he has caused his light to come to us.
\q1 Come, bring animal sacrifice and tie it to the horns of the altar.

\q1
\v 28 Yahweh, you are the God whom I worship, and I will praise you!
\q2 You are my God, and I will tell everyone that you are great!


\s5
\q1
\v 29 Thank Yahweh because he does good things for us!
\q2 He will faithfully love us forever as he has promised.



