
\s5
\c 122
\p
\d A psalm written by David for people going up to the temple to worship.
\b
\q1
\v 1 I was glad when people said to me,
\q2 "We should go to the temple of Yahweh in Jerusalem!"
\q1
\v 2 Now we are here,
\q2 standing inside the gates of Jerusalem.
\q1
\v 3 Jerusalem is a city that has been built
\q2 in a very beautiful manner.

\s5
\q1
\v 4 We people of the tribes of Israel who belong to Yahweh can now go up there
\q2 as Yahweh commanded that we should do,
\q2 and we can thank him.
\q1
\v 5 There the kings of Israel, who were descendants of King David, sat on their thrones
\q2 and decided cases fairly when the people had disputes.
\b

\s5
\q1
\v 6 Pray that there will be peace in Jerusalem;
\q1 I wish that those who love Jerusalem will succeed in life.
\q1
\v 7 I hope that there may be peace inside the walls of the city
\q2 and that people who are inside the palaces may be safe.

\s5
\q1
\v 8 For the sake of my relatives and friends I say,
\q2 "I wish that people will live peacefully inside Jerusalem ."
\q1
\v 9 Because I love the temple of Yahweh our God,
\q2 I pray that things will go well for the people who live in Jerusalem.



