
\s5
\c 122
\m
\m
\d A psalm written by David for people going up to the temple to worship.

\q1
\v 1 I was glad when people said to me,
\q2 "We should go to the temple of Yahweh in Jerusalem!"
\q1
\v 2 Now we are here,
\q2 standing inside the gates of Jerusalem.
\q1
\v 3 We can see that Jerusalem was a carefully built city.
\q2 Every part of the city was built to fit together
\q2 within the city as a whole. 
\s5
\q1
\v 4 We people of the tribes of Israel
\q2 who belong to Yahweh can now go up there,
\q2 as Yahweh commanded that we should do,
\q2 so we can thank him.
\q1
\v 5 There are the thrones,
\q2 the thrones that the kings of Israel sat
\q2 when they ruled Israel. 
\q2 These are the thrones of the descendants of King David.


\s5
\q1
\v 6 Pray that there will be peace in Jerusalem!
\q1 "I pray that those who love Jerusalem will succeed in life.
\q1
\v 7 I pray that there may be peace inside the walls of the city
\q2 and that people who are inside the palaces may be safe."

\s5
\q1
\v 8 For the sake of my relatives and friends,
\q2 "I pray that people will live peacefully inside Jerusalem."
\q1
\v 9 And because I love the temple of Yahweh our God,
\q2 "I pray that things will go well for the people who live in Jerusalem."



