

\s5
\c 123
\d A psalm written for people going up to the temple to worship
\b
\q1
\v 1 Yahweh, I look up toward you,
\q2 up to heaven, from where you rule.
\q1
\v 2 As servants ask their masters for what they need
\q1 and as maids ask their mistresses for what they need,
\q2 we ask you, Yahweh our God, for what we need,
\q2 until you act mercifully toward us.
\b

\s5
\q1
\v 3 Yahweh, act very mercifully  toward us
\q2 because our enemies have acted very contemptuously toward us.
\q1
\v 4 Arrogant people have made fun of us for a long time,
\q2 and proud people have oppressed us and have acted as though we were worthless.



