
\s5
\c 124
\m
\m
\d A psalm written by David for people going up to the temple to worship.

\q1
\v 1 You Israelite people, answer this question:
\q1 What would have happened to us if Yahweh had not been helping us?
\q1
\v 2 When our enemies attacked us,
\q1 if Yahweh had not been fighting for us,
\q1
\v 3 we would have all been killed
\q2 because they were very angry with us!

\s5
\q1
\v 4 They would have been like a flood of water sweeping us away;
\q1 it would have been as though the water had covered us,
\q2
\v 5 and we would all have drowned in the flood.


\s5
\q1
\v 6 But we praise Yahweh
\q2 because he has not allowed our enemies to destroy us.
\q1
\v 7 We have escaped from our enemies as a bird escapes from the trap that hunters have set;
\q1 it is as though the trap that our enemies set for us was broken
\q2 and we have escaped from it!

\s5
\q1
\v 8 Yahweh is the one who helps us;
\q2 he is the one who made heaven and the earth.



