
\s5
\c 125
\m
\m
\d A psalm written for people going up to the temple to worship.
\q1
\v 1 Those who trust in Yahweh are like Mount Zion,
\q2 which cannot be shaken or moved out of its place.
\q1
\v 2 As the hills that surround Jerusalem protect it,
\q2 so Yahweh protects us, his people,
\q2 and he will protect us forever.
\q1
\v 3 Wicked people should not be allowed to rule over the land where righteous people live.
\q2 If they did that, those righteous people would think of doing wrong themselves.


\s5
\q1
\v 4 Yahweh, do good things to those who do good things to others
\q2 and to those who sincerely obey your commands.
\q1
\v 5 But when you punish the Israelites who no longer obey you,
\q2 you will punish them the same as you punish all the other evildoers.
\q1 I wish that things may go well for people in Israel!



