
\s5
\c 126
\m
\m
\d A psalm written for people going up to the temple to worship.

\q1
\v 1 When Yahweh made Jerusalem prosperous again,
\q1 it was wonderful;
\q2 it seemed as though we were dreaming.

\s5
\q1
\v 2 We were extremely happy,
\q1 and we continued shouting joyfully.
\q1 Then the other people groups said about us,
\q2 "Yahweh has done great things for them!"
\q1
\v 3 We said, "Yes, Yahweh truly has done great things for us,
\q2 and we are very happy."


\s5
\q1
\v 4 Restore us, O Yahweh, like the rains that fill the streams in the southern Judean wilderness.
\q2 Enable our nation to become great again like it was before.
\q1
\v 5 We cried when we planted seeds because it was hard work preparing the soil that had not been plowed for many years;
\q1 now we want to shout joyfully because we are gathering a big harvest.
\q1
\v 6 Those who cried as they carried the bags of seeds to the fields will shout joyfully
\q2 when they bring the crops to their houses at harvest time.



