
\s5
\c 128
\m
\m
\d A psalm written for those going up to the temple to worship.

\q1
\v 1 How fortunate are you who have an awesome respect for him
\q2 and do what he wants you to do.
\q1
\v 2 You will be able to enjoy the food you provide yourself with;
\q1 you will be fortunate and prosperous.

\s5
\q1
\v 3 Your wife will be like a grapevine that bears many grapes;
\q2 she will give birth to many children.
\q1 Your children who sit around your table;
\q1 you will be like a strong olive tree that has many shoots growing up around it.
\q1
\v 4 Like that, Yahweh will bless every man who has an awesome respect for him.

\q1
\v 5 I wish that God in his temple on Mount Zion may help you greatly,
\q1 and that you will see the people of Jerusalem prospering every day that you live!
\q2
\v 6 I wish that you may live many years
\q2 and that you may have grandchildren and be able to see them.

\q1 I wish that things may go well for people in Israel!



