
\s5
\c 129
\p
\d A psalm written for people going up to the temple to worship.
\b
\q1
\v 1 I say that my enemies have afflicted me ever since I was young.
\q1 Now I ask you, my fellow Israelites, to repeat those same words:
\q1
\v 2 "Our enemies have afflicted us since our nation began,
\q2 but they have not defeated us!
\q1
\v 3 Our enemies struck us with whips that cut into our backs 
\q as a farmer uses a plow to cuts deep furrows into the ground."

\s5
\q1
\v 4 But Yahweh is righteous,
\q2 and he has freed us from being slaves to wicked people.
\b
\q1
\v 5 I wish that they may all be shamed because we will defeat them—all of Jerusalem's enemies.

\s5
\q1
\v 6 I hope that they may be of no value, like grass that grows on the roofs of houses,
\q2 that dries up and does not grow tall;
\q1
\v 7 no one wants to cut it and tie it up as bundles and carry it away.
\q1
\v 8 People who pass by and see men harvesting grain usually greet them by saying to them,
\q2 "We wish that Yahweh may bless you!"
\q1 But this will not happen to the enemies of Israel.
\q1 We, acting as Yahweh's representatives, bless you, our fellow Israelites!



