
\s5
\c 131
\m
\d A psalm written by David for people going up to the temple to worship.

\q1
\v 1 Yahweh, I am not proud;
\q2 I do not deserve to achieve impressive things in life.
\q1 I do not worry about problems that are too difficult for me to solve.

\s5
\q1
\v 2 Instead, I am calm and peaceful in my inner being
\q2 like a small child who no longer nurses but is happy to be with its mother.
\q2 In the same way, I am peaceful within my inner being.

\q1
\v 3 You, my fellow Israelites, confidently expect that Yahweh will do good things for you
\q2 now and forever!



