
\s5
\c 132
\m
\m
\d A song to sing along the road up to Jerusalem.

\q1
\v 1 Yahweh, do not forget King David
\q2 and all the hardships he endured!

\q1
\v 2 He made a solemn promise to you,
\q2 the mighty God whom our ancestor Jacob worshiped.

\s5
\q1
\v 3 He said, "I will not go home,
\q1 I will not rest on my bed,
\q1
\v 4 and I will not sleep at all
\q1
\v 5 until I build a place for Yahweh,
\q2 a home for the mighty God whom Jacob worshiped."


\s5
\q1
\v 6 In Ephrathah we heard where the sacred chest was.
\q2 So we went and found it near the city of Kiriath Jearim, and we took it to Jerusalem.
\q1
\v 7 Later we said, "Let us go to the sacred tent of Yahweh in Jerusalem;
\q2 let us worship there in front of the throne where he is sitting."
\q1
\v 8 Yahweh, come to the place where you live eternally,
\q2 to the place where your sacred chest is,
\q2 to the place that shows that you are very powerful.

\s5
\q1
\v 9 I want that the righteous behavior of your priests will always be evident,
\q1 and that your people will always shout joyfully.

\q1
\v 10 You chose David to serve you as king of Israel;
\q2 do not reject him!


\s5
\q1
\v 11 Yahweh, you made a solemn promise to David,
\q2 a promise that you will not break.
\q1 You said, "I will cause your descendants to rule as kings like you.
\q2
\v 12 If they obey my covenant with them
\q2 and obey all the commands that I will give them,
\q1 the line of kings descended from you will never end."


\s5
\q1
\v 13 Yahweh has chosen Jerusalem;
\q1 that is where he wants to rule from.
\q1
\v 14 He said, "This is the city where I will live forever;
\q2 this is the place where I want to stay.

\s5
\q1
\v 15 I will give to the people of Jerusalem all that they need;
\q2 I will give enough food to satisfy even the poor people there.
\q1
\v 16 I will cause the priests to behave in a manner worthy of ones whom I have saved;
\q2 and all my people who live there will shout joyfully.


\s5
\q1
\v 17 There in Jerusalem I will cause one of David's descendants to become a great king;
\q2 he also will be my chosen king,
\q1 It is there that I will make David's line of descendants continue.
\q1
\v 18 I will defeat his enemies and cause them to be very ashamed;
\q2 but the crown that my king wears will always shine."



