
\s5
\c 133
\m
\m
\d A psalm written for people going up to the temple to worship.

\q1
\v 1 It is very good and very pleasant
\q2 for God's people to gather together in peace.

\s5
\q1
\v 2 It is as delightful as the precious oil
\q2 that ran down from the high priest Aaron's head onto his beard when Moses anointed him,
\q2 that ran down onto the collar of his robes.
\q1
\v 3 Gathering together in peace is as delightful as the dew that falls on Mount Hermon
\q2 and the dew that falls on Mount Zion.
\q1 Yahweh has promised to bless his people there in Jerusalem
\q2 by making their nation last forever.



