

\s5
\c 137
\p
\q1
\v 1 When we had been taken to Babylonia far from Jerusalem,
\q1 we sat down by the rivers there,
\q2 and we cried when we thought about the temple on Mount Zion in Jerusalem.
\q1
\v 2 On the willow trees alongside the rivers we hung our harps
\q2 because we did not want to play them anymore and because we were very sad.

\s5
\q1
\v 3 The soldiers who had captured us and taken us to Babylonia forced us to sing for them;
\q2 they told us to entertain them; they said,
\q2 "Sing for us one of the songs that you previously sang in Jerusalem!"
\q1
\v 4 But we thought to ourselves,
\q2 "We are sad because we have been punished by Yahweh and brought to this foreign land;
\q2 we cannot sing songs about Yahweh while we are here!"
\b

\s5
\q1
\v 5 If I forget about Jerusalem, I hope that my right hand will wither
\q2 so that I will be unable to play my harp!
\q1
\v 6 I hope that I will not be able to sing again
\q1 if I forget about Jerusalem,
\q2 if I do not consider that Jerusalem causes me to be more joyful than anything else does.
\b

\s5
\q1
\v 7 Yahweh, punish the people of the Edom people group
\q2 for what they did on the day that the army of Babylon captured Jerusalem.
\q1 Do not forget that they said,
\q2 "Tear down all the buildings! Destroy them completely! Leave only the foundations!"
\b

\s5
\q1
\v 8 You people of Babylon, you will certainly be destroyed!
\q2 How fortunate are those who punish you for what you did to us;
\q1
\v 9 How fortunate are those who take your babies
\q2 and smash them to pieces on the rocks.



