

\s5
\c 138
\d A psalm written by David.
\b
\q1
\v 1 Yahweh, I thank you with all my inner being.
\q1 I sing to praise you in front of the idols of false gods to ridicule them.
\q1
\v 2 When I look toward your sacred temple, I bow down
\q2 and thank you because you faithfully love us and do all that you have promised.
\q2 You have shown that you are greater than anything else, and that you always do what you have promised to do.

\s5
\q1
\v 3 On the day when I called out to you, you answered me;
\q2 you enabled me to be strong and brave.
\b
\q1
\v 4 Yahweh, someday all the kings of this earth will praise you
\q2 because they will have heard what you have said.

\s5
\q1
\v 5 They will sing about what you have done;
\q2 they will sing and say that you are very great.
\b
\q1
\v 6 Yahweh, you are supreme,
\q2 but you take care of people who are considered to be unimportant.
\q1 You know what proud people are doing
\q2 even though they are far away from you and think that you do not see them.

\s5
\q1
\v 7 When I am in the middle of many troubles,
\q2 you save me.
\q1 With your hand you rescue me from my enemies who are angry at me.
\q1
\v 8 Yahweh, you will do for me everything that you promised;
\q2 you faithfully love us forever.
\q2 Finish what you started to do for us, your Israelite people!



