
\s5
\c 142
\m
\m
\d A psalm that David prayed when he was hiding in a cave.

\q1
\v 1 Yahweh, I cry out to you;
\q2 I plead for you to help me.
\q1
\v 2 I am bringing to you all my problems;
\q2 I am telling you all my troubles.

\s5
\q1
\v 3 When I am very discouraged,
\q2 you know what I should do.

\q1 Wherever I walk, it is as though my enemies have hidden traps for me to fall into.
\q1
\v 4 I look around,
\q2 but there is no one who sees me,
\q2 no one who will protect me,
\q2 and no one who cares about what happens to me.

\q1
\v 5 So Yahweh, I cry out to you to help me;
\q2 you are the one who protects me;
\q1 you are all that I need while I am alive.

\s5
\q1
\v 6 Listen to me while I cry out to you for help
\q2 because I am very distressed.
\q1 Rescue me
\q2 because those who make me suffer are very strong;
\q2 I cannot escape from them.
\q1
\v 7 Free me from my troubles
\q2 so that I may thank you.

\q1 If you do that, when I am with others who live rightly,
\q2 I will praise you for having been very good to me.



