
\s5
\c 144
\m
\m
\d Written by David
\q1
\v 1 I praise Yahweh, who is like a huge rock on which I am safe!
\q1 He trains my hands so that I can use them to fight battles;
\q2 he trains my fingers so that I can shoot arrows in a war.
\q1
\v 2 He is the one who protects me as he promised;
\q2 he is like a fortress in which I am safe,
\q2 he protects me as shields protect soldiers,
\q2 and he gives me refuge.
\q1 He defeats other nations and then puts them under my power.


\s5
\q1
\v 3 Yahweh, we people are so insignificant! Why do you notice us?
\q1 It is amazing to me that you pay attention to humans.
\q1
\v 4 The time that we live is as short as a puff of wind;
\q2 our time to live disappears as a shadow does.


\s5
\q1
\v 5 Yahweh, tear open the sky and come down!
\q2 Touch the mountains so that smoke may pour out from them!
\q1
\v 6 Cause lightning to flash with the result that your enemies will run away!
\q2 Shoot your arrows at them and cause them to run away in panic.

\s5
\q1
\v 7 It is as though my enemies are like a flood around me;
\q2 reach your hand down from heaven
\q1 and rescue me from them.
\q1 They are men from foreign countries
\q1
\v 8 who always tell lies.
\q1 Even when they swear to tell the truth,
\q2 they tell lies.


\s5
\q1
\v 9 God, I will sing a new song to you,
\q2 and I will play my ten-stringed harp while I sing to you.
\q1
\v 10 You enable kings to defeat their enemies;
\q2 you rescue those who serve you as I did.
\q1
\v 11 So I ask you to save me from being killed by the swords that those evil people carry.
\q1 Rescue me from the power of those men from foreign countries
\q2 who always tell lies.
\q1 Even when they swear to tell the truth,
\q2 they tell lies.



\s5
\q1
\v 12 I wish that our sons may all grow to full adulthood;
\q1 I wish that our daughters may grow up to be as straight and tall
\q2 as the pillars that stand in the corners of palaces.
\q1
\v 13 I wish that our barns may be full of many different crops.
\q1 I wish that the sheep in our fields may give birth to tens of thousands of baby lambs.

\s5
\q1
\v 14 I wish that our cattle may give birth to many calves
\q2 without having any miscarriages or deaths when they are born.
\q1 I wish that there may not be any time when the people in our streets cry out in distress
\q2 because foreign armies are invading.
\q1
\v 15 If good things like that happen to a nation,
\q2 the people will be very fortunate.
\q1 How fortunate are those who worship Yahweh as God!



