
\s5
\c 145
\m
\d A psalm written by David to praise God.

\q1
\v 1 My God and King, I will proclaim that you are very great;
\q1 I will praise you now and forever.
\q1
\v 2 Every day I will praise you;
\q2 Yes, I will praise you forever.

\q1
\v 3 Yahweh, you are great, and you ought to be praised very much;
\q2 we cannot fully realize how great you are.

\s5
\q1
\v 4 Parents will tell their children the things that you have done;
\q2 they will tell their children about your mighty deeds.
\q1
\v 5 I will think about how you are very glorious and majestic,
\q1 and I will meditate on all your wonderful deeds.

\s5
\q1
\v 6 People will speak about your powerful and awesome deeds,
\q2 and I will proclaim that you are very great.
\q1
\v 7 People will remember and proclaim that you are very good to us,
\q2 and they will sing joyfully that you always act justly.


\s5
\q1
\v 8 Yahweh, you act kindly and mercifully toward us;
\q2 you do not quickly become angry;
\q2 you faithfully love us very much as you have promised to do.
\q1
\v 9 Yahweh, you are good to everyone,
\q2 and you act mercifully to everything that you have made.

\s5
\q1
\v 10 Yahweh, all the creatures that you made will thank you,
\q2 and all your people will praise you.
\q1
\v 11 They will tell others that you rule very gloriously as our king
\q2 and that you are very powerful.
\q1
\v 12 They will do that so that everyone will know about your powerful deeds
\q2 and that you rule over us gloriously.

\s5
\q1
\v 13 You will never stop being king;
\q2 you will rule throughout all generations.


\s5
\q1
\v 14 Yahweh, you help all those who are discouraged,
\q2 and you lift up all those who have lost hope.
\q1
\v 15 All of the creatures that you made expect that you will provide food for them,
\q2 and you give them food when they need it.
\q1
\v 16 You give food to all living creatures generously,
\q2 and you cause them to be satisfied.


\s5
\q1
\v 17 Everything that Yahweh does, he does justly;
\q2 all that he does, he does mercifully.
\q1
\v 18 Yahweh comes near to all those who call out to him,
\q2 to those who call to him sincerely.
\q1
\v 19 To all those who have an awesome respect for him he gives what they need.
\q2 He hears them when they cry out to him and saves them.

\s5
\q1
\v 20 Yahweh protects all those who love him,
\q2 but he will get rid of all the wicked people.

\q1
\v 21 I will always praise Yahweh;
\q2 I wish that all people everywhere may praise him forever, for he does everything perfectly.



