

\s5
\c 147
\p
\q1
\v 1 Praise Yahweh!
\b
\q1 It is good to sing praises to our God.
\q2 It is a delightful thing to do and the right thing to do.
\b

\s5
\q1
\v 2 Jerusalem was destroyed, but Yahweh is enabling us to build Jerusalem again.
\q2 He is bringing back the people who were taken to other lands.
\q1
\v 3 He enables those who were very discouraged to be encouraged again;
\q2 it is as though they have wounds and he bandages them.
\b

\s5
\q1
\v 4 He has determined how many stars there will be
\q2 and gives names to all of them.
\q1
\v 5 Yahweh is great and very powerful,
\q2 and no one can measure how much he understands.

\s5
\q1
\v 6 Yahweh lifts up those who have been oppressed,
\q2 and he throws the wicked down to the ground.
\b
\q1
\v 7 Thank Yahweh while you are singing to him to praise him;
\q2 on the harps, play music to our God.

\s5
\q1
\v 8 He covers the sky with clouds,
\q2 and then he sends rain to the earth
\q2 and causes grass to grow on the hills.
\q1
\v 9 He gives to animals the food that they need;
\q2 he gives food to young crows when they cry out because they are hungry.
\b

\s5
\q1
\v 10 He is not impressed with strong horses
\q2 or with men who can run fast.
\q1
\v 11 Instead, what pleases him are those who have an awesome respect for him,
\q2 those who confidently expect him to continue to love them as he promised to do.
\b

\s5
\q1
\v 12 You people of Jerusalem, praise Yahweh!
\q2 Praise your God!
\q1
\v 13 He guards your city by keeping its gates strong.
\q1 He blesses the people who live there.
\q1
\v 14 He causes your people to become wealthy.
\q2 He gives you plenty of very good wheat to eat.
\b

\s5
\q1
\v 15 He commands things to happen throughout the earth;
\q2 his words quickly reach the place to which he sends them.
\q1
\v 16 He sends snow to cover the ground like a white wool blanket,
\q2 and he scatters frost on the ground as wind scatters ashes.

\s5
\q1
\v 17 He sends hail down like pebbles;
\q2 when that happens, it is very difficult to endure because the air becomes very cold.
\q1
\v 18 But he commands the wind to blow, and it blows.
\q2 Then the hail melts and the water flows into the streams.
\b

\s5
\q1
\v 19 He sends his message to the descendants of Jacob;
\q2 he tells to his Israelite people the things that he has decreed and what he has decided.
\q1
\v 20 He has not done that for any other nation;
\q2 the other nations do not know his laws.
\b
\q1 Praise Yahweh!



