

\s5
\c 148
\p
\q1
\v 1 Praise Yahweh!
\b
\q1 Praise him, you angels who are in the heavens;
\q2 praise him, you angels up in the sky!
\q1
\v 2 All you angels who belong to him, praise him!
\q2 All you who are in the armies of Yahweh, praise him!

\s5
\q1
\v 3 Sun and moon, you also must praise him!
\q2 You shining stars, you praise him!
\q1
\v 4 You highest heavens, praise him!
\q2 You waters that are high above the sky, praise him!

\s5
\q1
\v 5 I want all of these to praise Yahweh 
\q2 because by commanding that they exist, he created them.
\q1
\v 6 He set them in place;
\q2 he commanded that they should be there forever.
\q2 They cannot disobey that command!
\b

\s5
\q1
\v 7 Everything on the earth, praise Yahweh!
\q2 You huge creatures and everything else that is deep in the ocean,
\q1
\v 8 fire and hail, snow and frost,
\q2 and strong winds that obey what he commands,
\q1 I tell all of you to praise Yahweh!

\s5
\q1
\v 9 Hills and mountains,
\q2 fruit trees and cedar trees,
\q1
\v 10 all the wild animals and all tame animals,
\q2 reptiles and other things that creep on the ground,
\q2 and all the birds, I tell all of you to praise Yahweh!

\s5
\q1
\v 11 You kings on this earth and all the people that you rule,
\q2 you princes and all other rulers,
\q1
\v 12 you young men and young women,
\q2 you old people and children, everyone, praise Yahweh!
\b

\s5
\q1
\v 13 I want them all to praise Yahweh 
\q2 because he is greater than anyone else.
\q2 His power controls everything on the earth and in the heavens.
\q1
\v 14 He caused us, his people, to be strong
\q2 so that we Israelite people who are very precious to him
\q2 should praise him,
\b
\q1 So praise Yahweh!



