

\s5
\c 5
\p
\v 1 On that day, Deborah and Barak (the son of Abinoam) sang this song:
\q1
\v 2 "When the leaders of the Israelite people really lead them, and the people willingly follow them, it is time to praise Yahweh!

\s5
\q1
\v 3 Listen, you kings! Pay attention, you leaders!
\q2 I will sing to Yahweh. With this song I will praise Yahweh, the God of Israel.
\q1
\v 4 O Yahweh, when you came from Seir, when you marched from that land, also known as Edom,
\b
\q2 the earth shook,
\q2 and rain poured down from the skies.
\b

\s5
\q1
\v 5 The mountains shook when you came,
\q2 just like Mount Sinai shook when you appeared there,
\q2 because you are Yahweh,
\q2 the God of Israel.
\b
\v 6 When Shamgar was our leader and in the days of Jael,
\q2 we were afraid to walk on the main roads;
\q2 instead, caravans of travelers walked on winding, less traveled roads
\q1 to avoid being molested.

\s5
\q2
\v 7 There were few warriors willing to fight in Israel
\q2 until I, Deborah, became their leader.
\q2 I became like a mother to the Israelite people.
\v 8 When the Israelite people abandoned Yahweh and chose new gods,
\q2 enemies attacked the gates of the cities,
\q1 and then they took away the shields and spears from forty thousand Israelite soldiers.
\q2 Not one was left with a metal weapon.

\s5
\q1
\v 9 I am thankful for the leaders and soldiers who volunteered to fight.
\q2 I praise you, Yahweh, for them!
\b
\q1
\v 10 You wealthy people who ride on donkeys,
\q2 sitting on nice padded saddles,
\q2 and you people who just walk on the road,
\q1 think about all this!

\s5
\q1
\v 11 Listen to the voices of the singers who gather at the places where the animals drink water.
\q2 They tell about how Yahweh acted righteously
\q2 when he enabled the Israelite warriors to conquer their enemies.
\b
\q1 Yahweh's people marched down to the city gates.

\s5
\q1
\v 12 The people came to my house and shouted,
\q2 'Deborah, wake up! Wake up and start singing!'
\q1 They also shouted,
\q2 'Barak (son of Abinoam), get up, and capture our enemies!'
\b
\q1
\v 13 Later, some of the Israelite people came down from the highlands
\q2 with us, their leaders.
\q1 These men who belonged to Yahweh came with me
\q2 to fight their strong enemies.

\s5
\q1
\v 14 Some came from the tribe descended from Ephraim.
\q2 They came from land that once belonged to the descendants of Amalek.
\q1 Men from the tribe descended from Benjamin followed them.
\q2 Troops from the group descended from Machir also came down,
\q1 and officers from the tribe descended from Zebulun came down, carrying staffs to show they were important.

\s5
\q2
\v 15 Leaders from the tribes descended from Issachar joined Barak and me.
\q2 They followed Barak, rushing down into the valley.
\q1 But men from the tribe descended from Reuben could not decide what they should do.

\s5
\q1
\v 16 Why did you men stay at your fireplaces,
\q2 waiting to hear the shepherds whistle for their flocks of sheep to come to the pens?
\q2 Men in the tribe descended from Reuben could not decide
\q2 whether they would join us to fight our enemies, or not.

\s5
\q1
\v 17 Similarly, the men living in the Gilead area stayed at home, east of the Jordan River.
\q1 And the men from the tribe descended from Dan,
\q2 why did they stay home?
\q1 The tribe descended from Asher sat by the seashore.
\q1 They stayed in their coves.
\q1
\v 18 But men from the tribe descended from Zebulun risked their lives on the battlefield,
\q2 and men descended from Naphtali were ready to do that, also.
\b

\s5
\q1
\v 19 The kings of Canaan fought us at Taanach, near the springs in Megiddo Valley.
\q1 But since they did not defeat us,
\q2 they did not carry away any silver or other treasures from the battle.
\q1
\v 20 It was as though the stars in the heavens fought for us
\q2 and as though those stars in their paths fought against Sisera.

\s5
\q1
\v 21 The Kishon River swept them away—
\q2 that river that has been there for ages.
\q2 I will tell myself to be brave and continue marching on.
\q1
\v 22 The hooves of the horses of Sisera's army pounded the ground.
\q2 Those powerful horses kept galloping along.

\s5
\q1
\v 23 The angel sent by Yahweh said,
\q2 'I curse the people of the town of Meroz
\q1 because they did not come to help Yahweh
\q2 to defeat the mighty warriors of Canaan.'
\b

\s5
\q1
\v 24 But God is very pleased with Jael,
\q2 (the wife of Heber the Kenite). 
\q2 He is more pleased with her than with all the other women who live in tents.
\q1
\v 25 Sisera asked for some water,
\q2 and Jael gave him some milk.
\q1 She brought him some yogurt in a bowl that was suitable for kings.

\s5
\q1
\v 26 Then, when he was asleep, she reached for a tent peg with her left hand,
\q2 and she reached for a hammer with her right hand.
\q1 She hit Sisera hard with it and crushed his head.
\q2 She pounded the tent peg right through his head.
\q1
\v 27 He collapsed at her feet
\q2 and fell; laying flat.
\q2 He collapsed at her feet
\q2 and fell.
\q2 Where he collapsed, there he fell—
\q2 dead.
\b

\s5
\q1
\v 28 Sisera's mother looked out from her window.
\q2 She waited for him to return.
\q1 She said, 'Why is he taking so long to come home in his chariot?
\q2 Why do I not hear the sound of the wheels of his chariot?'

\s5
\q1
\v 29 Her wisest princesses replied to her,
\q2 and she kept consoling herself by repeating those words:
\q1
\v 30 'Perhaps they are dividing up the things and the people they captured after the battle.
\q2 Each soldier will get one or two women who will bear them children.
\q2 Sisera will get some beautiful robes,
\q2 and some beautiful embroidered robes for me.'
\b

\s5
\q1
\v 31 But that is not what happened! Yahweh, I hope that all your enemies will die as Sisera did!
\q2 And I desire that all those who love you, Yahweh, be as strong as the sun when it rises!"
\p There was peace again in the land for forty years.



