

\s5
\c 8
\p
\v 1 Then the soldiers from the tribe of Ephraim said to Gideon, "Why have you acted toward us like this? When you went out to fight against the army of Midian, why did you not call us to help you?" They argued very much with Gideon.

\s5
\p
\v 2 But Gideon replied, "I have done very little compared with what you have done! The grapes you do not bother to pick in the land of Ephraim are much better than the whole harvest among the descendants of Abiezer!
\v 3 God helped you defeat Oreb and Zeeb, the generals of the army from Midian. That is much more important than what I did!" After Gideon told them that, they no longer resented what he had done.

\s5
\p
\v 4 Then Gideon and his three hundred men went east. They came to the Jordan River and crossed it. Although they were very tired, they continued to pursue their enemies.
\v 5 When they arrived at the town of Succoth, Gideon said to the town leaders, "Please give my men bread that they may eat it! They are very tired. We are pursuing Zebah and Zalmunna, the kings of Midian."

\s5
\p
\v 6 But the leaders of Succoth replied, "You have not caught Zebah and Zalmunna yet. So why should we give food to your soldiers before you catch them?"
\p
\v 7 Gideon replied, "Because you said that, after Yahweh helps us defeat Zebah and Zalmunna, we will return. And then we will make whips from the thorns and sharp barbs found in the desert, and with them we will tear up your flesh!"

\s5
\p
\v 8 Gideon and his three hundred men went up to Penuel and asked for food there in the same way. But the people gave him the same answer.
\v 9 So he said to the men of Penuel, "After I defeat those kings and make peace, then I will come and pull down this tower!"

\s5
\p
\v 10 By that time, Zebah and Zalmunna had gone to Karkor town with fifteen thousand troops. They were all that were left of the armies that had come from the east. 120,000 of their men had already been killed.

\s5
\v 11 Gideon and his men went east along the road on which caravans travel. They went past the villages of Nobah and Jogbehah and arrived at the enemy camp by surprise.
\v 12 Zebah and Zalmunna fled, but Gideon's men pursued them. He captured the two kings of Midian—Zebah and Zalmunna, and their whole army was sent off in confusion.

\s5
\p
\v 13 After that, Gideon and his men took Zebah and Zalmunna with them and started to return, going through the pass of Heres.
\v 14 There he met a young man from Succoth, and sought advice from him. He asked him to identify all the names of the leaders in the town. The young man told him the names of seventy-seven men.

\s5
\v 15 Then Gideon and his men returned to Succoth and said to those leaders, "Here are Zebah and Zalmunna. When we were here before, you made fun of me and said 'You have not caught Zebah and Zalmunna yet! After you catch them, we will give your exhausted men some food.'"
\v 16 Then Gideon's men took the town leaders and whipped them with whips made from briers from the desert, to teach them that they deserved to be punished for doing things like that.
\v 17 Then they went to Penuel and tore down the tower, and killed all the men in the town.

\s5
\p
\v 18 Then Gideon said to Zebah and Zalmunna, "The men you killed near Mount Tabor, what did they look like?"
\p They replied, "They were like you; they all looked like they were sons of a king."
\p
\v 19 Gideon replied, "They were my brothers! Just as surely as Yahweh lives, I would not kill you if you had not killed them."

\s5
\v 20 Then he turned to his oldest son, Jether. He said to him, "Kill them!" But Jether was only a boy, and he was afraid, so he did not pull out his sword to kill them.
\p
\v 21 Then Zebah and Zalmunna said to Gideon, "Do not ask a young boy to do the work that a man should do!" So Gideon killed both of them. Then he took the gold, crescent-shaped ornaments from the necks of their camels.


\s5
\p
\v 22 Then a group of Israelite men came to Gideon and said to him, "You be our ruler! We want you and your son and your grandsons to be our rulers, because you rescued us from the Midian army."
\p
\v 23 But Gideon replied, "No, I will not rule over you, and my son will not rule over you. Yahweh will rule over you."

\s5
\v 24 Then he said, "I request only one thing. I request that each of you give me one earring from the things you captured after the battle."
\p [All the men descended from Ishmael wore earrings.]
\v 25 They replied, "We will be glad to give the earrings to you!" So they spread a cloth on the ground, and each man threw on it the gold earrings that he had taken from those whom he had killed in the battle.

\s5
\v 26 The weight of all the earrings was about twenty kilos. That did not include other things that they gave to Gideon—the other ornaments or the pendants or the clothes that their kings wore or the gold chains that were on the necks of their camels.

\s5
\v 27 Gideon made for the people a sacred garment that they worshiped instead of worshiping only God. Gideon and all his family sinned by worshiping it.

\p
\v 28 That is how the Israelites defeated the people from Midian. The people of Midian did not become strong enough to attack Israel again. So while Gideon was alive, there was peace in the land for forty years.

\s5
\p
\v 29 Gideon went back home to live there.
\v 30 He had many wives, and they bore him seventy sons.
\v 31 He also had a slave wife in the city of Shechem, who bore him a son whom he named Abimelech.

\s5
\v 32 Gideon son of Joash died when he was very old. They buried his body in the grave where his father Joash was buried, at Ophrah, in the land of the Abietherites.
\p
\v 33 But as soon as Gideon died, the Israelites left God and gave themselves to worship the images of the god Baal, like adultresses leave their husbands and go to other men. They made Baal Berith the god they worshiped. 

\s5
\v 34 They forgot about Yahweh, the one who had rescued them from all their enemies that surrounded them.
\v 35 And even though Gideon had done many good things for the Israelites, they did not act kindly toward Gideon's family.



