

\s5
\c 11
\p
\v 1 There was a man from the region of Gilead named Jephthah. He proved himself to be a great warrior. But his mother was a prostitute. His father was Gilead. 
\v 2 Gilead's wife gave birth to several sons. When they grew up, they forced Jephthah to leave home, saying to him, "You are the son of another woman, not the son of our mother. So when our father dies, you will not receive any of his property."
\v 3 So Jephthah ran away from his brothers, and he lived in the land of Tob. While he was there, some lawless men joined together with Jepthah, and they came and went with each other. 

\s5
\p
\v 4 Some time later, the soldiers of Ammon attacked the soldiers of Israel.
\v 5 And the leaders of the Gilead went out to find Jephthah so they could bring him back, and away from the land of Tob.
\v 6 They said to him, "Come with us and lead our army, and help us fight the army of Ammon!"

\s5
\p
\v 7 But Jephthah replied, "You hated me! You forced me to leave my father's house! So why have you come to me now and ask for my help, just when you have trouble?"
\p
\v 8 The elders of Gilead said to Jephthah, “That is why we are coming to you now. Come and fight with us and lead our soldiers against the soldiers of Ammon, and you will be the leader over everyone who lives in Gilead.”

\s5
\p
\v 9 Jephthah answered them, "If I go back to Gilead with you to fight against the army of Ammon, and if Yahweh helps us to defeat them, then I will be your leader."
\p
\v 10 They replied, "Yahweh is a witness to everything we are saying to you. So he will punish us if we do not what we are promising you."
\v 11 So Jephthah went with them back to Gilead, and the people appointed him to be their leader and the commander of their army. And Jephthah promised to Yahweh there at Mizpah to serve him well.

\s5
\p
\v 12 Jephthah sent messengers to the king of the Ammon people group. They asked the king, "What have we done to make you angry, so your army is coming to fight against the people in our land?"
\p
\v 13 The king replied, "You took our land when you came here from Egypt. You took all our land east of the Jordan River, from the Arnon River in the south to the Jabbok River in the north. So if you now give it back to us, we will have peace between us."

\s5
\p
\v 14  So Jephthah sent the messengers to the king again.
\v 15 They said to him, "This is what Jephthah says: 'Israel did not take the land of the Moabites and the Ammonites.
\v 16 When the Israelite people came out of Egypt, they walked through the desert to the Sea of Reeds, and then walked across it and traveled to the town of Kadesh at the border of the region of Edom.

\s5
\v 17 They sent messengers to the king of the Edomites to say to him, "Please allow us to walk across your land." But the king of the Edomites refused. Later they sent the same message to the king of the Moabites, but he also refused to allow them to go through his land. So the Israelites stayed at Kadesh for a long time.
\v 18 Then the Israelites went into the desert and walked outside the borders of the Edom and Moab. They walked east of Moab, east of the Arnon River, which is the eastern border of Moab. They did not cross go into the territory of Moab, for the Arnon was the border of Moab.

\s5
\p
\v 19 Then the leaders of Israel sent a message to Sihon, the king of the Amorites, who ruled in Heshbon. They asked him, "Please allow us Israelite people to cross through your land so we may go into the land that is ours."
\v 20 But Sihon did not trust the Israelites to pass through his land in peace. So he gathered all his soldiers and they set up their tents at the village of Jahaz, and there he fought against Israel.

\s5
\v 21 But Yahweh, the God of Israel, gave help to the Israelite army and they defeated Sihon and his army. Then they took possession of all the land where the Amorites had lived.
\v 22 The Israelites took all the land that belonged to the Amorites, from the Arnon River in the south to the Jabbok River in the north, and from the desert in the east to the Jordan River in the west.

\s5
\p
\v 23 It was Yahweh, the God of Israel, who forced the Amorites to leave the places where they lived, as the Israelites advanced. So do you now think that you can now take possession of their land?
\v 24 You have the right when you believe that Chemosh gave you land to live in. And  we will live in the land that Yahweh our God has given to us!
\v 25 Are you better than Balak son of Zippor, the king of the Moab? He never dared to fight against Israel!

\s5
\v 26 For three hundred years the Israelites lived in the cities of Heshbon and Aroer, in the surrounding towns, and in all the cities along the Arnon River. Why have you Ammonites not taken back those cities during all those years?
\v 27 We have not done wrong against you, but you are doing wrong against me by attacking me and my army. I trust that Yahweh, who is the judge, will decide whether the people of Israel or the people of Ammon are in the right.'"
\m
\v 28 But the king of the Ammon ignored the warning contained in this message from Jephthah.

\s5
\p
\v 29 Then the Spirit of Yahweh took control of Jephthah. Jephthah went through Gilead and through the area where the tribe of Manasseh lived, to enlist men for his army. He finally gathered them together in the city of Mizpah in Gilead to fight against the Ammonites.
\v 30 There Jephthah made a solemn promise to Yahweh, saying "If you will give me help to my army to defeat the Ammonites,
\v 31 when I return from the battle, I will sacrifice to you whatever comes out of my house to greet me. That will belong to you."

\s5
\p
\v 32 Then Jephthah and his men went from Mizpah to attack the Ammonites, and Yahweh enabled his army to defeat them.
\v 33 Jephthah and his men killed them, from the city of Aroer all the way to the area around the city of Minnith. They destroyed twenty cities, as far as the city of Abel Keramim. So the Israelites completely defeated the Ammonites.

\s5
\p
\v 34 When Jephthah returned to his home in Mizpah, his daughter was the first one to come out of the house to meet him. She was joyfully playing a tambourine and dancing. She was his only child and he had no other sons or daughters.
\v 35 When Jephthah saw his daughter, he tore his clothes to show that he was very sad about what he was going to do. He said to her, "My daughter, seeing you now, you have crushed me with a terrible sorrow, because I made a solemn promise to Yahweh to sacrifice the first one who came out of my house, and I must do what I promised."

\s5
\p
\v 36 His daughter said, "My father, you made a solemn promise to Yahweh. So you must do to me what you promised, because you said that you would do that if Yahweh helped you to defeat our enemies, the Ammonites."
\v 37 Then she also said, "But allow me to do one thing. First, allow me to go into the hills and wander around for two months. Since I will never be married and have children, allow me and my friends to go and cry together."

\s5
\p
\v 38 Jephthah replied, "All right, you may go." So she left for two months. She and her friends stayed in the hills and they cried for her because she would never be married.
\v 39 After two months, she returned to her father Jephthah, and he did to her what he had solemnly promised. So his daughter never was married.
\p Because of that, the Israelites now have a custom.
\v 40 Every year the young Israelite women go into the hills for four days to remember and cry about what happened to the daughter of Jephthah.



