

\s5
\c 15
\p
\v 1 During the time that they were harvesting the wheat, Samson took a young goat to Timnah as a present for his wife. He wanted to sleep with his wife, but her father would not let him go into her room.
\p
\v 2 He said to Samson, "I really thought that you hated her. So I gave her to the man who was your best friend at the wedding, and she has married him. But look, her younger sister is more beautiful than she is. Take her instead."

\s5
\p
\v 3 Samson replied, "No! And this time I have a right to get revenge on you Philistines!"
\v 4 Then he went out into the fields and caught three hundred foxes. He tied their tails together, two by two. He fastened torches to each pair of tails.

\s5
\v 5 Then he lit the torches and let the foxes run through the fields of the Philistines. The fire from the torches burned all the grain to the ground, including the grain that had been cut and stacked in bundles. The fire also burned down their grapevines and their olive trees.
\p
\v 6 The Philistines asked, "Who did this?" Someone told them, "Samson did it. He married a woman from Timnah, but then his father-in-law gave her to the man who was Samson's best friend at the wedding, and she married him." So the Philistines went to Timnah and got the woman and her father, and burned them to death.

\s5
\p
\v 7 Samson found out about that and said to them, "Because you have done this, I will get revenge on you, and then I will be happy!"
\v 8 So he attacked the Philistines furiously and killed many of them. Then he went to hide in a cave in the large rock at a place called Etam.

\s5
\p
\v 9 The Philistines did not know where he was, so they went up to where the descendants of Judah lived, and they arranged themselves for battle at the town of Lehi.
\v 10 The men there asked the Philistines, "Why do you want to attack us?"
\p The Philistines replied, "We have come to capture Samson. We have come to get revenge on him for what he did to us."

\s5
\p
\v 11 Someone there knew where Samson was hiding. So three thousand men from Judah went down to get Samson at the cave in the rock where he was hiding. They said to Samson, "Do you not realize that the people of Philistia are ruling over us? Do you not realize what they will do to us?"
\p Samson replied, "The only thing I did was that I got revenge on them for what they did to me."

\s5
\p
\v 12 But the men from Judah said to him, "We have come to tie you up and put you in the hands of the Philistines."
\p Samson said, "All right, but promise me that you yourselves will not kill me!"
\p
\v 13 They replied, "We will just tie you up and take you to the Philistines. We will not kill you." So they tied him with two new ropes and led him away from the cave.

\s5
\v 14 When they arrived at Lehi, the Philistines came toward him, shouting triumphantly. But Yahweh's Spirit powerfully came on Samson. He snapped the ropes on his arms as easily as if they had been stalks of burned flax, and they fell off his wrists.

\s5
\v 15 Then he saw a donkey's jawbone lying on the ground. It was new, so it was hard. He picked it up and killed about a thousand Philistine men with it.
\v 16 Then Samson sang:
\q1 "With the jawbone of a donkey
\q2 I have made them like a heap of dead donkeys.
\q1 With the jawbone of a donkey
\q2 I have killed a thousand men."
\m

\s5
\v 17 When he finished, he threw the jawbone away, but later that place was called Ramath Lehi (or Jawbone Hill).
\p
\v 18 Then Samson was very thirsty, so he called out to Yahweh, "You have given me strength to win a great victory. So now must I die because of being thirsty, with the result that those heathen, uncircumcised Philistines will capture me?"

\s5
\v 19 So God caused water to gush out of a depression in the ground at Lehi. Samson drank from it and soon felt strong again. He named that place  En Hakkore (or "The spring of the one who called out"). That spring can still be found at Lehi, even today.
\p
\v 20 Samson was the leader and judge over Israel for twenty years, but during that time the Philistines were in control of the entire land.



