

\s5
\c 19
\p
\v 1 At that time the Israelite people had no king.
\p There was a man from the tribe of Levi who lived in a remote place in the hill country where the tribe of Ephraim lives. He had previously taken to live with him a woman who was a slave. She was from Bethlehem, in the area where the tribe of Judah lives.
\v 2 But she started to sleep with other men also. Then she left him and returned to her father's house in Bethlehem. She stayed there for four months.

\s5
\v 3 Then her husband took his servant and two donkeys and went to Bethlehem. He went to ask her to come back to live with him again. When he arrived at her father's house, she invited him to come in. Her father was happy to see him.
\v 4 The woman's father asked him to stay. So he stayed there for three days. During that time he ate and drank and slept there.

\s5
\p
\v 5 On the fourth day, they all got up early in the morning. The man from the tribe of Levi was preparing to leave, but the woman's father said to him, "Eat something before you go."
\v 6 So the two men sat down to eat and drink together. Then the woman's father said to him, "Please stay another night. Relax and have a good time."

\s5
\v 7 The man from the tribe of Levi wanted to leave, but the woman's father requested him to stay one more night. So he stayed again that night.
\v 8 On the fifth day, the man got up early and prepared to leave. But the woman's father said to him again, "Have something to eat. Wait until this afternoon, and then leave." So the two men ate together.

\s5
\p
\v 9 In the afternoon, when the man from the tribe of Levi and his slave wife and his servant got up to leave, the woman's father said, "It will soon be dark. The day is almost finished. Stay here tonight and have a good time. Tomorrow morning you can get up early and leave for your home."

\s5
\v 10 But the man from the tribe of Levi did not want to stay for another night. He put saddles on his two donkeys, and started to go with his slave wife and his servant toward the city of Jebus, which is now named Jerusalem.
\p
\v 11 When it was late in the afternoon, they came near to Jebus. The servant said to his master, "We should stop in this city where the Jebus people group live, and stay here tonight."

\s5
\p
\v 12 But his master said, "No, it would not be good for us to stay here where foreign people live. There are no Israelite people here. We will go on to the city of Gibeah."
\v 13 He said to his servant, "Let us go. It is not far to Gibeah. We can go there, or we can go a bit further to Ramah. We can stay in one of those two cities tonight."

\s5
\v 14 So they continued walking. When they came near to Gibeah, where people from the tribe of Benjamin live, the sun was setting.
\v 15 They stopped to stay there that night. They went to the public square of that city and sat down. But no one who passed by invited them to stay in their house for that night.

\s5
\p
\v 16 But then an old man came by. He had been working in the fields. He was from the hill country of the tribe of Ephraim, but at that time he was living in Gibeah.
\v 17 He realized that the man from the tribe of Levi was only traveling and that he did not have a place to stay in that city. So he asked the man, "Where have you come from? And where are you going?"

\s5
\p
\v 18 He replied, "We are traveling from Bethlehem to my home in the hill country where people of the tribe of Ephraim live. I went from there to Bethlehem, but now we are going to Shiloh where Yahweh's house is. No one here has invited us to stay in their house tonight.
\v 19 We have straw and food for our donkeys, and bread and wine for me and the young woman and my servant. We do not need anything else."

\s5
\p
\v 20 The old man said, "May everything go well for you. I can provide whatever you need. Do not stay here in the square tonight."
\v 21 Then the old man took them to his house. He gave food to the donkeys. He gave water to the man and the woman and the servant to wash their feet. And the old man gave them something to eat and drink.

\s5
\p
\v 22 While they were having a good time together, some wicked men from that city surrounded the house and started to bang on the door. They shouted to the old man, "Bring out to us the man who has come to your house. We want to have sex with him."
\p
\v 23 The old man went outside and said to them, "My brothers, I will not do that. That would be a very evil thing. This man is a guest in my house. You should not do such a terrible thing!

\s5
\v 24 Look, my virgin daughter and his concubine are here. I will bring them out to you now. You may do to them whatever you wish, but do not do such a terrible thing to this man!"
\p
\v 25 But the men did not pay attention to what he said. So the man took his concubine and sent her to them, outside the house. They forced her to sleep with them and abused her all night. Then at dawn, they let her go.
\v 26 She returned to the old man's house, and she fell down at the doorway and lay there until it was light.

\s5
\p
\v 27 The next morning, her master got up and went outside of the house to continue his journey. He saw his slave wife lying there at the doorway of the house, her hands still touching the doorsill.
\v 28 He said to her, "Get up! Let us go!" But she did not answer. He put her body on the donkey, and he and his servant traveled to his home.

\s5
\p
\v 29 When he arrived at his home, he took a knife and he cut the body of the slave woman into twelve pieces. Then he sent one piece to each area of Israel, along with a message telling what had happened.
\v 30 Everyone who saw a piece of the body and the message said, "Nothing like this has ever happened before. Not since our ancestors left Egypt have we heard of such a terrible thing. We need to think carefully about it. Someone should decide what we should do."



