

\s5
\c 20
\p
\v 1 All the soldiers of Israel came out at one men, from the city of Dan in the north to Beersheba in the south, and from the region of Gilead to the east of the Jordan River, all of them heard what had happened. So they gathered together before Yahweh at Mizpah.
\v 2 The leaders of eleven of the tribes of Israel stood in front of the people who gathered there. There were 400,000 men on foot, fighting men who were there.

\s5
\v 3 The people of the tribe of Benjamin heard that the other Israelites had gone up to Mizpah, but none of the men from their tribe went to the meeting there.
\p The people of Israel asked about the evil thing that had happened.
\v 4 So the Levite who was the husband of the woman who had been killed replied, "My slave wife and I came to Gibeah, wanting to stay there that night.

\s5
\v 5 That evening, the men of Gibeah came to attack me. They surrounded the house where I was staying and wanted to sleep with me and then kill me. They abused my slave wife and forced her to sleep with them all night, and she died.
\v 6 I took her body home and cut it into pieces. Then I sent one piece to each area of Israel, because I wanted you all to know about this wicked and disgraceful thing that has been done here in Israel.
\v 7 So now, all you Israelite people, speak, and tell me what you think should be done!"

\s5
\p
\v 8 All the people stood up, and unitedly said, "None of us will go home! Not one of us will return to his house!
\v 9 This is what we must do to the people of Gibeah. First, we will cast lots to determine which group should attack them.

\s5
\v 10 We will choose one tenth of our number to handle this terrible thing that they have done here in Israel."
\v 11 And all the Israelite people agreed that the people of Gibeah should be punished.

\s5
\p
\v 12 Then the Israelite men sent messengers throughout the tribe of Benjamin. They demanded, "Do you realize that some of your men have done a very evil thing?
\v 13 Bring those wicked men to us, in order that we can execute them. By doing that, we will get rid of this evil thing that has happened in Israel."
\p But the people of the tribe of Benjamin paid no attention to their fellow Israelites.
\v 14 The men of the tribe of Benjamin left their cities and gathered at Gibeah to fight the other Israelites.

\s5
\v 15 In that one day the men of the tribe of Benjamin recruited 26,000 fighting men. They also chose seven hundred men from Gibeah.
\v 16 From all those soldiers there were seven hundred men who were left-handed, and each of them could sling a stone without missing at a target that was very small and as narrow as a hair.

\s5
\p
\v 17 The soldiers of Israel, not including the soldiers from Benjamin, numbered 400,000 men. All of these were trained to fight with the sword, men experienced at fighting in war.
\p
\v 18 Those other Israelites went up to Bethel and asked advice from God, "Which tribe should be the first to attack the men from the tribe of Benjamin?"
\p Yahweh answered, "The men from the tribe of Judah should go first."

\s5
\p
\v 19 The next morning, the Israelite men went and set up their tents near Gibeah.
\v 20 Then they went to fight against the men from the tribe of Benjamin, and stood in their positions for fighting a battle, facing Gibeah.
\v 21 The men of the tribe of Benjamin came out of Gibeah and fought against them, and they killed 22,000 soldiers from Israel on that day.

\s5
\v 22 But the soldiers of Israel strengthened themselves. They  formed the battle line in the same place where they had taken positions on the first day. 
\v 23 And the people of Israel went up and they cried out to Yahweh for help, and they prayed until evening. And they sought counsel and advice from Yahweh about what they should do: "Should we draw near again to fight against our brothers, the people of Benjamin?" And Yahweh said, "Attack them!"

\s5
\v 24 The next day they again stood in their positions for fighting, just as they had done on the previous day.
\v 25 The men of the tribe of Benjamin came out of Gibeah and attacked the Israelites, and killed 18,000 more of their men.

\s5
\p
\v 26 In the afternoon, all the people of Israel who had not been killed again went to Bethel. There they sat down and cried to Yahweh, and they fasted until it was evening. They brought some offerings which they burned completely on the altar, and they also brought some offerings to restore fellowship with Yahweh.

\s5
\v 27 The people of Israel asked Yahweh,—for the ark of the covenant of God was there in those days,
\v 28 and Phinehas son of Eleazar, was the grandson of Aaron; he was serving before the ark in those days—"Should we go out to battle once more against the people of Benjamin, who are out brothers, or should we stop?" Yahweh said, "Attack! For tomorrow I will help you defeat them."

\s5
\v 29 Israelite men set up an ambush in the fields around Gibeah.
\v 30 The other Israelite men went and stood in their positions for fighting a battle just as they had done on the previous days.

\s5
\v 31 When the men of the tribe of Benjamin came out of the city to fight against them, the Israelite men retreated away from the city, and the men of the tribe of Benjamin pursued them. The men of the tribe of Benjamin killed many Israelites, like they had done before. They killed about thirty Israelites, who died in the fields and on the roads—one of the roads went to Bethel and another road went to Gibeah.

\s5
\p
\v 32 The men of the tribe of Benjamin said, "We are defeating them like we did before!" But then Israelite men did what they had planned. The main group of Israelite men retreated a short distance from the city, to trick the men of Gibeah and cause them to pursue the Israelite men along the roads outside the city.
\p
\v 33 The main group of Israelite men left their positions and retreated, and then they stood in their battle positions again at a place named Baal Tamar. Then the soldiers of Israel who had been hiding in secret places ran out from their places in Maareh Gibeah.

\s5
\v 34 Then the other 10,000 Israelites came out from the places where they had been hiding, west of Gibeah, and attacked the city. They were men who had come from all parts of Israel. There was a very big battle. But the men of the tribe of Benjamin did not know that they were about to have a disastrous defeat.
\v 35 Yahweh enabled the Israelite men to defeat the men of the tribe of Benjamin. They killed 25,100 of them, all of them were fighting men.

\s5
\v 36 So the soldiers of Benjamin saw they were defeated. The men of Israel had given ground to Benjamin, because they were counting on the men they had placed in hidden positions outside Gibeah to go out and shift the battle in their favor.
\v 37 Then the men who were hiding got up and hurried and they rushed into Gibeah, and with their swords they killed everyone who lived in the city.
\v 38 Now the arranged signal between the soldiers of Israel and the men hiding in secret would be that a great cloud of smoke would rise up out of the city.

\s5
\p
\v 39 By that time, Israelite men had turned away from attacking, so the men of the tribe of Benjamin said, "We are winning the battle, as we did before!"

\s5
\v 40 But then smoke from the burning buildings began to rise up from the city. The men of the tribe of Benjamin turned around and saw that the whole city was burning.
\v 41 Then the main group of Israelite men also saw the smoke, and they knew that the smoke signaled that they should turn around and begin to attack. The men of the tribe of Benjamin were very afraid, because they realized that they were about to have a disastrous defeat.

\s5
\v 42 So the men of the tribe of Benjamin tried to run away toward the wilderness to escape from the Israelite men, but they were not able to escape, because the Israelite men who had burned the two cities came out of those cities and killed many of them.

\s5
\v 43 They surrounded some of the men of the tribe of Benjamin, and pursued the others to the area east of Gibeah.
\v 44 They killed eighteen thousand strong soldiers of the tribe of Benjamin.

\s5
\v 45 Then the rest of the men of the tribe of Benjamin realized that they had been defeated. They ran toward the rock of Rimmon, but the Israelite men killed five thousand more men of the tribe of Benjamin who fell behind along the roads. They pursued the rest of them to Gidom, and they killed two thousand more.
\p
\v 46 Altogether, there were 25,000—men of the tribe of Benjamin who were killed, all of them were experienced fighting men.

\s5
\v 47 But six hundred men of the tribe of Benjamin ran to the rock of Rimmon in the wilderness. They stayed there for four months.
\v 48 Then the Israelite men went back to the land belonging to the tribe of Benjamin, and killed the people in every city. They also killed all the animals, and destroyed everything else that they found there. And they burned all the cities that they came to.



