

\s5
\c 3

\p
\v 1 Then Solomon's workers started to build the temple for Yahweh in Jerusalem. They built it on Mount Moriah, where an angel from Yahweh had appeared to his father David. They built it on the ground that Ornan, a descendant of the Jebus people group, had sold to David and where David said that it should be built.
\v 2 They began the work on the second day of the second month, when Solomon had been ruling almost four years.
\p
\v 3 The foundation of the temple was about about twenty-seven meters long and about nine meters wide.

\s5
\v 4 The entrance room across the front of the temple was also about nine meters long, the same as the temple's width. The entrance room was also about nine meters high. Solomon caused workmen to coat the interior of the entrance room with thin sheets of pure gold.
\p
\v 5 Solomon's workers used panels of pine wood to line the main hall of the temple. Then they covered those panels with very thin sheets of pure gold. On them they carved images of palm trees and designs that resembled chains.

\s5
\v 6 They decorated the temple with very valuable stones. The gold that they used was from the land of Parvaim.
\p
\v 7 They covered the ceiling beams, doorframes, walls and doors of the temple with very thin sheets of gold. They also carved statues of winged creatures on the walls.

\s5
\v 8 They also built the very holy place inside the temple. It was about nine meters long, the same as the temple's width. The width of the very holy place was the same. They covered its walls with sheets of pure gold that altogether weighed about twenty-one metric tons.
\v 9 Each gold nails weighed about one and three-fifths kilograms. They also covered the walls of the upper rooms with thin sheets of gold.

\s5
\p
\v 10 Solomon's workers made two statues of creatures with wings to put inside the very holy place. They covered those statues with very thin sheets of gold.
\v 11-12 Each statue had two long wings. One wing of each statue touched the wall of the temple. The other wing of each statue touched a wing of the other statue. The wingspan of each cherub was about 4.6 meters. One wing of each cherub touched the wall, while the other reached to the middle of room and touched the inner wing of the other cherub. Each wing was about two and one-third meters long.

\s5
\p
\v 13 It was about nine meters from the outer wing of the one statue to the outer wing of the other statue. The statues faced the doorway leading to the main room.
\p
\v 14 Solomon's workers made a curtain to separate the main room from the very holy place. It was made of blue, purple, and red thread and fine linen. Figures of winged creatures were embroidered on the curtain.

\s5
\v 15 They made two bronze pillars and put them at the entrance of the temple. They were each about sixteen meters high. A separate piece was attached to the top of each pillar; each of the top pieces was about two and one-third meters high.
\v 16 The workers made carvings that resembled chains and put them on top of the pillars. They made carvings that resembled pomegranates and attached them to the chains. There were one hundred of them.
\v 17 They set up the pillars in front of the temple, one the south side of the entrance and the other on the north side. The one of the south side was named Jakin and the one on the north side was named Boaz.



