

\s5
\c 4

\p
\v 1 Solomon's workers made a square bronze altar, nine meters long on each side, and four and three-fifths meters high.
\v 2 They also made a very large round tank that was called "The Sea," and it had a circumference of fourteen meters.
\v 3 Below the outer rim there were two rows of small figures of bulls that the craftsmen all had been cast together with the metal basin that was called "The Sea." Each row had three hundred figures of bulls.

\s5
\p
\v 4 "The Sea" was set on twelve large figures of bulls, with the bulls facing outward. Three bulls faced north, three faced west, three faced south, and three faced east.
\v 5 The sides of the tank were eight centimeters thick. The tank's brim was fashioned like the brim of a cup; it resembled a lily blossom. The tank held sixty-six kiloliters of water.
\p
\v 6 The craftsmen also made ten basins for washing the articles that were to be used in making offerings, and they set five on the south side, and five on the north side. In them the utensils used for the burnt offering were washed, and the priests washed themselves in the large bronze tank that was called "The Sea." 

\s5
\p
\v 7 The craftsmen also made ten gold lampstands according to how Solomon had instructed them. They put them in the temple, five on the south side and five on the north side.
\p
\v 8 They made ten tables and put them in the temple, five on the south side and five on the north side. They also made one hundred gold basins.
\s5
\p
\v 9 They constructed one courtyard for the priests, and a larger courtyard for the other people. They made doors for the courtyards and covered them with thin sheets of bronze.
\v 10 They placed the large tank that was called "The Sea" on the east side of the temple, facing toward the south.
\s5
\p
\v 11 They also made pots and shovels for the ashes of the altar, and other small bowls.
\p So Huram and his workers finished the work that King Solomon had given him to do at the temple of God.
\v 12 These were the things that they made:
\li1 the two large pillars
\li1 the two bowl shaped tops on top of the pillars
\li the two sets of carvings that resembled chains to decorate the tops of the two pillars
\li1
\v 13 the four hundred carvings that resembled pomegranates that were placed in two rows, they were made to decorate the tops of the two pillars.

\s5
\li1
\v 14 The pomegranate carvings also were used to decorate the stands, and the basins that were placed on them,
\li1
\v 15 the very large tank called "The Sea," and the figures of twelve bulls underneath it,
\li1
\v 16 the pots, shovels, meat forks, and all the other things needed for the work at the altar.
\p All those things that Huram and his craftsmen made for King Solomon were of bronze that they polished for it to gleam brightly.

\s5
\v 17 They made them by pouring melted bronze into the clay molds that Huram had set up near the Jordan River between the cities of Succoth and Zarethan.
\v 18 All of those things that Solomon told them to make used a very large amount of bronze, so great was the amount they used that no one knew how much it all weighed.

\s5
\p
\v 19 Solomon's workers also made all these things that they later put into the temple:
\li1 the golden altar
\li1 the tables on which the priests put the bread to display before God
\li1
\v 20 the pure gold lampstands and the pure gold lamps, in which the priests put oil to burn in front of the very holy place (as God had told Moses that the priests that they should do)
\li1
\v 21 the pure gold decorations that resembled flowers, and the lamps and tongs.

\s5
\li1
\v 22 The workers also made the pure gold wick trimmers and bowls for sprinkling, and dishes and incense burners,
\li the gold doors of the temple,
\li the gold inner doors leading to the very holy place,
\li the gold doors leading to the main hall.



