

\s5
\c 8

\p
\v 1 Solomon's workers took twenty years to build the temple and his palace.
\v 2 Then his workers rebuilt the cities that King Hiram had given back to him, and Solomon sent Israelites to live in those cities.

\s5
\v 3 Solomon's army then went to the town of Hamathzobah and captured it.
\v 4 They also rebuilt walls around the city of Tadmor in the wilderness, and in the region of Hamath, for all the towns where they kept supplies.

\s5
\v 5 They rebuilt the cities of Upper Bethhoron and Lower Bethhoron, and built walls around them with gates and bars for the gates.
\v 6 They also rebuilt the city of Baalath and all the cities where supplies were kept, and the cities where Solomon's chariots and horses were kept. Solomon's workers built whatever he wanted them to build, in Jerusalem and in Lebanon, and in other places in the area that he ruled.

\s5
\p
\v 7 Solomon forced people from many other groups who were not Israelites to work for him as if they were slaves. They were people from the Heth, Amor, Periz, Hiv, and Jebus people groups.
\v 8 They were descendants of groups whom the Israelites had not completely destroyed. Solomon forced them to become his laborers, and they are still that at this present time.

\s5
\v 9 But Solomon did not force Israelites to work for him. Israelites became his soldiers and commanders of his chariots and his chariot drivers.
\v 10 They were also King Solomon's chief officials. There were 250 of them, and they supervised the workers.

\s5
\p
\v 11 Solomon brought his wife, who was the daughter of the king of Egypt, to the place that his workers had built for her in the place outside Jerusalem called the City of David. He said, "I do not want my wife to live in the palace that my father King David's workers built, because the sacred chest was in that palace for a while, and any place where the sacred chest has been is holy."

\s5
\p
\v 12 On the altar that Solomon's workers had built in front of the entrance to the temple, Solomon brought many offerings that were to be completely burned.
\v 13 He did that obeying what sacrifices Moses had declared should be made every day, on the Sabbath days, to celebrate each day on which there was a new moon, and on the three other festivals that were celebrated each year: the Festival of Bread with No Yeast, the Festival of Harvest, and the Festival of Shelters.

\s5
\v 14 Obeying what his father David had commanded, Solomon appointed the groups of priests for their work, and he appointed the descendants of Levi to lead the people while they sang to praise Yahweh, and while they assisted the priests in their daily work. He also appointed groups of them to guard all the gates, because that was also what David, God's servant, had commanded.
\v 15 The priests and other descendants of Levi obeyed completely everything that the king commanded, including the order to take care of the storerooms.

\s5
\p
\v 16 They did all the work of building the temple that Solomon told them to do, until it was all completed. In the way they finished building the temple.

\s5
\p
\v 17 Then some of Solomon's men went to the cities of Ezion Geber and Elath on the coast of the Sea of Reeds, next to a region that belonged to the Edom people group.
\v 18 King Hiram sent him from the city of Tyre some ships that were commanded by his officers. They were men who were experienced sailors. These men went in the ships with Solomon's men to the region of Ophir and brought back about sixteen metric tons of gold, which they delivered to King Solomon.



