

\s5
\c 9

\p
\v 1 The queen who ruled the Sheba area in Arabia heard that Solomon had become famous, so she traveled to Jerusalem to ask him questions that were difficult to answer. She came with a large group of servants, and she brought camels that were loaded with spices, and valuable gems. When she arrived, she shared her thoughts with him.
\v 2 Solomon answered all her questions. He explained everything that she asked about, even things that were very difficult.

\s5
\p
\v 3 The queen realized that Solomon was very wise. She saw his palace,
\v 4 she saw the food that was served on his table every day, she saw where his officials lived, their uniforms, the servants who served the food and wine, and the sacrifices that he took to the temple to be offered. She was extremely amazed.

\s5
\p
\v 5 She said to the king, "Everything that I heard in my own country about you and about how wise you are is true!
\v 6 But I did not believe it was true until I came here and saw it myself. You are extremely wise and rich, even more than what people told me.

\s5
\v 7 The men who work for you are very fortunate! Your servants who are constantly standing in front of you and listening to the wise things that you say are also fortunate!
\v 8 I praise Yahweh your God, who has shown that he is pleased with you by appointing you to be the king of Israel for him. God has always loved the Israelite people, and he desires to assist them forever, so he has appointed you to be their king, in order that you will rule them fairly and righteously."

\s5
\p
\v 9 Then the queen gave to Solomon about four metric tons of gold and a large amount of spices and gemstones. Never had King Solomon received more spices than the queen gave him at that time.

\s5
\p
\v 10-12 King Solomon gave to the queen from Sheba everything that she wanted. He gave her more than she had given to him. Then she and those who came with her returned to her own land.
\p The men of Hiram worked with the men of Solomon to bring gold from Ophir. They also brought a large amount of algum wood. The wood was used to make steps for the house of Yahweh, and they also used the wood to make harps and lyres for those who played music. No one in all the land of Judah had ever seen anything like the quality of those steps or the quality of those musical instruments made from the algum wood. 

\s5
\p
\v 13 Each year there was brought to Solomon about twenty-two metric tons of gold. That was in addition to the taxes paid to him by the merchants and traders.
\v 14 Also, the kings of Arabia and the governors of the districts in Israel brought gold and silver to Solomon.

\s5
\p
\v 15 King Solomon's workers took this gold and hammered it into thin sheets and covered two hundred large shields with those thin sheets of gold; they put about six and one-half kilograms of gold on each shield.
\v 16 His workers made three hundred smaller shields. They covered each of them with one and three-quarters kilograms of gold. Then the king put those shields in the Hall of the Forest of Lebanon.

\s5
\p
\v 17 His workers also made for him a large throne. Part of it was covered with ivory and part of it was covered with very fine gold.
\v 18 There were six steps in front of the throne. There was a gold footstool that was attached to the steps. At each side of the throne there was an armrest, and alongside each armrest there was a small statue of a lion. The back of the throne was rounded at the top.

\s5
\v 19 So there were twelve statues of lions. No throne like that had ever existed in any other kingdom.
\v 20 All of Solomon's cups were made of gold, and all the various dishes in the Hall of the Forest of Lebanon were made of gold. They did not make things from silver, because during the years that Solomon ruled, silver was not considered to be valuable.
\v 21 The king had a fleet of ships capable of sailing far out on the ocean. It sailed along with Hiram's merchant fleet. Every three years the fleect brought gold, silver, ivory, apes, and baboons.

\s5
\p
\v 22 King Solomon became richer and wiser than any other king on the earth.
\v 23 Kings from all over the world wanted to come and listen to the wise things that Solomon said, things that God had put into his mind.
\v 24 All the people who came to him brought presents: things made from silver or gold; they also brought robes, weapons , spices, horses, and mules. The merchants continued to do this every year.

\s5
\p
\v 25 Solomon had four thousand stalls for his horses and chariots, and twelve thousand men who rodes horses. Solomon put some of them in Jerusalem and some of them in other cities where he kept his chariots.
\v 26 Solomon ruled over all the kings in the area from the Euphrates River in the northeast, to the region of Philistia in the west, and to the border of Egypt in the south.

\s5
\v 27 During the years that Solomon was king, he caused silver to become as common in Jerusalem as stone; and he caused cedar trees in the foothills of Judah to become as plentiful as sycamore fig trees.
\v 28 Solomon's agents brought horses from the Musri area and other places.


\s5
\p
\v 29 Lists of all the other things that Solomon did are written in the scrolls written by the prophet Nathan and by the prophet Ahijah from the city of Shiloh, and in the scroll in which was written the visions that the prophet Iddo saw concerning King Jeroboam.
\v 30 Solomon ruled in Jerusalem over all of Israel for forty years.
\v 31 Then Solomon died; they buried him in the part of Jerusalem called 'the city of David.' And his son Rehoboam became the next king.



