

\s5
\c 12
\p
\v 1 After Rehoboam had obtained complete control of his kingdom, he and all the other people in Judah stopped obeying the laws of Yahweh.

\s5
\v 2 As a result, after Rehoboam had been king for almost five years, Yahweh sent Shishak, the king of Egypt, with his army to attack Jerusalem.
\v 3 He brought with his army twelve hundred  chariots and sixty thousand soldiers who rode horses and a very large number of troops from two regions in Libya, and from Ethiopia.
\v 4 They captured many of the cities in Judah that had walls around them, and they came as far as Jerusalem.

\s5
\p
\v 5 Then the prophet Shemaiah came to Rehoboam and the other leaders of Judah who had gathered in Jerusalem because they were afraid of the army of Shishak. Shemaiah said to them, "Yahweh says this: 'You have abandoned me; so now I am abandoning you, to allow you to be captured by the army of  Shishak.'~"
\p
\v 6 Then the king and the other Israelite leaders humbled themselves and said, "What Yahweh is doing to us is just."

\s5
\p
\v 7 When Yahweh realized that they had humbled themselves, he gave this message to Shemaiah: "Because they have humbled themselves, I will not allow them to be destroyed. Instead, I will soon rescue them. I will not use Shishak's army to completely destroy the people of Jerusalem,
\v 8 but they will conquer Jerusalem and force the people there to do what Shishak wants them to do. As a result, the people of Jerusalem will learn that it is better to serve me than to serve the kings of other countries."

\s5
\p
\v 9 When Shishak's army attacked Jerusalem, they took away the valuable things that were in the temple of Yahweh and in the king's palace. They took everything that was valuable, including the gold shields that Solomon's workers had made.
\v 10 So King Rehoboam's workers made bronze shields to be used instead of the gold ones, and gave the bronze shields to the commanders of the men who guarded the entrance to the his palace.

\s5
\v 11 After that, whenever the king went to the temple, the guards went with him, carrying those bronze shields. Then when the king left, they would return the shields to the guards' room.
\p
\v 12 Because Rehoboam humbled himself, Yahweh stopped being angry with him, and did not get rid of him. Instead, he caused good things to happen in Judah.

\s5
\p
\v 13 King Rehoboam again obtained complete control in Jerusalem, and continued to be the king of Judah. He was forty-one years old when he became the king. He ruled for seventeen years in Jerusalem, which is the city that Yahweh had chosen from all the tribes in Israel to be the place in which people were to worship him.
\v 14 Rehoboam's mother's name was Naamah. She was from the Ammon people group. Rehoboam did evil things because he did not try to find out what Yahweh wanted him to do.

\s5
\p
\v 15 An account of all the things that Rehoboam did while he was the king, and lists of the members of his family, are in the scrolls written by the prophets Shemaiah and Iddo. The armies of Rehoboam and Jeroboam were constantly fighting each other.
\v 16 When Rehoboam died, he was buried in the part of Jerusalem called the city of David. Then his son Abijah became the king.



