

\s5
\c 20

\p
\v 1 Later armies from Moab and Ammon and some soldiers from region of Meun, near Edom, came to fight against Jehoshaphat's army.
\p
\v 2 Some men came and told Jehoshaphat, "A huge army is coming to attack your army. They are coming from the region of Edom, from the other side of the Dead Sea. They have already come to Hazazon Tamar!" Another name for that place is Engedi.

\s5
\v 3 Jehoshaphat became very afraid, so he decided to ask Yahweh what he should do. He also proclaimed that all the people of Judah should fast.
\v 4 The people of Judah gathered together to request Yahweh to help them. They came to Jerusalem from every town in Judah to seek help from Yahweh.

\s5
\p
\v 5 Then Jehoshaphat stood up in front of the people of Judah in front of the new courtyard of the temple,
\v 6 and he prayed this:
\pi "Yahweh, the God whom our ancestors belonged to, you rule from heaven. You rule over all the kings and nations on earth. You can do anything; no one can successfully oppose you.
\v 7 Our God, you drove out the people who lived in this land while your Israelite people advanced into it, and you certainly gave it to us who are descendants of Abraham, so that the land would belong to us forever.

\s5
\v 8 Our ancestors lived here and built a temple at which to worship you. At that time they prayed:
\v 9 'If we experience disasters, either from our enemies attacking us, or from disease or hunger, we will assemble at this temple in your presence, for you agreed to be present here. We will plead with you because of the things we are suffering, and you will hear us and will rescue us.'

\s5
\pi
\v 10 You would not allow our Israelite ancestors to enter the countries of Ammon, Moab, or Edom when they were traveling from Egypt to Canaan. So our ancestors turned away from those areas and did not attack the people there and did not destroy them. But now they are coming here to attack us.
\v 11 We did good things for them. But now look at how they are repaying us by trying to drive out us from the land that you gave to our ancestors to belong to them and their descendants forever!

\s5
\v 12 So, our God, please punish them. We cannot defeat the enormous army that is coming to attack us. We do not know what to do, but we are depending on you to help us."
\p
\v 13 All the men of Judah and their wives, children, and babies were standing there in the presence of Yahweh while Jehoshaphat prayed.

\s5
\p
\v 14 Then the Spirit of Yahweh came upon Jahaziel son of Zechariah, who was son of Benaiah, who was son of Jeiel, who was son of Mattaniah. He was a descendant of Levi and a descendant of Asaph. He stood up in front of the whole group that was gathered there,
\v 15 and said, "King Jehoshaphat and all you who live in Jerusalem and in other places in Judah, listen! This is what Yahweh says to you: 'Do not be afraid or discouraged because of this huge army that is coming to attack you, because it is not you who will win this battle. It is God who will win it.

\s5
\v 16 Tomorrow march down toward them. They will be climbing up through the pass of Ziz north of En Gedi. You will meet them at the end of the gorge near wilderness of Jeruel.
\v 17 But you will not need to fight this battle. You soldiers from Jerusalem and other places in Judah, just take your positions, and then stand still and watch what will happen. You will see Yahweh rescue you. Do not be afraid or discouraged. March toward them tomorrow, and Yahweh will be with you.'~"

\s5
\p
\v 18 Jehoshaphat prostrated himself with his face touching the ground, and all the people of Jerusalem and other places in Judah who were there knelt down to worship Yahweh.
\v 19 Then some descendants of Levi who were descendants of Kohath and Korah stood up and loudly praised Yahweh, the God whom the Israelites belonged to.

\s5
\p
\v 20 Early the next morning the army left to go to the desert near the town of Tekoa. While they were leaving, Jehoshaphat stood up and said to them, "You people of Jerusalem and other places in Judah, listen to me! Trust in Yahweh our God; if you do that, you will be strong. Trust in what his prophets have said; if you do that, you will be successful."
\v 21 Then, after consulting with the people's leaders, Jehoshaphat assigned some persons to sign praise ot Yahweh for his greatness, and for these individuals to lead the entire army to the enemy. They were singing,
\q2 "Thank Yahweh,
\q2 because he faithfully loves us forever."

\s5
\p
\v 22 While they began to sing and praise Yahweh, Yahweh caused some enemy soldiers to unexpectedly attack the others from Ammon and Moab and Edom. They defeated the others in their army.
\v 23 Then the soldiers from Ammon and Moab attacked the soldiers from Edom and completely annihilated them. After they finished slaughtering the men from Edom, they slaughtered each other.

\s5
\p
\v 24 When the soldiers from Judah came to the place where they could look down over the wilderness, they looked toward that huge army of their enemies, and they saw only corpses lying on the ground. No one had survived.

\s5
\p
\v 25 So Jehoshaphat and his soldiers went to take the possessions of their enemies, and they saw that there was a lot of equipment and clothing and other valuable things; there was more than they could carry away. There were very many things, with the result that it took three days for them to collect them all.
\v 26 The following day they gathered in Beracah Valley and praised Yahweh there. That is why that valley is still called Beracah, which means praise.

\s5
\p
\v 27 Then while Jehoshaphat led them, all the soldiers who were from Jerusalem and other places in Judah returned to Jerusalem. They were happy because Yahweh had enabled them to defeat their enemies.
\v 28 When they arrived at Jerusalem, they went to the temple, playing harps, lutes, and trumpets.

\s5
\p
\v 29 People in the kingdoms of the nearby countries became very afraid when they heard how Yahweh had fought against the enemies of the Israelites.
\v 30 Then there was peace in the kingdom that Jehoshaphat ruled, because God had enabled him to have peace throughout the country.


\s5
\p
\v 31 Jehoshaphat continued to rule Judah. He was thirty-five years old when he became king of Judah, and he ruled in Jerusalem for twenty-five years. His mother's name was Azubah, the daughter of Shilhi.
\v 32 He did things that were pleasing to Yahweh, like his father Asa had done, and he did not stop doing those things.
\v 33 But he did not get rid of the shrines in the countryside, and many of the people still were not serious about obeying the God whom their ancestors had worshiped.

\s5
\p
\v 34 A record of the other things that Jehoshaphat did while he ruled, from the beginning until he died, is in the scrolls written by the prophet Jehu son of Hanani. They are also in the scroll on which was written a record of the activities of the kings of Israel.

\s5
\p
\v 35 Later, Jehoshaphat made a treaty with Ahaziah, the king of Israel, who was a very wicked king.
\v 36 They agreed that their workers would build a fleet of ships to use to buy and sell things with other countries. After those ships were built at Ezion Geber,
\v 37 Eliezer son of Dodavahu of the city of Mareshah, prophesied against Jehoshaphat. He said, "You have made an alliance with Ahaziah, who is a wicked king. Therefore, Yahweh will destroy the ships that your workers have made." And the ships were wrecked, and were never able to sail to other countries.



