

\s5
\c 21
\p
\v 1 Then Jehoshaphat died and was buried where his ancestors were buried in the part of Jerusalem called the city of David. His son Jehoram became the next king of Judah.
\v 2 Jehoram's younger brothers were Azariah, Jehiel, Zechariah, Azariah, Michael, and Shephatiah.
\v 3 Before Jehoshaphat died, he had given them large gifts of silver and gold and other valuable things. He also appointed them to rule various cities in Judah that had walls around them. But he appointed Jehoram to be the king of Judah, because Jehoram was his oldest son.


\s5
\p
\v 4 After Jehoram was completely in control of his father's kingdom, he caused all of his younger brothers to be killed, along with some of the leaders of the nation.
\v 5 Jehoram was thirty-two years old when he became the king, and he ruled in Jerusalem for eight years.

\s5
\v 6 But he did many of the evil things that the kings of Israel had done. He did many things that Yahweh said were evil, things that the family of Ahab had done, because he married one of Ahab's daughters.
\v 7 However, because of the covenant that Yahweh had made with King David, Yahweh did not want to get rid of the descendants Judah.

\s5
\p
\v 8 While Jehoram was ruling, the people in the region of Edom rebelled against the king of Judah and appointed their own king.
\v 9 So Jehoram and his officers and his men in chariots went to Edom. There, the army of Edom surrounded them. However, Jerhoram and his army attacked them and broke free from them; then they escaped during the night.
\v 10 But the king of Judah was never able to regain control of Edom, and Edom is still not controlled by Judah. The people in the city of Libnah between Judah and Philistia also rebelled against Judah. Those things happened because Jehoram turned away from obeying Yahweh, the God whom his ancestors belonged to.

\s5
\p
\v 11 On the hilltops in Judah he had also built high places, where they worshiped idols. He caused the people of Judah to stray away from Yahweh by worshiping foreign gods.

\s5
\p
\v 12 One day, Jehoram received a letter from the prophet Elijah. Elijah had written this:
\li "This is what Yahweh, the God whom your ancestor King David worshiped, says: 'You have not done things that please me like your father Jehoshaphat did or what King Asa did.
\v 13 Instead, you have continually done the evil things that the kings of Israel have done. You have encouraged the people in Jerusalem and other places in Judah to stop worshiping Yahweh and to be unfaithful to him. And you have killed your brothers, men who were better than you are.'
\li
\v 14 So now Yahweh is about to cause disasters to strike very severely the people in your kingdom and even your own children and your wives, and everything that you own.
\v 15 And you yourself will have an intestinal disease that will continue to become worse, and you will suffer from it until you die."

\s5
\p
\v 16 Then Yahweh caused some men from the Philistia people group and some Arabs who lived near the coast of the Mediterranean Sea, where people from Ethiopia had settled, to become angry with Jehoram.
\v 17 Their army invaded Judah and took away from Jerusalem all the valuable things that they found in the king's palace; they also took away his sons and wives. His youngest son, Jehoahaz, was the only one of his sons whom they did not take away.

\s5
\p
\v 18 After that happened, Yahweh caused Jehoram to be afflicted with an intestinal disease that no doctor could cure.
\v 19 About two years later, while he had great pain, he died because of that disease. The people of Judah had made bonfires to honor his ancestors when they died, but they did not make a bonfire for Jehoram.
\p
\v 20 Jehoram was thirty-two years old when he became the king, and he ruled in Jerusalem for eight years. No one regretted it when he died. His corpse was buried in the part of Jerusalem called the city of David, but he was not buried where the other kings of Judah had been buried.



