

\s5
\c 27

\p
\v 1 Jotham was twenty-five years old when he became the king of Judah. He ruled from Jerusalem for sixteen years. His mother was Jerushah, the daughter of the priest Zadok.
\v 2 Jotham obeyed Yahweh and did what Yahweh approved. He followed the example of his father Uzziah in everything he did. (He did not, however, go into the Temple of Yahweh to burn incense as his father had done.) Yet the people of Judah continued to do the things that showed how sinful they had become. 

\s5
\p
\v 3 Jotham's workers rebuilt the Upper Gate of the temple, and they did a lot of work to repair the wall near the hill of Ophel.
\v 4 They built cities in the hills of Judah, and they built forts and towers for defense in the forests.

\s5
\p2
\v 5 During the time that he was the king of Judah, his army attacked and defeated the army of the Ammon people group. Then, every year during the next three years, he required them to pay to him about three and one-third metric tons of silver, 2,200 kiloliters of wheat, and 2,200 kiloliters of barley.

\s5
\p
\v 6 Jotham faithfully obeyed Yahweh his God, and as a result he became a very powerful king.
\p
\v 7 A record of everything else that Jotham did during the time that he was the king, including the wars that his army fought, is written in the book of the kings of Judah and Israel.

\s5
\v 8 After he had ruled Judah for sixteen years, he died when he was forty-one years old.
\v 9 He was buried in Jerusalem, and his son Ahaz became the next king of Judah.



