

\s5
\c 28

\p
\v 1 Ahaz was twenty years old when he became the king of Judah. He ruled from Jerusalem for sixteen years. His ancestor King David had been a good king, but Ahaz was not like David. He constantly disobeyed Yahweh
\v 2 and was as sinful as the kings of Israel had been. He made idols of the god Baal by having craftsmen cast them in metal.

\s5
\v 3 He burned incense in the Valley of Ben Hinnom. He even killed some of his own sons in fires as sacrifices. That imitated the disgusting customs that the people groups who previously lived there had done, people whom Yahweh had drive out when the Israelites were advancing through the land.
\v 4 He offered sacrifices to idols at the houses built upon hilltops and under every big green tree.

\s5
\p
\v 5 Therefore Yahweh his God allowed his army to be defeated by the army of the king of Aram. They captured many soldiers of Judah and took them as prisoners to Damascus. The army of the king of Israel also defeated the army of Judah and killed very many of their soldiers.
\v 6 In one day the army of Remaliah's son, King Pekah of Israel, killed 120,000 fine soldiers in Judah. That happened because the people of Judah had abandoned Yahweh, the God whom their ancestors worshiped.

\s5
\v 7 Zicri, a warrior from the tribe of Ephraim, killed King Ahaz's son Maaseiah, Azrikam, who was in charge of the palace, and Elkanah, the king's assistant.
\v 8 The soldiers of Israel captured 200,000 of the people of Judah, including many wives and sons and daughters of the soldiers of Judah. They also seized and took back to Samaria many valuable things.

\s5
\p
\v 9 But a prophet of Yahweh, whose name was Oded, was in Samaria. He went out of the city to meet the army as it was returning. He said to them, "Yahweh, the God to whom your ancestors belongs, was angry with the people of Judah, so he has handed them over to you, and you have slaughtered so many in a towering rage.
\v 10 And now you want to sin by causing men and women from Judah to become your slaves, but you have certainly offended Yahweh, our God, in this matter.
\v 11 So listen to me! Send back to Judah your fellow countrymen whom you have captured, because Yahweh is extremely angry with you for what you did to them."

\s5
\p
\v 12 Then some of the leaders of the tribe of Ephraim—Azariah son of Johanan, Berekiah son of Meshillemoth, Jehizkiah son of Shallum, and Amasa son of Hadlai—rebuked those who were returning from the battle.
\v 13 They said to them, "You must not bring those prisoners here! If you do that, Yahweh will consider that we are guilty of sinning. We are already guilty of committing many sins; do you want to cause us to be even more guilty by committing another sin? God is already very angry with us people of Israel!"

\s5
\p
\v 14 So, while their leaders and others were watching, the soldiers released the prisoners, and also gave back to them the valuable things that they had captured.
\v 15 The leaders assigned some men to take care of the prisoners. These men took some of the clothes that the soldiers had taken from the people of Judah and gave those clothes to the people who were naked. They also gave to the prisoners sandals and other clothes, as well as things to eat and drink, and they gave them olive oil to rub on their wounds. They gave donkeys to those who were very weak, in order that they could ride on them. Then they led them all to Jericho, the city that had many palm trees. Finally those men returned to Samaria.

\s5
\p
\v 16 About that time, King Ahaz sent a message to the king of Assyria requesting help.
\v 17 He did that because the army from the Edom people group had come again and attacked Judah and taken away many of the people of Judah as prisoners.
\v 18 At the same time, men from Philistia raided towns in the foothills and in the southern Judean wilderness. They captured the cities of Beth Shemesh, Aijalon, and Gederoth, as well as those of Soco, Timnah, and Gimzo with its nearby villages.

\s5
\v 19 Yahweh allowed those things to happen in order to humble King Ahaz, because he had encouraged the people of Judah to do wicked things and had disobeyed Yahweh very much.
\v 20 Tiglath Pileser, the king of Assyria, sent his army saying that they would help Ahaz, but instead of helping him, they caused him trouble.
\v 21 Ahaz's soldiers took some of the valuable things from the temple and from the king's palace and from other leaders of Judah, and sent them to the king of Assyria to pay him to help them, but the king of Assyria refused to help Ahaz.

\s5
\p
\v 22 While King Ahaz was experiencing those troubles, he disobeyed Yahweh even more.
\v 23 He offered sacrifices to the gods that were worshiped in Damascus, whose army had defeated his army. He thought, "The gods that are worshiped by the kings of Aram have helped them, so I will offer sacrifices to those gods in order that they will help me." But worshiping those gods caused Ahaz and all of Israel to be ruined.

\s5
\p
\v 24 Ahaz gathered all the furnishings that were used in the temple and broke them into pieces. He locked the doors of the temple and set up altars for worshiping idols at every street corner in Jerusalem.
\v 25 In every city in Judah, his workers built houses on the hill tops, and there they burned sacrifices to other gods, and that caused Yahweh, the God whom their ancestors worshiped, to be very angry with them.

\s5
\p
\v 26 A record of the other things that Ahaz did while he was the king, from when he started to rule until he died, is written in the Book of the Kings of Judah and Israel.
\v 27 Ahaz died and was buried in Jerusalem, but he was not buried in the tombs where the other kings had been buried. Then his son Hezekiah became the king.



