
\s5
\c 1
\p
\v 1 This is King Solomon's most beautiful song.

\sp The young woman speaking to herself
\q1
\v 2 I wish he would kiss me on my lips,
\sp The woman speaks to her lover
\q2 because your love for me is more delightful than wine.
\q1
\v 3 The fragrance of the perfume on your skin is very sweet.
\q2 And your honor is very great and is spreading,
\q2 like the fragrance of the special oil that you have put on your skin.
\q1 That is why the other young women are attracted to you.
\q1
\v 4 Take me quickly;
\q2 take me to your home.
\sp The woman speaking to herself
\q1 He is like a king to me;
\q2 he has brought me into his bedroom.
\sp The woman speaking to her lover
\q1 I am very happy about you;
\q2 my love for you is better than wine.
\q2 It is not surprising that the other young women adore you.

\s5
\sp The woman speaking to the other women
\q1
\v 5 You women of Jerusalem,
\q2 I am dark but beautiful;
\q1 my dark skin is like the tents in Kedar,
\q2 or like the beautiful curtains in Solomon's palace.
\q1
\v 6 But do not stare at me because the sun has made my skin dark.
\q1 my brothers were angry with me,
\q1 so they forced me to work out in the sunshine in the vineyards,
\q2 so I was not able to take good care of my body.

\s5
\sp The woman speaking to her lover
\q1
\v 7 You whom I love, where will you take your flock of sheep today?
\q2 Where will you allow them to rest at noontime?
\q1 I want to know because it is not right for me to wander around like a prostitute
\q2 looking for you among the flocks that belong to your friends.

\s5
\sp Her lover answering her
\q1
\v 8 You who are the most beautiful of all the women,
\q2 if you search for me and do not know where I will take my sheep,
\q1 follow the tracks of the sheep.
\q2 Then allow your young goats to graze near the shepherds' tents.

\s5
\q1
\v 9 You are beautiful, my darling, like one of the young female horses
\q2 that pull the chariots belonging to the king of Egypt.
\q1
\v 10 Your cheeks are decorated with jewelry,
\q2 and there are strings of beads around your neck.
\q1
\v 11 I will make for you some gold earrings
\q2 that are decorated with silver.


\s5
\sp The woman speaking to herself
\q1
\v 12 While the king was on his couch,
\q2 the smell of my perfume spread around the room.
\q1
\v 13 The man who loves me stays between my breasts during the night like a bag of perfume tied around my neck.
\q2
\v 14 He is like a bunch of flowers from the vineyards at En Gedi.

\s5
\sp Her lover speaking to her
\q1
\v 15 You whom I love, you are beautiful;
\q2 you are very beautiful!
\q1 Your eyes are as delightful as doves.

\s5
\sp The woman speaking to her lover
\q1
\v 16 You who love me, you are very delightful,
\q2 you are wonderful!
\q2 This green grass in the countryside will be like a couch where we can lie down.
\q1
\v 17 Branches of cedar trees will shade us;
\q2 the fir branches overhead are like a roof for us.



