

\s5
\c 2
\sp The woman speaking to her lover
\q1
\v 1 I am like an insignificant flower in the plains,
\q2 like an insignificant lily growing in a valley.
\sp The man speaking to her
\q1
\v 2 Among all the other young women,
\q2 you, the one whom I love, are like a lily growing among thorns!

\s5

\sp The woman speaking to herself
\q1
\v 3 Among all the other men, this man is the one who loves me; he is like a tree that grows in the forest.
\q2 Under his shade I am safe from the sun.
\q1 When he is close to me, it is like eating sweet fruit.
\q1
\v 4 He led me to the room where I feasted on his love,
\q2 where he made love to him, as if he were covering me with his love.

\s5
\sp The woman speaking to her lover
\q1
\v 5 Refresh me and strengthen me with your lovemaking.
\q2 It is like eating raisins and other fruit,
\q2 because I want you to love me even more.
\sp The woman speaking to herself
\q1
\v 6 I hope he puts his left arm under my head
\q2 and holds me close with his right arm.
\b

\s5
\sp The woman speaking to the other women
\q1
\v 7 You young women of Jerusalem,
\q2 I want you to take an oath, while the does and gazelles are listening, that you will not
\q1 disturb us while we are making love
\q2 until we are ready to stop.
\b

\s5
\sp  The woman speaking to herself
\q1
\v 8 I hear the voice of the man who loves me.
\q2 It is as though he is leaping over the mountains
\q1 and skipping over the hills
\q1
\v 9 like a deer or a gazelle.
\q2 Now he is standing outside the wall of our house,
\q1 looking in the window,
\q2 and peering through the lattice.

\s5
\q1
\v 10 He spoke to me and said,
\q2 "You whom I love, get up;
\q2 my beautiful one, come with me!
\q1
\v 11 Look, the winter has ended;
\q2 the rain has stopped.

\s5
\q1
\v 12 The flowers are blooming throughout the country.
\q2 It is now time to sing;
\q1 we hear the pidgeons cooing.
\q1
\v 13 There are young figs on the fig trees,
\q2 and there are blossoms on the grapevines
\q1 and their fragrance fills the air.
\q2 You whom I love, get up;
\q2 my beautiful one, come with me!
\b

\s5
\q1
\v 14 You are like a dove hiding in the rocky cliff.
\q1 Show me your face,
\q2 and allow me to hear your voice,
\q2 because your voice is sounds sweet,
\q1 and your face is lovely."

\s5
\sp The woman speaking to herself
\q1
\v 15 There are other men who ruin women as wild dogs ruin vineyards;
\q2 do not allow those men to attack me.
\b

\s5
\q1
\v 16 This man who loves me—I belong to him, and he belongs to me.
\q2 He takes great pleasure in kissing my lips,
\q2 as sheep love to graze in pastures.
\sp The woman speaking to her lover
\q1
\v 17 You who love me, you must go away before dawn, when the darkness disappears. 
\q2 Go away quickly, like a gazelle or like a young deer running on the high hills.




