

\s5
\c 3
\sp The woman speaking to herself
\q1
\v 1 During the entire night while I lay on my bed,
\q2 I was longing to see the one I loved with all my heart.
\q1 I wanted him to come,
\q2 but he did not.
\q1
\v 2 So I said to myself,
\q1 "I will get up now and walk around the city,
\q2 through the streets and plazas,
\q2 to search for the one whom I love."
\q1 So I got up and went out to look for him,
\q2 but I could not find him.

\s5
\q1
\v 3 The city watchmen saw me
\q2 while they were patrolling in the city.
\q1 I asked them,
\q2 "Have you seen the one whom I love?"
\q1
\v 4 As soon as I walked past them,
\q2 I found the one whom I love with all my heart.
\q1 I clung to him and would not let him go
\q2 until I brought him to my mother's house,
\q2 to the room where my mother had conceived me.

\s5
\sp The woman speaking to the other women
\q1
\v 5 You women of Jerusalem,
\q2 solemnly promise me, while the does and gazelles are listening, that you will not
\q1 disturb us while we are making love
\q2 until we are ready to stop.

\s5
\sp The young woman speaking to herself
\q1
\v 6 What is that I see coming from the wilderness,
\q2 something that is stirring up dust like a column of smoke
\q1 like some from burning myrrh and incense
\q2 made from spices imported by merchants?
\q1
\v 7 It is Solomon's litter carried by servants and
\q2 surrounded by sixty bodyguards
\q2 chosen from the strongest soldiers in Israel.

\s5
\q1
\v 8 They all have swords
\q2 and they all are trained to use them.
\q1 Each one has his sword strapped to his side
\q2 and is prepared for dangers that can happen during the night or day.
\q1
\v 9 King Solomon commanded his servants to make that litter for him;
\q2 it was made with wood from Lebanon.

\s5
\q1
\v 10 The canopy that covered it was held up by silver posts,
\q2 and the back of the litter was embroidered with gold.
\q1 The seat was covered with purple cloth
\q2 lovingly made by the women of Jerusalem.
\q1
\v 11 You women of Jerusalem,
\q2 come and look at King Solomon
\q1 wearing the headdress that his mother put on his head
\q2 on the day when he was married,
\q1 the happiest day of his life.



