

\s5
\c 4

\sp The woman's lover speaking to her
\q1
\v 1 My darling, you are beautiful,
\q2 you are very beautiful!
\q2 Underneath your veil, your eyes are as gentle as doves.
\q1 Your long black hair moves from side to side like a flock of black goats
\q2 moving down the slopes of Mount Gilead.

\s5
\q1
\v 2 Your teeth are very white,
\q2 as white as sheep whose wool people have just cut,
\q1 as white as sheep that people have just washed in a stream.
\q1 You have all of your teeth on both sides;
\q2 none of them is missing.

\s5
\q1
\v 3 Your lips are like a scarlet ribbon,
\q2 and your mouth is lovely.
\q1 Beneath your veil,
\q2 your cheeks are round and rosy like the halves of a pomegranate.

\s5
\q1
\v 4 Your long neck is beautiful, like the tower of King David
\q2 that was built using layers of stone.
\q1 The ornaments on the necklaces around your neck are like a thousand shields hanging on the walls of a tower;
\q2 each one belongs to a warrior.
\q1
\v 5 Your breasts are as delicate as two young twin deer
\q2 eating grass among lilies.

\s5
\q1
\v 6 Until dawn tomorrow morning,
\q2 when the nighttime shadows disappear,
\q1 I will lie close to your breasts,
\q2 because they are like two hills that smell like sweet spices.
\q1
\v 7 My darling, you are completely beautiful;
\q2 your body is perfectly formed!

\s5
\q1
\v 8 My darling, it is as though you were in Lebanon
\q2 far away, where I cannot reach you.
\q1 Come back to me.
\q1 It is as though you were on the top of Mount Hermon
\q2 or the nearby peaks, where I cannot go to you.
\q1 Come from the mountains, where the lions have their dens
\q2 and where the leopards live on the mountains.

\s5
\q1
\v 9 You who are most dear to me, when I see you,
\q2 you force me to love you
\q2 when I see you look at me, when I see a little of the jewelry that you wear around your neck.

\s5
\q1
\v 10 My bride, your love for me is delightful!
\q2 It more delightful than wine!
\q1 The fragrance of your perfume
\q2 is more pleasing than any spice!
\q1
\v 11 When you kiss me, it is better than when I eat honey.
\q2 Your kisses are as sweet as milk mixed with honey.
\q2 The aroma of your clothes
\q2 is like the aroma of cedar trees in Lebanon.

\s5
\q1
\v 12 You who are most dear to me, you are like a garden that the owner keeps locked
\q2 in order that other men cannot enter it;
\q1 you are like a spring that is covered
\q2 in order that others may not drink from it.
\q1
\v 13 You are like an orchard of pomegranate trees
\q2 full of delicious fruit,
\q2 and plenty of plants that produce henna and nard spices,
\q2
\v 14 saffron and calamus and cinnamon
\q2 and many other kinds of incense,
\q2 myrrh and aloes
\q2 and many other fine spices.

\s5
\q1
\v 15 You are like a fountain in a garden,
\q2 like a spring of clear water
\q2 that flows down from the mountains of Lebanon.
\sp The young woman speaking to her lover
\q1
\v 16 I want the north wind and the south wind to come,
\q2 and blow on my garden,
\q1 in order that the fragrance of the spices will spread through the air.
\q1 Similarly, I want the one who loves me to come and enjoy being close to me
\q2 like someone comes into a garden and enjoys eating the fruit that grows there.



