

\s5
\c 5

\sp The woman's lover speaking to her
\q1
\v 1 You who are most dear to me,
\q2 I have come to be next to you.
\q1 It will be as though I am gathering myrrh with my other spices,
\q2 eating my honey and honeycomb,
\q2 and drinking my wine and my milk.

\q1 Come, my beloved, enjoy making love with me;
\q2 enjoy all that you do with me, my love.
\b

\s5

\sp The young woman speaking to herself
\q1
\v 2 I was asleep, and I had a dream.
\q2 In it I heard my lover knocking at the door.
\q1 He said, "You who are dearer to me than my sister, my darling, my dear friend, my perfect one, my dove,
\q2 open the door for me!
\q1 My hair is wet from the dew,
\q2 from the mist that has fallen during the night."

\s5
\q1
\v 3 But I had already taken off my robe;
\q2 I did not want to put it on again to open the door.
\q1 I had already washed my feet;
\q2 I did not want them to get dirty again.
\q1
\v 4 The one who loves me put his hand through the opening in the door,
\q2 and I was thrilled in my inner being that he was there.

\s5
\q1
\v 5 I got up to open the door for him,
\q2 but first I put a lot of myrrh on my hands.
\q1 It was dripping from my fingers
\q2 while I unlatched the bolt.

\s5
\q1
\v 6 I opened the door for the man who loves me,
\q2 but he left.
\q1 He had turned away and was gone!
\q2 I was very disappointed.
\q1 I searched for him, but I could not find him;
\q2 I called him, but he did not answer.

\s5
\q1
\v 7 The city watchmen saw me while they were walking around the city.
\q1 They beat me and wounded me
\q2 because they thought I was a prostitute;
\q2 those men who were guarding the city walls took my robe.

\s5
\sp The young woman speaking to the women of the city
\q1
\v 8 You young women of Jerusalem,
\q2 I want you to take an oath
\q1 that if you see the man who loves me,
\q2 you will tell him that I want him so much that I feel sick.


\s5
\sp The women of the city speaking to the young woman
\q1
\v 9 You who are the fairest among women,
\q2 why do you think that the one who loves you is better than other men?
\q1 In what way is he better than other men?
\q2 Why do you want us to swear that we will tell him that?

\s5

\sp The young woman speaking to the women of the city
\q1
\v 10 It is because the man who loves me is handsome and healthy,
\q2 outstanding among other men.
\q1
\v 11 His head is beautiful, like purest gold;
\q2 his hair is wavy
\q2 and as black as a raven.

\s5
\q1
\v 12 His eyes as gentle as doves
\q2 along the streams;
\q1 the white parts of his eyes are as white as milk,
\q2 with what resembles jewels inlaid in them.

\s5
\q1
\v 13 His cheeks are like a garden full of spice trees
\q2 that produce sweet-smelling perfume.
\q1 His lips are like lilies
\q2 that have myrrh dripping from them.

\s5
\q1
\v 14 His arms are like gold rods that have rounded ends,
\q2 and that are decorated with precious stones.
\q1 His body is like ivory
\q2 that is decorated with sapphires.

\s5
\q1
\v 15 His legs are like marble columns
\q2 that are set in bases made of pure gold.
\q1 He is majestic, like the mountains of Lebanon,
\q2 like delightful cedar trees.

\s5
\q1
\v 16 His kisses are very sweet;
\q2 he is completely attractive.
\q1 You young women of Jerusalem,
\q2 this is why the man who loves me is better than all other men.



