

\s5
\c 6

\sp The women of Jerusalem speaking to the young woman
\q1
\v 1 You who are the most beautiful of the women,
\q2 where has the one who loves you gone?
\q1 If you tell us which direction he went,
\q2 we will go with you to search for him.

\s5

\sp The young woman speaking to herself
\q1
\v 2 The one who loves me has come to me, I, who am like his garden,
\q2 He has come to enjoy my charms,
\q1 to enjoy cuddling embracing me
\q2 and kissing my lips, which are like lilies.
\q1
\v 3 I belong to the one who loves me, and the one who loves me belongs to me.
\q2 He has pleasure in kissing my lips,
\q2 like sheep enjoy grazing.
\b

\s5

\sp The woman's lover speaking to her
\q1
\v 4 My darling, you are beautiful,
\q2 as Tirzah the capital city of Israel and Jerusalem the capital city of Judah are beautiful;
\q2 you make me tremble, just as if I had seen a great army approach.

\s5
\q1
\v 5 Stop looking at me like that,
\q2 because your eyes excite me very much.
\q1 Your long black hair moves from side to side like a flock of black goats
\q2 moving down the slopes of Mount Gilead.

\s5
\q1
\v 6 Your teeth are very white
\q2 like a flock of sheep whose wool has just been shorn
\q1 and have come up from being washed in a stream.
\q1 You have all of your teeth on both sides;
\q2 none of them is missing.
\q1
\v 7 Beneath your veil,
\q2 your cheeks are like the halves of a pomegranate.

\s5
\sp The woman's lover speaking to himself
\q1
\v 8 Even if a king had 60 queens and 80 concubines
\q2 and more young women than anyone can count,
\q1
\v 9 none of them would be like my dove, who is perfect,
\q2 you who are your mother's only daughter,
\q2 whom your mother considers to be very precious.
\q1 Other young women who see you say that you are fortunate,
\q2 and the queens and concubines recognize that you are very beautiful.

\s5

\sp What the queens and the concubines said 
\q1
\v 10 Who is this who looks like the dawn,
\q2 who is as beautiful to look at as the moon,
\q2 who is an endless mystery?

\s5

\sp The woman's lover speaking to himself
\q1
\v 11 I went down to some walnut trees
\q2 to look at the new plants that were growing in the valley.
\q1 I wanted to see if the grapevines had budded
\q2 and if the pomegranate trees were blooming.
\q1
\v 12 I was as happy as if
\q2 I were riding in a chariot belonging to a prince.

\s5

\sp The woman's lover speaking to her
\q1
\v 13 You who are the perfect one,
\q2 come back to us, in order that I may see you!

\sp The young woman speaking to her lover
\q1 Why do you want to look at me, the one who is perfect,
\q2 dancing between two rows of dancers?



