

\s5
\c 7
\sp The woman's lover speaking to her
\q1
\v 1 You, the daughter of a prince,
\q2 have lovely feet in your sandals.
\q1 Your curved hips are like jewels
\q2 that have been made by a skilled craftsman.

\s5
\q1
\v 2 Your navel is like a round bowl
\q2 that I hope will always be full of wine mixed with spices.
\q1 Your waist is like a pile of wheat
\q2 with lilies growing around it.

\s5
\q1
\v 3 Your breasts are as delicate as two young twin deer.

\q1
\v 4 Your neck is like a tower made of ivory.
\q1 Your eyes sparkle the pools in the city of Heshbon,
\q2 near the Bath Rabbim Gate.
\q1 Your nose is long, like the tower in Lebanon
\q2 that faces Damascus.

\s5
\q1
\v 5 Your head is majestic like Mount Carmel.
\q2 Your long hair is shiny and black;
\q2 it is as though I, your king, am captured by your tresses.
\q1
\v 6 You whom I love, you who have many charming features that attract me,
\q2 you are very beautiful and pleasant.

\s5
\q1
\v 7 You are stately like a palm tree,
\q2 and your breasts are like grape clusters.
\q1
\v 8 I said to myself, "I will climb that palm tree
\q2 and take hold of those clusters of dates."
\q1 I want your breasts to be also like clusters of grapes that I can feel;
\q2 I want your breath to be like the sweet fragrance of apricots.

\s5
\q2
\v 9 I want your kisses to be like very good wine.
\q1 When I kiss you, the woman who loves me,
\q2 I want it to be as if it was wine flowing over our mouths and teeth.

\s5
\sp The young woman speaking to her lover
\q1
\v 10 I belong to the man who loves me,
\q2 and he desires me.
\q1
\v 11 You who love me, let us go to the countryside,
\q2 and sleep in a village somewhere.

\s5
\q1
\v 12 And let us go early to the vineyards
\q2 to see if the grapevines have budded
\q2 and if there are blossoms on them that have opened,
\q1 and see if the pomegranate trees are blooming,
\q2 and there I will allow you to make love to me.

\s5
\q1
\v 13 The mandrake plants are producing a fragrant odor,
\q2 and we are surrounded by delightful pleasures,
\q1 new ones and old ones,
\q2 pleasures that I have been saving to give to you, the man who loves me.



