

\s5
\c 8

\sp The young woman speaking to her lover
\q1
\v 1 I wish that everyone knew that we love each other, just as they all know that I have a brother,
\q1 my own brother, who nursed at my mother's breasts.
\q2 Then whenever I met you outside, I could kiss you,
\q and no one would criticize me.

\s5
\q1
\v 2 No one would object if I led you to our mother's house,
\q2 to where our mother, who taught me so many things, lives.
\q1 I would like to take you to our mother's house so I could make love to you there.
\q1 That would be as delightful as juice squeezed from pomegranates, as wine mixed with spices.
\sp The young woman speaking to herself
\q1
\v 3 Oh yes! He will put his left arm under my head,
\q2 and he will hold me close with his right arm.

\s5
\sp The woman speaking to the other women
\q1
\v 4 I want you to promise me, you women of Jerusalem,
\q1 that you will not disturb us while we are making love
\q2 until we are ready to stop."

\s5

\sp The women of Jerusalem speaking
\q1
\v 5 Who is that woman who is coming up from the wilderness,
\q2 the woman who is leaning on the man who loves her?

\sp The young woman speaking to her lover
\q1 I woke you up when you were under the apricot tree
\q2 at the place where your mother conceived you,
\q2 the place where she gave birth to you.

\s5
\q1
\v 6 Keep me close to you,
\q2 like a seal on your heart,
\q1 or like a bracelet on your arm.
\q1 Our love for each other is as powerful as death;
\q2 it is as strong as the grave.
\q1 It is as though our love for each other bursts into flames
\q2 and burns like a hot fire.

\s5
\q1
\v 7 Nothing can stop us from loving each other,
\q2 not even a flood.
\q1 If a man tried to cause a woman to love him by saying he would give her everything that is in his house,
\q2 she would refuse.

\s5

\sp The young woman's brothers speaking among themselves
\q1
\v 8 We have a younger sister,
\q2 and her breasts are not large yet.
\q1 So this is what we should do for her on the day that we promise some young man that he can marry her:

\s5
\q1
\v 9 If her chest is as flat as a wall,
\q2 we will decorate it by putting silver jewels that are like towers on her.
\q1 If she is as flat as a door,
\q2 we will decorate her with bits of cedar wood.

\s5

\sp The young woman speaking to herself
\q1
\v 10 My chest was previously flat like a wall,
\q2 but now my breasts are big like towers.
\q1 So I am delightful to my beloved.

\s5
\sp The young woman speaking to himself
\q1
\v 11 King Solomon had a vineyard at Baal Hamon,
\q1 and he rented it to people for them to farm it.
\q2 He required each one to pay him one thousand pieces of silver each year for the grapes that they harvested.
\q1
\v 12 But my body is like my own vineyard,
\q2 and you, my lover whom I call "Solomon," I am giving it to you.
\q1 You do not need to pay me a thousand pieces of silver to enjoy my body,
\q2 but I will give two hundred pieces of silver to those who take care of me.

\s5

\sp The woman's lover speaking to her
\q1
\v 13 You are staying in the gardens,
\q2 my friends are listening to your voice;
\q2 so allow me to hear it, too!

\s5

\sp The young woman speaking to her lover
\q1
\v 14 You who love me, come to me quickly;
\q2 run to me like a gazelle or young deer,
\q1 because I am as delightful as hills of spices.



