
\s5
\c 2
\p
\v 1 Therefore, do not act maliciously in any way or deceive others. Do not be hypocrites, and do not envy others. Do not ever speak evil about anyone untruthfully.
\v 2 Just as newborn babies long for their mothers' pure milk, you should desire to learn true things from God, so that by learning it you may become like adults in trusting him. You must do this until the time when God sets you completely free from all the evil in this world.
\v 3 Also, you must do this because you have experienced that the Lord acts very kindly toward you.

\s5
\p
\v 4 Come to the Lord Jesus. He is like the most important stone in the foundation of a building, but he is living, not lifeless like a stone. Many people rejected him, but God chose him and considers him to be very valuable.
\v 5 And like men build houses with stones, God is joining you together like a building in which his Spirit lives. He is doing this in order that you—like the priests who offer sacrifices at the altar, might do things that please God because Jesus Christ has died for you.

\s5
\v 6 What the scriptures say show us that this is true: "I am placing in Jerusalem someone who is like a very valuable stone, the most important stone in the building, and those who believe in him will never become ashamed."

\s5
\p
\v 7 Therefore, God will honor you who believe in Jesus. But those who refuse to believe in him are like the builders that the scriptures talk about:
 "The stone that the builders rejected has become the most important stone in the building."
\p
\v 8 It is also written in the scriptures:
\q "He will be like a stone that causes people to stumble,
\q and like a rock that people trip over.
\p Just as people are injured when they stumble over a rock,
\q people who disobey God's message injure themselves;
\q that is what God determined would happen to them."

\s5
\p
\v 9 But you are people whom God has chosen to belong to him. You are a group that worship God like priests, and you rule with God like kings. You are a people group that belongs to God, so that you might proclaim the wonderful things he has done. He has called you from your former ways, when you were ignorant of his truth, and he has made you understand the marvelous true things about him.
\v 10 What the scriptures say is true about you:
\q "Formerly, you were no people group at all,
\q But now you are God's people group.
\q At one time God had not acted mercifully toward you,
\q But now he has acted mercifully toward you."

\s5
\p
\v 11 You people whom I love, I urge you to think about this: You are like foreigners whose real home is in heaven. So you should not do the sinful things you used to want to do, because if you do them, you will not be able to live well with God.
\v 12 Keep behaving in a good way among those who do not know God. If you do that, although they may say that you do what is evil, they will see that you are doing good things, and at the time when God comes to judge everyone, they will honor him.

\s5
\p
\v 13 Because you wish to honor the Lord Jesus, obey everyone who has proper authority. This includes the king, because he has the greatest power.
\v 14 It also includes governors, because God sends them to punish those who do what is wrong and to praise those who do what is right.
\v 15 What God wants is for you to do good. If you do that, you will cause foolish people who do not know God to be unable to say that you have done wrong.
\v 16 Behave as though you were free from having to obey any master, but do not think that you can do evil because of that. Instead, behave as servants of God should.
\v 17 Act respectfully toward everyone. Love all your fellow believers. Honor God, and honor the king.

\s5
\p
\v 18 You slaves who are believers, submit yourselves to your masters and completely respect them. Submit yourselves not only to those who act in a good and kind way toward you, but also submit yourselves to those who act in a harsh way toward you.
\v 19 You should do that because God is pleased with those who know what he wants and obey him, and who, for this reason, accept to suffer pain because their masters treat them unjustly.
\v 20 God will certainly not be pleased with you if you do something that is wrong and then they beat you for that. But if you do what is good and still suffer harm, you are suffering for doing what is good. If you endure that, God will praise you.

\s5
\v 21 One of the reasons why God chose you is that you might suffer. When Christ suffered for you he became an example for you, in order that you would imitate what he did.
\v 22 Remember how Christ conducted himself,
\q He never sinned,
\q And he never said anything to deceive people.
\q1
\v 23 When people insulted him, he did not insult them in return.
\q1 When people caused him to suffer, he did not threaten to get revenge.
\q1 Instead, he decided to let God, who always judges justly, prove that he was innocent.
\q1

\s5
\v 24 He himself endured the punishment for our sins in his body when he died on the cross, in order that we would stop sinning and start living rightly.
\p It is because they wounded him that God has healed you.
\v 25 Truly you were like sheep that had become lost, but now you have returned to Jesus, who cares for you as a shepherd cares for his sheep.
