

\s5
\c 5


\p
\v 1  Now I will say this to those among you elders, you who lead the assemblies of believers: I also am an elder. I am one  of those who saw Christ suffer, and I also will share some of the glory that Christ has in heaven. 
\v 2  I appeal to you elders to take care of the people who are in your  assemblies. Do this as if you were shepherds who take care of their flocks of sheep. Do this, not because you must do it, but instead do it willingly, as God desires. Do not be greedy to get money for doing it, but instead do it enthusiastically. 
\v 3 Do not act like domineering bosses over the people whom God has assigned to you, but instead be examples to them by the way in which you conduct your lives. 
\v 4  If you do that, when Jesus, who is like our chief shepherd, appears, he will give each of you a glorious reward. That reward will be like the wreaths that are given to athletes who win races, but your reward will never wither like those wreaths do.

\s5
\p
\v 5  Now I will say this to you young men. You must obey the older men in the assembly. All of you believers should act humbly toward each other, because it is true that God opposes those who are proud, but he acts kindly toward those who are humble.
\p
\v 6 Therefore, realizing that God has great power to punish proud people, humble yourselves in order that he may honor you at the time that he has determined. 
\v 7 Because he takes care of you, let him take care of all the things that you are worried about.

\s5


\p
\v 8 Always be alert and pay attention, because the devil, who is your enemy, is going around, looking for people to destroy. He is like a lion that roars as it prowls around, seeking someone to  kill and devour. 
\v 9 You must resist him by continuing to firmly trust in Christ and his message, remembering that your fellow believers all over the world are suffering similar hardships. 

\s5
\v 10 God is the one who kindly helps us in every  situation, and he is the one who chose us to share his eternal glory in heaven because we are joined to Christ. And after you have suffered for a while because of things that people do to harm you, he will remove your spiritual defects, he will strengthen you to trust him more, and he will support you in every way. 
\v 11  I pray that he will rule powerfully forever. May it be so!



\s5
\p
\v 12 Silas has written this letter for me as I have dictated it to him. I consider that he is a faithful fellow believer. I have written this short letter to you to encourage you, and I want to assure you that what I have written is a true message about the things that God kindly does for us, things that we do not deserve. Continue to firmly believe this message.
\p
\v 13 In  this city that we sometime call 'Babylon,' the believers, whom God has chosen to belong to him just like he chose you, send you their greetings. Mark, who is like a son to me, also sends you his greetings. 
\v 14 Greet each other with a kiss  on the cheek to  show that you love  each other. I pray that God will give peace to all of you who are joined to Christ.

