
\s5
\c 1
\p
\v 1 I am Nahum, from the village of Elkosh. This is a message about the city of Nineveh, a message that Yahweh gave me in a vision.
 
\s5

 
\v 2 Yahweh our God tolerates no rival gods to himself.
 He is very angry with those who worship other gods,
 and he continues to be angry with his enemies.
 
\v 3 Yahweh does not quickly become angry;
 but he is very powerful,
 and he will never say that his enemies are innocent.
 Wherever he walks, there are whirlwinds and storms,
 and clouds are like the dust stirred up by his feet.
 
\s5
 
\v 4 When he commands oceans and rivers to become dry,
 they dry up.
 He causes the grass to wither in the fields in the region of Bashan and on the slopes of Mount Carmel,
 and causes the flowers in Lebanon to fade.
 
\v 5 When he appears, it is as though the mountains shake and the hills melt;
 the earth quakes, and the people on the earth tremble.
 
\s5
 
\v 6 There is no one who can resist him when he becomes extremely angry;
 there is no one who can survive when his anger is very hot.
 When he is very angry, it is as though his anger is like a blazing fire,
 and it is as though mountains are shattered into pieces.
\b
 
\s5
 
\v 7 But he is good;
 he protects us, his people, when we experience troubles.
 He takes care of those who trust in him.
 
\v 8 But he will get rid of his enemies;
 he will be to them like a flood that destroys everything.
 He will chase his enemies
 into the darkness of the place where the dead are.
\b
 
\s5
 
\v 9 So it is useless for you people of Nineveh to plot against Yahweh.
 He will not need to strike you two times to destroy you;
 he will destroy you by striking you only once.
 
\v 10 It will be as though his enemies are tangled in thorns
 and they will stagger like people who have drunk a lot of wine.
 It will be as though they will be burned up like dry stubble.
\b
 
\v 11 In Nineveh there was a man who advised people to do very wicked things against Yahweh.
 
\s5

\v 12 But this is what Yahweh says to you Israelites:
\pi "Although the people of Assyria have very many people and their army is very powerful,
 they will be destroyed and will disappear.
 I say to my people in Judah,
 I have already punished you,
 but I will not punish you again.
 
\v 13 Now I will cause the people of Assyria to no longer enslave you;
 it will be as though I will tear off the shackles on your hands and feet."
\b
 
\s5
\m
\v 14 And this is what Yahweh also declares about you people of Nineveh:
\pi "You will not have any descendants who will continue to have your family names.
 And I will destroy all the statues of your gods
 that were carved or formed in molds.
 I will cause you to be killed and sent to your graves,
 because you are vile!"
\b
 
\s5
\m
\v 15 You people of Judah. Look! A messenger will come across the mountains,
 and he will bring good news to you.
 He will declare that you will now have peace.
 So celebrate your festivals,
 and do what you solemnly promised to do when your enemies were threatening to attack you,
 because your wicked enemies will not invade your country again,
 because they will be completely destroyed.



