

\s5
\c 2

\p
\v 1 You people of Nineveh, your enemies are coming to attack you. So place guards on the tops of the walls around the city! Guard the roads into the city! Get ready to fight! Gather your troops together! 
\v 2 Even though your soldiers have destroyed the descendants of Jacob, Yahweh will cause other nations to honor them again. Invaders from your country have ruined Israel as enemies would uproot a vineyard, but Israel will prosper again.
\b
 
\s5
 
\v 3 The shields of the enemy soldiers who are coming to attack you will shine red as the sun shines on them,
 and they will wear bright red uniforms.
 The metal of their chariot wheels will flash when they line up before the battle,
 and their soldiers will lift up their cypress spear and wave them.
 
\v 4 Their chariots dash through the streets of Nineveh
 and rush furiously through the plazas.
 Going as quickly as lightning,
 they look like flaming torches.
\b
 
\s5
 
\v 5 Their king will summon his officers
 who will come so quickly that they will stumble.
 They will hurry to attack the city wall;
 they will get ready the large wooden shield to protect the attacking soldiers.
 
\s5
 
\v 6 The enemy soldiers will force open the city gates on the rivers;
 the palace will collapse.
 
\v 7 The queen will have her clothes stripped off her by enemy soldiers,
 and her slave girls will moan like doves
 and beat their breasts to show that they are very sad.
 
\s5
 
\v 8 The people will rush from Nineveh
 like water rushes from a broken dam.
 The officials will shout, "Stop! Stop!"
 but the people will not even look back as they run away.
 
\v 9 The enemy attackers say to each other, 
\pi "Seize the silver!
 Grab the gold!
 There is a huge amount of very valuable things in the city,
 more valuable things than anyone can count!"
\m
\v 10 Soon everything valuable in the city will be seized or ruined.
 People will be trembling, with the result that they will not be able to fight.
 Their faces will all become pale with fear.
\b
 
\s5
 
\v 11 After that happens, people will say,
\pi "What happened to that great city of Nineveh?
 It was like a den full of young lions,
 where the male and female lions lived and fed the young ones, where they were afraid of nothing
 
\v 12 The soldiers in Nineveh were like lions that killed or strangled other animals 
 and brought the meat to their dens."
 
\s5
\m
\v 13 Yahweh, commander of the angel armies, says to the people of Nineveh,
\pi "I am your enemy;
 I will cause your chariots to burn in fire and go up in smoke.
 Your young men will be killed with swords.
 I will make all the valuable things you stole from other nations disappear.
 Your messengers will never again take messages to other nations, demanding that their armies surrender to them."



