
\s5
\c 3
\q1
\v 1 Terrible things will happen to Nineveh, that city that is full of people who murder, steal and lie. The city is full of people who the soldiers carried away from other countries.
\v 2 But now listen to the enemy soldiers coming to attack Nineveh; listen to them cracking their whips, and listen to the rattle of their chariot wheels! Listen to their galloping horses and their chariots as they bounce along!

\s5
\v 3 Look at their flashing swords and glittering spears as the horsemen race forward! Many people of Nineveh will be killed; there will be piles of corpses, so many that the attackers will stumble over them.
\v 4 All that will happen because Nineveh is like a beautiful prostitute
\q2 who lures men to where they will be ruined;
\q2 Nineveh is a beautiful city
\q2 that has attracted people of other nations to come there.
\q2 The people of Nineveh taught those people of other nations rituals of magic,
\q2 and caused them to become their slaves.
\q1

\s5
\v 5 So Yahweh, commander of the angel armies, says to the people of Nineveh:
\q2 "I am your enemy, and I will cause the people 
\q2 in other nations to see you completely humiliated;
\q2 like women who have committed adultery are humiliated 
\q2 by having their skirts lifted high,
\q2 with the result that people can see their naked bodies.
\q1 

\v 6 I will cause others to throw garbage at you;
\q2 I will show others that I despise you very much,
\q2 and I will cause everyone to ridicule you in public.
\q1 

\v 7 All those who see you will turn their backs to you and say,
\q2 'Nineveh is ruined,
\q2 but absolutely no one will mourn for it.'
\q2 Nineveh, no one will want to comfort you."
\q1

\s5
\v 8 Your city is certainly no safer than the city of Thebes was.
\q2 Thebes was an important city beside the Nile River;
\q2 the river was like a wall around her.
\q1
\v 9 The rulers of Ethiopia and Egypt helped Thebes;
there was no limit to their power.
\q2 The governments of the nearby countries of Put and Libya 
\q2 were also allies of Thebes.
\q1 

\s5
\v 10 Nevertheless, Thebes was captured,
\q2 and its people were exiled.
\q2 Their babies were dashed to pieces in the streets of the city.
\q2 Enemy soldiers cast lots to decide who would get 
\q2 each official in Thebes to become his slave.
\q2 All the leaders of Thebes were fastened by chains.
\q1

\v 11 You people of Nineveh will similarly become dazed and drunk,
\q2 and you will search for places to hide
\q2 to escape from your enemies.
\q1 

\s5
\v 12 Your enemies will cause the walls around your city to fall down
\q2 like the first figs that fall right into your mouths when you shake the tree.
\q2 This is how easily your city will be captured.
\q1 

\v 13 Look at your soldiers!
\q2 They will be like weak women!
\q2 The gates of your city will be opened wide
\q2 to allow your enemies to enter them,
\q2 and then the bars of those gates will be burned.
\q1

\s5
\v 14 Store up water now to use when your enemies surround the city!
\q2 Repair the forts!
\q2 Dig up clay and trample it to make it soft,
\q2 and put it into molds to make bricks to repair the walls!
\q1 

\v 15 Nevertheless, your enemies will burn your city;
\q2 they will kill you with their swords;
\q2 they will kill you as locusts destroy crops.
\q1 Go ahead and increase your population like swarms of locusts and grasshoppers.

\s5
\v 16 In your city there are now very many merchants;
\q2 more than stars.
\q2 But when your city is being destroyed, 
\q2 those merchants will take the valuable things and disappear
\q2 like locusts that strip the leaves from plants and then fly away.
\q1 

\v 17 Your leaders are also like a swarm of locusts
\q2 that crowd together on the fences on a cold day,
\q2 and then fly away when the sun comes up,
\q2 and no one knows where they have gone.
\q1

\s5
\v 18 King of Assyria, your officials will all die;
\q2 your important people will lie down and rest forever.
\q2 Your people will be scattered over the mountains,
\q2 and there will be no one to gather them together.

\v 19 You are like someone who has a wound that cannot be healed;
\q2 it will be a wound that causes him to die.
\q2 And all those who hear about what has happened to you will clap their hands joyfully.
\q2 They will say, "Everyone has suffered because he continually acted very cruelly 
\q2 toward us."




