

\s5
\c 10

\p
\v 1 Then Samuel took a small jar of olive oil and poured some of it on Saul's head. Then he kissed Saul on the cheek, and told him, "I am doing this because Yahweh has chosen you to be the leader of his Israelite people.
\v 2 When you leave me today, and when you arrive near Rachel's tomb at Zelzah, in the region of the tribe of Benjamin, you will meet two men. They will say to you, 'The donkeys have been found, but now your father is worrying about you, and he is asking people if they have seen you.'

\s5
\p
\v 3 When you arrive at the large oak tree at the town of Tabor, you will see three men coming toward you. They will be on their way to worship God at Bethel. One of them will be leading three young goats, one will be carrying three loaves of bread, and one will be carrying a container of wine.
\v 4 They will greet you, and they will offer you two of the loaves of bread. Accept them.

\s5
\p
\v 5 When you arrive at the hill where people worship God near the town of Gibeah, where there is a camp where the Philistine soldiers stay, you will meet a group of prophets who will be coming down from the altar on top of the hill. There will be people in front of them who will be playing various musical instruments: A harp, a tambourine, a flute, and a lyre. And all of them will be shouting out messages from God.
\v 6 At that time the Spirit of Yahweh will come upon you, and you also will shout out in the same way. You will be changed, so that you will become like a different person.

\s5
\v 7 After those things occur, do whatever you think is right to do, because God is with you.
\p
\v 8 Then go ahead of me, down to the city of Gilgal, and wait for me for seven days. Then I will join you there to burn sacrifices and offer other sacrifices to enable you to continue to have fellowship with God. When I arrive there, I will tell you what other things you should do."


\s5
\p
\v 9 As Saul started to leave there, God changed Saul's inner being. And all the things that Samuel had predicted happened on that day.
\v 10 When Saul and his servant arrived at Gibeah, they saw some prophets who were speaking messages that came directly from God. As the prophets were approaching Saul and his servant, God's Spirit came upon Saul powerfully, and he also began to shout out messages from God.

\s5
\v 11 When people who had known Saul previously heard him doing what the prophets were doing, they said to each other, "What has happened to this son of Kish? Is he now really one of the prophets?"
\p
\v 12 One of the men who lived there replied, "It does not matter who the parents of these other prophets are. What matters is that, amazingly, Saul is speaking messages from God." And that is why, when people are very skeptical about some report, they think about what happened to Saul and say, "Is Saul really one of the prophets?"
\v 13 When Saul finished speaking the messages that God gave him, he went to the place where the people offered sacrifices.

\s5
\p
\v 14 Later, Saul's uncle saw him there, and asked him, "Where did you go?" Saul replied, "We went to look for the donkeys. When we could not find them, we came here to ask Samuel if he could tell us where they were."
\p
\v 15 Saul's uncle replied, "What did Samuel tell you?"
\p
\v 16 Saul replied, "He assured us that someone had found the donkeys." But he did not tell his uncle what Samuel had said about him becoming the king of Israel.

\s5
\p
\v 17 Later Samuel summoned the people of Israel to gather at Mizpah to hear a message from Yahweh.
\v 18 After they arrived, he said to them, "This is what Yahweh, the God we Israelite people worship, says: 'I brought you Israelite people out of Egypt. I rescued your ancestors from the power of the rulers of Egypt and from all the other kings who oppressed them.
\v 19 I am the one who saves you from all your troubles and difficulties. But you have shown that you do not want to worship me. Instead, you have asked me to select a man to rule you as king. So now, your tribal and clan leaders must gather in my presence.'~"

\s5
\p
\v 20 When those representatives came near to Samuel, God indicated that he had chosen someone from the tribe descended from Benjamin.
\v 21 Then Samuel told representatives of the tribe of Benjamin to come forward, and God indicated that from that tribe he had chosen someone from the family of Matri, and then God indicated that from the family of Matri he had chosen Saul son of Kish. But when they looked for Saul, they could not find him.

\s5
\v 22 So they asked Yahweh, "Has someone else been chosen, perhaps?" Yahweh replied, "The man is hiding among the army equipment."
\p
\v 23 So they quickly went there and found Saul, and brought him in front of all the people. They could see that truly he was a head taller than anyone else.

\s5
\v 24 Then Samuel said to all the people there, "This is the king whom Yahweh has chosen for you. Truly, there is no one else like him in all Israel!" All the people shouted, "May this king live a long time!"

\s5
\p
\v 25 Then Samuel told the people what things that the king would force them to do, and all the things the king was required to do. He wrote all those things in a scroll, and then he put it in the shrine of Yahweh. Then Samuel sent all the people home.

\s5
\p
\v 26 When Saul returned to his home in the town of Gibeah, a group of courageous men decided to continually accompany Saul. They did that because God motivated them to do that.
\v 27 But some worthless men said, "How can this man save us from our enemies?" They despised him and refused to give him any gifts to show that they would be loyal to him. But Saul did not say anything to rebuke them.



