

\s5
\c 14
\p
\v 1 One day, Jonathan said to the young man who carried his weapons, "Come with me; we will go over to where the Philistine soldiers have put up their tents." So they went, but Jonathan did not tell his father what they were going to do.

\s5
\p
\v 2 On that day, Saul and the six hundred soldiers who were with him were sitting around a pomegranate tree at a place where the people threshed grain, near Gibeah.
\v 3 Ahijah the priest was also there, one of those who wore the sacred apron. Ahijah son of Ahitub, who was a brother of Ichabod. Ichabod and Ahitub were the sons of Phinehas son of Eli, who had been Yahweh's priest at Shiloh.
\p Now no one knew that Jonathan had left the Israelite camp.

\s5
\p
\v 4 Jonathan planned that he and the young man would go through a narrow pass to get to where the Philistine army was. The cliff on one side of the pass was named Bozez, and the other cliff was named Seneh.
\v 5 One cliff faced north toward Michmash, and the cliff on the other side faced south toward the town of Geba.

\s5
\p
\v 6 Jonathan said to the young man who carried his weapons, "Come with me. We will go to where those pagans have set up their tents. Perhaps Yahweh will help us. It does not matter whether we are only two men or many people; nothing can stop Yahweh from enabling us to defeat them."
\p
\v 7 The young man who was carrying Jonathan's weapons said, "Do what you think is the best thing for us to do. I will be helping you."

\s5
\p
\v 8 Then Jonathan said, "Very well, come with me. We will cross the valley to where the Philistine army is, and allow them to see us.
\v 9 If they then say to us, 'You two stay there until we come down to you,' we will stay there and not go up to them.
\v 10 But if they say to us, 'Come up here,' that will show us that Yahweh will enable us to defeat them. Then we will go up and fight them."

\s5
\p
\v 11 When the two of them crossed the valley, the Philistine soldiers saw them coming. They said, "Look! The Hebrews are crawling out of the holes in which they have been hiding!"
\v 12 Then the Philistine soldiers who were closest to Jonathan and the young man who carried his weapons said, "Come up here, and we will teach you something about how to fight!"
\p Jonathan said to the young man who was with him, "Come behind me and climb up, because Yahweh is going to help us to defeat them!"

\s5
\v 13 So Jonathan climbed up, using his hands and his feet because it was very steep. The young man climbed up following him. As Jonathan climbed, he struck and killed many Philistine soldiers, and the young man who was with him killed many more as he followed behind Jonathan.
\v 14 In that first battle the two of them killed about twenty Philistine soldiers in an area that was a half-hectare.

\s5
\p
\v 15 Then all the other Philistine soldiers, the ones in the camp and the ones who had been attacking the Israelite towns, ones who were out in the field much closer, panicked. Then God caused the ground to shake, and they all became terrified afraid.


\s5
\p
\v 16 Saul's lookouts were in the town of Gibeah in the region of the tribe of Benjamin. They saw that the soldiers of the Philistine army were running away in all directions.
\v 17 Saul realized that some of his soldiers must have attacked the Philistine army. So he said to the soldiers who were with him, "Check to see if any of our men are not here." So they checked, and found out that Jonathan and the man who carried his weapons were gone.

\s5
\p
\v 18 So Saul said to Ahijah the priest, "Bring the sacred chest here." For the Israelite people had been carrying the sacred chest with them. 
\v 19 But while Saul was talking to the priest, he saw that the Philistine soldiers were becoming more panicked. So Saul said to Ahijah, "Do not bring the sacred chest at this time."

\s5
\p
\v 20 Then Saul gathered his men and they went toward the battle. They found that the Philistine soldiers were so confused that they were striking each other with their swords.
\v 21 Before that, some of the Hebrew men had deserted their army and gone to join with the Philistine army. But now those men revolted and joined with Saul and Jonathan and the other Israelite soldiers.

\s5
\v 22 Some of the Israelite soldiers had previously run away and hidden in the mountains where the tribe of Ephraim lived. But when they heard that the Philistine soldiers were running away, they came down and joined the other Israelite soldiers and pursued the Philistine soldiers.
\v 23 So Yahweh rescued the Israelites on that day. The Israelite soldiers continued to pursue their enemies beyond the town of Beth Aven.


\s5
\p
\v 24 Before Saul's soldiers went to the battle, Saul declared to them solemnly, "I do not want any of you to eat any food before this evening, before we have defeated all our enemies. If anyone eats anything, Yahweh will curse because they were very hungry.
\p
\v 25 The Israelite army went into the forest, and they found honeycombs on the ground, but they did not eat any honey.
\v 26 They were afraid to eat any, because they had solemnly promised that they would not eat any food.

\s5
\v 27 But Jonathan did not hear that his father had bound the people by a solemn promise. Jonathan had left the camp very early in the morning and when he saw a honeycomb, he dipped the end of his walking stick into it and ate some honey. After he ate the honey, he felt stronger.
\p
\v 28 But one of the Israelite soldiers saw him and said to him, "Your father solemnly declared to us that Yahweh would curse anyone who ate any food today. So now we are very tired and weak from being hungry because we obeyed him."

\s5
\v 29 Jonathan exclaimed, "My father had caused trouble for all of us! See how refreshed I am after eating a little honey!
\v 30 If he had permitted all of us to eat from the food we took from our enemies while we were pursuing them, we would have been able to kill many more of their soldiers!"

\s5
\p
\v 31 The Israelites pursued and killed Philistine soldiers all that day, from Micmash town west to Aijalon. But they continued to become more weak from being hungry.
\v 32 They had taken many sheep and cattle that the Philistine soldiers had abandoned. Now, because they were extremely hungry, they butchered some of those animals and ate the meat without draining the blood from the animals.

\s5
\v 33 One of the soldiers told Saul, "Look! The men are sinning against Yahweh by eating meat that still has blood in it!"
\p Saul replied to the men who were near him, "They have disobeyed Yahweh! Roll a large stone over here!"
\p
\v 34 After they did that, he said to those men, "Go and tell all the soldiers that each of them must bring an ox or a sheep to me, and kill it here on this stone, and drain the blood before he eats any of the meat. They should not sin against Yahweh by eating meat from some animal without draining its blood." So that night all the soldiers brought animals and slaughtered them there. Then Saul built an altar to worship Yahweh.

\s5
\v 35 That was the first time that he built an altar for Yahweh.


\s5
\p
\v 36 Then Saul said to the Israelite soldiers, "Let us chase the Philistine soldiers tonight. We can attack them all night. We will not allow any of them to escape alive."
\p The Israelite soldiers answered, "We will do whatever you think is the best thing for us to do."
\p But the priest said, "We should ask Yahweh what he thinks we should do."
\v 37 So Saul asked God, "Should we chase the Philistine soldiers? Will you enable us to defeat them?" But God did not answer Saul that day.

\s5
\p
\v 38 Then Saul summoned all the leaders of his army. He said to them, "I am sure that God has not answered me because someone has sinned. We must find out what sin someone has committed.
\v 39 Yahweh has rescued us from the Philistine army. Just as surely as Yahweh is alive, whoever has sinned must be executed. Even if it is my son Jonathan who has sinned, he must be executed."
\p His men knew who was guilty, but none of them said anything to Saul.

\s5
\v 40 Then Saul said to all the Israelite soldiers, "You stand on one side. My son Jonathan and I will stand on the other side."
\p His men replied, "Do whatever you think is best."
\v 41 Then Saul prayed to Yahweh, the Israelites' God, "Tell me who is guilty and who is not guilty." Then the priest cast lots, and they indicated that it was either Jonathan or Saul who was the guilty one, and that the other men were not guilty.
\v 42 Then Saul said to the priest, "Throw the stones again to indicate which of us two is guilty." So he did, and the stones indicated that Jonathan was the guilty one.

\s5
\p
\v 43 Then Saul said to Jonathan, "Tell me what you have done that was wrong."
\p Jonathan replied, "I ate a little bit of honey. It was only a little bit that was on the end of my stick. Do I deserve to be executed because of doing that?"
\v 44 Saul replied, "Yes, you must be executed! I hope that God will strike me and kill me if you are not executed for having done that!"

\s5
\p
\v 45 But the Israelite soldiers said to Saul, "Jonathan has won a great victory for all us Israelites. Should he be executed for eating some honey ? Certainly not! Just as surely as Yahweh lives, we will not allow you to injure him in any manner, because today God helped Jonathan to kill many soldiers of the Philistine army!"
\p So by saying that the Israelite soldiers rescued Jonathan, and he was not executed.
\v 46 Then Saul ordered his soldiers to stop pursuing the Philistine army, so the Philistine soldiers returned to their homes.


\s5
\p
\v 47 After Saul became the ruler, he fought against enemies on every side. He fought against Moab, the Ammonites, Edom, the kings of Zobah, and the Philistines. Wherever the Israelite army fought, they defeated their enemies.
\v 48 Saul's army fought bravely and defeated the very tall descendants of Amalek. His army rescued the Israelites from those who had plundered them.

\s5
\p
\v 49 Saul's sons were Jonathan, Ishbosheth, and Malki-Shua. He also had two daughters, Merab and her younger sister Michal.
\v 50 Saul's wife was Ahinoam, the daughter of Ahimaaz. The commander of Saul's army was Abner son of Saul's uncle Ner.
\v 51 Saul's father Kish and Abner's father Ner were both sons of Abiel.

\s5
\p
\v 52 All the time that Saul was alive, his army fought against the Philistine army. And whenever Saul saw a young man who was brave and strong, he forced him to join his army.



