

\s5
\c 23

\p
\v 1 One day someone told David, "You need to know that the Philistine army is attacking the town of Keilah and that they are stealing grain from where men are threshing it."
\v 2 David asked Yahweh, "Should my men and I go to fight against those men from the Philistia people group?"
\p Yahweh answered, "Yes, go. Attack them, and rescue the people of Keilah."

\s5
\v 3 But David's men said to him, "We are afraid that Saul will attack us here in Judah. We will be more afraid if we go to Keilah where the Philistine army is!"
\p
\v 4 So David asked Yahweh again if they should go to Keilah. Yahweh answered, "Yes, go down to Keilah. I will help you to defeat the Philistines."

\s5
\v 5 So David and his men went to Keilah. They fought against the Philistines and captured many of their cattle. David and his men killed many of the Philistine men and rescued the people of Keilah.
\p
\v 6 Abiathar son of Ahimelech, fled to be with David at Keilah, and he brought a sacred apron with him to use to determine what God wanted him to do.


\s5
\p
\v 7 Soon Saul found out that David was at Keilah. So he said, "That is good! God is enabling me to capture him! He has trapped himself in that town, because it has high walls with gates around it."
\p
\v 8 So Saul summoned his army, and they prepared to go down to Keilah to attack David and his men.
\p
\v 9 But David found out that Saul was planning for his army to attack him. So he said to Abiathar the priest, "Bring here the sacred apron."

\s5
\v 10 So when Abiathar brought it, David prayed, "Yahweh, God of us Israelites, I have heard that Saul is planning to come here with his army and destroy Keilah because I am here.
\v 11 Will Saul come down here to Keilah, as people reported to me? Will the leaders of Keilah enable Saul to capture me? Yahweh, God of us Israelites, please tell me!"
\p Yahweh answered, "Yes, Saul will come down."

\s5
\v 12 Then David asked, "Will the leaders of Keilah enable Saul's army to capture me and my men if we stay here?"
\p By means of the stones in the sacred vest, Yahweh replied, "Yes, they will."

\s5
\v 13 So David and his six hundred men left Keilah. They continued to move from one place to another, wherever they thought that Saul would not find them. And when Saul found out that David had escaped from Keilah, he did not go there.
\p
\v 14 David and his man stayed in hiding places in the desert and in the hills of the wilderness of Ziph. Every day Saul sent men to search for David, but Yahweh did not allow them to capture David.

\s5
\p
\v 15 While David and his men were at a place named Horesh in the wilderness of Ziph, he found out that Saul was coming there to kill him.
\v 16 But Saul's son Jonathan went to David at Horesh and encouraged him to continue to trust in God.

\s5
\v 17 Jonathan told him, "Do not be afraid, because my father will not be able to harm you. Some day you will be the king of Israel, and I will be the second most important man in Israel. My father Saul also knows that."
\v 18 Then the two of them repeated their solemn promise that Yahweh had heard them make previously, that they would always be loyal to each other. Then Jonathan went home, but David stayed at Horesh.

\s5
\p
\v 19 Some people from Ziph went to Saul when he was at Gibeah, and they told him, "David and his men are hiding in our land! They are hiding in places at Horesh on the hill of Hakilah, south of a place named Jeshimon.
\v 20 So, O king, come down there any time that you want to. It is our duty capture him and put him in your hands."

\s5
\p
\v 21 Saul replied, "I hope that Yahweh will bless you for telling that to me.
\v 22 Go back and find out more about him. Find out exactly where he is staying, and find out who has seen him there. People tell me that he is very clever, so we need to be clever also to be able to capture him.
\v 23 Find out all the places where he and his men hide. Then come back and tell me everything that you have found out. Then I will take my army and go there with you. If David is in any of the clans of Judah, we will search for him and find him!"

\s5
\p
\v 24 So those people went back to Ziph before Saul went there. At that time David and his men were in the desert of Maon, south of Jeshimon.
\v 25 Saul and his soldiers went to search for David, but David heard about that. So he and his men went further south to a rocky hill in the wilderness of Maon. When Saul heard about that, he and his men followed David and his men to the wilderness of Maon.

\s5
\p
\v 26 Saul and his soldiers were walking along one side of the hill, and David and his men were on the other side. David and his men were hurrying to escape from Saul's soldiers, because Saul and his soldiers were coming much closer.
\v 27 But then a messenger came to Saul and said to him, "Come quickly! The Philistine army is attacking the people in our land!"

\s5
\v 28 So Saul stopped pursuing David, and he and his soldiers went to fight against the Philistine army. That is the reason that people call that place the Rock of Escape.
\v 29 David and his men also left that place and went to places to hide safely at Engedi.



