

\s5
\c 8

\p
\v 1 "You must faithfully obey all the commandments that I am giving you today. If you do that, you will live a long time, you will become very numerous, and your people will occupy the land that Yahweh solemnly promised your ancestors that he would give to you.
\v 2 And do not forget how Yahweh our God led us as we traveled through the desert during these past forty years. He caused you to have many problems, because he wanted to cause you to realize that you needed to trust him and not yourselves. And he wanted to test you, to find out what you intended to do, whether you would obey his commandments or not.

\s5
\v 3 So he caused you to have difficulties. He allowed you to become hungry. Then he gave you manna, food from heaven, food that you and your ancestors had never eaten before. He did that to teach you that people need food for their bodies, but they also need food for their spirits, which comes from paying attention to everything that Yahweh says. 

\s5
\v 4 During those forty years, our clothes did not wear out, and our feet did not swell from walking through the desert.
\v 5 Do not forget that Yahweh our God corrects us and punishes us, like parents correct their children.
\p
\v 6 So obey the commandments of Yahweh our God, and conduct your lives as he wants you to do, and honor him.

\s5
\v 7 He is about to bring you into a good land, which has streams which flow down from the hills and flow out of springs in the valleys. 
\v 8 It is a land on which wheat and barley grow, a land where there are fig trees and pomegranates, and a land where there are olive trees and honey.

\s5
\v 9 It is a land where there will be plenty of food for you, where you will not lack anything, a land which has iron ore in its rocks and from which you can dig copper ore from its hills.
\v 10 Every day you will eat until your stomachs are full, and you will thank Yahweh our God for the fertile land that he has given you.

\s5
\p
\v 11 But when that happens, be sure not to forget Yahweh our God by disobeying his commandments and rules and regulations that I am giving to you today.
\v 12 Your stomachs will be full every day, and you will build good houses and live in them. But you might forget Yahweh's commandments.

\s5
\v 13 Indeed, when the number of your cattle and sheep has greatly increased, and when you have accumulated a large amount of silver and gold, and the amount of all your other possessions has greatly increased,
\v 14 be sure that you do not become proud and forget Yahweh our God, who rescued your ancestors from being slaves in Egypt and brought them out from there.

\s5
\v 15 Do not forget that he led them while they traveled through that huge and terrible desert, where there were poisonous snakes and scorpions. And do not forget that where the ground was very dry and there was no water, he caused water to flow for them out of solid rock.
\v 16 Do not forget that in that desert he gave your ancestors manna to eat, food that they had never eaten. He caused them to have, because he wanted to cause them to realize that they needed to trust him and not themselves. And he wanted to test them, to find out what they intended to do, in order that when those difficulties ended, he would do many good things for them.
\v 17 Be sure that you do not think to yourselves, 'I have acquired all these things by my own power and ability.'

\s5
\v 18 Do not forget that it is Yahweh our God who has enabled you to become rich. He does this because he faithfully does what he solemnly promised our ancestors that he would do.
\p
\v 19 I solemnly warn you, that if you forget Yahweh our God and turn to other gods and start to bow down to them and worship them, he will certainly destroy you.
\v 20 If you do not obey Yahweh our God, he will certainly destroy you just like he will destroy the people groups that you will fight against.



