

\s5
\c 10

\p
\v 1 "Then Yahweh said to me, 'Cut two stone tablets like the first ones. And make a wooden chest to put them in. Then bring the tablets up to me on this mountain.
\v 2 I will write on those tablets the same words that I wrote on the first tablets, the ones that you broke. Then you can put them in the chest.'

\s5
\p
\v 3 So I made a chest. I used wood from an acacia tree to make it. Then I cut two tablets of stone like the first ones, and I went up the mountain carrying the tablets.
\v 4 There Yahweh wrote on the tablets the same ten commandments that he had written on the first tablet. They are the commandments that he had spoken to your ancestors from the midst of the fire on the mountain, when they had gathered at the bottom of the mountain. Then Yahweh gave the tablets to me,

\s5
\v 5 and I turned and went down the mountain. Then, just as he had commanded, I put them in the chest that I had made. And they are still there."

\s5
\p
\v 6 (Then, from the wells that belonged to the people of Jaakan, the Israelite people traveled to Moserah. There Aaron died and was buried, and his son Eleazar took his place and became the high priest.
\v 7 From there, the Israelites traveled to Gudgodah, and from there to Jotbathah, which was a place that had many streams.

\s5
\v 8 At that time, Yahweh chose the tribe of Levi to carry the chest that contained the tablets on which were written the Ten Commandments, and to stand in Yahweh's presence in the sacred tent, to offer sacrifices, and to pray for Yahweh to bless the people. They are still doing those things at the present time.
\v 9 That is the reason that the tribe of Levi did not receive any land like the other tribes did. What they received was the honor of being Yahweh's priests, which is what he said that they should do.)

\s5
\p
\v 10 Moses continued to speak: "I stayed on the mountain forty days and nights, just like I did the first time. I prayed to Yahweh, and he answered my prayers again and said that he would not destroy your ancestors.
\v 11 Then Yahweh said to me, 'Continue your journey, going in front of the people, to occupy the land that I solemnly promised your ancestors that I would give to you.'"


\s5
\p
\v 12 "Now, you Israelite people, I will tell you what Yahweh our God says that you do. He requires you to honor him, to conduct your lives as he wants you to, to love him, and to serve him with all that you desire and all that you feel,
\v 13 and to obey all of his commandments which I am giving to you today, so they will help you.

\s5
\p
\v 14 Do not forget that Yahweh our God owns even the sky and everything that is in it. He also owns the earth and everything that is on it.
\v 15 But although he owns all those things, Yahweh also loved your ancestors; from all the people groups on the earth he chose us, their descendants, and we are still his people.

\s5
\v 16 So you must change your inner beings and stop being stubborn.
\v 17 Yahweh our God is greater than all gods, and he is greater than all rulers. He is very powerful, more than others, and he does not accept bribes.

\s5
\v 18 He makes sure that orphans and widows are treated fairly. He loves even foreigners who live among us Israelite people, and he gives them food and clothes.
\v 19 So you must love those foreigners too, because you were once foreigners when you were living in Egypt.

\s5
\v 20 Be sure to honor Yahweh our God and worship only him. Be faithful to him, and say that he should punish you if you do not do what you promise.
\v 21 He is the one whom you must praise. He is our God, and we have seen the great and awesome things that he has done for us.

\s5
\v 22 When our ancestors, Jacob and his family, went down to Egypt, there were only seventy of them. But now Yahweh our God has caused us to be as numerous as the stars in the sky."



