

\s5
\c 14

\p
\v 1 We are people who belong to Yahweh our God. So when people die, do not show that you are grieving by gashing yourselves or by shaving the hair on your foreheads like the other people groups do.
\v 2 We belong to Yahweh alone. Yahweh chose us from all the other people groups on the earth to be his special people.

\s5
\p
\v 3 Do not eat anything that Yahweh detests.
\v 4 The animals whose meat you are permitted to eat are cattle, sheep, goats,
\v 5 all kinds of deer, gazelles, wild goats, and mountain sheep.

\s5
\v 6 Those are animals that have split hooves and that also chew the cud.
\v 7 But there are other animals that chew the cud that you must not eat. Those are camels, rabbits, and rock badgers. They chew the cud, but their hooves are not split. So they are not acceptable for you to eat.

\s5
\v 8 Do not eat pigs. They are unacceptable for you to eat; their hooves are split, but they do not chew the cud. Do not eat the meat of those animals; do not even touch their dead bodies.

\s5
\v 9 You are permitted to eat any fish that has scales and fins.
\v 10 But anything else that lives in the water that does not have scales and fins, you must not eat, because they must be unacceptable to you.

\s5
\p
\v 11 You are permitted to eat the flesh of any bird that is acceptable to Yahweh.
\v 12 But eagles, vultures, osprey,
\v 13 buzzards, and all kinds of kites you may not eat.

\s5
\v 14 You are not permitted to eat all kinds of crows and ravens,
\v 15 and the ostrich, and the night hawk, the sea gull, no kind of hawk,
\v 16 the little owl, the great owl, the white owl,
\v 17 pelicans, vultures that eat dead animals, cormorants.

\s5
\v 18 And you are not permitted to each the stork, any kind of heron, the hoopoe, and the bat you must not eat.
\p
\v 19 All insects with wings and which swarm are unacceptable to Yahweh; do not eat them.
\v 20 But other insects with wings are acceptable to eat.

\s5
\p
\v 21 Do not eat any animal that has died naturally. You may allow foreigners who live among you to eat those things, or you may sell them to other foreigners. But you belong to Yahweh our God; those who belong to him are not permitted to eat the flesh of animals whose blood has not been drained out.
\p You must not cook a young sheep or goat in its mother's milk."


\s5
\p
\v 22 "Once each year you must set apart a tenth of all the crops that are produced in your fields.
\v 23 Take them to the place that Yahweh our God will choose for you to worship him. There you must eat the tenth of your grain, your wine, your olive oil, and the meat of the firstborn male animals of your cattle and your sheep. Do this in order that you may learn to always honor Yahweh, the one who has blessed you by giving you these things.

\s5
\v 24 If the place that Yahweh has chosen for you to worship him is very far from your home, with the result that you are not able to take there the tithes of your crops with which Yahweh has blessed you, do this:
\v 25 Sell the tenth of your crops, wrap the money carefully in a cloth, and take it with you to the place of worship that Yahweh has chosen.

\s5
\v 26 There, with that money, you may buy whatever you want to—beef or lamb or wine or fermented drinks. And there, in the presence of Yahweh, you and your families should eat and drink those things and be happy.
\v 27 But be sure to not neglect to help the descendants of Levi who live in your towns, because they will not own any land.

\s5
\p
\v 28 At the end of every three years, bring a tithe of all your crops that have been produced in that year and store it in your towns.
\v 29 That food will be for the descendants of Levi, because they will not have their own land, and for the foreigners who live among you, and for orphans and widows who live in your towns. They are permitted to come to where the food is stored and take what they need. Do that in order that Yahweh our God will bless you in everything that you do.



