

\s5
\c 18

\p
\v 1 "The priests, who are all from the tribe of Levi, will not receive any land in Israel. Instead, they will receive some of the food that other people offer to be burned on the altar to be sacrificed to Yahweh and some of the other sacrifices that will be offered to Yahweh.
\v 2 They will not be allotted any land like the other tribes will be. What they will receive is the honor of being Yahweh's priests, which is what he said that they should have.

\s5
\p
\v 3 When the people bring an ox or a sheep to be sacrificed, they must give to the priests the shoulder, the cheeks, and the stomach of those animals.
\v 4 You must also give to them the first part of the grain that you harvest, and the first part of the wine that you make, and the first part of the olive oil that you make, and the first part of the wool that you shear from your sheep.
\v 5 You must do this because Yahweh our God has chosen the tribe of Levi from all of your tribes, in order that it would be ones from that tribe who would always be the priests who would serve him.

\s5
\p
\v 6 If any man from the tribe of Levi who has been living in one of the towns in Israel wants to come from there to the place of worship that Yahweh has chosen, and to start living there,
\v 7 he is permitted to serve Yahweh there as a priest, just like the other men from the tribe of Levi who have been serving there.
\v 8 He must be given the same amount of food that the other priests receive. He is permitted to keep the money that his relatives receive for selling some of their possessions and send to him.


\s5
\p
\v 9 When you enter the land that Yahweh our God is giving you, you must not imitate the disgusting things that the people groups who are there now do.
\v 10 You must not sacrifice any of your children by burning them on your altars. Do not try to use supernatural power to discover what will happen in the future. Do not try to use magic to find out what will happen in the future. Do not interpret omens to find out what will happen. Do not practice sorcery. Do not put spells on people.
\v 11 Do not try to talk with spirits of dead people. Do not do magic.

\s5
\v 12 Yahweh hates people who do any of those disgusting things. And as you advance through that land, he is going to drive out the people groups because they do those disgusting things.
\v 13 But you must always be faithful to Yahweh and avoid doing any of those disgusting things.

\p
\v 14 The people groups that you are about to expel from the land that you will occupy consult soothsayers and those who practice divination. But as for you, Yahweh our God does not allow you to do that.

\s5
\v 15 Some day he will send from among you a prophet like me. He will tell you what will happen in the future, and you must obey him.
\v 16 On the day that your ancestors were gathered at the bottom of Mount Sinai, they pleaded with me saying, 'We do not want Yahweh to speak to us again, and we do not want to see this huge fire that is burning on the mountain!' Your ancestors said that because they were afraid that they would die if Yahweh spoke to them again.

\s5
\p
\v 17 Then Yahweh said to me, 'What they have said is true.
\v 18 So I will send from among them a prophet like you. I will tell him what to say, and then he will tell people everything that I tell him to say.
\v 19 He will speak for me. And I will punish anyone who does not heed what he says.

\s5
\v 20 But if any person says that he is a prophet and dares to speak a message which he falsely says comes from me but which I did not tell him to speak, or anyone who speaks a message that he says other gods have revealed to him, he must be executed for doing that.'
\p
\v 21 But perhaps you will say to yourself, 'How can we know if a message that someone tells us does not come from Yahweh?'

\s5
\v 22 The answer is that when someone speaks a message about what will happen in the future, a message that he says was revealed by Yahweh, if what he says does not happen, you will know that the message did not come from Yahweh. That person has wrongly claimed that it was revealed to him by Yahweh. So you do not need to be afraid of anything that he says.



