

\s5
\c 29

\p
\v 1 These are the covenantal commands of Yahweh that the Israelites were required to obey. When they were in the region of Moab on the east side of the Jordan River, Moses commanded them to keep these regulations. These regulations became part of the covenant that Yahweh had made with them at Mount Sinai.

\s5
\p
\v 2 Moses summoned all the Israelite people and said to them, "You saw for yourselves what Yahweh did to the king of Egypt and to his officials and to his entire country.
\v 3 You saw all the plagues that Yahweh sent on them, and all the various miracles that he performed.
\v 4 But to this day, Yahweh has not enabled you to understand the meaning of all that you have seen and heard.

\s5
\v 5 For forty years Yahweh has led you while you traveled through the desert. During that time, your clothes and your sandals have not worn out.
\v 6 You did not have bread to eat or wine or other fermented drinks to drink, but Yahweh took care of you, in order that you would know that he is your God.

\s5
\p
\v 7 And when we came to this place, Sihon, the king who ruled in the city of Heshbon, and Og, the king who ruled the region of Bashan, came out with their armies to attack us, but we defeated them.
\v 8 We took their land and divided it among the tribes of Reuben and Gad, and half of the tribe of Manasseh.
\p
\v 9 So obey faithfully all of this covenant, in order that you will prosper in everything that you do.

\s5
\v 10 Today all of us are standing in the presence of Yahweh our God—I, the leaders of all your tribes, your elders, your officials, all you Israelite men,
\v 11 your wives, your children, and the foreigners who live among us and cut wood for us and carry water for us.

\s5
\v 12 You are all here today to agree to accept this covenant with Yahweh, and to bind yourselves to it.
\v 13 He is making this agreement with you in order to make sure that you are his people, and that he is your God. This is what he promised to do for you, and what he solemnly promised to your ancestors Abraham, Isaac and Jacob, that he would do.

\s5
\v 14 This covenant is not only with you.
\v 15 God is making this agreement with us who are here today and also with our descendants who are not yet born.
\p
\v 16 You remember the things that our ancestors suffered in Egypt, and how they traveled through the land that belonged to other nations after they came out of Egypt.

\s5
\v 17 In those countries they saw those disgusting idols made of wood and stone and decorated with silver and gold.
\v 18 So be sure that no man or woman or family or tribe that is here today turns away from Yahweh our God, to worship any of the gods of those people groups. If you do that, you will bring disaster on yourselves.
\p
\v 19 Be sure that no one here today who hears the words of this covenant says to himself, 'Everything will go well with me, even if I stubbornly do what I want to.' If you do that, the result will be that Yahweh will eventually destroy all of you, both good people and evil people. 

\s5
\v 20 Yahweh will not forgive anyone who is stubborn like that. Instead, he will be extremely angry with that person, and all the curses that I have told you about will happen to that person, until Yahweh destroys that person and his family forever.
\v 21 From all the tribes of Israel, Yahweh will choose that individual to suffer all the disasters that I have listed in the covenant—all the bad things that will happen to anyone whom Yahweh curses for disobeying the laws that I have written in this scroll.

\s5
\p
\v 22 In future years, your descendants and people from other countries will see the disasters and the illnesses that Yahweh has caused to happen to you.
\v 23 They will see that all your land has been ruined by burning sulfur and salt. Nothing will have been planted. Not even weeds will be there. Your land will resemble the cities of Sodom and Gomorrah, and the cities of Admah and Zeboiim, which Yahweh destroyed when he was very angry with those people.
\v 24 And the people from those other nations will ask, 'Why did Yahweh do this to this land? Why was he so angry with the people who lived here?'

\s5
\p
\v 25 Then other people will reply, 'It is because they refused to obey the covenant that they had made with Yahweh, the God whom their ancestors worshiped, when he brought them out of Egypt.
\v 26 Instead, they wroshiped other gods that they had never worshiped before, gods that Yahweh had not told them to worship.

\s5
\v 27 So Yahweh became very angry with the people of this land, and he has caused to happen to them all the disasters that their leader warned them about.
\v 28 Yahweh became extremely angry with them and took them out of their land, and threw them into another land, and they are still there.'

\s5
\p
\v 29 There are some things that Yahweh our God has kept secret, but he has revealed his law to us, and he expects us and our descendants to obey it forever.



