

\s5
\c 32
\q
\v 1 "Listen to me, all you who are in the heavens,
\q and all you who are on the earth, listen to what I say.
\q
\v 2 I wish that my song may help you like the rain helps you,
\q or like the dew on the ground in the morning,
\q or like a gentle rain on the young plants,
\q like showers of rain on the grass.

\s5
\q
\v 3 I will praise Yahweh.
\q And all you people should praise how great our God is.
\q
\v 4 He is like a rock on top of which we are protected;
\q everything that he does is perfect and completely just.
\q He always does what he says that he will do;
\q he never does anything that is wrong.
\b

\s5
\q
\v 5 But you Israelite people have been very unfaithful to him;
\q because of your sins, you no longer deserve to be his children.
\q You are extremely wicked and deceitful.
\q1
\v 6 You foolish and senseless  people,
\q is this the way that you should repay Yahweh for all that he has done for you?
\q He is your father; he created you;
\q he caused you to become a nation.
\b

\s5
\q
\v 7 Think about what happened long ago;
\q consider what happened to your ancestors.
\q Ask your parents, and they will inform you;
\q ask the older people, and they will tell you.
\q
\v 8 When God, who is greater than any other god, long ago divided the people into groups,
\q he assigned to the nations their land.
\q He determined where each people group should live
\q and limited to each people group their own gods.

\s5
\q
\v 9 But Yahweh decided that we would be his people;
\q he chose us, the descendants of Jacob, to belong to him.
\b
\q
\v 10 He saw our ancestors when they were in a desert,
\q wandering in a land that was desolate.
\q He protected them and took care of them,
\q as every person takes good care of his own eyes.

\s5
\q
\v 11 Yahweh protected his people just like an eagle encourages its babies to fly
\q and flutters over them,
\q spreading its wings and catching them if they start to fall.
\q
\v 12 Yahweh was the only one who led them;
\q no other foreign god helped them.
\b

\s5
\q
\v 13 After they entered the land that Yahweh promised to give to them,
\q Yahweh enabled them to rule the hill country;
\q they ate the crops that grew in the fields.
\q They found honey in the rocks,
\q and their olive trees grew even in stony ground.

\s5
\q
\v 14 The cows gave them plenty of curds; the goats gave them plenty of milk,
\q they had well fed sheep and cattle,
\q they had very good wheat,
\q and they made delicious wine from their grapes.
\b

\s5
\q
\v 15 The Israelite people became rich and prosperous,
\q but then they rebelled against God;
\q they abandoned him, the one who created them,
\q the one who powerfully saves them.
\q
\v 16 He abandoned them because they started to worship other gods.
\q Because of their worshiping disgusting idols,
\q he became angry.

\s5
\q
\v 17 They offered sacrifices to gods who were really demons,
\q gods that their ancestors had never known;
\q they offered sacrifices to gods that they had recently found out about,
\q gods whom your ancestors had never had any  respect for.
\q
\v 18 They forgot the true God, the one who protects them,
\q the one who created them and caused them to live.
\b

\s5
\q
\v 19 When Yahweh saw that they had abandoned him, he became angry,
\q so he rejected the Israelite people who were like his sons and daughters.
\q
\v 20 He said, 'They are very wicked people,
\q very unfaithful;
\q so I will no longer help them,
\q and then I will watch and see what happens to them.

\s5
\q
\v 21 Because they now are worshiping idols, which are not really gods,
\q they have caused me to be like a jealous husband  because I want them to worship only me.
\q So now, in order to cause them to become angry,
\q I will now send to attack them an army of a nation of worthless and foolish people.

\s5
\q
\v 22 I will be very angry, and I will destroy them
\q like a fire that will burn all the way down to the place where dead people are;
\q that fire will destroy the earth and everything that grows on it,
\q and it will even burn what is down under the mountains.

\s5
\q
\v 23 I will pile up on them many disasters;
\q they will feel as though I am shooting all my arrows on them.
\q
\v 24 They will die because of being hungry and because of having hot fevers
\q and because of terrible diseases;
\q I will send wild animals to attack them,
\q and poisonous snakes to bite them.

\s5
\q
\v 25 Outside their houses, their enemies will kill them with swords,
\q and in their homes, their enemies will cause them to be terrified.
\q Their enemies will kill young men and young women,
\q and they will kill infants and old people with gray hair.
\q
\v 26 I wanted only to scatter them to distant countries
\q in order that no one would ever remember them.

\s5
\q
\v 27 But if I did that, their enemies would wrongly boast
\q that they were the ones who had gotten rid of my people;
\q they would say, "We  are the ones who defeated them;
\q it was not Yahweh who has done all these things."'
\b

\s5
\q
\v 28 You Israelites are a nation of people who do not have any sense.
\q None of you are wise.
\q
\v 29 If you were wise, you would understand why you would be punished;
\q you would have realized what was going to happen to you.

\s5
\q
\v 30 You would have realized why a thousand of your soldiers would be defeated by only one of the enemy soldiers,
\q and why two of your enemies would chase away ten thousand Israelite soldiers.
\q You would realize that this would happen only if God, the one who always defended you, had put you in the hands of your enemies,
\q that Yahweh had abandoned you.
\q
\v 31 Your enemies know that their gods are not powerful like Yahweh, our God,
\q so their gods could not have defeated us Israelites.

\s5
\q
\v 32 Your enemies are like grapevines planted near the ruins of the cities of Sodom and Gomorrah;
\q the grapes from those vines are bitter and poisonous.
\q

\s5
\v 33 The wine from those grapes is like the poison of snakes.
\b
\q
\v 34 Yahweh says, 'I know  what I have planned to do to the Israelite people and to their enemies,
\q and I have locked up those plans as someone would lock up his valuable possessions.

\s5
\q
\v 35 I am the one who will get revenge and pay those enemies back for what they have done to my people,
\q at the right time for them to be punished;
\q they will soon experience disasters,
\q and I will punish them quickly.'
\b

\s5
\q
\v 36 But Yahweh will say that you who are truly his people are innocent,
\q and he will act mercifully toward you who serve him,
\q when he sees that you are helpless,
\q and that there are very few of you, slaves or free people, who are still alive.

\s5
\q
\v 37 Then Yahweh will ask you, 'Where are the gods
\q2 that you thought would protect you?
\q
\v 38 You gave to those gods the best parts of the animals that you sacrificed,
\q and you poured out wine for them to drink.
\q So they should rise and help you;
\q they should be the ones who will protect you!
\b

\s5
\q
\v 39 But now you will realize that I, only I, am God;
\q there is no other god who is a real god.
\q I am the one who can kill people and who can cause people to live;
\q I can wound people, and I can heal people,
\q and there is no one who can prevent me from doing those things.
\q
\v 40 I raise my hand toward heaven and solemnly declare
\q that just as sure as I live forever, I will act.

\s5
\q
\v 41 When I sharpen my sword
\q and prepare to punish people,
\q I will get revenge on my enemies,
\q and I will pay back those who hate me.

\s5
\q
\v 42 I will kill all of my enemies with a sword;
\q it will be as though I had arrows that were covered with their blood.
\q I will kill all those whom I capture
\q and cut off their heads.'
\b

\s5
\q
\v 43 You people of all nations, you should praise Yahweh's people,
\q because Yahweh gets revenge on those who kill the people who serve him,
\q and he cleanses his people's land
\q which has become defiled because of their sins."
\b

\s5
\p
\v 44 Joshua and Moses sang that song while the Israelite people were listening.
\v 45 Then they finished singing to them this song.

\s5
\v 46 Moses said, "Never forget all these commands that I have been giving you today. Teach these laws to your children, in order that they will faithfully obey all of them.
\v 47 These instructions are very important. If you obey them, you will live a long time in the land that you are about to cross the Jordan River to occupy."


\s5
\p
\v 48 On that same day, Yahweh said to Moses,
\v 49 "Go to the Abarim mountain range here in the region of Moab, across from Jericho. Climb Mount Nebo and look toward the west to see Canaan, the land that I am about to give to the Israelite people.

\s5
\v 50 You will die on that mountain, like your older brother Aaron died on Mount Hor.
\v 51 You will die because both of you disobeyed me in the presence of the Israelite people, when you all were at the springs of Meribah near Kadesh in the wilderness of Sin. You did not honor and respect me in the presence of the Israelite people in the way that I deserve because I am God.
\v 52 When you are on that mountain where I told you to go, you will see in the distance in front of you the land that I am about to give to the Israelite people, but you will not enter it."



