

\s5
\c 33

\p
\v 1 Before God's prophet Moses died, he asked God to bless the Israelite people.
\v 2 This is what he said:
\b
\q "Yahweh came and spoke to us at Mount Sinai;
\q he came like the sun rises in the region of Edom
\q and like his light shone on us when we were in the desert near Mount Paran after we left Mount Sinai.
\q He came with ten thousand angels,
\q and there was a flaming fire at his right side.

\s5
\q
\v 3 Yahweh truly loves his people
\q and protects all those who belong to him.
\q So they prostrate themselves in front of him,
\q and they listen to his instructions.
\q
\v 4 I gave them laws to obey,
\q laws that would forever be for the descendants of Jacob.

\s5
\q
\v 5 So Yahweh became the king of his Israelite people
\q when all the tribes and their leaders had gathered together.
\b
\p
\v 6 I say this about the tribe of Reuben:
\q I desire that their tribe will never disappear,
\q but that they will never become numerous.
\b

\s5
\p
\v 7 I say this about the tribe of Judah:
\q Yahweh, listen to them when they call out for help;
\q and after they separate from the other tribes, unite them with the other tribes again.
\q Fight for them,
\q and help them to fight against their enemies.

\s5
\p
\v 8 I say this about the tribe of Levi:
\q Yahweh, give to those who are dedicated to you the sacred stones that they will use to find out what you want to be done;
\q You tested them at a spring in the desert, a spring that they named Massah and also named Meribah
\q to find out if they would remain loyal to you.

\s5
\q
\v 9 The tribe of Levi did what you told them to do
\q and obeyed the covenant that you had made with the Israelite people;
\q those laws were more important to them 
\q than their siblings and parents and children.

\s5
\q
\v 10 The tribe of Levi will teach the Israelite people your decrees and your laws,
\q and they are the ones who will burn incense and who will completely burn on the altar the offerings that the people bring.

\s5
\q
\v 11 Yahweh, bless their work
\q and accept all that they do.
\q Crush all their enemies;
\q do not enable their enemies to be able to fight against them again.
\b

\s5
\p
\v 12 I say this about the tribe of Benjamin:
\q They are the tribe that Yahweh loves;
\q he keeps them safe.
\q He protects them continually,
\q and he lives among their hills .
\b

\s5
\p
\v 13 I say this about the tribes of Joseph:
\q I desire that Yahweh will bless their land
\q by giving them rain from the sky
\q and water from deep down in the ground,

\s5
\q
\v 14 by giving them good fruit ripened by the sun
\q and good crops in the right months.
\q
\v 15 I desire that very nice fruit will grow on trees in their ancient mountains.

\s5
\q
\v 16 I desire that their land will be filled with many good crops,
\q blessed by Yahweh, the one who appeared to me in a burning bush.
\q I desire that Yahweh will bless the tribes of Joseph in all those ways,
\q because he was his older brothers' leader when they were in Egypt.

\s5
\q
\v 17 The descendants of Joseph will be as strong as a bull;
\q with their weapons they will wound their enemies like a wild ox gores other animals with its horns.
\q They will push other people groups,
\q all of them, to the most distant places on the earth.
\q That is what the descendants of the two sons of Joseph will do,
\q the ten thousands of the tribe of Ephraim and the thousands of the tribe of Manasseh.
\b

\s5
\p
\v 18 I say this about the tribes of Zebulun and Issachar:
\q I desire that the people of Zebulun will prosper in their travels across the seas,
\q and that the people of Issachar will prosper while they stay at home and take care of their cattle and crops.
\q
\v 19 They will invite people from the other Israelite tribes to the mountain where they worship Yahweh,
\q and they will offer correct sacrifices to him.
\q They will become rich from the trade that they carry  out on the seas
\q and from using the sand along the sea to make things.
\b

\s5
\p
\v 20 I say this about the tribe of Gad:
\q Praise Yahweh, the one who made their territory large.
\q The people of their tribe will attack their enemies fiercely like a lion that crouches,
\q waiting to tear off the arm or the scalp of some animal.

\s5
\q
\v 21 They chose the best part of the land for themselves;
\q a large share of the land, a share that should be given to a leader was allotted to them.
\q When the leaders of the tribes of Israel gathered together,
\q they decided that the tribe of Gad should have a large share of the land.
\q The tribe of Gad obeyed the commands of Yahweh and the things that he decided that they should do.
\b

\s5
\p
\v 22 I say this about the tribe of Dan:
\q The people of the tribe of Dan are like a young lion;
\q they leap out from their caves in the region of Bashan to attack their enemies.
\b

\s5
\p
\v 23 I say this about the tribe of Naphtali:
\q The people of the tribe of Naphtali have been blessed by Yahweh, who has been very kind to them;
\q their land extends far south from Lake Galilee.
\b

\s5
\p
\v 24 I say this about the tribe of Asher:
\q Yahweh will bless the descendants of Asher more than he will bless the other tribes.
\q Yahweh will favor them most of all.
\q I desire that their land will be filled with olive trees that will produce a lot of olives to make olive oil.
\q
\v 25 Their towns will be protected by high walls with gates that have bronze and iron bars;
\q I desire all the time that they live and not be harmed by anyone.
\b

\s5
\q
\v 26 You people of Israel, there is no god like your God,
\q who rides majestically across the sky to help you.
\q

\s5
\v 27 God, who lives forever, is the one who gives you refuge;
\q it is as though he puts his everlasting arms under you to support you.
\q He will drive out your enemies while you advance;
\q he has told you to destroy all of them.

\s5
\q
\v 28 So you Israelite people will live safely;
\q you descendants of Jacob will not be disturbed by others;
\q in the land where you will live, there will be plenty of grain and wine,
\q and plenty of rain will fall from the sky.

\s5
\q
\v 29 You people of Israel, how fortunate are you.
\q There is certainly no nation like your nation,
\q whom Yahweh has rescued from being slaves in Egypt.
\q He will be like a shield to protect you
\q and like a sword to enable you to defeat your enemies.
\q Your enemies will come to you begging for you to act mercifully toward them,
\q but you will trample on their backs."



