
\s5
\c 1
\p
\v 1 Long ago God communicated frequently to our ancestors in various ways by what the prophets said and wrote.
\v 2 But now when this final age is beginning, God has communicated to us by his own Son. God has chosen him to possess all things. By him God also created the universe.
\v 3 God's Son is the light of God's powerful brilliance. He shows exactly what God is truly like. All things that exist—he keeps them existing by giving powerful commands. After he had acted so that all sin should be forgiven, he rose into heaven and sat down at the highest place of honor, at the right side of God the Father, where he rules with him.



\s5
\p
\v 4 God has made his Son to be so much more important than the angels that he has far more honor and authority than they do.
\v 5 In the scriptures no one ever reported that God said to any angel what he said to his Son:
\q "You are my Son!
\q Today I have declared to all that I am your Father!"
\p And he never said about any angel what he said in another scripture passage about his Son:
\q "I will be his Father,
\q and he will be my Son."

\s5
\p
\v 6 When God brought his honored Son, his only Son, into the world, he commanded:
\q "All my angels must worship him."
\p
\v 7 And in the scriptures it is written about the angels:
\q "God has made his angels to be spirits,
\q and his ministers who serve him to be like flames of fire."

\s5
\p
\v 8 But in the scriptures, it is also written about God's Son:
\q "You who are God will rule forever,
\q and you will reign justly over your kingdom.
\q
\v 9 You have loved people's righteous deeds and you have hated people's sinful deeds.
\q So God, whom you worship, has caused you to be more joyful than anyone else."

\s5
\p
\v 10 We also know that his Son is superior to angels because in the scriptures it is written about God's Son,
\q "Lord, it was you who created the earth in the beginning.
\q You also made the rest of the universe, the stars and everything in the sky.
\q
\v 11 Those things will no longer exist, but you will keep on living forever.
\q They will wear out as clothing wears out.
\q
\v 12 You will roll them up as if they were old clothes.
\q Then you will change all that is in the universe for something new,
\q like someone putting on new clothes.
\q But you stay the same, and you live forever!"

\s5
\p
\v 13 God has never said to any angel what he said to his Son:
\q "Sit in the most important place next to me and rule with me
\q while I defeat all of your enemies for you to rule over them!"
\p
\v 14 The angels are only spirits whom God has sent out to serve and care for believers whom God will soon save completely, as he has promised to do for them.



