

\s5
\c 2


\p
\v 1 So, since that is true, we must pay very great attention to what we have heard about God's Son, so that we do not gradually stop believing it.

\s5
\v 2 When the angels spoke God's law to the people of Israel, what they said was valid. God justly punished all who disobeyed him and violated his law.
\v 3 Since this is true, we will certainly not escape God; he will certainly judge us if we ignore the good news about how he saves us. It was the Lord Jesus who first told us about this, and the disciples who heard him have assured us that he did so.
\v 4 God also confirmed to us that this message was true by giving believers power to do mighty deeds that prove these things are true. And the Holy Spirit also gives many gifts to the believers, just as he desires to distribute them.




\s5
\p
\v 5 God has not put the angels in charge of the new world he will make, but instead, he is putting Christ in charge of it.
\v 6 Someone solemnly spoke to God about this somewhere in the scriptures, saying,
\q "No human being is worthy enough for you to think about him!
\q No human is worthy enough for you to care for him!
\q

\s5
\q
\v 7 You created humans a little less important than the angels,
\q Yet you have greatly honored them, as people honor kings.
\f + \ft Some ancient copies add: \fqa " ... and you have put him in charge of the things you have made." \f*
\q
\v 8 You have put everything under their control."
\p God has determined that mankind will rule over everything. That means that nothing will be left out from him ruling it. But now, at this present time, we do not see mankind ruling over everything.

\s5
\v 9 However, we do know about Jesus, who appeared in this life as a little less important than the angels. Because he suffered and died, God has made him the most important of all. He has made Jesus king over everything, because Jesus died for all mankind. It was because God was so kind to us that this happened.



\p
\v 10 It was proper that God should make Jesus complete in every way by suffering and dying for us. God is the one who created all things, and he is the one for whom all things exist. And Jesus is the one who enables God to save people.

\s5
\v 11 Jesus, the one who sets his people apart for God, and those same people whom God declares as good before him, are all from the same source, God himself. So Jesus is not embarrassed to proclaim them to be his own brothers and sisters.
\v 12 The Psalmist wrote that Christ said to God,
\q "I will proclaim to my brothers how awesome you are.
\q I will sing praise to you in the middle of the assembly of believers!"

\s5
\p
\v 13 And a prophet wrote in another scripture passage what Christ said about God:
\q "I will trust him."
\p And in another scripture passage, Christ said about those who are like his children,
\q "I and the children whom God has given me are here."


\p
\v 14 So since those whom God calls his children are all human beings, Jesus also became a human being just like them. The devil has the power to cause people to be afraid to die, but Christ became human so that by his dying and defeating death he might make the devil powerless.
\v 15 Jesus did this in order to free all of us who, all our lives, could not rid ourselves of the fear of death.

\s5
\v 16 Because Jesus became a human being, it is not angels that he has come to help. No, it is us who trust God as Abraham did whom he wants to help.
\v 17 So God had to make Jesus to be exactly like us, like his human "brothers." He became a high priest who acts mercifully to all people and who acts faithfully for God, so he could die for the people's sins and make a way for God to forgive them.
\v 18 Jesus is able to help those who are tempted to sin because he himself suffered and was tempted to sin, just as we are tempted to sin.



