

\s5
\c 3


\p
\v 1 My fellow believers, God has set you apart and has chosen you to belong to himself. So consider Jesus. He is God's apostle to us and is also the high priest whom we say we believe in together.
\v 2 He faithfully served God, who appointed him, just like Moses faithfully served all of God's people, whom we call God's house.
\v 3-4 Now just as every house is made by someone, God made everything. So God has considered that Jesus is worthy for people to honor him more than they honor Moses, just as the one who builds a house deserves for people to honor him more than they should honor the house.

\s5
\v 5 Moses very faithfully served God as he helped all of God's people, just as a servant faithfully serves his master. So Moses testified about what Jesus would say later.
\v 6 But Christ is the Son who rules over God's people, and we are the people he rules if we continue to courageously believe in Christ and confidently expect God to do all that he has promised to do for us.

\s5
\p
\v 7 The Holy Spirit caused the psalmist to write these words in the scriptures to the Israelites:
\q "Now, when you hear God speak to you,
\v 8 do not refuse to obey him, and do not let your desires be more important that what God says, for if you do, you would be just like your ancestors long ago, when they turned away from God and did not obey him.
\s5
\v 9 Your ancestors repeatedly tested me, to see whether I would be patient with them, even though for forty years they saw all the amazing things I did.
\p
\v 10 So I became angry with those people, and I said about them, 'They are never faithful to me, and they do not understand how I wanted them to conduct their lives.'
\p
\v 11 I was angry with them and solemnly declared, 'They will not enter the land of Canaan where I would let them rest!'"



\s5
\p
\v 12 So, fellow believers, be careful that none of you stops trusting in Christ because of evil in your heart, which would cause you to reject the only God who actually lives.
\v 13 Instead, each of you must encourage each other every day, while you still have the opportunity. If you are stubborn, others will deceive you and lead you to sin.

\s5
\v 14 We are now joined to Christ if we continue to seriously and confidently trust in him, from the time we first trusted in him to the time when we die.
\v 15 The psalmist wrote in the scripture that God said,
\q "Now, when you hear me speaking to you, do not stubbornly disobey me as your ancestors did when they rebelled against me."



\s5
\p
\v 16 Remember who it was who rebelled against God, even though they heard him speak to them. It was all of God's people who Moses led out of Egypt.
\v 17 And remember who it was with whom God was disgusted for forty years. It was God's people who sinned, and their dead bodies lay there in the desert.
\v 18 And remember about whom God solemnly declared, "They will not enter the land where I would let them rest." It was those Israelites who disobeyed God.
\v 19 So, from that example we know that it was because they did not keep trusting in God that they were unable to enter the land where God would allow them to rest.



