

\s5
\c 4


\p
\v 1 God has promised that we would rest, but we must be careful, because we can miss God's place of rest.
\v 2 We have heard the good news about how Jesus gives us God's rest, just as the Israelites heard God promise that they would rest in Canaan. But just as that message did not help many Israelites because they did not trust God as Joshua and Caleb did, the good news about Christ will not help us if we do not trust God.

\s5
\v 3 We who have believed in Christ are able to enter the place of rest because God said,
\q "Because I was angry with the people of Israel, I solemnly declared, 'They will not enter the land where I would let them rest.'"
\p God said this even though his plans had been finished from the time he created the world.
\v 4 What was written in the scriptures about the seventh day after he had spent six days creating the world, shows that this is true:
\q "Then, on the seventh day, God rested from his work of creating everything."
\p
\v 5 But note again what God said about the Israelites in the passage that I quoted previously:
\q "They will not enter the land where I would let them rest."



\s5
\p
\v 6 Some people still enter God's rest. But the Israelites who first heard God promise that they would rest—they did not enter that place of resting, because they refused to believe God.
\v 7 But God set another time when we may enter that place of resting. That time is now! We know that is true because much later than when the Israelites rebelled against God in the desert, he caused King David to write what I have already quoted,
\q "Right now, when you understand what God is saying to you, do not stubbornly disobey him."

\s5
\p
\v 8 If Joshua had led the Israelites to enter the place of resting, God would not have spoken later about another time when we could rest. So we know God was speaking about another time when some people would enter that place of resting eternally.
\v 9 So, just as God rested on the seventh day after he finished creating everything, there remains a time when God's people will rest eternally.
\v 10 Whoever enters God's place of resting has ceased from his work, just as God finished doing his work of creating everything.


\p
\v 11 So we eagerly enter into the rest of God by following Christ, so that the example of those who disobey will not influence us and ruin us too.

\s5
\v 12 God's words are alive and powerfully penetrate our human minds and divide what makes us alive from the part of us that reaches out to God. It is like a sword that cuts away our joints from the inside of our bones. God's words expose what is in our hearts, what is right and what is wrong in our thinking and motives.
\v 13 God knows everything about everyone. Nothing is hidden from him. Everything is completely exposed to him and he is the one to whom we will ultimately defend how we have lived. 



\s5
\p
\v 14 So we have a great high priest who ascended through the heavens when he returned to God's presence. He is Jesus, God's Son. So let us courageously say openly that we trust Jesus Christ.
\v 15 Our high priest can indeed have mercy on us and encourage us, we who tend to sin easily, because Satan also tempted him to sin in every way that he tempts us to sin—but he did not sin.
\v 16 So let us come boldly to Christ, who rules from heaven and does for us what we do not deserve, so that he might kindly help us and have mercy on us when we need him to do so.



