

\s5
\c 5


\p
\v 1 When God chooses a high priest, he selects a man from the people. This man must serve God for the people; he must give God gifts and sacrifice animals to him for the people's sins. 
\v 2 A high priest can be gentle with those who know little about God and with those who sin against him. This is because the high priest himself is weak with sin.
\v 3 As a result, he also must sacrifice animals, because he sins just like the people do.

\s5
\v 4 But no one can honor himself by deciding to become the high priest. Instead, God chose each man to become a high priest, as he chose Aaron to be the first high priest.
\v 5 Similarly, Christ also did not honor himself by becoming high priest. Instead, God the Father appointed him by saying to him what the Psalmist wrote in the scriptures:
\q "You are my son! Today I have declared that I am your father!"

\s5
\p
\v 6 And he also said to Christ what the psalmist wrote in another scripture passage:
\q "You are a priest eternally just like Melchizedek was a priest."

\s5
\p
\v 7 When Christ lived on the earth, he prayed  to God and cried out loudly to him in tears. He asked God, who could save him from dying. And God listened to him, because Christ honored him and obeyed him.
\v 8 Although Christ is God's own son, he learned to obey God by suffering and dying.

\s5
\v 9 By accomplishing everything that God wanted him to do, he has now become fully able to save eternally all who obey him.
\v 10 God has designated him to be our high priest in the way that Melchizedek was a high priest.


\p
\v 11 Although there is much to say to you about how Christ resembles Melchizedek, this is hard for me to explain to you because you understand things so slowly.

\s5
\v 12 You became Christians long ago. So by now you should be teaching God's truths to others. But you still need someone to teach you again the elementary truths of the words of God from the scriptures, starting from the beginning. You need those basic truths like babies need milk. You are not ready to learn more difficult things, things that are like the solid food that mature people need.
\v 13 Remember that those who are still learning these elementary truths do not understand what God says about becoming righteous. Neither do they yet know right from wrong. They are just like babies who need milk!
\v 14 But the more difficult spiritual truth is for people who know God better, just like solid food is for people who are adults. They can tell the difference between what is good and what is evil, because they have trained themselves by learning what is right and what is wrong.



