

\s5
\c 10
\p
\v 1 The law does not show very well the good things that God will give us later. The law is like a shadow of something else. If people come to worship God by offering the same kinds of sacrifices every year, they can never become perfect.
\v 2 If God had removed the guilt of those who brought these sacrifices, they would not feel that they were still guilty. So they would certainly have stopped offering those sacrifices!
\v 3 But rather, the fact that they offer those sacrifices each year reminds them that they are still guilty for their sins.
\v 4 So we know that even if we offer animals such as bulls or goats to God, even if he sees their blood flow, that will not stop us from being guilty.

\s5
\p
\v 5 That is why, as Christ was coming into the world, he said to his Father,
\q "It is not sacrifices and offerings that you have wanted,
\q but you have prepared for me a body to offer.
\q
\v 6 Animals that completely burn up when people offer them to you, these animals have not pleased you,
\q and neither do other sacrifices please you.
\q
\v 7 Because of this, I said, 'My God, listen!
\q I have come here in order to do what you want me to do,
\q just as they have written about me in the scriptures.'"

\s5
\p
\v 8 First Christ said, "It is not sacrifices and offerings and animals that the priests have completely burned up and other offerings to atone for those who have sinned that you have really wanted. They have not pleased you." He said that even though those things were offered according to the laws that God gave Moses!
\v 9 Then, concerning his offering himself as a sacrifice to atone for people's sin, he said, "Listen! I have come here to do what you want me to do!" Thus Christ got rid of the first way of atoning for sin, in order to establish the second way of atoning for sin.
\v 10 Because Jesus Christ did what God wanted him to do, God set us apart for himself. This happened when Jesus Christ offered his own body once as a sacrifice, a sacrifice that he will never need to repeat.

\s5
\p
\v 11 As every priest stands daily in front of the altar, he performs rituals and offers the same kind of sacrifices that could never remove the guilt for anyone's sins.
\v 12 But Christ offered a sacrifice that will be enough forever, and he offered it only one time! After that, he sat down to rule beside God in the place of highest honor.
\v 13 From now on, he is waiting for God to completely defeat all his enemies.
\v 14 By offering himself once as the sacrifice for sin, he perfected forever those in whom God has worked his cleansing and purity.

\s5
\v 15 The Holy Spirit also confirms to us that that is true. First he says:
\q
\v 16 "When the time of the first covenant with my people has finished,
\q I will make a new covenant with them.
\q I will do this for them:
\q I will cause them to understand my laws
\q and I will cause them to obey them."

\s5
\p
\v 17 Then he said:
\q "I will forgive them for their sins,
\q and I will consider that they are no longer guilty for having sinned."
\p
\v 18 When God has forgiven someone's sins, that person does not need to make any more offerings to make up for his sin!

\s5
\p
\v 19 So, my fellow believers, because we trust in what Jesus accomplished when his own blood flowed for us, we can confidently go into God's very presence that was symbolized by the very holy place in the sacred tent.
\v 20 He has enabled us to go into God's presence by making a new way in which we can live forever. This new way is Jesus, who died for us.
\v 21 Christ is a great priest who rules over us, we who are God's people.
\v 22 So we must approach God sincerely by confidently trusting in Jesus. It is he who has made our hearts pure from having sinned. It is as if he sprinkled his own blood over our hearts, and as if he had washed our bodies in pure water.
\s5
\v 23 We must unwaveringly keep stating what we believe. Since God faithfully does all he promised to do, we must confidently expect him to do these things.
\v 24 And let us think how each of us can best encourage each other to love one another and to do good deeds.
\v 25 We must not cease assembling ourselves to worship the Lord, as some people have done. Instead, each one of us must encourage the others. Let us do that all the more since we know that the time that the Lord will return is near.

\s5
\p
\v 26 If we deliberately and habitually sin after we have known the true message about Christ, no other sacrifice will help us.
\v 27 Instead, we must fearfully expect that God will judge us, and then he will righteously punish all his enemies in a furious fire.

\s5
\v 28 Everyone who rejected the laws that God gave Moses had to die without mercy when at least two or three people testified against him.
\v 29 That was severe punishment. But Christ is God's Son, and he is also God. If anyone rejects the covenant that he has made and despises the blood that flowed from him—if that person rejects the blood in exchange for which God forgave him—if that person rejects the Spirit of God, who acted so kindly toward him—then God will punish him very, very severely.

\s5
\v 30 We can be sure of this, since we know that God said, "The right and power to give people what they deserve for having sinned belongs to me. I will punish them as they deserve." And Moses wrote, "The Lord will judge his people."
\v 31 It will be a terrible thing if the all-powerful God who really lives seizes and punishes you!

\s5
\p
\v 32 Remember the earlier times when you first understood the truth about Christ. You endured much hardship, and when you suffered, you continued to trust God.
\v 33 At times people insulted you in public; at other times they made you suffer. At other times you suffered with other believers in their hardships.
\v 34 You not only were kind to those who were in prison because they believed in Christ, but you also accepted it joyfully when unbelievers took away your possessions. You accepted it because you yourselves knew very well that you had possessions in heaven forever, possessions that are much better than those that they took from you!

\s5
\v 35 So do not become discouraged when they cause you to suffer, because if you continue to trust in God, he will greatly reward you.
\v 36 You must patiently continue to trust in him in order that, because of your doing what God wants you to do, he will give you what he has promised.
\v 37 A prophet wrote in the scriptures that God said about the Messiah:
\q "In just a short time the one I promised would come will surely come;
\q he will not delay coming.
\q

\s5
\v 38 But those who belong to me, who act righteously, will continue to live trusting in me.
\q If they are cowards and stop trusting in me,
\q I will not be pleased with them.
\p
\v 39 But we are not people who are cowards and cause God to destroy us. Instead, we are people who trust in him, so that he will save us forever.



