



\s5
\c 13


\p
\v 1 Continue to love your fellow believers.
\v 2 Do not forget to be hospitable to needy travelers. By caring for strangers, some people have welcomed angels into their home without knowing it.

\s5
\v 3 Remember to help those who are in prison because they are believers, as though you were in prison with them and were suffering physically as they are doing.


\p
\v 4 Men and women who are married to each other must respect each other, and they must be faithful to each other. God will surely condemn those who act immorally or adulterously.

\s5
\v 5 Live without constantly wanting money, and be happy no matter how much or little you own. Remember what Moses wrote that God said:
\q "I will never leave you;
\q I will never stop providing for you."
\p
\v 6 So we can say confidently as the Psalmist said,
\q "Since the Lord is the one who helps me, I will not be afraid! People can do nothing to me that will keep God from helping me."



\s5
\p
\v 7 Your spiritual leaders have told you the message about Christ. Remember how they have conducted their lives and imitate how they have trusted in Christ.
\v 8 Jesus Christ is the same now as he always has been, and he will be the same forever.

\s5
\v 9 So do not let other people persuade you to believe other things about God, strange things that you have not learned from us. For example, do not let anything make you obey various rules about what to eat and not to eat. These rules cannot help us.



\p
\v 10 Those who serve in the sacred tent have no right to eat at the sacred altar where we worship Christ.
\v 11 After the high priest brings into the very holy place the blood of animals that they have sacrificed to atone for sins, other people burn the bodies of those animals outside the camp.

\s5
\v 12 Similarly, Jesus suffered and died outside the gates of Jerusalem in order that he might make us, his people, special for God. He did this by offering his own blood as a sacrifice for our sins.
\p
\v 13 So we must go to Jesus to be saved; we must allow others to insult us just like people insulted him.
\v 14 Here on earth, we believers do not have a city such as Jerusalem. Instead, we are waiting for the heavenly city that will last forever.



\s5
\p
\v 15 Because Jesus has died for us, we must continually praise God no matter what happens. That will be something we can sacrifice to him instead of animals. We must be ready to openly say to others that we trust in Christ.


\p
\v 16 Always be doing good deeds for others and sharing the things you have, because doing things like that will be as though you are offering sacrifices that will please God.


\p
\v 17 Obey your leaders and do what they tell you, since they are the ones who are guarding your welfare. Some day they will have to stand before God so that he can say if he approves of what they have done. Obey them in order that they can do the work of guarding you joyfully and not have to do it sadly, because if you cause them to do it sadly, that will certainly not help you at all.



\s5
\p
\v 18 Pray for me and those with me. I am certain that I have not done anything that displeases God. I have tried to act well toward you in every way.
\v 19 I urge you earnestly to pray that God will quickly remove the things that stop my coming to you.



\s5
\p
\v 20 Jesus provides for us, protects us, and guides us as a great shepherd does for his sheep. And God, who gives us inner peace, raised our Lord Jesus from the dead. By doing that God confirmed his eternal covenant with us by the blood that flowed from Christ when he died on the cross.
\v 21 So I pray that God may equip you with everything good that you may do what he desires. May he accomplish in us what pleases him, as he watches us follow Jesus, who offered up himself for us. May all people praise Jesus Christ forever. Amen!



\s5
\p
\v 22 My fellow believers, since this is a short letter that I have written to you, I ask you that you patiently consider what I have just written to encourage you.


\p
\v 23 I want you to know that our fellow believer Timothy has gone free from prison. If he comes here soon, he will accompany me when I go to see you.



\s5
\p
\v 24 Tell all your spiritual leaders and all your other fellow believers who belong to God in your city that I greet them. The believers in this area who have come from Italy greet you also.


\p
\v 25 May God continue to love you and protect you by his kindness.



