

\s5
\c 3

\p
\v 1 Finally, Job spoke, and he cursed the day that he was born.
\v 2 He said,
\q1
\v 3 "I wish that the day when I was born could be eradicated,
\q2 the night when I was born.

\s5
\q1
\v 4 I wish that the day when I was born could have been dark.
\q2 I wish that God who is in heaven would forget about that day,
\q2 and that the sun would not have shone on it.
\q1
\v 5 I wish that thick darkness would have filled that day,
\q1 and that death would have come over it like a shadow
\q2 and blotted out all light,
\q2 and caused the people then to be terrified.

\s5
\q1
\v 6 I wish that the night when I was born would be erased from the calendar,
\q2 that it would never again appear as one night in any month,
\q2 and that it would not be included in any calendar.
\q1
\v 7 I wish that no child would again be born on that date,
\q2 and that no one would again be happy then.

\s5
\q1
\v 8 The people who are able to awaken the great sea monster—I want them to curse the day I was born.

\q1
\v 9 I wish that the stars that shone early in the morning on that day after I was born may not shine again.
\q2 If only those stars had wished in vain for light to shine,
\q2 and that they had not shone on that day.
\q1
\v 10 That was an evil day because my mother's womb was not closed;
\q2 instead, I was born, and I have now experienced all these terrible things.
\b

\s5
\q1
\v 11 I wish that I had died when I was born;
\q2 I wish I had perished when I came out from my mother's womb.
\q1
\v 12 I wish that my mother had never welcomed me.
\q2 I wish that she had not nursed me at her breasts.

\s5
\q1
\v 13 If I had died at the time when I was born,
\q2 I would now be asleep, resting peacefully.
\q1
\v 14 I would be resting with kings who built beautiful tombs which are now in ruins,
\q2 and I would be resting with their officials who have also died.

\s5
\q1
\v 15 I would be resting with princes who were wealthy,
\q2 whose palaces were filled with gold and silver.
\q1
\v 16 I wish that I had been buried like a child who had died in its mother's womb
\q2 and never lived to see the light.

\s5
\q1
\v 17 After wicked people die, they do not cause any more troubles;
\q2 those who are very tired now will rest.
\q1
\v 18 Those who were in prison rest peacefully after they die;
\q2 they no longer have slave drivers who curse them.
\q1
\v 19 Rich people and poor people are alike after they die,
\q2 and those who were slaves no longer have to obey their masters.
\b

\s5
\q1
\v 20 Why does God allow those who are suffering greatly like me to continue to remain alive?
\q2 Why does he allow them to live, those who are very miserable?
\q1
\v 21 They long to die, but they do not die.
\q2 They desire to die more than people desire to find hidden treasure.
\q1
\v 22 When they finally die and are buried, they are very happy.

\s5
\q1
\v 23 I do not understand why God keeps alive anyone whom he keeps from being happy,
\q2 anyone whom he forces to live in misery.
\q1
\v 24 I cry very much; as a result, I cannot eat;
\q2 I groan as easily as a river flows with water.

\s5
\q1
\v 25 Things that I always worried might happen to me—these things have happened to me;
\q2 things that I always dreaded have come upon me.
\q1
\v 26 Now I have no peace in my heart;
\q2 I have no quietness;
\q1 I cannot rest;
\q2 instead, I have only troubles."




