

\s5
\c 5

\q1
\v 1 "Job, no one will stop you from calling out for someone to help you,
\q2 but I am certain that no angel will come to you!
\q1
\v 2 Foolish people die because they are resentful;
\q2 people whom others easily deceive—these people die because they envy others.
\q1
\v 3 I have seen foolish people who seemed to be successful,
\q2 but suddenly they experienced disaster because I cursed their home.

\s5
\q1
\v 4 Their sons are never safe;
\q2 they always lose to their opponents in court,
\q2 because there is no one to defend them.
\q1
\v 5 Hungry people steal the crops that foolish people harvest;
\q2 they even steal the crops that grow among thorns,
\q2 and greedy people take away the wealth of those foolish people.

\s5
\q1
\v 6 But it is not the farmland that makes bad things happen;
\q2 troubles do not grow up from the ground like plants.
\q1
\v 7 People make trouble for themselves from the time that they are born;
\q2 this is as certain as the fact that sparks shoot up from a fire.

\s5
\q1
\v 8 If I were suffering like you are, I would ask God for help
\q2 and tell him what I am complaining about.
\q1
\v 9 He does great things, things that we cannot understand;
\q2 we cannot even count the marvelous things that he does.
\q1
\v 10 He sends rain on the ground;
\q2 he makes it rain on our fields.

\s5
\q1
\v 11 He defends those who are humble,
\q2 and puts those who mourn into places where they are safe.
\q1
\v 12 He causes crafty people to not be able to do what they plan to do,
\q2 with the result that they achieve nothing.
\q1
\v 13 The people who think they are wise—he makes their own traps catch them;
\q2 the result is that they do not succeed.

\s5
\q1
\v 14 It is as though even in the daytime they were living in darkness
\q2 and were groping around trying to find the road at noontime like people do at night.
\q1
\v 15 But God saves helpless people from the wicked who say evil things about them;
\q2 he saves poor people from powerful people harming them.
\q1
\v 16 So poor people confidently expect that good things will happen to them;
\q2 but God stops wicked people from saying evil things.

\s5
\q1
\v 17 But those whom God corrects are fortunate;
\q2 so do not despise it when God, who can do anything, disciplines you.
\q1
\v 18 He wounds people, but then he puts bandages on those wounds;
\q2 he hurts people, but he also heals them.
\q1
\v 19 He will rescue you many times from your troubles,
\q2 with the result that nothing evil will happen to you.

\s5
\q1
\v 20 When there is little food to eat, he will not allow you to die,
\q2 and when there is a war, your enemies will not kill you.
\q1
\v 21 God will protect you when people say false, evil things about you;
\q2 you will not be afraid when many things around you perish.
\q1
\v 22 You will be able to laugh when that happens and when there is nothing to eat,
\q2 and you will not be afraid of wild animals.

\s5
\q1
\v 23 You will not worry about having big rocks in your fields that will make plowing difficult,
\q2 and you will not worry that wild animals might attack you.
\q1
\v 24 You will know that things will go well for you in your home;
\q2 when you look at your livestock, you will see that they are all there.
\q1
\v 25 You will be certain that you will have many descendants,
\q2 who will be as numerous as blades of grass.

\s5
\q1
\v 26 You will become very old before you die,
\q2 like sheaves of grain continue to grow until it is time to harvest and thresh them.
\q1
\v 27 My friends and I have thought carefully about these things, and we know that they are true,
\q2 so pay attention to what I have said!"



