

\s5
\c 6

\p
\v 1 Then Job spoke again to Eliphaz:
\q1
\v 2 "If all my troubles and misery could be put on a scale and weighed,
\q1
\v 3 they would be heavier than all the sand along the ocean shores.
\q2 That is why I spoke very rashly about the day that I was born.

\s5
\q1
\v 4 It is as though Almighty God has shot me with arrows.
\q2 It is as though those arrows have poison on their tips, and that poison has gone into my spirit.
\q1 The things that God has done to me are like soldiers lined up to attack me.
\q1
\v 5 Just like a wild donkey does not complain by braying when it has plenty of grass to eat,
\q2 and an ox does not complain by bellowing when it has food to eat,
\q1 I would not complain if you were really helping me.
\q1
\v 6 People complain when they must eat food that has no salt
\q2 or food that is slimy and tasteless;
\q1 that is what your words are like, Eliphaz.

\s5
\q1
\v 7 I do not want to eat food like that,
\q2 because it disgusts me,
\q1 and I do not like what you have said to me.
\b
\q1
\v 8 I wish that God would do for me what I have asked of him:
\q1
\v 9 I wish that he would crush me and let me die.
\q2 I wish that he would reach out his hand and take away my life.

\s5
\q1
\v 10 If he would do that, I would be comforted because I would know that in spite of the great pain that I have suffered,
\q2 I have always obeyed what God, the Holy One, has commanded.
\b
\q1
\v 11 But now I do not have enough strength to endure all these things.
\q2 And since I have nothing to hope for in the future,
\q2 it is difficult for me to be patient now.

\s5
\q1
\v 12 I am not strong like rocks are,
\q2 and my body is not made of bronze.
\q1
\v 13 So I am not able to help myself;
\q2 I am not wise enough for that.
\b

\s5
\q1
\v 14 When a man has many troubles, his friends should be kind to him,
\q2 even if he stops honoring Almighty God.
\q1
\v 15 But you, my friends, are not dependable.
\q2 You are like streams in the wilderness: They spill over their banks in the spring
\q1
\v 16 when the melting ice and snow make them overflow,
\q1
\v 17 but when the dry season comes, there is no water flowing in those streams,
\q2 and the channels dry up.

\s5
\q1
\v 18 The caravans of merchants turn off their road to search for water,
\q2 but there is no water in those streambeds,
\q2 so the merchants die in the desert.
\q1
\v 19 The men in those caravans searched for some water
\q2 because they were sure that they would find some.
\q1
\v 20 But they did not find any,
\q2 so they were very disappointed.

\s5
\q1
\v 21 Similarly, you friends have not helped me at all!
\q1 You have seen that terrible things have happened to me,
\q2 and you are afraid that God might do similar things to you.
\q1
\v 22 After I lost all my wealth, I did not ask any of you for money.
\q2 I did not plead with any of you to spend some of your money to help me.
\q1
\v 23 I never asked any of you to rescue me from my enemies,
\q2 and I did not ask you to save me from those who oppressed me.


\s5
\q1
\v 24 Answer me now, and then I will be quiet;
\q2 tell me what wrong things I have done!
\q1
\v 25 When people speak what is true, that truth will not hurt the person who hears it,
\q2 but what you have criticized me for having done is not true, so you have proven nothing when you say those things.

\s5
\q1
\v 26 I am a man who has nothing to hope for,
\q2 but you try to correct me, and you think what I say is as useless as the wind!
\q1
\v 27 You do not sympathize with me at all for the things 
that I am suffering.
\q2 You will do anything to get something for yourselves! You would even play a game to see who gets an orphan as a prize!
\b

\s5
\q1
\v 28 Please look at me! I will not lie while I am talking straight to you.
\q1
\v 29 Stop saying that I have sinned, and stop criticizing me unjustly!
\q2 You should realize that I have not done things that are wrong.
\q1
\v 30 Do you think that I am lying?
\q2 No, I am not lying, because I know what is right to say, and what is wrong."



