

\s5
\c 8

\p
\v 1 Then Bildad, from the Shuah area, spoke to Job. He said,
\q1
\v 2 "Job, how much longer will you talk like this?
\q2 What you say is as useless as a big wind.
\q1
\v 3 Almighty God certainly never does anything unfairly.
\q2 He always does what is right.

\s5
\q1
\v 4 Your children have sinned against him;
\q2 this is evident because he has punished them for those evil things.
\q1
\v 5 But now, if only you will earnestly request  Almighty God to help you!

\s5
\q1
\v 6 If only you were pure and honest!
\q2 Then he will surely do something good for you
\q2 and reward you by giving your family back to you and making you prosper.
\q1
\v 7 Even though you were not very prosperous before,
\q2 during the last stage of your life you would become very wealthy.
\b

\s5
\q1
\v 8 I request you to think about what happened long ago
\q2 and to consider what our ancestors found out.
\q1
\v 9 It seems as though we were born only yesterday
\q2 and we know very little;
\q1 our time here on the earth disappears quickly, like a shadow that is here and then gone.
\q1
\v 10 So why not allow your ancestors to teach you anything?
\q2 Let them tell you what they learned!

\s5
\q1
\v 11 Papyrus certainly does not grow away from marshland;
\q2 reeds certainly cannot grow where there is no water.
\q1
\v 12 If the water dries up while they are blossoming,
\q2 they wither more quickly than any other plant.

\s5
\q1
\v 13 Those who do not pay attention to what God says are like those reeds;
\q2 godless people stop confidently expecting that good things will happen to them.
\q1
\v 14 The things they confidently expect to happen do not happen;
\q2 things they trust will help them are as weak as  a spider's web.
\q1
\v 15 If they lean against a house, it falls on them;
\q2  if they cling to things for safety, those things will not remain firm.

\s5
\q1
\v 16 Godless people are like plants that are watered before the sun rises:
\q2 their shoots spread all over the gardens.
\q1
\v 17 The roots of those plants twist around the piles of stones
\q2 and cling tightly to the rocks.
\q1
\v 18 But if a gardener pulls those plants out,
\q2 it is as though the place where they were planted says, 'They were never here!'
\q2 That is what happens to wicked people who do not pay attention to what God says.

\s5
\q1
\v 19 Truly, this is all the joy that evil people have:
\q2 other people just come and take their places.
\b
\q1
\v 20 So, I tell you, Job, God will not reject you if you honor him,
\q2 but he does not help evil people.

\s5
\q1
\v 21 He will always enable you to laugh
\q2 and to 
shout joyfully.
\q1
\v 22 But those who hate you will be very ashamed,
\q2 and the homes of wicked people will disappear."



