

\s5
\c 9

\p
\v 1 Then Job replied,
\q1
\v 2 "Yes, yes, I know.
\q2 But how can anyone say to God, 'I am innocent'?
\q1
\v 3 If someone wanted to argue with God about that,
\q2 God could ask him a thousand questions
\q2 and that person would not be able to answer any of them!

\s5
\q1
\v 4 God is very wise and powerful;
\q2 no one who has tried to argue against him has ever been able to win.
\q1
\v 5 He even moves mountains in earthquakes without telling anyone in advance.
\q2 When he is angry, he turns the mountains upside down.
\q1
\v 6 He sends earthquakes that shake the ground;
\q2 he causes the columns that support the earth to shake.

\s5
\q1
\v 7 Some days he speaks to the sun, and it does not rise,
\q2 and some nights he prevents the stars from shining.
\q1
\v 8 He alone stretched [stretches] out the sky;
\q2 he alone puts his feet on the waves and stops their violence.
\q1
\v 9 He set in their places the groups of stars— the Bear, Orion, the Pleiades, and the groups of stars in the southern sky.

\s5
\q1
\v 10 He does great things that we cannot understand;
\q2 he does more marvelous things than we are able to count.
\q1
\v 11 He passes by where I am, but I cannot see him;
\q2 he moves further on, but I do not see him go.
\q1
\v 12 If he wants to snatch someone away, no one could stop him;
\q2 no one dares ask him, 'Why are you doing that?' 

\s5
\q1
\v 13 God will not very easily stop being angry;
\q2 he defeated the servants of Rahab, the great sea monster.
\b
\q1
\v 14 If God took me to court,
\q2 what could I say to answer him?
\q1
\v 15 Even though I would be innocent, I would not be able to answer him.
\q2 All I could do would be to request God, my judge, to act mercifully toward me.

\s5
\q1
\v 16 If I summoned him to come to the courtroom and he said that he would come,
\q2 I would not believe that he would pay attention to what I would say.
\q1
\v 17 He sends storms to batter me,
\q2 and he bruises me many times without any reason.
\q1
\v 18 It is as though he will not let me get my breath
\q2 because he causes me to suffer all the time.

\s5
\q1
\v 19 If I tried to wrestle with him, there would be no way to defeat him,
\q2 because he is stronger than I am.
\q1 If I called him to appear in court,
\q2 there is no one who could force him to go there.
\q1
\v 20 Even though I was innocent, anything I said would cause him to punish me;
\q2 even though I had not done anything wrong, he would still prove that I was guilty.
\b

\s5
\q1
\v 21 I have not done anything wrong, but that is not important anymore because I do not care what happens to me.
\q2 I despise living.
\q1
\v 22 Nothing is important to me
\q2 because God will get rid of all of us, both those who are innocent and those who are wicked.
\q1
\v 23 When people experience disaster and it causes them to suddenly die,
\q2 God laughs at it, even if they are innocent.
\q1
\v 24 God has allowed wicked people to control what happens in the world.
\q2 It is as though he had caused judges to be blind, no longer able to judge fairly.
\q1 If it is not God who has done that,
\q2 who, then, has done it?
\b

\s5
\q1
\v 25 My days pass very quickly, like a fast runner who passes one by;
\q2 it is as though the days run away, and nothing good ever happens to me.
\q1
\v 26 My life goes by very rapidly, like a swiftly sailing boat made from reeds
\q2 or like an eagle that swoops down to seize an animal.

\s5
\q1
\v 27 If I smile and say to God, 'I will forget what I am complaining about;
\q2 I will stop looking sad and try to be cheerful,'
\q1
\v 28 then I become afraid because of all that I am suffering
\q2 because I know that God does not consider that I am innocent.
\q1
\v 29 He will condemn me anyway,
\q2 so why should I keep trying in vain to defend myself?

\s5
\q1
\v 30 If I washed myself with snow
\q2 or cleansed my hands with lye
\q2 to get rid of my guilt,
\q1
\v 31 he would still throw me into a filthy pit;
\q2 as a result it would be as though even my clothes would detest me.
\b

\s5
\q1
\v 32 God is not a human, as I am,
\q2 so there is no way that I could answer him to prove that I am innocent
\q2 if we went together to have a trial in a courtroom.
\q1
\v 33 There is no one to mediate,
\q2 no one who has authority over both of us.

\s5
\q1
\v 34 I wish someone else could stop God from making me suffer,
\q2 and that he would not continue to terrify me.
\q1
\v 35 If he did that, I would declare that I am innocent without being afraid of him
\q2 because I know within myself that I really have not done what is wrong like God thinks that I have.



