

\s5
\c 11

\p
\v 1 Then Zophar, the friend from the region of Naamah, said this to Job:
\q1
\v 2 "Should no one answer all that you have said?
\q2 Just because you talk a lot, that fact should not persuade us to declare that you are innocent.
\q1
\v 3 Job, should your babbling really cause us to be silent?
\q2 When you make fun of what we think, certainly there should be someone to rebuke you and cause you to be ashamed!

\s5
\q1
\v 4 You say, 'What I say is true;
\q2 God knows that I am innocent.'
\q1
\v 5 But I wish that God would talk
\q2 and say something to answer you!
\q1
\v 6 God knows everything about everything,
\q2 so I wish that he would tell you the secrets that he knows because he is wise.
\q1 It would be good if you realized that God is punishing you less than you deserve!
\b

\s5
\q1
\v 7 Tell me, will you ever be able to find out the things about God that are very difficult to understand?
\q2 Will you be able to find out everything that there is to know about Almighty God?
\q1
\v 8 What there is to know about God is greater than the distance from earth to heaven;
\q2 so there is no way that you can understand it all.
\q1 It is greater than the distance from here to the place of the dead;
\q2 so it is impossible for you to know it all.
\q1
\v 9 What there is to know about God is wider than the earth
\q2 and wider than the ocean.
\b

\s5
\q1
\v 10 If God comes to you and puts you in prison and then brings you to a trial,
\q2 who can stop him?
\q1
\v 11 He knows which people are worthless;
\q2 and when he sees people doing wicked things, he certainly does not ignore them.
\q1
\v 12 Stupid people like you will start to become wise 
\q2 when wild donkeys start giving birth to people.
\b

\s5
\q1
\v 13 Job, repent and make your heart humble;
\q2 reach out your hands toward God and plead with him.
\q1
\v 14 If you have done evil things, stop doing them;
\q2 and do not allow any people in your house to do wicked deeds.

\s5
\q1
\v 15 If you do that, surely you will be able to carry your head high, because you will not be ashamed;
\q2 you will be strong and not afraid of anything.
\q1
\v 16 You will forget all your troubles;
\q2 they will be like the water that has all flowed away and dried up.
\q1
\v 17 Your troubles will be ended, like the darkness ends at the dawn;
\q2 it will be as though the sun were shining brightly on you, like it shines at noon.

\s5
\q1
\v 18 You will feel safe, because you will be confident that good things will happen to you;
\q2 God will protect you and allow you to rest safely each night.
\q1
\v 19 You will lie down to sleep, and no one will make you afraid.
\q2 And many people will come and request you to be kind to them.

\s5
\q1
\v 20 But wicked people will not be able to understand why bad things are happening to them;
\q2 they will not have any way to escape from their troubles.
\q2 The only thing that they will want to do is to die. "



