

\s5
\c 13

\q1
\v 1 "I have seen everything that you have seen,
\q2 and I have heard and understood all that you have said.
\q1
\v 2 What you know, I also know;
\q2 I do not know less than you.

\s5
\q1
\v 3 But I would like to speak with Almighty God, not with you;
\q2 I would like to argue with him and show him that I am innocent.
\q1
\v 4 As for you, you tell lies and do not allow people to know unpleasant truth,
\q2 like someone who covers up the bad surface of a wall with whitewash.
\q1 You are all like doctors who sell people useless medicine.
\q1
\v 5 I wish that you would be silent;
\q2 that would be wiser than anything you have said to me.

\s5
\q1
\v 6 Listen to what I will say to you now;
\q2 listen while I am saying what is true about myself.
\q1
\v 7 You are telling lies to help God;
\q2 you are saying what is false in order to help him!
\q1
\v 8 You would really like to be kind to him by defending what he does, would you not?
\q2 It is as if you were trying to prove in a court that he is innocent!

\s5
\q1
\v 9 But if he, sitting as the judge, looked closely at you, he would find that what you are doing for him is bad!
\q2 You have deceived other people, but do not think that you can lie about him in court and say that you are defending him!
\q1
\v 10 If you say clever things to persuade God to take your side,
\q2 he will surely rebuke you.

\s5
\q1
\v 11 He will certainly bring the full force of his power against you;
\q2 you will become very afraid of him.
\q1
\v 12 What you have said—the things that you think are so wise—are as useless as ashes;
\q2 what you say to defend how you think is no better than clay that quickly crumbles.
\b

\s5
\q1
\v 13 So be quiet and allow me to speak;
\q2 after that, it will not matter what happens to me.
\q1
\v 14 I am ready to risk my life;
\q2 I am even willing to risk that God will execute me for what I say.
\q1
\v 15 If he kills me, then I will not have anyone else whom I can confidently expect to help me,
\q2 but I am going to defend my behavior in his presence anyway.

\s5
\q1
\v 16 No wicked person would dare to stand in the presence of God,
\q1 but because I say that I have not done things that are wrong,
\q2 perhaps, if I can prove that to God, he will declare me innocent."

\q1
\v 17 "God, listen very carefully to what I say; pay attention to me.

\s5
\q1
\v 18 I am ready to argue that I am innocent,
\q2 and I know that you also will declare that I am not guilty.
\q1
\v 19 I certainly do not think that you or anyone else will say that what I say is false;
\q2 if you did so, then I would speak no more, and I would die.
\b

\s5
\q1
\v 20 I am requesting you to do two things for me;
\q2 if you do them, I will not try to hide from you.
\q1
\v 21 The first thing that I request is that you stop punishing me,
\q2 and the second thing that I request is that you stop terrifying me.
\q1
\v 22 Speak first, and then I will reply;
\q2 or allow me to speak first, and then you reply.

\s5
\q1
\v 23 What have I done that is wrong? What sins have I committed?
\q2 Show me how I have disobeyed you.
\q1
\v 24 Why do you refuse to be friendly to me?
\q2 Why do you act toward me as though I were your enemy?
\q1
\v 25 I am as insignificant as a leaf that the wind blows.
\q2 Why are you trying to make me afraid ?
\q1 Why are you making me suffer?
\q2 After all, I am as useless as a bit of dry chaff!

\s5
\q1
\v 26 It seems that you are writing things to accuse me of having sinned,
\q2 and that you are writing down even the bad things I did when I was young.
\q1
\v 27 It is as though you have put my feet in stocks
\q2 and that you were watching me wherever I walk;
\q2 it is as though you were following my footprints to see where I have gone.
\q1
\v 28 Because of this, my body is falling apart like rotten wood,
\q2 like a piece of cloth that the larvae of moths are eating.



