

\s5
\c 15

\p
\v 1 Then Eliphaz replied to Job:
\q1
\v 2 "If you were truly wise, you would not have replied to us by claiming that you know a lot;
\q2 what you are saying is just a lot of hot air.
\q1
\v 3 You should not be saying things that do not benefit anyone;
\q2 you should not say things that do no one any good.

\s5
\q1
\v 4 You are teaching others not to respect God,
\q2 and you are keeping them from honoring him.
\q1
\v 5 You are wicked, and that is why you say what you do;
\q2 you talk like deceptive people talk.
\q1
\v 6 Everything that you say shows that God should punish you;
\q2 it is not necessary for me to prove that.
\b

\s5
\q1
\v 7 Tell me, why do you think you know so much? You do not think that you were the first person who was ever born, do you? 
\q2 You do not think that you were born before God created the mountains, do you?
\q1
\v 8 Were you listening when God made all his plans? 
\q2 Do you think that you are the only person who is wise?
\q1
\v 9 What do you know that we others do not know?
\q2 You do not understand anything that is not also clear to us.

\s5
\q1
\v 10 My friends and I are also wise;
\q2 we acquired wisdom from old gray-haired people,
\q2 from people who were born before your father was.
\q1
\v 11 God wants to comfort you
\q1 and to speak gently to you;
\q2 that should be enough for you, but it is not enough, is it?

\s5
\q1
\v 12 Why do you allow yourself to be excited by your emotions?
\q2 Why do your eyes flash with anger?
\q1
\v 13 You are angry with God,
\q2 and so you say harsh things against him.
\b
\q1
\v 14 How can any person, including you, be sinless?
\q2 How can anyone on the earth be completely righteous?

\s5
\q1
\v 15 God does not even trust his angels;
\q2 he does not consider the heavens to be completely pure.
\q1
\v 16 So he certainly does not trust disgusting people,
\q2 those who commit evil deeds as often as they drink water.
\b

\s5
\q1
\v 17 Job, listen to what I tell you.
\q2 I will declare to you what I know,
\q1
\v 18 things that wise men have told me,
\q2 truths that their ancestors did not keep hidden.

\s5
\q1
\v 19 (God gave this land to those ancestors who were truly wise;
\q2 no one from another country came and caused them to think wrongly about God.)
\q1
\v 20 Wicked people suffer with great pain all the time that they are alive;
\q2 that is what happens to those who oppress others.
\q1
\v 21 They constantly hear sounds that terrify them;
\q2 while they are prospering, robbers attack them.

\s5
\q1
\v 22 Wicked people do not really think that they will escape from darkness;
\q2 they are sure that someone is waiting to kill them with a sword.
\q1
\v 23 They wander around, searching for food, saying 'Where can I find some?'
\q2 They know that they will soon experience disasters.
\q1
\v 24 Because they are afraid of those things happening to them, they worry
\q2 that these things will attack them as a king's army waits to attack its enemies and causes them to suffer.

\s5
\q1
\v 25 These things happen to them because they shook their fists against Almighty God
\q2 and thought that they were strong enough to defeat him.
\q1
\v 26 They stubbornly rush to attack God
\q2 thinking that a strong shield will protect them.

\s5
\q1
\v 27 But they are so fat that they are unable to fight.
\q1
\v 28 They have lived in cities that have been abandoned,
\q2 cities which God declared would become a heap of ruins.

\s5
\q1
\v 29 But they will not remain rich very long;
\q2 Others will take everything that they own,
\q2 and even their shadows will disappear from the earth.
\q1
\v 30 They will not escape from the darkness of death;
\q2 they will be like trees whose branches burn up.
\q2 When God gives the command, they will die.

\s5
\q1
\v 31 If they are very foolish, with the result that they trust in things that are really worthless,
\q2 then things that are worthless will be all that they get.
\q1
\v 32 While they are still young, they will disappear;
\q2 they will be like branches that wither and never become green again.
\q1
\v 33 They will be like vines whose grapes fall off before they are ripe,
\q2 like olive trees whose blossoms fall off before they produce any fruit.

\s5
\q1
\v 34 Groups of wicked people will not have any descendants,
\q2 and fires will completely burn up the homes of those who took money from bribes.
\q1
\v 35 They plan to cause trouble and to do evil things,
\q2 and in their hearts they are always preparing to deceive people."



