

\s5
\c 16

\p
\v 1 Job replied to Eliphaz and the others,
\q1
\v 2 "I have heard things like that before;
\q2 all of you, instead of helping me, are only causing me to feel more miserable.
\q1
\v 3 Will your speeches, which are only wind, never end?
\q2 Eliphaz, what bothers you that makes you continue replying like this to me?

\s5
\q1
\v 4 If it were you three and not I who were suffering,
\q2 I could, in your place, say the things that you are saying.
\q1 I could make great speeches to criticize you,
\q2 and I could shake my head at you to ridicule you.
\q1
\v 5 Then you would see whether my words encouraged you or not;
\q2 you would see whether they made you feel your pain less.
\b

\s5
\q1
\v 6 But now, if I talk, my pain does not decrease,
\q2 and if I am silent, my pain still certainly does not go away.
\q1
\v 7 God, you have now taken away all my strength;
\q2 you have destroyed all my family.
\q1
\v 8 You have shriveled me up,
\q2 and people think that shows me to be a sinner.
\q1 They see that I am only skin and bones,
\q2 and they think that proves that I am guilty.

\s5
\q1
\v 9 Because God is very angry with me and hates me,
\q2 it is as though he were a wild animal that tore me apart with his teeth
\q2 because he was my enemy.
\q1
\v 10 People gape at me with their mouths open to sneer at me;
\q2 they have struck me on the face to ridicule me,
\q2 and they crowd around me to threaten me.

\s5
\q1
\v 11 It is as though God has handed me over to people who refuse to honor him
\q2 and has put me into the power of the wicked.
\q1
\v 12 Previously, I was living peacefully,
\q2 but he crushed me;
\q1 it is as though he grabbed my neck and smashed me to pieces;
\q2 it is as though he set me up like a target.

\s5
\q1
\v 13 It is as though I were a target, and that people were surrounding me and shooting arrows at me.
\q1 God's arrows pierce my kidneys
\q2 and cause the bile from my liver to spill onto the ground;
\q2 God does not pity me at all.
\q1
\v 14 It is as though I were a wall that he is breaking through time after time;
\q2 he rushes at me like a soldier who is attacking his enemy.
\b

\s5
\q1
\v 15 Because I am mourning, I wear pieces of rough cloth that I have sewed together,
\q2 and I sit here in the dirt, very depressed.
\q1
\v 16 My face is red because I have cried very much,
\q2 and there are dark circles around my eyes.
\q1
\v 17 All this has happened to me even though I have not acted violently toward anyone,
\q2 and even though I always pray sincerely to God.
\b

\s5
\q1
\v 18 When I die, I want the ground to act as though I had been murdered;
I want it to cry out against those who killed me,
\q2 and I do not want anyone to stop me while I am demanding that God act justly toward me.
\q1
\v 19 But even now, I know that there is someone in heaven who will testify for me,
\q2 and he will say that what I have done is right.

\s5
\q1
\v 20 My three friends scorn me,
\q2 but my eyes are full of tears while I cry out to God.
\q1
\v 21 I pray that the one who knows what I have done would come to plead with God for me
\q2 as a person pleads for his friend.
\b
\q1
\v 22 I say this because within a few years I will die;
\q2 I will walk along the road to a place from which I will never return."



