

\s5
\c 17

\q1
\v 1 "My time to live is almost ended; I have no strength left;
\q2 those who have dug my grave are waiting for me.
\q1
\v 2 Those who are around me are making fun of me;
\q2 I must always see them mocking me."

\q1
\v 3 "God, it is as though I were in prison;
\q1 please pay the money in order that I may be released,
\q2 because there is certainly no one else who will help me.

\s5
\q1
\v 4 You have prevented my friends from understanding what is true about me,
\q2 but you will not allow them to triumph over me, saying that I have done wrong things.
\q1
\v 5 Our ancestors said, 'It often happens that when someone betrays his friends in order to get some of their property,
\q2 it is that person's children who will be punished for it;'
\q1 so I desire that will be true of these friends of mine who are lying about me.
\b

\s5
\q1
\v 6 But now people use that saying of our ancestors when they talk about me;
\q2 they spit to insult me.
\q1
\v 7 My eyes have become dim because I am very sad,
\q2 and my arms and legs are as thin as shadows.
\q1
\v 8 People who are truly righteous will be shocked when they see what has happened to me;
\q2 they will be angry at those who refuse to honor God.

\s5
\q1
\v 9 Those who are truly righteous will continue to do what is right,
\q2 and those who live righteously will continue to become stronger.
\b
\q1
\v 10 But all you friends of mine,
\q2 I do not find even one among you who is wise.

\s5
\q1
\v 11 My time to live is almost ended; I have not been able to do the things that I planned to do;
\q2 I have not been able to accomplish anything that I desired.
\q1
\v 12 My friends do not know when it is night and when it is day;
\q2 when it is night, they claim that it is daylight;
\q2 when it is becoming dark, they claim it is becoming light.

\s5
\q1
\v 13 I know that my home will be the place where dead people are,
\q2 where I will sleep in the darkness.
\q1
\v 14 I can say to the grave, 'Where I am buried, that place will be like a father to me.'
\q2 I can say to the maggots, 'You will be like a mother or younger sisters to me because that is where I will always be.'
\q1
\v 15 There is certainly no more hope left for me.
\q2 No one expects that I will have any more happiness.

\s5
\q1
\v 16 After I descend to the place where the dead are, I will not be able to expect anything good there.
\q2 I and the things I hope for will go down together into the soil."



