

\s5
\c 18

\p
\v 1 Then Bildad replied again:
\q1
\v 2 "Please stop talking!
\q2 If you would stop talking and listen, we could tell you something.

\s5
\q1
\v 3 Why do you think that we are as stupid as cattle and as unrighteous?
\q1
\v 4 By being very angry, you are only hurting yourself.
\q2 Do you think that everyone on the earth must leave to prove that you are right,
\q2 or do you think that God must move the rocks in the mountains to please you?

\s5
\q1
\v 5 What will happen is that the lives of wicked people like you end
\q2 as quickly as we can put out a light or extinguish the flame of a fire.
\q1
\v 6 When the lamps above them in their tents are extinguished,
\q2 there will be no light in those tents.

\s5
\q1
\v 7 While they are alive, they walk confidently,
\q2 but later it will be as though they stumbled and fell,
\q1 because they themselves do not pay attention to the advice that they give to others.
\q1
\v 8 It will be as though they had walked into their own net
\q2 or had fallen into a pit that they themselves dug.

\s5
\q1
\v 9 It will be as though a trap had grabbed their heels and held them fast,
\q1
\v 10 as though the end of a rope that was hidden on the ground
\q2 had sprung up and seized them when they walked on it.
\q1
\v 11 Everywhere they go, there will be things that cause them to be terrified;
\q2 it will be as though those things were pursuing them and biting at their heels.

\s5
\q1
\v 12 They will become hungry, with the result that they will be strong no longer.
\q2 They will continually experience disasters.
\q1
\v 13 Diseases will spread all over their skin;
\q2 diseases will cause their bodies to decay.

\s5
\q1
\v 14 When they die, they will be snatched away from their tents
\q2 and brought to the one who rules over the dead.
\q1
\v 15 Then other people will live in their tents,
\q2 but only after they sprinkle sulfur on those tents to get rid of the disease!

\s5
\q1
\v 16 Because they will die and leave no descendants,
\q2 they will be like trees whose roots have dried up and whose branches have all withered.
\q1
\v 17 No one on the earth will remember them anymore;
\q2 no one on any street will even remember their names.

\s5
\q1
\v 18 They will have to leave the earth, where there is light,
\q2 and rush into the place where it is dark.
\q1
\v 19 They will have no children or grandchildren,
\q2 no descendants where they will have previously lived.
\q1
\v 20 People from the east to the west who hear about what happened to them, everyone,
\q2 will be shocked and horrified.

\s5
\q1
\v 21 This is what happens to unrighteous people like you,
\q2 people who do not know God."



