

\s5
\c 19

\p
\v 1 Then Job replied:
\q1
\v 2 "How long will you three torment me
\q2 and discourage me by calling me wicked?

\s5
\q1
\v 3 You have insulted me many times;
\q2 are you not ashamed for saying these things to me?
\q1
\v 4 Even if it were true that I had done wrong,
\q2 I have not injured you!

\s5
\q1
\v 5 If you truly think that you are better than I am,
\q2 and if you argue that I must be guilty because I am suffering,
\q1
\v 6 you should realize that it is God who has caused me to suffer.
\q2 It is as though he has a net and that he has caught me in it.

\s5
\q1
\v 7 I cry out, 'People are murdering me!',
\q2 but no one answers me.
\q1 I call out loudly, but there is no one, not even God, who acts fairly toward me.
\q1
\v 8 It is as though God has blocked my road,
\q2 and I cannot go anywhere;
\q2 it is as though he has forced me to try to find the road in the darkness.
\q1
\v 9 He has taken away my good reputation;
\q2 it is as though he has removed a crown from my head.

\s5
\q1
\v 10 He batters me from every side, and I will soon die.
\q2 I no longer expect him to do anything good for me.
\q1
\v 11 He attacks me because he is very angry at me;
\q2 he considers me to be his enemy.
\q1
\v 12 It is as though he were sending his army to attack me;
\q2 they surround my tent
\q2 and get ready to attack me.

\s5
\q1
\v 13 God has caused my brothers to abandon me,
\q2 and for all those who know me to act like strangers to me.
\q1
\v 14 All my relatives and good friends have left me.

\s5
\q1
\v 15 The people who were guests in my house have forgotten me,
\q2 and my female servants consider that I am a foreigner whom they do not know.
\q1
\v 16 When I summon my servants, they do not answer;
\q2 When I plead with them to come to help me, they do not come.

\s5
\q1
\v 17 My breath smells very bad to my wife so she stays away from me,
\q2 and my brothers detest me.
\q1
\v 18 Even young children despise me;
\q2 when I stand up to talk to them, they laugh at me.
\q1
\v 19 My dearest friends detest me,
\q2 and those whom I love very much have turned against me.

\s5
\q1
\v 20 My body is only skin and bones;
\q2 I am barely alive.
\q1
\v 21 I plead with you, my three friends, pity me
\q2 because God has struck me very hard.
\q1
\v 22 Why do you cause me to suffer, also? Do you think you are God?
\q2 Why do you never get enough of accusing me of doing wrong?

\s5
\q1
\v 23 I wish that someone would take these words of mine
\q2 and write them permanently in a book in order that people can read them.
\q1
\v 24 Or else, I wish that someone would carve my words on a rock with a chisel
\q2 in order that they would last forever.

\s5
\q1
\v 25 But I know that the one who vindicates me in court is alive,
\q2 and that some day he will stand here on the earth and make the final decision about whether I deserve to be punished.
\q1
\v 26 And even after diseases have destroyed my body,
\q2 still, in my body I will see God.
\q1
\v 27 I will see him myself;
\q2 I will see him with my own eyes!
\q2 My emotions overwhelm me as I think about that!

\s5
\q1
\v 28 If you three men say, 'This is how we will cause him to suffer!'
\q2 and you say, 'He is the one who has caused his own troubles,'
\q1
\v 29 you should fear that God will punish you;
\q1 he punishes those like you with whom he is angry;
\q2 and when that happens, you will know that there is someone who judges people."



