

\s5
\c 20

\p
\v 1 Then Zophar replied again:
\q1
\v 2 "I am very troubled about what you have said,
\q2 so I want to reply very quickly.
\q1
\v 3 By saying these things you have insulted me,
\q2 but something within my understanding suggests to me how I may reply to you.

\s5
\q1
\v 4 Do you not know that from long ago,
\q2 ever since God first put people on the earth,
\q1
\v 5 that wicked people like you do not continue to rejoice for a long time,
\q2 and that people who refuse to honor God are happy only for a moment?

\s5
\q1
\v 6 Although their reputations reach up to the sky,
\q2 and their fame goes up as high as the clouds,
\q1
\v 7 they will disappear forever, like their own excrement,
\q2 and those who knew them will ask, 'Where did they go?'

\s5
\q1
\v 8 They will disappear as a dream does,
\q2 and they will exist no more.
\q1 They will vanish like dreams that people have during the night.
\q1
\v 9 Those people who now see those wicked people will never see them again;
\q2 even the people who lived with them will not see them anymore.

\s5
\q1
\v 10 Their children will be forced to return the valuable things that they stole from poor people.
\q1
\v 11 The bodies of the wicked were once young and strong,
\q2 but they will die and be buried in the ground.

\s5
\q1
\v 12 Although doing wicked things was like having sweet food in their mouths
\q2 that they wanted to continue tasting,
\q1
\v 13 and although they did not want to stop doing those things,
\q1
\v 14 those evil things will someday become like poison that they swallow,
\q2 or like the poison from snakes.

\s5
\q1
\v 15 Wicked people pile up wealth for themselves, but they do not keep it forever,
\q2 just like people do not keep down the food that they vomit.
\q1 God takes their wealth from them.
\q1
\v 16 Doing evil deeds is like swallowing snake poison;
\q2 doing evil will kill the wicked as the bite of a poisonous snake will kill people.

\s5
\q1
\v 17 The wicked will not remain alive to see the abundant blessings from God,
\q2 which are like a stream that flows.
\q1
\v 18 They will be forced to give back the things that they stole from the poor;
\q2 they will not be able to continue to enjoy those things.
\q1 They will not remain happy because of what they got from their business
\q1
\v 19 because they oppressed poor people and refused to help them,
\q2 and they took other people's houses by cheating them.

\s5
\q1
\v 20 They were always greedy and never satisfied.
\q2 So when they ate, they ate so much that they never saved anything that they enjoyed.
\q1
\v 21 When they finished eating their food, there was never anything left over because they had greedily eaten it all;
\q2 but now their prosperity will end.
\q1
\v 22 When they are still very wealthy,
\q2 they will suddenly experience trouble.
\q2 The full power of everyone who lives in misery will crush them.

\s5
\q1
\v 23 When the wicked people are filling their stomachs,
\q2 God will show that he is very angry with them, and he will punish them;
\q2 he will bring down suffering on them like the rain that falls on the ground.

\q1
\v 24 They will try to escape from people who will attack them with iron weapons,
\q2 but arrows with bronze points will pierce them.
\q1
\v 25 The arrows will go completely through their bodies and stick out of their backs;
\q2 the shiny points of the arrows will have blood dripping from them,
\q2 and those wicked people will be terrified.

\s5
\q1
\v 26 Their valuable possessions will all be destroyed;
\q2 a fire started by God, not by humans, will burn them up
\q2 and will destroy the things that are left in their tents.
\q1
\v 27 The angels in heaven will reveal the sins that those wicked people have committed,
\q2 and people on earth will stand up and testify against them.

\s5
\q1
\v 28 On the day when God punishes people,
\q2 all the possessions in the wicked people's houses will be carried away, as if a flood had come.
\q1
\v 29 That is what will happen to wicked people like you;
\q2 that is what God has decreed for them."



