

\s5
\c 21

\p
\v 1 Then Job replied in this way:
\q1
\v 2 "Listen to what I say, all of you;
\q2 that is the only thing that you can do that will comfort me.
\q1
\v 3 Be patient with me, and allow me to speak.
\q2 Then, after I am finished speaking, you can continue to make fun of me.

\s5
\q1
\v 4 It is certainly not people against whom I am complaining, but God!
\q2 And it is certainly right for me to be impatient!
\q1
\v 5 Look at me! Does what you see not cause you to be appalled
\q2 and to put your hands over your mouths and say no more?
\q1
\v 6 When I think about what has happened to me,
\q2 I am frightened and my entire body shakes.

\s5
\q1
\v 7 But allow me to ask this: 'Why do wicked people continue to live,
\q2 and become prosperous, and not die until they are very old?'
\q1
\v 8 They see their children around them,
\q2 and they watch them while they grow up and start to live in their own houses.
\q1
\v 9 Wicked people live in their own houses without being afraid,
\q2 and God does not punish them.

\s5
\q1
\v 10 Their bulls always mate with the cows successfully,
\q2 and the cows always give birth to calves and never miscarry.
\q1
\v 11 Wicked people send their young children outside to play,
\q2 and the children jump around happily like lambs in a pasture.
\q1
\v 12 The children sing to the sound of tambourines and lyres,
\q2 and they are happy to hear the sound of flutes.

\s5
\q1
\v 13 Wicked people enjoy having good things all the time that they are alive,
\q2 and they die quietly and go down to the place of the dead.
\q1
\v 14 While they are alive, they say to God, 'Leave us alone;
\q2 we do not care about how you desire us to conduct our lives!
\q1
\v 15 Why do you, Almighty God, think that we should serve you?
\q2 What advantage do we get if we pray to you?'

\s5
\q1
\v 16 Wicked people think that they have become prosperous because of what they have done,
\q2 but I do not want to have anything to do with their thinking.
\q1
\v 17 How often does it happen that wicked people die,
\q2 without experiencing disasters?
\q2 Does God ever punish them because he is angry with them?
\q1
\v 18 He does not blow them away as wind blows away straw;
\q2 they are never carried off by a whirlwind.

\s5
\q1
\v 19 You say, 'When people have committed sins,
\q2 God waits and punishes their children because of those sins;'
\q1 I say that God should punish those who sin, not their children,
\q2 in order that the sinners may know that it is because of their own sins that they are being punished.
\q1
\v 20 I hope that wicked people will live to experience God destroying them,
\q2 that they will experience Almighty God punishing them.
\q1
\v 21 After wicked people are dead,
\q2 they are not at all concerned for their families who are still alive.

\s5
\q1
\v 22 Since God judges everyone, even those who are in heaven,
\q2 who can teach him anything?
\q1
\v 23 Some people die while they are very healthy,
\q2 while they are peaceful and not afraid of anything.
\q1
\v 24 Their bodies are fat;
\q2 their bones are strong.

\s5
\q1
\v 25 Other people die being very miserable;
\q2 they have never experienced good things happening to them.
\q1
\v 26 They die and are buried,
\q2 and maggots cover their bodies.
\q1 Everyone dies, so it is clear that dying is not always the punishment for being wicked.

\s5
\q1
\v 27 Listen, I know what you three are thinking,
\q2 and I know the evil things that you plan to do to me.
\q1
\v 28 You say, 'What happened to the tents in which wicked people were living?
\q2 The houses of evil rulers have been destroyed!'

\s5
\q1
\v 29 Have you never asked people who travel much?
\q2 Do you not believe their reports about what they have seen,
\q1
\v 30 that wicked people usually do not suffer at the time when there are great disasters;
\q2 that when God punishes people, someone rescues the wicked? that wicked people are the ones whom someone else rescues when God punishes people?

\s5
\q1
\v 31 There is no one who accuses wicked people,
\q2 and there is no one who pays them back for all the evil things that they have done.
\q1
\v 32 When the corpses of wicked people are carried to their graves,
\q2 people are put there to guard those graves.
\q1
\v 33 A huge number of people go to the grave site;
\q2 some go in front of the procession and some come behind,
\q2 and the wicked ones who have died surely feel good when people throw clods of dirt on their graves.

\s5
\q1
\v 34 So how can you comfort me by talking nonsense?
\q2 Every reply that you give me is full of lies!"



