

\s5
\c 23

\p
\v 1 Then Job replied and said this:
\q1
\v 2 "Today I am again complaining bitterly to God;
\q2 I continue to groan, but I suffer even more.

\s5
\q1
\v 3 I wish that I knew where I could meet with him
\q2 so that I could go to the place where he lives.
\q1
\v 4 If I could do that, I would tell him why I know that I am innocent;
\q2 I would tell him many reasons for that.
\q1
\v 5 Then I would find out and understand what he would reply to me.

\s5
\q1
\v 6 Would he use his great power to argue with me?
\q2 No, he would listen to me carefully.
\q1
\v 7 I am an honest man, so I would be able to discuss things with him fairly,
\q2 and then he would declare that I am innocent, and he would not trouble me again.

\s5
\q1
\v 8 However, I have gone to the east, and he is not there;
\q2 I have gone to the west, but I have not found him there.
\q1
\v 9 I have gone north and I have gone south,
\q2 but I have not seen him anywhere for he keeps himself from me.

\s5
\q1
\v 10 He knows how I have conducted my life;
\q2 when he has finished testing me, he will see that I am as pure as gold whose impurities have all been burned out.
\q1
\v 11 I have faithfully walked on the road that he showed me;
\q2 I have not turned away from obeying him.
\q1
\v 12 I have always obeyed what he commanded;
\q2 I have hidden away in my inner being the words that he has spoken.

\s5
\q1
\v 13 He never changes. There is no one who can stop him from doing what he desires.
\q2 Whatever he wants to do, he does.
\q1
\v 14 He will finish doing the things that he has planned for me,
\q2 and I am sure that he has thought about doing many things for me.

\s5
\q1
\v 15 So I am terrified when I am in front of him;
\q2 when I think about what he can do, I am very afraid.
\q1
\v 16 Almighty God has made me very afraid.
\q1
\v 17 The thick darkness in front of me has not make me silent,
\q2 even that terrible darkness that covers my face has not kept me from speaking."



