

\s5
\c 26

\p
\v 1 Job replied to Bildad:
\q1
\v 2 "I am a very weak and helpless man;
\q2 you do not really think that you have helped me at all, do you?
\q1
\v 3 You certainly do not think that you have given me good advice, do you?—me, who am not wise at all.

\q1
\v 4 Who helped you to say all those great things?
\q2 Who inspired you to speak like you did?


\s5
\q1
\v 5 Because the spirits of dead people are afraid,
\q2 they tremble in the waters that are deep under the earth.
\q1
\v 6 God knows all about those who are in the place of the dead;
\q2 there is nothing down there that prevents God from seeing what is there.

\s5
\q1
\v 7 God stretches out the earth over the huge empty space
\q2 and causes the earth to have nothing to support it.
\q1
\v 8 He fills the thick clouds with water
\q2 and prevents that water from bursting the clouds.

\s5
\q1
\v 9 He causes clouds to obscure the moon.
\q1
\v 10 He separates the light from the darkness
\q2 and puts the horizon to mark the place where the night ends and the daytime begins.

\s5
\q1
\v 11 When he is angry, it is as though he rebuked the pillars that hold up the sky.
\q2 They are shocked, and they tremble.
\q1
\v 12 By his power he calmed the sea;
\q2 by his skill he destroyed Rahab, the huge sea monster.

\s5
\q1
\v 13 By his breath he caused the sky to be bright;
\q2 by his hand he killed the great dragon in the sea as it was fleeing from him.
\q1
\v 14 But those events show only a small amount of his power;
\q2 it is as though we were hearing only whispers of his powerful voice.
\q2 When we hear thunder, we say, 'Who can really understand how great his power is?'"



