

\s5
\c 27

\p
\v 1 Job continued speaking to his three friends:
\q1
\v 2 "Almighty God has refused to treat me justly.
\q2 He has caused me to feel bitter.
\q2 But just as surely as he lives,
\q1
\v 3 I will say this as long as God's Spirit enables me to breathe!

\s5
\q1
\v 4 I will not lie!
\q2 I will not say anything to deceive anyone.
\q1
\v 5 I will never admit that what you three have said is true;
\q2 until the day that I die, I will insist that I have not done things that are wrong.

\s5
\q1
\v 6 I will say that I am innocent, and I will never say anything different;
\q2 my inner being will never reproach me as long as I live.
\q1
\v 7 I want God to punish my enemies like he will punish all wicked people;
\q2 I want him to punish those who oppose me like he punishes all unrighteous people.

\s5
\q1
\v 8 When it is time for God to get rid of godless people and to cause them to die,
\q2 there is absolutely nothing good that they can confidently expect to happen to them.
\q1
\v 9 When they experience troubles, God will not hear them call out to him for help, will he?
\q1
\v 10 Will they be happy about what Almighty God does?
\q2 Will they begin to pray to him frequently?
\q2 Certainly not!

\s5
\q1
\v 11 I will teach you three something about God's power;
\q2 I will reveal to you what he is thinking.
\q1
\v 12 You three have seen for yourselves powerful things that God has done;
\q2 so I do not understand why you have been saying such nonsense to me.

\s5
\q1
\v 13 I will tell you what Almighty God does to wicked people,
\q2 what he does to people who mistreat others.
\q1
\v 14 Even if they have many children, those children will die in wars,
\q2 or they will die because they do not have enough food to eat.

\s5
\q1
\v 15 Their children who are still alive after they themselves die will perish from diseases,
\q2 and the wives they leave behind will not even mourn for them.
\q1
\v 16 Sometimes wicked people accumulate a huge amount of silver
\q2 and pile up clothes as potters pile up clay,
\q1
\v 17 but those wicked people will die, and then righteous people will wear those clothes,
\q2 and honest people will get their silver and divide it among themselves.

\s5
\q1
\v 18 The houses that they build are as weak as spider webs;
\q2 they are like flimsy huts that watchmen live in while they guard people's fields.
\q1
\v 19 The wicked people are rich when they lie down at night,
\q2 but when they wake up in the morning, they find out that their money has disappeared.

\s5
\q1
\v 20 Things that terrify them come to them like a flood that they do not expect;
\q2 during the night a whirlwind carries them away.
\q1
\v 21 It is as though the wind from the east had picked them up and carried them away from their homes,
\q2 and they disappear forever.

\s5
\q1
\v 22 That wind strikes them without pitying them
\q2 while they are running away, trying to escape from its force.
\q1
\v 23 That wind is like someone clapping his hands at them to mock them,
\q2 howling at them and forcing them to run away."



