

\s5
\c 33

\q1
\v 1 "Now, Job, listen carefully
\q2 to all that I am going to say.
\q1
\v 2 I am ready to tell you what I think.
\q1
\v 3 In my inner being I know that I am speaking honestly
\q2 and that I am speaking sincerely.

\s5
\q1
\v 4 Almighty God has created me as well as you,
\q2 and with his breath he has caused me to live.
\q1
\v 5 So answer what I say if you can;
\q2 think carefully what you will reply to me.
\b

\s5
\q1
\v 6 God considers that you and I are both the same;
\q2 he formed both of us from clay.
\q1
\v 7 So you do not need to be afraid of me;
\q2 I will not speak against you harshly.

\s5
\q1
\v 8 I have heard you speak,
\q2 and this is what you have said:
\q1
\v 9 'I am innocent, and I have not committed any sins;
\q2 I am pure, and I have not done things that are wrong.

\s5
\q1
\v 10 But God finds reasons to accuse me,
\q2 and he considers that I am his enemy.
\q1
\v 11 It is as though he had put my feet in stocks,
\q2 and he watches everything that I do.' 
\b
\q1
\v 12 However, what you have said is wrong,
\q2 and I will tell you what you have said that is wrong.
\q2 God is much greater than any human.

\s5
\q1
\v 13 So, why are you arguing against God? He does not have to tell us why he does anything.
\q1
\v 14 God does, indeed, speak to us in various ways,
\q2 but we do not pay any attention to what he says.
\q1
\v 15 Sometimes he speaks to us at night in dreams and visions
\q2 when we are on our beds, heavily asleep.

\s5
\q1
\v 16 He reveals things to us in those times;
\q2 he terrifies us by warning us about things.
\q1
\v 17 He tells us those things in order that we may stop doing evil deeds
\q2 and to prevent us from becoming proud.
\q1
\v 18 He does not want us to be destroyed;
\q2 he wants to prevent us from dying while we are still young.

\s5
\q1
\v 19 God also corrects us by forcing us to lie on our beds, suffering much pain
\q2 and fever in our bones.
\q1
\v 20 The result is that we do not desire any food,
\q2 not even very special food.

\s5
\q1
\v 21 Our bodies become very thin so that we look like a skeleton, 
\q2 and our bones stick out so others can count them.
\q1
\v 22 We know that we will soon die
\q2 and go to the place where dead people are.
\b

\s5
\q1
\v 23 Yet sometimes an angel may come to one of us,
\q2 one of the thousands of angels who come to intervene between us and God,
\q2 to tell us what are the right things for us to do.
\q1
\v 24 The angel is kind to us and says to God,
\q2 'Please release that person,
\q1 so that he does not descend to the place where dead people are!
\q2 Do that because I have found a way for you to keep him from dying!

\s5
\q1
\v 25 Please let his body be strong again;
\q2 please allow him to be strong like he was when he was young!'
\q1
\v 26 If that happens, that person will pray to God, and God will accept him;
\q2 he will enter God's presence joyfully,
\q2 and then he will tell others how God saved him from dying.

\s5
\q1
\v 27 He will sing as he says to everyone,
\q1 'I sinned, and I did things that were not right,
\q2 but God did not punish me in the way that I deserved.
\q1
\v 28 He has saved me from dying and going to the place where dead people are,
\q2 and I will continue to enjoy being alive.'
\b

\s5
\q1
\v 29 God does all these things for us many times;
\q1
\v 30 he preserves us from dying and going to the place where the dead are,
\q2 in order that we can continue to enjoy being alive.
\b

\s5
\q1
\v 31 So Job, listen to me;
\q2 do not say anything more; just allow me to speak.
\q1
\v 32 After I speak, if you have something more that you want to say to me,
\q2 say it, because I would like to find a way to declare that you are innocent.
\q1
\v 33 However, if you have nothing more that you want to say, then just listen to me,
\q2 and I will teach you how to become wise."



