

\s5
\c 34

\p
\v 1 Then Elihu continued by saying this:
\q1
\v 2 "You men who think that you are very wise, listen to me;
\q2 listen to what I am saying, you men who say that you know so much.
\q1
\v 3 When we hear people talk,
\q2 we think carefully about what they say to know what is good and what is bad,
\q2 as we taste food to know what is good to eat.

\s5
\q1
\v 4 We must decide who is saying what is right,
\q2 and we must find out together for ourselves what is good.
\q1
\v 5 Job has said, 'I am innocent,
\q2 but God has refused to judge me fairly.
\q1
\v 6 Even though I have always done what is right,
\q2 he is lying about me.
\q1 Even though I have not done what is wrong,
\q2 he has caused me to suffer, and I will certainly die because of this.'

\s5
\q1
\v 7 Is there any person like Job, who insults others as easily as people accept a drink of water?
\q1
\v 8 He habitually associates with people who do what is evil
\q2 and spends time with wicked people.
\q1
\v 9 He certainly does these things, because he has said, 'It is useless for people to try to please God.'
\b

\s5
\q1
\v 10 So, you men who claim that you understand everything, listen to me!
\q1 Almighty God would never consider doing anything that is wicked or wrong!
\q1
\v 11 He pays back people for what they have done;
\q2 he gives them what they deserve for the way that they have conducted their lives.
\q1
\v 12 Truly, Almighty God never does what is wicked;
\q2 he never calls wrongdoing right.

\s5
\q1
\v 13 No one gave him the authority to rule everything on the earth;
\q2 no one put him in control of the whole world.
\q2 He has always had that authority.
\q1
\v 14 If he ever thought only about himself and not about us also, and if he ever stopped making us live,
\q1
\v 15 everyone would die immediately,
\q2 and their corpses would soon become soil again.
\b

\s5
\q1
\v 16 So, Job, if you say that you understand everything,
\q2 listen to what I am saying.
\q1
\v 17 God could certainly never hate was is right and still rule the world.
\q2 So you really cannot criticize God, who is righteous and powerful, and you cannot say that what he has done is wrong, can you?

\s5
\q1
\v 18 He tells some kings that they are worthless,
\q2 and he says to some officials that they are wicked.
\q1
\v 19 He does not favor rulers more than he favors others;
\q2 he does not favor rich people more than poor people
\q2 because he created all of them.
\q1
\v 20 They often die suddenly;
\q2 he strikes them at midnight and they die;
\q2 he gets rid of important people without the help of any humans.
\b

\s5
\q1
\v 21 He sees everything that people do;
\q2 when we walk, he watches every step that we take.
\q1
\v 22 There is no gloom or darkness
\q2 in which wicked people can hide from God.
\q1
\v 23 God does not need to set a time
\q2 when we will stand in front of him in order that he may judge us.
\q2 He already knows everything about us.

\s5
\q1
\v 24 He destroys important people without needing to investigate what they have done,
\q2 and he appoints others to take their places.
\q1
\v 25 Because he already knows what they have done,
\q2 he removes them at night and gets rid of them.

\s5
\q1
\v 26 He strikes them because of the wicked things that they have done;
\q2 many people see him do it.
\q1
\v 27 He strikes them down because they turned away from doing what he wanted them to do
\q2 and did not pay attention to any of his commands.
\q1
\v 28 They mistreated poor people;
\q2 those poor people cried out to God for help,
\q2 and he heard them.

\s5
\q1
\v 29 Yet even if God decides to do nothing to punish wicked people,
\q2 no one can criticize him.
\q1 God controls all nations and all people.
\q1
\v 30 He does this so that those who rule over us may honor him,
\q2 so that our rulers do not oppress us.
\b

\s5
\q1
\v 31 Job, have you or anyone else ever said to God, 'I have certainly committed sin,
\q2 but I will not sin anymore;
\q1
\v 32 so teach me what sins I have committed;
\q1 if I have done anything that is evil,
\q2 I will not do it anymore'?
\q1
\v 33 Job, you object to what God has done to you,
\q2 but do you think that he will do what you want him to do?
\q1 It is you who must choose what you should say to God, not I;
\q2 tell me what you are thinking about this.
\b

\s5
\q1
\v 34 People who have good sense, those who are wise and who listen to what I say,
\q2 will say to me,
\q1
\v 35 'Job is speaking ignorantly;
\q2 what he says is nonsense.'

\s5
\q1
\v 36 To you friends of Job, I say this: I think that a court should thoroughly try Job,
\q2 because he answers us, his friends, as wicked men would answer.
\q1
\v 37 To add to the other sins that he has committed, he is rebelling against God;
\q2 he shows us that he does not honor God;
\q2 he makes long speeches saying that God has punished him unjustly."



