

\s5
\c 35

\p
\v 1 Then Elihu also said this:
\q1
\v 2 "Job, do you really think that you have done nothing wrong?
\q1 You say, 'God knows that I am innocent,'
\q1
\v 3 and you also say, 'What good have I received for not sinning?
\q2 What benefit have I received that I would not have had, even if I had sinned?' 

\s5
\q1
\v 4 Well, I will answer you,
\q2 and I will answer your three friends, too.
\b
\q1
\v 5 Job, look up at the sky;
\q2 look at the clouds that are high above you
\q2 and realize that God is far above everything, entirely out of your reach.

\s5
\q1
\v 6 If you have sinned, that cannot harm God at all.
\q2 Even if you do wrong things many, many times, that certainly does not hurt him.
\q1
\v 7 In the same way, if you are righteous, does that help God?
\q2 No, nothing you do can help him.
\q1
\v 8 It is other people who can suffer because of the wicked things that you do;
\q2 In the same way, you might help others if you do good things for them.
\b

\s5
\q1
\v 9 People cry out because of the many things that others do to make them suffer;
\q2 they call for help because of the things that powerful people do to them.
\q1
\v 10 But no one calls out to God
\q2 and says, 'Why does God, my creator, not help me?
\q2 He should enable me to sing joyful songs, instead of very sad songs, during the night.
\q1
\v 11 He should be able to teach us more than he teaches the wild animals;
\q2 he should enable us to become wiser than all the birds are!'

\s5
\q1
\v 12 People cry out for help,
\q2 but God does not answer them
\q2 because those who cry out are proud and evil people.
\q1
\v 13 It is useless for them to cry out
\q2 because God, the Almighty One, does not pay any attention to what they say.
\q1
\v 14 So when you complain that you cannot see God,
\q2 and you tell him that you are waiting for him to decide whether or not you have done wrong,
\q2 he will not listen to you, either!

\s5
\q1
\v 15 Furthermore, you say that because he does not pay attention when people commit sins,
\q2 he does not become angry and punish them.
\q1
\v 16 My friends, you see that Job has said things that are completely useless,
\q2 that he says many things without knowing what in the world he is talking about."



