

\s5
\c 36

\p
\v 1 Elihu finished speaking by saying this:
\q1
\v 2 "Job, be patient with me a little longer
\q2 because I have something else to teach you.
\q2 I have something else to say in order to prove that God does no wrong.
\q1
\v 3 I will tell you what I have learned from many sources,
\q2 in order to show that God, my creator, is just.

\s5
\q1
\v 4 I will not say anything to you that is false;
\q2 I, who am standing in front of you, am someone who understands things very well.
\b
\q1
\v 5 Really, God is very powerful, and he does not despise anyone,
\q2 and he understands everything.

\s5
\q1
\v 6 He does not allow wicked people to remain alive—contrary to what you have claimed,
\q2 and he always acts justly toward those who are suffering.
\q1
\v 7 He always watches over those who are righteous;
\q2 he makes them prosper, as if they were kings, 
\q2 and he causes others to honor them forever.

\s5
\q1
\v 8 However, if people who commit crimes are caught,
\q2 or if they suffer in prison for having done wrong,
\q1
\v 9 then God shows them what they have done;
\q2 he shows them the sins that they have committed,
\q2 and he shows them that they have been arrogant.

\s5
\q1
\v 10 He causes them to listen to what he is warning them,
\q2 and he commands them to turn away from doing what is evil.
\q1
\v 11 If they listen to him and serve him,
\q2 they will prosper and be happy for all the years that they continue to live.
\q1
\v 12 But if they do not listen to him,
\q2 they will die violently
\q2 because they understand nothing about God and what he wants them to do.
\b

\s5
\q1
\v 13 People who fail to honor God continue being angry,
\q2 and they do not cry out for help
\q2 even when God is punishing them.
\q1
\v 14 They die while they are still young,
\q2 disgraced because of their immoral behavior.

\s5
\q1
\v 15 God actually rescues people by causing them to suffer;
\q2 by afflicting them, he causes them to listen to what he is telling them.
\b
\q1
\v 16 Job, I think that God wants to bring you out of your troubles
\q2 and allow you to live without distress;
\q2 he wants your table to be full of very nice food.

\s5
\q1
\v 17 However, now he is punishing you as he would punish the wicked;
\q2 God has judged you very rightly.
\q1
\v 18 Be careful that you are not deceived by desiring to acquire money
\q2 or that you are not ruined by accepting large bribes so that you yourself will treat others unfairly.

\s5
\q1
\v 19 If that happens, it certainly will not help you to cry out when you are distressed;
\q2 none of your strength will help you in that case.
\q1
\v 20 Do not wish that it would be nighttime in order that you might mistreat others without anyone knowing it;
\q2 night is the time when even entire people groups are destroyed!
\q1
\v 21 Be careful not to begin doing evil deeds,
\q2 because God has caused you to suffer to prevent you from doing evil.
\b

\s5
\q1
\v 22 Truly, people praise God because he is so powerful;
\q2 there is certainly no teacher who teaches what he teaches.
\q1
\v 23 No one has told him what he should do,
\q2 and no one has said to him, 'You have done what is wrong!'
\q1
\v 24 People have always sung songs to praise him,
\q2 so you also should never forget to praise him for what he has done.

\s5
\q1
\v 25 All people have seen what he has done,
\q2 but we understand those things only a little.
\b
\q1
\v 26 How great God is! We are not able to know how great he is,
\q2 and we do not understand how old he is.

\s5
\q1
\v 27 He draws water up from the earth and puts it in clouds
\q2 and causes it to become rain;
\q1
\v 28 the rain pours down from the sky
\q2 and causes abundant showers to fall on everyone.
\q1
\v 29 No one can understand how the clouds move across the sky
\q2 or how it thunders in the sky where God lives.

\s5
\q1
\v 30 He causes lightning to flash all around him,
\q2 but he causes the oceans to remain dark.
\q1
\v 31 By providing plenty of rain for everyone,
\q2 he gives them abundant food.

\s5
\q1
\v 32 It is as though he were holding the lightning in his hands,
\q2 and then he commands it to strike where he wants it to.
\q1
\v 33 When we hear his thunder, we know that there will be a storm,
\q2 and the cattle know it, too.



