

\s5
\c 42

\p
\v 1 Then Job replied to Yahweh. He said,
\q1
\v 2 "I know that you can do everything
\q2 and that no one can stop you from doing what you want to do.
\q1
\v 3 You asked me, 'Who are you to bring confusion to what I plan to do? You are speaking ignorantly!'
\q2 It is true that I spoke about things that I did not understand,
\q2 things that are very amazing,
\q2 things about which I know nothing.
\s5
\q1
\v 4 You said to me, 'Listen while I talk to you.
\q2 I want to ask you some questions,
\q2 so prepare yourself to answer them.'
\q1
\v 5 I had heard about you previously by rumor,
\q2 but now it is as though I have seen you with my own eyes.
\q1
\v 6 Therefore I am ashamed of what I said,
\q2 and I sit in dust and ashes to show that I am sorry for what I said."


\s5
\p
\v 7 After Yahweh said these things to Job, he said to Eliphaz, "I am angry with you and your two friends, Bildad and Zophar, because you did not say true things about me, as my servant Job did.
\v 8 So now you must take to Job seven young bulls and seven rams and kill them and burn them on the altar as a sacrifice for yourselves. Then Job will pray for you, and I will do what he requests me to do. I will forgive you for speaking wrongly about me. I will not punish you, even though you deserve to be punished, because what you said about me was not right."
\p
\v 9 So Eliphaz, Bildad, and Zophar did what Yahweh commanded them to do, and Yahweh did what Job requested him to do for the three of them.


\s5
\p
\v 10 After Job prayed for his three friends, Yahweh healed him and caused him to become rich again. Yahweh gave him twice as many things as he had before.
\v 11 Then all his brothers and sisters, and all the people who had known him before, came to his house, and they had a feast together. They consoled him because of all the troubles that Yahweh had allowed to happen to him. Each of them gave Job a piece of silver and a gold ring.

\s5
\p
\v 12 Then Yahweh blessed Job in the second half of his life more than he had blessed him in the first half of his life. He now acquired fourteen thousand sheep, six thousand camels, one thousand oxen, and one thousand female donkeys.
\v 13 And he also had seven more sons and three more daughters.
\v 14 He named the first daughter Jemimah, he named the second daughter Keziah, and he named the third daughter Keren Happuch.

\s5
\v 15 In all of the land of Uz, there were no young women who were as beautiful as the daughters of Job, and Job declared that they would inherit some of his possessions, just as their brothers would inherit some.
\p
\v 16 After that, Job lived 140 more years. Before he died, he saw his great-great-grandchildren.
\v 17 He was very old when he died.

