
\s5
\c 1

\p
\v 1 While Moses was standing near the entrance to the sacred tent, Yahweh called to him from inside the tent. He said to Moses 
\v 2 to say this to the Israelite people:  "When any of you brings an offering to Yahweh, bring one of your sheep or goats or cattle.

\s5
\p
\v 3 If what you are offering is a bull to be completely burned on the altar, it must be without any defect. You must take it to the entrance to the sacred tent, in order that it may be acceptable to Yahweh.
\v 4 You must lay your hands on the head of the bull. When you do that, Yahweh will accept its death in your place to forgive you for the sins that you have committed.

\s5
\v 5 You must slaughter the young bull in front of Yahweh. Then Aaron's sons, who are priests, will bring the blood and throw it against all sides of the altar near the entrance to the sacred tent.
\v 6 You must remove the skin of the animal and cut the animal into pieces. You must wash the inner parts and the legs of the bull.

\s5
\v 7 Then Aaron's sons will put wood on the altar and light a fire.
\v 8 Then they will arrange the pieces, including the head and the fat, on the burning wood.
\v 9 Then one of the priests will completely burn all of it on the altar. And the good odor will be pleasing to Yahweh.

\s5
\p
\v 10 If you are offering a sheep or a goat, it must be a male without any defect.
\v 11 You must slaughter it in front of Yahweh, on the north side of the altar and drain all the blood into a bowl. Then Aaron's sons will sprinkle the blood against all sides of the altar.

\s5
\v 12 You must cut the animal into pieces. You must wash the inner parts and the legs of the animal. Then the priests will arrange the pieces, including the head and the fat, on the burning wood.
\v 13 Then one of the priests will take all of it and completely burn all of it on the altar. And the good odor as the sacrifice burns will be pleasing to Yahweh.

\s5
\p
\v 14 If what you are offering to Yahweh is birds, you must offer a dove or a young pigeon.
\v 15 The priest will take it to the altar and wring off its head. Then he will burn the head on the altar. He will drain out the bird's blood onto the side of the altar.

\s5
\v 16 Then he will remove the bird's craw and what is inside it, and throw it on the east side of the altar, where they also throw the ashes.
\v 17 Then he will grasp the bird's wings and tear the bird open partially, but never all the way. Then he will burn it completely in the fire on the altar. And the good odor will be pleasing to Yahweh.



