

\s5
\c 6
\p
\v 1 Yahweh also said to Moses,
\v 2 "If you sin against me by deceiving someone—if you refuse to return what someone has lent you, or if you steal something of his, 
\v 3 or if you find something and swear that you do not have it, you are guilty. 
\v 4 You must return to its owner what you have stolen or what someone has lent to you and you have not returned, or what you found that someone else had lost, or whatever you lied about.
\s5
\v 5 You must not only return anything like that to its owner, but you must also pay to the owner an additional one fifth of its value.
\v 6 You must also bring to the priest a ram to be an offering to me, in order that you will no longer be guilty. The ram that you bring must be one that has no defects, one that has the value that has been officially determined.
\v 7 Then the priest will offer that ram to be a sacrifice that will cause you to no longer be guilty, and I will forgive you for the wrong things that you did."


\s5
\p
\v 8 Yahweh also said to Moses,
\v 9 "Tell this to Aaron and his sons: These are the regulations concerning the offerings that will be completely burned on the altar: The offering must remain on the altar all during the night, and the fire on the altar must always be kept burning.

\s5
\v 10 The next morning the priest must put on his linen underclothes and linen outer clothes. Then he must remove the ashes of the offering from the fire and put them beside the altar.
\v 11 Then he must take off those clothes and put on other clothes, and take the ashes outside the camp, to a place that has been made acceptable to me.

\s5
\v 12 The fire on the altar must always be kept burning. The priest must not allow it to go out. Each morning the priest must put more firewood on the fire. Then he must arrange more offerings on the fire, and burn on the altar the fat of the offerings to be burned to promise friendship with Yahweh.
\v 13 The fire on the altar must be kept burning continually. The priest must not allow it to go out."


\s5
\p
\v 14 "These are the regulations concerning the offerings made from flour. Aaron's sons must bring them to Yahweh in front of the altar.
\v 15 The priest must take a handful of fine flour mixed with olive oil and incense and burn that on the altar. That handful will signify that the whole offering truly belongs to me. And the good odor, while the offering burns, will be pleasing to me.

\s5
\v 16 Aaron and his sons may eat the remaining part of the grain offering. But they must eat it in a place that is set apart for God, in the courtyard of the sacred tent.
\v 17 It must not have yeast mixed with it. Like the offerings for sin and the offerings to cause people to no longer be guilty of sin, that offering is very special, reserved for me.
\v 18 Any male descendants of Aaron are permitted to eat it, because it is their permanent regular share of the offerings given to me and burned in the fire on the altar. Whoever touches them will be considered to be set apart for the honor of Yahweh."

\s5
\p
\v 19 Yahweh also said to Moses,
\v 20 "Tell Aaron and his sons that this is the offering that they must bring to me on the day that any of them is ordained: That person must bring two liters of fine flour as an offering made from grain flour. He must bring half of it in the morning and half of it in the evening.

\s5
\v 21 He must mix it well with olive oil and bake it in a shallow pan. He must then break it into small pieces to be burned on the altar. And the good odor, while it burns, will be pleasing to me.
\v 22 I have commanded that the descendants of Aaron who are appointed to become the high priests after Aaron dies are the ones who must prepare those things. They must be completely burned on the altar to be sacrifices to me.
\v 23 Every offering that a priest gives that is made from flour must be completely burned. No one is to eat any of it."


\s5
\p
\v 24 Yahweh also told Moses to 
\v 25 tell Aaron and his sons, "These are the regulations concerning the offerings to cause people to become acceptable to me again:
\v 26 The priest who offers the sacrifice must eat it in the place in the courtyard that has been set apart for eating sacrifices in my honor.
\s5
\v 27 Any other person who touches any of its meat will belong to me. And if its blood is splattered on your clothes, you must wash the clothes in a holy place.
\v 28 If the meat is cooked in a clay pot, the pot must be broken afterwards. But if it is cooked in a bronze pot, the pot must be scoured afterwards and rinsed with water.

\s5
\v 29 Any male in a priest's family may eat some of the cooked meat. That meat is very special.
\v 30 But if the blood of those offerings is brought into the sacred tent to enable the people to be forgiven for having sinned, the meat of those animals must not be eaten. The priest must burn that meat completely."



