

\s5
\c 11

\p
\v 1 Yahweh said to Aaron and Moses,
\v 2 "Tell the people that this is what I say: 'Of all the animals that live on the land, these are the ones that you are permitted to eat.

\s5
\v 3 The ones that have hooves that are completely split and that chew their cuds—you may eat these animals.
\p
\v 4 There are some animals that chew their cuds but do not have split hooves, and some animals that have split hooves but do not chew their cuds. You must not eat any of those animals. For example, camels chew their cuds but do not have split hooves, so they are unacceptable for you to eat.

\s5
\v 5 Rock badgers chew their cuds but do not have split hooves, so they are unacceptable for you to eat.
\v 6 Rabbits chew their cuds but do not have split hooves, so they are unacceptable for you to eat.
\v 7 Pigs have completely split hooves but they do not chew their cuds, so they are not acceptable for you to eat.
\v 8 All of those animals are unacceptable for you, so you must not eat their meat or even touch their carcasses.

\s5
\p
\v 9 Of all the creatures that live in the oceans and the streams, you are permitted to eat any that have fins and scales.
\v 10 But you must detest and not eat those that do not have fins and scales. That include creatures that are very small.

\s5
\v 11 You must despise them, and you must not eat their meat, and you must detest their carcasses.
\v 12 You must detest everything that lives in the water that does not have fins and scales.

\s5
\p
\v 13 There are some birds that you must detest and not eat. They include eagles, vultures,
\v 14 kites, any kind of falcon,
\v 15 any kind of raven,
\v 16 horned owls, screech owls, seagulls, and any kind of hawk.

\s5
\v 17 Also small owls, large owls, cormorants,
\v 18 white owls, barn owls, ospreys,
\v 19 storks, any kind of heron, hoopoes, and bats.

\s5
\p
\v 20 You must detest and not eat flying insects that also walk on the ground.
\v 21 But you are permitted to eat creatures with wings that sometimes walk on the ground if they have jointed legs for hopping around.
\v 22 They include locusts, katydids, crickets, and grasshoppers.
\v 23 But you must detest and not eat other insects with wings that have four legs.

\s5
\p
\v 24 There are certain creatures that will make you unacceptable to me if you touch their carcasses. Anyone who touches their carcasses must not touch other people until that evening.
\v 25 Anyone who picks up one of their carcasses must wash his clothes and not touch other people until that evening.

\s5
\p
\v 26 The animals whose carcasses you must not touch are those that have hooves that are not completely divided or animals that do not chew their cud. Anyone who touches the carcasses of any of those animals becomes defiled.
\v 27 From all the animals that walk on the ground, you must not touch the carcasses of those that have paws to walk on. Anyone who touches one of their carcasses must not touch other people until that evening.
\v 28 Anyone who picks up one of their carcasses must wash his clothes and not touch other people until that evening, because touching their carcasses makes you unacceptable to me.

\s5
\p
\v 29 Of all the animals that walk on the ground, these are the ones that make you unacceptable if you touch them: weasels, rats, any kind of big lizard,
\v 30 geckos, monitor lizards and other lizards, skinks, and chameleons.

\s5
\v 31 The creatures that crawl along the ground make you unacceptable to me. Anyone who touches one of their carcasses must not touch other people until the evening.
\v 32 When one of those creatures dies and falls on something, the thing that it falls on, whatever it is used for, will become defiled, whether it is made of wood, cloth, the hide of some animal or from rough cloth. You must put the object into water. Then you must not use it until that evening.
\v 33 If one of those unclean creatures falls into a clay pot, everything in it becomes defiled, and you must break that pot.

\s5
\v 34 If you pour water from that pot onto any food, you must not eat that food. And you must not drink any water from that pot.
\v 35 Anything that one of the carcasses of those creatures falls on becomes defiled, even if the creature falls into an oven or a cooking pot. Anything that it falls on must be broken. It becomes unacceptable to me, and you must not use it again.

\s5
\v 36 If one of their carcasses falls into a spring or a pit for storing water, the water may still be drunk, but anyone who touches one of those carcasses becomes unacceptable to me.
\v 37 If one of those carcasses falls on seeds that are to be planted, those seeds are still acceptable to be planted.
\v 38 But if water has been put on the seeds and then a carcass falls on it, the seeds must be thrown away; you must regard them as unacceptable.

\s5
\p
\v 39 If an animal whose meat you are permitted to eat dies, anyone who touches its carcass must not touch other people until that evening.
\v 40 Anyone who eats some meat from that carcass must wash his clothes, and then he must not touch anyone until that evening.

\s5
\p
\v 41-42 All creatures that crawl along the ground, including those that move on their bellies and those that crawl along, are detestable, and they must not be eaten.

\s5
\v 43 Do not defile yourselves by eating any of those creatures. Be very careful about this.
\v 44 I am Yahweh your God, and I am holy, so you must set yourselves apart for my honor, and you must be holy. You must avoid eating things that cause you to be unacceptable to me. Do not cause yourselves to become unacceptable to me by eating creatures that crawl along on the ground.
\v 45 I am Yahweh, the one who freed you from being slaves in Egypt, in order that you might worship me. Therefore, because I am holy, you must be holy.

\s5
\p
\v 46 Those are the regulations concerning animals and birds, all the living creatures that live in water or creep along on the ground.
\v 47 You must learn what things I say are acceptable to me and what things are not, and learn what things you are permitted to eat and what things you are not permitted to eat.'"



