

\s5
\c 23

\p
\v 1 Yahweh said to Moses,
\v 2 "Tell the Israelites about the festivals for Yahweh, the days when you all must gather together in holy assemblies on set times each year, as festivals in which you worship me.


\s5
\p
\v 3 You may work for six days each week, but on the seventh day you must not do any work. You must rest. It is a sacred day when you must gather together to worship me. Wherever you live, you must rest on that day.


\s5
\p
\v 4 There are festivals that I am establishing for you. These will be sacred days when you must gather together to worship me.
\v 5 The first festival is the Passover. That festival will begin at twilight on the appointed day each spring and end the following day. 

\v 6 The next day will begin the Festival of Bread with no Yeast. That festival will continue for seven days. During that time, the bread that you eat must be made without yeast.

\s5
\v 7 On the first day of that festival, all of you must stop your regular work and gather together to worship me.
\v 8 On each of the seven days, you must present to me several animals as an offering to be completely burned on the altar. On the seventh day, all of you must again stop your regular work and gather to worship me."


\s5
\p
\v 9 Yahweh also told Moses
\v 10 to tell the Israelite people about other festivals. He said, "After you arrive in the land which I am giving to you, and when you harvest your crops for the first time there, bring to the priest some of the first grain that you harvest.
\v 11 On the day after the next Sabbath day, the priest will lift it up high to dedicate it to me, in order that I may accept it as your gift.

\s5
\v 12 On that same day you must sacrifice to me a one year old male lamb that has no defects. You must burn it on the altar.


\v 13 You must also burn a flour offering. That offering must consist of 4.5 liters of good flour, ground grain, mixed with olive oil. The smell of those things burning will be very pleasing to me. Along with that, you must also offer one liter of wine, which will be a liquid offering.

\v 14 Do not eat any bread or any roasted or unroasted grain on that day until after you have brought those offerings to me, your God. You and all your descendants must always obey these commands, wherever you live.


\s5
\p
\v 15 Seven weeks after the priest offers that flour to me,
\v 16 on the next day after he offers it, each family must bring to me an offering from the new crop of grain.

\s5
\v 17 From your homes, bring two loaves of bread to the priest. He will lift them up high to dedicate them as an offering to me. Those loaves must be baked from 4.5 liters of good flour that has yeast mixed with it. That bread will be an offering to me from the first wheat that you harvest each year.
\v 18 Along with this bread, you must present to me seven one year old lambs with no defects, one young bull, and two rams. They must all be completely burned on the altar. All those offerings, with the flour offering and the wine offering, will be burned, and the smell of all those things burning will be very pleasing to me.

\s5
\v 19 Then you must also kill one male goat as an offering for your sins, and two one year old male lambs to be an offering for you to promise friendship with me.
\v 20 The priest will lift up these offerings high to dedicate them to me. He will also offer the loaves of bread that were baked from the first wheat that you harvest. Those offerings are special to me; but they are for the priest.
\v 21 On that day, you must stop your regular work and gather to worship me. You and all your descendants must always obey these commands, wherever you live.

\s5
\p
\v 22 When you harvest the grain in your fields, do not harvest what is along the edges of the fields, and do not pick up the grain that the harvesters drop. Leave it for the poor people and for the foreigners who are living among you. Do not forget that it is I, Yahweh your God, who am commanding those things!"


\s5
\p
\v 23 Yahweh also told Moses
\v 24 to give these instructions to the Israelite people: "Each year in the seventh month, on the first day of that month, all of you must celebrate that day, on which you will completely rest. You must not do any work on that day. When the priests blow their trumpets loudly, you all must gather together as a holy assembly, to worship me.
\v 25 All of you must not do any regular work on that day. Instead, you must present offerings to me that will be burned on the altar."


\s5
\p
\v 26 Yahweh also said to Moses,
\v 27 "You must celebrate a day on which you request that I forgive you for the sins that you have committed. That day will be nine days after the festival when the priests blow the trumpets. On that day you must not eat. You must gather together to worship me and present offerings to me that will be burned on the altar.

\s5
\v 28 You must not do any work on that day, because it is the Day of Atonement, when the priests will offer sacrifices to me to atone for your sins.
\v 29 You must drive out from the people anyone who does not go without eating on that day.

\s5
\v 30 I will get rid of anyone who does any kind of work on that day.
\v 31 You must not work at all! You and all your descendants must always obey these commands, wherever you live.
\v 32 That day will be a day of complete rest for all of you, and on that day you must fast to show that you are sorry for having sinned. That day of rest and going without food will begin on the evening before the day in which you ask me to forgive you for your sins, and it will end on the evening of the following day."


\s5
\p
\v 33 Yahweh also said to Moses,
\v 34 "Tell the Israelite people that each year they must also celebrate the Festival of Shelters. That festival will begin five days after the Day of Atonement. This festival will last for seven days.

\s5
\v 35 On the first day of that festival, the people must gather together to worship me, and they must not do any regular work.
\v 36 On each of the seven days of this festival, they must present to me an offering of animals that will be burned on the altar. On the eighth day, they must gather again as a holy assembly to worship me and present to me another animal that will be burned on the altar. That also will be a sacred gathering, and they must not work on that day, either.

\s5
\p
\v 37 To summarize, those are the festivals that I have appointed. Celebrate these festivals by gathering together to present to me all the various offerings that will be burned on the altar—animals that will be burned completely, and offerings of flour, offerings to promise friendship with me, and offerings of wine. Each offering must be brought on the day that I have indicated.
\v 38 You must celebrate these festivals in addition to worshiping me on the Sabbath days. And you must give me all those offerings in addition to the offerings that people personally decide to give, and in addition to the offerings that people make to accompany the solemn promises that they have made.

\s5
\p
\v 39 Returning to my instructions about the Festival of Shelters, you must celebrate this festival after you have harvested all the crops. On the first day and on the last day of that festival, you must rest completely.

\s5
\v 40 But on the first day, you are permitted to pick the best fruit from trees. You will also take branches from the palm trees, leafy branches from other trees, and willow trees near the stream, and make shelters to live in for that week. Then rejoice in my presence for those seven days.
\v 41 You must celebrate this festival for seven days every year. You and all your descendants must always obey these commands, wherever you live. You must celebrate this festival in the seventh month.

\s5
\v 42 During the seven days of that festival, all of you people who have been Israelites all of your lives must live in shelters.
\v 43 This festival will always remind your descendants that their ancestors lived in shelters for many years after I rescued them from Egypt. Do not forget that I, Yahweh your God, am the one who is commanding this."
\p
\v 44 So Moses gave to the Israelite people all these instructions concerning the festivals that Yahweh wanted them to celebrate each year.



