

\s5
\c 24

\p
\v 1 Yahweh also said to Moses,
\v 2 "Command the Israelite people to constantly bring you clear oil made from pressed olives to burn in the lamps in the sacred tent, in order that those lamps will burn all the time.

\s5
\v 3 Outside the curtain of the the very holy place, Aaron must take care of the lamps in my presence continually, in order that they will burn all during the night. That regulation must be obeyed forever.
\v 4 The priests must constantly take care of the lamps that burn in my presence.

\s5
\p
\v 5 Also, each week you must take some fine flour and bake twelve very big loaves of bread, using about 4.5 liters of flour for each loaf.
\v 6 Put the loaves in two rows, with six loaves in each row, on the table covered with pure gold, in my presence.

\s5
\v 7 Along each row, place in some gold cups some pure incense to be burned as an offering to me instead of the bread.
\v 8 The priests must put new loaves of bread on the table each Sabbath day, to signify the covenant that will never end, which I have made with you Israelites.
\v 9 When the loaves are removed from the table, they will belong to Aaron and his sons. They must eat them in a place set aside for this purpose, because they are part of the offerings—the offerings that belong only to me—that are given to me by being burned."


\s5
\p
\v 10-11 There was a man whose mother's name was Shelomith. She was an Israelite whose father was Dibri from the tribe of Dan. Her son's father was from Egypt. One day this man and another Israelite man started to fight inside the camp. And while they were fighting, that man cursed Yahweh.
\v 12 So the Israelite people seized him and guarded him until they could find out what Yahweh would reveal to them about what they should do to that man.

\s5
\p
\v 13 Then Yahweh said to Moses,
\v 14 "Tie up and take outside the camp the man who has cursed me. There all those who heard what he said must put their hands on his head to indicate that he is guilty, and then all the people must kill him by throwing stones at him.

\s5
\v 15 Tell the Israelites, 'If anyone curses me, he must endure the consequences.
\v 16 So anyone who curses me must be executed. All the people must throw stones at him. It does not matter if he is a foreigner or an Israelite from birth. Anyone who curses me must be executed.

\s5
\p
\v 17 Also, if anyone murders another person, the people must execute him.
\v 18 And anyone who kills another person's animal must give that person a live animal to replace the one that he killed.

\s5
\v 19 And if one person injures another person, the injured person is allowed to injure the person who injured him in the same way. 
\v 20 If someone breaks one of another person's bones, that person is allowed to break one of the bones of the person who injured him. If someone gouges out an eye of another person, that person is allowed to gouge out the eye of the person who injured him. If someone knocks out the tooth of another person, that person is allowed to knock out one of his teeth. What is done to the offender must be the same as what he did to the other person.
\v 21 Whoever kills another person's animal must give that person a live animal to replace the one that he killed, but the people must execute anyone who murders another person.

\s5
\v 22 You Israelites and foreigners who live among must all have that same law. I, Yahweh your God, am the one who has commanded it."
\p
\v 23 Then Moses told the Israelites what they must do to the man who cursed Yahweh, so they took the man outside the camp and killed him by throwing stones at him. They did what Yahweh commanded Moses to tell them to do.



