

\s5
\c 26

\p
\v 1 Yahweh also said this to Moses on Mount Sinai, "Do not make idols or set up carved figures or sacred stones to worship as if they were God. And do not put on your property a stone that you have carved so you can bow down to it. You must worship only me, Yahweh, your God.
\p
\v 2 Honor the Sabbath days and revere my sacred tent, because I, Yahweh, live there.

\s5
\p
\v 3 If you carefully obey all my commands,
\v 4 I will send rain for you at the proper times in order that crops will grow on your land and there will be plenty of fruit on your trees.

\s5
\v 5 You will continue harvesting and threshing grain until it is time to harvest grapes, and you will continue to harvest grapes until it is time to start planting things in the following year. You will have all the food that you want to eat, and you will live safely in your land.
\p
\v 6 If you obey all my laws, there will be peace in your country, and when you lie down to sleep. Nothing will cause you to be afraid. I will get rid of the dangerous animals in your country, and there will be no wars in your country.

\s5
\v 7 You will pursue your enemies and kill them with your swords.
\v 8 Five of you will pursue a hundred of them, and a hundred of you will pursue ten thousand of them and kill them.

\s5
\p
\v 9 If you obey all my laws, I will bless you and cause you to have many children. And I will do what I said that I would do in the covenant that I made with you.
\v 10 When you are still eating food from the harvest from the previous year, it will be necessary for you to throw away some of it to make space to store the new harvest.

\s5
\v 11 I will live among you in my sacred tent, and I will never reject you.
\v 12 I will live among you and continue to be your God, and you will continue to be my people.
\v 13 I am Yahweh your God, the one who brought you out of Egypt in order that you would no longer be slaves of the people of Egypt. When you were there, it was as though you were animals that were pulling plows for the people of Egypt, but I broke the bars of the yokes that they had put around your necks; I made you able to walk with your heads up.


\s5
\p
\v 14 But suppose you pay no attention to me; suppose you refuse to obey what I have told you to do.
\v 15 Suppose that you reject my decrees and laws, and do not obey me, but that instead you reject the covenant that I made with you.

\s5
\v 16 In that case, these are the things that I will do to you. I will suddenly send disasters that will ruin you. You will have diseases that cannot be cured, and fevers that will cause you to become blind and will slowly kill you. It will be useless for you to plant your fields, because your enemies will eat the crops that grow.
\v 17 I will reject you, so your enemies will conquer you. Then they will rule over you, and you will be so terrified that you will run away even if they do not pursue you.

\s5
\p
\v 18 But after all these things happen to you, if you still refuse to obey me, I will continue to punish you again and again for the sins that you have committed.
\v 19 I will punish you so much that you will no longer be stubborn or proud. I will not let any rain fall in your land. It will be as though the sky were made of iron, and the ground were as hard as bronze.
\v 20 You will uselessly work very hard to plant seeds, because crops will not grow in the hard soil in your fields, and fruit will not grow on your trees.

\s5
\p
\v 21 If you continue to act against me and refuse to obey me, I will cause you to experience disasters again and again, as you deserve to experience because of your sins.
\v 22 I will send wild animals to attack you, and they will kill your little children and destroy your cattle. There will be very few of you who will remain alive, with the result that there will be very few people traveling about on the roads in your country.

\s5
\p
\v 23 When you experience those things that I do to punish you, if you still do not pay attention to me, and if you continue to act against me,
\v 24 I myself will act against you, and I will punish you for your sins again and again.

\s5
\v 25 I will send armies to you to punish you for not doing the things that I commanded you to do in the covenant that I made with you. If you try to escape from your enemies by hiding behind your city walls, I will send plagues to you, and I will allow your enemies to capture you.
\v 26 When I destroy your supplies of food, there will be very little flour with which to make bread. As a result, ten women will be able to bake all their bread in only one oven. When the bread is baked, each woman will divide it among the members of her family, but there will be very little for each one, and when they have eaten all of it, they will still be hungry.

\s5
\p
\v 27 After all those things happen, if you still do not obey me, if you still act against me,
\v 28 I will be very angry with you, and I will act against you; I myself will punish you for your sins again and again.

\s5
\v 29 You will be so hungry that you will kill your sons and daughters and eat their flesh.
\v 30 I will make sure that other people destroy the hills where you have worshiped idols. I will smash the altars where you burn incense to worship your gods, and I will cause your corpses to be piled on the lifeless figures of your idols. And I will hate you.

\s5
\v 31 I will cause your cities to become heaps of ruins, and I will cause the buildings that you built for your idols to collapse. And I will not be pleased at all with the aroma of your offerings that are burned on the altar.
\v 32 I will completely ruin your country, with the result that even your enemies who capture it will be shocked when they see this happen.
\v 33 I will enable your enemies to kill you with their swords, and I will cause them to scatter the rest of you among other people groups. I will make sure that they ruin your country and destroy your cities.

\s5
\v 34 After that happens, as long as you are living in your enemies' countries, I will allow your land to rest, as you should have done every seven years.
\v 35 During all the time that no one is in your land, it will be able to rest. This will be unlike you, who never allowed it to rest while you were there.
\p
\v 36 As for you people who will remain alive in the countries to which your enemies will have taken you, I will make you very afraid, so when you hear the wind blowing leaves, you will run away.
\s5
\v 37 You will run as if a man with a sword were chasing you, and you will fall down, even though no one is coming behind you. You will stumble over each other trying to flee. You will not be able to stand and fight your enemies.
\v 38 Many of you will die in your enemies' countries.
\v 39 And those of you who remain alive will slowly die and rot there because of your sins and the sins of your ancestors.

\s5
\p
\v 40-41 But your descendants must confess their sins and the sins that their ancestors committed. Their ancestors acted unfaithfully toward me and were hostile to me, so I forced them to go to their enemies' countries. But when your descendants humble themselves and stop being very stubborn and accept being punished for their sins,
\v 42 I will keep in mind the covenant that I made with your ancestors Abraham and Isaac and Jacob, and what I promised to them about the land of Canaan.

\s5
\v 43 But before that happens, my people will be forced to leave their land, with the result that the land will be able to rest while no one is in it, and while I am punishing the people for rejecting my laws and hating my decrees.

\s5
\v 44 But I will still not reject them or hate them and destroy them completely. I will not cancel the covenant that I made with them. I will still be Yahweh, the God whom they should worship.
\v 45 I will keep in mind the covenant that I made with your ancestors when I brought them out of Egypt, something that the people of all nations heard about. I did this so that I, Yahweh, would be your God."

\s5
\p
\v 46 Those are the commandments, the decrees, and the laws that Yahweh established on Mount Sinai between himself and the Israelite people by giving them to Moses to tell to them.



