

\s5
\c 3

\p
\v 1 You know us well, and you should trust us. A stranger might need someone you know to write you a letter to introduce him to you, but you know us very well.
\v 2 You yourselves are like a letter that introduces us to other people, because everyone who knows you can see how much you trust us. 
\v 3 The way you live is like a letter that Christ himself has written and that we brought to you. Of course, it is not a letter written with ink on stone tablets. No, it is a letter that the Spirit of the true God has written on your own hearts. 

\s5
\p
\v 4 This is how we trust God, because we are joined to Christ.
\v 5 We are not able to do anything for God in our own strength, so we cannot claim to be able to. Instead, it is God who gives us all we need to serve him. 
\v 6 God gave us what we needed to be servants of the new covenant. This covenant does not get its strength from anything that is written, from the Spirit of God, who makes us to live joined to Christ. Written commands do nothing but bring make people die.


\s5
\p
\v 7 God's law that makes people die, that he had written on stone tablets, came to Moses with the brilliant light that always shines where God is. Moses' face shone bright with that light, so much so that the Israelites could not look at his face. However, that bright light slowly faded from his face.
\v 8 So what the Spirit does must have an even  brighter light.

\s5
\v 9 Even the law shone with God's light. But that law can only kill people eventually. So when God makes us right with himself, this action will be even more wonderful.
\v 10 As a result, when the law is compared to God's work of putting us right with himself, it is as if the law is not wonderful at all—like the moon when it comes near the sun.
\v 11 So you can see that the law, which is passing away, was wonderful, but you can also see that the thing that is replacing it will be even more wonderful, because it will last forever. 



\s5
\p
\v 12 Since we apostles trust in God for the future, we have great courage.
\v 13 We are not like Moses, who put a veil over his face so the children of Israel would not have to look at the fading light from God.

\s5
\v 14 Long ago, the children of Israel refused to believe God's message. Even today, when the old law is read, they wear that same veil. Only when we are joined with Christ does God take the veil away.
\v 15 Yes, even today, whenever they read the law of Moses, it is as if they had a veil over their minds.
\v 16 But when a person turns to the Lord, God removes that veil.

\s5
\v 17 Now the word "Lord" here means "the Spirit." Where the Spirit of the Lord is, people become free.
\v 18 But as for all of us who believe, we see the Lord who shines with the light from God, and we look at him with no veil over his face.  God is changing us to be more and more wonderful like him. This is what the Lord does, he who is the Spirit.



