

\s5
\c 3

\p
\v 1 You know us well, and you should trust us. A stranger might need someone you know to write you a letter to introduce him to you, but you know us very well.
\v 2 You yourselves are like a letter that introduces us to other people, because everyone who knows you can see how much you trust us. 
\v 3 The way you live is like a letter that Christ himself has written and that we brought to you. Of course, it is not a letter written with ink or on stone tablets. No, it is a letter that the Spirit of the true God has written on your own hearts. 

\s5
\p
\v 4 This is how we trust God, because we are joined to Christ.
\v 5 We are not able to do anything for God in our own strength, so we cannot claim to be able to. Instead, it is God who gives us all we need to serve him. 
\v 6 God gave us what we needed to be servants of the new covenant. This covenant does not get its strength from anything that is written, but from the Spirit of God, who makes us to live joined to Christ. Written commands do nothing but bring make people die.


\s5
\p
\v 7 God's law brings death, and he wrote it on stone tablets, and he gave it to Moses. It came with the brilliant light that always shines where God is. And that glory shined on Moses' face; his face shined so brightly that the Israelites could not look at his face. That bright light slowly faded from his face.
\v 8 How much more brightly does the ministry of the Spirit shine!

\s5
\v 9 Even the law shined with God's brilliant light. But that brilliant light of the law can only bring death to everyone. So how very much more does his brilliant light shine in us when God makes us right with himself!
\v 10 When the brilliant light of the law is compared with God's work of putting us right with himself, it is as if the law is not wonderful at all, because what replaced it is so much more wonderful!
\v 11 So you can see that the law, which is passing away, was wonderful, but you can also see that what is replacing it will be even more wonderful; and it will last forever. 



\s5
\p
\v 12 Since we apostles trust in God for the future, we have great courage.
\v 13 We are not like Moses, who put a veil over his face so the children of Israel would not have to look at the fading light from God.

\s5
\v 14 Long ago, the children of Israel refused to believe God's message. Even today, when the old law is read, they wear that same veil. Only when we are joined with Christ does God take the veil away.
\v 15 Yes, even today, whenever they read the law of Moses, it is as if they had a veil over their minds.
\v 16 But when a person turns to the Lord, God removes that veil.

\s5
\v 17 Now the word "Lord" here means "the Spirit." Where the Spirit of the Lord is, people become free.
\v 18 But as for all of us who believe, and we look at him with no veil over our faces, and we reflect his brilliant light more and more. This is what the Lord does; and he is the Spirit.



