

\s5
\c 5

\p
\v 1 We know that these bodies are only temporary dwelling places, like tents that do not last very long. But we know that when we die, God gives us a permanent place in which we will live, a body that lasts forever, a body that God has made.
\v 2 While we live in our physical bodies, we groan with longing for the bodies we will have when we will live with God—
\v 3 because when God clothes us in our new bodies, that will be our covering, like clothing.

\s5
\p
\v 4 For we live in these bodies that one day will die, and we long for the day when we lay aside these bodies. Not that we are eager to die, but we are eager to be clothed with our eternal bodies, just like the saying that says, "All that dies, will be swallowed up by life."
\v 5 God himself prepares our new bodies for us, and he guarantees that we will receive them by giving us his Spirit. 

\s5
\p
\v 6 So you should always be certain that as long as we live in our bodies on the earth, we are away from Lord, who is in heaven
\v 7 (we live our lives by trusting in him, and not by trusting in what we can see).
\v 8 Because we have put our trust in him, we would much rather give up our present bodies so we could be at home with the Lord.

\s5
\v 9 Therefore we make it our goal to obey him, whether we are here or in heaven.   
\v 10 For we will all stand before Christ when he sits as the judge of all. He will judge what we have did when we were in this life. Christ will give us what we deserve, and he will judge what was good or bad.


\s5
\p
\v 11 Therefore we know what it is to honor the Lord, so we make sure to tell people what kind of God he is. God knows what kind of people we are; and I expect that you also understand whether we are doing good or evil. 
\v 12 We do not want you to praise us. We only want you to know what kind of people we are, and to give you a reason to be proud of us. We do this, so that you can answer those who praise their own actions, but do not care about what they really are in their inner being.

\s5
\v 13 If people think we are crazy, well, we are serving God. But if we are in our right minds, it is to help you. 
\v 14 Our love for Christ drives us on. We are sure of this: Christ died for all, therefore we all have died with him.
\v 15 Christ died for all, so that those who live should not live for themselves, but should live for Christ, who died for their sins; and he is the one whom God raised from the dead.

\s5
\p
\v 16 Since we live no longer for ourselves, we judge no one according to the way the unbelievers judge. We once even viewed Christ by these human standards. But as Christians, now we judge no one like this.
\v 17 When anyone is joined with Christ and trusts in him, he becomes a new person. Everything from the past is gone—See!— God makes everything in you new.

\s5
\v 18 All these gifts come from God. He made peace with us so that we are no longer enemies of God. Now we have peace with God through the cross of Christ. And God has given us the responsibility of announcing that he is bringing people and himself together. 
\v 19 The message of that brings God and people together, is how God made peace with the world by what Christ did. God did not applying their sins to their account. And now, Christ has taken our sins away and has given us this message that makes peace and brings God and people together.

\s5
\v 20 So God has appointed us to represent Christ. God pleads with you through us. And we plead with you on Christ's behalf: By Christ, let him make peace with you and bring you to himself.  
\v 21 God made Christ the offering for sin—the one who never sinned—so that when we trust in Christ and believe in him, God makes us right with himself.



