

\s5
\c 6
\p
\v 1 We work together, and we beg you not to receive the gift of God's love in a way that makes no difference for you.
\v 2 For God said,
\q "At a time when I displayed my loving mercy, I listened to you,
\q And when I completed the work of my salvation, I helped you."
\m Look, this is the day when God is having mercy on you; this is the day that he is rescuing you.
\m
\p
\v 3 We certainly do not want to give anyone reason to do wrong, because we want no one to accuse us of preaching the good news in order to encourage evil doing.

\s5
\v 4 We have proved again and again that we are God's true servants. We endure great suffering, we face with courage people who hurt us, and we live through hard times.
\v 5 People have beaten us very badly; others have locked us up in prisons; we were the cause for people to riot; we have done hard physical labor; we have passed many long nights without sleep, and we have often gone with very little food.
\v 6 But in all this, our lives are pure, our knowledge is deep, and we are able to wait until God ends our suffering. We know how kind Christ is to us; we are filled with the Holy Spirit, and we love others.
\v 7 We live according to God's true Word, and we have God's power. By means of Christ, God has put us right with himself. This is the truth that we continuously believe; it is like armor that a soldier wears, and like weapons for both of his hands.

\s5
\v 8 Sometimes people honor us; at other times, they dishonor us. Sometimes they say many evil things about us; at other times, they praise us. They accuse us of lying, even though we tell the truth.
\v 9 We live like persons whom nobody knows, but some people know us very well. Some try to kill us for announcing the message about Christ, even though no one legally ever condemns us to death.
\v 10 We live with great sorrow but we always rejoice. We live as some of the poorest people, but we have the treasure of the good news that makes many rich. You can see that we own nothing, but the truth is that all things belong to us.
\s5
\p
\v 11 You heard our testimony; we have spoken the whole the truth to you, fellow believers at Corinth. We have opened our hearts wide to you.
\v 12 We have shown you that we freely love you, but you seem to have closed off your hearts toward us.
\v 13 It would be a fair exchange—I am speaking as to children—for you to love us in return.
\p

\s5
\v 14 Do not work in unsuitable ways with people who do not trust Christ. What do people who live by God's measure and rules have in common with those who break his laws and do what they want? Darkness and light cannot be together.
\v 15 How can Christ agree in any way with the demon Beliar? What does a person who trusts in God have in common with another person who does not trust in God?
\v 16 How right would it be to bring pagan idols into the temple of God? For we are the temple of the living God, just as God said:
\q "I will have my home among my people.
\q I will live my life among them.
\q I will be their God
\q and they will be my people."
\m

\s5
\p
\v 17 The scriptures therefore say:
\q "Come out from among the unbelievers
\q1 and be separate from them," says the Lord,
\q "Do not handle anything that makes you filthy and unable to worship me;
\q1 and I will open my arms and welcome you.
\q
\v 18
\q and I will be your Father,
\q1 and you will be my sons and daughters."
\m says the all-powerful Lord.



