

\s5
\c 8

\p
\v 1 We want you to know, brothers and sisters, about how God has been kindly working in wonderful ways among the churches in the province of Macedonia.
\v 2 Although the believers there were suffering very much, they were rejoicing so much that, although they are poor, they gave much money for the collection for the believers in Jerusalem.

\s5
\v 3 They gave as much as they were able—and I testify it is true—and some sacrificed and gave so much they suffered need themselves, but they still gave. They wanted to give, 
\v 4 and they begged us over and over and pleaded with us to allow them to give to this collection, so they could help those believers whom God has set apart for himself.
\v 5 We did not think they could give like that. But they first gave themselves to the Lord, and then they gave themselves to us.
\s5
\v 6 Titus had already begun encouraging you to contribute money, so we urged him to guide the collection to its end.
\v 7 As you do better than others, not only in your trust in God, in your encouraging words, in what you have learned, in taking a task to completion, and in your love for us—make sure you do very well by completing this collection also.  

\s5
\p
\v 8 I am not giving you an order, but I want you to prove how much you love the Lord by comparing how you give to how others give to people in need.
\v 9 I say this, because you know how kind Jesus Christ has been to you. Although he possessed everything, he gave it all up and became poor. He did this in order to make you rich.

\s5
\v 10 And in this I have some encouragement to give you: you started this ministry of help a year ago, and when you began it you were eager to do it. 
\v 11 In the same way, you should finish this work. Just as you were eager to begin this work, you should be eager to end it, and to do this as quickly as you can.
\v 12 God will accept what you do in this task, if you are eager to do it. You must finish the work by giving money from the money that you have. You cannot give what you do not have.
\s5
\v 13 We are not taxing you because we do not want others to have to support themselves. But it is fair for you to help them.
\v 14 You have more than you need at this time; what you have left over will be enough for them, too. In the future, they will have more than they need, and perhaps then, they will be able to help you. That is fair for everyone. 
\v 15 This is like the Scriptures say:
\q "The one who had much did not have anything left to share;
\q1 but the one who had only a little did not need anything more."
\m

\s5

\p 
\v 16 We thank God because he has caused Titus to care for you as much as I do.
\v 17 When we asked him to help you, he agreed to do so. He was so eager to help you that he decided to visit you himself. 
\s5
\v 18 We have sent Titus along with another Christian brother. All the believers in the churches praise him because he preaches the good news very well.
\v 19 The believers in the churches asked him to go with us to Jerusalem to help us take to the believers there what you and the others are giving to them. We all want to contribute this money in order to honor the Lord and to show everyone how much we believers help each other.

\s5
\p
\v 20 We are doing everything we can to keep anyone from asking why we are asking for this money that you are giving so generously.
\v 21 We are careful to do all this in an honest and open way. We want everyone to know how we are doing this, and we know that the Lord sees us, too.
\s5
\v 22 And with these brothers we are sending to you, we are adding still one more brother. We have seen that this brother does important work in a very faithful manner. He now desires even more to help you because he trusts you very much. 
\v 23 As for Titus himself, he is my partner; he works alongside me. The other brothers—it is the churches in our region who have chosen them to go with us to Jerusalem. When other people see them, they will praise Christ very much because of them.
\v 24 So show these brothers how you love them; show them why we spoke so well about you, and why we could not stop telling all the churches how proud we are of you. 



