

\s5
\c 10

\p
\v 1 Now I, Paul, beg of you—and I am humble and gentle as I do so, because Christ has made me that way:  I, who was shy when I was  in front of you, but forceful when I am writing you a letter from far away:
\v 2 I beg of you that, when I come, I will not have to be harsh with you. I am afraid, however, that I will have to be, in order to speak against the people who think that we work with human standards.

\s5
\v 3 For though we live, of course, in our physical bodies, we are fighting like armies fight.
\v 4 It is as if we were fighting with weapons, but these are different weapons than what soldiers use. It is God who has given us our weapons, so we are able to use them to destroy fortresses, so to speak, that is, to show that people who insult us are wrong.

\s5
\v 5 In this way we can prove wrong everyone who proudly speaks against God in order to keep others from knowing him. We can also change how people think, so that they begin to obey Christ.
\v 6 When we see that you are completely obeying Christ yourselves, we will be ready to punish any who remain disobedient to him. 


\s5
\p
\v 7 You should look at the clear facts. If anyone has faith that he belongs to Christ, remind him that just as he belongs to Christ, so do we!
\v 8 When I praised myself about our authority as apostles, that may have been too much for you. But the Lord gave that authority to me not to destroy you, but to help you and make you strong. So I am not ashamed of the authority the Lord gave me.

\s5
\v 9 Though my letters seem strong when you read them, I do not want you to be afraid when you read them. That is not why I have written them to you.
\v 10 Some people who know me and read my letters say, "We should take his letters seriously because they say powerful things, but when Paul is with us, he is physically weak and he is not worth listening to." 

\s5
\v 11 Let those who criticize me know that what we write to you in our letters are the very things we do when we are with you.
\p
\v 12 We will not even try to compare ourselves with those who praise themselves. When they compare themselves to one another, it proves only that they are foolish.  

\s5
\v 13 We will praise ourselves only about what God has given us to do. And we will work only as he has told us to work; our work, however, includes you also.
\v 14 When we reached out to you, we did not go beyond where God assigned us to work. He assigned your region to us, and we were the first to tell you the Good News about  Christ. 

\s5
\p
\v 15 We are not boasting about the work God gave to others, as if we had done that work. Instead, we hope that you will trust God more and more, and that in the same way, God will assign us a larger region to work in.
\v 16 We hope for this, in order that we may share the good news with people beyond where you live. We will not take credit for work that any other servants of God are doing, in their own regions where they serve him. 

\s5
\v 17 The scriptures say,
\q "Let the one who is proud, be proud of the Lord."
\m
\v 18 When a person praises himself for what he has done, God does not reward him for doing that. Instead, he rewards those of whom he approves.



