

\s5
\c 11
\p
\v 1 It is foolish for a person to praise himself, but that is what I am doing. Please allow me to continue a little.
\v 2 For I know that there are other rivals to me that you are considering, and I am jealous for you—jealous to God for you. I am like a father who promised you in marriage to only one husband and who wants to be the one who presents you, as a pure virgin bride, to Christ.
\s5
\v 3 But as I think about you, I became afraid that someone has tricked you, like the devil tricked Eve. I was afraid that someone had convinced you to stop loving Christ with an honest heart. 
\v 4 I say this, because you do not seem to mind if someone else comes and tells you different things about Jesus than what we did, or if he wants you to receive a different spirit from the Spirit of God, or a different kind of good news.
\s5
\v 5 People call those teachers "super-apostles," but I do not think they are greater than I am.  
\v 6 It may be true that I never studied how to give wonderful speeches, but I certainly know many things about God, as you learned when I spoke to you.
\s5

\p
\v 7 Was I wrong to serve you as a humble person in such a way that others praised you instead of me? Was I wrong to preach the good news to you without charging any money?
\v 8 Yes, I allowed believers in other churches to give me money so I could serve you. Maybe you will say that I was robbing them. But I asked you for nothing.
\v 9 There was a time when I was with you that I needed many things, but I did not ask you for any money at all. The brothers who came from Macedonia provided all I needed, instead. I have done everything I could for you not to be in hardship because of me, and this I will continue to do.

\s5
\v 10 I am telling the complete truth about Christ and how I have worked for him. So I will continue to let everyone in all the region of Achaia know about this.
\v 11 You do not really think that I refused your money because I did not love you, do you? Far from it! God knows I love you. 

\s5
\p
\v 12 I will continue to serve you in this same way, so that I stop those who say that they are equal to us. They will have no excuse to offer for how they boast. 
\v 13 Such people are false apostles claiming that God has sent them. They are workers who always tell lies, and they are pretending to be apostles of Christ. 

\s5
\v 14 They should not surprise us. Even Satan pretends to be an angel shining with the light of God's presence.
\v 15 His servants also pretend to serve God; they pretend to be good. God will punish them like they deserve.

\s5

\p
\v 16 No one should think I am a fool. But if you really do think of me as a fool, then I will go ahead and continue to praise myself a little more.
\v 17 When I speak in this way, this is not the way the Lord speaks of me; it is simply me speaking like a fool. 
\v 18 Many have been proud about who they are in this life. Well, I can be that way, too. 

\s5
\v 19 You will certainly gladly put up with my foolishness, since you are so wise yourselves!
\v 20 I say this because you have tolerated leaders who treated you like slaves; you followed those who created divisions among you; you let your leaders take advantage of you; you permitted your leaders to imagine themselves to be better than others; and you permit them to slap you in the face but you do nothing about it. And do you really call yourselves wise?
\v 21 I could be ashamed, because when we were with you, we were too timid to treat you like that.

\s5
\v 22 Are those people Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I. 
\v 23 Are they servants of Christ?—I speak like a man who is out of his mind! I worked harder than any of them; I have been in more prisons than they; I have had more severe beatings than they, and I have faced death more times that than they have.

\s5
\v 24 Five times the Jews punished me with the thirty-nine lashes, beating me each time until I nearly died.
\v 25 Three times I was beaten by my captors with wooden rods. Once they threw stones at me to kill me. Three different ships I was on were lost to the storms, and I have spent a night and a day in the open ocean hoping for rescue. 
\v 26 I have been on many journeys and I have known dangers in rivers, I have been in danger from robbers, danger from my own people, the Jews, danger from the non-Jews, danger in cities, danger in the wilderness, danger in the ocean, danger from false brothers who betrayed us.

\s5
\v 27 I have worked hard and been in hardship, often gone without sleep; I have been hungry and thirsty with nothing to eat. I have been cold and without enough clothing.
\v 28 In addition to all that, I worry every day about how well the churches are doing.
\v 29 There is no fellow believer who is weak, without me being weak with him. There is no fellow believer who has led another person into sin, without me being very angry about it.

\s5
\p
\v 30 If I must boast, I will boast only about things like these, things that show how weak I am.
\v 31 The God and Father of the Lord Jesus Christ—may everyone and everything give him praise!—he knows I am not lying!

\s5
\p
\v 32 At the city of Damascus, the governor under King Aretas put a guard around the city, hoping to arrest me.
\v 33 But my friends put me in a basket and let me down me out of the city, through a window in the wall, and I escaped from him. 



