

\s5
\c 4
\q1
\v 1 When that happens, there will be very few unmarried men.
\q2 So seven unmarried women will grab one man and say,
\q1 "Allow us all to marry you!
\q2 We will provide our own food and clothing.
\q1 All that we want is to no longer be disgraced because of not being married."

\m
\v 2 But some day, Israel will be very beautiful and great.
The people of Israel who will still be there will be very proud of the wonderful fruit that grows in their land.

\s5

\v 3 All the people who will remain in Jerusalem, who did not die when the enemy destroyed Jerusalem,
will belong to the Lord—all those whose names are listed among those who live there.

\v 4 That will happen when the Lord washes away the guilt of the women of Jerusalem,
 and when he stops the violence on the streets of Jerusalem by punishing the people of Jerusalem.
 When he does that, it will be like a fire to burn up all the impure things.

\s5

\v 5 Then Yahweh will send a cloud of smoke during the days and a flaming fire during the nights
to cover Jerusalem and all those who gather there;
it will be like a glorious canopy over the city.

\v 6 It will shelter the people from the sun during the daytime
and protect them when there are windstorms and rain.



