

\s5
\c 6

\p
\v 1 During the year that King Uzziah died, Yahweh showed me a vision. In the vision, I saw Yahweh sitting on a throne, high above everyone else. He was wearing a very long robe that covered the floor of the temple.
\v 2 Above him were hovering several winged creatures. Each of them had six wings. They covered their faces with two of their wings, they covered their feet with two of their wings, and they flew using two of their wings.

\s5
\v 3 They were calling to each other, saying,
\q1 "Yahweh, commander of the angel armies, is holy;
\q2 he is completely holy!
\q1 The entire earth is filled with his glory."

\s5
\m
\v 4 When they spoke, the sound of their cries caused the foundation beneath the doorposts of the temple to shake, and the temple was filled with smoke.
\p
\v 5 Then I said, "Terrible things will happen to me, because everything that I say is sinful, and I live among people who constantly say sinful things. I will be destroyed because I have seen Yahweh, commander of the angel armies!"

\s5
\p
\v 6 Then one of the winged creatures took a hot coal from the altar, using a pair of tongs. He flew to me
\v 7 and touched my lips with the coal. Then he said, "Look, this coal has touched your lips. Now your guilt is ended, and your sins are forgiven."

\s5
\p
\v 8 Then I heard Yahweh asking, "Whom shall I send to be a messenger to my people? Who will go and speak for us?" I replied, "I am here. Send me!"
\p
\v 9 Then he said,
\q1 "You will go and say to the people of Israel,
\q2 'Listen carefully to what I say, but you will not understand it.
\q1 You will look very carefully,
\q2 but you will not understand.'

\s5
\q1
\v 10 I will cause you people to be unable to care;
\q2 and what I say to you will cause you not to be able to hear me and even see what I have done.
\q1 And because of what I do to you, you will not see what it is that you need from me, because you must see and you must hear if you are to believe in me.
\q2 I have made this hard for you, otherwise you would come to me, and then you would care deeply about others, 
\q2 and you would turn to me so I might save you and not punish you."

\s5
\p
\v 11 Then I said, "How long do you want me to continue to do that?"
\q1 He replied, "Do it until their cities are ruined by their enemies,
\q2 until no one is living in their houses,
\q1 do it until all the crops are stolen from their fields
\q2 and the fields are ruined.
\q1
\v 12 Do it until Yahweh has exiled everyone far away,
\q2 and the whole land of Israel is deserted.

\s5
\q1
\v 13 If even one tenth of the people survive and stay there,
\q2 their enemies will invade the land again and burn everything.
\q1 But just like when they cut down an oak tree and leave a stump, and new shoots grow from that,
\q2 the people who remain in this land will be a group that is set apart for me."



