

\s5
\c 8

\p
\v 1 Then Yahweh said to me, "Make a large signboard. And write clearly on it, 'Maher Shalal Hash Baz' which means 'quickly plunder and steal everything'."
\v 2 So I requested Uriah the high priest and Jeberekiah's son Zechariah, men who were both honest witnesses, to watch me as I was doing that.

\s5
\p
\v 3 Then I slept with my wife, who was a prophetess, and she became pregnant and then gave birth to a son. Then Yahweh said to me, "Give him the name Maher Shalal Hash Baz,
\v 4 because before he is old enough to say 'papa' or 'mama', the king of Assyria will come with his army and take away all the valuable things in Damascus and in Samaria."

\s5
\p
\v 5 Yahweh spoke to me again and said, "Tell the people of Judah:
\q1
\v 6 I have taken good care of you people,
\q2 but you have rejected that, thinking that my help was very small,
\q1 like the small canal through which water flows from the spring of Gihon into Jerusalem.
\q2 Instead, you have been happy to request help from King Rezin and King Pekah.
\q1
\v 7 Therefore, I will soon cause the powerful army of the king of Assyria, which will be like a great flood from the Euphrates River, to attack the people of Judah.
\q2 Their soldiers will be everywhere in your country, like a river that overflows all its banks.

\s5
\q1
\v 8 Those soldiers will go all over Judah,
\q2 like a river whose water rises as high as a person's neck.
\q1 Their army will spread over the land quickly, like an eagle,
\q2 and they will cover your entire land!
\q1 But I will be with you!"
\b

\s5
\q1
\v 9 Listen, all you people in distant countries!
\q2 You can prepare to attack Judah.
\q1 You can prepare for battle, and shout your war cries,
\q2 but your armies will be crushed!
\q1
\v 10 You can prepare for what you will do to attack Judah,
\q2 but what you plan to do will be useless!
\q1 You will not succeed,
\q2 because God is with us!


\s5
\p
\v 11 Yahweh strongly warned me not to act like the other people in Judah did. He said to me,
\q1
\v 12 "Do not say that everything that people do is conspiring against the government,
\q2 like other people say,
\q1 and do not be afraid of the things that other people are afraid of.
\q1
\v 13 I, Yahweh, Commander of the angel armies, am the one you should consider to be holy.
\q2 I am the one you should fear,
\q2 the one you must give an account to.

\s5
\q1
\v 14 I will protect you.
\q1 But as for the other people in Israel and Judah,
\q2 I will be like a stone that causes people to stumble,
\q2 like a rock that causes them to fall down.
\q1 And as for the people of Jerusalem,
\q2 I will be like a trap or a snare.
\q1
\v 15 Many people will stumble and fall down
\q2 and never get up again.
\q1 They will experience great troubles;
\q2 they will be captured by their enemies."
\b

\s5
\q1
\v 16 So I say to you who are my disciples, seal up this scroll
\q2 on which I have written the messages that God has given to me,
\q1 and give his instructions to others who have accompanied me.
\q1
\v 17 I will wait to see what Yahweh will do.
\q1 He has rejected the descendants of Jacob,
\q2 but I will confidently expect him to help me.
\q1
\v 18 I and the children that Yahweh has given to me are like signs to warn the people of Israel;
\q2 we are warnings from Yahweh, Commander of the angel armies,
\q2 the one who lives in his temple on Mount Zion in Jerusalem.

\s5
\p
\v 19 Some people may urge you to consult those who talk with the spirits of dead people or with those who say that they receive messages from those spirits. They whisper and mutter about what we should do in the future. But God is the one whom we should ask to guide us! It is ridiculous for people who are alive to request spirits of dead people to tell us what we should do!
\v 20 Pay attention to God's instructions and teaching! If people do not say things that agree with what God teaches us, what they say is worthless. It is as though those people are in darkness.

\s5
\v 21 They will wander through the land, worried and hungry. And when they become very hungry, they will become very angry. They will look up toward heaven and curse God and will also curse their king.
\v 22 They will look around the land and see only trouble and darkness and things that cause them to despair. And then they will be thrown into very black darkness.



