

\s5
\c 10

\q1
\v 1 Terrible things will happen to you judges who are unjust
\q2 and who make unfair laws.
\q1
\v 2 You refuse to help poor people,
\q2 and you do not allow them to get the things that they should get.
\q1 You allow people to steal things from widows
\q2 and do unfair things to children without fathers.

\s5
\q1
\v 3 When I punish you
\q2 by sending people from distant lands to cause you disasters,
\q1 to whom will you run to get help?
\q2 Your valuable possessions will certainly not be safe anywhere.
\q1
\v 4 You will be able only to stumble along as your enemies take you away with other prisoners,
\q2 or else your corpses will lie on the ground with others who have been killed.
\q1 But even after that happens,
\q2 Yahweh will still be very angry with you.
\q1 He will still be ready to strike you again with his fist.


\s5
\q1
\v 5 Yahweh says, "Terrible things will happen to Assyria.
\q2 It is true that their army is like a rod or a club with which I punish other nations
\q2 because I am very angry with those nations.
\q1
\v 6 Sometimes I send the Assyrians to attack a godless nation,
\q2 to fight against other people who have caused me to be angry.
\q1 I send them to capture people and to seize and take away their possessions,
\q2 and to trample them like people walk on mud in the streets.

\s5
\q1
\v 7 But the king of Assyria does not understand;
\q2 he does not realize that he is only like a weapon in my hand.
\q1 He only wants to destroy people,
\q2 to get rid of many nations.
\q1
\v 8 He says, 'All of my army commanders will soon be kings of these nations that I conquer!
\q2
\v 9 We destroyed the city of Calno as we destroyed the city of Carchemish.
\q1 We destroyed the city of Hamath as we destroyed the city of Arpad;
\q2 we destroyed Samaria just like we destroyed Damascus.

\s5
\q1
\v 10 We were able to destroy all those kingdoms that were full of the images of their gods,
\q2 kingdoms whose gods were stronger than the gods in Jerusalem and Samaria.
\q1
\v 11 So we will defeat Jerusalem and destroy the images of gods that are there,
\q2 just as we destroyed Samaria and the images that were there!'

\s5
\p
\v 12 But I am the Lord, and after I have used Assyria to finish what I want to do to punish the people in Jerusalem, I will punish the king of Assyria because he has been very proud and arrogant.
\q1
\v 13 He says, 'By my own great power I have done these things.
\q2 I have been able to do them because I am very wise and very intelligent.
\q1 My army removed the barriers at the borders of nations
\q2 and carried away all their valuable things.
\q1 My mighty army has humiliated all their people.

\s5
\q1
\v 14 Like someone who reaches into a bird's nest to take away the eggs,
\q2 we have taken away the treasures of other countries.
\q1 The people were not like birds that would have flapped their wings or chirp loudly to protest about their eggs being stolen;
\q2 the people did not object at all to their treasures being stolen.'
\b

\s5
\q1
\v 15 But I am Yahweh, and I say that an ax certainly cannot boast about being stronger than the person who uses it,
\q2 and a saw is not greater than the person who uses it.
\q1 A rod cannot control the one who holds it,
\q2 and a wooden club cannot lift up a person.
\q1 So the king of Assyria should not boast that he has done these things with his own wisdom and strength.
\q1
\v 16 I am the Lord Yahweh, commander of the angel armies, who will send a plague among the best soldiers of Assyria;
\q2 it will be like a fire that will kill them and get rid of their glory.

\s5
\q1
\v 17 Yahweh is like a light for the people of Israel, like a fire;
\q2 the Holy One who rules Israel is like a flame.
\q1 The soldiers of Assyria are like thorns and briers,
\q2 and Yahweh will burn them up in one day.
\q1
\v 18 There are glorious forests and fertile farmlands in Assyria, but Yahweh will completely destroy them;
\q2 they will be like a very sick person who shrivels up and then dies.
\q1
\v 19 There will be very few trees left in those forests;
\q2 even a child will be able to count them."


\s5
\q1
\v 20 In the future there will be only a few people left in Israel;
\q2 not many descendants of Jacob will still be alive.
\q1 But they will no longer rely on the king of Assyria,
\q2 the king of the nation that tried to destroy them.
\q1 Instead, they will faithfully trust in Yahweh, the Holy One who rules Israel.
\q1
\v 21 Those Israelites will return to their mighty God.

\s5
\q1
\v 22 Now, the people of Israel are as numerous as the grains of sand on the seashore,
\q2 but only a few of them will return from the countries to which they will be exiled.
\q1 Yahweh has decided to destroy most of the Israelites,
\q2 and that is what he must do because he is completely just.
\q1
\v 23 Yes, the Lord Yahweh, commander of the angel armies, has already decided to destroy the entire land of Israel.

\s5
\p
\v 24 This is what the Lord Yahweh, commander of the angel armies, says:
\q1 "My people in Jerusalem, do not be afraid of the army of Assyria when they beat you with rods and clubs,
\q2 like the men of Egypt did to your ancestors long ago.
\q1
\v 25 Soon I will no longer be angry with you,
\q2 and then I will be angry with the people of Assyria and destroy them!"

\s5
\q1
\v 26 Yahweh, commander of the angel armies, will strike them with his whip.
\q2 He will do to them as he did when he defeated the army of the Midian people group,
\q2 and as he did when he caused the army of Egypt to drown in the Sea of Reeds.
\q1
\v 27 One day in the future, Yahweh will cause the army of Assyria to stop oppressing you, his people;
\q2 he will end your suffering and your being slaves of the people of Assyria;
\q1 he will take away the load that you people of Judah have been carrying,
\q2 and cause things to go well for you.


\s5
\q1
\v 28 One day in the future this will be the situation: The army of Assyria has entered northern Judah near Aiath;
\q2 they have gone through Migron
\q2 and stored their supplies at Micmash, north of Jerusalem.
\q1
\v 29 They have crossed through a mountain pass
\q2 and set up their tents at Geba.
\q1 People in Ramah will tremble because of they are afraid.
\q2 The people of Gibeah, where King Saul was born, have all run away.

\s5
\q1
\v 30 You people of Gallim will cry out for help!
\q2 They will shout to the people of the city of Laish near Jerusalem to warn them!
\q2 The people of Anathoth will suffer a lot.
\q1
\v 31 The people of Madmenah north of Jerusalem are all running away,
\q2 and the people of Gebim close to Jerusalem are trying to hide.
\q1
\v 32 The soldiers of Assyria will stop at the city of Nob outside Jerusalem.
\q2 They will shake their fists
\q2 as they threaten the people on Mount Zion in Jerusalem.
\b

\s5
\q1
\v 33 But listen to this! Yahweh, commander of the angel armies,
\q2 with his great power will destroy the mighty army of Assyria.
\q1 It is as though they are a huge tree that he will cut down.
\q1
\v 34 He will destroy the soldiers of Assyria
\q2 as men use big axes to cut down the tall trees in the forests of Lebanon.



