

\s5
\c 11

\q1
\v 1 Like a new branch often grows from the stump of a tree,
\q2 there will be a descendant of King David who will be a new king.
\q1
\v 2 The Spirit of Yahweh will always be with him.
\q2 The Spirit will enable him to be wise and to understand many things;
\q2 The Spirit will enable him to decide what is good to do and will give him great power.
\q2 The Spirit will enable him to know Yahweh and to revere him.

\s5
\q1
\v 3 He will be glad to obey Yahweh.
\q1 He will not decide whether someone is righteous or not only by seeing what that person looks like,
\q2 or by listening to what others say about that person.
\q1
\v 4 He will judge the cases of needy people fairly;
\q2 and he will act justly toward poor people.
\q1 He will punish evil people as a result of what he decides;
\q2 he will get rid of wicked people because of the evil things they have done.
\q1
\v 5 He will always act righteously;
\q2 the good things he does will be like a belt around his waist.
\q1 He will always speak what is true;
\q2 the true words he speaks will be like a sash around his waist.
\b

\s5
\q1
\v 6 When he becomes king, wolves and lambs will live together peacefully;
\q1 leopards, instead of killing baby goats,
\q2 will lie down with them.
\q1 Similarly, fat, healthy calves and lions will eat food together;
\q2 and a young child will take care of them.
\q1
\v 7 Cows and bears will eat together;
\q2 bear cubs and calves will lie down together.
\q1 Lions will not eat other animals;
\q2 instead, they will eat hay like cows do.

\s5
\q1
\v 8 Babies will play safely near the holes where cobra snakes live;
\q1 small children will even put their hands into nests of poisonous snakes,
\q2 and the snakes will not harm them.
\q1
\v 9 No creatures will harm or kill other creatures on Mount Zion, my holy hill;
\q1 and the earth will be filled with people who know me,
\q2 as the seas are full of water.

\s5
\p
\v 10 At that time, a descendant of King David will hold up a flag
\q2 to signal to the people of all people groups that they should gather around him;
\q1 they will come to him to get his advice,
\q2 and the place where he lives will be glorious.
\q
\v 11 At that time, Yahweh will reach out his hand as he did long ago;
\q1 he will enable those who had been exiled from Israel to return home,
\q2 from Assyria, from northern Egypt, from southern Egypt,
\q2 from Ethiopia, from Elam, from Babylonia, from Hamath, and from all the distant countries near the sea.

\s5
\q1
\v 12 Yahweh will raise his flag among all the people groups,
\q2 and he will gather together the people of Israel who were exiled long ago.
\q1 He will gather from very distant places on the earth
\q2 the people of Judah whom he had scattered to those places.
\q1
\v 13 Then, the people of Israel and the people of Judah will not be jealous of each other any longer,
\q2 and they will no longer be enemies of each other.

\s5
\q1
\v 14 Their armies will join together to attack the people of Philistia to the west.
\q2 And together they will attack nations to the east;
\q1 they will defeat those nations and take away all their valuable possessions.
\q1 They will capture the areas of Edom and Moab,
\q2 and they will rule the people of the Ammon people group.
\q1
\v 15 Yahweh will make a dry road through the sea near Egypt.
\q1 It will be as though he will wave his hand over the Euphrates River
\q2 and send a strong wind to cause it to divide into seven streams,
\q2 with the result that people will be able to walk across those streams.

\s5
\q1
\v 16 Because he will make a highway for his people who are living in Assyria,
\q2 they will be able to return to their own land,
\q1 just like long ago he made a path for the people of Israel
\q2 so that they could go through the water
\q2 when they left Egypt.



