

\s5
\c 18

\q1
\v 1 Terrible things will happen to you people of Ethiopia!
\q2 In your land there are many boats at the upper part of the Nile River.
\q1
\v 2 Your rulers send ambassadors that sail quickly down the river in papyrus boats.
\q1 You messengers to Ethiopia, go quickly!
\q1 Go up the river to people who are tall and who have smooth skins.
\q2 People everywhere are afraid of those people,
\q1 because they conquer and destroy other nations;
\q2 they are people who live in a land that is divided by the branches of a large river.
\b

\s5
\q1
\v 3 You messengers must tell to the people of the world,
\q2 to all people everywhere,
\q1 "Look when the battle flag is lifted on top of the mountain,
\q1 and listen when the ram's horn blows
\q2 to signal that the battle is about to begin."

\s5
\q1
\v 4 Listen because Yahweh has told me this:
\q1 "I will watch quietly from where I live.
\q2 I will watch as quietly as the heat that shimmers as it rises on days during the summer, my actions will be just at the right time, just like the moment when the dew forms on the ground during harvest time."
\q1
\v 5 Just like the farmer knows when it is time for the harvest, I will know when the time is right for me to take action. 
\q2 The farmer sees the grapes vines making blossoms, just like I watch for the day when the Assyrians will attack Ethiopia.  
\q1 The farmer cuts off the new growth that keeps the tree from growing strong, 
\q2 as the farmer cuts off the new growth, I will take action against the Ethiopians, 
\q2 and clear them away like the farmer cuts off the shoots of the tree. 

\s5
\q1
\v 6 All the soldiers in the Ethiopian army will be killed,
\q2 and their corpses will lie in the fields for vultures to eat their flesh in the summer.
\q1 Then wild animals will chew on their bones all during the winter.
\b
\p
\v 7 At that time, the people of that land that is divided by the branches of one big river will take gifts to Yahweh in Jerusalem.
\q1 Those tall people who have smooth skins, whom people everywhere are afraid of,
\q2 because they conquer and destroy many countries,
\q1 will take gifts to Jerusalem, the city where Yahweh, commander of the angel armies, lives.



