

\s5
\c 18

\q1
\v 1 Terrible things will happen to you people of Ethiopia!
\q2 In your land there are many boats at the upper part of the Nile River.
\q1
\v 2 Your rulers send ambassadors that sail quickly down the river in papyrus boats.
\q1 Tell your messengers to go quickly!
\q1 Go to people who are tall and who have smooth skins.
\q2 People everywhere are afraid of those people,
\q1 because they conquer and destroy other nations;
\q2 they are people who live in a land that is divided by the branches of a large river.
\b

\s5
\q1
\v 3 You messengers must tell to the people of the world,
\q2 to all people everywhere,
\q1 "Look when the battle flag is lifted on top of the mountain,
\q1 and listen when the ram's horn blows
\q2 to signal that the battle is about to begin."

\s5
\v 4 Listen because Yahweh has told me this:
\q2 "I will watch quietly from where I live.
\q1 I will watch quietly like the heat that shimmers as it rises on a summer day.
\q2 I will work effectively like the cloud of mist that settles during the heat of harvest.
\v 5 Before the harvest, the farmer sees the grapevines making blossoms and the flowers growing into grapes, 
\q2 and he knows that the time is right to cut off the new growth and spreading branches that keep the tree from growing strong.
\q1 In the same way I know when the time is right to take action against that nation, and I will send an army to attack it. 

\s5
\q1
\v 6 All the soldiers in that nation's army will be killed,
\q2 and their corpses will lie in the fields for vultures to eat their flesh in the summer.
\q1 Then wild animals will chew on their bones all during the winter."
\b
\p
\v 7 At that time, the people of that land that is divided by the branches of one big river will take gifts to Yahweh in Jerusalem.
\q1 Those tall people who have smooth skins, whom people everywhere are afraid of,
\q2 because they conquer and destroy many countries,
\q1 will take gifts to Jerusalem, the city where Yahweh, commander of the angel armies, lives.



