

\s5
\c 19

\p
\v 1 Isaiah received this message from Yahweh about Egypt:
\q1 Listen to this! I, Yahweh, am coming toward Egypt,
\q2 riding on a fast-moving cloud.
\q1 The idols in Egypt will tremble when I appear,
\q2 and the people of Egypt will be extremely afraid.
\q1
\v 2 I will cause the people of Egypt to fight against each other:
\q2 men will fight against their brothers,
\q2 neighbors will fight against each other,
\q2 people of one city will fight against the people of another city,
\q2 people of one province will fight against the people of another province.

\s5
\q1
\v 3 The people of Egypt will become very discouraged,
\q2 and I will cause their plans to not be successful.
\q1 They will plead with idols and sorcerers and those who talk with spirits of dead people
\q2 to tell them what they should do.
\q1
\v 4 Then I will enable someone who will treat them very cruelly to become their king.
\q1 That is what I, Yahweh, commander of the angel armies, say.

\s5
\q1
\v 5 Some day the water in the Nile River will dry up,
\q2 and the riverbed will become very dry.
\q1
\v 6 The branches of the river will all dry up.
\q1 The canals along the river will stink
\q2 because of the withering and rotting reeds and bulrushes.

\s5
\q1
\v 7 All the plants along the river and all the crops in the fields bordering the river will dry up;
\q2 then they will blow away and disappear.
\q1
\v 8 The fishermen will throw into the river lines with hooks on them and nets,
\q2 and then they will groan and be very discouraged;
\q2 they will be sad because there will be no fish in the river.

\s5
\q1
\v 9 Those who weave cloth from flax will not know what to do
\q2 because there will be no thread for them to weave.
\q1
\v 10 They will all despair
\q2 and be very discouraged.

\s5
\q1
\v 11 The officials in the city of Zoan in northern Egypt are foolish.
\q2 The advice that they gave to the king was worthless.
\q1 Why do they continue to tell the king that they are wise,
\q2 that they are descendants of wise kings who lived long ago ?
\q1
\v 12 King, where are your wise advisors now?
\q2 If you had any wise advisors, they could tell you what Yahweh, commander of the angel armies, has planned to do to Egypt!

\s5
\q1
\v 13 Yes, the officials of Zoan have become foolish,
\q2 and the leaders in the city of Memphis in northern Egypt have deceived themselves.
\q1 All the leaders of the people have caused their people to do wrong things.
\q1
\v 14 Yahweh has caused them to be very foolish,
\q2 with the result that in everything that they do, it is as though the people of Egypt stagger
\q2 like a drunken person staggers and slips in his own vomit.
\q1
\v 15 There is no one in Egypt, rich or poor, important or unimportant, who will be able to help them.

\s5
\p
\v 16 At that time, the people of Egypt will be as helpless as women. They will tremble, being terrified because they know that Yahweh, commander of the angel armies, has raised his fist, intending to strike them.
\v 17 The people of Egypt will be afraid of the people of Judah, and anyone who mentions Judah to them will cause them to be terrified, because that will remind them of what Yahweh, commander of the angel armies, is planning to do to them.

\s5
\p
\v 18 At that time, people in five cities in Egypt will solemnly declare that they will serve Yahweh. They will learn to speak the Hebrew language. One of those cities will be called "City of the Sun."

\s5
\p
\v 19 At that time, there will be an altar for worshiping Yahweh in the center of Egypt, and there will be a pillar to honor Yahweh at the border between Egypt and Israel.
\v 20 That will be a sign to indicate that Yahweh, commander of the angel armies, is worshiped in the land of Egypt. And when the people cry out to Yahweh to help them because others are oppressing them, he will send to them someone who will defend and rescue them.

\s5
\v 21 Yahweh will enable the people of Egypt to know who he is. At that time they will admit that he is God. They will worship him and bring to him offerings of grain and other sacrifices. They will solemnly promise to do things for Yahweh, and they will do what they promise.
\v 22 After Yahweh has punished Egypt, he will cause their troubles to end. The people of Egypt will turn to Yahweh, and he will listen when they plead to him for help, and he will cause their troubles to cease.

\s5
\p
\v 23 At that time, there will be a highway between Egypt and Assyria. As a result, the people of Egypt will be able to travel easily to Assyria, and the people of Assyria will be able to travel easily to Egypt. And the people of both countries will worship Yahweh.

\s5
\v 24 And Israel will be their ally. All three nations will be friendly to each other, and the people of Israel will be a blessing to the people of the entire world.
\v 25 Yahweh, commander of the angel armies, will bless them; he will say, "You people of Egypt are now my people. You people of Assyria, I have established your country. You people of Israel are the people whom I have chosen to belong to me."



