

\s5
\c 22

\p
\v 1 Yahweh gave this message about Jerusalem, about the valley where Yahweh showed me this vision.
\q1 Why is everyone foolishly running up to their flat rooftops?
\q1
\v 2 Everyone in the city seems to be shouting.
\q2 There are a lot of corpses in the city,
\q1 but they were not killed by their enemies' swords.
\q2 They did not die in battles;
\q2 instead, they died from diseases and hunger.

\s5
\q1
\v 3 All the leaders of the city fled.
\q2 But then they were captured because they did not have bows and arrows to defend themselves.
\q1 Your soldiers tried to flee while the enemy army was still far away,
\q2 but they also were captured.
\q1
\v 4 That is why I said, "Allow me to cry alone;
\q2 do not try to comfort me about my people being slaughtered."

\s5
\q1
\v 5 Yahweh, commander of the angel armies, has chosen a time when there will be a great uproar, soldiers marching, and people being terrified
\q2 in the valley where I received this vision.
\q1 It will be a time when our city walls will be battered down
\q2 and the people's cries for help will be heard in the mountains.
\q1
\v 6 The armies from Elam and Kir in Media will attack,
\q2 driving chariots and carrying shields.
\q1
\v 7 Our beautiful valleys will be filled with our enemies' chariots,
\q2 and the men who drive the chariots will stand outside our city gates.

\s5
\q1
\v 8 God will cause the walls that protect the cities in Judah to fall down.
\q2 You people of Jerusalem will run to get the weapons that are stored in the building called "the Hall of the Forest."
\q1
\v 9 You will see that there are many breaks in the walls of Jerusalem.
\q2 You will store water in the lower pool in the city.

\s5
\q1
\v 10 You will inspect the houses in Jerusalem,
\q2 and some of them you will tear down to use the stones to repair the city wall.
\q1
\v 11 Between the walls of the city you will build a reservoir to store water from the old pool.
\q1 But you will never request help from the one who made the city;
\q2 you have never depended on Yahweh, who planned this city long ago.

\s5
\q1
\v 12 Yahweh, commander of the angel armies, told you to weep and mourn;
\q2 he told you to shave your heads and to wear rough sackcloth
\q1 to show that you were sorry for the sins that you had committed.
\q1
\v 13 But instead of doing that, you were happy and celebrated;
\q1 you slaughtered cattle and sheep
\q2 in order to cook their meat and eat it and drink wine.
\q1 You said, "Let us eat and drink all that we want to,
\q2 because it is possible that we will die tomorrow!"
\p
\v 14 So Yahweh, commander of the angel armies, revealed this to me: "I will never forgive my people for sinning like this!"


\s5
\p
\v 15 Yahweh, commander of the angel armies, said this to me: "Go to Shebna, the official who supervises the workers in the palace, and give this message to him:
\q1
\v 16 'Who do you think you are?
\q2 Who gave you the authority to build a beautiful tomb where you will be buried,
\q2 chiseling it out of the rocky cliff high above this valley?'"

\s5
\q1
\v 17 You think that you are a great man, but Yahweh is about to hurl you away.
\q2 It will be as though he had seized you,
\q1
\v 18 rolled you into a ball,
\q2 and thrown you away in a large distant land.
\q1 You will die and be buried there,
\q2 and your beautiful chariots will stay there in the hands of your enemies.
\q2 And because of what happens to you, your master, the king, will be very ashamed.
\q1
\v 19 Yahweh says, "I will force you to quit working in the palace;
\q2 you will be forced out from your important position.

\s5
\p
\v 20 Then I will summon Hilkiah's son Eliakim, who has served me well, to replace you.
\v 21 I will make him wear your robe and fasten your sash around him, and I will give to him the authority that you had. He will be like a father to the people of Jerusalem and all the other towns in Judah.
\v 22 I will give to him authority over what happens in the palace where King David lived; when he decides something, no one will be able to oppose it; when he refuses to do something, no one will be able to force him to do it.

\s5
\v 23 I will cause his family to be greatly respected, because I will put him firmly in his position as supervisor of the workers in the palace, like a nail that is firmly hammered into a wall.
\v 24 Others will enable him to have much responsibility, with the result that all the members of his family, even the most insignificant ones, will be honored.

\s5
\p
\v 25 Yahweh, commander of the angel armies, also says, "Shebna is like a peg that is firmly fastened to the wall. But there will be a time when I will remove him from his position; he will lose his power, and everything that he promoted will fail." That will surely happen because Yahweh has said it.



