

\s5
\c 23

\p
\v 1 I, Isaiah, received this message from Yahweh for you, the people in the city of Tyre:
\q1 You sailors on ships from Tarshish,
\q2 weep, because the harbor of Tyre and all the houses in the city have been destroyed.
\q2 The reports that you heard in the Island of Cyprus about Tyre are true.
\b
\q1
\v 2 You people who live along the coast, you merchants of the city of Sidon, mourn silently.
\q2 Your sailors went across the seas to make you rich, there in Tyre.
\q1
\v 3 They sailed across deep seas
\q2 to buy grain in Egypt, grain from the Valley of Shihor.
\q2 This wealth came down the Nile River, and you, Tyre, were the place where the people of all nations traded.
\b

\s5
\q1
\v 4 But now you people in Sidon should be ashamed,
\q2 because you trusted in Tyre, which has been a strong fortress on an island in the sea.
\q1 Tyre is like a woman who is saying,
\q2 "Now it is as though I have not given birth to any children,
\q2 or raised any sons or daughters."
\b
\q1
\v 5 When the people of Egypt hear what has happened to Tyre,
\q2 they will grieve very much.
\s5
\q1
\v 6 Sail to Tarshish and tell them what happened;
\q2 weep, you people who live along the coast.
\q1
\v 7 The people in the very old city of Tyre were previously joyful.
\q2 Traders from Tyre established colonies in many distant nations.

\s5
\q1
\v 8 People from Tyre appointed kings over other places;
\q2 their traders were wealthy;
\q1 they were as powerful and wealthy as kings.
\q2 Who caused the people of Tyre to experience this disaster?
\q1
\v 9 It was Yahweh, commander of the angel armies, who did it;
\q2 he did it in order to cause you people in Tyre to not be proud anymore,
\q2 to humiliate you men who are honored all over the world.
\b

\s5
\q1
\v 10 You people of Tarshish, you must grow crops in your land instead of trading;
\q2 spread out over your land like the Nile River spreads over the land of Egypt when it floods,
\q2 because there is no harbor in Tyre for your ships now.
\q1
\v 11 It is as though Yahweh stretched out his hand over the sea
\q2 and shook the kingdoms of the earth.
\q1 He commanded that in Phoenicia
\q2 all its fortresses must be destroyed.
\q1
\v 12 He said to the people of Sidon,
\q2 "You will never rejoice again, because you will be crushed;
\q1 even if you flee to the island of Cyprus,
\q2 you will not escape from troubles; you will have no peace."
\b

\s5
\q1
\v 13 Think about what happened in Babylonia:
\q2 the people who were in that land have disappeared.
\q1 The armies of Assyria have caused that land to become a place where wild animals from the desert live.
\q1 They built dirt ramps to the top of the walls of the city of Babylon;
\q2 then they entered the city and tore down the palaces
\q2 and caused the city to become a heap of rubble.
\b
\q1
\v 14 So wail, you sailors on the ships of Tarshish,
\q2 because the harbor in Tyre where your ships stop is destroyed!

\s5
\p
\v 15 For seventy years, which is as long as kings usually live, people will forget about Tyre. But then it will be rebuilt. What will happen there will be like what happened to a prostitute in this song:
\q1
\v 16 You harlot, whom people had forgotten,
\q2 play your harp well,
\q1 and sing many songs,
\q2 in order that people will remember you again.

\s5
\p
\v 17 It is true that after seventy years Yahweh will restore Tyre. Their merchants will again earn a lot of money by buying things from and selling things to many other nations.
\q1
\v 18 But their profits will be given to Yahweh.
\q2 The merchants will not hoard their money;
\q1 instead, they will give it to Yahweh's people, for they will live in his presence,
\q2 in order that they can buy food and nice clothes.



