

\s5
\c 26

\p
\v 1 Some day, people in Judah will sing this song:
\q1 "Our city of Jerusalem is strong!
\q2 Yahweh protects our city;
\q2 He is like a wall that surrounds it.
\q1
\v 2 Open the gates of the city for people who are righteous;
\q2 allow people who faithfully obey Yahweh to enter the city.

\s5
\q1
\v 3 Yahweh, those who trust in you,
\q2 those who are determined to never doubt you,
\q2 you will enable them to be perfectly peaceful in their inner beings.
\q1
\v 4 So always trust in Yahweh,
\q2 because he is forever like a huge rock on top of which we will be safe.

\s5
\q1
\v 5 He humbles proud people
\q2 and destroys cities whose people are arrogant.
\q1 He causes those cities to collapse into the dust.
\q1
\v 6 When that happens, poor and oppressed people will trample on the ruins.
\b

\s5
\q1
\v 7 But for the righteous people,
\q2 Yahweh, you do what is right;
\q1 it is as though you smooth out the paths where they walk.
\q1
\v 8 Yahweh, by obeying your laws
\q2 we show that we trust you to help us;
\q1 and what we desire in our inner beings is that you will be honored.
\q1
\v 9 All during the nights I desire to know you better,
\q2 and in the mornings I still want to be with you.
\q1 When you come to judge and punish people who live on the earth
\q2 they will learn to do what is right.

\s5
\q1
\v 10 But your acting kindly toward wicked people does not cause them to do what is good.
\q1 Even in places where people do what is right, the wicked people continue to do what is evil,
\q2 and they do not realize that you, Yahweh, are great.

\s5
\q1
\v 11 Yahweh, it is as though your fist was raised up ready to strike them,
\q2 but they do not realize that.
\q1 Show them that you are very eager to help your people.
\q2 If your enemies would realize that, they would be ashamed;
\q1 make your fire burn them up because they are your enemies.
\b
\q1
\v 12 Yahweh, we desire that you will allow things to go well for us;
\q2 all that we have done is what you have enabled us to do.

\s5
\q1
\v 13 Yahweh, our God, other masters have ruled over us,
\q2 but you are the only one whom we honor.
\q1
\v 14 Those who ruled us are now gone; they are dead;
\q2 their spirits have left this earth and they will never live again.
\q1 You punished those rulers and got rid of them,
\q2 and people do not even remember them anymore.

\s5
\q1
\v 15 Yahweh, you have enabled our nation to become great;
\q2 we are more people now, and we have more land,
\q1 so we thank you.
\b

\s5
\q1
\v 16 Yahweh, when we were distressed, we asked you to help us;
\q2 when you disciplined us, we could barely speak out any prayer to you.
\q1
\v 17 Like pregnant women who writhe and cry out
\q2 when they are giving birth,
\q2 we suffered very much, too.

\s5
\q1
\v 18 We had severe pain,
\q2 but nothing good resulted from it.
\q1 We have not rescued anyone people from being conquered by their enemies,
\q2 and those in the world who were our enemies did not fall in battle.

\s5

\q1
\v 19 But Yahweh's people who have died will become alive again,
\q2 their corpses will become alive!
\q1 You whose bodies lie in graves, rise and shout joyfully!
\q1 His light will be like dew that falls on you, his people who have died,
\q2 you who are now in the place where the dead people are;
\q2 he will cause you to live again.
\b

\s5
\q1
\v 20 But now, my fellow Israelites, go home
\q2 and lock your doors!
\q1 Hide for a short time,
\q2 until Yahweh is no longer angry.
\q1
\v 21 Listen to this: Yahweh will come from heaven
\q2 to punish all the people on the earth for the sins that they have committed.
\q1 People will be able to see the blood of those who have been murdered;
\q2 everyone will at last know all the crimes of murder that have been committed."



