
\s5
\c 28

\q1
\v 1 Terrible things will happen to the city of Samaria, the capital of Israel!
\q2 It is on a hill above a fertile valley;
\q1 the people who live there, who get drunk by drinking too much wine, are very proud;
\q2 it is a beautiful and glorious city,
\q2 but some day that beauty will disappear like a flower that wilts and dries up.
\q1
\v 2 Listen to this: Yahweh will cause a great army to attack it.
\q2 Their soldiers will be like a huge hailstorm or a very strong wind;
\q1 they will be everywhere, like the water of a huge flood,
\q2 and they will smash to the ground the buildings in Samaria.

\s5
\q1
\v 3 The people of Samaria are proud,
\q2 but everything that the drunks who live there think is wonderful will be trampled on by their enemies.
\q1
\v 4 Yes, Samaria is beautiful, set on a hill above a fertile valley, but that beauty will disappear
\q2 like a flower that wilts and dries up.
\q1 Whenever someone sees a good fig at the beginning of the season when figs become ripe, he quickly picks and eats it;
\q2 similarly, when the enemies of Israel see all the beautiful things in Samaria,
\q2 they will quickly conquer the city and take away all those things.

\s5
\q1
\v 5 At that time, Yahweh, commander of the angel armies, will be like a glorious wreath of flowers for us Israelite people
\q2 who are still alive after being exiled.
\q1
\v 6 He will cause our judges to want to do what is fair
\q2 when they decide people's cases.
\q1 He will enable the soldiers who stand at the city gates
\q2 to strongly defend the city when our enemies attack it.

\s5
\q1
\v 7 But now, our leaders stagger,
\q1 and the priests and prophets also stagger
\q2 because of drinking a lot of wine and other alcoholic drinks.
\q1 They are not able to think right;
\q2 they see visions, but they cannot understand what they mean;
\q2 they are unable to decide things correctly.
\q1
\v 8 All their tables are covered with their vomit;
\q2 filth is everywhere.

\s5
\q1
\v 9 Who will he teach so that they can learn about knowledge?
\q2 Who will listen to him so that he can teach lessons to them so they can learn?
\q1 Does he think that we are like little children who no longer drink milk,
\q2 and that we are like babies who, not long ago, were weaned?
\q1
\v 10 He continually tells us, 'Do this, do that;'
\q2 first he tells us one rule, then another rule,
\q2 he tells us only one line at a time."

\s5
\q1
\v 11 So now, Yahweh will need to force them to listen to Assyrians
\q2 speaking to them in a language that they do not understand.
\q1
\v 12 Yahweh told his people long ago,
\q2 "This is a place where you can rest;
\q1 you are exhausted from all your travels through the desert,
\q2 but you will be able to rest in this land."
\q1 But they refused to pay attention to what he said.

\s5
\q1
\v 13 So Yahweh continues to tell the people of Samaria,
\q1 one line at a time, "Do this, do that,"
\q2 first one rule and then another rule.
\q1 But because of their ignoring what God said, they will be attacked and defeated;
\q2 they will be wounded and snared and captured.


\s5
\q1
\v 14 Listen to the word that Yahweh says, 
\q2 you who rule over the people of Jerusalem,
\q2 you who mock and make fun of me!
\q1
\v 15 You boast and say,
\q1 "We made a promise with death to ensure that the power of death, when it passes over us, it cannot get to us.
\q2 We tried to turn our lying words into a shelter in which we could hide. 

\s5
\p
\v 16 Therefore, Yahweh our Lord says this:
\q1 "Listen to this! I am going to place in Jerusalem someone who is like a foundation stone,
\q2 he is like a stone that has been tested to determine if it is solid.
\q1 He will be like a valuable stone on which which it will be safe to build a house;
\q2 and whoever trusts in him will never be disappointed.

\s5
\q1
\v 17 I will test you people of Jerusalem to find out if you will act justly and righteously,
\q2 I will measure your character like a carpenter uses a plumb line to determine if a wall is straight and level.
\q1 And then the hail will fall! And it will destroy everything you have.
\q2 Your shelter will be destroyed because it is built on a foundation of lies,
\q2 and the water from the storm will wash your shelter away.

\s5
\q1
\v 18 I will cancel the covenant that you made with death,
\q2 and I will bring to an end the covenant you made with the place where the dead dwell. 
\q1 But when the vast flood comes, it will pour over you; 
\q2 and day after day it will pass over you.

\q1
\v 19 When the flood comes, it will pass through and over you like the river when it overflows its banks and causes flooding everywhere. 
\q1 When you finally understand the message of Yahweh, it will cause you to be terrified, not comforted.

\s5
\q1
For the bed is too short to stretch oneself on, and the covering too narrow to wrap oneself in.

\v 20 You have heard people say, "Your bed is very short; you will not be able to sleep in it;
\q2 your blankets are very narrow; they will not cover you!"
\q1
\v 21 Yahweh will come and cause you to be defeated;
\q2 he will do to you like he did to the army of Philistia at Mount Perizim,
\q2 and like he did to the Amorites at Gibeon Valley.
\q1 What he will do will be very strange and unusual.

\s5
\q1
\v 22 Yahweh, commander of the angel armies, has told me that he is going to destroy the entire land.
\q1 So do not ridicule what I say anymore,
\q2 because if you do that,
\q2 he will punish you even more severely.

\s5
\q1
\v 23 Listen to what I say;
\q2 pay attention carefully.
\q1
\v 24 When a farmer plows some ground, does he never plant seeds?
\q2 Does he continue to plow it and never plant anything?

\s5
\q1
\v 25 No, he makes the ground very level,
\q2 and then he plants seeds—
\q2 caraway seed and cumin and wheat and barley.
\q1 He plants each kind of seed in the correct manner. He does not plant one kind of seed in the way that is not right for it.
\q1
\v 26 He does that because God has taught him the correct way to do it.

\s5
\q1
\v 27 Moreover, the caraway seed is not threshed with a sledge, 
\q2 nor is a cartwheel rolled over the cumin;
\q2 but caraway is beaten with a stick, and the cumin with a rod.
\q1
\v 28 And grain for baking bread is crushed easily,
\q2 so the farmers do not continue to pound it for a long time.
\q2 They sometimes cause their horses to pull a cart over it to thresh it,
\q1 but doing that does not grind the grain.

\s5
\q1
\v 29 Yahweh, commander of the angel armies,
\q2 gives us wonderful advice about how to do things; he gives us great wisdom.
\q1 So what the farmers do is very smart, but what your leaders are doing is very stupid.



