

\s5
\c 30

\q1
\v 1 Yahweh says, "Terrible things will happen to you, my people who rebel against me.
\q2 You make plans, but what you plan is not what I want.
\q1 You have made an alliance with the rulers of Egypt,
\q2 but you did not ask my Spirit if that was what you should do.
\q2 By doing that, you have increased the number of your sins.
\q1
\v 2 You went to Egypt to ask their rulers for help,
\q2 without asking for my advice.
\q1 You have trusted in the army of the king of Egypt to protect you;
\q1 you have trusted in them
\q2 like people sit in the shade to protect themselves from the sun.

\s5
\q1
\v 3 But the result of your trusting in the king of Egypt is that you will be disappointed and disgraced;
\q2 because you trust in him, you will be humiliated.
\q1
\v 4 Officials from Judah have gone to the cities of Zoan and Hanes in Egypt to make treaties,
\q1
\v 5 but all those who trust in the king of Egypt will be humiliated,
\q2 because that nation will not be able to help you;
\q1 the treaty that you have made requesting help from them will be useless;
\q2 instead, the result will be that you will be humiliated and disgraced."

\s5
\p
\v 6 Isaiah received from Yahweh this message about the animals in the southern part of Judah, the desert part:
\q1 That area is one where people experience a lot of troubles and difficulties,
\q2 an area where there are male and female lions
\q2 and various kinds of poisonous snakes.
\q1 Caravans go through that area
\q2 taking donkeys and camels loaded with valuable goods.
\q1 They are taking them to Egypt because they hope that the army of Egypt will protect them,
\q2 but it will be useless.
\q2
\v 7 The promises made by the king of Egypt are worthless;
\q1 therefore I call Egypt 'Useless Rahab, the sea monster that does nothing.'


\s5
\q1
\v 8 Yahweh told me to write on a scroll a message,
\q2 in order that it would be a witness to the people of Judah
\q1 that would endure forever.
\q1
\v 9 It would remind them that that they are deceitful and always rebelling against Yahweh,
\q2 and that they refuse to pay attention to what he tells them.

\s5
\q1
\v 10 They tell the people who see visions from Yahweh,
\q2 "Stop seeing visions!"
\q1 They tell the prophets,
\q2 "Do not reveal to us what is right!
\q1 Tell us pleasant things;
\q2 do not tell us visions about things that are true!
\q1
\v 11 Stop doing what you have been doing;
\q2 stop telling us what the Holy One of Israel says to us!"

\s5
\p
\v 12 Therefore, this is what the Holy One of Israel says:
\q1 "You have rejected my message,
\q2 and you are relying on those who oppress and deceive others.
\q1
\v 13 Therefore, the result of your sin of rejecting me will be that you will suddenly experience disasters;
\q2 what will happen to you will be like a cracked wall that suddenly collapses on you."

\s5
\q1
\v 14 You will be smashed like a clay jar is smashed when it is dropped
\q1 and shatters completely, with the result that there is not one piece big enough
\q2 to sweep out cinders from a stove
\q2 or to carry a little bit of water from a well.

\s5
\p
\v 15 Yahweh, our God, the Holy One of Israel, also says this:
\q1 "I will rescue you from your enemies only if you repent and trust in what I will do for you;
\q2 you will be strong only if you quit worrying and trust in me.
\q1 But you do not want to do that.
\q1
\v 16 You said, 'No, we will escape on horses that the army of Egypt will give us!'
\q2 So you will try to escape.
\q1 You said, 'We will escape from the army of Assyria by riding on swift horses!'
\q2 But those who pursue you will also ride swiftly.

\s5
\q1
\v 17 As a result, a thousand of you will flee when only one of them pursues you!
\q1 When five of their soldiers threaten to kill you,
\q2 all of you will flee.
\q1 Only a few of you will be left, like a single flagpole on top of a mountain,
\q2 or like one single signal flag on a hilltop."
\b

\s5
\q1
\v 18 But Yahweh wants to act kindly toward you;
\q2 he is great because he desires to act mercifully.
\q1 Do not forget that Yahweh is a God who acts justly;
\q2 he is pleased with those who patiently trust in him.

\p
\v 19 You people who live in Jerusalem, some day you will not cry anyore. Yahweh will be kind to you when you call out to him for help. He will answer you as soon as he hears you call.

\s5
\v 20 Although now Yahweh has brought poverty on you, he, your teacher, will not hide himself from you. He will teach you many things clearly.
\v 21 And you will hear him speak to you to guide you. Right behind you he will say, "This is the road on which you should walk; walk on this road!"

\s5
\v 22 When that happens, you will destroy all your idols that are covered with silver or gold. You will throw them away like you throw away a filthy rag, and you will say to them, "We do not need you anymore!"

\s5
\p
\v 23 If you do that, Yahweh will bless you by giving you good rain at the time that you plant your crops. You will have good harvests and plenty of big fields with grass for your cattle to eat.
\v 24 After the wind blows away the chaff, the oxen and donkeys that pull the plow over your ground will have good grain to eat.

\s5
\v 25 At that time, when your enemies have been slaughtered and their towers have collapsed, there will be streams flowing down every hill and mountain in Judah.
\v 26 The moon will seem to shine as brightly as the sun, and the sun will seem to shine seven times as brightly as previously. That is what it will be like when Yahweh causes the suffering of his people to cease; it will be as though he is putting bandages on their wounds and healing them.
\b

\s5
\q1
\v 27 It is as though we see Yahweh coming from far away;
\q2 he is extremely angry,
\q1 and there are thick clouds of smoke around him.
\q2 By what he says he shows that he is angry;
\q2 what he says is like a devastating fire.
\q1
\v 28 His breath is like a flood that covers his enemies up to their necks.
\q2 He will separate the nations in order to destroy some of them;
\q2 it is as though he will put horses' bridles on them and take them away into exile.

\s5
\q1
\v 29 But his people will sing joyfully
\q2 like they sing during the nights when they celebrate a holy festival.
\q1 They will be very joyful,
\q2 like a large group of his people are joyful when they go up to Mount Zion in Jerusalem,
\q1 along with men playing flutes
\q when they are all going there to worship Yahweh.
\q2 He is like a huge rock on top of which we Israelite people are safe.

\s5
\q1
\v 30 And Yahweh will enable us to hear him speaking powerfully.
\q2 He will show us that he is very powerful.
\q1 We will see him smash his enemies.
\q2 Being very angry, he will descend with a big rainstorm and thunder and hail to punish them.

\s5
\q1
\v 31 The soldiers of Assyria will be terrified when they hear the voice of Yahweh
\q2 and when he strikes them with his rod.
\q1
\v 32 And while Yahweh strikes them to punish them,
\q2 his people will celebrate by playing tambourines and harps.
\q1 It will be as though Yahweh will lift up his powerful hand and defeat the Assyrian army in battle.

\s5
\q1
\v 33 The Valley of Topheth outside Jerusalem has been prepared for a long time;
\q2 it is ready for the king of Assyria;
\q1 the funeral pyre for burning his body is wide and high,
\q2 and it will be as though Yahweh will light the fire with his breath,
\q2 which will come out like a stream of burning sulfur.



