

\s5
\c 31

\q1
\v 1 Terrible things will happen to those who rely on Egypt to help them,
\q2 trusting in their soldiers' horses and their many chariots and their many chariot drivers,
\q1 instead of trusting that Yahweh, the Holy One of Israel, will help them.
\q1
\v 2 Yahweh is very wise,
\q2 but he also causes people to experience disaster!
\q1 And when he decides to do that,
\q2 he does not change his mind!
\q1 He will strike the wicked people
\q2 and all those who help them.

\s5
\q1
\v 3 The soldiers of Egypt that you people of Judah are relying on are humans, not God!
\q2 And their horses are only horses; they are not powerful spirits!
\q1 So when Yahweh raises his fist
\q2 to strike the soldiers of Egypt whom you thought would help you,
\q2 he will also strike you who thought that you would be helped,
\q2 and you and they will stumble and fall down;
\q2 all of you will die together.
\b

\s5
\p
\v 4 But this is what Yahweh said to me:
\q1 "When a lion stands and growls over the body of a sheep that he has killed,
\q2 even if a large group of shepherds comes to chase away the lion,
\q1 even if they shout loudly,
\q2 the lion will not be afraid and will not leave.
\q1 Similarly, I, Yahweh, Commander of the angel armies, will come down
\q2 to fight my enemies on Mount Zion,
\q2 and nothing will stop me.

\s5
\q1
\v 5 I, Yahweh, Commander of the angel armies, will protect Jerusalem
\q2 like a mother bird hovers over the baby birds in her nest:
\q1 I will defend the city
\q2 and rescue it from its enemies."
\b
\p
\v 6 My people, even though you have greatly rebelled against Yahweh, return to him.
\v 7 When you do that, each of you will throw away the idols that you have made in sin, idols that are covered with silver and gold.
\b

\s5
\q1
\v 8 The Assyrian soldiers will be killed,
\q2 but not by swords that men use.
\q2 They will be destroyed by the sword of God;
\q1 and those who are not killed will panic and flee.
\q2 And some of them will be captured and forced to become slaves.
\q1
\v 9 Even their very strong soldiers will be terrified;
\q2 their leaders will abandon all hope and run away from Yahweh's power!
\q1 Yahweh's presence on Mount Zion is like a fire,
\q2 like a furnace that blazes in Jerusalem.
\q2 This is what Yahweh says about the Assyrian army!



