

\s5
\c 37

\p
\v 1 When King Hezekiah heard what they reported, he tore his clothes and put on clothes made of rough sackcloth because he was very distressed. Then he went into the temple of Yahweh and prayed.
\v 2 Then he sent Eliakim, Shebna, and the older priests, who were also wearing clothes made of rough sackcloth, to talk to Isaiah the prophet, son of Amoz.

\s5
\v 3 He said to them, "Say this to Isaiah: 'King Hezekiah says that this is a day when we have great distress. Other nations are insulting and shaming us. We are like a woman who is about to give birth to a baby, but she does not have the strength that she needs to do it.
\v 4 But perhaps Yahweh our God has heard what the official from Assyria said. Perhaps God knows that the king of Assyria has sent his official to insult him, the all-powerful God. Perhaps Yahweh will punish the king of Assyria for what he said. And I, Hezekiah, request that you pray for the few of us who are still alive here in Jerusalem.'"

\s5
\p
\v 5 After those men gave Isaiah that message,
\v 6 he told them to say to the king that Yahweh says: "Those lackeys from the king of Assyria have said evil things about me. But do not let them worry you.
\v 7 Listen to this: I will make Sennacherib hear some news from his own country that will worry him very much. So he will go back there, and I will make other men to assassinate him with their swords."

\s5
\p
\v 8 The official from Assyria learned that his king and the army of Assyria had left the city of Lachish and were now attacking Libnah, a nearby city. So the official left Jerusalem and went to Libnah to report to the king what had happened in Jerusalem.
\p
\v 9 Soon after that, King Sennacherib received a report that King Tirhakah of Ethiopia was leading his army to attack them. So he sent other messengers to Hezekiah with a letter. In the letter he wrote this to Hezekiah:
\p
\v 10 "Do not allow your god, on whom you are relying, to deceive you by promising that he will keep my army from capturing Jerusalem.

\s5
\v 11 You have certainly heard what the armies of the kings of Assyria before me did to all the other countries; our armies destroyed them completely. So you really do not think that you will escape from me, do you?
\v 12 Did the gods of those nations rescue them? Did they rescue the region of Gozan, or the cities of Haran and Rezeph in northern Aram, or the people of the region of Eden in the city of Telassar?
\v 13 What happened to the king of Hamath and the king of Arpad? What happened to the kings of the cities of Sepharvaim, Hena, and Ivvah? Did their gods rescue them?"


\s5
\p
\v 14 Hezekiah received the letter that the messengers gave him, and he read it. Then he went up to the temple and spread out the letter in front of Yahweh.
\v 15 Then Hezekiah prayed this:
\v 16 "Yahweh, Commander of the angel armies, the God to whom we Israelites belong, you are seated on your throne above the statues of the cherubim, above the sacred chest. Only you are truly God. You rule all the kingdoms on this earth. You are the one who created everything on the earth and in the sky.

\s5
\v 17 So, Yahweh, please listen to what I am saying, and look at what is happening! And listen to what Sennacherib has said to insult you, the all-powerful God!
\p
\v 18 Yahweh, it is true that the armies of the kings of Assyria have completely destroyed many nations and ruined their land.

\s5
\v 19 And they have thrown all the idols of those nations into fires and burned them. But they were not really gods. They were only idols made of wood and stone, and that is why they were able to be destroyed.
\v 20 So now, Yahweh our God, please rescue us from the power of the king of Assyria, in order that the people in all the kingdoms of the world may know that you, Yahweh, are the only one who is truly God."


\s5
\p
\v 21 Then Isaiah sent a message to tell Hezekiah that Yahweh, whom the Israelites worshiped, said this to him: "Because you prayed about what King Sennacherib of Assyria said,
\v 22 this is what I say to him:
\q1 'The people of Jerusalem despise you and make fun of you.
\q2 They will wag their heads to mock you while you flee from here.
\q1
\v 23 Who do you think you have been despising and ridiculing?
\q2 Who do you think you were shouting at?
\q1 Who do you think you were looking at very proudly?
\q2 It was I, the Holy One whom the Israelites worship!

\s5
\q1
\v 24 The messengers whom you sent made fun of me.
\q1 You said, "With my many chariots I have gone to the highest mountains,
\q2 to the highest mountains in Lebanon.
\q1 We have cut down its tallest cedar trees
\q2 and its nicest pine trees.
\q1 We have been to the most distant peaks
\q2 and to its densest forests.
\q1
\v 25 We have dug wells in many countries and drunk water from them.
\q1 And by marching through the streams of Egypt,
\q2 we dried them all up!"
\b

\s5
\q1
\v 26 But I reply to him, 'Have you never heard that long ago I determined those things;
\q1 I planned it long ago,
\q2 and now I have been causing it to occur.
\q1 I planned that your army would destroy cities
\q2 and cause them to become piles of rubble.
\q1
\v 27 The people in those cities have no power,
\q2 and as a result they are dismayed and discouraged.
\q1 They are as frail as grass and plants in the fields,
\q2 as frail as grass that grows on the roofs of houses
\q2 and is scorched by the hot east wind.
\b

\s5
\q1
\v 28 But I know everything about you;
\q2 I know when you are in your house and when you go outside;
\q2 I also know that you are raging against me.
\q1
\v 29 So because you have raged against me
\q2 and because I have heard you speak very proudly,
\q1 it will be as though I will put a hook in your nose
\q2 and an iron bit in your mouth in order that I can take you where I wish,
\q1 and I will force you to return to your own country,
\q2 on the same road on which you came here, without conquering Jerusalem.'"
\b

\s5
\p
\v 30 This will prove to you, Hezekiah that it is I, Yahweh, who will make all this happen:
\q1 This year, you will eat only the crops that grow by themselves,
\q2 and next year the same thing will happen.
\q1 But in the third year you will plant crops and harvest them;
\q2 you will take care of your vineyards and eat the grapes.

\s5
\q1
\v 31 You people who are still here in Judah,
\q2 will be strong and prosper again.
\q1
\v 32 A small number of my people will survive,
\q2 and they will spread out from Jerusalem."
\p Isaiah added, "That will happen because Yahweh, commander of the angel armies, is desiring very much to accomplish it.
\b

\s5
\p
\v 33 This is what Yahweh says about the king of Assyria:
\q1 'His armies will not enter Jerusalem;
\q2 they will not even shoot a single arrow into it.
\q1 His soldiers will not bring one shield up to Jerusalem,
\q2 and they will not build high mounds of dirt against the walls of the city
\q2 to enable them to attack the city.
\q1
\v 34 Instead, their king will return to his own country
\q2 on the same road on which he came here.
\q1 He will not enter this city!
\p That will happen because I, Yahweh, have said it!
\b

\s5
\q1
\v 35 For the sake of my own reputation and because of what I promised King David, who served me well,
\q2 I will defend this city and prevent it from being destroyed.'"
\b

\s5
\p
\v 36 That night, an angel from Yahweh went out to where the army of Assyria had set up their tents and killed 185,000 of their soldiers. When the rest of the soldiers woke up the next morning, they saw that there were corpses everywhere.
\v 37 Then King Sennacherib left and returned home to Nineveh in Assyria and stayed there.

\s5
\p
\v 38 One day, when he was worshiping in the temple of his god Nisroch, his two sons, Adrammelech and Sharezer, killed him with their swords. Then they escaped and went to the region of Ararat northwest of Nineveh. And another of Sennacherib's sons, Esarhaddon, became the king of Assyria.



