

\s5
\c 38

\p
\v 1 About that time, Hezekiah became very ill and was close to dying. So Isaiah went to see him and gave him this message: "This is what Yahweh says: 'You should tell the people in your palace what you want them to do after you die because you will not recover from this illness. You are going to die'"
\p
\v 2 Hezekiah turned his face toward the wall, and prayed this:
\v 3 "Yahweh, do not forget that I have always served you faithfully with all my inner being, and I have done things that pleased you!" Then Hezekiah started to cry loudly.

\s5
\p
\v 4 Then Yahweh gave Isaiah this message:
\v 5 "Go back to Hezekiah and tell him that this is what I, the God to whom your ancestor King David belonged, say: 'I have heard what you prayed, and I have seen you crying. So listen: I will enable you to live fifteen years more.
\v 6 And I will rescue and this city from the power of the king of Assyria. I will defend this city.

\s5
\p
\v 7 And this is what I will do to prove that I will do what I have just now promised.
\v 8 I will cause the shadow of the sun to move ten steps backward on the stairs that were built by King Ahaz.'" So the shadow of the sun on the stairs moved backward ten steps.

\s5
\p
\v 9 When King Hezekiah was almost well again, he wrote this:
\q1
\v 10 I said to myself, "In the middle of my life I am about to walk through the gates of death, and Yahweh is taking from me the rest of my years. 
\q1
\v 11 I said, "I will not see Yahweh again
\q2 in this world where people are alive.
\q1 I will not see my friends again,
\q2 or be with others who now are alive in this world.

\s5
\q1
\v 12 It is as if my life had been taken away
\q2 like a tent whose pegs have been pulled up by a shepherd and taken away.
\q1 I have to roll up my life like a weaver,
\q2 like a piece of cloth that a weaver cuts and rolls up, Yahweh has cut off my life."
\q2 Between morning and evening he will kill me off.
\q1
\v 13 I waited patiently all during the night,
\q2 but my pain was as though I were being torn apart by lions.
\q2 Between morning and evening he will kill me off.

\s5
\q1
\v 14 I was delirious; I chirped like a swift or a swallow
\q2 and moaned like a dove.
\q1 My eyes became tired looking up toward heaven for help.
\q2 I cried out, 'Yahweh, help me, because I am distressed!'
\q1
\v 15 But there was really nothing that I could say and ask him to reply to me,
\q2 because it was Yahweh who sent this illness.
\q1 So now I will live humbly during my remaining years
\q2 because I am very anguished within myself.

\s5
\q1
\v 16 Yahweh, the sufferings that you give are good,
\q2 because what you do and what you say bring new life and health to me.
\q1 And you have restored me
\q2 and allowed me to continue to live!
\q1
\v 17 Truly, my suffering was good for me;
\q2 you loved me,
\q1 and as a result you have rescued me from dying
\q2 and have also forgiven all my sins.

\s5
\q1
\v 18 Dead people cannot praise you;
\q2 they cannot sing to praise you.
\q1 Those who have descended to their graves
\q2 cannot expect you to faithfully do things for them.
\q1
\v 19 Only people who are still alive, like I am, can praise you.
\q1 Fathers tell their children how you are faithful,
\q2 and if I remain alive, I will do the same thing.

\s5
\q1
\v 20 Yahweh will fully heal me,
\q2 so we will sing praise to him
\q1 while others praise him playing musical instruments.
\q2 We will do that every day of our lives in the temple of Yahweh."

\s5
\p
\v 21 Isaiah had previously said to Hezekiah's servants, "Prepare an ointment from mashed figs, and spread it on his boil, and then he will recover." So they did that, and Hezekiah recovered.
\p
\v 22 And Hezekiah had previously asked, "What will Yahweh do to prove that I will recover and be able to go to his temple?"



