

\s5
\c 41

\q1
\v 1 Yahweh says, "You people who live on islands in the ocean,
\q2 be silent in front of me while I ask you some questions!
\q1 Then you can be courageous and talk to me.
\q2 We will meet together and decide which one of us is right.
\q1
\v 2 Who has raised up this king to come from the east?
\q1 He is the one who does what is right with every step. He hands nations over to him and he defeats them,
\q2 and he tramples their kings under his feet.
\q1 He cuts their enemies and they are destroyed so they are like the dust,  
\q2 and his army shoots them with bows and arrows so that they are like the chaff when the wind blows. 

\s5
\q1
\v 3 Even though they in danger, they go very swiftly as
\q2 they pursue their enemies, and nothing stops them.
\q1
\v 4 Who has enabled rulers to do mighty deeds like that?
\q2 Who has done that throughout all generations?
\q1 It is I, Yahweh!
\q2 I was the first one to do things like that, and I will be the last one to do them.


\s5
\q1
\v 5 People who live on islands in the ocean are afraid while they watch.
\q2 People in remote areas tremble and gather together.
\q1
\v 6 They encourage each other and say to each other,
\q2 'Be strong!'
\q1
\v 7 The woodworkers encourage those who make things from gold,
\q2 and the men who flatten metal encourage those who hammer it on an anvil.
\q1 They all say, 'The idol has been well made!'
\q2 Then they carefully nail down the idol in order that it will not topple over!"


\s5
\q1
\v 8 Yahweh continues to say, "You people of Israel are my servants;
\q2 you are descendants of Jacob, whom I chose;
\q2 you are descendants of Abraham, who I said was my friend.
\q1
\v 9 I summoned you from very distant places on the earth,
\q2 and I said, 'I want you to serve me.'
\q1 I have chosen you,
\q2 and I will not reject you.

\s5
\q1
\v 10 Do not be afraid,
\q2 because I will be with you.
\q1 Do not be discouraged, because I am your God.
\q2 I will enable you to be strong, and I will help you;
\q2 I will hold you up with my powerful arm by which I will rescue you, and I will be completely right to do so!

\s5
\q1
\v 11 It is certain that all those who are angry with you Israelite people will be disgraced.
\q2 Those who oppose you will be wiped out;
\q2 they will all die.

\s5
\q1
\v 12 If you search for those who tried to conquer you,
\q1 you will not find them,
\q2 because they will all disappear.
\q1 Those who attacked you
\q2 will not exist anymore,
\q1
\v 13 because it will be as though I will hold you up by your right hand.
\q2 I am Yahweh, your God,
\q1 and I say to you, 'Do not be afraid,
\q2 because I will help you.'

\s5
\q1
\v 14 Although others have treated you people of Israel like worms,
\q2 do not be afraid of your enemies,
\q1 because I will help you!"
\q1 This is what Yahweh solemnly says—the one who rescues you,
\q2 the Holy One of Israel.
\q1
\v 15 He continues to say, "I will cause you to be like a new threshing sledge, very sharp and two-edged.
\q1 You will tear your enemies to bits
\q2 causing them to be like bits of chaff on the mountains.

\s5
\q1
\v 16 You will toss them up into the air,
\q2 and a strong wind will blow them away.
\q1 When that happens, you will rejoice about what I have done for you;
\q2 you will praise me, Yahweh, the Holy One of Israel.

\s5
\q1
\v 17 When poor and needy people need water and they have no water,
\q2 and their tongues are very dry because they are very thirsty,
\q2 I, Yahweh, will come and help them.
\q1 I, the God to whom you Israelite people belong, will never abandon them.
\q1
\v 18 I will cause rivers to flow for them on the barren hills.
\q2 I will give them fountains in the valleys.
\q1 I will fill the desert with pools of water.
\q2 Water from springs will flow into rivers,
\q2 and the rivers will flow across the dry ground.

\s5
\q1
\v 19 I will plant cedars, acacia, and myrtle, in the wilderness—
\q2 and olive trees I will plant in the desert plain— cypresses, pines, and boxtrees all together.
\q1
\v 20 I will do that in order that people who see it will think about it, and they will know and understand
\q2 that it is I, Yahweh, who has done it;
\q1 it is what I, the Holy One of Israel, have done.


\s5
\q1
\v 21 I, Yahweh, the king of Israel am speaking to you nations:
\q2 Come and tell me what your idols can do for you! Argue your best in defense of them.
\q1
\v 22 Bring them here to tell us what is going to happen!
\q2 Ask them to tell us what things happened long ago,
\q1 in order that we may think about those things,
\q2 and learn if those things that they predicted really happened.
\q1 Or ask them to tell us about the future,
\q2 in order for us to know what will happen.

\s5
\q1
\v 23 Yes, those idols should tell us what will happen in the future.
\q2 If they do that, we will know that they are really gods.
\q1 Tell them to do something—either something good or something bad!
\q2 Tell them to do something that will cause us to be amazed and afraid!
\q1
\v 24 But that is impossible, because idols are absolutely worthless;
\q2 they can do nothing,
\q2 and I detest those who decide to worship idols."


\s5
\q1
\v 25 "But I have incited a ruler who will come with his army from the north.
\q2 I have summoned him to come from his country, which is east of Israel,
\q1 and he will call on me for help.
\q2 I will enable his army to conquer other rulers;
\q2 they will trample those leaders like a man who makes clay pots first tramples the clay.
\q1
\v 26 Who told you people long ago that this would happen?
\q2 Who predicted it, with the result that we can say, "What he predicted was correct!"?
\q1 No one else said that it would happen.

\s5
\q1
\v 27 I was the first one to say to the people of Jerusalem:
\q2 'Listen to this! I have appointed a messenger to tell good news to you!'
\q1
\v 28 None of your idols told you that.
\q2 And when I asked them questions, none of them was able to give me any answers.
\q1
\v 29 Think about it: Those idols are all useless, worthless things.
\q2 They are as meaningless as the wind."



