

\s5
\c 44

\q1
\v 1 But now, you people of Israel whom Yahweh has chosen to serve him, listen to me.
\q1
\v 2 Yahweh, the one who created you, watched over you while you were being born, and helps you, says this:
\q2 "You dear people of Israel whom I have chosen,
\q2 you who serve me,
\q2 do not be afraid.

\s5
\q1
\v 3 I will pour water on your dry land
\q2 and cause streams to flow.
\q1 And I will pour out my Spirit on your descendants
\q2 and greatly bless them.
\q1
\v 4 They will grow up like grass grows along the water,
\q2 like willow trees grow well along a riverbank.

\s5
\q1
\v 5 Some of them will say, 'I belong to Yahweh,'
\q2 and others will say, 'We are descendants of Jacob,'
\q1 and others will write on their hands, 'We belong to Yahweh,'
\q2 and others will say, 'We are Israelites, and we belong to Yahweh.'"


\s5
\q1
\v 6 Yahweh, the King of Israel, the one who saves us, Commander of the angel armies, says this:
\q1 "I am the one who begins everything and who ends everything;
\q2 there is no other God.

\s5
\q1
\v 7 If there is anyone like me,
\q2 he should proclaim it!
\q1 He should speak and tell me now!
\q2 He should tell what has happened since I caused my people of Israel to become a nation long ago;
\q1 he should also explain why events in the past happened the way they did,
\q2 and he should predict what will happen in the future.

\s5
\q1
\v 8 My people, do not be afraid.
\q2 Long ago I told you things that would happen;
\q1 you know that I predicted them, and you can testify that I did that.
\q1 There certainly is not any other God.
\q2 There is no other God who is able to protect you."

\s5
\q1
\v 9 All those who make idols are foolish,
\q2 and the idols that they think highly of are worthless.
\q1 And the people who worship those idols—it is as though they were blind,
\q2 and they will be ashamed for having worshiped those idols.
\q1
\v 10 Only foolish people would make idols in a mold,
\q2 idols that would never help them at all.

\s5
\q1
\v 11 Those who make idols and those who worship them will be ashamed.
\q1 Those who make idols are only human beings,
\q2 but they claim that they are making gods!
\q1 They should stand in front of God in a courtroom,
\q2 and when they hear what he says, they will be terrified,
\q2 and they will all be disgraced.
\b

\s5
\q1
\v 12 Metalworkers stand in front of hot coals
\q2 in order to make idols.
\q1 They pound them with hammers and shape them.
\q1 Because they work very hard, they become hungry and weak;
\q2 they become very thirsty and feel exhausted.

\s5
\q1
\v 13 Then a woodcarver takes a big block of wood and he measures it;
\q2 then he marks it to show where he will cut it.
\q1 He uses a chisel and other tools
\q2 to carve it to resemble a human.
\q1 He causes it to become a very beautiful idol,
\q2 and then he puts it in a special house, where he will bow down to it.

\s5
\q1
\v 14 Before he carves an idol from that block of wood, he has already cut down a cedar tree,
\q2 or he has selected a cypress tree or an oak tree
\q2 and allowed it to grow tall in the forest.
\q1 Or he has planted a pine tree,
\q2 and the rain has watered it and caused it to grow tall.

\s5
\q1
\v 15 After he uses part of the tree to make an idol,
\q2 he uses the other part to make a fire,
\q2 either to warm himself or to bake bread.
\q1 But he uses part of the same tree to make for himself an idol to worship!
\q2 He makes an idol, and then he bows down to worship it.
\q1
\v 16 He burns part of the wood of that tree to cook his meat and eats it and becomes full,
\q2 and he burns part of it to warm himself,
\q2 and he says, "I feel warm while I am watching the flames in the fire."

\s5
\q1
\v 17 Then he takes the rest of the wood
\q2 and makes an idol which is to be his god.
\q1 He bows down to it and honors it,
\q2 and prays to it and says,
\q2 "You are my god, so save me!"

\s5
\q1
\v 18 Those people are very stupid and ignorant.
\q2 It is as though they were blind and unable to see,
\q2 as though their minds were closed and unable to think well.

\s5
\q1
\v 19 They do not think about what they are doing,
\q1 that they are taking a block of wood
\q2 and burning half of it to warm themselves
\q2 and using some of the rest to bake bread and roast some meat!
\q1 They do not say to themselves,
\q1 "It is stupid to take the rest of the wood to make a detestable idol!
\q2 It does not make sense to bow down to a block of wood!"

\s5
\q1
\v 20 They might as well be eating the ashes from a fire!
\q2 They trust in something that cannot save them;
\q2 they do not admit, "In my hand I hold something that is not really a god! "


\s5
\q1
\v 21 Yahweh says, "You descendants of Jacob,
\q2 you people of Israel who should be serving me,
\q1 I created you,
\q2 and I will not forget you.
\q1
\v 22 I have gotten rid of your sins
\q2 like the wind blows away a cloud.
\q1 It is as though your transgressions were a morning mist
\q2 that I have blown away.
\q1 Return to me
\q2 because I have rescued you."
\b

\s5
\q1
\v 23 The sun and moon and stars in the sky, should sing,
\q2 and even all the spirits of the dead should shout joyfully!
\q1 All the mountains and forests, and all you trees,
\q should sing loudly,
\q2 because Yahweh has rescued the descendants of Jacob,
\q2 and the people of Israel will praise him.


\s5
\q1
\v 24 Yahweh, who saved you and created you, says this:
\q1 "I am Yahweh, the one who created everything.
\q1 I am the only one who stretched out the sky.
\q1 There was no one who was with me
\q2 when I created the earth.
\q1
\v 25 I show that the false prophets are liars,
\q2 and I show that those who perform rituals to predict the future are fools.
\q1 Some people who falsely think that they are  wise say that they know much,
\q2 but I show that they are foolish.

\s5
\q1
\v 26 But I always cause to happen what my prophets predict.
\q2 I tell them to say to the people of Jerusalem, 'Some day people will live here again.'
\q1 And I tell them to say to the people in other towns in Judah that I, Yahweh, says,
\q1 'Your towns will be rebuilt;
\q2 I will cause the places that are only ruins to be rebuilt.'
\q1
\v 27 When I say to the rivers, 'Dry up!'
\q2 they will become dry.

\s5
\q1
\v 28 When I say about King Cyrus, 'He will take care of my people like a shepherd takes care of his sheep,
\q2 he will do all that I want him to do,'
\q2 he will say about Jerusalem,
\q2 'We must rebuild it!'
\q1 and he will also say, 'We must rebuild the temple!'"



