

\s5
\c 46

\q1
\v 1 It is as though Bel and Nebo, the statues of the gods of Babylonia,
\q2 were bowing down as they are put on animals and carried away!
\q1 The statues are heavy burdens and will cause the animals to become tired!
\q1
\v 2 Gods and animals are all bowed down;
\q2 the gods can save neither themselves nor the beasts of burden;
\q2 the gods themselves are going into exile!
\b

\s5
\q1
\v 3 Yahweh says, "You descendants of Jacob who were exiled,
\q1 I am not like the gods of Babylonia that must be carried;
\q2 instead, it is as though I have carried you
\q1 since you first became a nation.
\q2 I carried you even before you became a nation.
\q1
\v 4 I will be your God, and I will carry you for many years,
\q2 until it is as though your nation is an old man with gray hair.
\q1 I caused you to become a nation,
\q2 and I will sustain you and rescue you.
\b

\s5
\q1
\v 5 There is certainly no one to whom I can be compared.
\q2 There is no one who is equal to me.
\q1
\v 6 So it is stupid that some people pour out gold and silver from their bags
\q2 and weigh it on a scale.
\q1 Then they hire a man who makes things from gold to make an idol from it.
\q2 After he makes an idol, they bow down and worship it!

\s5
\q1
\v 7 They lift it up and carry it on their shoulders.
\q2 They put it in a special place,
\q2 and it stays there.
\q1 It cannot move!
\q1 And when someone prays to it, it does not answer.
\q2 So obviously it cannot rescue anyone from his troubles!
\b

\s5
\q1
\v 8 You people of Judah, do not forget this;
\q2 keep thinking about it, you sinful people!
\q1
\v 9 Think about the things that I did long ago.
\q2 Only I am God; I am God, and there is no one like me.

\s5
\q1
\v 10 Only I can tell what will happen in the future before it occurs;
\q2 I tell it long before it happens.
\q1 I will accomplish everything that I plan to accomplish,
\q2 and I will do everything that I want to do.
\q1
\v 11 So I will summon Cyrus to come from the east like a swift and powerful eagle;
\q2 he will come from a distant country.
\q1 He will accomplish what I want him to.
\q2 He is the one who will do what I have said that I want him to do,
\q2 what I have planned.

\s5
\q1
\v 12 You stubborn people of Israel,
\q2 you who are completely unable to do what is right,
\q1
\v 13 I will rescue you,
\q2 and it will not be a long time before that happens.
\q2 I will do it soon.
\q1 I will rescue Jerusalem
\q2 and show to you Israelite people that I am glorious."



