

\s5
\c 47

\q1
\v 1 Yahweh also says, "You people of Babylon,
\q2 you should go and sit in the dust,
\q1 because your time to rule other countries is almost ended.
\q1 People will never again say that Babylonia is beautiful
\q2 like a very attractive young woman.
\q1
\v 2 You will be slaves, so take heavy stones
\q2 and grind grain like slave women do.
\q1 Take off your beautiful veils
\q2 and take off your robes as you prepare to cross streams to go where you will be forced to go.

\s5
\q1
\v 3 You will be naked and very ashamed.
\q2 I will have vengeance on you and will not pity you."
\b
\q1
\v 4 The one who frees us people of Judah, whom we call 'Yahweh, Commander of the angel armies,'
\q2 is the Holy One of Israel.
\b
\q1
\v 5 Yahweh says, "You people of Babylon,
\q2 sit silently in the darkness,
\q1 because no one will never again say that your city is like a queen that rules many kingdoms.

\s5
\q1
\v 6 I was angry with the people who belong to me,
\q2 and I punished them.
\q1 I allowed you people of Babylon to conquer them.
\q1 But when you conquered them, you did not act mercifully toward them.
\q2 You oppressed even the old people.
\q1
\v 7 You said, 'We will rule other nations forever;
\q2 it is as though our city will be the queen of the world forever!'
\q1 But you did not think about the things that you were doing,
\q2 or think about what would result.
\b

\s5
\q1
\v 8 You people of Babylon who enjoy pleasures and who live in luxury,
\q2 listen to this:
\q1 You act as through you were gods, saying, "I am special, and there is no one better than I am,"
\q1 None of our women will never become widows,
\q2 and none of our children will never be killed in wars.'
\q1
\v 9 But both of those things will happen to you suddenly:
\q2 many of your women will become widows
\q2 and many of your children will die,
\q1 even though you perform much sorcery and many kinds of magic to prevent bad things from happening to you.

\s5
\q1
\v 10 You felt safe even though you were doing many wicked things,
\q2 and you said, 'No one will see what we are doing!'
\q1 You thought that you were very wise and knew many things,
\q2 and you said, 'We are gods, and there are no others like us,'
\q2 but you deceived yourselves.
\q1
\v 11 So you will experience terrible things,
\q2 and you will not be able to prevent them by working magic.
\q1 You will experience disasters,
\q2 and you will not be able to pay any magician to keep those things from happening.
\q1 A catastrophe will happen to you suddenly,
\q2 something that you will not realize is about to happen.
\b

\s5
\q1
\v 12 So continue to perform all your magic spells!
\q2 Keep doing the many kinds of sorcery that you have been doing for many years!
\q1 Perhaps doing those things will enable you to be successful;
\q2 perhaps you will be able to cause your enemies to be afraid of you!
\q1
\v 13 But all that has resulted from your doing all the things that the magicians have told you to do is that you have become tired!
\q1 The men who look at the stars, announce every new moon, predict what will happen
\q2 should come forward and rescue you from the disasters that you are about to experience.

\s5
\q1
\v 14 But they cannot do that, because they are like straw that is burning in a fire;
\q2 they cannot save themselves from being burned up in the flames.
\q1 They are unable to help you;
\q2 they are as useless as stubble that burns, but that fire will burn them up rather than let them enjoy the heat.
\q1
\v 15 And they will disappoint you, those with whom you faithfully worked and with whom you traveled and traded when you were younger,
\q1 and yet all of them keep doing their own foolish things;
\q2 and when you cry out for help, there is no one who can help you."



