

\s5
\c 50

\p
\v 1 This is also what Yahweh says:
\q1 "You Israelite people, do not think that I forced your parents to be exiled to Babylonia
\q2 like some men send away their wives
\q1 after giving them a paper
\q2 on which they state that they were divorcing them!
\q1 I certainly did not get rid of you like a man who sells his children to get money to pay what he owes.
\q1 No, the reason that I forced you to be exiled
\q2 was to punish you because of the sins that you have committed.

\s5
\q1
\v 2 When I came to you to rescue you,
\q2 why did no one answer when I called out to you?
\q1 Was there no one there to buy you back and take you home?
\q2 Did you think that I do not have the power to rescue you?
\q1 Think about this:
\q2 I can speak to a sea and cause it to become dry!
\q1 I can cause rivers to become deserts
\q2 with the result that the fish in the rivers die from thirst and rot.
\q1
\v 3 I cause the sky to become dark,
\q2 as though it was wearing black clothes because it was mourning because someone had died."
\b

\s5
\q1
\v 4 Yahweh our God has taught me to speak for him,
\q2 in order that I may encourage those who are weary.
\q1 Each morning he awakens me,
\q2 in order that I may listen to what he teaches me.

\s5
\q1
\v 5 Yahweh our God has spoken to me,
\q2 and I have not rejected what he told me;
\q2 I have accepted it.
\q1
\v 6 I allowed people to beat me on my back
\q2 and to pull out the whiskers in my beard because they hated me.
\q1 I did not turn away from them
\q2 when they made fun of me and spat on me.

\s5
\q1
\v 7 But because the Lord Yahweh helps me,
\q2 I will never be humiliated.
\q1 Therefore I am determined to face difficulties,
\q2 and I know that nothing will cause me to be ashamed.

\s5
\q1
\v 8 God is near to me; he will show others that I have been right to trust him,
\q2 so if anyone stands in front of me and accuses me in a court,
\q2 he will not be able to show that I have done anything that is wrong.
\q1
\v 9 The Lord Yahweh defends me in court,
\q2 so no one will be able to condemn me.
\q1 All those who accuse me will disappear
\q2 like old clothes that have been eaten by moths.
\b

\s5
\q1
\v 10 If you honor Yahweh
\q2 and do what his servant tells you to do,
\q1 even if you are walking in darkness, and it seems that there is no light,
\q2 trust in Yahweh your God to help you; depend on him.

\s5
\q1
\v 11 But you people who oppose me by lighting  your own fires,
\q2 and by carrying your own flaming torches:
\q1 go ahead and live according to your own knowledge,
\q2 according to what you think is best.
\q1 Yahweh tells you what will happen to you:
\q2 he will make you die in great torment!



