

\s5
\c 51

\q1
\v 1 Yahweh says, "You people who desire to act righteously,
\q2 who want to do what I want you to do,
\q1 listen to me!
\q2 Think about Abraham!
\q2 It is as though he were a huge rock cliff;
\q1 and when you people of Israel became a nation,
\q2 it was as though I had cut you like stones from that rocky cliff.

\s5
\q1
\v 2 Think about your ancestor Abraham and his wife Sarah, of whom all of you are descendants.
\q2 When I first spoke to Abraham,
\q1 he had no children.
\q2 But after I blessed him, he had a huge number of descendants.

\s5
\q1
\v 3 Some day I, Yahweh, will encourage Abraham's descendants again,
\q2 and I will comfort all the people who live in the ruins of Jerusalem.
\q1 The deserts in that area will become like Eden;
\q2 it will be like the garden of Yahweh.
\q1 All the people there will be joyful and happy;
\q2 they will thank me and sing.
\b

\s5
\q1
\v 4 My people of Judah, listen carefully to me,
\q2 because I command you to proclaim my laws;
\q1 the right things that I will do will be like a light for the people of all the nations.

\v 5 I will soon rescue you and them;
\q2 by my power I will rule over the people of the earth and bless them.
\q1 The people who live in the most distant lands on earth will wait for me to help them.

\s5
\q1
\v 6 Look up at the sky,
\q2 and look at the earth;
\q2 see what they are like now,
\q1 because some day the sky will disappear like smoke,
\q2 and the earth will wear out like old clothes wear out,
\q2 and people on the earth will die like flies.
\q1 But I will rescue you, and you will remain free forever,
\q2 and everyone will know what I do and I will always do what is right.
\b

\s5
\q1
\v 7 You people who know what things are right to do,
\q2 and who know in your inner beings what is written in my laws,
\q1 listen to me!
\q2 Do not be afraid of people who taunt you;
\q2 do not be disturbed when people revile you,
\q1
\v 8 because some day they will be destroyed
\q2 like clothing that moths have eaten,
\q1 like wool garments that have been eaten by worms.
\q2 Everyone will know what I do and I will always do what is right; 
\q2 and I will save you, and you will be saved forever."


\s5
\q1
\v 9 Yahweh, wake up and do something for us!
\q2 Show us how strong you are!
\q1 Do mighty things
\q2 like you did long ago,
\q2 when you stabbed Rahab, the sea monster, and cut it into pieces.
\q1
\v 10 Surely you are the one who dried up the sea,
\q1 and made a path through that deep water
\q2 in order that your people could cross it!

\s5
\q1
\v 11 And those whom Yahweh will rescue from being exiled in Babylonia
\q2 will similarly return to Jerusalem singing.
\q2 Their being joyful forever will be like a crown on their heads.
\q1 They will not be sad or mourn anymore;
\q2 they will be completely joyful and happy.
\b

\s5
\q1
\v 12 Yahweh says,
\q2 "I am the one who encourages you.
\q1 So why are you afraid of humans
\q2 who will wither and disappear like grass?

\s5
\q1
\v 13 You should not have forgotten me, Yahweh, the one who created your nation,
\q2 the one who stretched out the sky
\q2 and laid the foundations of the earth.
\q1 You should not be afraid of those who are angry with you
\q2 and want to destroy you.
\q1 You should not be afraid of them now,
\q2 because those angry people have now disappeared!

\s5
\q2
\v 14 Soon you people who have been caused to be slaves in Babylonia will be freed!
\q1 You will not remain in prison, and you will not die of hunger,
\q1
\v 15 because I am Yahweh, your God,
\q2 the one who stirs up the sea and causes the waves to roar;
\q2 I am Yahweh, commander of the angel armies!

\s5
\q1
\v 16 I have given you my message to proclaim,
\q2 and I have protected you by my hand.
\q1 I have done this in order to stretch out the sky
\q2 and lay the foundation of the earth.
\q1 And I have done this in order to say to you Israelites,
\q2 'You are my people!'"


\s5
\q1
\v 17 You people of Jerusalem, wake up!
\q2 You have experienced Yahweh severely punishing you.
\q1 Yahweh has caused you to suffer much
\q2 and to experience disaster.
\q1 Yahweh gave you this cup to drink, but this was Yahweh's cup! 
\q2 He forced you to drink every drop out of that large cup, down to the bottom of the bowl. And that drink made you  stagger like you  had drunk strong wine. This strong wine represents the anger of God, and you are to drink all of it!
\q1
\v 18 Now you do not have any children 
\q1 who are able to take your hand and guide you. You cannot help yourself.

\s5
\q1
\v 19 You have experienced these disasters:
\q2 Your country has become desolate;
\q1 your cities have been destroyed;
\q2 many people have died from hunger;
\q2 many people have been killed by your enemies' swords.
\q1 Now there is no one to weep with you and sympathize with you.
\q1
\v 20 Your children have fainted and lie at the corner of every street;
\q2 they are as helpless as an antelope that has been caught in a net.
\q1 What has happened to them is because Yahweh has been very angry with them;
\q2 he has rebuked them severely.
\b

\s5
\q1
\v 21 So now, you people who have suffered much,
\q1 you who were acting as if you were drunk because you were drinking from his cup. 
\q2 But in truth, it is not because you have drunk out of a cup filled with wine, but because of something else that Yahweh will do. 
\q1
\v 22 Yahweh, your Lord and your God,
\q2 the one who argues your case to defend you, he says this:
\q1 "It is as though I had taken away that cup that I gave you, that cup from which you drank, and that made you nearly fall down like one who is drunk with wine. I took it away and you will not drink of it ever again. 
\q2 I will not be angry with you and cause you to drink from that cup of my anger any longer, or to suffer anymore. What I did to you is represented by a cup that holds my anger toward you, and I made you experience my anger, I made you drink from that cup. But now I promise that have I taken that cup, which represented my anger, and I have taken it away from you.

\s5
\q1
\v 23 Instead, I will cause those who have tormented you to suffer;
\q2 I will severely punish those who said to you,
\q2 'Lie down in order that we may walk on you;
\q1 lie down on your stomachs
\q2 in order that your backs will be like streets that we can walk on.'"



