

\s5
\c 52

\q1
\v 1 You people who live in the holy city of Jerusalem, wake up!
\q2 Be strong again!
\q1 Show that your city is beautiful and glorious;
\q2 uncircumcised foreigners, those who do not honor Yahweh, will never again enter your city to attack you.

\s5
\q1
\v 2 People of Jerusalem, get up from where you have been sitting in the dust,
\q2 and sit down properly!
\q1 You people who have returned from being exiled,
\q2 take off from your neck the chains that the Babylonians fastened around your necks,
\p
\v 3 because this is what Yahweh says:
\q1 "When you were sent as captives to Babylonia,
\q2 no one paid to make that happen.
\q1 So now you will be brought back,
\q2 and no money will be paid to anyone for your release."
\b

\s5
\p
\v 4 Yahweh our Lord also says this:
\q1 "Long ago, my people went to Egypt to live there.
\q2 Later the soldiers of Assyria oppressed them.

\s5
\p
\v 5 But now think about what is happening:
\q1 My people are being forced to be slaves again, this time by the people of Babylonia.
\q2 And the rulers of Babylon boast and make fun of them (as I, Yahweh, have said they would do),
\q1 and the other people groups in the world despise the mention of my name.
\q1
\v 6 But after that, my people will love me and honor me;
\q2 when that happens, they will know that I am the one who said that this would happen. I am the one who speaks, and I say,  
\q2 "Yes, this is Yahweh who is speaking to you."

\s5
\q1
\v 7 It is a wonderful thing when messengers come from across the mountains and
\q2 bring good news,
\q1 the news about God giving us peace and saving us,
\q1 the news that the God to whom we Israelite people belong is now showing everyone his power as king!

\q1
\v 8 The watchmen who are guarding the city will shout and sing joyfully,
\q2 because while they are watching,
\q1 they will all see Yahweh returning to Jerusalem.

\s5
\q1
\v 9 Jerusalem was ruined,
\q2 but the people who are there now should start to sing joyfully,
\q1 because Yahweh will encourage his people;
\q2 he will set his people free and bring them back to Jerusalem.
\b
\q1
\v 10 Yahweh will show all the nations that he is holy and powerful.
\q1 People in the most remote places on earth will know
\q2 that he has rescued his people.
\b

\s5
\q1
\v 11 So leave the places where you were taken to when you were captured,
\q2 where everything is unacceptable to God.
\q1 You men who are carrying the items used in the temple of Yahweh,
\q2 leave there and return to Jerusalem,
\q2 and purify yourselves in order to be acceptable to worship God.
\q1
\v 12 But it will not be necessary for you to leave suddenly,
\q2 to flee in panic,
\q1 because Yahweh will go in front of you;
\q2 and he will also protect you from being attacked at the rear while you travel.


\s5
\q1
\v 13 Listen carefully!
\q2 My servant will act wisely and do all that Yahweh wants him to do,
\q1 and he will be honored more than anyone else.
\q1
\v 14 But many people will be appalled when they see what has happened to him.
\q2 Because he was beaten very badly, his appearance will be changed;
\q3 people will hardly recognize that he is a human.

\s5
\q1
\v 15 But he will surprise the people of many nations;
\q2 even kings will be silent when they stand in front of him,
\q1 because they will see someone that no one had told them about previously,
\q2 and they will understand things that they had not heard about before.



