

\s5
\c 53
\q1
\v 1 Who will believe what we have heard about God's servant?
\q2 Who will see what Yahweh does by his great power?
\q1
\v 2 While God watches, his servant will grow up fragile like a very young tree,
\q2 like a weak young plant that shoots up, a stem that is growing in dry ground.
\q1 There will be nothing beautiful or majestic about him,
\q2 nothing that would cause us to want to look at him.

\s5
\q1
\v 3 People will despise and reject him. 
\q1 He will endure much pain, and he will suffer much.
\q2 Because his face will be very disfigured, people will not want to look at him; he will not even look human any more;
\q1 people will despise him and think that he is not worth paying any attention to.
\b

\s5
\q1
\v 4 But he will be punished for the sicknesses within our lives;
\q2 he will endure great pain for us.
\q1 But we will think that he is being punished by God,
\q2 afflicted for his own sins.

\s5
\q1
\v 5 But people will pierce him through and kill him because of the evil things that we did;
\q1 they will wound him because of our sins.
\q2 They will beat him in order that things may go well with us;
\q1 because they will whip him, we will be healed.

\s5
\q1
\v 6 All of us have gone away from God like sheep who have strayed away from their shepherd.
\q2 We have turned away from doing the things that God wants in order to do the things that we want.
\q1 We deserve to be punished, but Yahweh will punish him instead for all of our sins.

\s5
\q1
\v 7 He will be abused and caused to suffer,
\q2 but he will not say anything to complain.
\q1 They will lead him to where they will execute him,
\q2 like they lead a lamb to where it will be slaughtered.
\q1 And like a sheep does not bleat when the shearer cuts off its wool,
\q2 he will not say anything to defend himself when he is killed.

\s5
\q1
\v 8 After he is arrested and put on trial,
\q2 he will be taken away and executed.
\q1 And no one at that time will think anything more about him.
\q2 For he will die;
\q2 he will receive all the penalties brought on by the curses against us for the wrong things we have done.

\q1
\v 9 Although he will never have done any wrong or deceived anyone,
\q2 people will place his corpse where wicked people are buried, and in a rich man's grave.

\s5
\q1
\v 10 But it will be Yahweh's will that he be afflicted and caused to suffer. And if you people regard his death as an offering for your own sin, 
\q2 he will benefit many, many people, as if they were his children;
\q2 he will live a long time after he dies and becomes alive again,
\q2 and he will accomplish everything that Yahweh has planned.
\q2
\v 11 When he sees all that he will accomplish because of his suffering,
\q1 he will be satisfied.
\q2 And because of what will have happened to him, Yahweh's righteous servant, 
\q1 he will cause the guilt of many people to be ended,
\q2 because he will bear the guilt for their sins.

\s5
\q1
\v 12 So Yahweh will share with many people the spoils he has won from his enemies. 
\q2 His servant will be like a king who divides the spoils among his soldiers,
\q1 because he put himself in danger of dying and did in fact die.
\q2 Even though people had considered him to be a sinner,
\q1 he removed the guilt of many people,
\q2 and he interceded for those who have done things that are wrong.



