

\s5
\c 55

\q1
\v 1 "All you people who are in exile,
\q2 listen to me!
\q1 It is as though you were thirsty,
\q2 so come and get water from me!
\q1 It is as though you had no money,
\q2 but you can come and get things from me that are like wine and milk!
\q1 You can get what you need from me,
\q2 and you will not need to give me any money for them!

\s5
\q1
\v 2 Why do you spend money to buy things that do not supply what you really need?
\q1 Why do you work hard to get money to buy things that do not truly satisfy you?
\q1 Pay attention to what I say
\q2 and acquire what is really good!
\q1 If you come to me, then in your heart you will truly be happy.

\s5
\q1
\v 3 Listen to me and come to me;
\q2 pay attention to me, and if you do that, you will have new life within you.
\q1 I will make a covenant with you that will last forever
\q2 to faithfully love you like I loved King David.
\q1
\v 4 By what he did, I showed my power to many people groups;
\q2 I caused him to be a leader and commander  over the people of many nations.

\s5
\q1
\v 5 And similarly, you will summon people of other nations to come to you,
\q1 nations that previously you have not heard about,
\q2 and they had not heard about you;
\q1 and they will come to you quickly
\q2 because they will have heard that I, Yahweh, your God, the Holy One of Israel, have honored you.

\s5
\q1
\v 6 Seek to know me while it is still possible for you to do that;
\q2 call to me while I am near!
\q1
\v 7 Wicked people should abandon their wicked behavior,
\q2 and evil people should stop thinking what is evil.
\q1 They should turn to me,
\q2 and if they do that, I will act mercifully toward them;
\q1 they should turn to me, their God,
\q2 because I will fully pardon them for all the wicked things that they have done.
\b

\s5
\q1
\v 8 I, Yahweh, declare that what I think is not the same as what you think,
\q2 and what I do is very different from what you do.
\q1
\v 9 Just as you people on the earth can never reach the sky,
\q2 in the same way, what I do you can never understand, although you may understand the things you do;
\q1 and what I think you can never understand, although you may understand what you think.

\s5
\q1
\v 10 I send the rain and snow down from the sky,
\q2 and they water the ground.
\q1 When the ground becomes moist, it causes plants to sprout and grow,
\q2 with the result that the soil produces seed for the farmer to plant and grain to produce flour to make bread for people to eat.
\q1
\v 11 And similarly, the things that I promise to do, I will always cause to happen;
\q2 my promises will always come true.
\q1 They will accomplish the things for which I spoke them.

\s5
\q1
\v 12 This is why you will leave Babylon joyfully;
\q2 you will have peace as I lead you out.
\q1 It will be as though the hills and mountains sang joyfully,
\q2 and the trees in the fields clapped their hands.
\q1
\v 13 Instead of thornbushes and briers,
\q2 pine trees and myrtle trees will grow in your land.
\q1 As a result of that, people will honor me much more;
\q2 and what I do will cause everyone to remember what I have promised and to honor me."



