

\s5
\c 64
\q1
\v 1 "Yahweh, I wish that you had come down from the sky;
\q2 you would have caused the mountains to shake with fear.
\q1
\v 2 It would have been like fire burning up dead wood,
\q2 or like fire making water to boil.
\q1 Come down in order that your enemies will know who you are,
\q2 and so that the people of other nations will tremble in your presence.

\s5
\q1
\v 3 You did awesome things that we were not expecting you to do;
\q2 the mountains shook when you came down onto Mount Sinai.
\q1
\v 4 Since long ago no one has ever seen or heard about a God like you;
\q2 you help those who depend on you.

\s5
\q1
\v 5 You help those who joyfully do what is right,
\q2 those who conduct their lives as you want them to.
\q1 But we did not do that; we continued to sin,
\q2 and so you became angry with us.
\q1 We have been sinning for a long time.
\q2 It is only if we continually do what you want us to do that you will save us.

\s5
\q1
\v 6 We have all become people who are not fit to worship you;
\q2 all of the good things that we have done are only like bloodstained rags.
\q1 Because of our sins, we are all like leaves that dry up
\q2 and are blown away by the wind.
\q1
\v 7 None of our people worships you,
\q2 and no one really tries to persuade you to help him.
\q1 You have turned away from us.
\q2 It is as though you have abandoned us, so that we keep sinning and become more and more guilty.

\s5
\q1
\v 8 But even so, Yahweh, you are our father.
\q2 We are like clay that a potter uses,
\q2 and you created us, like a potter creates pottery.
\q1
\v 9 Yahweh, do not continue to be angry with us;
\q2 do not keep thinking about our sins forever.
\q1 Do not forget that we are all your people.

\s5
\q1
\v 10 All of your towns in Judah have become like the wilderness;
\q2 even Jerusalem has been destroyed.
\q1
\v 11 Your glorious temple on Mountain Zion, where our ancestors worshiped you,
\q2 has been completely burned up.
\q2 And all our other beautiful things have been ruined.
\q1
\v 12 Yahweh, you see all those things, but it seems that you refuse to do anything to help us.
\q2 It seems that you will cause us to suffer much more."



