
\s5
\c 1
\p
\v 1 Dear fellow believers in the city of Colossae, this is Paul, whom God has chosen to send to you as an apostle of Christ Jesus, and Timothy, our fellow believer joined to Christ. We are writing this letter to all of you.  
\v 2 We are sending this letter to you all whom God has set apart for himself,  faithful believers who belong to Christ. We pray that God our Father will give you his kindness and peace.



\p
\v 3 We often thank God, the Father of our Lord Jesus Christ, while we are praying for you,

\s5
\v 4 because we have heard that you trust in Christ Jesus and that you love all those whom God has set apart for himself.
\v 5 You love our fellow believers because you confidently are waiting for the things God is reserving for you in heaven. You first heard about these things when you heard the true message, the good news about Christ.
\v 6 Believers are proclaiming this good news that you heard in Colossae to everyone in the world. It is just as it has worked in you also, from the first day you heard it and understood how truly kind God is. The good news is like a field planted with crops that are growing and will give much a very large harvest. 

\s5
\v 7 Epaphras taught you that this would happen. We love him because he serves Christ together with us and works for Christ faithfully in our place.
\v 8 He told us that you love all God's people, because God's Spirit has empowered you to love God and others.



\s5
\p
\v 9 Since the time we heard about how you love, we have always been praying for you. We ask God to show you everything He wants to do, and to make you wise so that you will understand what God's Spirit is teaching you.
\v 10 We pray that you will live in a way that others will honor the Lord for, so that he will approve of you. We pray that you will do every good thing that he tells you to do. 

\s5
\v 11 We pray that God will strengthen you with all his mighty power, so that you will patiently endure every difficulty.

\v 12 We pray that you will be rejoicing and thanking God our Father, because he has declared you worthy to be with the others whom he has set apart for himself; this is so he can give you all the things that he is keeping for you when you are with him in the light of his presence.




\s5
\p
\v 13 God our Father has rescued us from the evil that controlled us; he has made his Son, whom he loves, to rule over us now.

\v 14 By means of his Son he has set us free from that evil; that is, he has forgiven our sins.

\s5
\v 15 When we know the Son, we know what God is like, even though we cannot see him. The Son has first place over everything that he has created.

\v 16 For the Son created all things, as the Father desired him to do: everything in the sky and everything on earth, everything that we can see and everything that we cannot see, such as angelic beings of all kinds and powers and authorities. All things exist because the Son created them because the Father wanted him to. And they exist for him.
\v 17 The Son himself existed before anything else, and he holds everything together.

\s5
\v 18 He rules all believers--the Church--like a person's head rules his body. He rules over the Church because he started it. He was the first person to come back to life with a perfect body. So he is greater than every thing. 
\v 19 God the Father was pleased to make everything he is to live in Christ.
\v 20 It also pleased God to bring everything back to himself in peace through Jesus. God offered peace to all people and all things everywhere on earth and in heaven. He did this by causing the Son to die on the cross as a sacrifice, shedding his blood as he died.

\s5
\p
\v 21 Before you believed in Christ, God considered you his enemies, and you were unfriendly to God because you thought evil thoughts and because you did evil deeds.
\v 22 But now God has offered peace between yourselves and himself and has made you his friends. He did this when Jesus gave up his body and life for us by dying. This made it possible for us to belong to God; he finds nothing wrong in us now, nothing to blame us for.
\v 23 But you must continue to trust Christ completely; then you will be like a house that they built on solid rock. Do not for any reason stop believing in what God has promised to do for you in the good news that and people all over the world have heard. This is the same good news that I, Paul, am serving God by proclaiming to people. 




\s5
\p
\v 24 Now I rejoice that I am suffering for your benefit. Yes, in order to help the Church, which is like Christ's body, I suffer  things that must still happen. 
\v 25 God made me his servant and gave to me special work to do, which is to proclaim the full message of God to non-Jewish people like you.
\v 26 From ancient times, for generations, God did not tell this good news, but now he has revealed this mystery to those whom he has set apart for himself.

\v 27 It is to these people--Jews and non-Jews like yourselves just as much--that God planned to tell this wonderful secret. It is this: Christ will live in you and make you confidently expect to share in God's glory!

\s5
\v 28 We are wisely warning and teaching every person about Christ so that we might bring into God's presence each one as knowing God completely, joined to Christ.
\v 29 It is to do this that I work my hardest, because Christ is giving me strength.



