
\s5
\c 1
\p
\v 1 I, Paul, am writing this letter. Sosthenes, our fellow believer, is with me as I write this letter to you. God appointed me to be an apostle of Christ Jesus, and God chose me to serve him. 
\v 2 This letter is to the church of God in Corinth, to those whom Christ Jesus has set apart for God, with everyone else—everywhere—who calls on God to save them in the name of our Lord Jesus Christ, their Lord and ours. 
\p
\v 3 May God our Father and the Lord Jesus Christ love you and give you peace.

\s5
\p
\v 4 I thank my God every day for you because of the many costly gifts that Christ Jesus has given to you because he loves you. 
\v 5 Christ has given you so many things. He helped you in all your speaking and in all your knowledge.
\v 6 You yourselves are the proof that these statements about Christ are true.

\s5
\v 7 That is the reason you do not lack any gift from the Spirit of God while you wait for the day when God will make the Lord Jesus Christ known and will show him to everyone. 
\v 8 God will also make you strong so you can serve him to the very end, so you will bring no shame upon yourselves on the day that our Lord Jesus Christ returns to earth.
\v 9 God is keeping his promise to do that. God called you, so you can know and love his Son, Jesus Christ, who is our Lord.

\s5
\p
\v 10 My brothers and sisters, I beg you by the authority of Jesus, that you come to an agreement and that you settle your disagreements, and that there be no more divisions among you. Learn to see things from the same point of view and to work together to accomplish the same task. 
\v 11 Those in Chloe's house have reported to me that there are divisions and disagreements among some of you. 

\s5
\v 12 This is the problem. Each of you claims to have loyalty to one leader or another. One says, "I am loyal to Paul." Another says, "I am loyal to Apollos." Someone else says, "I am loyal to Peter." And the last one says, "But I am loyal to Christ." 
\v 13 But Christ does not divide his loyalty. Paul was not crucified for you. The person who baptized you did not baptize you in the name of Paul.

\s5
\v 14 I thank God that I baptized only a few people there; among them I baptized Crispus and Gaius. 
\v 15 It would not be true that I baptized them in my name. 
\v 16 (Now I remember that I also baptized the household of Stephanas, but other than those people, I do not remember baptizing anyone else in Corinth.)

\s5
\v 17 The most important work Christ sent me to do was to tell everyone the good news about him, not to baptize people. I did not proclaim the good news using human wisdom or clever words so instead I could use the power of the work of Christ dying on the cross.

\s5
\p
\v 18 For those who are dead to the things of God cannot understand him. Christ died for them on the cross, but this message is pointless to them. However, for those of us whom God has rescued and brought to life, this message allows God to powerfully work in us. 
\v 19 A prophet wrote in the scriptures: 
\p 
\q "The wisdom of those who think they are wise, 
\q I will destroy,
\q and I will make the brilliant plans of the intelligent 
\q to be utter failures."
\m

\s5
\p
\v 20 Where are the wise people of this world? They did not understand anything about God. Neither did the scholars, nor those skilled in debate. For God has shown that everything they call wisdom is really foolishness.
\v 21 In the wisdom of God, unbelievers did not come to know God by their own wisdom. So God was pleased to use a message that they thought was foolish. That is message we proclaimed and it had power to save all who believe it.

\s5
\v 22 The Jews wanted public displays of miraculous power before they would follow anyone. The Greeks are looking for wisdom through new and fresh ways of thinking about spiritual ideas.
\v 23 But we proclaim a message about Christ, who died on a cross. For the Jews this message about the cross of Christ is something they cannot receive because death on a cross brings a curse with it. To the Greeks it is too foolish to deserve their attention.

\s5
\v 24 But for us, we whom God called so we can know him, that message shows that God acted powerfully and wisely by sending Christ to die for us. The good news is not tied to any race or philosophy; in Christ there is no distinction between Jews and all the other nations and races on earth.
\v 25 For the things of God that appears foolish are really wiser that the most brilliant ideas human beings can imagine. And the things of God that appear weakest are stronger than the strongest and greatest human being who ever lived. 

\s5
\p
\v 26 Brothers and sisters, look at the kind of person you were when God called you. See how unimportant you were. You were not the wisest of people. You were not important enough for people to obey you. You had no important ancestors.  
\v 27 Instead, God chose the things that made no sense to unbelievers so that they would stop praising themselves. God chose to use things that were weak to put to shame the things they believed were so strong.

\s5
\v 28 God chose what the unbelievers think is of no importance in order to show that the things they consider to be important have no value. 
\v 29 God did this so that no human being could have any reason to praise himself and he should offer God all praise instead. 

\s5
\v 30 Because of what God has done, you are now joined to Christ Jesus, who has made clear to us how wise God is. He has put us right with God, he has set us apart for God, and he has rescued us and brought us to safety.
\v 31 So, as the scriptures say: 
\q "The one who praises himself should praise himself only in what the Lord has done for him."
\m 
