

\s5
\c 2
\p
\v 1 When I came to you, brothers and sisters, I did not make beautiful speeches, nor did I repeat to you the things that wise men said. I told you the hidden truths about God.
\v 2 I decided not to talk to you about anything other than Jesus Christ and his death on the cross. 

\s5
\v 3 When I was with you, you know how physically weak I was. You know that fear filled my heart, and that you saw me trembling in terror because of my enemies.
\v 4 But you heard my message, and you know that when I spoke to you I did not give carefully planned speeches. Instead, the Spirit of God showed you that I was speaking the truth because of the power of the miracles he did through me. 
\v 5  I taught this way so you might trust in God because of his power, and not because of anything having to do with human wisdom.  

\s5
\p
\v 6 Now we speak to those who trust in Christ like those who have grown up in their faith. But you now have wisdom and it has nothing to do with the kings and governors who are in this life, but they are all soon to pass away.
\v 7 We proclaim wisdom that God had kept hidden until now, for God made these wise decisions before he created the world, and he did this in order to honor us.

\s5
\v 8 None of those who rule this world knew about God's wise plans. If they had understood them, they never would have nailed the Lord to the cross, but they should have honored Christ instead. 
\v 9 But in the scriptures it says:
\q "Things that no one has seen,
\q no one has heard,
\q no one could imagine,
\q these are the things that God has prepared for those who love him."

\s5
\p
\v 10 These are the very things that God has shown us by the Spirit. For the Spirit sees everything and he knows everything. He even knows the deepest and hidden secrets that only God knows about himself. 
\v 11 No one except the spirit of the person knows what he is thinking. So it is that no one knows the hidden things of God except the Spirit of God.

\s5
\v 12 The Spirit that God gave us is not a spirit that comes from this world. We received the Spirit who comes from God. This Spirit helps us understand all the gifts God freely gives to us.
\v 13 We teach these lessons that people schooled in the wisdom of this world cannot understand. These lessons are taught only by the Spirit of God. He helps us understand what these lessons mean.

\s5
\v 14 The one who does not know God cannot accept the insights that come from the Spirit of God. To that person they sound like the lessons of fools. Only people who have the wisdom that comes from God can understand these things.
\v 15 The one who knows God makes judgments about all matters, but he does not have to come under the judgment of other people. 
\v 16 As one of our prophets wrote:
\q "It is impossible for anyone to know all that is in the mind of the Lord.
\q No one is able to teach God."
\m
But we can know the very thoughts of Christ. 
