

\s5
\c 3
\p
\v 1 My brothers and sisters, when I was with you, you were not ready to hear the difficult truths about God. I could speak to you only as if you were little children who are joined to Christ.
\v 2 I taught you things that were easy to understand, as a mother feeds milk to her babies. You were not ready for meat. And even now, you are not ready.

\s5
\v 3 I say this because you are still acting as unbelievers even though you are Christians. I know you are not ready because many of you are jealous and quarreling with each other, and you are judging things just as if you were still unbelievers.
\v 4 You are tearing the church into pieces, because some of you say you are following what I, Paul, have taught; others say they are following what Apollos has taught. You are acting the way unbelievers act.
\p
\v 5 Compared to the great work that God has done in your lives, Apollos is not important. Neither is Paul important. We are both servants, and we serve the same God in the ways that he has assigned to us.
 

\s5
\v 6 Even though I was the first to plant the seed of God's word in you, it was Apollos who made sure you grew in faith. But it was God alone who can give spiritual growth to you.
\v 7 Let me say it again: The ones who plant the seeds and water them, we do not matter in the least. God is the one who gives the growth. You are like a garden that he has planted.

\s5
\v 8 The one who plants and the one who waters are working in the same job, and each one individually will receive a wage as a reward. The reward is the amount he is paid measured by how hard each one worked. 
\v 9 We are working together with God and we both belong to God. But as for you, God is growing you in his field. It is as if he were constructing a building out of you.

\s5
\p
\v 10 God freely gave me a task to do for him. I worked among you like an expert builder with great care. But after me, someone else will build on what I began. Everyone builds on what others did before. But each one must be careful how they build. 
\v 11 For no other foundation can be laid other than the one that has already been set in place. That foundation is Jesus Christ.

\s5
\v 12 We are like builders who choose what to put on top of that foundation. Builders chose materials from among the gold, silver, precious stones, wood, hay, and straw.
\v 13 God will judge our work and put on display what each of us has done for him. He will send fire to test the work we have done. That fire will also prove to God how hard we worked for him.

\s5
\v 14 If a person's work survives the fire that tests what he built, he will receive a reward for his work.
\v 15 But if the fire burns up all his work, he will lose all his reward, but God can still save him. Even though the flames completely devoured everything he did. 

\s5
\p
\v 16 Surely you know that you are the dwelling place where God lives, that you are his temple. Surely you know that the Spirit of God lives inside of you.
\v 17 God promises that he will destroy anyone who attempts to destroy his temple. This is because his temple belongs to him alone. And he protects you by the same promise, because, you are now his temple and you belong to him alone!

\s5
\p
\v 18 Be on guard that you do not deceive yourself. If any of you thinks he has great wisdom that unbelievers will admire, he should be careful. He would be far better off if he leaves alone all the things that unbelievers want, even if they consider him to be a fool for doing so. When he leaves those things alone, he will begin to learn what is true wisdom.
\v 19 What the world considers to be great wisdom, is really foolishness to God. For scripture says, 
\q "God catches the wise in their own foolish plans."
\m
\v 20 And again scripture teaches, 
\q "The Lord overhears all the planning of the wise, and he knows that in the end, they will lose everything."
\m

\s5
\p
\v 21 So stop admiring what unbelievers want, and stop being proud of doing those things. For God has given you all things. How does that compare to anything unbelievers can give you?
\v 22 God gave you Paul, and he gave you Apollos, and Peter. And God gave you this world, and your life, and his victory over death. And God gives you all that is and all that will be in the future—they are all yours;
\v 23 and you are Christ's; and Christ is God's. 
