

\s5
\c 5
\p
\v 1  People have told us that there is someone in your church who is living in sexual immorality, a kind of immorality that even the unbelievers do not allow. A man has a lover who is his father's wife. 
\v 2 You have been so arrogant! Rather you should have wept over this sin, for this harms the whole church. You must put this man out of your church. 

\s5
\v 3 I am not with you physically, but I am very concerned for you all, and I am with you in my spirit. And I have already judged the one who did this, just as if I were with you.
\v 4  When you gather together for worship under the authority of the Lord Jesus, I am worshiping with you—and I have already judged this person. 
\v 5 You should turn this man over to Satan, so that his physical body might be destroyed. We have the hope that God will still save him when the Lord returns.

\s5
\p
\v 6 It is not good that you are praising yourselves. Surely you know that evil is like yeast: a little yeast makes the whole loaf rise. 
\v 7 Sin is like that yeast. You must clean out the old yeast and throw it away so that it cannot affect the whole batch of dough. You are like  an unleavened batch of dough. As in the Passover Festival, the yeast must be kept away from the bread. For Christ is our Passover lamb: he became the sacrifice for us.
\v 8 So let us celebrate the Passover Festival, and let us follow all the rules of purification. We must throw out the old yeast, which stands for disobedience and wickedness, and we must celebrate the festival by obeying God and speaking truth to each other. If we do that, we will be like the bread that has no yeast.

\s5
\p
\v 9 I wrote to you, that you must not be with sexually immoral people. 
\v 10 Of course, I did not mean that you should not associate with unbelievers who are immoral, or who desire things that belong to others, or who seize things that belong to others, or who worship idols. You would have to leave this world to avoid all people like that. 

\s5
\v 11 Instead, I mean that you are not to be close friends with a fellow believer who is living in sexual immorality. We must include other sins, such as greed, or idolatry, or one who is abusive in the way he talks to others, or a drunkard, or a swindler. You must not even eat with these people who claim to trust in Christ, yet they do these terrible things.
\v 12 For I have no obligation to judge those who are outside the church of Christ. Your duty is to judge the those who are in it.
\v 13 God is the one who will judge those who are outside the church. The scriptures command us,   
\q "You must take away the evil person who is among you!"
\m
