
\s5
\c 6
\p
\v 1 When you have a dispute with another believer, you should not have the audacity to take that matter before a civil judge who is not a believer. Take the matter to fellow believers, whom God has set apart for himself.
\v 2 You should know that we who belong to God will judge the world. If you will judge the world one day, you should be able to settle matters that are less important.
\v 3 You should know that you will judge angels! Certainly you are able to judge matters in this life.

\s5
\v 4 And if you can settle matters that are important in this life, you should not find it necessary to hand off disputes between Christians to be settled by unbelievers.
\v 5 I say this to show how you have disgraced yourselves. There certainly must be someone in the church who is sensible enough to settle these disputes when these sort of cases come up between Christian brothers and sisters.
\v 6 But instead, some believers among you accuse other believers in a civil court and you allow a judge who is an unbeliever to settle the matter!

\s5
\p
\v 7 When you have any disputes between one another, it means that you have not done what you should have done. Allow a brother or sister to take advantage of you rather than you take them to court.
\v 8 Instead, you have wronged and cheated others, and the ones you cheated are your own brothers and sisters.

\s5
\p
\v 9 Surely you understand that God will never agree to rule over those who are wicked. Do not believe them when they tell you otherwise. The truth is that the sexually immoral, those who worship anything or anyone other than God, those who break their marriage vows, those who engage in perverse acts of so-called worship involving sex, and those who engage in the practice of homosexuality,
\v 10 those who steal, the ones who are greedy for more, those who get drunk, those who tell lies about others, and those who steal from others who trust in them—God will never agree to rule over them.
\v 11 Some of you used to do these things. But God has made you clean from your sins, he has set you apart for himself, and he has made you right with himself. He has done all this through the power of the Lord Jesus Christ and the Spirit of our God.

\s5
\p
\v 12 Some say this: "I am free to do anything I want, because I joined to Christ." Yes, but because something is permitted does not mean it is good for me. "I am free to do anything I want"—but I will not allow anything to become my master.
\v 13 People also say, "Food is made for a person to eat, and a person is made to eat food"—but God will soon do away with both food and people. Of course, they are really talking about sleeping with people. However, God did not make our bodies so we could be sexually immoral. But the body is to serve the Lord, and the Lord will provide for the body. 

\s5
\v 14 God raised the Lord from the dead, and he will also raise us up by his power to live again.
\p
\v 15 You should know that your bodies are joined to Christ. Should you take away that which is a part of Christ and join it together with a prostitute? Never! 

\s5
\v 16 You understand that anyone who sleeps with a prostitute becomes united with her. It is like the scriptures say about marriage: "The two will become one."
\v 17 And those who are joined to the Lord becomes one spirit with him.

\s5
\p
\v 18 So when you want to commit a sexual sin, run away from it as quickly as you can! People say, "Every sin that a person commits is committed outside the body"—except that when one sins sexually, he sins against his own body. 

\s5
\v 19 You should know that your body is a dwelling place, a temple of the Holy Spirit within you. God gave you his Spirit and now you no longer belong to yourself. Instead, you belong to God.
\v 20 God purchased you with the price of his Son's life. Therefore honor God in all you do in your human body.
