
\s5
c 8
\p
\v 1 Now, about the question you asked regarding eating food that was offered to idols: We know that people say, "We all have knowledge." But if you think you know a lot, you can become very proud of yourself. If, however, when you love others, you help them grow strong in their faith.
\v 2 The truth is that if someone assumes he knows something, he has not yet learned the humbleness he needs to know.
\v 3 When you love God, God knows you. 

\s5
\p
\v 4 Now about eating food sacrificed to idols: Let us begin with the principle that idols in this world are nothing and that there is only one God. So idols are not real gods; they are not living gods at all.
\v 5 Even if those beings whom people call gods and lords do exist and live in the heavens or on the earth—after all, there are many supernatural beings and people who have real power.
\v 6 But even so, we say,
\q "There is one God, the Father,
\q1 from him come all things, and for him we live.
\q And there is only one Lord, Jesus Christ; 
\q1 he made everything there is, and he is the one who gives us life."

\s5
\p
\v 7 But not everyone knows this. Some worshiped an idol in earlier times, and, now, if they eat food sacrificed to an idol, they worry that they are still worshiping a god. They are torn between two opinions, and they are weak in their faith in Christ, so they feel they are honoring an idol when they eat food that has been offered to it.

\s5
\v 8 We know that the food we eat does not make us better or worse before God. 
\v 9 But what is important is your brothers and sisters in Christ. You are free to eat that food, but you should not cause people to fall down in their faith because you have the freedom to eat it. 
\v 10 You know that idols were never alive, nor were they gods at all. But if brothers and sisters who do not know the difference between right and wrong see you eating in an idol's temple, they would think you were encouraging them to turn back to their idolatry.

\s5
\v 11 As a result, if your weaker brother or sister sees you eat meat offered to idols because you have freedom in your mind to eat that food but they did not have the same freedom—your freedom to eat that food could destroy your brother or sister for whom Christ died. 
\v 12 So, you sin against your weaker brothers and sisters when you encourage them to do something that their sense of right and wrong tells them not to do. This is sinning against Christ.
\v 13 Therefore, if food causes my brother or sister to fall down in their relationship with God, I will never eat meat again! I do not want to do anything that causes them to fall. 
