
\s5
\c 9
\p
\v 1 To people who criticize how I work, I reply like this: I am an apostle. I have seen Jesus our Lord. I am free. You are the result of the work I did—you are my workmanship.
\v 2 Even if some others do not think I am a true apostle, I am a true apostle to you. By the Lord's stamp of approval, you are the proof that I am a true apostle.

\s5
\p
\v 3 I answer those who say that I am not a true apostle by not using money that you believers give me for payment for my service. 
\v 4 Of course we have the right to live on such money.
\v 5 We certainly have the right to travel with a believing wife, like the other apostles do—like the Lord's brother and Cephas.
\v 6 No one made a rule that only Barnabas and I must work to support ourselves.

\s5
\v 7 No soldiers serves in the army at his own expense. No one plants a vineyard without being able to eat the grapes or drink the wine. No one shepherds a flock and without drinking some of the milk that comes from the animals.
\p
\v 8 This is common sense. But the law says this as well. 

\s5
\v 9 For the law of Moses says, "When an ox is treading out the grain, do not stop it from eating some of it." There is more that God is concerned about in this law. 
\v 10 This law is about us. Moses is saying that those who work in any job should benefit from the fruit of that work, just like the ox eating the grain on which he is treading.
\v 11 If we have sown the seed of the good news to you, is it too much for us to receive money from you in our support?

\s5
\v 12 Others received this kind of help from you, and we have certainly proven that we deserve it even more than they do. 
\p However, we have not accepted anything from you, even though we were entitled to it. Instead, we endure all kinds of hardships so that we do not make it more difficult for people to believe in the good news about Christ.
\v 13 Certainly you know that those who helped carry out the sacrifices offered to God in the temple received some of those offerings for their own needs. They received some of the food offered to God. 
\v 14 In the same way, the Lord has commanded that those who proclaim the good news are to receive their living wages from the good news. They receive part of what is given to God for their needs. 

\s5
\p
\v 15 But I have not demanded any of these things for myself. And that is not why I am writing this to you now. I boast that I never demand these things from you, and I would have to stop boasting of you were to pay me, so I would rather die than have you pay me.
\v 16 If I proclaim the good news, I am not doing anything for which I should boast. I feel obliged to preach the good news. I would grieve with many tears if I could not do what God called me to do. 

\s5
\v 17 When I preach the good news because I want to, I have a great reward. But even if I only preached because someone forced me to preach, I would still have to preach, because God trusted me to do this work for him.
\v 18 So what is the reward that God gives me? It is that when I preach the good news, I offer it without anyone paying me for it. Instead, I offer it for free so that I can do it without receiving the payment the Lord would allow me to take.

\s5
\p
\v 19 I am not obligated to anyone, but I am a servant to everyone, so that I might persuade more and more people to trust in Christ. 
\v 20 When working with Jewish people, I become like a Jew, so that I may win them to Christ. To those who were living under the law I lived as they lived, in order that those living under the law may trust in Christ as I trust in him. I lived as they lived, even though I am not living my life by the law's demands.

\s5
\v 21 When I am with those who are non-Jews, those who live apart from the law of Moses, I became like them (though I myself am not outside God's law, and I am obedient to the law of Christ), so that I can persuade those apart from the law to trust in Christ.
\v 22 To those who are weak about rules and laws, I lived as they did, so I could persuade them to trust in Christ. I have lived under rules and with many life-styles and with all kinds of people so that in any way God chooses to work, God will rescue some of them.
\v 23 I do all this so I may proclaim the good news about Christ, so that I will also experience the good things the good news brings to us. 

\s5
\p
\v 24 You know when people run in a race, they all run, but only one of them wins the prize. So you also should run to win the prize.
\v 25 Every athlete is careful in how he trains. They are running so one of them may get a crown of victory that is put on their heads; but it is made of olive leaves, and it quickly perishes and fades away. But we are running so we might receive a crown that will last forever.
\v 26 Therefore, in everything I do, I do it for a purpose. I do not waste my effort or exhaust myself by striking the air like a boxer who has no opponent.
\v 27 I discipline my body and I make it obey my commands. I do not want to preach the good news to others and then lose my reward because I failed to fulfill what he commanded me to do.
