

\s5
\c 10
\p
\v 1 I want you to remember, brothers and sisters, that our Jewish ancestors were following God, who led them out of Egypt by means of a cloud during the day, and that they passed through the Sea of Reeds on dry land.
\v 2 And as we have been baptized into Christ, so the Israelites were to follow Moses as he followed God in the cloud and across the sea.
\v 3 They all ate the manna that God gave them from heaven, 
\v 4 and they all drank the water given that God gave them when Moses struck the rock. The rock was Christ.

\s5
\v 5 But God was angry with most of them because they worshiped other gods and rebelled against him, so their dead bodies lay on the ground all across the wilderness.
\p
\v 6 Now these things were an example for us, so we would learn not to greatly desire evil things, as they did.

\s5
\v 7 Some of our ancestors also worshiped idols. As the scripture says, "The people sat down to eat and drink and then they rose up to dance wildly in a sexual way." 
\v 8 Twenty-three thousand of our Jewish ancestors died in one day because of their sexual immorality. 

\s5
\v 9 Let us not test the authority of Christ by disobeying him, as some of our ancestors did, and poisonous snakes killed them.
\v 10 Do not grumble about what God provides, as some our ancestors did, and an angel destroyed them.

\s5
\p
\v 11 Now these things happened to our ancestors; they were written so we could learn from them—we, who are living very close to when the world will end.
\v 12 And so the lesson is, be careful if you think you are strong and are standing strong, be very careful, because this is just when you may fall. 
\v 13 Every temptation is shared by us all, but God has given us his promise and he will not permit the temptation to be greater than your ability to fight against the sin. When the temptation comes, God will provide a way for you to get free of it, so you may endure the temptation to sin.

\s5
\p
\v 14 Therefore, my loved ones, run away as fast as you can from idol worship.
\v 15 I speak to you as people who consider carefully how you live; think about what I am saying here.
\v 16 When we drink the cup of wine that we bless, we share in the blood of Christ. When we break the bread, we share in the body of Christ.
\v 17 There is only one loaf of bread, and we, although we are many, all make up just one body together, and we all take and eat from the one loaf of bread together.

\s5
\p
\v 18 Think about the people of Israel. Those who eat the sacrifices at the altar share in the altar.
\v 19 So am I saying that an idol is something real, or that it is important not to eat food sacrificed to an idol? Not at all. 

\s5
\v 20 But I am saying this: when non-Jews make their sacrifices, they are really making them to demons, and not to God at all. And I do not wish that you share anything with demons.
\v 21 You must not drink from the Lord's cup and then later drink the cup of demons.  You must not share in the Lord's supper and then later eat a meal with demons.
\v 22 To do so would provoke the Lord to become jealous. You are not stronger than he is!

\s5
\p
\v 23 Some say, "Everything is lawful," but not everything is for our good or for the good of other people. Yes, "everything is lawful," but not everything helps people to grow strong in their life with God.  
\v 24 Do not work for your good only, but also for the good of other people. All of us must act toward everyone is such a way as to help them all.

\s5
\v 25 Here is our rule: you may buy whatever meat you want in the market without having to ask whether it was sacrificed to idols or not.
\v 26 As the psalmist says, "The earth is the Lord's and everything in it."
\v 27 If a non-Jewish unbeliever invites you to a meal, and you desire to go, eat whatever he serves you. You are not under any obligation to ask him about where he purchased the food.

\s5
\v 28 But if someone says to you, "We bought this food at the idol temple and it was sacrificed to the gods," then do not eat the food, for the good of the person who served it, and so as not to cause conflict in the sense of right and wrong. 
\v 29 This is not being careful about how you yourself think about right and wrong, but about how that other person thinks about it. My personal choices are not to be changed by what another person believes is right or wrong. 
\v 30 If I enjoy the meal with thanksgiving, I should not permit someone else to condemn me.

\s5
\p
\v 31 The rule here is that whether you eat a meal or drink something offered to you, or whatever you do, do everything in a way so that you give praise to God. 
\v 32 Do not be offensive to Jews or to Greeks, nor even to those in the church of God, about matters such as these.
\v 33 I make it my duty to please everyone I can, in every way that is possible. I do this by not seeking my own good. Instead, I try to build up other people by helping them, so that God might save them.



