
\s5
c 11
\p
\v 1 Follow my example, just like I follow the example of Christ.
\p
\v 2 I praise you because you remember me in all you do, and you hold tight to all the important teachings that I have passed down to you and you have kept them just as I taught them to you.
\v 3 I want you to understand that Christ has authority over every man, and that a man has authority over a woman, and that God has authority over Christ. 
\v 4 So if any man covers his head when he prays or when he proclaims a message from God, he brings disgrace on himself.

\s5
\v 5 But if a woman prays or proclaims a message God gave her, with her head uncovered, she brings disgrace on herself. For it is exactly the same as if she had shaved her head.
\v 6 If a woman refuses to cover her head, then she should cut her hair short, like a man's. But you know that it is disgraceful for a woman to have her hair cut short or to have her head shaved. So, instead, she should cover her head. 

\s5
\v 7 A man should not cover his head because God made him like himself, and the man reflects some of what God himself is like. But women reflect some of what men are like.
\v 8 For God did not make the man Adam from the woman Eve; instead, he made the woman Eve from the man Adam.

\s5
\v 9 It was not the man whom God created for the help of the woman, but the woman for the man.
\v 10 This is why women should cover their heads, as a sign of the authority, and because of the angels. 

\s5
\p
\v 11 So as we live joined to the Lord, women need men to help them, and men need women to help them.
\v 12 This is because the woman was made from the man, and the man is born from the woman. They are dependent on one another. But all things come from God.

\s5
\v 13 Judge this for yourselves: Is it proper for a woman to pray to God without a cover on her head?
\v 14 Nature itself teaches us that it is a disgrace for a man to have long hair,
\v 15 but nature also teaches that long hair for a woman is a display of her beauty. Her hair is given to her by God to cover her beauty.
\v 16 But if anyone in the church wishes to argue about this matter, we do not have any other custom than this, nor do any of the churches do anything different.  

\s5
\p
\v 17 In these instructions, I cannot praise you for what you are doing about the Lord's supper. When you come together to eat, instead of encouraging and helping one another, you make the fellowship in the church much worse. 
\v 18 The first matter of concern is that when you come together, you come with different groups and factions. From what people have told me, this seems to be the truth. 
\v 19 It appears that you need to have different groups among yourselves so that you can test and approve the ones that have places of honor, and others that do not.

\s5
\v 20 When you come together you are not eating the Lord's Supper. 
\v 21 When you eat, one person brings an entire meal and eats it as soon as he arrives; he does not wait for anyone else. Another person goes hungry while other people drink so much wine that they get drunk.
\v 22 You act as though you did not have houses to eat and drink in! You treat the church with dishonor, and you despise the purpose for which you gather. You humiliate those who are poor. I can say nothing good about this. This is a disgrace. 

\s5
\p
\v 23 For I have passed on to you what I received from the Lord, that on the night when the Lord Jesus was handed over to his enemies, he took bread,
\v 24 and after he had given thanks, he broke it and said, "This is my body, which is for you, do this and remember me."

\s5
\v 25 After the same manner, he took the cup, after they had eaten, and said, "This cup is the new covenant in my blood. Do this as often as you drink it, remember me." 
\v 26 For every time you eat this bread and drink this cup, you proclaim the death of the Lord until he comes again.

\s5
\p
\v 27 All who come to this celebration of the Lord's Supper should come to give honor to God in the way it is shared. Those who eat the bread and drink the cup must do so in a manner that honors the Lord. Anyone who dishonors the bread and the cup will be guilty of the body and blood of the Lord. 
\v 28 Therefore we should all examine ourselves before we take the communion. We should only eat the bread and drink the cup after we have examined our lives, our sins, and God's mercy.
\v 29 Anyone who eats and drinks this Supper and does not consider that he is handling the Lord's body, eats and drinks the judgment of God on himself. 
\v 30 Many among you are physically ill, and several have even died because of the way you have treated the Lord's Supper.

\s5
\v 31 If we examine ourselves before we take the communion, God will not judge us.
\v 32 But when the Lord judges and punishes us, he disciplines us to correct us, so that he will not condemn us along with the world that has rebelled against God.

\s5
\p
\v 33 My fellow believers, when you come together for the Lord's Supper, wait for one another. 
\v 34 If one of you is hungry, eat at home—so that when you come together as the church, it will not be an occasion for God to discipline you. 
\p And when I come to you, I will give you instructions concerning the other matters you wrote me about.
