 
\s5
c 13
\p
\v 1 If I could speak so that I could amaze and persuade people to do what I wanted, or if I could speak the language of angels— but if I did not love people, I would be worth less than a gong or a cymbal, which does nothing but make noise. 
\v 2 If I could proclaim messages for God, and if I could explain secret truths about God, and if I trusted in God so much that I could move a mountain—but if I did not love people, I would be worth nothing.
\v 3 If I gave away all I own to feed the poor, or if I sacrificed myself to be burned to rescue someone else—but if I did not love people, I would gain nothing.

\s5
\p
\v 4 If you truly love others, you will endure hardships with joy. If you truly love, you will be kind to others. If you truly love, you will not resent that other people possess things you do not have. If you truly love, you will not boast about yourself or be proud. 
\v 5 If you truly love others, you will not abuse them. You will not live to please yourself. No one will be able to make you angry quickly. You will not keep track of the wrong things people have done. 
\v 6 If you truly love others, you will not be happy if anyone does wicked things; instead, you will be happy when people are faithful to God.
\v 7 If you truly love others, you will endure everything that happens. You will trust that God will do the best things for people. You will trust in God regardless of what happens. You will obey God regardless of what hardships you are facing.

\s5
\p
\v 8 If you truly love, you will not stop loving. Those who are able to speak God's messages, speak in strange language, or know hidden truths, do these things only for a while. One day they will stop doing these things.
\v 9 Now, in this life, we know only a small part of all there is to know. Those who proclaim God's messages do so only partially. 
\v 10 But when things that are perfect happen, everything that is partial or incomplete will end.

\s5
\v 11 When I was a small child, I talked like a child talks, I thought like a child thinks, and I made decisions like a child. But when I became an adult, I stopped acting like a child, and I started acting like an adult.
\v 12 What we understand about God now, we understand very imperfectly, not well at all. But when Christ returns, we will see him face to face. Now we know only part of what is true. But then we will know him fully, just as he knows us fully.
\v 13 It is important that we trust in Christ now. It is important that we are certain that he will do for us everything that he has promised. And it is important that we love him and each other. But the greatest of these three things is love. 
 
