
\s5
c 14
\p
\v 1 Strive for how to love others and for gifts that strengthen your fellow believers. Especially strive to be able to proclaim his messages that he gives you to say.
\v 2 When a person speaks in a language given by the Spirit, he is not speaking to people, because no one can understand him, but he is speaking to God. He is saying things to him as the Spirit leads him.
\v 3 On the other hand, the prophet who proclaims the messages from God speaks directly to people. He does this in order to help them by making them stronger, to help them be unshakable, and to give them comfort so they can be happy even in hardship.
\v 4 A person who speaks in a language given by the Spirit builds himself up and gives himself help, but a person who proclaims the messages of God builds up everyone and helps everyone in the church to be stronger in their faith.

\s5
\p
\v 5 Now I wish that all of you spoke in such languages, but it would be far better for the entire church if more and more of you had the gift of speaking God's messages. Anyone who speaks messages from God is helping to strengthen his fellow believers. For this reason, he is doing work that is more important than those who proclaim messages in various other languages—unless someone is able to interpret those messages.
\p
\v 6 If I come to you and am only speaking in languages given by the Spirit, how can that help you? That cannot help you unless I speak to you and help you know matters that were hidden from you, or unless I help you understand facts you did not know, or unless I proclaim to you some message you did not hear before, or unless I teach you some rule that you had never learned before.

\s5
\v 7 If I played the flute or harp (they are not living things) and if the flute sounded no different from the harp, no one would be able to tell which instrument I was playing.
\v 8 And if a soldier blew the trumpet poorly, the army would not know whether to get ready for battle.
\v 9 This is what it is like when you say words that no one can understand: no one will know what you have said. 

\s5
\v 10 There are certainly many languages in the world, and all of them give meaning to those who understand them.
\v 11 But if I do not understand someone's language, I will be like a foreigner to him, and he will be like one to me.

\s5
\v 12 So because you want very much for the Spirit to work in you, try to help the believers in the church to trust Christ and obey him.
\p
\v 13 For that reason, pray that God will enable you to interpret what you say in a language that God has given you.
\v 14 If anyone prays in such a language, his spirit certainly prays, but his mind does not.

\s5
\v 15 Therefore, we should pray with our spirit, but also pray with our mind. And it is the same if we sing praise to God.
\v 16 If you insist on praising God only in your spirit, the outsider will never understand what you are saying, and will never be able to agree with the message.

\s5
\v 17 For if you give thanks in your spirit, that is well and good for you, but you are not helping the other believers.
\v 18 I thank God that I speak in tongues more than any of you do.
\v 19 But to the church I would rather speak five words with my mind, words with which I can teach others, than say ten thousand words in a language that God gives me.

\s5
\p
\v 20 Brothers and sisters, you should be like children who do not commit many kinds of sin. But when you think about yourselves and God, you should think well, and not like children. 
\v 21 In the law it is written that God says, 
\q "I will speak to my people Israel
\q by foreigners, men who speak in strange languages;
\q and my people will not understand me."

\s5
\p
\v 22 So if a believer speaks in a language that God has given him, this impresses the unbelievers who might be listening. But if a believer speaks a message from God, this impresses the other believers. 
\v 23 You can seen how confusing it would be if all the believers met together and spoke in different languages. Any unbeliever who heard them would call them all crazy.

\s5
\v 24 But if you were all taking turns speaking true messages from God, any unbeliever would realize that he was guilty of sinning against God.
\v 25 God would tell the others there what this unbeliever was truly thinking. He would fall down with his face to the ground in wonder and fright, and he would praise God and say that God is truly with you.

\s5
\p
\v 26 Brothers and sisters, it should be this way when you worship God together. Each of you should come with a psalm to sing, or something to teach from the scriptures, or something that God has told you, or with a message in a language that God has given, or with an interpretation of such a message. Everything you do together should encourage each other, for you are Christ's church.
\v 27 If there are any who wish to speak a message in a language from God, there should be no more than two or three such persons. They should speak one at a time, and someone should interpret the messages.
\v 28 However, if there is no one able to interpret those messages, then those who speak in languages from God should keep silent and speak only to God.

\s5
\p
\v 29 If there are any who want to speak a message from God, there should be only two or three such persons; and everyone else should judge those messages according to what the scriptures say.
\v 30 But if God allows someone seated in the assembly to understand a message, then the one speaking the message should stop speaking. In this way, all the believers can listen to the meaning of the message.

\s5
\v 31 For each of those who proclaim the messages of God should do so. But they must do so one by one, in order, so that all the believers can learn and receive courage to love God better. 
\v 32 For those who truly speak God's messages control the spirit in which they do so.
\v 33 For God does not create confusion; instead, he makes peace.

\s5
\p This is what we do in all the churches of those whom God has set apart for himself:
\v 34 let the women keep silent in church; they are not permitted to speak. They must not interrupt the one who is speaking God's message, but they should always obey their husbands, as also the law says.
\v 35 When women want to learn, instead of interrupting the worship, they should speak with their husbands at home. It dishonors her husband for a woman to interrupt the service.
\v 36 Were you the people by whom God gave us his word? Or are you the only ones to whom it came?

\s5
\v 37 If there is any prophet or any who is spiritual among you, he will understand that the things I write are what the Lord has commanded, and he will follow what I have written. 
\v 38 But if anyone does not acknowledge what I have written, you should not acknowledge him in your assembly.

\s5
\p
\v 39 So, brothers and sisters, with earnest desire speak God's messages to the church; and do not forbid anyone from speaking in languages that God gives.
\v 40 All that you do in the worship of the church, should be done with decorum and in proper order. 
