
\s5
c 15
\p
\v 1 And now I wish to remind you, brothers and sisters, about the good news I proclaimed to you. You believed this message and now you live according to it.
\v 2 This good news saved you, as long as you hold firmly to it—unless you did not truly believe it.

\s5
\p
\v 3 For I have passed on to you what others first told me, that Christ died for our sins, as the scripture foretold he would; 
\v 4 also that they buried him, and that God raised him to life on the third day, all just the way the scriptures said it would happen.

\s5
\v 5 Then Christ appeared to Cephas (known as Peter), and then he appeared to the rest of the apostles. 
\v 6 He later appeared to more than five hundred brothers and sisters in the Lord when they were all together. Some of them have since died, but most are still alive and can verify this.
\v 7 Then he appeared to James, and then again to all the apostles.

\s5
\v 8 Last of all he appeared to me, although I am very unlike the other apostles. 
\v 9 For I am the least of the apostles. I do not deserve to be an apostle, because I made the church of Christ suffer so greatly.

\s5
\v 10 But God has been very kind to me, so he did many good things through me. Really, I have worked harder than all the other apostles. Still, it was not really I who worked, but God, who gave me the strength.
\v 11 So whether it is the other apostles or I who preached to you, we proclaimed the good news about Christ, and you believed us. 

\s5
\p
\v 12 Now some of you are saying that those who are now dead will not rise anymore. This cannot be true, because we have announced to you that Christ rose from the dead.
\v 13 If no one rises from the dead, then God certainly has not raised Christ. 
\v 14 And if he has not raised Christ from the dead, then what we preach makes no sense at all, and what you believe about Christ can do nothing for you in your life or in your death. 

\s5
\v 15 In addition, people will see that we have told lies about God, if the dead really do not rise again.
\v 16 Again I say, if no one rises from the dead, then God has not even raised Christ.
\v 17 And if he has not raised Christ, then what you believe is useless, and God still condemns you because you have sinned.

\s5
\v 18 If that is the case, then all those who have died trusting in Christ have also died with no hope of resurrection.
\v 19 If in this life only we have hope in Christ, and we expect him to do nothing for us after we die, then of all people, we most deserve the pity of others, for we have believed in a lie.

\s5
\p
\v 20 But in fact, God has raised Christ from the dead, and he is only the first of the many people that he will raise.
\v 21 For everyone in the world dies because of what one man, Adam, did. However, those who have died will live again—also because of what one person has done; that is, the man Christ Jesus.

\s5
\v 22 Because, just as all die because Adam sinned, in the same way, all will live again because of Christ has done.
\v 23 But they will rise from the dead in a certain order: Christ is the first to have risen from the dead; then those who are joined to Christ will live again when he returns to earth.

\s5
\v 24 Then the world will come to an end, when Christ will present all the world to God the Father, for him to rule. This is when Christ will bring to an end all who have the status of rulers, and everything that has reigning authority and all seats of power in this world.
\v 25 For Christ must rule until God has conquered every one of his enemies, and placed them under Christ's feet to show that they have no more power. 
\v 26 The final enemy that God will destroy is death itself. 

\s5
\v 27 For the scriptures say, "God has placed everything under his feet," that is, Christ's feet. But it is clear that this does not include God himself.
\v 28 After God has placed all things into Christ's power, then the Son, also, will place himself in the power of God the Father, so that God may be the same in relation to everyone and everything.

\s5
\p
\v 29 If there is no resurrection from the dead (as some say), then why do some people get baptised for those who have died? This would make no sense. If the dead are not raised, then why are people being baptized for them after they are are dead? Some, even those who are not Christians, have confidence in a future resurrection by being baptized for the dead. Not everyone denies the resurrection; some believe it is true even if they are not believers.
\v 30 And it would make no sense for us apostles to continually risk our lives, to proclaim the good news, if there is no resurrection from the dead. And we risk our lives every day. 

\s5
\v 31 My brothers and sisters, I am so proud of you; you are like my possessions that I show off to Christ Jesus our Lord. But I tell you that I die every day!
\v 32 If God will not raise the dead, then I fought with those wild animals at Ephesus for nothing. What the poets wrote would in that case be true: "Let us eat food and drink wine today, because we will die tomorrow."

\s5
\v 33 Do not be tricked: "If you have bad friends, you will not care to live any longer in the right way."
\v 34 Sober up! Live in the right way and do not keep sinning. Some of you do not know God at all. I say this to shame you.

\s5
\p
\v 35 Someone may ask you, "How can the dead rise? What kind of body could they ever have?"
\v 36 You know nothing! You do not think about the fact that any seed you plant in the ground will not start to grow until it dies. 

\s5
\v 37 And when you die, the body you plant is not the same body that will come up. It is only a bare seed; it will change into something entirely different.
\v 38 God will give it a new body just as he chooses, and to each seed put into the ground, he will give a different body.
\v 39 Not all living creatures are the same. There are human beings, and there are animals on the land of many kinds, and there are the birds and fish. All of them are different.

\s5
\v 40 There are also different kinds of things in the heavens. The nature of those bodies in the sky is different from the nature of the things on this world. 
\v 41 There is one kind of the nature for the bright sun, and another kind for the softer moon. There is still another kind of nature for the stars, but the stars all differ one from another in many ways. 

\s5
\p
\v 42 It is the same way when people rise from the dead. What goes into the ground has died, but what rises will never die again.
\v 43 When it goes into the ground, it is in the dirt, but when God raises it again, it grows with honor and power.
\v 44 What goes into the ground belongs to this earth, but what rises from the dead has God's power. So, there are things that belong to this earth, and there are things that have God's power, which lasts forever.

\s5
\p
\v 45 So the scriptures say, "The first man, Adam, was a living being who gave his children and descendants life." But Christ, the second Adam, gave people God's power to live forever.
\v 46 What belongs to the earth came first, the natural, and then came what belongs to God, that is the spiritual. 

\s5
\v 47 The first man, Adam, belonged to the earth, for he was made of the dust. But the second man, Christ, belongs to heaven. 
\v 48 Just as Adam was made from the dust, so are all those who come from him are made from the dust. It is just as Christ, who is the man from heaven: those who belong to heaven are made like him. 
\v 49 Just as God made us like the man who was made from dust, so he will also make us be like the man from heaven. 

\s5
\p
\v 50 Now I say this, brothers and sisters, human beings who will die cannot obtain the things that God promises to give all those whom he rules. It is just as the things that die cannot become things that do not die.
\v 51 Look! I tell you something that God has hidden from us. Not all believers will die, but God will change all of us. 

\s5
\v 52 He will change us in an instant, as fast as one can blink his eye, when God's angels blow the final trumpet sound. For they will blow that trumpet and then God will raise the dead so as to never die again.
\v 53 For we, even if we all die, will live forever, never to die again. Yes, our bodies that are destined for death, God will make new, never to die again.

\s5
\v 54 When this happens, then it will come true, what the scriptures say:
\q "God has totally defeated death."
\q1 
\v 55 "Death will never win again!
\q The pain of dying has been taken away!"
\m

\s5
\p
\v 56 It is sin that brings such pain to us when we are dying. And sin's power comes into our lives because of the law.
\v 57 But now we thank God because he gives us victory over death through our Lord Jesus Christ!

\s5
\p
\v 58 Therefore, my dear brothers and sisters, be solid in your faith, unmoveable in your life, doing more and more in the Lord's work. You know that whatever you do for him will last forever.
