
\s5
c 16
\p
\v 1 Now I wish to answer your questions about the money that we are collecting for the people in Jerusalem who belong to God. You should do exactly what I told the believers in the churches in Galatia to do.
\v 2 Every Sunday, each of you should put some money aside, as you are able, so you will not need any more collections when I come. 

\s5
\v 3 You must choose people, whomever you wish, to take your gifts to Jerusalem. And when I arrive, I will send letters with them about your gift. 
\v 4 If it is the right thing to do, they will travel together with me to Jerusalem.

\s5
\p
\v 5 I am planning to come to you when I travel through the region of Macedonia. 
\v 6 Perhaps I will stay with you, and perhaps all through the winter, so that you can help me along the way in my trip. 

\s5
\v 7 I do not want to see you for only a short time. I hope that the time will be long enough to help us both.
\v 8 I want to stay in Ephesus until the Festival of Pentecost, 
\v 9 because the Lord has opened a door for me there, although there are still many who oppose us.

\s5
\p
\v 10 Now when Timothy comes, treat him kindly and see to it that he has nothing to be afraid of, for he is doing the Lord's work, just like I am doing. 
\v 11 Do not let anyone be unkind to him. Help him on his way as much as you can; send him away in peace so that he may join me. I am expecting him to travel with other brothers who are coming my way. 
\p
\v 12 You asked about our brother Apollos. I urged him strongly that he should visit you when the other brothers came to you. He decided not to come now, but he will come to you later when he has opportunity.

\s5
\p
\v 13 Be on guard, do not wander from your faith. Work for the Lord like grown men, and be strong.
\v 14 Do everything through the power of love.

\s5
\p
\v 15 You know the people in the house of Stephanas, that they were the first ones in the province of Achaia to believe, and they are determined to help those who belong to the Lord. I urge you, brothers and sisters, 
\v 16 obey people like them who help in the work, and who work hard with us.

\s5
\v 17 I was glad when Stephanas, Fortunatus, and Achaicus arrived here from Corinth, because they made up for the fact that you were not here.
\v 18 They encouraged and helped me in my spirit, as they helped you as well. Tell others about much how they helped you. 

\s5
\p
\v 19 The churches in Asia send greetings. Aquila and Prisca send you greetings as you do the work of the Lord, and the other believers that meet in their home do so as well.
\v 20 The rest of the brothers and sisters greet you, too. Greet one another with a kiss of affection. 

\s5
\p
\v 21 I, Paul, am writing this sentence with my own hand.
\v 22 If anyone does not love the Lord, let a curse be on him. O Lord, come!
\v 23 May the kindness that comes from the Lord Jesus be with you. 
\v 24 I send you this reminder that I love all of you, as you all are joined together in Christ Jesus.
