

\s5 
\c 4


\p
\v 1 Meanwhile, there were some priests in the temple courtyard. There was also the officer in charge of the temple guard, and some members of the Sadducee group. All these men came to Peter and John while the two of them were speaking to the people.
\v 2 These men were very angry because the two apostles were teaching the people about Jesus. What they were telling them was that God caused Jesus to become alive again after he had been killed.
\v 3 So these men arrested Peter and John and put them in jail. The Jewish council had to wait until the next day to question Peter and John, because it was already evening. 
\v 4 However, many people who had heard Peter speak put their faith in Jesus.  The number of men who believed in Jesus increased to about five thousand.



\p

\s5
\v 5 The next day the high priest called the other chief priests, the teachers of the Jewish laws, and the other members of the Jewish Council, and they gathered together in one place in Jerusalem.
\v 6 Annas, the former high priest, was there. Also there were Caiaphas the new high priest, John and Alexander, and other men who were related to the high priest.
\v 7 They commanded guards to bring Peter and John into the room, and then they asked Peter and John, "Who gave you power to heal the man that could not walk?"

\s5


\p
\v 8 As the Holy Spirit gave Peter power, Peter said to them, "You fellow Israelites who rule us, and all of you other elders, listen to me!
\v 9 Today you are questioning us about a good deed we did for a man who could not walk, and you ask us how he became healed. So let me tell you and all other Israelites this:
\v 10 It is by the name of Jesus Christ of Nazareth that this man was healed, so that he is now able to stand before you. It was you who nailed Jesus to a cross and killed him, but God caused him to become alive again. 

\s5
\p 
\v 11 Jesus Christ of Nazareth is the one of whom the scriptures speak: 
\q "The stone that the builders threw away has become the most important stone in the building."

\v 12 Only Jesus can save us, for God has given no other man in the world to us who can save us from the guilt of our sins!" 

\s5


\p
\v 13 The Jewish leaders realized that Peter and John were not afraid of them. They also learned that these two men were ordinary people who had not studied in schools. So the leaders were amazed. They knew that these men had spent time with Jesus.
\v 14 They also saw the man who had been healed standing there with the Peter and John, so they were not able to say anything against them.

\s5


\p
\v 15 The Jewish leaders told guards to take Peter, John, and the healed man outside of the room where they were meeting. After they did so, the leaders talked with each other about Peter and John.
\v 16 They said, "There is nothing that we can do to punish these two men! Everyone who is living in Jerusalem knows that they have done an amazing miracle, so we cannot tell people that it did not happen!
\v 17 However, we must not allow other people to hear what they have been teaching about this Jesus. So we must tell these men that we will punish them if they continue to tell other people about the one who they say gave them the power to heal this man."
\v 18 So the Jewish leaders told the guards to bring the two apostles into the room again. After the guards had done so, they told them both that they should no longer speak or teach about Jesus to anyone.

\s5


\p
\v 19 But Peter and John said, "Would God think that it is right for us to obey you and not to obey him? We will let you decide what you think is right.
\v 20 But as for us, we cannot obey you. We will not stop telling people about the things that we have seen Jesus do and what we have heard him teach."

\s5


\p
\v 21 Then the Jewish leaders again told Peter and John not to disobey them, but they decided not to punish them, because all the people in Jerusalem were praising God about what had happened to the man that could not walk. 
\v 22 He was more than forty years old, and he was not able to walk since the day that he was born. 

\s5


\p
\v 23 After Peter and John left the Jewish council, they went to the other believers and told them everything that the chief priests and Jewish elders had said to them.
\v 24 When the believers heard this, they all agreed as they prayed to God together, "O Lord! You made the sky, the earth and the oceans, and everything in them.
\v 25 The Holy Spirit caused our ancestor, King David, who served you, to write these words:
\q 'Why did the people groups of the world become angry 
\q and the Israelite people plan uselessly against God?
\q
\s5
\v 26 The kings in the world prepared to fight God's Ruler, 
\q and the rulers  joined with them 
\q to oppose the Lord God and the one whom he had chosen to be the Messiah.'

\s5
\p
\v 27 It is true! Both Herod and Pontius Pilate, together with the non-Jews and the Israelite people, came in this city against Jesus, whom you chose to serve you as the Messiah.
\v 28 You allowed them to do this because it was what you decided long ago would happen."

\s5


\p
\v 29 "So now, Lord, listen to what they are saying about how they will punish us! Help us who serve you to speak about Jesus to everyone!
\v 30 Use your power to do great miracles of healing, signs and wonders in the name of your holy servant, Jesus!"


\p
\v 31 When the believers had finished praying, the place where they were meeting shook. The Holy Spirit gave them all power to boldly speak the words that God told them to speak, and this is what they did.

\s5


\p
\v 32 The group of people who believed in Jesus were in complete agreement about what they thought and what they wanted. Not one of them said that he alone owned anything. Instead, they shared with one another everything that they had.
\v 33 The apostles continued to strongly tell others that God had caused the Lord Jesus to become alive again. And God was helping all the believers very much.

\s5
\v 34-35 Some of the believers who owned land or houses sold their property. Then they would bring the money for what they sold and they would give it to the apostles. Then the apostles would give money to any believer who needed it. So all the believers had what they needed to live on.

\s5


\p
\v 36 Now there was a man named Joseph, who belonged to the tribe of Levi, and who came from the Island of Cyprus. The apostles called him Barnabas; in the language of the Jews that name means a person who always encourages others.
\v 37 He sold a field and brought the money to the apostles for them to give to other believers.



