

\s5
\c 8
\p
\v 1-2 Then some men who revered God buried Stephen's body in a tomb, and they mourned greatly and loudly for him.
\p On that same day people started severely persecuting the believers who were living in Jerusalem. So most of the believers fled to other places throughout the provinces of Judea and Samaria. The apostles remained in Jerusalem.
\v 3 While they were killing Stephen, Saul was there approving that they should kill Stephen. So Saul also began trying to destroy the group of believers. He entered houses one by one, he dragged away men and women who believed in Jesus, and then he put them into prison.

\s5


\p
\v 4 The believers who had left Jerusalem went to different places, where they continued preaching the message about Jesus.
\v 5 One of those believers whose name was Philip went down from Jerusalem to a city in the district of Samaria. There he was telling the people that Jesus is the Christ.

\s5
\v 6 Many people there heard Philip speak and saw the miraculous things that he was doing. So they all paid close attention to his words.
\v 7 For example, Philip commanded evil spirits to come out of many people, and they came out screaming. Also, many people who were paralyzed and many others who were lame were healed.
\v 8 So many people in that city greatly rejoiced.

\s5


\p
\v 9 There was a man in that city whose name was Simon. He had been practicing sorcery for a long time, and he amazed the people in the district of Samaria with his magic. He claimed he was "Simon the Great One!"
\v 10 All the people there, both ordinary and important people, listened to him. They were saying, "This man is the Great Power of God."
\v 11 They continued to listen to him carefully, because for a long time he had astonished them by practicing sorcery.

\s5
\v 12 But then they believed Philip's message about the good news about when God would show himself as king and about Jesus Christ. The men and the women who believed in Jesus were baptized.
\v 13 Simon himself believed Philip's message and was baptized. He began to constantly accompany Philip, and he was continually amazed by the great miracles he saw Philip doing, things that showed Philip was speaking the truth.

\s5
\p
\v 14 When the apostles in Jerusalem heard that many people throughout Samaria district had believed God's message, they sent Peter and John there.
\v 15 When Peter and John arrived in Samaria, they prayed for those new believers to receive the Holy Spirit.
\v 16 For it was clear that the Holy Spirit had not yet come upon any of them. They had only been baptized in the name of the Lord Jesus.
\v 17 Then Peter and John placed their hands on them, and they received the Holy Spirit.

\s5
\p
\v 18 Simon saw that the Spirit was given to people as a result of the apostles placing their hands on them. So he offered to give money to the apostles,
\v 19 saying, "Enable me also to do what you are doing, so that everyone on whom I place my hands may receive the Holy Spirit."

\s5
\v 20 But Peter said to him, "May you and your money be destroyed, because you tried to get God's gift with money!
\v 21 You cannot work with us in what we are doing, because your heart is not right with God!
\v 22 So stop thinking wickedly like that, and plead that the Lord, if he is willing, will forgive you for what you wickedly thought in your heart to do!
\v 23 Turn away from your evil ways, because I perceive that you are extremely envious of us, and you are a slave of your continual desire to do evil!"

\s5
\v 24 Then Simon answered, "Pray to the Lord that he will not do to me what you just said!"

\s5
\p
\v 25 After Peter and John told people there what they knew personally about the Lord Jesus and declared to them the message of the Lord, they both returned to Jerusalem. Along the way they preached the good word about Jesus to people in the district of Samaria.

\s5
\p
\v 26 One day an angel whom the Lord God had sent commanded Philip, "Get ready and go south along the road that extends from Jerusalem to the city of Gaza." That was a road in a desert area.
\v 27 So Philip got ready and went along that road. On the road he met a man from the land of Ethiopia. He was an important official who took care of all the funds for the queen of Ethiopia. In his language people called their queen Candace. This man had gone to Jerusalem to worship God,
\v 28 and he was returning home and was seated riding in his chariot. As he was riding, he was reading aloud in the book of the prophet Isaiah.

\s5
\p
\v 29 God's Spirit told Philip, "Go near to that chariot and keep walking close to it!"
\v 30 So Philip ran to the chariot and heard the official reading what the prophet Isaiah had written. He asked the man, "Do you understand what you are reading?"
\v 31 He answered Philip, "No! I cannot possibly understand it if there is no one to explain it to me!" Then the man said to Philip, "Please come up and sit beside me."
\s5
\v 32 The part of the scriptures that the official was reading was this: "He is as calm as a sheep that people lead to the place where they are going to kill it, or as a lamb stands in silence while its wool is being cut off.
\q
\v 33 He will be humiliated. He will not receive justice. No one will be able to tell about his descendants—for he will have no descendants—because they will take away his life on this earth."

\s5
\p
\v 34 The official asked Philip concerning these words that he was reading, "Tell me, who was the prophet writing about? Was he writing about himself or about someone else?"
\v 35 So Philip replied to him; he began with that scripture passage, and he told him the good message about Jesus.

\s5
\p
\v 36-37 While they were traveling along the road, they came to a place where there was some water. Then the official said to Philip, "Look, there is some water! I would like you to baptize me, because I do not know of anything that would prevent me from being baptized."
\v 38 So the official told the driver to stop the chariot. Then both Philip and the official went down into the water, and Philip baptized him.

\s5
\v 39 When they came up out of the water, suddenly God's Spirit took Philip away. The official never saw Philip again. But although he never saw Philip again, the official continued going along the road, very happy.
\p
\v 40 Philip then realized that the Spirit had miraculously taken him to the town of Azotus. While he traveled around in that region, he continued proclaiming the message about Jesus in all the towns between the cities of Azotus and Caesarea. And he was still proclaiming it when he finally arrived in Caesarea.



