

\s5
\c 16
\p
\v 1 Paul and Silas went to the cities of Derbe and Lystra and visited the believers there. A believer whose name was Timothy lived in Lystra. His mother was a Jewish believer, but his father was a Greek.
\v 2 The believers in Lystra and Iconium said good things about Timothy,
\v 3 and Paul wanted to take Timothy with him when he went to other places, so he circumcised Timothy. He did that so that the Jews who lived in those places would accept Timothy, because they knew that his non-Jewish father had not circumcised him.

\s5
\p
\v 4 So Timothy went with Paul and Silas, and they traveled to many other towns. In each town they told the believers the rules that had been decided by the apostles and elders in Jerusalem.
\p
\v 5 They helped the believers in those towns to trust more strongly in the Lord Jesus, and every day more people became believers.

\s5
\p
\v 6 Paul and his companions were stopped from speaking the word in Asia by the Holy Spirit, so they went through the regions of Phrygia and Galatia.
\v 7 They arrived at the border of the province of Mysia, and they wanted to go north into the province of Bithynia, but again the Spirit of Jesus kept them from going there.
\v 8 So they went through the province of Mysia and arrived at Troas, a city by the sea.

\s5
\v 9 That night God gave Paul a vision in which he saw a man from the province of Macedonia. He was calling to Paul, saying, "Come to Macedonia and help us!"
\v 10 After he saw the vision, we left for Macedonia, because we believed that God had called us to proclaim the good news with the people there.

\s5
\p
\v 11 We got on a boat and sailed from Troas to Samothrace, and the next day went to the city of Neapolis.
\v 12 Then we left Neapolis and went to Philippi. It was a very important city in Macedonia, where many Roman citizens lived. We stayed in Philippi for many days.
\p
\v 13 On the Sabbath day we went outside the city gate down to the river. We had heard someone say that Jewish people gathered to pray there. When we arrived, we saw some women who had gathered to pray, so we sat down and began to tell them about Jesus.

\s5
\v 14 A woman whose name was Lydia was one of the women who was listening to Paul. She was from the city of Thyatira, sold purple cloth, and worshiped God. The Lord God caused her to pay attention to the message that Paul spoke, and she believed it.
\v 15 After Paul and Silas baptized Lydia and the others who lived in her house, she said to them, "If you believe I have been faithful to the Lord, come into my house and stay there." After she said this, we stayed at her house.

\s5
\p
\v 16 Another day, while we were going to the place where people gathered to pray, we met a young woman who was a slave. An evil spirit was giving her power to tell the future about people. People paid money to the men who were her owners, in return for her telling them what would happen to them.
\v 17 This young woman followed Paul and the rest of us, shouting, "These men serve the God who is the greatest of all gods! They are telling you how God can save you."
\v 18 She continued to do this for many days. Finally, Paul became angry, so he turned toward the young woman and spoke to the evil spirit that was in her. He said, "In the name of Jesus Christ, come out of her!" Right away the evil spirit left her.

\s5
\v 19 And then her owners realized that she could no longer earn money for them because she could no longer predict what would happen to people, so they were angry. They grabbed Paul and Silas and took them to the public square where the rulers of the city were.
\v 20 The owners of the young woman brought them to the city rulers and told them, "These men are Jews, and they are greatly troubling the people in our city.
\v 21 They are teaching that we should follow rules that our laws do not allow us Romans to obey!"

\s5
\v 22 Many of the crowd joined those who were accusing Paul and Silas, and they started to beat them. Then the Roman rulers told soldiers to tear the shirts off Paul and Silas and to beat them with rods.
\v 23 So the soldiers beat Paul and Silas badly with rods. After that, they took them and put them into the prison. They told the jailer to make sure they did not get out.
\v 24 Because the officials had told him to do that, the jailer put Paul and Silas into the room that was farthest inside the prison. There, he made them sit down on the floor and stretch out their legs. Then he fastened their ankles in holes between two large pieces of wood, so that Paul and Silas could not move their legs.

\s5
\p
\v 25 About midnight, Paul and Silas were praying and praising God by singing songs. The other prisoners were listening to them.
\v 26 Suddenly there was a very strong earthquake that shook the jail. The earthquake caused all of the doors of the jail to open and all of the chains that fastened the prisoners to fall off.

\s5
\v 27 The jailer woke up and saw that the doors of the jail were open by the earthquake. He thought that the prisoners had left the jail, so he pulled out his sword to kill himself, because he knew that the city rulers would kill him if the prisoners became free.
\v 28 Paul saw the jailer and shouted to him, "Do not kill yourself! We prisoners are all here!"

\s5
\v 29 The jailer shouted to someone to bring torches so he could see who was still in the prison. Shaking with fear, he fell down in front of Paul and Silas.
\v 30 Then he brought Paul and Silas out of the jail and asked: "Sirs, what do I need to do to be saved?"
\v 31 They answered, "Trust in the Lord Jesus, and you and your household will be saved."

\s5
\p
\v 32 Then Paul and Silas spoke about the Lord Jesus to him and everyone in his household.
\v 33 Then the jailer washed their wounds, right at that time in the middle of the night. Then Paul and Silas baptized him and everyone in his household.
\v 34 Then the jailer took Paul and Silas into his house and gave them food to eat. He and all in his household were all very happy because they had believed in God.

\s5
\p
\v 35 The next morning, the city rulers told some soldiers to go to the prison to say to the jailer, "Let those two prisoners go now!"
\v 36 When the jailer heard this, he went and told Paul, "The city rulers have told me to let you go. So you two can leave the prison now and go in peace!"

\s5
\v 37 But Paul said to the jailer, "The city rulers told men to beat us in front of a crowd, even though we are Roman citizens, and put us in prison. And now they want to send us away without telling anyone! We will not accept that! Those city rulers must come themselves and free us from prison."
\v 38 So the soldiers went and told the city rulers what Paul had said. When the city rulers heard that Paul and Silas were Roman citizens, they were afraid because they had done the wrong thing.
\v 39 So the city rulers came to Paul and Silas and told them that they were sorry for what they had done to them. The city rulers brought them out of the prison and asked them to leave the city.

\s5
\v 40 After Paul and Silas left the prison, they went to Lydia's house. There they met with her and the other believers. They encouraged the believers to continue trusting in the Lord Jesus, and then the two apostles left the city of Philippi.



