

\s5
\c 18
\p
\v 1 After that, Paul left the city of Athens and went to the city of Corinth.
\v 2 There he met a Jew whose name was Aquila, who was from the region of Pontus. Aquila and his wife Priscilla had come a short time previously from the city of Rome, in Italy. They left Rome because Claudius, the Roman emperor, had ordered that all the Jews must leave Rome.
\v 3 Aquila and Priscilla made tents to earn money. Paul also made tents, so he stayed with them, and they worked together.

\s5
\v 4 Every Sabbath, Paul went to the Jewish meeting place, where he spoke to both Jews and non-Jews. He taught them about Jesus.
\p
\v 5 When Silas and Timothy came from the region of Macedonia, Paul was strongly moved by the Spirit to tell the Jews that Jesus was the Christ.
\v 6 But the Jews began to turn against Paul and to say evil things about him. So he shook the dust from his clothes and he said to them, "If God punishes you, it is your responsibility, not mine! From now on I will talk to those who are not Jewish!"

\s5
\v 7 So Paul left the Jewish meeting place and went into a house that was next to it, and preached there. Titius Justus, the owner of the house, was a non-Jewish man who worshiped God.
\v 8 After that, the ruler of the Jewish meeting place, whose name was Crispus, and all of his family believed in the Lord. Many other people in Corinth heard about Crispus and his family, they also believed in Jesus and were baptized.

\s5
\p
\v 9 One night Paul had a vision in which the Lord Jesus said to him, "Do not be afraid of the people who are against you, but keep talking about me,
\v 10 because I will help you and no one will be able to hurt you here. Keep telling them about me, because there are many people in this city who belong to me."
\v 11 So Paul stayed in Corinth for a year and a half, teaching the people the message from God about Jesus.

\s5
\p
\v 12 When Gallio became the Roman governor of the province of Achaia, the Jewish leaders got together and seized Paul. They took him before the governor and accused him,
\v 13 saying, "This man is teaching people to worship God in ways that go against our Jewish laws."

\s5
\v 14 When Paul was about to speak, Gallio said to the Jews, "If this man had broken our Roman laws, I would have listened to what you Jews want to tell me.
\v 15 However, you are talking about words and names and your own Jewish laws, so you yourselves must talk to him about this. I will not judge these things!"

\s5
\v 16 After Gallio had said that, he told some soldiers to take the Jewish leaders away from the court.
\v 17 Then the people grabbed the leader of the Jews, Sosthenes. They beat him right there in front of the judge's seat. But Gallio did nothing about it.

\s5
\p
\v 18 Paul stayed with the believers in Corinth for many more days. Then he got on a ship with Priscilla and Aquila and sailed for the province of Syria. He got his hair cut off in Cenchrea because of a vow that he had made.
\v 19 They arrived at the city of Ephesus, and Priscilla and Aquila stayed there.
\p Paul himself entered the Jewish meeting place and spoke to the Jews about Jesus.

\s5
\v 20 They asked him to stay longer, but he did not agree to stay.
\v 21 But as he left, he told them, "I will come back, if God wants me to." Then he got on a ship and sailed away from Ephesus.

\s5
\p
\v 22 When the ship came to the city of Caesarea, Paul got off. He went up to Jerusalem and greeted the believers there. Then he went to the city of Antioch in the region of Syria.
\p
\v 23 Paul spent some time with the believers there. Then he left Antioch and walked to many cities in the regions of Galatia and Phrygia. He urged the believers to believe more and more in the message from God about Jesus.

\s5
\p
\v 24 While Paul was going through Galatia and Phrygia, a Jewish man named Apollos came to Ephesus. He was from the city of Alexandria and spoke very well about the scriptures.
\v 25 Other believers had taught Apollos how the Lord Jesus wanted people to live, and he enthusiastically taught those things to the people. However, he was not teaching everything about Jesus, because he only knew about the baptism of John the Baptizer.
\v 26 Apollos went to the Jewish meeting place, and he told the people there about the things that he had learned. When Priscilla and Aquila heard what he taught, they asked him to come to their home where they taught him more about Jesus.

\s5
\p
\v 27 When Apollos decided that he would like to go to the region of Achaia, the believers in Ephesus told him that it would be good for him to do that. So they wrote a letter to the believers in Achaia saying that they should welcome Apollos. After he got there, he helped those whom God had kindly enabled to believe in Jesus.
\v 28 Apollos was talking very powerfully with the leaders of the Jews while many other people listened. By reading from the scriptures, he was able to show them that Jesus was the Messiah.



