

\s5
\c 26

\p
\v 1 Then Agrippa said to Paul, "We will now allow you to speak on your own behalf." Then Paul stretched out his hand to show that he was about to speak. He said,
\v 2 "King Agrippa, I consider myself fortunate that today that I can explain to you why the Jewish leaders are wrong when they say I have done evil things.
\v 3 I am especially fortunate because you know all about the customs of us Jews and the questions that we argue about. So I ask you to listen patiently to me."

\s5
\p
\v 4 "All my fellow Jews know about how I have conducted my life from the time I was a child. They know how I lived in the city where I was born and also later in Jerusalem.
\v 5 They have known me from my very beginning, and they could tell you, if they wanted to, that since I was very young I obeyed the most rigid customs of our religion very carefully. I lived just like the other Pharisees.

\s5
\v 6 Today I am on trial because I am confidently expecting that God will do what he promised to our ancestors.
\v 7 Our twelve Jewish tribes are also confidently waiting for God to do for us what he promised, as they honor him and worship him, day and night. Honored king, I confidently expect that God will do what he promised, and they also believe that! But it is for what I expect God to do that they say I have done wrong.
\v 8 Why would any of you think that God could not raise the dead?

\s5
\p
\v 9 There was a time in the past when I, too, was sure that I should do everything that I could to stop people from believing in Jesus from Nazareth town.
\v 10 So that is what I did when I lived in Jerusalem. I shut up many of the believers in prison, as the chief priests there had given me power to do. And when their people killed believers, I voted in favor of that.
\v 11 I punished those Jewish people in every synagogue where I could find them. I would force them, with all my anger against them, to make them insult God and curse his name. I even went off to foreign cities to find them so I could do everything in my power to stop them.

\s5
\p
\v 12 "The chief priests gave me power to arrest believers in Damascus, and that is where I went. But while I was on my way,
\v 13 at about noon, I saw on the road a bright light in the sky. It was even brighter than the sun! It shone all around me, and also around those who were traveling with me.
\v 14 We all fell to the ground. Then I heard the voice of someone speaking to me in the Hebrew language. He said, 'Saul, Saul, why are you persecuting me? It is hard for you to kick against the goads.'

\s5
\v 15 Then I said, 'Who are you, Lord?' He said, 'I am Jesus! I am the one you are fighting against.
\v 16 But get up and stand on your feet! I have appeared to you in order to make you into a servant and a witness both of what you have seen of what you know about me now and what I will show you later.
\v 17 I will protect you from the people and the non-Jews to whom I will send you,
\v 18 in order to open their eyes, to turn them from darkness to light, and from the power of the enemy to God. In this way God will forgive their sins and give to them the things that all my people will have forever, the people who belong to me by faith.


\s5
\p
\v 19 "So, King Agrippa, I did what God told me in a vision to do.
\v 20 First, I spoke to the Jews in Damascus and those in Jerusalem, and in all the countryside of Judea, and to the non-Jews there also. I told them that they should stop sinning and ask God for help. I told them also that they should do those things that show that they have stopped sinning.
\p
\v 21 It is because I preached this message that some Jews seized me when I was in the temple courtyard and tried to kill me.

\s5
\v 22 However, God has been helping me, so I have continued to proclaim these things to this very day. I have continued to tell both ordinary people and important people exactly what the prophets and Moses said would happen.
\v 23 They said that the Christ would suffer and die, that he would be the first to rise from the dead. They also said that he would proclaim, both to his own people and to the non-Jewish people, that God is truly able to save them."

\s5
\p
\v 24 Before Paul could say anything further, Festus shouted out in a loud voice: "Paul, you are crazy! You have studied too much, and it has made you insane!"
\v 25 But Paul answered, "Your Excellency Festus, I am not insane! On the contrary, what I am saying is true and quite sane!
\v 26 For King Agrippa knows the things that I have been talking about, and I can speak freely to him about them. I am sure that none of these things could have escaped his notice, because none of these things happened in secret."

\s5
\v 27 "King Agrippa, do you believe what the prophets wrote? I know that you believe those things."
\v 28 Then Agrippa answered Paul, "In just a short time you have almost persuaded me to become a Christian!"
\v 29 Paul replied, "Whether it takes a short time or a long time, it does not matter. I pray to God that you and also all of the others who are listening to me today will also become like me, except for these chains!"

\s5
\v 30 Then the king stood. The governor, Bernice, and all the others also got up
\v 31 and left the room. After they left, they said to each other, "This man has done nothing deserving death or his chains."
\v 32 Agrippa said to Festus, "If this man had not appealed to Caesar, he could have been released."
