

\s5
\c 2

\p
\v 1 Now there was a man who was a descendant of Jacob's son Levi. He married a woman who was also a descendant of Levi.
\v 2 She became pregnant and gave birth to a baby boy. When she saw that he was a healthy baby, she hid him for three months because she was not willing to do what the king commanded.

\s5
\v 3 When she was unable to hide him any longer, she got a basket made from tall reeds. She covered the basket with tar so it would float in water. Then she put the baby in the basket and put the basket in the water. It was at the edge of the Nile River in the middle of the tall reeds.
\v 4 His older sister was standing close by, watching to see what would happen to him.

\s5
\p
\v 5 Soon the king's daughter went down to the river to take a bath. Her female servants walked along the riverbank. She saw the basket in the tall reeds in the river, so she sent one of her servants to get it.
\v 6 When the servant brought the basket to her, she opened it, and was surprised to see a baby inside that was crying. She felt sad for him, and said, "This must be a Hebrew baby."

\s5
\p
\v 7 Then the baby's older sister walked up to the king's daughter and said, "Do you want me to go and find a Hebrew woman who will be able to nurse the baby for you?"
\v 8 The king's daughter said to her, "Yes, go and find one." So the girl went and found the baby's mother.

\s5
\v 9 The king's daughter said to the mother, "Please take this baby and nurse him for me. I will pay you for doing that." So the baby's mother took him and nursed him.
\v 10 Several years later, his mother brought the boy to the king's daughter. She adopted him as though he were her own son. She named him Moses, which sounds like the Hebrew words 'pull out' because she said, "I pulled him out of the water."


\s5
\p
\v 11 One day, after Moses had grown up, he went out of the palace area to see his people, the Hebrews. He saw how they had to work very hard. He also saw an Egyptian man beating a Hebrew person.
\v 12 He looked around to see if anyone was watching. Seeing no one, he killed the Egyptian man and buried his body in the sand.

\s5
\p
\v 13 The next day he returned to the same place. He was surprised to see two Hebrew men fighting each other. He said to the man who started the fight, "Why are you hitting your fellow Hebrew?"
\v 14 The man replied, "Who made you our ruler and judge? Are you going to kill me just like you killed that Egyptian man yesterday?" Then Moses was afraid, because he thought, "Since this man knows what I did, other people will know, too."

\s5
\p
\v 15-16 When the king heard that Moses killed an Egyptian, he ordered his soldiers to kill Moses. But Moses ran away from the king and left Egypt. He traveled east to the region of Midian and started to live there. 
Now the man who was the priest for the Midian people, whose name was Jethro, had seven daughters. One day as Moses sat down beside a well, the seven daughters came to the well, got water, and filled the troughs in order to give water to their father's sheep.
\v 17 Some shepherds came and started to chase away the girls. But Moses helped the girls and got water for their sheep.

\s5
\v 18 When the girls returned to their father Jethro, who was also called Reuel, he asked them, "How is it that you were able to give water to the sheep and come home so quickly today?"
\v 19 They replied, "A man from Egypt kept other shepherds from chasing us away. He also got water for us from the well and gave water to the sheep."
\p
\v 20 He said to his daughters, "Where is he? Why did you leave him out there? Invite him in so that he can have something to eat!"

\s5
\v 21 So they did, and Moses ate with them. Moses decided to live there. Later, Jethro gave Moses his daughter Zipporah to be his wife.
\v 22 Later she gave birth to a son, and Moses named him Gershom, which sounds like the Hebrew word that means "foreigner" because he said, "I am a foreigner living in this land."

\s5
\p
\v 23 Many years later the king of Egypt died. The Israelite people in Egypt were still crying out because of the hard work they had to do as slaves. They called out for someone to help them, and God heard them.
\v 24 When he heard them crying out, he thought about his promise to Abraham, Isaac, and Jacob.
\v 25 God saw how the Israelite people were being badly treated, and he wanted to help them.



