

\s5
\c 11

\p
\v 1 Then Yahweh said to Moses, "I will bring one more disaster on the king of Egypt and on all his people. After that, he will let you leave. In fact, he will chase you out of Egypt.
\v 2 So now, speak to all the Israelite people. Tell them to ask all their Egyptian neighbors, both men and women, to give them their silver and gold jewelry."
\v 3 Yahweh made the Egyptians highly respect the Israelite people. In fact, the king's officials and all the rest of the people thought that Moses was a very great man.

\s5
\p
\v 4 Then Moses went to the king and said, "This is what Yahweh says: 'About midnight tonight I will go through Egypt,
\v 5 and I will cause all the firstborn sons to die. From the king's oldest son to the oldest son of the slave woman who grinds grain, and the oldest son of everyone else. I will also kill the oldest males of your livestock.

\s5
\v 6 When that happens, people all over Egypt will lament loudly. They will lament more loudly than they ever have lamented before and more than they ever will again.
\v 7 But among the Israelite people it will be so quiet that not even a dog will bark! Then you will know for sure that I, Yahweh, am treating the Egyptians differently from the Israelites.'
\v 8 Then all these officials of yours will come and bow down before me and will say, 'Please get out of Egypt, you and all the Israelite people!' After that, we will leave Egypt!" When Moses had said that, he left the king very angrily.

\s5
\p
\v 9 Then Yahweh said to Moses, "The king will not listen to what you say. So I will perform more miracles in the land of Egypt."
\p
\v 10 Aaron and Moses did all these miracles in front of the king, but Yahweh made the king stubborn. The king did not let the Israelite people leave his land.



