

\s5
\c 20

\p
\v 1 Then God spoke these words to the Israelite people.
\v 2 "I am Yahweh your God, the one you worship. I am the one who brought you out of the land of Egypt. I am the one who freed you from being slaves there.
\v 3 You must worship only me; you must not worship any other god.

\s5
\v 4 You must not carve a figure to worship that represents anything in the sky or that is on the ground or that is in the water under the ground.
\v 5 You must not bow down to any idol and worship it because I am Yahweh your God, and I will not allow you to worship any other gods. I will punish those who sin and hate me. I will punish not only them, but also I will punish their descendants down to the third and fourth generation.
\v 6 However, I will never stop loving thousands of generations of those who love me and obey my commandments. 

\s5
\p
\v 7 Do not use my name carelessly because I am Yahweh your God, the one whom you should worship, and I will certainly punish those who use my name for wrong purposes.

\s5
\p
\v 8 Do not forget that the seventh day of every week belongs to me, so keep those days only for me.
\v 9 There are six days each week for you to do all your work,
\v 10 but the seventh day is a day of rest, a day dedicated to me, Yahweh your God, the one whom you should worship. On that day you must not do any work. You and your sons and daughters and your male and female slaves must not work. You must not even force your livestock to work, and you must not allow foreigners to work, those strangers who are living in your country.
\v 11 I, Yahweh, created the sky, the earth, the ocean, and everything that is in them in six days. Then I stopped my work of creating everything and rested on the seventh day. That is the reason that I, Yahweh, have blessed the rest day and set it apart to be a sacred day.

\s5
\p
\v 12 Honor your father and your mother, in order that you may live a long time in the land that I, Yahweh your God, will give you.
\p
\v 13 Do not murder anyone.
\p
\v 14 Do not commit adultery with anyone.

\s5
\p
\v 15 Do not steal anything.
\p
\v 16 Do not falsely accuse anyone of committing a crime.
\p
\v 17 Do not covet someone else's house, someone else's wife, someone else's male or female slave, someone else's livestock, someone else's donkeys, or anything else that another person owns."

\s5
\p
\v 18 When the people heard the thunder and saw the lightning, and when they heard the sound of the trumpet and saw the smoke on the mountain, they were afraid and trembled. They stood at a distance
\v 19 and said to Moses, "If you speak to us, we will listen. But do not let God speak anymore to us. We are afraid that if he speaks anymore to us, we will die."
\v 20 Moses replied to the people, "Do not be afraid! God has come to determine how you will behave. He wants you to honor him and to not sin."
\p
\v 21 Then, as the people watched from a distance, Moses went close to the black cloud where God was.

\s5
\p
\v 22 Yahweh said to Moses, "Say this to the Israelite people, 'You have heard how I, Yahweh, have spoken to you from heaven. 
\v 23 I told you that you must not make any idols of silver or gold that you will worship instead of me.

\s5
\v 24 Make for me an altar from earth. Sacrifice on it your burnt offerings, your offerings to promise friendship with me, and also your sheep and oxen. Worship me in any place that I choose for you to honor me; if you do that, I will come to you and bless you.
\v 25 If you make for me an altar from stones, do not make it from stones that you have cut to make them look nice because you will make the altar unsuitable for worshiping me if you use tools to cut the stones.
\v 26 Do not make an altar that has steps in front of it because if you do that, God could see your naked body as you go up the steps.'"



