

\s5
\c 6
\p
\v 1 Now every gate of the city of Jericho was shut tight, because the people were afraid of the army of Israel. No one could go enter or leave the city.
\v 2 Yahweh said to Joshua, "See what I am doing! I am giving Jericho to you. It will be yours—the city along with its king and all its brave soldiers.

\s5
\v 3 You will march around the city, one time all the way around it. All the brave soldiers will go around it one time each day for six days. 
\v 4 Tell seven priests to march around with them. They will each carry a trumpet. On the seventh day, the army must march around the city seven times, and the priests must play the trumpets with a loud blast of sound while they march.

\s5
\v 5 After they have all marched around the city seven times, the priests must make a very long blast with their ram's horn trumpets. When the people of Israel hear that, they must shout very loudly, and the city wall will collapse. Then every soldier must advance straight into the city."

\s5
\p
\v 6 So Joshua summoned the priests and said to them, "Tell four priests to carry Yahweh's sacred chest, and tell the priests to carry seven trumpets made from ram's horns and let them go in front of the sacred chest of Yahweh."
\v 7 And he told the people, "Go on and march around the city and let the armed men will go ahead of Yahweh's sacred chest."

\s5
\p
\v 8 Just as Joshua commanded his army, the seven priests, each carrying a trumpet, started began moving forward as Yahweh had directed. Each walked ahead and then gave a blast on his trumpet. The ones who carried Yahweh's sacred chest followed them.
\v 9 The armed soldiers marched in front of the priests who were blowing on their trumpets. When the rest of the soldiers followed the chest, while they were all marching, the priests kept blowing their trumpets.

\s5
\v 10 But the rest of the people were silent, because Joshua had commanded them, saying, "Do not make a war cry. Do not yell or say even one word until the day when I tell you to shout. On that day, you must shout!"
\v 11 So the men carrying Yahweh's sacred chest and all the others did what Joshua told them to do. They marched around the city once each day. Then they all returned to the camp and stayed there at night.

\s5
\p
\v 12 The next morning, Joshua and the priests got up early and picked up Yahweh's sacred chest.
\v 13 The seven priests who were carrying trumpets made of rams horns went in front of the men carrying the sacred chest. They gave loud blasts from their trumpets as they marched. The soldiers walked in front of them and the rear guard of the army followed the sacred chest of Yahweh. Again, the priests kept blowing their trumpets.
\v 14 So on that second day, once again they marched around the city one time and then returned to the camp. They did the same thing for six days.

\s5
\p
\v 15 On the seventh day, they got up at dawn; they all marched around the city the same way that they had done before, but this time they marched around the city seven times.
\v 16 As they were marching around the seventh time, when the priests were about to sound the long blast on their trumpets, Joshua commanded the people, "Shout! Because Yahweh is giving this city to you!


\s5
\v 17 Yahweh has declared that you must destroy the city and everything in it to show that it belongs to him. Only Rahab the prostitute will live—and all who are in her house with her—because she hid the spies we sent.
\v 18 And because Yahweh has declared that everything must be destroyed, you must not take any of the things in the city. If you take anything, you will cause Yahweh to destroy the camp of Israel and bring trouble to it.
\v 19 But all the silver and gold and articles made from iron and bronze that you find, you must set apart for Yahweh. You must put those things in his treasury."

\s5
\p
\v 20 So they did what Joshua told them to do. When the priests blew a long blast on their trumpets, the people gave a loud shout, and the wall of the city collapsed! Then the people went up into the city, going straight into the city from wherever they were standing when the wall fell, and they captured the city.
\v 21 They killed every living thing in the city—men and women, young people and old people, even cattle and sheep and donkeys.

\s5
\p
\v 22 Then Joshua said to the two men who had spied on the land, "Go to the prostitute's house. Bring her out, along with all her family, just as you solemnly promised to her."

\s5
\v 23 So, the young men who had examined the land went and brought Rahab out. They brought out her father, mother, brothers, and all the relatives that were with her. They brought them to a place outside the camp of Israel.
\v 24 Then they burned the city, along with everything in it. They saved the silver, gold, and all the vessels of bronze and iron, which they put into the treasury of the house of Yahweh.

\s5
\v 25 But Joshua allowed Rahab the prostitute, and her father's household, and everyone with her, to live. Her descendants live in Israel to this day because she hid the spies that Joshua sent to spy on Jericho, and they promised to spare her life.

\s5
\p
\v 26 At that time, Joshua declared this very solemnly: "May Yahweh curse anyone who rebuilds this city, Jericho. When that person lays its foundation, may his oldest son die. And when he finishes building the city wall and sets up its gates, may his youngest son die."
\p
\v 27 Yahweh was with Joshua, and everyone in the land knew who Joshua was.



