

\s5
\c 12
\p
\v 1 The Israelites took control of the land that was east of the Jordan River, from the Arnon River gorge in the south to Mount Hermon in the north, including all the land on the eastern side of the plain along the Jordan.
\m
\v 2 Sihon was the king of the Amorites. He lived in Heshbon and ruled over the area from Aroer along the Arnon River gorge, north to the Jabbok River. His land started in the middle of the gorge, which was the border between his land and the land of the Ammonites. Sihon also ruled over half of the region of Gilead.

\s5
\v 3 Sihon also ruled over the land on the eastern plain along the Jordan, from the Sea of Galilee south to the Dead Sea. He also ruled over the land east of the Dead Sea from Beth Jeshimoth south to Mount Pisgah.
\m
\v 4 The other king whom the Israelite army defeated was Og, the king of the region of Bashan. He was the last of the descendants of the giant people of Rapha. He lived in the cities of Ashtaroth and Edrei.
\v 5 He ruled over the area from Mount Hermon and Salekah in the north, and over all Bashan in the east, and to the borders of the Geshurites and Maacathites to the west. Og ruled over half of the region of Gilead, as far as the border of the land ruled by Sihon, king of Heshbon.

\s5
\p
\v 6 Moses, who had served Yahweh so faithfully, and all the Israelite army had defeated the armies of those kings. Then Moses gave that land to the tribes of Reuben and Gad and the half tribe of Manasseh.

\s5
\p
\v 7 Joshua and the Israelite army also defeated kings who ruled over the land on the west side of the Jordan River. That land was between Baal Gad in the valley near Lebanon to Mount Halak, which goes up to Edom. Joshua gave land to the tribes of Israel for them to possess,
\v 8 as well as the hill country, the lowlands, the plain along the Jordan, the mountainsides, in the desert, and in the southern Judean wilderness, the land of the Hittites, Amorites, Canaanites, Perizzites, Hivites, and the Jebusites.
\s5
\v 9 The kings that the Israelites conquered were those of the following cities: Jericho, Ai (which was near Bethel),
\v 10 Jerusalem, Hebron,
\v 11 Jarmuth, Lachish,
\v 12 Eglon, Gezer,

\s5
\v 13 Debir, Geder,
\v 14 Hormah, Arad,
\v 15 Libnah, Adullam,
\v 16 Makkedah, Bethel,

\s5
\v 17 Tappuah, Hepher,
\v 18 Aphek, Lasharon,
\v 19 Madon, Hazor,
\v 20 Shimron Meron, Akshaph,

\s5
\v 21 Taanach, Megiddo,
\v 22 Kedesh, Jokneam in the Carmel area,
\v 23 Dor in the Naphoth Dor area, Goyim in the region of Gilgal,
\v 24 and Tirzah.
\m There was a total of thirty-one kings that the Israelite army defeated.



