

\s5
\c 13
\p
\v 1 When Joshua was very old, Yahweh said to him, "Joshua, you are now an old man, but there is still a lot of land for your army to capture.

\s5
\v 2 Here is a list of the lands that remain: The region of the Philistines and all those of the Geshurites,
\v 3 (from Shihor, which is located to the east of Egypt, and to Ekron in the north; the five rulers of the cities of the Philistines, Gaza, Ashdod, Ashkelon, Gath, and Ekron—the territory of the Avvites).

\s5
\v 4 In the south, you must still capture the regions where the Canaan people groups live; and Mearah that belongs to the Sidonians, to Aphek, to the boundary of the Amorites;
\v 5 the land of the Gebalite, all Lebanon, toward the east, from Baal Gad below Mount Hermon to Lebo Hamath.

\s5
\p
\v 6 Still to capture are all the people who live in the hill country from Lebanon to Misrephothmaim, including all the people of the city of Sidon. I will drive them out before your army. Be sure to give that area to the Israelite people when you divide the land among them, as I gave you orders to do so.
\v 7 Divide all that land as an inheritance among the nine tribes and the half tribe of Manasseh."
\m

\s5
\v 8 Along with the half tribe of Manasseh, the Reubenites and the Gadites received their possessions on the east side of the Jordan River, the lands that Moses assigned to them.
\v 9 These lands stretched from Aroer, which is on the edge of the Arnon Gorge (including the city that is located in the middle of the gorge), to all the plateau of Medeba, extending down as far as the city of Dibon.

\s5
\v 10 These lands also included the cities of Sihon king of the Amorites, the king who had reigned in Heshbon, and they extended to the border of the Ammonites;
\v 11 Gilead, and the region of the Geshurites and Maacathites, including all of Mount Hermon, and all of the region of Bashan extending to the city of Salecah;
\v 12 all the kingdom of Og within the region of Bashan, he who reigned in the cities of Ashtaroth and Edrei (these are what was left of the remnant of the Rephaim); these people Moses had attacked with the sword and driven away.

\s5
\v 13 But the Israelites did not force out of Canaan the people of Geshur and the Maacathites. Instead, these people live with the Israelites even at the present time.


\s5
\p
\v 14 The Levites received no assignment of lands; they were the only tribe that received no land. Moses gave them no possessions. Yahweh, the God of Israel, told them that the offerings given to himself would be their possession.
\s5
\p
\v 15 Moses had allotted land to each clan in the tribe of Reuben.
\v 16 So their territory extended from Aroer, on the edge of the Valley of the Arnon River, and the city that is in the middle of the valley, and includes the region of the plateau near Medeba.

\s5
\v 17 It also includes Heshbon and all its cities that are in the plateau including Dibon, and Bamoth Baal, and Beth Baal Meon;
\v 18 and Jahaz, and Kedemoth, and Mephaath,
\v 19 and Kiriathaim, and Sibmah, and Zereth Shahar, which stands on a hill within the valley.

\s5
\v 20 The territory also includes Beth Peor, the slopes of Mount Pisgah, Beth Jeshimoth,
\v 21 all the cities situated along the plateau, and all the kingdom of Sihon, the king of the Amorites, who reigned there in Heshbon, the ones that Moses defeated along with the leaders of Midian, who were Evi, Rekem, Zur, Hur and Reba, the princes of Sihon who ruled there.


\s5
\v 22 The people of Israel killed with the sword Balaam son of Beor, the one who practiced divination. The people of Israel also killed with the sword many others at that same time.
\v 23 The border of the people of the tribe of Reuben is the Jordan River. This was the inheritance given to the people of Reuben and assigned to all their clans. They lived there in their cities and villages.

\s5
\p
\v 24 Moses also gave land to the tribe of Gad, to the people of Gad, and allotted to each of their families the land they needed to live on.
\v 25 They lived near Jazer, in all the cities of Gilead, and in half the land where the Ammonites lived, all the way to Aroer, which is a city east of Rabbah.
\v 26 Their land extended from Heshbon to Ramath Mizpah and Betonim, all the way to Mahanaim and to the region of Debir.

\s5
\s5
\v 27 Their land was also in the valley: Beth Haram, Beth Nimrah, Succoth, and Zaphon, the rest of the kingdom of Sihon, who had been king of Heshbon; his kingdom had bordered on the Jordan River and extended to the lower end of the Sea of Galilee, eastward beyond the Jordan River.
\v 28 This is the inheritance of the people of Gad that was allotted to them according to the needs of their clans, along with the cities and villages where they lived.

\s5
\p
\v 29 Moses gave inheritance of land to the half tribe of Manasseh for them to live on. It was allotted to the half tribe of the people of Manasseh according to the needs of their clans.
\v 30 Their territory was from Mahanaim, including all the region of Bashan, all the kingdom of Og king of Bashan, and all the towns of Jair, which are in Bashan. There are sixty cities in the region.
\v 31 Their land also included half of the region of Gilead, as well as the cities of Ashtaroth and Edrei (sometimes referred to as the royal cities of Og in Bashan). These were allotted to the people of Machir son of Manasseh, and that would include half the descendants of Machir, assigned to their clans according to their need.

\s5
\p
\v 32 These were the lands that Moses distributed to the people of Israel on the plains of Moab, when they were beyond the Jordan just east of Jericho.
\v 33 But to the tribe of Levi Moses gave no inheritance. Yahweh, who is the God of Israel, promised them that he would be their inheritance.




