

\s5
\c 15

\p
\v 1 The land that was assigned to the tribe of Judah was divided among its clans. Their land extended south to the wilderness of Sin at the border of Edom.
\pi
\v 2 Their south border of the land that was assigned to the tribe of Judah started at the end of the Salt Sea (also called the Dead Sea), from the bay that faces to the south.

\s5
\v 3 It then went southward and up the hill of Akrabbim and continued along to Sin, and then it went up once more south of Kadesh Barnea, beside Hezron, up to Addar, and then it bent around to Karka.
\v 4 From there it continued past Azmon, and from there it ran beside the brook of Egypt; from there it turned west to the Mediterranean Sea. That will be your south border.


\s5
\v 5 The eastern border of the land of the tribe of Judah was the Dead Sea. It extended north to the end of the Jordan River, where it empties into the Dead Sea.
\v 6 The northern border continued from that point, and extended north to Beth Hoglah. From there it went further north of Beth Arabah to the Stone of Bohan (a stone that had been set up by Bohan, son of Reuben).

\s5
\v 7 From that point the border turned west and went through the Valley of Achor to Debir. From there it turned north again to go to Gilgal. Gilgal is north of the road that goes over the hill of Adummim, on the south side of the river valley. From Gilgal the border extended west to the springs at En Shemesh, and from there to En Rogel.
\v 8 From that point the border along the south shoulder of the Jebusite city (that is, Jerusalem). The boundary goes to the top of the hill on the west side of Valley of Hinnom, at the northern end of the Valley of Rephaim.

\s5
\v 9 From there the border extended northwest to the top of the hills leading to the spring of Nephtoah, and from there to the cities near Mount Ephron. From there the border extended west toward Baalah (which is now named Kiriath Jearim).
\v 10 Then the border continued to extend west, past Baalah, to Mount Seir. Then it went southwest along the north side of Mount Jearim (which is also called Kesalon), and went down to Beth Shemesh. From there it passed by Timnah.

\s5
\v 11 The border continued northwest to the hill north of Ekron. From there it extended west to Shikkeron and past Mount Baalah, on to Jabneel, and then northwest to the Mediterranean Sea.
\pi
\v 12 The western border of the land that was assigned to the tribe of Judah was the Mediterranean Sea. All the clans of Judah lived inside those borders.

\s5
\p
\v 13 Yahweh commanded Joshua to give part of the land of the tribe of Judah to Caleb. So he gave to Caleb the city of Kiriath Arba, which is now called Hebron. (Arba was the father of Anak.)
\v 14 Caleb forced the three clans of the Anak people group to leave Hebron. Those were the Sheshai, Ahiman, and Talmai clans.
\v 15 Then Caleb left there and went to fight against the people who were living in Debir (which was previously named Kiriath Sepher).

\s5
\v 16 Caleb said, "If someone attacks the people in Kiriath Sepher and captures their city, I will give my daughter Achsah for him to marry."
\v 17 Othniel son of Caleb's brother Kenaz, captured the city. So Caleb gave his daughter, Achsah, for him to marry.

\s5
\p
\v 18 When Caleb's daughter married Othniel, she told him to ask her father to give her a field. Then Achsah went to talk with her father Caleb. As she got down from her donkey, Caleb asked her, "Do you want something?"

\s5
\p
\v 19 Achsah replied, "Yes, I want you to do something for me. You have given me the land of the southern Judean wilderness, but there is no water there. So please give me some land that has springs." So Caleb gave her the upper and lower springs near Hebron.

\s5
\p
\v 20 Here is a list of the towns in the land that God had promised to give to the tribe of Judah. Each clan was assigned some of the land.
\m

\s5
\v 21 The tribe of Judah was assigned all these cities in the southern Judean wilderness, near the border of the region of Edom:
\pi Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, and Bealoth.

\s5
\v 25 Also Hazor Hadattah, Kerioth Hezron (also called Hazor),
\v 26 Amam, Shema, Molodah,
\v 27 Hazar Gaddah, Heshmon, Beth Pelet,
\v 28 Hazar Shual, Beersheba, and Biziothiah.

\s5
\v 29 Also Baalah, Iyim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. There were twenty-nine cities, together with their surrounding villages.
\m

\s5
\v 33 The tribe of Judah was assigned these cities in the northern part of the western foothills: Eshtaol, Zorah, Ashnah,
\pi
\v 34 Zanoah, En Gannim, Tappuah, Enam,
\v 35 Jarmuth, Adullam, Socoh, Azekah,
\v 36 Shaaraim, Adithaim, and Gederah (also called Gederothaim). There were fourteen cities, together with their surrounding villages.
\pi

\s5
\v 37 The tribe of Judah was also assigned these cities in the southern part of the western foothills: Zenan, Hadashah, Migdalgad,
\v 38 Dilean, Mizpah, Joktheel,
\v 39 Lachish, Bozkath, and Eglon.

\s5
\v 40 Also Cabbon, Lahmas, Kitlish,
\v 41 Gederoth, Bethdagon, Naamah, and Makkedah.
\pi There were sixteen cities, together with their surrounding villages.
\pi

\s5
\v 42 The tribe of Judah was also assigned these cities in the central part of the western foothills: Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Aczib, and Mareshah. There were nine cities, together with their surrounding villages.
\pi

\s5
\v 45 There was also the city of Ekron, with its surrounding towns and its villages.
\v 46 From Ekron to the Mediterranean Sea, Judah's territory also included all the land near the city of Ashdod, including its villages.
\p
\v 47 Ashdod and its surrounding towns and villages; the city of Gaza and its surrounding towns and villages down to the brook of Egypt and to the Mediterranean Sea. The border followed the coastline.
\pi

\s5
\v 48 The tribe of Judah was also assigned these towns in the southwest part of the hill country: Shamir, Jattir, Socoh,
\v 49 Dannah, Kiriath Sannah (also called Debir),
\v 50 Anab, Eshtemoh, Anim,
\v 51 Goshen, Holon, and Giloh. There were eleven cities, together with their surrounding villages.
\pi

\s5
\v 52 The tribe of Judah was also assigned these towns in the south central part of the hill country: Arab, Dumah, Eshan,
\v 53 Janim, Beth Tappuah, Aphekah,
\v 54 Humtah, Kiriath Arba (now called Hebron), and Zior. There were nine cities, together with their surrounding villages.
\pi

\s5
\v 55 The tribe of Judah was also assigned these towns in the southeastern part of the hill country: Maon, Carmel, Ziph, Juttah,
\v 56 Jezreel, Jokdeam, Zanoah,
\v 57 Kain, Gibeah, and Timnah. There were ten cities, together with their surrounding villages.
\pi

\s5
\v 58 The tribe of Judah was also assigned these towns in the central part of the hill country: Halhul, Bethzur, Gedor,
\v 59 Maarath, Beth Anoth, and Eltekon. There were six cities, together with their surrounding villages.
\pi

\s5
\v 60 The tribe of Judah was also assigned two towns in the northern part of the hill country, Rabbah and Kiriath Baal (which is also named Kiriath Jearim).
\pi
\v 61 The tribe of Judah was also assigned these towns in the desert near the Dead Sea: Beth Arabah, Middin, Secacah,
\v 62 Nibshan, the City of Salt, and En Gedi. There were six cities, together with their surrounding villages.

\s5
\p
\v 63 The army of the tribe of Judah was not able to drive out the Jebusites and so they stayed in Jerusalem. So today they are still living among the tribe of Judah.



