

\s5
\c 18
\p
\v 1 The entire assembly of the people of Israel met together at Shiloh. There they set up the tent where they worshiped Yahweh. There was no more war in the land. 
\v 2 However, there seven tribes of Israel had not yet been assigned any land.
\s5
\v 3 Joshua said to the people of Israel, "Why are you waiting such a long time? How long are you going to delay going into the land that Yahweh, the God whom your ancestors worshiped, has promised to give to you?
\p
\v 4 Choose three men from each of your seven tribes. I will send them out to explore the parts of the land which you have not occupied yet. When they finish, they will write a report to tell you what the land is like. They will also make a map to show you where cities and important places are located and which tribe will live in which area. 

\s5
\v 5 They will divide the remaining land into seven parts. The tribe of Judah will keep its land in the south, and the tribes of Ephraim and Manasseh will keep their land in the north.
\v 6 But in their report, the men from the seven tribes should describe the seven parts of the remaining land that they wish to receive, and bring the report to me. While Yahweh is watching, I will cast lots to decide which land should be assigned to each tribe.

\s5
\v 7 But the tribe of Levi will not be assigned any land, because their reward is to be Yahweh's priests. The tribes of Gad, Reuben, and the half tribe of Manasseh have already been assigned their land on the east side of the Jordan River, just as Moses, the man who served God well, decided, so they will not get any more land."

\s5
\p
\v 8 When the men who were chosen got ready to leave, Joshua told them, "Go and explore the land. Then write a report of what you have seen, and bring it back to me. Then while Yahweh is watching, I will cast lots here at Shiloh, to determine what area each tribe will receive."
\v 9 So the men left and walked through the area. Then they described in a scroll each of the seven parts into which they had divided the land, together with their cities. Then they returned to Joshua, who was still at Shiloh.

\s5
\v 10 After Joshua read their report, while Yahweh was watching, he cast lots to choose which land would be assigned to each of the seven Israelite tribes.
\m

\s5
\v 11 The first tribe that was assigned land was the tribe of Benjamin. Each clan in that tribe was assigned some of the land that was between the area that was assigned to the tribe of Judah and the area that was assigned to the tribes of Ephraim and Manasseh.
\pi
\v 12 The northern border started at the Jordan River and extended west along the northern side of Jericho, into the hill country. From there the border extended west to the wilderness near Beth Aven.

\s5
\v 13 From there it extended south to Luz (which is now called Bethel). From there it goes down to Ataroth Addar, which is on the hill south of Lower Beth Horon.
\pi
\v 14 At the hill south of Beth Horon, the border turned and extended south to Kiriath Baal (which is also named Kiriath Jearim). That is a town where people of the tribe of Judah live. That was the western border.
\pi

\s5
\v 15 The south border of their land started near Kiriath Jearim and extended west to the springs of Nephtoah.
\v 16 From there it extended down to the bottom of the hill, near the Valley of Ben Hinnom, on the north side of the Valley of Rephaim. The border extended down along the Hinnom Valley, south of the city where the Jebusites lived, to En Rogel.

\s5
\v 17 From there the border extended west to En Shemesh and continued to Geliloth near the hill of Adummim. Then it extended to the great stone of Reuben's son Bohan.
\v 18 From there the border extended to the northern edge of Beth Arabah and down into the plain along the Jordan..

\s5
\v 19 From there it extended east to the northern edge of Beth Hoglah and ended at the north end of the Dead Sea, where the Jordan River flows into the Dead Sea. That was the boundary on the south.
\pi
\v 20 The Jordan River was the eastern boundary of the land assigned to the tribe of Benjamin. Those were the boundaries of the land assigned to them, each border well described in turn.
\m

\s5
\v 21 The cities in the land assigned to the tribe of Benjamin were Jericho, Beth Hoglah, Emek Keziz,
\v 22 Beth Arabah, Zemaraim, Bethel,
\v 23 Avvim, Parah, Ophrah,
\v 24 Kephar Ammoni, Ophni, and Geba. Altogether there were fourteen cities, not counting their villages.
\pi

\s5
\v 25 The tribe of Benjamin also had the cities of Gibeon, Ramah, Beeroth,
\v 26 Mizpah, Kephirah, Mozah,
\v 27 Rekem, Irpeel, Taralah,
\v 28 Zelah, Haeleph, Jebus (the city where the Jebusites lived, which is now called Jerusalem), Gibeah, and Kiriath. Altogether there were fourteen cities, not counting their villages. All that area was assigned to the clans of the tribe of Benjamin.



