

\s5
\c 19
\p
\v 1 The second tribe that was assigned land was the tribe of Simeon. Each clan in that tribe was assigned some land that was in the middle of Judah's territory.
\pi

\s5
\v 2 Simeon's land included  the following cities: Beer Sheba, Sheba, Moladah,
\v 3 Hazarshual, Balah, Ezem,
\v 4 Eltolad, Bethul, and Hormah.

\s5
\v 5 Simeon's land also included the cities of Ziklag, Beth Marcaboth. Hazarsusah,
\v 6 Beth Lebaoth, and Sharuhen. There were thirteen cities, together with their surrounding villages.
\pi
\v 7 The land assigned to Simeon also included the four cities of Ain, Rimmon, Ether, and Ashan, and their surrounding villages.

\s5
\v 8 They were also assigned some villages in an area that extended south to Baalath Beer (which is also called Ramah in the southern wilderness). That was the land assigned to the clans of the tribe of Simeon.
\m
\v 9 The tribe of Judah had been assigned much more land than they needed, so part of their land was given to the tribe of Simeon.
\m

\s5
\v 10 The third tribe that was assigned land was the tribe of Zebulun. Each clan of that tribe was assigned some of the land.
\pi The southern border started at Sarid.
\v 11 It extended west to Maralah and on to Dabbesheth, and extended to the brook in front of the city of Jokneam.

\s5
\v 12 The border turned to the east from Sarid and went to the area near Chisloth Tabor and then on to Daberath, and farther on to Japhia.
\v 13 From there it extended east to Gath Hepher and Eth Kazin, and north to Rimmon. From there the border turned toward Neah.

\s5
\v 14 From Neah the border extended south to Hannathon and from there to the Valley of Iphtahel.
\v 15 Zebulun's area included the cities of Kattath, Nahalal, Shimron, Idalah, and Bethlehem. Altogether there were twelve cities, together with their nearby villages.
\m
\v 16 That was the land that was allotted to the clans of the tribe of Zebulun, including the cities and their surrounding villages.
\m

\s5
\v 17 The fourth tribe that was assigned land was the tribe of Issachar. Each of the clans of that tribe was assigned some of the land.
\v 18 Their land included the cities of Jezreel, Kesulloth, Shunem,
\v 19 Hapharaim, Shion, and Anaharath.

\s5
\v 20 Issachar's land also included the cities of Rabbith, Kishion, Ebez,
\v 21 Remeth, En Gannim, En Haddah, and Beth Pazzez.
\v 22 The border of the area that was assigned to the tribe of Issachar was close to the cities of Tabor, Shahazumah, and Beth Shemesh, and ended in the east at the Jordan River. Altogether there were sixteen cities, together with their surrounding villages.
\m

\s5
\v 23 Those cities and surrounding villages were in the land assigned to the clans of the tribe of Issachar.

\s5
\m
\v 24 The fifth tribe that was assigned land was the tribe of Asher. Each of the clans in that tribe was assigned some of the land.
\pi
\v 25 Their land included the cities of Helkath, Hali, Beten, Acshaph,
\v 26 Allammelech, Amad, and Mishal. The western border started at Mount Carmel and Shihorlibnath.

\s5
\v 27 From there it extended southeast to the city of Bethdagon, and then to the area that was allotted to the tribe of Zebulun, and farther to the Valley of Iphtahel. From there the border extended east and then north to Bethemek and Neiel and Cabul.
\v 28 From there it extended west to the cities of Abdon, Rehob, Hammon, and Kanah, and continued to Sidon, which was a very large city.

\s5
\v 29 From Sidon, the border extended south toward Ramah and to the very large city of Tyre that had strong walls around it. From there the border extended west to Hosah and ended at the Mediterranean Sea, in the region of Aczib,
\v 30 Ummah, Aphek, and Rehob. Altogether there were twenty-two cities, together with their surrounding villages.
\m

\s5
\v 31 Those cities and their villages were within the land that was assigned to the clans of the tribe of Asher.
\m

\s5
\v 32 The sixth tribe that was assigned land was the tribe of Naphtali. Each of the clans in that tribe was assigned some of the land.
\pi
\v 33 The border of Naphtali's land started in the west at the huge oak tree at Zaanannim, near the city of Heleph. It extended east through Adaminekeb and Jabneel, then to Lakkum, and ended at the Jordan River.
\v 34 The western boundary extended through Aznothtabor as far as Hukkok. It extended to the borders of the tribe of Zebulun at the south, to the border of the tribe of Asher on the west, and the to Jordan River to the east.

\s5
\v 35 Within their land were many cities with strong walls around them. These cities were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, and Enhazor.

\s5
\v 38 Naphtali's cities with strong walls also included Iron, Migdalel, Horem, Bethanath, and Bethshemesh. Altogether there were nineteen cities, together with their surrounding villages.
\m
\v 39 Those cities and surrounding villages were in the land that was assigned to the clans of the tribe of Naphtali.
\m

\s5
\v 40 The seventh tribe that was assigned land was the tribe of Dan. Each of the clans in that tribe was assigned some of the land.
\v 41 Their land included the cities of Zorah, Eshtaol, Ir Shemesh,
\v 42 Shaalabbin, Aijalon, and Ithlah.

\s5
\v 43 Dan's land also included the cities of Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Beneberak, Gathrimmon,
\v 46 Mejarkon, Rakkon, and the area near Joppa.

\s5
\p
\v 47 But the people of the tribe of Dan were unable to take control of the land that had been assigned to them. So they went northeast and fought against the people in the city of Leshem. They defeated and killed all those people. Then they settled down to live in Leshem, and changed the name of the city to Dan, the man from whom their tribe descended.
\m
\v 48 All of those cities and surrounding villages were in the land that was assigned to the clans in the tribe of Dan.

\s5
\p
\v 49 After the Israelite leaders had divided the land among the tribes, they also assigned some land to Joshua.
\v 50 They assigned to him the city of Timnath Serah. Yahweh had said that he could have whatever city he wanted, and that was the city that he chose. It was in the hill country that had been assigned to the tribe of Ephraim. Joshua rebuilt the city and lived there.

\s5
\p
\v 51 Those were the areas that were assigned to the various tribes of Israel. Eleazar (the leader of all the priests), Joshua, and the leaders of each tribe divided up the land while they were all at Shiloh, by casting lots to decide which area each tribe would receive. They did that while Yahweh was watching at the entrance of the sacred tent. In that way they completed dividing up the land.



