

\s5
\c 5
\s2 These are the descendants of Reuben.
\p
\v 1 Reuben was the oldest son of Jacob. Therefore, he should have received the special rights that belonged to firstborn sons. But he slept with his father's slave wife, so his father gave those rights to the sons of his younger brother Joseph. And in the family records, Reuben is not mentioned first, as the firstborn sons always are.
\v 2 Although Judah became more influential than his brothers, and a ruler of Judah descended from him, Joseph's family received the rights that belonged to firstborn sons.
\v 3 But Reuben was Jacob's oldest son.
\li1 Reuben's sons were Hanok, Pallu, Hezron, and Karmi.

\s5
\li1
\v 4 Another descendant of Reuben was Joel. Joel's son was Shemaiah. Shemaiah's son was Gog. Gog's son was Shimei.
\v 5 Shimei's son was Micah. Micah's son was Reaiah. Reaiah's son was Baal.
\v 6 Baal's son was Beerah. Beerah was a leader of the tribe of Reuben. But Tiglath-Pileser king of Assyria captured him and took him to Assyria.

\s5
\li1
\v 7 The names of these clans are listed here according to what is written in their family records.
\li1 The names written were: Jeiel (the leader), then Zechariah,
\v 8 and then Bela son of Azaz, son of Shema, son of Joel. Reuben's clan was very large. Some of them lived near the city of Aroer as far north as the city of Nebo and the city of Baal Meon.
\v 9 Some of them lived further east, as far as the edge of the desert south of the Euphrates River. They went there because they had a huge amount of cattle, with the result that there was not enough pastureland for them in the region of Gilead.

\s5
\li1
\v 10 When Saul was king of Israel, the men in the tribe of Reuben fought against the descendants of Hagar and defeated them. After that, they lived in the tents that the descendants of Hagar had lived in previously, in all the area east of the region of Gilead.


\s5
\li1
\v 11 The tribe of Gad lived near the tribe of Reuben; they lived in the region of Bashan, all the way east to the city of Salecah.
\v 12 Joel was their leader; Shapham was his assistant; other leaders were Janai and Shaphat in Bashan.
\li2
\v 13 Other members of the tribe belonged to seven clans, whose leaders were Michael, Meshullam, Sheba, Jorai, Jakan, Zia, and Eber.

\s5
\li2
\v 14 They were descendants of Abihail. Abihail was son of Huri, Huri was the son of Jaroah, Jaroah was the son of Gilead, Gilead was son of Michael, Michael was the son of Jeshishai, Jeshishai was the son of Jahdo, and Jahdo was the son of Buz.
\li2
\v 15 Ahi was Abdiel's son. Abdiel was Guni's son. Ahi was the leader of their clan.

\s5
\li1
\v 16 The descendants of Gad lived in the towns in the regions of Gilead and Bashan, and on all the pastureland on the Plain of Sharon.
\v 17 All of those names were written in the records of the clans of Gad during the time that Jotham was the king of Judah and Jeroboam was the king of Israel.
\s2 These are the armies of the tribes that lived east of the Jordan River.

\s5
\p
\v 18 There were 44,760 soldiers in the tribes of Reuben and Gad and the eastern half of the tribe of Manasseh. They all carried shields and swords and bows and arrows. They were all trained to fight well in battles.
\v 19 They attacked the descendants of Hagar and the people in the cities of Jetur, Naphish, and Nodab.

\s5
\v 20 The men from those three tribes prayed to God during the battles, requesting him to help them. So he helped them, because they trusted in him. He enabled them to defeat the descendants of Hagar and all those who were helping them.
\v 21 They took the animals that belonged to the descendants of Hagar: They took fifty thousand camels, 250,000 sheep, and two thousand donkeys. They also captured 100,000 people.
\v 22 But many descendants of Hagar were killed because God helped the people of the tribes of Reuben, Gad, and Manasseh. After that, those three tribes lived in that area until the army of Babylonia captured them and took them away to Babylon.
\s2 These are those who lived with eastern half of the tribe of Manasseh

\s5
\p
\v 23 There were many people who belonged to the eastern half of the tribe of Manasseh. They lived in the region of Bashan east of the Jordan River, as far north as Baal Hermon, Senir, and Mount Hermon.
\p
\v 24 Their clan leaders were Epher, Ishi, Eliel, Azriel, Jeremiah, Hodaviah, and Jahdiel. They were all strong, brave, and famous soldiers, and leaders of their clans.

\s5
\v 25 But they sinned against God, the one whom their ancestors had worshiped. They began to worship the gods that the people of that region had worshiped, the people whom God had enabled them to destroy.
\v 26 So the God whom the Israelites worshiped incited Pul, the king of Assyria, to want to conquer those tribes. Pul's other name was Tiglath-Pileser. His army captured the people of the tribes of Reuben, Gad, and the eastern half of the tribe of Manasseh, and took them to various places in Assyria: Halah, Habor, Hara and near the Gozan River. They have lived in those places from that time to the present time.



