

\s5
\c 8
\s2 These are the descendants of Benjamin.
\p
\v 1 Benjamin had five sons: Bela, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\li1
\v 3 Bela's sons were Addar, Gera, Abihud,
\v 4 Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.

\s5
\li2
\v 6 One of Gera's sons was Ehud. The descendants of Ehud were leaders of their clans who lived in the city of Geba, but they were forced to move to the city of Manahath.
\v 7 Ehud's sons were Naaman, Ahijah, and Gera.
\li2 Gera was the one who led them when they moved to Manahath. Gera was the father of Uzza and Ahihud.

\s5
\li1
\v 8-11 Another descendant of Benjamin was Shaharaim. He and his wife Hushim had two sons, Abitub and Elpaal. In the region of Moab, Shaharaim divorced Hushim and his other wife Baara. Then he married a woman whose name was Hodesh, and they had seven sons: Jobab, Zibia, Mesha, Malcam, Jeuz, Sakia, and Mirmah. They were all leaders of their clans.

\s5
\li1
\v 12-13 Elpaal's sons were Eber, Misham, Shemed, Beriah, and Shema. Shemed built the cities of Ono and Lod and their nearby villages. Beriah and Shema were leaders of their clans, who lived in the city of Aijalon. They forced the people who lived in the city of Gath to leave their city.

\s5
\li2
\v 14-16 Beriah's sons were Ahio, Shashak, Jeremoth, Zebadiah, Arad, Eder, Michael, Ishpah, and Joha.
\li1
\v 17-18 Other descendants of Elpaal were also named Zebadiah, Meshullam, Hizki, Heber,
\li1 Ishmerai, Izliah, and Jobab.

\s5
\li1
\v 19-21 Another descendant of Benjamin was Shimei. Shimei's descendants included Jakim, Zicri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.

\s5
\li1
\v 22-25 Shashak's sons were Ishpan, Eber, Eliel,
Abdon, Zicri, Haran,
Hananiah, Elam, Anthothijah,
Iphdeiah, and Penuel.

\s5
\li1
\v 26-27 Another descendant of Benjamin was Jeroham, whose sons were Shamsherai, Shehariah, Athaliah, Jaareshiah, Elijah, and Zicri.
\p
\v 28 In the records of these clans it is written that all those men were leaders of their clans, and they lived in Jerusalem.
\b

\s5
\li1
\v 29 Another descendant of Benjamin was Jeiel. He lived in the city of Gibeon, and he was the leader of those who lived there. His wife was Maacah.
\v 30 His oldest son was Abdon. His other sons were Zur, Kish, Baal, Ner, Nadab,
\v 31 Gedor, Ahio, Zeker, and Mikloth.
\s5
\li1
\v 32 Mikloth was the father of Shimeah. All these sons of Jeiel also lived near their relatives in Jerusalem.
\li1
\v 33 Ner was the father of Kish, and Kish was the father of King Saul.
\li1 Saul was the father of Jonathan, Malchishua, Abinadab, and Ishbaal.
\li1
\v 34 Jonathan's son was Merib Baal.
\li1 Merib Baal was the father of Micah.

\s5
\li1
\v 35 Micah's sons were Pithon, Melech, Tarea, and Ahaz.
\li1
\v 36 Ahaz was the father of Jehoaddah.
\li1 Jehoaddah was the father of Alemeth, Azmaveth, and Zimri.
\li1 Zimri was the father of Moza.
\li1
\v 37 Moza was the father of Binea.
\li1 The son of Binea was Raphah.
\li1 The son of Raphah was Eleasah.
\li1 The son of Eleasah was Azel.

\s5
\li1
\v 38 Azel had six sons: Azrikam, Bokeru, Ishmael, Sheariah, Obadiah, and Hanan.
\li1
\v 39 Azel's younger brother was Eshek.
\li1 Eshek's oldest son was Ulam. His other sons were Jeush and Eliphelet.
\li2
\v 40 Ulam's sons were brave warriors and good archers. Altogether they had 150 sons and grandsons.
\b
\m All these were the descendants of Benjamin.



