

\s5
\c 11

\p
\v 1 Then the people of Israel came to David at the city of Hebron and said to him, "Listen, we have the same ancestors that you have.
\v 2 In the past, when Saul was our king, it was you who led our Israelite soldiers in our battles. You are the one to whom our Yahweh our God promised, 'You will be the leader of my people; you will be their king.'~"
\p
\v 3 So all the Israelite elders came to David at Hebron. There David made a sacred agreement with them while Yahweh was listening. They anointed him with olive oil to set him apart to be the king of the Israelite people. That is what Yahweh had previously told the prophet Samuel would happen.


\s5
\p
\v 4 David and all the Israelite soldiers went to Jerusalem. At that time, Jerusalem was called Jebus, and the people who lived there were the Jebus people group.
\v 5 They said to David, "Your soldiers will not be able to get inside our city!" But David's soldiers captured the city, even though it had strong walls around it, and since then it has been called the city of David.
\p
\v 6 What happened was this: David said to his soldiers, "The one who leads our soldiers to attack the Jebus people group will become the commander of all my army." Joab son of Zeruiah, led the soldiers, so he became the commander of all the army.

\s5
\p
\v 7 After they captured the city with its strong walls around it, David moved there. That is why they named it the city of David.
\v 8 David's workers rebuilt the city, starting where the land was filled in and extending to the wall that was around the city. Joab's men repaired the other parts of the city.
\v 9 David became more and more powerful because Yahweh, Commander of the angel armies, was with him.


\s5
\p
\v 10 Yahweh had promised that David would become the king. And all the Israelite people were happy that David was their king.
\p There were many soldiers who helped David's kingdom to remain strong.
\v 11 This is a list of David's most outstanding warriors:
\p Jashobeam was from the Hacmon clan. He was the leader of David's three most powerful soldiers. One time he fought against three hundred enemies and killed them all with his spear.

\s5
\p
\v 12 Next was Eleazar son of Dodo, from the clan of Ahoh. He was one of David's three mighty men.
\v 13 One day he was with David at Pas Dammim when the soldiers of Philistia gathered there for the battle. There was a field of barley there. At first the Israelite soldiers ran away from the soldiers of Philistia,
\v 14 but then David and Eleazar stopped in the middle of the field and fought to defend it and killed many of the soldiers of Philistia. Yahweh enabled them to win a great victory on that day.

\s5
\p
\v 15 One time three of David's thirty greatest warriors came to David when he was camping next to the huge rock outside the cave near Adullam. At that same time, the army of Philistia had camped in the Valley of Rephaim.
\v 16 David was in a fortress, and some of the soldiers of Philistia were occupying Bethlehem.
\v 17 One day David very much wanted some water to drink and said, "I wish that someone would bring me some water from the well near the gate at Bethlehem!"

\s5
\v 18 So the three greatest warriors forced through the camp of Philistia soldiers and drew some water from the well, and brought it to David. But he would not drink it. Instead, he poured it out on the ground to be an offering to Yahweh.
\v 19 He said, "Yahweh, it would certainly not be right for me to drink this water! That would be like drinking the blood of these men who were willing to die for me!" So he refused to drink it.
\p That was one of the things that David's three greatest warriors did.

\s5
\p
\v 20 Joab's younger brother Abishai was the leader of the thirty greatest warriors. One time Abishai fought three hundred enemy soldiers with his spear and killed them.
\v 21 So he became as famous as the three greatest warriors. He became their commander, even though he was not one of those three men.

\s5
\p
\v 22 Jehoiada's son Benaiah was a brave soldier from the city of Kabzeel who did great deeds. He killed two of the best warriors from the Moab people group. One day he went down into a pit when snow was falling on the ground and killed a lion there.
\v 23 He also killed a soldier from Egypt who was 2.3 meters tall. The soldier from Egypt carried a spear that was as long as a weaver's rod. Benaiah had only a club, but he grabbed the other man's spear and killed him with it.

\s5
\v 24 Those are some of the things that Benaiah did. So he became as famous as the three greatest warriors.
\v 25 He was more honored that the other members of the group of thirty great warriors, but he did not become a member of the group of three most outstanding warriors. David appointed him to be the leader of his bodyguards.
\b

\s5
\li1
\v 26 These are the names of the great warriors:
\li2 Asahel, younger brother of Joab;
\li2 Elhanan son of Dodo, from Bethlehem;
\li2
\v 27 Shammah, from the Harod;
\li2 Helez, from the Pelon;
\li2
\v 28 Ira son of Ikkesh, from Tekoa;
\li2 Abi Ezer, from Anathoth;
\li2
\v 29 Sibbecai, from Hushah;
\li2 Ilai from Ahoh;

\s5
\li2
\v 30 Maharai, from Netophah;
\li2 Heled, theson of Baanah, also from Netophah;
\li2
\v 31 Ithai, son of Ribai, from Gibeah in the land that belonged to the tribe of Benjamin;
\li2 Benaiah, from Pirathon town;
\li2
\v 32 Hurai, from the valleys near Mount Gaash;
\li2 Abiel from the clan of Arabah;
\li2
\v 33 Azmaveth, from Baharum;
\li2 Eliahba, from Shaalbon;

\s5
\li2
\v 34 The sons of Hashem from Gizon;
\li2 Jonathan son of Shagee from the Harar;
\li2
\v 35 Ahiam son of Sharar from Harar;
\li2 Eliphal son of Ur;
\li2
\v 36 Hepher from the Mekerath clan;
\li2 Ahijah from the Pelon;
\li2
\v 37 Hezro from Carmel;
\li2 Naarai son of Ezbai;

\s5
\li2
\v 38 Joel the younger brother of Nathan;
\li2 Mibhar son of Hagri;
\li2
\v 39 Zelek from the Ammon people group;
\li2 Naharai, the man who carried Joab's weapons, from Beeroth;
\li2
\v 40 Ira and Gareb from Jattir;
\li2
\v 41 Uriah, Bathsheba's husband, from the Heth people group;
\li2 Zabad son of Ahlai;

\s5
\li2
\v 42 Adina son of Shiza, a leader from the tribe of Reuben, who had thirty soldiers with him;
\li2
\v 43 Hanan son of Maacah;
\li2 Joshaphat from Mithna;
\li2
\v 44 Uzzia from Ashterath;
\li2 Shama and Jeiel, sons of Hotham, from Aroer.

\s5
\li2
\v 45 Jediael son of Shimri
\li2 and his younger brother Joha, from Tiz town;
\li2
\v 46 Eliel from Mahavah;
\li2 Jeribai and Joshaviah, sons of Elnaam;
\li2 Ithmah from the Moab;
\li2
\v 47 Eliel and Obed,
\li2 and Jaasiel from Zobah.



