

\s5
\c 15

\p
\v 1 David commanded his workers to build houses for himself in Jerusalem. He also told them to set up a tent in which to put the sacred chest.
\v 2 He said, "Only the descendants of Levi are permitted to carry God's sacred chest, because they are the ones whom Yahweh chose to carry it and to serve him forever."
\p
\v 3 David summoned all the people of Israel to come to Jerusalem. He wanted the sacred chest of Yahweh to be put in the place that he had made for it.

\s5
\v 4 He summoned the descendants of Aaron, who was the first high priest, and the descendants of Levi.
\li
\v 5 120 descendants of Kohath, who was Levi's second son, came, with Uriel their leader.
\li1
\v 6 There were 220 descendants of Merari, Levi's third son, who came, with Asaiah their leader.

\s5
\li1
\v 7 There were 130 descendants of Gershon, Levi's first son, who came, with Joel their leader.
\li1
\v 8 Also, there were 200 people from Elizaphan's clan who came, with Shemaiah their leader.
\li1
\v 9 There were 80 people from Hebron's clan who came, with Eliel their leader.
\li1
\v 10 And there were 112 people from Uzziel's clan who came, with Amminadab their leader.

\s5
\p
\v 11 David summoned the priests Zadok and Abiathar and these descendants of Levi: Uriel, Asaiah, Joel, Shemaiah, Eliel, and Amminadab.
\v 12 David said to them, "You are the leaders of the clans descended from Levi. You and the other descendants of Levi must purify yourselves, in order to be able to do this special work for Yahweh. You must bring the sacred chest of Yahweh, the God of us Israelites, up to the place that I have made for it here in Jerusalem.

\s5
\v 13 The first time that we tried to bring it, we did not ask Yahweh how we should carry it. You descendants of Levi were not the ones who carried it, so Yahweh our God punished us."
\p
\v 14 Then the priests and the descendants of Levi performed the rituals to purify themselves, in order that it would be proper for them to do the work of carrying the sacred chest of Yahweh, the God of the Israelite people.
\v 15 The descendants of Levi fastened poles to the sacred chest so that they could carry it by fastening poles to it and putting it on their shoulders, as Moses had commanded, and as Yahweh had said that they should.

\s5
\p
\v 16 David told the leaders of the descendants of Levi to appoint some of their relatives to sing and play lyres, harps, and cymbals, and to sing joyful songs while they were carrying the sacred chest.
\p
\v 17 So they appointed Heman and his relatives Asaph and Ethan. Heman son of Joel; Asaph son of Berekiah. Ethan son of Kushaiah, was a descendant of Merari.
\v 18 There was also another group of descendants of Levi who were appointed: Zechariah,  \f + \ft Some Hebrew manuscripts add the name "Ben," perhaps the name of Zechariah's father was omitted. \f* Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, Mikneiah, and two of the temple gatekeepers, Obed Edom and Jeiel.

\s5
\p
\v 19 Heman, Asaph and Ethan sang, but also played bronze cymbals.
\v 20 Zechariah, Aziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah, and Benaiah played lyres.
\v 21 Mattithiah, Eliphelehu, Mikneiah, Obed Edom, Jeiel and Azaziah played harps.

\s5
\v 22 Kenaniah, the leader of the descendants of Levi, directed the singing because he was very capable of doing that.
\p
\v 23 Berekiah and Elkanah were two of the men who guarded the sacred chest.
\v 24 The priests Shebaniah, Joshaphat, Nethanel, Amasai, Zechariah, Benaiah, and Eliezer were appointed to blow trumpets in front of the sacred chest. Obed Edom and Jehiah also guarded the sacred chest.

\s5
\p
\v 25 David and the Israelite leaders and the officers who commanded 1,000 soldiers went to get the sacred chest. They went to bring it from Obed Edom's house. They went very joyfully.
\v 26 God helped the descendants of Levi who carried the sacred chest of Yahweh; therefore David and the leaders sacrificed seven bulls and seven rams to thank him.

\s5
\v 27 All the descendants of Levi who carried the sacred chest, all the singers, and Kenaniah, the man who directed those who sang, all wore robes of fine white linen and sacred vests made of fine linen. David also wore a waistcloth made of white linen.
\v 28 So all the of Israelite people joined in bringing the sacred chest up to Jerusalem. They shouted, blew horns and trumpets, and played cymbals, lyres, and harps.

\s5
\p
\v 29 While they were bringing the sacred chest into Jerusalem, Saul's daughter Michal watched them, looking out of a window. When she saw King David dancing and celebrating, she despised him.



