

\s5
\c 16
\p
\v 1 They brought the sacred chest to Jerusalem and put it inside the sacred tent that David had told his workers to set up. Then they brought offerings to be completely burned on the altar and offerings to enable them to promise friendship with God.
\v 2 When David had finished presenting all those offerings, he asked Yahweh to bless the people.
\v 3 He gave a loaf of bread, some dates, and some raisins to every Israelite man and woman who was there.

\s5
\p
\v 4 Then David appointed some of the descendants of Levi to stand in front of the sacred tent in which the sacred chest had been placed, to lead the people who worshiped and thanked and praised Yahweh, the God of the Israelite people.
\v 5 Asaph, who played the cymbals, was their leader. Zechariah was his assistant. The other descendants of Levi who helped Asaph were Jaaziel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed Edom, and Jeiel. They played lyres and harps.
\v 6 Benaiah and Jahaziel were priests who blew trumpets frequently in front of the sacred tent in which was the sacred chest.


\s5
\p
\v 7 On that day, David gave to Asaph and his helpers this psalm to praise Yahweh:
\q1
\v 8 Thank Yahweh and pray to him.
\q2 Tell the people of all nations what he has done.
\q1
\v 9 Sing to him; sing songs to praise him.
\q2 Tell about all his miraculous deeds.

\s5
\q1
\v 10 Be glad that you belong to him.
\q2 Those who want to know Yahweh better should rejoice.
\q1
\v 11 Trust in Yahweh and in his power;
\q2 continually seek to get help from him.

\s5
\q1
\v 12 Do not forget the wonderful things that he has done,
\q2 the miracles and the just laws that he has decreed for us.
\q1
\v 13 We people are the descendants of his servant Jacob;
\q2 we are the people of Israel whom he has chosen.
\q1
\v 14 Yahweh is our God.
\q2 His just laws are known by people throughout the world.

\s5
\q1
\v 15 He never forgets the covenants that he has made;
\q2 he made a promise that will last for a thousand generations.
\q1
\v 16 That is the covenant that he made with Abraham,
\q2 and he repeated that covenant to Isaac.
\q1
\v 17 It was an covenant for the Israelite people,
\q2 and he wanted that covenant to endure forever.
\q1
\v 18 What he said was, "I will give the region of Canaan to you,
\q2 to belong to you and your descendants forever."

\s5
\q1
\v 19 He said that to them when there were only a few of them,
\q2 a tiny group of people who were living in that land like strangers;
\q1
\v 20 they continued to wander from one place to another,
\q2 from one kingdom to another.
\q1
\v 21 But he did not allow others to oppress them,
\q2 and he warned kings by saying to them,
\q1
\v 22 "Do not harm the people whom I have chosen!
\q2 Do not harm my prophets!"

\s5
\q1
\v 23 You people throughout the world, sing to Yahweh.
\q2 Every day proclaim to others that he has saved us.
\q1
\v 24 Tell among the nations that he is great;
\q2 tell all the people groups the marvelous things that he has done.

\s5
\q1
\v 25 Yahweh is great, and he deserves to be praised very much.
\q2 He should be revered more than all the gods,
\q1
\v 26 because all the gods that the other people groups worship are only idols,
\q2 but Yahweh is truly great; he created the skies.
\q1
\v 27 He is glorious and majestic;
\q2 he is very powerful and joyful in his temple.

\s5
\q1
\v 28 You people in nations all over the world, praise Yahweh!
\q2 Praise Yahweh for his glorious power!
\q1
\v 29 Praise Yahweh in his glorious temple.
\q2 Come before him with offerings to give to him.
\s5
\q1
\v 30 Be very afraid in his presence, because he is good and powerful, completely different than you.
\q2 He put the earth firmly in its place; and nothing ever will be able to move it.
\q1
\v 31 Everything in the sky and on the earth should be happy.
\q2 People everywhere should say, "Yahweh is our king!"

\s5
\q1
\v 32 The oceans and all the creatures that are in the oceans should shout;
\q2 the fields and everything that is in them should rejoice.
\q1
\v 33 When they do that, it will be as though the trees in the forest will sing joyfully in front of Yahweh.
\q2 That will happen when he comes to judge everyone on the earth.

\s5
\q1
\v 34 Thank Yahweh, because everything that he does is good.
\q2 He faithfully loves us forever.
\q1
\v 35 Say to him, "God, you are the one who rescues us,
\q2 so gather us together and save us from the armies of other nations.
\q1 When you do that, we will thank you ,
\q2 and we will be happy to praise you."

\s5
\q1
\v 36 Praise Yahweh, the God of us Israelite people,
\q2 He has always existed, and he will exist forever.
\m After the people finished singing that song, they all said "Amen!", and they praised Yahweh.

\s5
\p This is a description of worship at Jerusalem and Gibeon.
\v 37 Then David left Asaph and the other members of his clan there in front of the tent in which Yahweh's sacred chest had been placed. He told them that they must do their work there every day.
\v 38 David also left Obed Edom and 68 other descendants of Levi to work with them. Hosah and Obed Edom guarded the entrances of the sacred tent.
\p
\v 39 David also told Zadok the high priest and the other priests who worked with him to remain in front of Yahweh's sacred tent, at the place where the Israelite people worshiped Yahweh there in the city of Gibeon.

\s5
\v 40 Every morning and every evening they burned offerings on the altar, obeying the rules that had been written by Moses, rules that Yahweh had given to the Israelite people.
\v 41 With them were Heman and Jeduthun and other descendants of Levi. They were chosen to sing songs to praise Yahweh because he faithfully loves his people forever.

\s5
\v 42 Heman and Jeduthun were appointed to play the trumpets and cymbals when the other descendants of Levi sang sacred songs. The sons of Jeduthun were appointed to guard the gates of the sacred tent.
\p
\v 43 Then all the people left. They all returned to their homes, and David returned home to ask Yahweh to bless his family.



