

\s5
\c 19
\p
\v 1 Some time later, Nahash, the king of the Ammon people group, died. Then his son Hanun became their king.
\v 2 When David heard about that, he thought to himself, "Nahash was kind to me, so I will be kind to his son." So David sent some officials there, to tell Hanun that he was sorry to hear that Hanun's father had died.
\p But when David's officials came to Hanun in the land where the Ammonite lived,
\v 3 the leaders of the Ammon people group said to Hanun, "Do you think that David is really to honor your father that King David is sending these men to say that he is sorry that your father died? We think that his men have come to look around our city in order to determine how his army can conquer us."

\s5
\p
\v 4 Hanun believed what they said; so he commanded some soldiers who seized the officials whom David had sent, and shaved off their beards, and insulted them by cutting off the lower part of their robes, and then sent them away.
\p
\v 5 The officials were greatly humiliated. When David found out about what had happened to his officials, he sent some messengers to them to tell them, "Stay at Jericho until your beards have grown again, and then return home."

\s5
\p
\v 6 Then the leaders of the Ammon people group realized that they had greatly insulted David. So Hanun and some of his officials sent about thirty-four thousand kilograms of silver to hire chariots and chariot drivers from the regions of Aram Naharaim, Aram Maacah and Zobah northeast of Israel.
\v 7 They hired thirty-two thousand chariots and chariot drivers, as well as the kings of the region of Maacah and their armies. They came and set up their tents near the city of Medeba in the region of Moab. The soldiers from the Ammon people group also marched out and stood in their positions at the entrance to their capital city, Rabbah.

\s5
\p
\v 8 When David heard about that, he sent Joab and all his army.
\v 9 The soldiers of the Ammon people group came out of their city and lined up for battle at the entrance to their capital city, Rabbah. Meanwhile, the other kings who had come with their armies stood in their positions in the open fields.

\s5
\p
\v 10 Joab saw that there were groups of enemy soldiers in front of his troops and behind his troops. So he selected some of the best Israelite troops and put them in positions to fight against the soldiers of Aram.
\v 11 He appointed his older brother Abishai to be the commander of his other soldiers and he told them to stand in their positions in front of the army of the Ammon people group.

\s5
\v 12 Joab said to them, "If the soldiers from Aram are too strong for us to defeat them, then your soldiers must come and help us. But if the soldiers from the Ammon people group are too strong for you to defeat them, then my soldiers will come and help your men.
\v 13 We must be strong and fight hard to defend our people and our cities that belong to our God. I will pray that Yahweh will do what he considers to be good."

\s5
\p
\v 14 So Joab and his troops advanced to fight the army of Aram , and the soldiers from Aram ran away from them.
\v 15 And when the soldiers of the Ammon people group saw that the soldiers from Aram were running away, they also started to run away from Abishai and his army, and they retreated back inside the city. So Joab and his army returned to Jerusalem.

\s5
\p
\v 16 After the leaders of the army of Aram realized that they had been defeated by the army of Israel, they sent messengers to another part of Aram on the east side of the Euphrates river, and brought troops from there to the battle area, with Shophach, the commander of Hadadezer's army, leading them.
\p
\v 17 When David heard about that, he gathered all the Israelite soldiers, and they crossed the Jordan River. They advanced and took their battle positions to attack the army of Aram.

\s5
\v 18 But the army of Aram ran away from the soldiers of Israel. However, David's soldiers killed seven thousand of their chariot drivers and forty thousand other soldiers. They also killed Shophach, their army commander.
\p
\v 19 When the kings who had been ruled by Hadadezer realized that they had been defeated by the Israelite army, they made peace with David, and agreed to allow him to rule them.
\p So the rulers of Aram did not want to help the rulers of the Ammon people group anymore.



