

\s5
\c 27

\p
\v 1 This is a list of the Israelite men who served the king in the army. Some were leaders of families, some were commanders of one hundred men, some were commanders of one thousand men, and some were other officers. There were twenty-four thousand men in each group. Each group served one month of each year.
\li1
\v 2 Jashobeam, son of Zabdiel, was in charge of the group that served during the first month of each year.
\v 3 He was a descendant of Perez, and he was the commander of all the army officers during the first month of each year.

\s5
\li1
\v 4 Dodai, from the clan of Ahohi, was the commander of the group that served during the following.
\li1
\v 5 Benaiah, son of Jehoiada the high priest, was the commander of the group that served during the following month.
\v 6 He was the one who was a mighty warrior among David's thirty greatest soldiers, and he was their leader. His son Ammizabad was his assistant.

\s5
\li1
\v 7 Asahel, Joab's younger brother, was the commander of the group that served during the following month. Asahel's son Zebadiah became the commander after Asahel was killed.
\li1
\v 8 The commander for the following month was Shamhuth, a descendant of Izrah.
\li1
\v 9 The commander for the following month was Ira son of Ikkesh from the city of Tekoa.

\s5
\li1
\v 10 The commander for the following month was Helez, a member of the clan of Pelon from the tribe of Ephraim.
\li1
\v 11 The commander for the following month was Sibbekai, a descendant of Zerah from the city of Hushah.
\li1
\v 12 The commander for the following month was Abiezer from the city of Anathoth in the tribe of Benjamin.

\s5
\li1
\v 13 The commander for the following month was Maharai, a descendant of Zerah from the city of Netophath.
\li1
\v 14 The commander for the following month was Benaiah from the city of Pirathon in the tribe of Ephraim.
\li1
\v 15 The commander for the last month of each year was Heldai, a descendant of Othniel from the city of Netophath.


\s5
\p
\v 16 This is a list of the administrators of the twelve tribes of Israel:
\li1 Eliezer, son of Zicri, was the administrator of the tribe of Reuben.
\li1 Shephatiah, son of Maacah, was the administrator of the tribe of Simeon.
\li1
\v 17 Hashabiah, theson of Kemuel, was the administrator of the tribe of Levi.
\li1 Zadok was the administrator of the tribe of Aaron.
\li1
\v 18 Elihu, David's older brother, was the administrator of the tribe of Judah.
\li1 Omri, son of Michael, was the administrator of the tribe of Issachar.

\s5
\li1
\v 19 Ishmaiah, son of Obadiah, was the administrator of the tribe of Zebulun.
\li1 Jerimoth, son of Azriel, was the administrator of the tribe of Naphtali.
\li1
\v 20 Hoshea, son of Azaziah, was the administrator of the tribe of Ephraim.
\li1 Joel, son of Pedaiah, was the administrator of the tribe of the western half of the tribe of Manasseh.
\li1
\v 21 Iddo, son of Zechariah, was the administrator of the eastern half of the tribe of Manasseh, in the region of Gilead.
\li1 Jaasiel, son of Abner, was the administrator of the tribe of Benjamin.
\li1
\v 22 Azarel, son of Jeroham, was the administrator of the tribe of Dan.

\s5
\p
\v 23 David did not tell Joab to count the men who were less then twenty years old, because Yahweh had promised many years previously that there would be as many people in Israel as there are stars in the sky.
\v 24 Joab and his helpers started to count the men of Israel, but they did not finish counting them because Joab knew that Yahweh was angry about their being counted. Yahweh punished the people of Israel because of this counting, and as a result the total number of Israelite men able to serve in the army was not written on the scroll about King David's rule.


\s5
\li1
\v 25 Azmaveth, son of Adiel, was in charge of the king's storehouses.
\li Jonathan, son of Uzziah, was in charge of the storehouses in other towns and villages in Israel, and also in charge of the watchtowers.
\li
\v 26 Ezri son of Kelub was in charge of the workers who farmed the land that belonged to the king.
\li
\v 27 Shimei from the city of Ramath was in charge of the king's vineyards.
\li Zabdi from the city of Shepham was in charge of storing the wine from the grapes produced in vineyards.

\s5
\li1
\v 28 Baal-Hanan from the city of Geder was in charge of storing the olive oil.
\li
\v 29 Shitrai from the Plain of Sharon was in charge of the herds of cattle that grazed there.
\li Shaphat son of Adlai was in charge of the cattle in the valleys.

\s5
\li1
\v 30 Obil, a descendant of Ishmael, was in charge of the camels.
\li Jehdeiah from the city of Meronoth was in charge of the donkeys.
\li
\v 31 Jaziz, a descendant of Hagar, was in charge of the king's flocks of sheep.
\p All of those officials were in charge of the things that belonged to King David.

\s5
\li1
\v 32 David's uncle Jonathan was a wise counselor for him.
\li Jehiel, son of Hacmoni, taught the king's sons.
\li
\v 33 Ahithophel was the king's official counselor.
\li
\v 34 Hushai from the Ark people group was the king's special friend.
\li1 Benaiah's son Jehoiada became the king's advisor after Ahithophel died, and later Abiathar became his advisor.
\li Joab was the chief commander of the army.



