
\s5
\c 1
\p
\v 1-2 Paul is writing to you, Timothy. God our Savior and Christ Jesus, the one in whom we have confidence for the future, and he commanded me to be an apostle.
You are my like my true son, because I led you to the Lord. May God the Father and Christ Jesus our Lord be kind to you, have mercy upon you, and give you peace. 

\s
\s5
\p
\v 3 The reason that I urged you to remain in Ephesus while I traveled to Macedonia was so that you would command certain men not to teach what is different from what we teach.
\v 4 They should not give their time and attention to old useless stories and lists of ancestors that people never stop thinking about. These things only cause people to argue with each other, but do not help them to know God's plan to save us--a plan that we believe by faith.

\s5
\v 5 Instead, the purpose of what we command you to teach is to love God from a pure heart, from a good conscience, and from faith that is sincere.
\v 6 Some men have stopped trying to do these good things; instead, they are now saying useless things.
\v 7 They want to teach about the law, but they do not understand it. Yet they insist that what they teach is true.
\p
\v 8 But we know that law is good if we know how to use it according to what the law says.

\s5
\v 9 We know that the law is not made to control good people, but to control rebellious people and those who do not honor God, for sinners, and disrespectful persons, for murderers and for those who even murder their own parents.
\v 10 It is made also to control homosexuals and all people who practice improper sexual behavior, to control those who steal others and sell them as slaves, to control liars and false witnesses in courts of law, and to stop whatever is different from our good and healthy teaching.
\v 11 All of this agrees with the wonderful good news that God, whom we praise, has taught us, and that he trusts me to announce to others.

\s5
\p
\v 12 I thank Christ Jesus our Lord, because he gave me the strength to serve him. He also relies on me to serve him.

\v 13 In past times, I insulted and persecuted the believers. I did violent deeds, but God had mercy on me because I did not believe, and I did not know what I was doing.
\v 14 God was extremely kind to me, for he made me able to believe in Christ Jesus and love him because he united me to him.

\s5
\p
\v 15 Everyone should accept this fact, because we can count on it completely:  Jesus Christ came into the world to save sinners. It is true that I am the worst sinner of all.
\v 16 But because I am the worst sinner, God had mercy on me before many others, so that they would see how patient he is. God is patiently waiting to give everlasting life to those people who will believe in him.
\p
\v 17 The eternal king cannot be seen, and he cannot die. He alone is God. It is he whom everyone will honor and praise forever and ever. Amen.

\s5
\v 18 Timothy, my child, I command you: remember what certain believers prophesied about you. Do this in order to follow those things as you work hard for the Lord.

\v 19 Trust God and keep a good conscience.  Some people have not paid attention to their own consciences. So what has happened to their faith is a disaster.
\v 20 Hymenaeus and Alexander are two men like this. I have handed them over to Satan for him to attack them, so that they may learn not to insult God.



