

\s5
\c 3
\p
\v 1 You should rely on what I tell you here: If someone desires very much to oversee believers, he wants to do something really excellent.
\v 2 For that reason, however, an overseer  must be someone whom no one accuses of anything bad. He must have only one wife. He must not do anything to excess; he must think in wise ways. He must behave well, and he must welcome strangers. He should be able to teach others.

\v 3 He must not be an alcoholic and not quick to fight. Instead, he must be patient and peaceful with others. And he should not be greedy for money.

\s5
\v 4 He should control the people in his own home well. His children should obey him with respect.
\v 5 I say this because if a man does not even know how to control the people in his own house, how can he care for a group of God's people? 

\s5
\v 6 A new believer should not be be an overseer, because he might think that he is better than other people. If that happened, God would punish him like he punished the devil.
\v 7 Those outside of the church must also think well of him. Otherwise he might be shamed and the devil might persuade him to sin.

\s5
\p
\v 8 Deacons, in the same way, should be people whom others respect. They should be sincere when they speak. They should not drink too much wine, and  they must not be greedy for money. 
\v 9 They should believe in the true things that God has told us, and at the same time know what is right, and then do it.

\v 10 Find these qualities in them first, and then choose them to serve because no one can find anything wrong with them.  

\s5
\v 11 In the same way, other people should respect deacons' wives. Their wives should not talk badly about other people. They must not do anything to excess, and they must be honest in everything they do.

\v 12 A deacon must have only one wife and must control his children and his possessions well.
\v 13 Good deacons are men whom the other believers highly respect. They come to trust in Christ Jesus very much.

\s5
\p
\v 14 As I write to you these things, I hope to come to you soon.
\v 15 But if I do not come soon, I am writing to you now so that you may know how to lead the family of God, which is the group of believers in the living God. It is the group of believers that teaches the truth and witnesses that it is true.

\s5
\v 16 And we say this together,
\q “The truths that God has told us are very great, and they allow us to honor him:
\q "God was seen and recognized in a human body."
\q "The Holy Spirit announced that he was righteous." 
\q "Angels saw him." 
\q "Believers announed him among the nations." 
\q "People in many parts of the world believed in him."
\q "God took him up and he had God's power.”



