
\s5
\c 1
\p
\v 1 Yahweh's message came to Zephaniah son of Cushi, the grandson of Gedaliah, and the great-grandson of Amariah, whose father was King Hezekiah.
Yahweh gave this message during the time when King Amon's son Josiah was the king of Judah.
\q1
\v 2 Yahweh said,
\q2 "I will sweep away everything that is on the earth.
\q1
\v 3 I will sweep away people and animals.
\q2 I will sweep away birds and fish.
\q1 I will get rid of wicked people;
\q2 so that there will be no more wicked people on the earth."

\s5

\q1
\v 4 "These are some of the things that I will do:
\q2 I will punish the people who live in Jerusalem and other places in Judah,
\q2 and destroy everything that has been used in the worship of Baal and
\q1 and cause people to no longer remember the names of the pagan priests
\q2 or the other priests who have turned away from me.
\q1
\v 5 I will get rid of those who go up on the roofs of their houses and worship the sun, moon, and stars,
\q2 and those who claim to worship me but also swear using the name of their king.
\q1
\v 6 Finally, I will get rid of all those who previously worshiped me but no longer do;
\q2 those who no longer seek my help or request me to tell them what they should do."

\s5
\q1
\v 7 Be silent in front of Yahweh the Lord,
\q2 because it will soon be the time when Yahweh will judge and punish people.
\q1 Yahweh has prepared himself to get rid of the people of Judah;
\q2 they will be like animals that are set apart to be slaughtered for sacrifices,
\q2 and he has chosen their enemies to be the ones who will get rid of them.
\q1
\v 8 Yahweh says, "On that day when I will get rid of the people of Judah,
\q2 I will punish their officials and the king's sons,
\q2 and all those who worship foreign gods—
\q1
\v 9 including those who show that they revere their god Dagan by avoiding stepping on the threshold of his temple,
\q2 and those who do violent things and tell lies in the temples of their gods."

\s5
\q1
\v 10 Yahweh also says,
\q2 "On that day, people will cry out at the Fish Gate of Jerusalem.
\q1 People will wail in the Second Quarter of the city,
\q2 and people will hear a loud crash of buildings collapsing in the hills.
\q1
\v 11 All you people who live in the market area of Jerusalem should wail,
\q2 because all those who sell goods for money will be slaughtered.

\s5
\q1
\v 12 It will be as though I will light lanterns to search in dark places in Jerusalem
\q2 for those who have become very satisfied with their behavior and complacent about their sins.
\q1 They think that I, Yahweh, will do neither good nor bad things, as if I do not even exist!
\q1
\v 13 So I have decided that armies will come and carry off their valuable possessions,
\q2 after destroying their houses.
\q1 The people will build new homes,
\q2 but they will not live in them;
\q1 they will plant vineyards again,
\q2 but they will never drink any wine made from grapes that grow."

\s5
\q1
\v 14 It will soon be the day when Yahweh will punish people.
\q2 It will be here quickly.
\q1 It will be a time when even brave soldiers will cry loudly.
\q1
\v 15 It will be a time when God shows that he is very angry,
\q2 a time when people experience much distress and trouble.
\q1 It will be a time when many things are ruined, destroyed, and when everyone goes away.
\q2 It will be a time when it is very gloomy and dark,
\q2 when the clouds are very black.
\q1
\v 16 It will be a time when soldiers will blow trumpets to call other soldiers to battle.
\q2 Your enemies will tear down the walls around your cities
\q2 and the high towers at the corners of those walls.

\s5
\q1
\v 17 Because you sinned against Yahweh,
\q2 he will cause you to experience great distress;
\q2 you will walk around groping as blind people do.
\q1 Your blood will flow from your bodies like falling soil,
\q2 and your corpses will lie on the ground and rot.
\q1
\v 18 At the time that Yahweh shows that he is very angry with you,
\q2 you will not be able to save yourselves
\q2 by giving silver or gold to your enemies.
\q1 Because Yahweh is very jealous,
\q2 he will send a fire to burn up the entire world,
\q1 and he will completely get rid, in a most terrifying way, of all the wicked people who live on the earth.



