

\s5
\c 2
\q1
\v 1 You people of Judah who ought to be ashamed,
\q2 gather together to ask for God to merciful to you.
\q1
\v 2 Yahweh is very angry with you,
\q2 so gather together now,
\q1 before he punishes you—before he punishes you
\q2 and sweeps you away as the wind blows away the chaff.
\q1
\v 3 All you people in Judah who are humble,
\q2 worship Yahweh and obey what he has commanded.
\q1 Try to do what is right
\q2 and to be humble.
\q1 If you do that, perhaps Yahweh will protect you
\q2 on the day when he punishes people.

\s5
\q1
\v 4 When Yahweh punishes Philistia,
\q2 the cities of Gaza and Ashkelon will lose all their inhabitants.
\q1 Ashdod will be attacked and the people will be driven away at noon, when they are resting.
\q2 The people of the city of Ekron will also be driven out.
\q1
\v 5 And terrible things will happen to you people of Philistia who live near the sea,
\q2 because Yahweh has said he will punish you, also.
\q1 He will get rid of all of you; not one of you will survive!

\s5
\q1
\v 6 The land of Philistia near the sea will become a pasture,
\q2 a place for shepherds and their sheep pens.
\q1
\v 7 The people of Judah who survive will possess that land.
\q2 At night they will sleep in the deserted houses in Ashkelon.
\q1 Yahweh will take care of them;
\q2 he will enable them to prosper again.

\s5
\p
\v 8 Yahweh, commander of the angel armies, the God of the Israelites, says this:
\q1 "I have heard the people of Moab and Ammon
\q1 insult my people and plan to conquer my people's country.
\q1
\v 9 So now, as surely as I live, I will destroy Moab and Ammon
\q2 as I destroyed Sodom and Gomorrah.
\q1 Their land will be a place where there are nettles and salt pits;
\q2 it will be ruined forever, with none of their people living there!
\q1 My people who survive will take away all their valuable possessions
\q2 and also occupy their land."
\b

\s5
\q1
\v 10 The people of Moab and Ammon will get what they deserve for being proud,
\q2 because they made fun of the people who belong to Yahweh, commander of the angel armies.
\q1
\v 11 Yahweh will cause them to be terrified
\q2 when he destroys all the gods of their countries.
\q1 Then people from every nation will worship Yahweh,
\q2 each in his own country.

\s5
\q1
\v 12 Yahweh says that he will also slaughter the people of Ethiopia.

\q1
\v 13 Yahweh will punish and destroy Assyria,
\q2 that land northeast of us, and cause its capital Nineveh
\q2 to become ruined and deserted, and as dry as the desert.
\q1
\v 14 Flocks of sheep and herds of cattle and many kinds of wild animals will lie down there.
\q2 Owls and crows will sit on the columns of the destroyed buildings,
\q1 and they will hoot through the windows.
\q1 There will be rubble in the doorways,
\q2 and the valuable cedar beams in the roofs of the buildings will become visible.

\s5
\q1
\v 15 The people of Nineveh used to be happy and proud,
\q2 thinking that they were very safe.
\q1 They were always saying,
\q1 "Our city is the greatest city;
\q2 there is no city as great as ours!"
\q1 But now it will become a horrible place to see,
\q2 a place where wild animals make their dens.
\q1 And everyone who passes by there will hiss and scorn that city,
\q2 and shake their fists to show that they detest that city very much.



