

\s5
\c 2
\q1
\v 1 Call your male fellow Israelites, 'You are Yahweh's people,' and call your female fellow Israelites, 'Yahweh has been kind to you.'"

\s5
\q1
\v 2 Yahweh said to me, "I want you to accuse Israel, who is like a mother to you, of being like an unfaithful wife to me.
\q1 This nation is no longer like a wife to me,
\q2 and I am no longer like a husband to her.
\q1 Tell Israel that they must stop acting like a prostitute; she must stop worshiping idols.
\q2 Israel must stop worshiping idols. She must stop acting like a woman who leaves her husband and goes to other men.
\q1
\v 3 If she does not stop,
\q1 I will take her clothes off her and make her naked like she was when she was born.
\q2 I will make her like the barren wilderness—dry and lifeless;
I will make her like a woman dying from thirst in the desert.

\s5
\q1
\v 4 I will have no pity on her people, the people of Israel,
\q2 because their nation is like a prostitute.
\q1
\v 5 Israel is like a prostitute;
\q2 she is like a woman who has had these children from doing shameful things with other men.
\q1 Israel decided to hurry after these idols whom she loved, to worship other gods.
\q2 She thought that it was those gods who gave her bread and water.
\q2 She thought that it was those gods who gave her wool, linen, and olive oil, and also wine to drink.

\s5
\q1
\v 6 So I will block Israel's road with thornbushes,
\q1 and I will build a wall around her,
\q2 so that she cannot find the path to take.
\q1
\v 7 Israel will run after her idols
\q2 but she will not find them.
\q1 She will search for her false gods,
\q2 but she will not find them.
\q1 Then, like a prostitute who wants to return to her husband, she will say to me, 'I will go back to you, the one I loved at first,
\q2 because my life was better with you than it is now.'

\s5
\q1
\v 8 The people will say this, because they did not know that it was I, Yahweh, who had given them their grain, new wine, and olive oil.
\q2 It was I who had given them much silver and gold so they would become wealthy.
\q1 But then they made all that gold and silver into objects to use in worshiping the idol Baal.
\q1
\v 9 Therefore I will take away from Israel all the grain I gave them.
\q2 When the wheat is ready for harvest, I will keep them from getting it.
\q1 The new wine that I gave them, I will take it away.
\q2 I will take away from them all the wool and linen I gave them to make clothes for themselves,
\q1 the clothes that covered their nakedness.

\s5
\q1
\v 10 I will treat Israel as a man treats his wife when he finds her with other men.
\q1 I will strip her naked in front of her lovers.
\q2 No one will be able rescue her from what I will do to her.
\q1
\v 11 I will make the people in Israel stop holding their celebrations;
\q2 they will stop holding their festivals every year.
\q1 They will no longer celebrate the beginning of every month.
\q2 They will no longer celebrate the Sabbath days.
\q1 They will no longer be able to hold the festivals scheduled throughout the year.

\s5
\q1
\v 12 I will destroy all of Israel's grapevines and fig trees.
\q2 This is because Israel is like a woman who says, 'These were the things that my lovers gave me in payment.'
\q1 I, Yahweh, will turn those places into a forest, a thicket in which no vines can grow,
\q2 and where wild animals will devour any fruit that grows there.'
\q1
\v 13 I will punish this woman named Israel for all the times that she burned incense to worship the Baal idols.
\q1 She decorated herself with rings and jewelry, as a prostitute would adorn herself for her lovers.
\q2 She used to follow her lovers—like Israel has gone after the Baals—those false gods that she worshiped.
\q2 And she forgot about me." This is what Yahweh says.

\s5
\q1
\v 14 "I will lead her into the wilderness and tell her that I love her.
\q I will persuade her to love me again.
\v 15 I will give her vineyards back to her once more,
\q2 and in the Valley of Achor I will cause her to hope once more.

\q1 She will answer me with love and delight, as it was back in the first days when we first loved each other—
\q1 when I set her free, and she came up out of Egypt.
\s5
\q1
\v 16 At that time,
\q2 Israel will call me, 'My Husband,' as a woman would say to her human husband.
\q2 She will no longer call out to a god, 'My Baal,' but she will call out to me as 'My Husband.'
\q1
\v 17 I will not allow Israel to speak the names of the images of Baal that she used to worship.
\q2 My people will forget the names of those Baals and their idols, and my people Israel will never worship them again.
\s5
\q1
\v 18 At that time I will make a covenant for them:
\q2 it will be with all the wild animals and birds,
\q2 and even with the little animals that crawl along the ground.
\q2 They will never harm my people again.
\q1 I will promise to remove all the weapons that are used for fighting battles,
\q2 the bows and arrows, and the swords, and every war, I will take them all away and destroy all of them.
\q1 And I will let all of my people rest in peace;
\q2 they will be not be afraid anymore.

\s5
\q1
\v 19 You will be like my wife forever, Israel.
\q2 I will promise myself to you, by doing what is right, and by loving what is just.
\q2 I promise to love you and to show you kindness even when you do not deserve it.
\q1
\v 20 I will keep my promise to you, Israel. I will never lie to you;
\q2 and you will come to know me—my name is Yahweh.

\s5
\q1
\v 21 At that time,
\q2 I will help you," says Yahweh.
\q1 "I will give a command to the sky,
\q2 and the sky will pour out rain onto the ground.
\q1
\v 22 And the ground will provide grain, new wine and olive trees, and they will grow for the people of Israel.

\s5
\q1
\v 23 At that time, I will take care of the Israelite people
\q2 as a farmer plants his own land and takes care of his crops.
\q1 I will show my love to those people whom I called 'Not my People'.
\q2 And those whom I called 'Not my People',
\q1 I will now call by a new name: 'You are my People'.
\q2 They will say to me, 'You are our God.'"



