

\s5
\c 4
\q1
\v 1 Listen to the message Yahweh has for you.
\q2 "You people of Israel, Yahweh is accusing you, you who live in this place." 
\q1 He says, "I cannot find anyone here who tells the truth. 
\q2 I cannot see anyone who loves me. 
\q1 None of you can honestly say that he knows me.
\q1
\v 2 You curse and lie, you kill and steal, and you commit adultery.
\q1 You have broken every law,
\q2 and you commit one murder after another.

\s5
\q1
\v 3 Because of what the people are doing, the land is now a wilderness. 
\q2 Every creature that lives here is dying, 
\q1 from the animals that live in the fields, 
\q2 to the birds that fly in the sky;
\q1 even the fish in the sea, they are also dying.
\b

\s5
\q1
\v 4 But you must not accuse anyone else for this trouble.
\q2 You must not allow anyone to correct another person; no one has that right, because everyone is guilty.
\q1 And I am also accusing the priests. 
\v 5 You priests sin during the day 
\q2 and the prophets with you sin at night.
\q1 I promise you, I will destroy Israel, who is like a mother to you.

\s5
\q2
\v 6 My people are perishing because you priests have refused to understand me.
\q1 And why do you understand me so little? Because you have rejected the things I have instructed you to do.
\q2 So I am rejecting you from being priests to me. 
\q1 Look at what you have forgotten: You have forgotten the instructions that I, your God, gave to you.
\q2 Because you forgot me, I will forget your children.
\q1
\v 7 The more numerous you priests become,
\q2 the more you do the things that I have forbidden.
\q2 
\q1 Everyone respects you now, but I will make them dishonor you.

\s5
\q1
\v 8 When other people sin, they bring sacrifices to me, some of which you eat.
\q2 So you want the people to sin more and more.
\q1
\v 9 I will punish you priests just as I punish the people.
\q2 I will punish all of you for your behavior;
\q2 I will pay you all back for all the wicked deeds you have done.
\b

\s5
\q1
\v 10 You all will eat, but you will never get enough. You will always be hungry.
\q2 They will continue to sleep with other women, but the women will not conceive,
\q1 because you have all abandoned me, whose name is Yahweh.

\s5
\q1
\v 11 You have given yourselves over to doing forbidden sexual acts,
\q2 and to drinking wine and new wine.
\q2 All these things have made it impossible for you to know right from wrong.
\q1
\v 12 My own people pray to an idol made from a piece of wood. 
\q2 They ask their walking staffs to tell them which way they should go!
\q1 They are filled with a spirit of sexual impurity that has led them away from me, the God they should worship.

\s5
\q2
\v 13 They are chasing after other gods, at the places of idol worship that are set up on the tops of the mountains. They burn offerings to the idols up on those hills—
\q1 in all the places where they worship those idols—under the oak trees, poplar trees, and the terebinth trees—
\q2 because these trees give good shade.
\q1 Following your example, your daughters decided to become prostitutes,
\q2 and your daughters-in-law committed adultery.
\b
\q1
\v 14 But I will not punish the women for turning to prostitution,
\q1 or your daughters-in-law when they commit adultery.
\q2 It is the men who are doing the very same thing! 
\q1 They sleep with prostitutes,
\q2 and they offer sacrifices in the houses of idols where there are prostitutes in the shrine for the men who come to worship the idols. 
\q2 I will destroy this people because you do not understand what you are doing!
\b

\s5
\q1
\v 15 Israel, you have left me and gone to idols.

\q1 But I hope that Judah will not do the same thing.
\q2 You people of Judah, do not go to Gilgal. Do not go up to Beth Aven to worship idols there.
\q1 Do not make solemn oaths, calling on me to make good on your promises, adding to your vows the words,  'As Yahweh lives!" 
\v 16 Israel is as stubborn as a young cow.
\q2 Can I now feed them as if they were little lambs in a meadow? 

\s5
\q1
\v 17 Ephraim has gone to join idols. 
\q2 Leave those people alone!
\v 18 When they have finished drinking all their alcoholic drinks
\q2 then they will commit even more sexual sins.
\q2 Their rulers love to do these shameful things. 
\v 19 Someone will attack them; he will be like a whirlwind that lifts them up and carries them away to another place.
\q2 Only then will they be ashamed because they gave offerings to the idols."



