

\s5
\c 6
\q1
\v 1 The people say, "Come, let us return to Yahweh.
\q1 He has torn our flesh to pieces as a lion tears up his victim.
\q2 He did this, but he will heal our wounds. 
\q1 He has hurt us and made us fall down,
\q2 but he will treat our wounds and bind them up so they will heal.
\q1
\v 2 After the second day he will restore our strength;
\q2 and on the third day he will raise us up,
\q2 so we will live close to him.
\q1
\v 3 Try to know Yahweh;
\q2 do all you can so you might know him.
\q1 It is as certain as tomorrow's sunrise
\q2 that he will come to us; he will come to us like the rain,
\q1 like the rain comes in the spring on our fields."

\s5
\q1
\v 4 But Yahweh says, "What can I do with you, you people of Ephraim?
\q2 What can I do with you, you people of the tribe of Judah?
\q1 You love me for just as long as the clouds come in the morning before they disappear again.
\q2 You love me for just as long as the dew stays before the warm sun shines on it.
\q1
\v 5 I sent my prophets to you, 
\q2 and it was as though I had cut you into pieces when they spoke the messages I gave them.  
\q1 You were devastated by what they said to you. 
\q2 It was as though I had killed you with the words I spoke to you.
\q1 I spoke about how I would punish you.
\q2 I told you by the prophets that I was angry with you, and they told you this."
\q1 "Yahweh, you will punish them by commanding that it happen;
\q2 your words are like lightning bolts."

\s5
\q1
\v 6 Yahweh says, "I want you to be faithful to me forever.
\q2 I want that more than I want you to offer me sacrifices.
\q1 I want you to know me—that is much more important to me
\q2 than when you give me offerings that the priests burn on the altar.
\q1
\v 7 But like Adam, the first man, 
\q2 the covenant that they made with me and that I, Yahweh, made with them—they broke it. 
\q2 When they did that, they were not faithful to me. 

\s5
\q1
\v 8 Gilead is a city of people who do wicked things;
\q2 in the streets of that city are the footprints of murderers.
\q1
\v 9 As robbers make their plans to hide and then rob someone walking past them, 
\q2 so are the priests—they band together making their plans, just like the robbers, 
\q1 and they commit murder along the way to Shechem.
\q2 They commit terrible crimes.

\s5
\q1
\v 10 Among the people of Israel, I have seen a horrible thing— 
\q2 the people of Ephraim worship idols everywhere.
\q1 The people of Israel have become filthy by what they have done.
\b
\q1
\v 11 And for you also, you people of Judah,
\q2 I have set for you a time when I will separate out your good people from your bad people. 
\q1 Just as in the harvest when you take all the crops in, 
\q2 and you keep the good and throw away the bad, 
\q1 that is what is coming for you, people of Judah. 
\b
\q1 That will be the day when I bring back the blessings and riches of my people once more."



