

\s5
\c 8
\q1
\v 1 Yahweh says, "Get a trumpet and blow it.
\q2 There are enemies swooping down over my people,
\q1 as an eagle swoops down over a victim.
\q2 This is because my people have left my covenant with them
\q1 and have violated the law I gave them.
\q1
\v 2 My people Israel cry out to me and say,
\q2 'Our God, we are loyal to you!'
\q1
\v 3 But the people of Israel have thrown away what is good,
\q2 so their enemies will chase after them.

\s5
\q1
\v 4 Israel has appointed kings for themselves,
\q2 but they did not consult with me about it.
\q1 They chose their own kings 
\q2 without asking me to approve them.
\q1 They took their silver and gold and formed them into the idols they worshiped, 
\q2 but the people will perish as a result."
\v 5 The prophet says, "Yes, Yahweh has rejected your idol, you people of Samaria—an idol made in the form of a calf!"
\q1 Yahweh says, "Perhaps these people will never again be innocent of evildoing. I am very angry with them!

\s5
\q2
\v 6 The shame of it is that this idol came from Israel! A craftsman made it. 
\q1 It is only an idol; it cannot be the true and living God! 
\q2 I will ensure that someone will smash it to bits.
\b
\q1
\v 7 This is because these people do useless things, so something terrible will destroy them.
\q2 Their grain standing in the fields will give no harvest.
\q1 And even if it does, foreign soldiers will eat everything it produces.

\s5
\q1
\v 8 Other nations have destroyed Israel's power.
\q2 Now Israel is like an old, broken pot that no one wants. 
\q1
\v 9 They asked the king of Assyria for help; 
\q2 they were like a wild donkey wandering off by itself.
\q1 The people of Israel have tried to pay other nations to protect them.
\q1
\v 10 Although they do this,
\q2 I will soon gather them up to destroy them.
\q2 They will begin to become poor because they will have to pay money to Assyria's king.

\s5
\q1
\v 11 The people of Ephraim have built many altars on which to offer sacrifices for their sins;
\q2 however, these altars have become places where the people commit terrible sins against me. 
\q1
\v 12 Even if I wrote out for the people of Israel my laws ten thousand times,
\q2 they would refuse to obey them.
\q1 They would say they had never heard of them.

\s5
\q1
\v 13 Let us think about the sacrifices that they give to me. 
\q2 They sacrifice the meat and then they eat it;
\q1 but I, Yahweh, am not pleased with those sacrifices.
\q2 I will think about their sins and will punish the people for them.
\q1 I will make them go back to Egypt.

\q1
\v 14 And why has this happened? 
\q2 The people of Israel have forgotten me, the God who made them a nation. Instead of honoring me, they have built huge homes to live in.
\q1 And instead of worshiping Yahweh, the people of Judah have built walls around their cities for protection. 
\q2 So this is what I, Yahweh, will do: 
\q1 I will send a fire that will destroy all their palaces and all their fortified cities."
