

\s5
\c 9
\q1
\v 1 Hosea says this: Do not be happy, O Israel; do not celebrate like other people groups!
\q2 You have been unfaithful to your God. You have refused to do what he told you.
\q1 At every place where people thresh their grain,
\q2 you give your offerings and sacrifices to idols.
\q1 You are just like men who pay money to sleep with women.
\q1
\v 2 Now you will not have enough grain or wine to feed your people.
\q2 You will have no hope for any new wine, for the vines will fail you.

\s5
\q1
\v 3 The people of Israel will not continue to live in the land that Yahweh has chosen as his own.
\q2 Instead, they will go back to Egypt one day.
\q1 And in Assyria they will have to eat the kind of food that God had forbidden them to eat.
\q1
\v 4 No longer will they pour out wine to offer it to Yahweh;
\q2 their sacrifices will not please him at all.
\q2 Their sacrifices will be as unacceptable to God as the food that people eat at funerals;
\q1 and everyone who eats that food becomes unacceptable to God.
\q1 That food will be all they eat;
\q2 they will not be able to bring it into Yahweh's house to offer it to him.

\s5
\q1
\v 5 There, in a country far from your home, you will not be able to celebrate the festivals that Yahweh commanded you to celebrate.
\q1
\v 6 Look! If you escape and the  Assyrians do not kill you,
\q2 the army of Egypt will capture you.
\q2 You will die there, and the people in the city of Memphis will bury you.
\q1 All your wealth in silver will become like the wilderness,
\q2 and your houses, also.

\s5
\q1
\v 7 It is now the time for God to punish you;
\q2 the time has come in which God will pay you back for every sin you have committed.
\q2 And all you people of Israel must realize that these things will happen.
\q1 So your false prophets are fools,
\q2 and those who you thought were inspired by God are actually insane.
\q1 This is because you have sinned so much
\q2 and because you have become Yahweh's enemies.

\s5
\q1
\v 8 True prophets are watchmen for the people of Israel, and my God is with them.
\q2 But everywhere they go, others set traps for them;
\q2 even in the temple of their God, others hate them.
\q1
\v 9 The people have polluted themselves by sinning
\q2 as the Israelites did at Gibeah long ago.
\q1 God will not forget the wicked things they did;
\q2 he will certainly punish them.
\b

\s5
\q1
\v 10 Yahweh says, "When I found Israel, it was like someone finding grapes growing in the wilderness.
\q1 When I saw your ancestors, they were like the very first figs that appear in the year, figs growing on a young fig tree.  
\q1 But when they came to Mount Peor,
\q2 they gave themselves completely to that disgusting idol Baal,
\q2 and they became as detestable as the idol they loved.

\s5
\q1
\v 11 The honor of Ephraim is like a bird that is flying away.
\q1 I will make their women so they cannot give birth, no woman will be pregnant, and no one will even conceive a child in the womb.
\q1
\v 12 Even if they raise children not their own, 
\q2 I will take them from their mothers.
\q1 It will be the worst that could happen to them, 
\q2 when I abandon them!

\s5
\q1
\v 13 I have seen the people of Israel; 
\q2 they were like Tyre; they were like a tree planted in a beautiful meadow.
\q1 But they will have to lead their own children out to their enemies, who will slaughter them."

\b
\q1
\v 14 Hosea says, Yahweh, give them—
\q2 what should you give them? 
\q1 Give them wombs that miscarry, 
\q2 and let their mothers' breasts have no milk for their babies. 
\b

\s5
\q1
\v 15 Yahweh says, "Because of all the wicked things my people did at Gilgal,
\q2 that is where I started to hate them.
\q1 And because of all the sinful deeds they have done,
\q2 I will drive them out of the place they live.
\q1 I will not love them any more;
\q2 all their officials fight against me.

\s5
\q1
\v 16 Ephraim is like a vine that has dried up
\q2 and produces no fruit.
\q1 Even if they give birth,
\q2 I will put to death those children they love."
\b
\q1
\v 17 Hosea says, My God rejected the people of Israel 
\q2 because they have not obeyed him,
\q1 and they will wander from one nation to another.



