

\s5
\c 10
\q1
\v 1 Israel is like a vine
\q2 that produces many bundles of grapes.
\q1 But the more their fruit increased, the richer they became.
\q2 With that money they made more stone columns in honor of their idols.
\q1
\v 2 They are deceitful and cannot be trusted;
\q2 but the time has come that they must pay for their sins. 
\q1 Yahweh will break their altars into pieces— 
\q2 the places where they gave sacrifices to their idols, 
\q2 and he promises to destroy those pillars beside which they worshiped their false gods.

\s5
\q1
\v 3 They say, "We have no king now because we did not honor or respect Yahweh.
\q2 But even if we had a king,
\q2 how could a king help us?"
\q1
\v 4 The people of Israel make lying promises and false covenants; 
\q2 and because their promises are not kept, 
\q1 their sort of justice kills people, as poisonous weeds in a field would do.


\s5
\q1
\v 5 Those people of Samaria tremble with fear because of what happened to the calf idols at Beth Aven. 
\q2 Those people mourn over what happened to those idols,
\q1 as did the priests who served them;
\q2 they rejoiced over them and praised their splendor,
\q1 but now those idols have been taken away from them.
\q1
\v 6 Their idols will be carried to Assyria
\q2 to be a gift for the great king.
\q1 The people of Israel will be disgraced;
\q2 they will be ashamed
\q2 for having trusted in the advice they received by consulting idols.

\s5
\q1
\v 7 The king of Samaria will die. 
\q2 He will be like a small piece of wood that floats away down a stream.
\q1
\v 8 The hilltop places known for their wickedness—altars where the people worshiped idols—will all be destroyed.
\q2 Thorns and thistles will grow and cover all the altars that were in Samaria.
\q2 The people will beg the mountains and say,
\q1 "Cover us!"
\q2 and to the hills, "Fall on us!"
\b

\s5
\q1
\v 9 People of Israel, since the days of Gibeah you have been sinning;
\q2 it is as if you have been living there ever since. 
\q1 Enemies will attack you evildoers at Gibeah.

\s5
\q1
\v 10 Yahweh says, "When I decide to act, I will punish them.
\q2 People groups will gather to fight against them;
\q1 those people groups will capture them and put them in chains
\q2 because of their many sins.
\q1
\v 11 Ephraim is like a trained calf 
\q2 that loves to thresh grain, separating out the grain from the chaff,
\q1 and I did not put a heavy yoke on her tender neck.
\q2 But now I will put Ephraim under that yoke, 
\q1 and Judah must plow.
\q2 and Jacob must break up the ground with the harrow. 
\q1

\s5
\q1
\v 12 Plow, now, and do what is right, 
\q2 and you will reap the fruit of faithful love. 
\q1 Do the hard word of breaking up the unplowed ground, 
\q2 for now is the time for you to ask Yahweh to have mercy on you,
\q1 so that he may come and rescue you because he does what is right.
\q1
\v 13 You have sinned wickedly, and now you will have to bear the consequences. 
\q2 You told lies, and now you must suffer the results of the lies you told. 
\q1 You have trusted in your own abilities and wisdom,
\q2 and you have relied on the soldiers in your armies. 

\s5
\q1
\v 14 The sound of war will be among your people;
\q2 all your fortified cities will be destroyed.
\q1 It will be as when Shalman destroyed Beth Arbel in battle, 
\q2 when mothers were killed while they were holding their children. 
\q1
\v 15 That is what will be done to you, you people of the city of Bethel, 
\q2 because of all the evil things you have done.
\q1 When the battle begins at dawn, 
\q2 the king of Israel will be destroyed; the enemy will kill him."



