

\s5
\c 11
\q1
\v 1 Yahweh says, "When the nation of Israel was like a young man, I loved him.
\q2 He was like a son to me, whom I called out of Egypt.
\q1
\v 2 But the more I called out to them,
\q2 the more they ran away.
\q1 Day after day they offered their sacrifices to the idols named Baal,
\q2 and they burned incense to honor them.

\s5
\q1
\v 3 But it was I who taught them to do everything good, as a father teaches his son to walk.
\q2 I was like a father, holding them by their little arms.
\q1 But they did not understand that I was the one who was taking care of them.
\q1
\v 4 With kindness I guided them, with the tender cords of human kindness I led them.
\q2 I loved them so much that I guided them and led by my own hand.
\q1 They worked very hard, like a yoke of oxen pulling a plow, but I made their yoke light and loosened its weight on their jaws, so they did not suffer pain.

\s5
\q1
\v 5 But Israel will certainly return to Egypt,
\q2 and Assyria will certainly rule over them,
\q1 because they refused to turn back to me and worship me as their God.
\q1
\v 6 Their enemies will attack Israel's cities with swords;
\q2 their enemies will destroy the bars that keep their gates closed and safe.
\q2 Their enemies will destroy the people of Israel and put an end to all the plans they made.
\q1
\v 7 My people are determined to turn away from me.
\q2 They pretend to call out to me, the Most High God,
\q2 but I will allow no one to help them.

\s5
\q1
\v 8 But you people of Israel—dear Israel—I cannot abandon you.
\q2 I cannot give you over to your enemies.
\q1 I do not want to act toward you as I acted toward Admah or make you like Zeboyim—
\q2 cities that I destroyed along with Sodom.
\q1 I have changed my mind about punishing you;
\q2 I earnestly long to have mercy on you.
\q1
\v 9 I have decided not to punish you severely.
\q1 I do not want to destroy you, the people of my Israel, whom I love.
\q2 Human beings would easily decide to do that,
\q2 but I am God, not human.
\q1 I am the Holy One who lives among you;
\q2 I will not come to you and be angry with you.

\s5
\q1
\v 10 They will live their lives following my commands.
\q2 I will roar like a lion.
\q1 And when I roar, my people will hear and will come trembling.
\q2 They will come back to me from far away—
\q1 from the west they will come back to me.
\q1
\v 11 They will come fluttering into the land
\q2 like a flock of birds coming up from Egypt.
\q2 And some will be like pigeons that fly in from Assyria.
\q1 I will let them live in their own homes once more, in the land of Israel.
\q2 I, Yahweh, have promised this."

\s5
\q1
\v 12 "The people of Israel have continually lied to me.
\q2 But the people of Judah they still obey me and are faithful to me, the Holy One."



