

\s5
\c 12
\q1
\v 1 The people of Israel do only what is useless;
\q2 they do only things that will destroy them.
\q2 They tell more and more lies; they do more and more acts of violence.
\q1 They make a treaty with Assyria,
\q2 and they send olive oil to Egypt, 
\q1 to persuade those nations to protect them.
\q1
\v 2 Yahweh is also accusing the people of Judah of breaking his covenant.
\q2 He will punish those descendants of Jacob for what they have done.
\q1 He will pay them back; he will give them what they deserve. 

\s5
\q1
\v 3 When Jacob was in his mother's womb, he grabbed his brother Esau's heel because he wanted to take his brother's place and be the firstborn.
\q2 When Jacob grew up, he wrestled with God.
\q1
\v 4 When the angel appeared to him, he struggled with him and won.
\q2 Jacob cried out to the angel and begged him to bless him.
 \q1 Jacob found Yahweh at Bethel;
\q2 it was there that Yahweh spoke with him.

\s5
\q1
\v 5 This is Yahweh, the God of the angel armies! 
\q2 "Yahweh" is the name by which we should worship him.
\q1
\v 6 Turn to your God!
\q2 Obey his covenant and do what is right.
\q1 Never stop trusting in your God for him to help you.
\b

\s5
\q1
\v 7 The merchants are wicked; they use scales that give wrong weights and measures, 
\q2 so they can cheat those who buy from them.
\q1
\v 8 The people of Israel boast,
\q2 "We are very rich,
\q1 and we have found ways to make ourselves even more wealthy than we are now. 
\q2 In all our buying and selling, no one can see anything wrong in what we do."
\b

\s5
\q1
\v 9 But Yahweh says, "I am Yahweh, whom you should worship;
\q2 I am the one who brought your ancestors out of Egypt.
\q1 I will force you away from your homes and make you live in tents again, 
\q2 just as when you live in tents for a few days every year
\q1 when you celebrate the Festival of Shelters.
\q1
\v 10 Many times I spoke to the prophets and gave them messages, for them to give to you;
\q2 and I gave them many visions for you,
\q2 and I gave them parables, for them to speak to you."
\b

\s5
\q1
\v 11 The prophet says that if it is true that the people in the region of Gilead are wicked,
\q2 then surely they are also worthless!
\q1 In Gilgal they kill bulls and offer them to their idols; 
\q2 but these altars will be pulled down and turn into piles of stones in their fields.
\q1
\v 12 Jacob fled to the land of Aram;
\q2 he, whose name God would later change to Israel,  worked many years so he could marry a woman.
\q2 He took care of his uncle's sheep in order to marry her.

\s5
\q1
\v 13 Yahweh used the prophet Moses to bring Israel out of Egypt,
\q2 and he took care of them by the prophet who led them. 
\q1
\v 14 The people of Israel have caused Yahweh to become very angry;
\q2 their Lord says that they are guilty of the death of many, and that their guilt remains on them. 
\q2 He will pay them back because they have insulted him with their shameful deeds.



