

\s5
\c 14
\q1
\v 1 Israel, return to Yahweh your God!
\q2 You have sinned because you have done wicked things.
\q1
\v 2 So now, return to Yahweh, and think about how you will confess your sins to him.
\q2 Say this to him:
\q1 "Take away all our sins,
\q2 and accept us; please be kind to us.
\q1 Please accept us back, so that we may praise you in our words and song.

\s5
\q1
\v 3 Assyria cannot save us.
\q2 It is useless for us to ride horses into battle.
\q1 We will never again say, 'You are our gods'
\q2 to the idols we have made with our own hands.
\q2 Even children with no fathers look to you, Yahweh, and they find that you are kind to them."

\s5
\q1
\v 4 Yahweh says, "I will forgive these people for having turned away from me,
\q2 and I will love them without ceasing,
\q2 because I have decided to stop being angry at them.
\q1
\v 5 I will help the people of Israel as the dew helps the ground.
\q2 They will prosper like the lilies bloom.
\q2 They will become as strong as the cedar trees in Lebanon.
\q2
\v 6 They will be like trees whose branches spread out.
\q1 They will be as beautiful as the olive trees,
\q2 and they will please others as much as the fragrant cedar trees in Lebanon.

\s5
\q1
\v 7 They will return and live under the protection that Israel has from me;
\q2  I will protect them from hardship.
\q1 They will be successful like a field of grain that grows well, like grapevines that are growing well.
\q2 They will become as famous as the wine that people produce in the land of Lebanon.
\q1
\v 8 The people of Israel will say, 'We have nothing more to do with idols!'
\q2 It is I, Yahweh, who will take care of you. No idol can do that.
\q1 I am like a cypress tree that grows and stays fresh the entire year;
\q2 all your good gifts come from me."
\b

\s5
\q1
\v 9 Every wise person will understand the things about which I have written;
\q2 those who have understanding will study these things and pay careful attention to them.
\q1 The way in which Yahweh wants us to live is right.
\q2 Those who do what is right live by them.
\q2 The rebellious people, however, sin, unable to obey him.



