

\s5
\c 3
\p
\v 1 After that, a long war developed between those who wanted Saul's son to be their king and those who wanted David to be their king. But more and more people began to want David, while fewer and fewer wanted Saul's son.

\s5

\li1
\v 2 David's wives gave birth to six sons at Hebron. The oldest was Amnon, whose mother was Ahinoam from the city of Jezreel.
\li2
\v 3 The next son was Kileab, whose mother was Abigail, the widow of Nabal, from the city of Carmel.
\li2 The next son was Absalom, whose mother was Maacah, the daughter of Talmai, the king of the region of Geshur.

\s5
\li2
\v 4 The next son was Adionijah, whose mother was Haggith.
\li2 The next son was Shephatiah, whose mother was Abital.
\li2
\v 5 The youngest son was Ithream, whose mother was Eglah, another one of David's wives.
\li2 These sons of David were all born in Hebron.

\s5

\p
\v 6 During the conflict between those who wanted Saul's son to rule over them and those who wanted David to rule over them, Abner was becoming more influential among those who wanted Saul's son to be the king.
\v 7 Saul had as one of his wives a slave woman named Rizpah, the daughter of Aiah. But one day Abner slept with her. So Ishbosheth said to Abner, "Why have you slept with my father's slave wife?"

\s5
\p
\v 8 Abner became very angry about what Ishbosheth said to him. He said to Ishbosheth, "Do you think that I am a worthless dog from Judah? From the beginning I have been loyal to Saul your father, to his brothers, and to his friends. And I have kept David's army from defeating you. So now why are you criticizing me about what I have done with some woman? 

\s5
\v 9-10 Yahweh solemnly promised that he would not allow Saul and his descendants to continue to rule. He promised that he would cause David to rule over all the tribes of Israel and Judah, from the city of Dan far in the north to the city of Beersheba far in the south. So I hope that God will kill me if I do not enable that to happen!"
\v 11 Ishbosheth was very afraid of Abner, so he did not say anything to reply to Abner.

\s5
\p
\v 12 Then Abner sent messengers to David when he was at Hebron to say to him, "Either you or I should be the ruler of this entire nation, but not Isbosheth. However, if you make an agreement with me, I will help you by encouraging all the people of Israel to ask for you to be their king."
\v 13 David sent back this reply, "Good! I am willing to make an agreement with you. But before that happens, there is one thing that you must do. When you come to see me, you must bring my wife Michal, Saul's daughter."

\s5
\v 14 Then David sent messengers to Ishbosheth to say to him, "I killed one hundred men from Philistia and cut off their foreskins to give to Saul to pay for Michal to be my wife. So now give her back to me!"
\p
\v 15 So Ishbosheth sent some men to take Michal from her husband Palti. But when they took her, her husband followed them all the way to the city of Bahurim, crying as he went.
\v 16 Then Abner turned and said to him, "Go back home!" so he did.

\s5
\p
\v 17 Abner went to the Israelite leaders and talked with them. He said, "You have wanted David to be your king for a long time.
\v 18 So now you have an opportunity for this to happen. Keep in mind that Yahweh promised this, 'With the help of David, who serves me well, I will rescue my people from the power of all their other enemies'."

\s5
\v 19 Abner also spoke to the people of the tribe of Benjamin. Then he went to Hebron to tell David what all the people of Israel and the people of the tribe of Benjamin had agreed to do.
\p
\v 20 When Abner came with twenty of his soldiers to see David at Hebron, David made a feast for all of them.

\s5
\v 21 Afterwards, Abner said to David, "Sir, I will now go and encourage all the people of Israel to accept you to be their king, as you have desired." Then Abner left, peacefully.

\s5

\p
\v 22 Soon after that, Joab and some of David's other soldiers returned to Hebron after raiding one of their enemy's villages, bringing with them a lot of things that they had captured. But Abner was not there at Hebron, because David had already sent him safely away.
\v 23 When Joab and the soldiers who were with him arrived, someone told him that Abner had come there and talked with the king, and that the king allowed Abner to go away safely.

\s5
\p
\v 24 So Joab went to the king and said, "Why have you done that? Listen to me! Abner is your enemy, but when he came to you, you allowed him to leave!
\v 25 Do you not know that he came to you to deceive you and to find out everything that you are doing, and all the places that you go to?"
\p
\v 26 After Joab left David, he sent some messengers to get Abner. They found him at the well of Sirah and brought him back to Hebron, but David did not know that they had done this.

\s5
\v 27 So when Abner returned to Hebron, Joab met him at the city gate, and took him into a side room as though he wanted to speak with him privately. Then he stabbed Abner in the stomach with his knife. In that way he murdered Abner because Abner had killed Joab's brother Asahel.

\s5
\p
\v 28 Later, after David heard what had happened, he said, "Yahweh knows that I and the people of my kingdom are not at all responsible for Abner.
\v 29 I hope that there will always be someone in his family who has sores, or someone who is a leper, or some man who is forced to do women's work, or someone who is killed in a battle, or someone who does not have enough food to eat!"
\p
\v 30 That is how Joab and his brother Abishai murdered Abner, because he had killed their brother Asahel in the battle at Gibeon.

\s5
\p
\v 31 Then David said to Joab and to all Joab's soldiers, "Tear your clothes and put on coarse cloth to show that you are sad, and mourn for Abner!" And at the funeral, King David walked behind the men who were carrying the coffin.
\v 32 They buried Abner's body at Hebron. And at the grave, the king cried loudly, and all the other people also cried.

\s5
\p
\v 33 David sang this sad song to lament for Abner:
\q1 "It is not right that Abner should have died in disgrace!
\q2
\v 34 No one tied his hands or put chains on his feet, as they do to criminals.
\q1 No, he was murdered by wicked men!"

\s5
\p
\v 35 Then many people came to David to tell him to eat some food before sunset, but David refused. He said, "I hope that God will kill me if I eat any food before the sun goes down!"
\v 36 All the people saw what David did, and they were pleased. Truly, everything that the king did pleased the people.

\s5
\p
\v 37 So all the people realized that the king had not wanted Abner to be killed.
\v 38 The king said to his officials, "Do you not realize that a leader and a great man has died today in Israel?
\v 39 Even though Yahweh appointed me to be the king, today I feel weak. These two sons of Zeruiah, Joab and Abishai, are very violent. I cannot control them. So I hope that Yahweh will punish them severely in return for this wicked deed that they have done!"



