

\s5
\c 6

\p
\v 1 Then David chose thirty thousand Israelite men and gathered them together.
\v 2 He led them to the place in Judah formerly called Baalah, now called Kiriath Jearim. They went in order to bring the sacred chest to Jerusalem , the chest that had the name of Yahweh, commander of the angel armies, written on it, and that had the figures of the winged creatures on top of it. Between those statues was where Yahweh himself was present, though he remained unseen.

\s5
\v 3 The sacred chest was in the house of Abinadab, on top of a hill. They went there, and put the chest on a new cart. Uzzah and Ahio, Abinadab's two sons, were guiding the oxen that were pulling the cart.
\v 4 Uzzah walked alongside the cart, and Ahio walked in front of it.
\v 5 David and all the Israelite men were celebrating in God's presence, singing with all their strength and playing wooden lyres and harps, and beating tambourines, and clashing castanets and cymbals.

\s5
\p
\v 6 But when they came to the place where Nacon threshed grain, the oxen stumbled. So Uzzah put his hand on the sacred chest to steady it.
\v 7 Yahweh immediately became very angry with Uzzah, and killed him right there alongside the sacred chest, because he had touched the chest.

\s5
\p
\v 8 But David was angry because Yahweh had punished Uzzah. So ever since that time, that place has been called Perez Uzzah.
\p
\v 9 Then David was afraid of what else Yahweh would do to punish them, so he said, "How can I take the sacred chest with me to Jerusalem?"

\s5
\v 10 So he decided not to take the sacred chest to Jerusalem. Instead, they took it to another place, the house of Obed Edom the Gittite.
\v 11 They left the sacred chest in the house of Obed Edom for three months, and during that time Yahweh blessed him and his family.

\s5
\p
\v 12 Some time later, people told David, "Yahweh has blessed Obed Edom and his family because he is taking care of the sacred chest!" When David heard that, he and some other men went to Obed Edom's house, and very joyfully brought the sacred chest from there to Jerusalem.
\v 13 When the men who were carrying the sacred chest had walked six steps, they stopped, and there David killed a bull and a fat calf, and offered them to Yahweh as a sacrifice.

\s5
\v 14 David was wearing only a linen cloth wrapped around his waist, and was dancing very energetically to honor Yahweh.
\v 15 David and the Israelite men took the sacred chest up to Jerusalem, shouting loudly and blowing trumpets.

\s5
\p
\v 16 While they were carrying the sacred chest into the city, his wife Michal, Saul's daughter, looked out the window of her house. She saw King David leaping and dancing to honor Yahweh. But she was disgusted with him.
\p
\v 17 They brought the sacred chest into the tent that David had erected for it. Then David gave to Yahweh offerings to be completely burned on an altar, and other offerings to promise friendship with Yahweh.

\s5
\v 18 When David had finished offering those sacrifices, he asked Yahweh, commander of the angel armies, to bless the people.
\v 19 He also distributed food to all the people. To each man and woman he gave a loaf of bread, some meat, and a raisin cake. Then they all returned to their homes.

\s5
\p
\v 20 When David went home to ask Yahweh to bless his family, his wife Michal came out to meet him. She said to him, "Maybe you, the king of Israel, think that you were acting in an honorable way today, but really, you acted like a fool. You were nearly naked in front of the female servants of your officials!"

\s5
\p
\v 21 David replied to Michal, "I was doing that to honor Yahweh, who chose me instead of your father and other members of his family, to be the king of the Israelite people, the people who belong to Yahweh. And I will continue to dance to honor Yahweh!
\v 22 Even though you think that what I did was disgraceful, I will continue to do it even more. Perhaps you despise me because of what I did, but the women whom you were talking about will honor me!"
\p
\v 23 As a result, Saul's daughter never gave birth to any children.



