

\s5
\c 22

\p
\v 1 After Yahweh had rescued David from Saul and his other enemies, David sang a song to Yahweh.
\v 2 This is what he sang:
\q1 "Yahweh, you are like a huge rock on top of which I can hide.
\q2 You are like a fortress, and you rescue me.

\s5
\q1
\v 3 Yahweh, you protect me. You are like a shield,
\q2 and you are the powerful one who saves me.
\q1 You are like a place where I find refuge.
\q2 You save me from those who act violently toward me.
\q1
\v 4 I call out to you, Yahweh.
\q2 You deserve to be praised,
\q2 and you rescue me from my enemies.

\s5
\q1
\v 5 I almost died. It was as if a huge wave had crashed over me,
\q1 and almost destroyed me like a flood.
\q1
\v 6 I thought that I would die. It was as though death had wrapped ropes around me,
\q2 and it was as though I were in a trap where I would surely die.
\s5
\q1
\v 7 But when I was very distressed, I called out to you, Yahweh.
\q2 I cried out to you, my God.
\q1 You heard me from your temple.
\q2 You listened when I called to you to help me.

\s5
\q1
\v 8 Then it was as though the earth quaked and shook.
\q2 It was as though the foundations that held up the sky trembled,
\q2 because you were angry.
\q1
\v 9 It was as though smoke poured out of your nostrils
\q2 and burning coals and fire that burns everything came out of your mouth.

\s5
\q1
\v 10 You tore open the skies and came down.
\q2 There was a thick dark cloud under your feet.
\q1
\v 11 You rode through the sky on a winged creature.
\q2 The wind enabled you to travel swiftly, like a bird.
\q1
\v 12 The darkness was around you, like a blanket
\q2 thick clouds that were full of water surrounded you.

\s5
\q1
\v 13 Out of the lightning in front of you
\q2 fire from burning coals flamed.
\q1
\v 14 Then, Yahweh, you spoke like thunder from the sky.
\q2 It was your voice, God, you who are greater than all other gods, that was heard.
\q1
\v 15 When you sent flashes of lightning,
\q2 it was as though you shot your arrows and scattered your enemies.

\s5
\q1
\v 16 Then the bottom of the ocean was uncovered.
\q2 The foundations of the world could be seen
\q1 when you shouted, going into battle against our enemies
\q2 and angry at them.

\s5
\q1
\v 17 Yahweh, you reached down from heaven and lifted me up.
\q2 You pulled me up from the deep water.
\q1
\v 18 You rescued me from my strong enemies,
\q2 from those who hated me.
\q1 I could not defeat them because they were very strong.

\s5
\q1
\v 19 They attacked me when I was experiencing troubles,
\q2 but Yahweh, you protected me.
\q1
\v 20 You brought me into a place where I was safe.
\q2 You rescued me because you were pleased with me.
\q1
\v 21 Yahweh, you rewarded me because I do what is right.
\q2 You did good things for me because I was innocent.

\s5
\q1
\v 22 Yahweh, I have obeyed your laws.
\q2 I have not stopped worshiping you, my God.
\q1
\v 23 All of your decrees were in my mind,
\q2 and I did not stop obeying all your decrees.

\s5
\q1
\v 24 You know that I have not done anything that is evil.
\q2 I have kept myself from doing things for which you would punish me.
\q1
\v 25 So you have rewarded me in return for my doing what is right,
\q2 because you know that I am innocent of doing wrong things.

\s5
\q1
\v 26 Yahweh, you are faithful to those who always trust in you,
\q2 and you always do what is good to those whose behavior is always good.
\q1
\v 27 You act sincerely toward those whose inner beings are pure,
\q2 but you are hostile to those who are perverse.

\s5
\q1
\v 28 You rescue those who are humble,
\q2 but you watch those who are proud and humiliate them.
\q1
\v 29 Yahweh, you are like a lamp
\q2 that causes it to become light when I am in the darkness.

\s5
\q1
\v 30 With your strength I can break through a line of soldiers blocking my way;
\q2 I can climb over the wall that surrounds their city.
\q1
\v 31 My God whom I worship, everything that you do is perfect.
\q2 You always do what you promise that you will do.
\q1 You are like a shield to all those who request you to protect them.

\s5
\q1
\v 32 Yahweh, you are the only one who is God.
\q2 Only you are like a huge rock on top of which which we are protected.
\q1
\v 33 God, you whom I worship are a strong refuge for me.
\q2 You lead anyone who is pure in the way he should go.

\s5
\q1
\v 34 When I walk in the mountains,
\q2 you enable me to walk safely
\q2 as a deer runs, without stumbling.
\q1
\v 35 You teach me how to fight in a battle
\q2 in order that I can shoot arrows well from a very strong bow.

\s5
\q1
\v 36 It is as though you have given me a shield
\q2 by which you have saved me,
\q2 and you have answered my prayers and caused me to become famous.
\q1
\v 37 You have not allowed my enemies to capture me,
\q2 and I have not fallen down during battle.

\s5
\q1
\v 38 I pursued my enemies and defeated them.
\q2 I did not stop fighting them until they were all killed.
\q1
\v 39 I struck them down. I stabbed them with my sword,
\q1 and they fell down at my feet and did not stand up again.

\s5
\q1
\v 40 You have given me strength for fighting battles
\q2 and caused those who were attacking me to fall down; I trampled on them.
\q1
\v 41 You caused my enemies to turn and run away from me.
\q2 I destroyed those who hated me.

\s5
\q1
\v 42 They looked for someone to rescue them, but no one did.
\q2 They cried out to you, Yahweh, for help, but you did not answer them.
\q1
\v 43 I crushed them, and they became like tiny particles of dust.
\q2 I trampled them, and they became like mud in the streets.

\s5
\q1
\v 44 You rescued me from those who tried to rebel against me,
\q2 and you appointed me to rule many nations.
\q2 People whom I did not know previously are now under my authority.
\q1
\v 45 Foreigners humbly bowed down in front of me.
\q2 As soon as they heard about me, they obeyed me.
\q1
\v 46 They became afraid,
\q2 and they came to me, trembling, from the places where they were hiding.

\s5
\q1
\v 47 Yahweh, you are alive! I praise you! You are like a huge rock on top of which I am safe!
\q2 You are the one who rescues me.
\q2 Everyone should exalt you.
\q1
\v 48 You enable me to conquer my enemies,
\q2 and you cause people of other nations to be under my authority.
\q1
\v 49 You delivered me from my enemies,
\q1 and you caused me to be honored more than they were.
\q2 You rescued me from men who always acted violently.

\s5
\q1
\v 50 Because of all this, I praise you among many people groups,
\q2 and I sing to praise you.
\q1
\v 51 You enable me, whom you appointed to be king, to conquer my enemies.
\q2 You faithfully love me, David, and you will love my descendants forever."



