

\s5
\c 23

\p
\v 1 David son of Jesse, was a man whom God caused to become great.
\q1 The God whom Jacob worshiped made him king of Israel.
\q1 David wrote beautiful songs for the people of Israel.
\q1 This is the last song that he wrote:
\q1
\v 2 "The Spirit of Yahweh tells me what to say.
\q1 The message that I speak comes from him.

\s5
\q1
\v 3 God, the one whom we Israelite people worship, has spoken.
\q2 The one who protects us people of Israel said to me,
\q1 'Kings who rule fairly over people
\q1 have an awesome respect for me, God.
\q1
\v 4 They are like the sun that shines at dawn
\q2 and causes the grass to sprout after the rain ends.'

\s5
\q1
\v 5 And truly, that is how God will surely bless my family
\q2 because he made a covenant with me that will last forever,
\q2 a covenant in which he promises that no part of it will ever be changed.
\q1 He will surely cause me to prosper,
\q2 and he will always help me,
\q1 and that is all that I desire.

\s5
\q1
\v 6 But he will get rid of people who do not honor him, just as people throw away thorns
\q2 that injure people if they try to pick them up with their hands.
\q1
\v 7 Someone who wants to get rid of thornbushes does not grab them,
\q2 but he uses an iron shovel or a spear to dig them out
\q2 and then he burns them completely."


\s5
\p
\v 8 These are the names of David's greatest soldiers.
\p The first was Jeshbaal, from the Hachmon clan. He was the leader of the greatest soldiers. Once he fought against eight hundred enemies and killed them all with his spear.

\s5
\p
\v 9 The second of the greatest warriors was Eleazar son of Dodo, who was from the clan of Ahoh. One day he was with David when they defied the soldiers of Philistia who had gathered there for the battle. The other Israelite soldiers retreated,
\v 10 but Eleazar stood there and fought the soldiers of Philistia until his arm became very tired, with the result that his hand cramped and he could not stop gripping his sword. Yahweh won a great victory on that day. And afterwards the other Israelite soldiers returned to where Eleazar was, and stripped off the armor from the men whom he had killed.

\s5
\p
\v 11 The third of the greatest warriors was Shammah son of Agee from the clan of Harar. One time the Philistine soldiers gathered at the city of Lehi, where there was a field full of lentils that they wanted to steal. The other Israelite soldiers ran away from the Philistine troops,
\v 12 but Shammah stood there in the field and did not let the Philistine soldiers steal the peas, and killed them. Yahweh won a great victory on that day.


\s5
\p
\v 13 At one time, when it was almost time to harvest the crops, three of those thirty men went down to the Cave of Adullam, where David was staying. A group of men from the Philistine army had set up their tents in the Valley of Rephaim near Jerusalem.
\v 14 David and his soldiers were in the cave because it was safe there, and another group of Philistine soldiers was occupying Bethlehem.

\s5
\v 15 One day David very much wanted some water to drink, and said, "I wish that someone would bring me some water from the well near the gate at Bethlehem!"
\v 16 So his three greatest warriors forced through the camp of Philistine soldiers and drew some water from the well, and brought it to David. But he would not drink it. Instead, he poured it out on the ground to be an offering to Yahweh.
\v 17 He said, "Yahweh, it would certainly not be right for me to drink this water! That would be like drinking the blood of these men who were willing to die for me!" So he refused to drink it.
\p That was one of the things that those three great warriors did.


\s5
\p
\v 18 Abishai, Joab's younger brother, was the leader of David's greatest soldiers. One day he fought against three hundred men and killed them all with his spear. As a result, he also became famous.
\v 19 He was the most famous of the greatest soldiers, and he became their leader, but even he was not one of the three greatest warriors.

\s5
\p
\v 20 Jehoiada's son Benaiah, from the city of Kabzeel, also did great deeds. He killed two of the best warriors from the Moab people group. Also, he went down into a pit on a day when snow was falling on the ground, and killed a lion there.
\v 21 He also killed a huge soldier from Egypt who carried a spear. Benaiah had only his club, but he attacked the giant with it. Then he snatched the spear from the man's hand and killed him with his own spear.

\s5
\v 22 Those are some of the things that Benaiah did. As a result, he became famous, like the three greatest warriors were.
\v 23 He was more honored than the other greatest soldiers, but not as famous as the three greatest. David appointed him to be the commander of his bodyguards.

\s5
\li2
\v 24 These are the names of the great warriors:
\li3 Asahel, the younger brother of Joab,
\li3 Elhanan son of Dodo, from Bethlehem,
\li3
\v 25 Shammah and Elika, from the clan of Harod,
\li3
\v 26 Helez, from the city of Pelet,
\li3 Ira son of Ikkesh, from the city of Tekoa,
\li3
\v 27 Abi Ezer, from the city of Anathoth,
\li3 Mebunnai whose other name was Sibbecai, from Hushah's clan,
\li3
\v 28 Zalmon whose other name was Ilai, from Ahoh's clan,
\li3 Maharai, from the city of Netophah,

\s5
\li3
\v 29 Heleb son of Baanah, also from Netophah,
\li3 Ittai son of Ribai, from the city of Gibeah in the land that belonged to the tribe of Benjamin,
\li3
\v 30 Benaiah, from the city of Pirathon,
\li3 Hiddai, from the valleys near the valleys of Gaash,
\li3
\v 31 Abialbon, from the clan of Arabah,
\li3 Azmaveth, from the city of Bahurim,
\li3
\v 32 Eliahba, from the city of Shaalbon—
\li3 The sons of Jashen,
\li3 Jonathan son of Shammah from the city of Harar,

\s5
\li3
\v 33 Ahiam the son of Sharar, from Harar,
\li3
\v 34 Eliphelet son of Ahasbai, from the city of Maacah,
\li3 Eliam son of Ahithophel, from the city of Gilo,
\li3
\v 35 Hezro, from the city of Carmel,
\li3 Paarai, from the city of Arba,
\li3
\v 36 Igal son of Nathan, from the city of Zobah,
\li3 Bani, from the tribe of Gad;

\s5
\li3
\v 37 Zelek, from the Ammon people group,
\li3 Naharai, the man who carried Joab's weapons, from the city of Beeroth,
\li3
\v 38 Ira and Gareb, from the city of Jattir,
\li3
\v 39 Uriah, Bathsheba's husband, from the Heth people group.
\li2 Altogether, there were thirty-seven famous soldiers.



