

\s5
\c 4

\p
\v 1 Now when Solomon was king over all Israel,
\v 2 these were his most important officials:
\b
\li1 Azariah, who father was Zadok, was the priest.
\li1
\v 3 Shisha's sons Elihoreph and Ahijah were the official secretaries.
\li1 Ahilud's son Jehoshaphat was the one who announced to the people the king's decisions.
\li1
\v 4 Benaiah was the army commander.
\li1 Zadok and Abiathar were also priests.
\li1

\s5
\v 5 Nathan's son Azariah was in charge of the governors.
\li1 Another of Nathan's sons, Zabud, was a priest and the king's chief advisor.
\li1
\v 6 Ahishar supervised the servants who worked in the palace.
\li1 Abda's son Adoniram supervised the men who were forced to do work for the king.
\b

\s5
\p
\v 7 Solomon appointed twelve men to govern the districts in Israel. They also were required to provide food for the king and all the others who lived and worked in the palace. Each man was required to provide from his own district the food for one month in each year.
\v 8 Their names were:
\b
\li1 Ben Hur, for the hill area of the tribe of Ephraim.
\li1
\v 9 Ben Deker, for the cities of Makaz, Shaalbim, Beth Shemesh, and Elon Bethhanan,
\li1
\v 10 Ben Hesed, for the cities of Arubboth and Socoh and the area near the city of Hepher,
\li1

\s5
\v 11 Ben Abinadab, who was married to Solomon's daughter Taphath, for all the district of Dor,
\li1
\v 12 Ahilud's son Baana, for the cities of Taanach and Megiddo, for all the region near the city of Zarethan, and from the city of Beth Shan south of Jezreel as far as the cities of Abel Meholah and Jokmeam,
\li1
\v 13 Ben Geber, for the city of Ramoth in the region of Gilead, for the villages in Gilead that belonged to Jair, who was a descendant of Manasseh, and for the area of Argob in the region of Bashan. There were sixty large cities in that region altogether, each city with a wall around it and bronze bars across the gates.
\li1
\v 14 Iddo's son Ahinadab, for the city of Mahanaim east of the Jordan River;
\li1

\s5
\v 15 Ahimaaz, who had married Solomon's daughter Basemath, for the territory of the tribe of Naphtali,
\li1
\v 16 Hushai's son Baana, for the territory of the tribe of Asher and for the city of Aloth,
\li1
\v 17 Paruah's son Jehoshaphat, for the territory of the tribe of Issachar,
\li1

\s5
\v 18 Ela's son Shimei, for the territory of the tribe of Benjamin,
\li1
\v 19 Uri's son Geber, for the region of Gilead, the land that Sihon the king of the Amor people group formerly ruled, and Og who formerly ruled the region of Bashan.
\p In addition to all these, Solomon appointed one governor for the territory of the tribe of Judah.


\s5
\p
\v 20 There were as many people in Judah and Israel as there are grains of sand on the seashore. They had plenty to eat and drink, and they were happy.
\v 21 Solomon's kingdom extended from the Euphrates River in the northeast to the region of Philistia in the west and to the border of Egypt in the south. The conquered people in those areas paid taxes and were under Solomon's control all during his life.
\p
\v 22 The people whom Solomon ruled were required to bring to Solomon every day thirty donkey-loads of fine flour and sixty donkey-loads of wheat,
\v 23 ten head of cattle that had been raised in stalls, twenty head of cattle raised in pastures, one hundred sheep, grain-fed poultry—and wild game: deer, gazelle, and roebucks.

\s5
\v 24 Solomon ruled over all the area west of the Euphrates River, from the city of Tiphsah in the northeast to the city of Gaza in the southwest. He ruled over all the kings in that area. There was peace between his government and the governments of nearby countries.
\v 25 All during the years that Solomon ruled, the people of Judah and Israel lived safely. 

\s5
\p
\v 26 Solomon had forty thousand stalls for the horses that pulled his chariots and twelve thousand men who rode on horses.
\p
\v 27 His twelve district governors supplied the food that King Solomon needed for himself and for all those who ate in the palace. Each governor supplied food for one month each year. They provided everything that Solomon required.
\v 28 They also brought stalks of barley and wheat for the fast horses that pulled the chariots and for the other work horses. They brought this fodder to the places where the horses were kept.


\s5
\p
\v 29 God enabled Solomon to be extremely wise and to have great understanding. He enjoyed learning about a huge number of things.
\v 30 He was wiser than all the wise men in the regions east of Israel, and all the wise men in Egypt.
\v 31 Ethan from Ezrah and Heman and Calcol and Darda and the sons of Mahol were considered to be very wise, but Solomon was wiser than all of them. People in all the nearby countries heard about Solomon.

\s5
\v 32 He composed more than one thousand songs.
\v 33 He talked about various kinds of plants, from the huge cedar trees in Lebanon to the tiny hyssop plants that grow in cracks in walls. He also talked about wild animals, birds, reptiles, and fish.
\v 34 People came from all over the world to hear the wise things that Solomon said. Many kings sent men to listen to him and then return and tell them what Solomon said.



