

\s5
\c 8
\p
\v 1 Solomon then summoned to Jerusalem all the elders of Israel, all the leaders of the tribes and the leaders of the clans. He arranged for them to join in bringing to the temple Yahweh's sacred chest from Mount Zion, where it was in the part of the city called the city of David.
\v 2 So all the Israelite leaders came to King Solomon during the Festival of Shelters, in the month of Ethanim.

\s5
\p
\v 3 When they had all arrived, the priests lifted up the sacred chest
\v 4 and brought it to the temple. Then the descendants of Levi who assisted the priests helped them to carry to the temple the sacred tent and all the sacred things that had been in the tent.
\v 5 Then King Solomon and many of  the Israelite people gathered in front of Yahweh's sacred chest. And they sacrificed a huge amount of sheep and oxen. No one was able to count the sacrifices because there were very many.

\s5
\p
\v 6 Then the priests brought the sacred chest into the very holy place in the temple, and they placed it under the wings of the statues of the winged creatures.
\v 7 The wings of those statues spread out over the sacred chest and over the poles by which it was carried.
\v 8 The poles were very long, with the result that the ends of the poles could be seen by people who were standing at the entrance to the very holy place, but they could not be seen by people standing outside the temple. Those poles are still there.

\s5
\v 9 The only things that were in the sacred chest were the two stone tablets that Moses had put there at Mount Sinai, where Yahweh made a covenant with the people after they left Egypt.
\p
\v 10 The priests put the sacred chest in the temple. When they came out of the holy place, suddenly it was filled with a cloud.
\v 11 The glory of Yahweh filled the temple, with the result that the priests were not able to continue their work.

\s5
\p
\v 12 Then Solomon prayed this:
\q1 "Yahweh, you have placed the sun in the sky,
\q1 but you have decided that you would live in very dark clouds.
\q1
\v 13 I have built for you a splendid temple,
\q2 a place for you to live in forever."

\s5
\p
\v 14 Then, while all the people stood there, the king turned around and faced them, and he asked God to bless them.
\v 15 He said, "Praise Yahweh, the God to whom we Israelites belong! By his own power he has done what he promised to my father David. What he promised was this:
\pi
\v 16 From the time that I brought my people out of Egypt, I have never chosen any city in Israel in which a temple should be built for my people to worship me there. But I chose you, David, to rule my people."

\s5
\p
\v 17 Then Solomon said, "My father David wanted to build a temple in order that we Israelite people could worship Yahweh our God there.
\v 18 But Yahweh said to him, 'You have wanted to build a temple for me, and what you wanted to do was good.
\v 19 However, you are not the one who I want to build it. It is one of your sons who I want to build a temple for me.'

\s5
\p
\v 20 And now Yahweh has done what he promised to do. I have become the king of Israel to succeed my father, and I am ruling my people, as Yahweh promised. I have arranged for this temple to be built for us Israelites to worship Yahweh, the God to whom we Israelites belong.
\v 21 I have also provided a place in the temple for the sacred chest in which are the two stone tablets of the covenant that Yahweh made with our ancestors when he brought them out of Egypt."

\s5
\p
\v 22 Then Solomon stood in front of the altar which was in front of the Israelite people who had gathered there. He spread out his arms toward heaven,
\v 23 and he prayed,
\pi "Yahweh, the God whom we Israelite people worship, there is no god like you up in heaven or down here on the earth. You solemnly promised that you would faithfully love us. And that is what you have done for us who earnestly do what you want us to do.
\pi
\v 24 You have done the things that you promised my father David, who served you very well, that you would do. Truly, you promised to do these things for him, and today we see that by your power you have done them.
\pi

\s5
\v 25 So now, Yahweh, the God whom we Israelites worship, I am requesting that you do the other things that you promised my father that you would do. You told him that there would always be some of his descendants who would be kings in Israel, if they would conduct their lives as he did.
\v 26 So now, God of us Israelite people, cause what you promised to do for my father David, who served you well, to happen.
\pi

\s5
\v 27 But God, will you really live on the earth among people? There is not enough space in heaven for you to have enough space to live there. So this temple that I have commanded my workers to build is certainly too small for you to live in.
\v 28 But Yahweh, my God, please listen to me while I am praying to you this day,

\s5
\v 29 Please protect this temple night and day. This is the place about which you have said, 'I will always be there.' I request that you listen to me whenever I turn my face toward this temple and pray.
\v 30 I request that when I pray to you and your people pray to you while they turn their faces toward this place, that in your home in heaven you will hear us and forgive us for the sins that we have committed.
\pi

\s5
\v 31 Suppose that people accuse someone of doing something wrong to another person, and they bring him to your altar outside this holy temple. And suppose that he says, 'I did not do that; may God punish me if I am not telling the truth.'
\v 32 In that case, listen from heaven and decide who is telling the truth. Then punish the person who is guilty as he deserves to be punished, and declare that the other person is innocent.
\pi

\s5
\v 33 And suppose that your Israelite people are defeated by their enemies in a battle because they have sinned against you. Suppose also that they are forced to go to some distant country. Then suppose that they turn away from their sinful behavior and turn toward this temple and acknowledge you have justly punished them. And suppose that  they plead that you will forgive them.
\v 34 In that case, listen to them from heaven, forgive your Israelite people for the sins that they have committed, and bring them back to this land that you gave to our ancestors.
\pi

\s5
\v 35 Or suppose that you do not allow any rain to fall because your people have sinned against you. Suppose that they turn their faces toward this place and admit that you have justly punished them. Suppose also that they turn away from their sinful behavior and humbly pray to you.
\v 36 In that case, listen to them in heaven and forgive your Israelite people for the sins that they have committed. Teach them the right way to conduct their lives, and then send rain on this land that you have given to your people to belong to them permanently.
\pi

\s5
\v 37 Suppose that the people of this land experience famine, or suppose that there is a plague by mildew or by locusts or grasshoppers. Or suppose that their enemies surround any of their cities in order to attack them. Suppose that any of those bad things happen to them.
\v 38 And suppose that your Israelite people earnestly plead with you, because they know in their inner beings that they are suffering because they have sinned. Suppose that they stretch out their arms toward this temple and pray.

\s5
\v 39 In that case, listen to them from your home in heaven, and forgive them, and help them. You are the only one who knows what people are thinking, so act toward each person as he needs,
\v 40 in order that your people may then have an awesome respect for you all the years that they live in this land that you gave to our ancestors.
\pi

\s5
\v 41-42 There will be some foreigners who do not belong to your Israelite people who will have come here from countries far away because they have heard that you are very great, and because they have heard about the great things that you have done for your people. Suppose that people like that come here to this temple to worship you  and pray.
\v 43 In that case, in your home in heaven listen to their prayer, and do for them what they request you to do. Do that in order that all the people groups in the world will know about you and revere you, as we your Israelite people do. Then they will know that this temple that I have caused to be built to honor you belongs to you and is where you should be worshiped.
\pi

\s5
\v 44 Suppose that you send your people to go to fight against their enemies. And suppose that your people pray to you, wherever they are, and that they turn toward this city that you have chosen and toward this temple that I have caused to be built for you.
\v 45 In that case, listen in heaven to their prayers. Listen to what they plead for you to do, and assist them.
\pi

\s5
\v 46 It is true that everyone sins. So, suppose that your people sin against you and that you become angry with them. You might allow their enemies to defeat them, capture them, and take them away to their own countries, even to countries that are far away.
\v 47 And suppose that, while your people are in those countries to which they had to go, they sincerely repent and plead with you there saying, 'We have sinned and have done things that are very wicked.'

\s5
\v 48 Suppose that they very truly and sincerely repent, and turn toward this land that you gave to our ancestors. Suppose that they turn toward this city that you have chosen to be the place where we should worship you, and toward this temple that I have caused to be built for you. Suppose that they then pray to you.

\s5
\v 49 In that case, from your home in heaven listen to them while they plead for your help, and help them.
\v 50 Forgive them for all the sins that they have committed against you and cause their enemies to act kindly toward them.

\s5
\v 51 Do not forget that the Israelites are your people. They are your special possession. You brought our ancestors out of Egypt where they were greatly suffering as though they were in a blazing furnace.
\pi
\v 52 I request that you always listen to your Israelite people and to their king, and heed their prayers whenever they call out to you to help them.
\v 53 You chose them from all the other people groups in the world to belong to you, which is what you told Moses to tell them when you brought our ancestors out of Egypt."
\b

\s5
\p
\v 54 After Solomon had finished praying this and pleading to Yahweh for his help, he stood up in front of the altar where he had been kneeling. He lifted up his arms.
\v 55 Then he asked God to bless all the Israelite people. He prayed loudly, saying,
\pi
\v 56 "Praise Yahweh, who has given us his people peace, like he promised that he would do. He has done every one of the good things that he promised to Moses, the man who served him very well.

\s5
\v 57 I pray that our God will be with us like he was with our ancestors, and that he will never, never abandon us.
\v 58 I pray that he will cause us to loyally serve him, to conduct our lives as he wants us to, and to obey all his commandments and statutes and decrees that he gave to our ancestors.

\s5
\v 59 I pray that Yahweh our God will never forget these words that I have prayed, pleading for his help. I pray that he will think about them by day and by night. I pray that he will always act mercifully toward us Israelite people and toward our king, giving us the things that we need day by day.
\v 60 If you do that, all the people groups in the world will know that you, Yahweh, are the only one who is God, and that there is no other one who is God.
\v 61 I pray that you, his people, will always be fully committed to Yahweh, and that you will obey all his statutes and commands, like you are doing now."

\s5
\p
\v 62 Then the king and all the Israelite people who were there offered sacrifices to Yahweh.
\v 63 They sacrificed twenty-two thousand cattle and 120,000 sheep to restore fellowship with Yahweh. Then the king and all the people dedicated the temple.

\s5
\p
\v 64 On that day, the king also dedicated the middle part of the courtyard that was in front of the temple. Then he offered there sacrifices that would be completely burned on the altar, the offerings of flour and the fat of the animals that were sacrificed to restore fellowship with Yahweh. They sacrificed them there because the bronze altar was not big enough for all those sacrifices to be burned on it that day.

\s5
\p
\v 65 Then Solomon and all the Israelite people celebrated the Festival of Shelters for seven days and then for another seven days, for a total of fourteen days. There was a huge crowd of people there, some of whom had come from distant places like Hamath in the far north and the border of Egypt in the far south.
\v 66 On the final day, Solomon sent the people to their homes. They all praised him and went home happy because of all the things that Yahweh had done to bless David and his Israelite people.



