

\s5
\c 15

\p
\v 1 After Jeroboam had been the king of Israel for almost eighteen years, Abijah became the king of Judah.
\v 2 He ruled for three years in Jerusalem. His mother's name was Maacah, the daughter of Abishalom.
\p
\v 3 Abijah committed the same kind of sins that his father had committed. He was not fully dedicated to Yahweh his God, as his ancestor David had been.

\s5
\v 4 But, because of what Yahweh his God had promised to David, Yahweh gave Abijah a son to rule in Jerusalem after him, and in order to protect Jerusalem from their enemies.
\v 5 Yahweh did that because David had always done what pleased Yahweh and because David had always obeyed Yahweh. The only time when he disobeyed Yahweh was when he caused Uriah to be killed due to his sin with Bathsheba.
\p
\v 6 There were wars between the armies of Rehoboam and Jeroboam all during the time that Abijah ruled.

\s5
\v 7 Everything else that Abijah did is written in the Book of the Events of the Kings of Judah.
\v 8 Abijah died and was buried in the part of Jerusalem called the city of David, and his son Asa became king.


\s5
\p
\v 9 After Jeroboam had been the king of Israel for almost twenty years, Asa started to rule Judah.
\v 10 He ruled in Jerusalem for forty-one years. His grandmother was Maacah, the daughter of Abishalom.
\p
\v 11 Asa did what was pleasing to Yahweh, as his ancestor David had done.

\s5
\v 12 He got rid of the male prostitutes who were at the places where the people worshiped idols, and he also got rid of all the idols that his ancestors had made.
\v 13 He also removed his grandmother Maacah so that she no longer had influence in the government because of being the mother of a previous king. He did that because she had made a disgusting wooden statue of the goddess Asherah. Asa told his workers to cut down the statue and burned it in the Kidron Valley.

\s5
\v 14 He was not able to destroy all the places where the people worshiped Yahweh, but he continued to be dedicated to Yahweh all during the time that he lived.
\v 15 He told his workers to place in the temple all the items that his father had dedicated to God, and all the gold and silver things that he had dedicated to God.

\s5
\p
\v 16 There were wars between the armies of Asa and Baasha, the king of Israel, all during the time that they ruled.
\v 17 Baasha's army invaded Judah. They captured the city of Ramah north of Jerusalem. Then they started to build a wall around it in order to prevent people from entering or leaving the area in Judah that King Asa ruled.

\s5
\p
\v 18 So Asa told his workers to take all the silver and gold that was still in the storerooms in the temple and in the palace and gave it to some of his officials. He told them to take it to Damascus and give it to King Ben Hadad who ruled Aram. Ben Hadad was son of Tabrimmon and grandson of Hezion. He told the officials to say this to Ben Hadad:
\v 19 "I want there to be a peace treaty between me and you, like there was between my father and your father. For that purpose, I am giving you this silver and gold. So now please cancel the treaty that you made with Baasha, the king of Israel, in order that he will take his soldiers away from attacking mine, because he will be afraid of your army."

\s5
\v 20 So the officials went and gave the message to Ben Hadad, and he did what Asa suggested. He sent his army commanders and their soldiers to attack some of the towns in Israel. They captured Ijon, Dan, Abel Beth Maacah, the area near the Sea of Galilee, and all the land of the tribe of Naphtali.
\v 21 When Baasha heard about that, he told his soldiers to stop working at Ramah. He and his soldiers returned to Tirzah and stayed there.
\v 22 Then King Asa sent a message to all the people in the towns in Judah, stating that they all were required to go to Ramah and carry away the stones and timber that Baasha's soldiers had been using to build a wall around the city. With those stones and timber they fortified the city of Mizpah north of Jerusalem, and Geba, a town in the territory of the tribe of Benjamin.

\s5
\p
\v 23 Everything else that Asa did, the armies that his soldiers defeated, and the names of the cities that he caused to be fortified, are all written in the Book of the Events of the Kings of Judah. But when Asa became old, he got a disease in his feet.
\v 24 He died and was buried where his ancestors were buried in the part of Jerusalem called the city of David. Then his son Jehoshaphat became king.


\s5
\p
\v 25 After Asa had been the king of Judah for almost two years, King Jeroboam's son Nadab started to rule Israel. He ruled for two years.
\v 26 He did many things that Yahweh said were evil. His behavior was sinful like his father's behavior had been, and what he did induced the people of Israel to sin.

\s5
\p
\v 27 A man named Baasha, from the tribe of Issachar, planned to harm him. He killed Nadab when Nadab and his army had surrounded the city of Gibbethon in the region of Philistia.
\v 28 That was when Asa had been the king ruling Judah for almost three years. Then Baasha became the king of Israel.

\s5
\p
\v 29 As soon as he became king, he commanded his soldiers to kill all of Jeroboam's family. Doing what Yahweh had told the prophet Ahijah from Shiloh would happen, they killed all of Jeroboam's family. None of them were left.
\v 30 That happened because Yahweh had become very angry with Jeroboam because of all the sins that Jeroboam had committed, and because of the sins that he had persuaded the people of Israel to commit.

\s5
\p
\v 31 Everything else that Nadab did is written in Book of the Events of the Kings of Israel.
\v 32 There were wars between the armies of King Asa and King Baasha all the time that they ruled.


\s5
\p
\v 33 After Asa had been the king of Judah for almost three years, Baasha son of Ahijah, started to rule Israel at the city of Tirzah. He ruled for twenty-four years.
\v 34 He did many things that Yahweh said were evil, and his behavior was sinful like his father's had been, and he induced the people of Israel to sin.



