

\s5
\c 19

\p
\v 1 When Ahab got home, he told his wife Jezebel what Elijah had done. He told her that Elijah had killed all the prophets of Baal.
\v 2 So Jezebel sent this message to Elijah, "By this time tomorrow I will have killed you, just like you killed all those prophets of Baal. If I do not do that, I hope the gods will kill me."
\p
\v 3 When Elijah received her message, he was afraid. So taking his servant with him, he fled in order that he would not be killed. He went far south to Beersheba, in Judah. He left his servant there.

\s5
\v 4 Then he went by himself further south into the desert. He walked all day. He sat down under a broom tree and prayed that Yahweh would allow him to die. He said, "Yahweh, I cannot endure anymore. So allow me to die, because for me to live is no better than being with my ancestors who have died."
\p
\v 5 Then he lay down under the broom tree and slept. But while he was sleeping, an angel touched him and woke him up and said to him, "Get up and eat some food!"
\p
\v 6 Elijah looked around and saw some bread which had been baked on hot stones, and he also saw a jar of water. So he ate some bread and drank some water and lay down to sleep again.

\s5
\p
\v 7 Then the angel who had been sent by Yahweh came again and touched him, and said, "Get up and eat some more food, because you need more strength to go on a long journey."
\v 8 So he got up and ate and drank some more; because he did that, he got enough strength to travel for forty days and nights to Mount Horeb, the mountain that was dedicated to God.

\s5
\v 9 He went into a cave there and slept there that night.

\p The next morning, Yahweh said to him, "Elijah, why are you here?"
\v 10 Elijah replied, "I have zealously served you, Yahweh, commander of angel armies. But the Israelite people have rejected the agreement that they made with you. They have torn down your altars, and they have killed all of your prophets. I am the only one whom they have not killed, and now they are trying to kill me, too. So I am running away from them."

\s5
\p
\v 11 Yahweh said to him, "Go out and stand in front of me on this mountain while I pass by." So Elijah did that. While he was standing there, a strong windstorm struck the mountain. As a result, rocks were loosened from the mountainside. But Yahweh was not in the wind. Then there was an earthquake, but Yahweh was not in the earthquake.
\p
\v 12 Then there was a fire, but Yahweh was not in the fire. Then there was a sound like someone whispering quietly.

\s5
\v 13 When Elijah heard that, he wrapped his cloak around his face. He went out of the cave and stood at its entrance. And he heard Yahweh speaking to him, saying again, "Elijah, why are you here?"
\p
\v 14 He replied again, "I have zealously served you, Yahweh, commander of angel armies. But the Israelite people have rejected the agreement that they made with you. They have torn down your altars, and they have killed all of your prophets. I am the only one whom they have not killed, and now they are trying to kill me, too. So I am running away from them."

\s5
\p
\v 15 Then Yahweh told him, "Go back to the wilderness near Damascus. When you arrive there anoint with olive oil a man named Hazael, to appoint him to be the king of Aram.
\v 16 Then anoint Jehu son of Nimshi to be the king of Israel, and also anoint Elisha son of Shaphat, from the city of Abel Meholah, to become my prophet after you are gone.

\s5
\v 17 Hazael's army will kill many people, and those who escape from being killed by his army will be killed by Jehu's army, and those who escape from being killed by Jehu's army will be killed by Elisha.
\v 18 But you need to know that there are still seven thousand people in Israel who have never bowed to worship Baal or kissed his idol."


\s5
\p
\v 19 So Elijah went to Aram and found Elisha as he was plowing a field with a team of oxen. There were eleven other men who were in front of him, plowing with teams of oxen in the same field. Elijah went to Elisha, and took off his own coat and put it on Elisha, to show Elisha that he wanted Elisha to take his place as a prophet. Then he started to walk away.
\v 20 Elisha left the oxen standing there and ran after Elijah, and said to him, "I will go with you, but first let me kiss my parents goodbye."
\p Elijah replied, "Very well, go home. But do not forget why I have given my cloak to you!"

\s5
\v 21 So Elisha went back home. He killed his oxen and cut them in pieces and used the wood from the plow to build a fire to roast the meat. He distributed the meat to the other people in his town, and they all ate some. Then he went with Elijah and became his helper.



