

\s5
\c 22

\p
\v 1 For almost three years there was no war between Aram and Israel.
\v 2 Then King Jehoshaphat, who ruled Judah, went to visit King Ahab, who ruled Israel.

\s5
\v 3 While they were talking, Ahab said to his officials, "Do you realize that the Arameans are still occupying our city of Ramoth in the region of Gilead? And we are doing nothing to retake that city!"
\v 4 Then he turned toward Jehoshaphat and asked, "Will your army join my army to fight against the people of Ramoth and retake that city?"
\p Jehoshaphat replied, "Certainly! I will do whatever you want, and you may command my troops. You may take my horses into battle, also."

\s5
\v 5 Then he added, "But we should ask Yahweh first, to find out what he wants us to do."
\v 6 So Ahab summoned about four hundred of his prophets together, and he asked them, "Should my army go to fight the people in Ramoth and retake that city, or not?"
\p They answered, "Yes, go and attack them, because God will enable your army to defeat them."

\s5
\p
\v 7 But Jehoshaphat asked, "Is there no other prophet of Yahweh here whom we can ask?"
\p
\v 8 The king of Israel replied, "There is one other man we can ask. His name is Micaiah son of Imlah. But I hate him, because when he prophesies he never says that anything good will happen to me. He always predicts that bad things will happen to me."
\p Jehoshaphat replied, "King Ahab, you should not say that!"
\p
\v 9 So the king of Israel told one of his officers to summon Micaiah immediately.

\s5

\p
\v 10 The king of Israel and the king of Judah were both wearing their royal robes and sitting on thrones at a gate in the city wall of Samaria. Many prophets were speaking messages to them.
\v 11 One of them, whose name was Zedekiah son of Kenaanah, had made from iron something that resembled horns of a bull. Then he proclaimed to Ahab, "This is what Yahweh says, 'With horns like these your army will keep attacking the Arameans as a bull attacks another animal, until you completely destroy them!'"
\p
\v 12 All the other prophets of Ahab agreed. They said, "Yes! If you go up to attack Ramoth in Gilead, you will be successful, because Yahweh will enable you to defeat them!"

\s5
\p
\v 13 Meanwhile, the messenger who went to summon Micaiah said to him, "Listen to me! All the other prophets are predicting that the king's army will defeat the Arameans. So be sure that you agree with them and say what will be favorable."
\p
\v 14 But Micaiah replied, "As surely as Yahweh lives, I will tell Ahab only what Yahweh tells me to say."
\p
\v 15 When Micaiah came to Ahab, Ahab asked him, "Micaiah, should we go to fight against the people of Ramoth, or not?"
\p Micaiah replied, "Of course you should go! Yahweh will enable your army to defeat them!"

\s5
\v 16 But King Ahab realized that Micaiah was being sarcastic, so he said to Micaiah, "I have told you many times that you must always tell only the truth when you say what Yahweh has revealed to you!"
\p
\v 17 So Micaiah said to him, "The truth is that in a vision I saw all the troops of Israel scattered on the mountains. They seemed to be like sheep that did not have a shepherd. And Yahweh said, 'Their master has been killed. So tell them all to go home peacefully.'"

\s5
\p
\v 18 Ahab said to Jehoshaphat, "I told you that he never predicts that anything good will happen to me! He always predicts that bad things will happen to me."
\p
\v 19 But Micaiah continued, saying, "Listen to what Yahweh showed to me! In a vision I saw Yahweh sitting on his throne, with all the armies of heaven surrounding him, on his right side and on his left side.
\v 20 And Yahweh said, 'Who can persuade Ahab to go to fight against the people of Ramoth, in order that he may be killed there?'
\p Some suggested one thing, and others suggested something else.

\s5
\v 21 Finally one spirit came to Yahweh and said, 'I will deceive him!'
\p 
\v 22 Yahweh asked him, 'How will you do it?' The spirit replied, 'I will go and inspire all of Ahab's prophets to tell lies.' Yahweh said, 'You will be successful; go and do it!'
\v 23 So now I tell you that Yahweh has let all of your prophets lie to you. Yahweh has decided that something terrible will happen to you."

\s5
\p
\v 24 Then Zedekiah walked over to Micaiah and slapped him on his face. He said, "Do you think that Yahweh's Spirit left me in order to speak to you?" 
\p
\v 25 Micaiah replied, "You will find out for yourself to which of us Yahweh's Spirit has truly spoken on the day when you go into a room of some house to hide from the Aramean troops!"

\s5
\p
\v 26 King Ahab commanded his soldiers, "Seize Micaiah and take him to Amon, the governor of this city, and to my son Joash.
\v 27 Tell them that I have commanded that they should put this man in prison and give him only bread and water. Do not give him anything else to eat until I return safely from the battle!"
\p
\v 28 Micaiah replied, "If you return safely, it will be clear that it was not Yahweh who told me what to say to you!" Then he said to all those who were standing there, "Do not forget what I have said to King Ahab!"


\s5
\p
\v 29 So the king of Israel and the king of Judah led their armies to Ramoth in Gilead.
\v 30 King Ahab said to Jehoshaphat, "I will put on different clothes, in order that no one will recognize that I am the king. But you should wear your royal robe." So Ahab disguised himself, and they both went into the battle.

\s5
\p
\v 31 The King of Aram had said to his thirty-two men who were driving the chariots, "Attack only the king of Israel!"
\v 32 So when the men who were driving the Aramean chariots saw Jehoshaphat wearing the royal robes, they pursued him. They shouted, "There is the king of Israel!" But when Jehoshaphat cried out,
\v 33 they realized that he was not the king of Israel. So they stopped pursuing him.

\s5
\p
\v 34 But one Aramean soldier shot an arrow at Ahab, without knowing that it was Ahab. The arrow struck Ahab between the places where the parts of his armor joined together. Ahab told the driver of his chariot, "Turn the chariot around and take me out of here! I have been severely wounded!"

\s5
\v 35 The battle continued all the day. Ahab was sitting propped up in his chariot, facing the Aramean troops. The blood from his wound ran down to the floor of the chariot. And late in the afternoon he died.
\v 36 Just as the sun was going down, someone among the Israelite troops shouted, "The battle is ended! Everyone should return home!"

\s5
\p
\v 37 So King Ahab died, and they took his body in the chariot to Samaria and buried his body there.
\v 38 They washed his chariot alongside the pool in Samaria, a pool where the prostitutes bathed. And dogs came and licked the king's blood, just like Yahweh had predicted would happen.

\s5
\p
\v 39 The account of the other things that happened while Ahab was ruling, and about the palace decorated with much ivory that they built for him, and the cities that were built for him, was written in Book of the Events of the Kings of Israel.
\v 40 When Ahab died, his body was buried where his ancestors were buried. Then his son Ahaziah became king.


\s5
\p
\v 41 Before King Ahab died, when he had been ruling in Israel for four years, Asa's son Jehoshaphat started to rule in Judah.
\v 42 Jehoshaphat was thirty-five years old when he started to rule, and he ruled in Jerusalem for twenty-five years. His mother was Azubah, the daughter of Shilhi.

\s5
\v 43 Jehoshaphat was a good king, just like his father Asa had been. He did things that pleased Yahweh. But while he was king, he did not remove all the pagan altars that had been built upon the hills. So the people continued to offer sacrifices to idols on those altars and burned incense there.
\v 44 Jehoshaphat also made a peace treaty with the king of Israel.

\s5
\p
\v 45 All the other things that happened while Jehoshaphat was ruling, and the great things that he did and the victories his troops won, are written in Book of the Events of the Kings of Judah.
\v 46 Jehoshaphat removed from the land the male prostitutes that still lived in that region. These were same the male prostitutes who had lived there in the time of his father Asa.
\p
\v 47 At that time, there was no king in Edom. A ruler who had been appointed by Jehoshaphat ruled there.

\s5
\p
\v 48 Jehoshaphat ordered some Israelite men to build a fleet of ships to sail south to the region of Ophir to get gold. But they were wrecked at Ezion Geber, so the ships never sailed.
\v 49 Before the ships were wrecked, Ahab's son Ahaziah suggested to Jehoshaphat, "Allow my sailors to go with your sailors," but Jehoshaphat refused.
\p
\v 50 When Jehoshaphat died, his body was buried where his ancestors were buried in Jerusalem, the city where King David had ruled. Then Jehoshaphat's son Jehoram became king.


\s5
\p
\v 51 Before King Jehoshaphat died, when he had been ruling in Judah for seventeen years, Ahab's son Ahaziah began to rule in Israel. Ahaziah ruled in Samaria for two years.
\v 52 He did many things that Yahweh said were evil, doing the evil things that his father and mother had done and the evil things that Jeroboam had done—the king who had induced all the Israelite people to sin by worshiping idols.
\v 53 Ahaziah bowed in front of Baal's idol and worshiped it. That caused Yahweh, the God who is the true God of the Israelite people as well as all the world, to become very angry, just as Ahaziah's father had caused Yahweh to become angry.

