

\s5
\c 6
\q1
\v 1 Terrible things will happen to you people in Jerusalem who are not worried about anything,
\q2 and also to you leaders who live on the hill of the city of Samaria, you who think that you are safe.
\q1 You call yourselves the most important people in the world,
\q2 and you are the leaders to whom Israelites go for help.
\q1
\v 2 You tell them, "Just go to the city of Calneh and look at it.
\q2 Then go to see the great city Hamath
\q2 and to Gath in Philistia and look at it. They are all prosperous.
\q1 Now your lands are better than those places, and your two countries—Judah and Samaria—are bigger. So you are safe."

\s5
\q1
\v 3 Terrible things will happen to you leaders! You are trying to avoid thinking about the coming time when you will experience disasters,
\q2 when your enemies will violently attack you.
\q1
\v 4 You follow foreign customs in reclining to dine on couches decorated with expensive ivory,
\q2 on soft couches.
\q1 You eat the tender meat of lambs
\q2 and fat calves.

\s5
\q1
\v 5 You create new songs as if you had nothing better to do,
\q2 and you play them on your harps like King David did.
\q1
\v 6 You drink entire bowlfuls of wine,
\q2 and you put expensive oils on your bodies,
\q2 but you do not grieve about our country of Israel, which is about to be destroyed.

\s5
\q1
\v 7 Your feasting and lounging on soft couches will soon end,
\q2 and you will be among the first ones to be forced by your enemies to go into exile.

\p
\v 8 Yahweh the Lord has solemnly declared this:
\q1 "I hate the people of Israel because they are very proud;
\q2 I detest their fortresses.
\q1 I will enable their enemies to capture their capital city
\q2 and everything in it."

\s5
\p
\v 9 When that happens, if there are ten people in one house, they will all die.
\v 10 If a relative who has the task of burning their corpses comes to the house and inquires of anyone who is still hiding there, "Is there anyone here with you?" and that person replies "No," the one who inquired will say, "Be quiet! You must not call Yahweh's attention to us by mentioning his name, lest he cause us also to be killed!"
\b

\s5
\q1
\v 11 Terrible things like that will happen because Yahweh has commanded that the large houses in Israel must be smashed into pieces,
\q2 and small houses must be smashed into tiny bits.
\b

\s5
\q1
\v 12 Horses certainly do not run on big rocks,
\q2 and certainly people cannot plow the rocks with oxen.
\q1 But you have done things that no one should do:
\q1 You have distorted what is fair;
\q2 you have changed what is right and consider it to be like things that are bitter.
\q1
\v 13 You are proud because you have captured the town of Lo Debar,
\q2 and you have said, "We captured Karnaim by our own power!"
\b

\s5
\q1
\v 14 But Yahweh, commander of the angel armies, declares,
\q2 "I will cause a certain nation to attack you people of Israel;
\q1 they will oppress you all the way from Hamath Pass in the northwest
\q2 to the brook of the Arabah.



