
\s5
\c 4
\p
\v 1 My fellow believers, I love you and I long for you. You give me joy; you will be the reason for which God will reward me. Dear friends, continue to believe firmly in the Lord, as I have described to you in this letter.
\p
\v 2 I urge you, Euodia, and I urge you, Syntyche, to again have a peaceful relationship with each other, because you are both joined to the Lord Jesus.
\v 3 And I also urge you, my faithful partner, please help these women. They have faithfully proclaimed the good news and worked with me, together with Clement and the rest of my fellow laborers, whose names are in the Book of Life in which God has written the names of all those people who will live forever.

\s5
\p
\v 4 Always rejoice for the Lord Jesus! I say again, rejoice!
\v 5 All people must see that you are gentle because the Lord is near.
\v 6 Do not worry about anything. Instead, in every situation pray to God, tell him exactly what you need, and ask him to help you. And thank God for all he does for you.
\v 7 Then God's peace, which is much greater than we can understand, will be like a soldier that is guarding how you feel and how you think, as we are joined to Christ Jesus.

\s5
\p
\v 8 Finally, my fellow believers, whatever is true, whatever is worthy for people to honor, whatever is right, whatever no one can find fault with, whatever is pleasing, whatever people should admire, whatever is good, whatever deserves people to praise it: these are the things that you should always be thinking about.
\v 9 Those things that I have taught you and that you have received from me, those things that you have heard me say and that you have seen me do, those are the things that you yourselves should always do. Then God, who gives us his peace, will be with you.

\s5
\p
\v 10 I rejoice greatly and thank the Lord because now, after some time, you sent money to me, and so you have once again shown that you are concerned about me. Indeed, you were concerned about me all the time, but you had no opportunity to show it.
\v 11 I am not saying this because I need certain things. In fact, I have learned to be content with whatever I have.
\v 12 I am able to be needy or to have plenty. I have learned how to be satisfied in all circumstances. I know the secret of how to be happy at all times. 
\v 13 I am able to do everything because Christ makes me strong.

\s5
\v 14 Nevertheless, you did the right thing to share with me in my hardship.
\p
\v 15 My friends there at Philippi, you yourselves know that during the time I first proclaimed the good news to you, when I left there to go away from the province of Macedonia, no assembly of believers sent me funds or helped me in any way except you only!
\v 16 Even when I was in the city of Thessalonica, you sent money more than once to supply what I needed
\v 17 I say this, not because I desire that you give me money now. Instead, I want to see you do even more things that God will praise you for.

\s5
\p
\v 18 I have plenty of things now. I have so many things that you sent me through Epaphroditus. These things are like when priests burn an animal sacrifice to God and it smells good to him. 
\v 19 God, whom I serve, will supply everything you need because you belong to Jesus Christ, who owns the splendor and wealth of heaven.
\v 20 So praise God our Father who will rule forever and ever in brilliant light! Amen!

\s5
\p
\v 21 Greet for me all the believers. They all belong to God! The believers with me greet you, as well.
\v 22 All of God's people here send their greetings to you. Especially the fellow believers who work in the palace of Caesar, the emperor, send their greetings to you.
\p
\v 23 My desire is that our Lord Jesus Christ will continue to act kindly toward you all.
