

\s5
\c 2

\p
\v 1 Then I said to myself, "Well, I will try to do everything that I enjoy. I will find out whether doing what I enjoy can truly enable me to be happy." But I found out that doing that was also useless.
\v 2 So I said to myself, "It is foolish to laugh all the time, and continually doing what makes me happy does not bring any lasting benefit."

\s5
\v 3 So, after thinking a lot about it, I decided to cheer myself up by drinking a lot of wine. While I was still trying to be wise, I acted stupidly. I tried to learn what people can do to be happy during the short time that they are alive on the earth.

\s5
\v 4 I did great things. I caused houses to be built for myself and vineyards to be planted.
\v 5 I made gardens and parks. Then I planted the gardens with many kinds of fruit trees.
\v 6 I built pools of water to store water to irrigate the fruit trees.

\s5
\v 7 I bought male and female slaves. Babies who later became my slaves were born in my palace. I also owned more livestock than any of the previous kings in Jerusalem had owned.
\v 8 I also accumulated large amounts of silver and gold that were acquired from the treasures of kings and rulers of provinces. I owned men and women who sang for me, and I had many wives and concubines, whom men all over the world would enjoy possessing.

\s5
\v 9 So I gained more power and wealth than any king who had ruled before me in Jerusalem, and I allowed my wisdom to continue to guide me.
\q1
\v 10 I got everything that I saw and wanted.
\q2 I did everything that I thought would enable me to be happy.
\q1 All the things that I enjoyed were like a reward for all my hard work.

\s5
\q1
\v 11 But then I thought about all the hard work that I had done to obtain all those things.
\q2 I saw that none of my work brought me any lasting benefit.
\q1 It was all like trying to control the wind.

\q1
\v 12 Then I started to think about being wise, and also about being foolish.
\q2 I said to myself, "I certainly do not think that anybody will be able to do anything better than I can."

\s5
\q1
\v 13 And I thought, "Surely it is better to be wise than to be foolish,
\q2 like light is better than darkness,
\q1
\v 14 because wise people walk in the daylight and can see where they are going,
\q2 but foolish people walk in the darkness and cannot see where they are going."
\q1 But I also realized that both wise people and foolish people eventually die.

\s5
\p
\v 15 So I said to myself,
\q1 "I am very wise, but I will die at the end of my life like foolish people do.
\q2 So how has it benefited me to be very wise?
\q1 I do not understand why people consider that it is valuable to be wise.
\q1
\v 16 Wise people and foolish people all die.
\q2 And after we die, we will all eventually be forgotten."

\s5
\p
\v 17 So I hated being alive, because all the work that we do here on the earth distressed me. It all seemed to be useless, like trying to control the wind.


\p
\v 18 I also began to hate all the hard work that I had done here on the earth, because when I die, everything that I have acquired will belong to the one who inherits it after me.

\s5
\v 19 And who knows whether that person will be wise or foolish? But even if he is foolish, he will acquire all the things that I worked very hard and wisely to get.
\v 20 I thought about all the hard work that I had done in this world. It seemed useless, and I became depressed.

\s5
\v 21 Some people work wisely and skillfully, using the things that they have learned. But when they die, they leave everything, and someone who has not worked for those things acquires them. That fact also seemed to be senseless and caused me to be discouraged.
\v 22 So it is useless for people to work for all they do.
\v 23 Every day the work that they do causes them to experience pain and to be worried. And during the night their minds are not able to rest. That also shows how temporary everything is.

\s5
\p
\v 24 So I decided that the best thing that we can do is to enjoy what we eat and drink, and also to enjoy our work. And I realized that those things are what God intends for us.
\v 25 There is absolutely no one who is able to enjoy those things if God does not give those things to him.

\s5
\v 26 God enables those who please him to be wise, to know many things, and to enjoy many things. But if sinful people work hard and become rich, God can take their money away from them and give it to those who please him. However, the reason for that is also something that is difficult for me to understand. It seems useless that they worked so hard; it is like trying to control the wind.



