

\s5
\c 3

\q1
\v 1 There is a right time for everything,
\q2 a time for everything that we do in this world.
\q2
\v 2 There is the right time for any certain person to be born, and there is the right time for him to die.
\q2 There is the right time to plant crops, and there is the right time to harvest crops.
\q2
\v 3 There is the right time to kill people, and there is the right time to heal people.
\q2 There is the right time to tear things down, and there is the right time to build things.

\s5
\q2
\v 4 There is the right time to cry, and there is the right time to laugh.
\q2 There is the right time to mourn, and there is the right time to dance joyfully.
\q2
\v 5 There is the right time to throw away stones from a field, and there is the right time to gather stones to build walls.
\q2 There is the right time to embrace people, and there is the right time to keep from embracing them.

\s5
\q2
\v 6 There is the right time to search for things, and there is the right time to stop searching for things.
\q2 There is the right time to keep things, and there is the right time to throw things away.
\q2
\v 7 There is the right time to tear our clothes because we are grieving, and there is the right time to mend our clothes.
\q2 There is the right time to say nothing, and there is the right time for speaking.

\s5
\q2
\v 8 There is the right time when we should love things that people do, and there is the right time when we should hate things that people do.
\q2 There is the right time for war, and there is the right time for peace.
\p
\v 9 What do people gain from all the work that they do?
\v 10 I have seen the work that God has given people to do.

\s5
\v 11 God has fixed a time that is right for everything to happen. He has also caused people to realize that there are things that will last forever. But in spite of that, no one can completely understand everything that God has done, from the time that he starts doing things until he finishes them.

\s5
\v 12 I know that the best thing for us people to do is to rejoice and to do good things during the time that we are alive.
\v 13 And I also know that everyone should enjoy what they eat and drink, and enjoy the work that they do. Those are gifts that God gives to us.

\s5
\v 14 I also know that what God does endures forever. No one can add to what God does, and no one can take away from the things that he does. God does those things in order that people will honor him.
\q1
\v 15 Things that exist now have already existed previously,
\q2 and things that will happen in the future have already happened previously;
\q2 God causes us to want to understand mysteries.

\s5

\p
\v 16 Furthermore, I saw that on this earth, even in the courts where we expect judges to make right decisions about what people had done, they did many wicked things.
\p
\v 17 So I said to myself, "God will judge both righteous people and wicked people. There is certainly a time for him to do that because there is a time for him to do everything."

\s5
\p
\v 18 And regarding humans, I also said to myself, "God is testing us, to show us that in one way people are no different than animals."

\s5
\v 19 What happens to people happens to animals. Animals die, and people die. We all must breathe to remain alive. People have no advantage over animals in that way. Everything disappears so quickly.
\v 20 People and animals all die and are buried. We are all made of soil, and when we die, our corpses become soil again.

\s5
\v 21 No one knows if people go up and animals go down to the place where the dead are.
\p
\v 22 So I think that the best thing for us people to do is to be happy about the work that we do, because that is what God has given to us. I say this because no one of us knows what happens to us after we die.



