

\s5
\c 5

\p
\v 1 Be careful when you approach God in his house. Listen well to him. That is better than offering sacrifices to him and then not obeying him, which is foolish.
\b

\s5
\q1
\v 2 Think carefully before you speak
\q2 and do not be too quick to promise God that you will do something.
\q1 Do not forget that God is in heaven and that he can do anything,
\q2 while you, on the other hand, are here on the earth.
\q2 So think carefully before you speak.
\q1
\v 3 If you are continually thinking and worrying about things,
\q2 you will have bad dreams about them and not rest well.
\q1 And the more you talk,
\q2 the more likely it will be that you will say things that are foolish.

\s5
\p
\v 4 When you solemnly promise God that you will do something, do not foolishly delay in doing it, because God is not pleased with foolish people. Do all the things that you promise God that you will do.
\v 5 It is better to not promise anything than to promise to do something and then not do it.

\s5
\v 6 Do not let the things that you promise to do cause you to sin by not doing them. And if you promise God that you will do something but then do not do it, do not say to God's priest that it was a mistake for you to promise to do that. If you do that, God can destroy everything you have worked to accomplish.
\v 7 Promising to do something and not doing it is like having a useless dream. Instead, honor God by doing what you promised him that you would do.

\s5

\p
\v 8 Do not be surprised if you see poor people being oppressed. There are people able to stop others from oppressing them, but even these people are under the power of someone even higher.
\v 9 Even though people throughout the land own their fields, the king forces them to give him some of the crops that they harvest.

\s5

\q1
\v 10 Everyone who tries to get as much money as they can
\q2 will never think that they have enough.
\q1 They will never be satisfied with the money that they have.
\q2 That fact also makes no sense.
\b
\q1
\v 11 The more money that people have,
\q2 the more they want to spend it.
\q1 People who have a lot of money do not benefit from it,
\q2 except to look at it and admire it.
\b

\s5
\q1
\v 12 Those who work hard sleep peacefully at night,
\q2 even if they do not have much food to eat.
\q1 But rich people do not sleep well
\q2 because they worry about their money.
\b

\s5
\p
\v 13 I have seen another terrible thing that happens here on the earth.
\q1 People save up all their money and become rich,
\q2 but they are miserable because they store up their money.
\q1
\v 14 If something happens that causes their money to be gone,
\q2 then when they die,
\q2 there is no money for their children.

\s5
\q1
\v 15 When we are born,
\q2 we do not bring anything with us,
\q1 and when we die,
\q2 we take nothing with us
\q1 from all that we have earned by working hard.
\p
\v 16 That also seems to make no sense.
\q1 People bring nothing into the world when they are born,
\q2 and when they leave this world they take nothing with them.
\q1 They have worked hard,
\q2 but they receive no lasting benefit.
\q1
\v 17 Furthermore, rich people are always miserable, sad,
\q2 and depressed.

\s5
\p
\v 18 So the best thing for people to do here on the earth during the few years that God allows them to be alive is to eat, drink, and enjoy their work, because those are the things that he allows them to do.

\s5
\v 19 If people are rich and have a lot of possessions, and are able to enjoy the things that they have and to enjoy their work, those things are also gifts from God.
\v 20 Those people do not think much about everything that has happened during their lifetime, because God makes sure that they keep working at what they enjoy.



