

\s5
\c 6
\p
\v 1 I have seen something else here on this earth that troubles people.
\v 2 God enables some people to receive a lot of money and possessions and to be honored by him. They have everything that they want. But God sometimes does not allow them to enjoy those things. Someone else gets them and enjoys them. That seems senseless and unfair.

\s5
\p
\v 3 Someone might have a hundred children and live for many years. But if he is not able to enjoy the things that he has acquired, and if he is not buried properly after he dies, I say that a child that is dead when it is born is more fortunate.
\v 4 This is true, even though that dead baby's birth is meaningless—even though it does not have a name, and its brief life becomes only a sad memory in the future.

\s5
\v 5 That baby does not live to see the sun or know anything. But even so, it finds more rest than rich people do who are alive.
\v 6 Even if people should live for two thousand years, if they do not enjoy the things that God gives to them, it would have been better for them never to have been born.
\q1 All people who live a long time certainly all go to the same place—to the grave.

\s5
\q1
\v 7 People work hard to earn enough money to buy food to eat,
\q2 but often they never get enough to eat.
\q1
\v 8 So it seems that wise people do not receive more lasting benefits
\q2 than foolish people do.
\q1 And it seems that poor people do not benefit from knowing how to conduct their lives.

\s5
\q1
\v 9 It is better to enjoy the things that we already have
\q2 than to constantly want more things.
\q1 Continually wanting more things is senseless,
\q2 like trying to control the wind.
\q1
\v 10 All the things that exist on the earth have been given names.
\q2 Everyone knows what people are like,
\q1 so it is useless to argue with God,
\q2 who is stronger than we are.

\s5
\q1
\v 11 The more that we talk,
\q2 the more often we say things that are senseless,
\q2 so it certainly does not benefit us to talk a lot.
\p
\v 12 No human being can know everything that is good for himself in this life. People live for a few seemingly meaningless days. Life passes by quickly, like a shadow, and no one know what is coming after we die. We live for only a short time, and then we disappear like a vapor.



