

\s5
\c 7

\q1
\v 1 It is better that other people honor us than to have fine perfume.
\q2 The day that we die is better than the day that we are born.
\q1
\v 2 It is better to go to a house where people are mourning about someone who has died
\q2 than to go to a house where people are feasting,
\q1 because everyone will die some day,
\q2 and people should think about when they will die.

\s5
\q1
\v 3 It is better to be sad than to be always laughing,
\q2 because when we are sad, we can think better about the things that will make us wise and happy.
\q1
\v 4 Wise people go to where others are mourning to comfort them,
\q2 but foolish people only search for those who are laughing.

\s5
\q1
\v 5 It is better to pay attention to someone who is rebuking you
\q2 than to listen to the songs of a foolish person.
\q1
\v 6 By listening to foolish people laughing
\q2 we will not learn anymore than by listening to the crackling of thorns being burned under a pot.
\q2 Listening to fools is senseless.

\s5
\q1
\v 7 When wise people say to others, "You must pay me a lot of money for me to protect you,"
\q2 that causes those wise people to become foolish.
\q2 Those who accept bribes become unable to do what is right.

\s5
\q1
\v 8 Finishing something is better than starting something,
\q2 and being patient is better than being proud.
\q1
\v 9 Do not quickly lose your temper,
\q2 because it is foolish people who become very angry.

\s5
\q1
\v 10 Do not say, "Things were a lot better previously,"
\q2 because it is only foolish people who say that.

\s5
\q1
\v 11 Being wise is like inheriting valuable things.
\q2 There are lasting benefits for anyone on earth who is wise.
\q1
\v 12 We are sometimes protected by being wise,
\q2 as we are sometimes protected by having a lot of money.
\q1 However, being wise is better than having a lot of money,
\q2 because being wise prevents us from doing foolish things that would cause us to die.

\s5
\p
\v 13 Think carefully about what God has done.
\q1 Certainly no one can cause to become straight
\q2 the things that God has caused to be crooked.

\s5
\q1
\v 14 When things are going well for you, be happy,
\q2 and when things are not going well for you,
\q1 remember that God is the one who causes good things to happen
\q2 and who also causes disasters.
\q1 Yet God does not reveal to anyone exactly what his future holds.

\s5
\p
\v 15 During all the time that I have been alive I have seen many things that seem senseless.
\q1 I have seen righteous people die while they were still young,
\q2 and I have seen wicked people remain alive for a very long time
\q2 in spite of their continuing to be wicked.
\q1
\v 16 So do not think that you are very righteous,
\q2 and do not think that you are very wise,
\q2 because if you think those things, you will destroy yourself.

\s5
\q1
\v 17 If you do what is evil or do what is foolish,
\q2 you might die while you are still young.
\q1
\v 18 Continue to try to become wise and do what is right.
\q2 Both of those things are found in the person who always respects God.

\s5
\q1
\v 19 If you are wise, you will be more powerful
\q2 than the ten most powerful men in your city.
\q1
\v 20 There is no one in this world who always does what is right,
\q2 who never sins.

\s5
\q1
\v 21 Do not pay attention to everything that people say,
\q2 because if you do that, you might hear your servant curse you.
\q1
\v 22 After all, you yourself know very well that you have also cursed other people.

\s5
\p
\v 23 I said to myself that I would use my wisdom to study all the things that I have written about,
\q1 but I was not able to do it.
\q1
\v 24 Wisdom seems to be far from me.
\q2 There is no one who can truly understand everything.
\q1
\v 25 But I decided to investigate things and
\q2 by my wisdom try to understand the reason for everything.
\q1 I also wanted to understand why people act wickedly
\q2 and why they act very foolishly.

\s5
\q1
\v 26 One thing I learned was that allowing a woman to seduce you is worse than dying.
\q2 A woman who tries to seduce men is as dangerous as a trap.
\q1 If you allow her to put her arms around you, it will be as though she is fastening you with chains.
\q1 Women like that will capture sinful men,
\q2 but men who please God will escape from such women.

\s5
\p
\v 27 This is what I have learned. I tried to learn more and more about things to try to find out the reason for everything,
\v 28 and I continued to try to learn more, but I could not find all that I was searching for. But one thing that I found out was that among one thousand people I found one righteous man, but I did not find even one righteous woman.

\s5
\v 29 I have learned only this: That when God created people, they were righteous, but they have found many ways to complicate their own lives.



