
\s5
\c 11

\q1
\v 1 Give generously to others some of the money that you have;
\q2 if you do that, later you will get back an equal amount.
\q1
\v 2 Share some of what you have with seven or eight others,
\q2 because you do not know when you will experience a disaster and will need their help.
\b
\q1
\v 3 It is true that when clouds are full of water,
\q2 they pour rain on the earth.
\q1 Similarly, wherever a tree falls on the ground,
\q2 that is where it will remain.

\s5
\q1
\v 4 If farmers see in what direction the wind is blowing,
\q2 they will know whether it is wise at that time to plant things or not.
\q1 It is also true that if farmers look at the clouds and see that they are blowing from the west and will bring rain, 
\q2 they will not try to harvest their crops on that day.
\b
\q1
\v 5 We do not know where the wind comes from or where it goes,
\q2 and we do not know how bodies are formed in a woman's womb.
\q1 Similarly, God is the one who makes everything,
\q2 and we cannot fully understand what he does.
\b

\s5
\q1
\v 6 Start planting your seeds in the morning,
\q2 and do not stop planting them until the evening,
\q1 because you do not know which ones will grow better,
\q2 the ones you plant in the morning or the ones you plant later in the day,
\q2 or whether both will grow well.

\q1
\v 7 It is very delightful to be alive
\q2 and see the sun rise every morning.
\q1
\v 8 Even if people live for many years,
\q2 they should enjoy all of them.
\q1 But they should not forget that some day they will die
\q2 and then they will never be able to see any light again,
\q2 and they do not know what will happen to them after they die.
\b

\s5
\q1
\v 9 You young people, be happy while you are still young.
\q2 Enjoy doing the things that you want to do.
\q1 But do not forget that God will judge you one day
\q2 concerning all the things that you do.
\q1
\v 10 So when you are young, do not worry about anything,
\q2 and do not pay attention to the pains that you have in your body,
\q1 because we will not remain young and strong forever.



