

\s5
\c 2
\p 


\v 1  God will severely punish people who do things that he has forbidden. God has spoken with very clear words that he is angry with those who sin against him. So when God judges people, he will not excuse anyone. You may say that God must punish people for doing what he hates. But when you say that, you are really saying that God should punish you. Because when you demand that God punish others who did what he hates,  you also have lived the same kind of life. You did the same things they have done.  
\v 2 We know very well that God will judge and punish fairly people who do such evil deeds. 

\s5
\v 3 So you who say that God should punish others for doing evil deeds, although you do evil deeds yourself, you should certainly not think that you yourself will be able to escape from God when he begins to punish you! 
\v 4 And you should not say, "God is acting very tolerantly and patiently toward me, so I do not need to turn away from my sin." You should understand that God is patiently waiting for you to repent from your sins. 
\s5 
\v 5 But instead, because you are stubborn and refuse to stop sinning, God will punish you even more severely. He will do that at the time when he shows that he is angry and judges all people fairly.


\p
\v 6 God will pay back everyone according to what they deserve for what they have done. 
\v 7  Specifically, some people keep doing good deeds, because they want God to honor them, and they want to live forever with him. God will reward them in this way. 

\s5
\v 8 But some people act in a selfish way and refuse to believe that what God says is true, and they do the things that God says are wrong. God will be very angry and will punish them severely. 
\v 9 He will cause everyone who habitually does evil deeds to suffer greatly and to have many troubles. This certainly will happen to the Jews who refuse to accept God's message, because God gave them the privilege to be his special people, but it will also happen to the non-Jews. 

\s5
\v 10 But God will praise, honor, and give a peaceful spirit to every person who habitually does good deeds. He will certainly do this for the Jews because he chose them as his special people, but he will also do it for the non-Jews. 
\v 11 God will do this fairly, because he pays no attention to how important anyone is.


\p
\v 12 Although non-Jews do not have the laws that God gave to Moses, all non-Jews who sin will be apart from God forever. He will not consider whether or not they knew the laws that he gave to Moses. And he will also punish all the Jews who have disobeyed his law, because he will judge them according to it. 

\s5
\v 13 It is right for God to punish them because it is not those who merely know God's laws whom he considers to be righteous. On the contrary, it is only those who continually have obeyed all of God's law whom God will consider righteous. 
\v 14 Whenever the non-Jews, who do not have the law of God, freely obey those laws, they prove that they have a law within their own minds, even though they do not actually have the laws that God gave to Moses. 

\s5
\v 15 They show that they know in their own minds what God commands in his law, for each person in his very own conscience either accuses himself of bad behavior or defends himself. 
\v 16 God will punish them at the time when he will judge people according to what they have thought and done. He will judge them even for the things that they have done secretly. He will judge people by authorizing Christ Jesus  to judge them. This is  what I tell people when I preach the good news to them.



\s5
\p
\v 17  Now I have something to say to anyone of you Jews to whom I am writing: You trust that God will save you because you know the laws that he gave to Moses. You boast that you belong to God. 
\v 18 You know what God desires. Because you have been taught God's laws, you are able to know which things are right and to choose to do them. 
\v 19 You are certain that you are able to show  God's truth to non-Jews, and that you can instruct those who know nothing about God. 
\v 20 You are certain that you can instruct those who believe foolish things about God and those who are like children because they know nothing about him at all. You are certain about all this because you have in the law what teaches you truly about God.

\s5
\v 21  Since you claim that you have all these advantages because you are a Jew, it is disgusting that you teach others but do not obey the laws yourself! You who preach that people should not steal things, it is disgusting that you yourself steal things!
\v 22 You who command people not to sleep with someone to whom they are not married, it is disgusting that you commit adultery yourself! You who command others not to worship idols, it is disgusting that you do not avoid disgusting things.

\s5
\v 23 You who boast saying, "I have God's laws," it is disgusting that you disobey those same laws! As a result you are insulting God! 
\v 24  You must not be like our ancestors, about whom were written these words in the scriptures:  "The non-Jews speak evil about God because of  the evil actions of you Jews." The non-Jews say God must be a hypocrite if he tolerates the behavior of people like you.



\s5
\p
\v 25 Any one of you who is circumcised to show that he belong to God can benefit from that if he obeys the law that he gave to Moses. But if you, a circumcised person, disobey the law, God will consider you to be no better in God's sight than someone who is not circumcised. 
\v 26 This means that God will certainly consider that even non-Jews who are not circumcised can become his people if they obey the things that he commanded in his laws. 
\v 27 The people who are not circumcised but who obey God's laws, will declare that God is right when he punishes you, for you are circumcized but still break the law. 

\s5
\v 28 It is not those who perform rituals for God who are true Jews, and it is not being circumcised in their bodies that causes God to accept them. 
\v 29 On the contrary, we whom God has changed inwardly are the true Jews. God has accepted us because we have allowed God's Spirit to change our nature, not because we perform the rituals commanded by the law. Even if other people will not praise us, God will praise us.



