

\s5
\c 5


\p
\v 1 God has put us right with himself because we trust in our Lord Jesus Christ. So we are now at peace with God.

\v 2 Because of what Christ has done for us, it is as if God has opened up a door for us to go to where he will be kind to us. So we rejoice because we are confidently expecting that God will gladly share his greatness with us.

\s5
\v 3 When we suffer because we are joined to Christ, we also rejoice because we know that when we are suffering, we are learning to endure things patiently.
\v 4 And we know that when we endure suffering patiently, God approves of us. And when we know that God approves of us, we confidently expect that he will do great things for us.
\v 5 And we are very confident that we will receive the things that we wait for, because God loves us very much. His Holy Spirit, whom he gave to us, causes us to understand how much God loves us.



\s5
\p
\v 6 When we were unable to save ourselves, it was Christ who, at the time that God chose, died for us people, although we were not honoring God at all.
\v 7 Rarely will anyone die for another person, even if that person were righteous, although for a good person perhaps someone might be courageous enough to die.

\s5
\v 8 Nevertheless, as for God, the way he showed us that he loves us is that Christ died for us while we were still rebelling against God.
\v 9 God has put us right with himself because Christ died for us and shed his blood for our sins. So it is even more certain that Christ will save us from God when he shows the whole world how angry he is over sin.

\s5
\v 10 Even when we were acting as enemies towards God, he made us to be friends with him because his Son died for us. So it is even more certain that Christ will save us, because he is alive again. 

\v 11 And that is not all! Now we also rejoice because we have been made friends with God, because of what our Lord Jesus Christ has done for us.



\s5
\p
\v 12 I will now explain why we needed God to do this for us: All people are sinful because Adam, the first man whom God created, sinned long ago. Because he sinned, he eventually died. So all people who have lived since then became sinners, and they all die. 

\v 13 People in the world sinned before God gave his law to Moses. Now God recorded no sin against that law before he gave it.

\s5
\v 14 But we know that from the time when Adam lived until the time when Moses lived, all people sinned, and that they died as a consequence. Everyone died, even those who did not break a direct command from God as Adam did. Adam's sin affected all people, just like what Christ did, the one who came later, also affects all people.
\v 15 But the gift that God gives is not like Adam's sin. Because Adam sinned, everybody dies. But because another single man, Jesus Christ, died for us all, God kindly offers us this gift of everlasting life, although we do not deserve it.

\s5
\v 16 And there is another way in which God's gift is different from Adam's sin. Because Adam sinned, all people after him have sinned, and so God declared that all people deserve to be punished. But as a kind gift, God offers to put us right with himself.

\v 17 All people die because of what one man, Adam, did. But now many of us experience that God has kindly given us a very great gift—which we do not deserve: he has put us right with himself. It is also very certain that we will rule with Christ in heaven. This will happen because of what one man, Jesus Christ, did for us.

\s5
\p
\v 18 So, because one man, Adam, disobeyed God's law, all people deserve to be punished. Similarly, because one man, Jesus, acted righteously by obeying God when he died, God offers to put everyone right with himself, for them to live forever.
\v 19 It was because one person, Adam, disobeyed God that many people became sinners. Similarly, it is because one person, Jesus, obeyed God when he died that he will put many right with himself.

\s5
\v 20 God gave his law to Moses in order that people might realize how greatly they had sinned; but as people sinned more, God continued to act even more kindly toward them, in a way that they did not deserve.
\v 21 He did that in order that, unlike people die because they sin, his kind gift might put them right with himself. Then they can live forever because of what Jesus Christ our Lord has done for them. 



