

\s5
\c 7


\p
\v 1 My fellow believers, you know about laws. So you certainly know that people have to obey laws only while they are alive. 

\s5
\v 2 For example, a woman must be faithful to her husband as long as he is alive. But if her husband dies, she is does not have to act any longer as if she were married. The law releases her from the marriage.

\v 3 So if she goes to another man while her husband is alive, she will be an adulteress. But if her husband dies, she no longer has to obey that law. Then if she marries another man, she will not be an adulteress.

\s5
\v 4 In the same way, my brothers and sisters, when you died with Christ on his cross, the law of God could no longer control you. You were free to join Christ, so that you might honor God. You can do this because you are alive again. God has joined you to Christ, and he has raised Christ from the dead.

\v 5 When we were doing what our evil thoughts told us to do, when we learned God's law, we wanted to sin more and more. So we did evil things that would lead God to separate us from him forever. 

\s5
\v 6 But now God has freed us from having to obey law of Moses—it is as though we have died, and the law can no longer tell us what to do. God has done this for us so that we may worship him in a new way that the Spirit shows us, rather than in the old way that the law required.




\s5
\p
\v 7 Someone might answer me, "Is it really true that people want to sin more if they know God's laws? Then those laws themselves must be evil." I would tell those people, "No, of course not! The law is not evil! But it is true that I did not really know what sin was until I learned about it in the law. For example, I did not realize that it is evil to desire what is not yours until I learned that the law says, "You must not desire what is not yours."

\v 8 And because of what that commandment stated, my sinful desire to have things that belong to others caused me to covet in many ways. But where there is no law, there is no sin.

\s5
\v 9 Formerly, when I did not know what God's law required, I used to sin without worrying about what I was doing. But when I became aware that God had given us his law, I suddenly realized that I was sinning,
\v 10 and I realized that I was apart from God. The law that was supposed to allow me to live forever, if I obeyed it, was leading me to die instead.

\s5
\v 11 When I wanted to sin, I thought that I would live forever if I obeyed the law enough. But I was mistaken: I thought I could keep sinning at the same time. In fact, God was going to separate me from him forever because I did not truly obey the law.

\v 12 So we know that the law that God gave to Moses is perfectly good. Everything that God commands us to do is also without fault, just, and good.




\s5
\p
\v 13 So, if someone said to me, "The law that God gave Moses, which is good, drove me away from God!" I would reply, "Certainly it did not do that!" But instead, the law, which is good, made me want to sin. I knew that as a result, I was far away from God. And also, because I learned what God had commanded, I knew that what I was doing was truly sinful.


\p
\v 14 We know that the law that Moses came from God. But as for me, I am a person who sins. It is as though I had been forced to become a slave of my desire to sin; I had to do whatever my mind told me to do.

\s5
\v 15 The things that I do, I often do not understand. That is, sometimes it is the good things that I want to do that I do not do. And sometimes it is the evil things that I detest that I do.
\v 16 Since I do the evil things that I do not want to do, I agree that the laws of God are good.

\s5
\v 17 So, it is not because I wish to sin that I sin. Instead, I sin because the desire to sin causes me to sin.
\v 18 I know that by myself, I can do nothing good. I know this because I want to do what is good, but I do not do what is good.

\s5
\v 19 I do not do the good things that I want to do. Instead, it is evil things that I do not want to do that I do.
\v 20 When I do evil things that I do not want to do, it is not that really I that do those things. Instead, something else is making me sin: it is the fact that I am imperfect that makes me sin.

\v 21 I find, then, that what always happens is that when I want to do what is good, there is an evil desire present within me that prevents me from doing good.

\s5
\v 22 In my new nature, I am very happy about the law of God.
\v 23 Nevertheless, I sense that there is a different power that is in my body. It is opposed to what with my mind I desire to do, and it makes me do what my old sinful nature wants me to do. 

\s5
\v 24 When I consider this, I feel that I am a very wretched person. I want someone to set me free from the control of what my body desires, in order that I might not be separated from God. 
\v 25 I thank God that it is by Jesus Christ our Lord that he sets us free from the control of what our bodies desire. So with our minds, you and I on the one hand want to obey God's law. But also, you and I often let our sinful desires control us because of our old sinful nature.



