

\s5
\c 9


\p
\v 1 Because I am joined to Christ, I will tell you the truth. I am not lying! My conscience confirms what I say because the Holy Spirit controls me.
\v 2 I tell you that I grieve very greatly and deeply about my fellow Israelites.

\s5
\v 3 I personally would be willing to let God curse me and, keep me apart from Christ forever if that would help my fellow Israelites, my natural kinsmen, to believe in Christ.
\v 4 They, like me, are Israelites. They are among those whom God chose to be Jacob's descendants. God has always considered them to be his children. It was to their ancestors that he showed how powerful he is. It was with them that he made covenants several times. It was to them that he gave the law on Mount Sinai. They were the ones whom God allowed to worship him. They were the ones to whom God promised many things, especially that the Christ would come from their race.
\v 5 It was our ancestors, Abraham, Isaac, and Jacob, whom God chose to begin our nation. And, most importantly, it was from us Israelites that the Christ was born as a human being. He is God, the one who is worthy that we praise him forever! This is true! 




\s5
\p
\v 6 God promised to Abraham, Isaac, and Jacob that their descendants would all inherit his blessings. But although most of my fellow Israelites have rejected Christ, that does not prove that God has failed to do the things that he promised. For it is not all people who are descended from Jacob and who call themselves the people of Israel whom God considers to be truly his people.
\v 7 And it is also not all of Abraham's natural descendants that God considers to be Abraham's true descendants. Instead, God considers only some of them to be Abraham's true descendants. This agrees with what he told Abraham: "It is Isaac, not any of your other sons, whom I will consider to be the true father of your descendants."

\s5
\v 8 What I mean is, not all of Abraham's descendants are the people that God as his own children. Instead, only the people that God had in mind when he promised to give Abraham descendants—it is these people whom he considers to be Abraham's true descendants and his own children.

\v 9 This is what God promised Abraham: "About this time next year I will come back to you, and Sarah your wife will bear a son." God promised this, and he made it happen.

\s5
\v 10 It was similar with Rebecca, the wife of Isaac, Abraham's son, when Rebecca conceived twins.


\v 11 Before the twins, Jacob and Esau, were born,
\v 12 when neither one had yet done anything good or bad, God said to Rebecca, "The older one will serve the younger one, contrary to normal custom." God said this in order that we might know this: that when he plans to do something, he chooses the people because he wants to choose them, not because they have done anything for him.
\v 13 It is just what God said in the scriptures: "I chose Jacob, the younger son. I rejected Esau, the older son."




\s5
\p
\v 14 Someone might ask me, "Is God unjust by choosing only certain people?" I would reply, "He is certainly not unjust!"
\v 15 God told Moses, "I will pity and help anyone whom I choose!"
\v 16 So God chooses people, not because they want God to choose them or because they try hard to please him. Instead, he chooses people because he himself has mercy on undeserving ones.

\s5
\v 17 Moses recorded that God had told Pharaoh, "This is why I made you king of Egypt: It was so I might fight against you and show everyone in the world how powerful I am."

\v 18 So we know that God kindly helps the ones he wants to act kindly towards. And we also know that he makes stubborn anyone who he wants to be stubborn, such as Pharaoh.



\s5
\p
\v 19 Maybe one of you will say to me, "Because God determines ahead of time everything that people do, that also implies that he wants some of us to sin. No one has resisted what God has wished! Therefore, it is not right for God to punish those who sin."
\v 20 I would reply, "You are only a human being, so you have no right to criticize God! He is like a man who makes clay pots. A pot has no right to ask its maker, "Why did you make me like this?"

\v 21 Instead, the potter certainly has the right to take a lump of clay and use part of it to make a beautiful pot that people will value highly—and then use the rest of the clay for a pot that someone will use every day. Certainly God has the same right.


\s5
\v 22 Although God desires to show that he is angry about sin, and although he desires to make clear that he can powerfully punish people who have sinned, he tolerated very patiently the people who caused him to be angry and who deserved to be destroyed.
\v 23 God has been patient in order that he might make clear how very wonderfully he acts toward those upon whom he has mercy, whom he prepared ahead of time in order that they might live with him.
\v 24 That means us whom he chose—not only us Jews, but also non-Jews.

\s5
\v 25 God has the right to choose from among both Jews and non-Jews, as the prophet Hosea wrote:
\q "Many people who were not my people—I will say they are my people.
\q Many people whom I did not love before, I will say that I now love them."
\p
\v 26 And another prophet wrote:
"Where God told them before, 'You are not my people,' 
\q
in those same places they will become children of the true God."
\p

\s5
\v 27 Isaiah also exclaimed concerning the Israelites:
"Even though the Israelites are so many that no one can count them, like sand particles beside the ocean, only a small part of them will be saved,
\v 28 because the Lord will punish completely and speedily the people who live in that land, as he said that he would do."
\p
\v 29 Isaiah also wrote,
"If the Lord, who controls everything in heaven, had not mercifully allowed some of our descendants to survive, we would have become like the people of the cities of Sodom and Gomorrah, whom he completely destroyed."




\s5
\p
\v 30 We must conclude this: Although the non-Jews were not trying to be holy, they discovered that God would put them right with himself if they trusted in Christ.
\v 31 But the people of Israel did indeed try to be holy by obeying God's law, but they were not able to.

\s5
\v 32 They were not able to, because they tried to do things to please God. They refused to trust him to forgive them. They refused to believe in Christ, so they remained apart from God.

\v 33 This is what a prophet said would happen:
"Listen! I am placing in Israel one who is like a stone on which people will stumble. What he does will make people angry. Nevertheless, those who believe in him will not be ashamed."



