

\s5
\c 12


\p
\v 1 My fellow believers, since God has acted mercifully toward you in so many ways, I appeal to all of you that you present yourselves like a sacrifice that is alive, a sacrifice that you give to God alone and that pleases him. This is the only right way to worship him.
\v 2 Do not let unbelievers guide you in how you behave. Instead, let God change your way of thinking and make it new, in order that you may know what he wants you to do, so you may know how to act in ways that please him, the ways in which he himself acts. 




\s5
\p
\v 3 Because God has kindly appointed me to be his apostle, which I did not deserve, I say this to every one of you: Do not think you are better than you really are. Instead, think about yourselves in a sensible way, a way that is the same as the way in which God has allowed you to trust in him.

\s5
\v 4 Although a person has one body, it consists of many parts. All of the parts are necessary for the body, but they do not all function the same way.
\v 5 Similarly, we, although we are many, are united into one group because we are joined to Christ, and we belong to one another. So no one should act as though he is more important than the others!

\s5
\v 6 Instead, since each one of us can do different things because God makes us different from each other, we should do them eagerly and cheerfully! Those of us to whom God gives messages for others should speak in a way that fits our trust in God.
\v 7 Those whom God has enabled to serve others should do that. Those whom God has enabled to teach his truth should do that.
\v 8 Those whom God has enabled to encourage others should do it wholeheartedly. Those whom God has enabled to give things to others, should do so without holding back. Those whom God has enabled to manage others should do it, and do it with care. Those whom God has enabled to help the needy should do it cheerfully.



\s5
\p
\v 9 The way you must love people is to love them sincerely! Hate what is evil! Continue to eagerly do what God considers to be good!
\v 10 Love one another as members of the same family do; and in regard to honoring one another, you should be the first ones to do it!

\s5
\v 11 Do not be lazy. Instead, be eager to serve God! Be enthusiastic as you serve the Lord!
\v 12 Rejoice because you are confidently awaiting what God will do for you! When you suffer, be patient! Keep praying and never give up!
\v 13 If any of God's people lacks anything, share with them what you have! Always be ready to take care of believers who are traveling and need a place to stay!

\s5
\v 14 Ask God to be kind to those who persecute you because you believe in Jesus! Ask him to be kind to them; do not ask him to cause bad things to happen to them.
\v 15 If someone is joyful, you should rejoice also! If someone is sad, you should also be sad!
\v 16 Desire for others what you desire for yourselves. Do not be proud in how you think; instead, be friends with people who seem unimportant. Do not consider yourselves wise.

\s5
\v 17 Do not do evil deeds to anyone who has done evil to you. Act in a way that all people will know is good!
\v 18 Live peacefully with other people whenever it is possible, to the extent that you can control the situation.



\s5
\p
\v 19 My fellow believers whom I love, do not do evil in return when people do evil to you! Instead, allow God to punish them. The scriptures say, "'I will pay back those who do evil. It is my right to pay them back,' says the Lord."
\v 20 Instead of doing evil to those who have done evil to you, do as the scriptures teach: "If your enemies are hungry, feed them! If they are thirsty, give them something to drink. By doing that, you will cause them to feel ashamed and perhaps they will change their attitude toward you."
\v 21 Do not let evil deeds that others have done to you overcome you. Instead, do for them better than what they have done to you!



