

\s5
\c 15


\p
\v 1 Those of us believers who are sure that God allows us to do many more things than other believers think he allows them to do—we should be patient with them and allow them to inconvenience us. This is more important than our pleasing ourselves.

\v 2 Each of us should do the things that please our fellow believers, and things that will help them, things that will encourage them to trust in Christ.

\s5
\v 3 We should please our fellow believers, since Christ has set us an example. He did not do things to please himself. On the contrary, he tried to please God even when others insulted him. That was as the scriptures say: "When people insulted you, it was as though they were also insulting me."
\v 4 Remember that all the things written in the scriptures are there to teach us, so that we may become patient in hardship. In this way the scriptures will encourage us to expect that God will do for us everything that he has promised.

\s5
\p
\v 5 I pray that God give you patience and encouragement so that you all live in peace with each other, doing as Christ Jesus did.
\v 6 If you do this, you all will be praising God together, the Father of our Lord Jesus Christ.

\p
\v 7 So I say to all of you believers at Rome, accept each other. If you do that, people will praise God as they see you behave like Christ. Accept each other just like Christ accepted you!

\s5
\v 8 I want you to remember that Christ helped us Jews to know the truth about God. That is, he came to make come true everything that God had promised our ancestors that he would do.
\v 9 But he also came to help the non-Jews, so they would praise God for his mercy. God's mercy has produced what is written in the scriptures that David said to God: "So I will praise you among the non-Jews; I will sing and praise you."

\s5
\v 10 Moses also wrote, "You non-Jews, rejoice with us who are God's people."
\v 11 And David wrote in the scriptures, "Praise the Lord, all you non-Jews; may everyone praise him."

\s5
\v 12 And Isaiah wrote in the scriptures, "There will be a descendant of King David who will rule over the non-Jews. They will confidently expect him to fulfill what he has promised."

\s5
\p
\v 13 I pray that God cause you to be confidently expecting him to do what he has promised. I pray that he will cause you to be completely joyful and peaceful as you trust in him. The Holy Spirit will enable you to more and more confidently expect to receive what God has promised you.

\s5
\p
\v 14 My fellow believers, I myself am completely sure that you yourselves have acted toward others in a completely good way. You have done that because you have known completely all that God wants you to know and because you are able to teach each other.

\s5
\v 15 However, I have written to you quite openly in this letter about some things in order to remind you about them. I have written this because God has made me an apostle, although I did not deserve this.
\v 16 He did this in order that I should work for Jesus Christ among the non-Jews. God has appointed me to act like a priest as I proclaim his good news, in order that he may accept the non-Jews who believe in Christ. They will be like an offering that the Holy Spirit has set completely apart for God only.

\s5
\p
\v 17 It follows that, because of my relationship with  Christ Jesus, I am happy about my work for God.
\v 18 I will speak boldly only about the work that Christ has given me to do. I do that work in order that non-Jews might pay attention to the message about Christ—
\v 19 specifically, by my performing many powerful deeds and other things that amaze people. I have done those things God's Spirit has enabled me. In this way I have traveled all the way around from Jerusalem to the province of Illyricum, and I have completed my work of proclaiming the message about Christ in those places.

\s5
\v 20 As I proclaim that message, I am always eagerly trying to proclaim it in places where people have not already heard about Christ. I do that in order that I might not be simply continuing the work that someone else already started. I do not want to be like a man who builds a house on someone else's foundation.
\v 21 On the contrary, I teach non-Jews, so that what happens may be like what was written: "The people who have never heard any news about the Christ, they will see him. Those who have never heard of him will understand about him."

\s5
\p
\v 22 Because I have attempted to preach the message about Christ in places where they have not heard about him, I have been stopped many times from coming to visit you.
\v 23 But now there are no more places in these regions where people have not heard about Christ. Furthermore, for several years I have wanted to visit you.

\s5
\v 24 So I hope to go to Spain, and I hope that you will help me on my journey. And I would like to pause on my journey for a while in order to enjoy being with you.
\v 25 But I cannot visit you now, because I am about to go to Jerusalem in order to take money for God's people there.

\s5
\v 26 The believers in the provinces of Macedonia and Achaia decided to contribute money to help the believers in Jerusalem, God's own people, who are poor.
\v 27 They themselves decided to do this, but truly they owe something to God's people in Jerusalem. The non-Jewish believers benefited spiritually from Jewish believers because they heard the message about Christ from them, so the non-Jews should also help the Jewish believers in Jerusalem by giving them material things.

\s5
\v 28 When I finish this task of delivering all this money that the believers in Macedonia and Achaia have given, I will leave Jerusalem and visit you in Rome while I am on my way to Spain.
\v 29 And I know that when I visit you, Christ will abundantly bless us.

\s5
\p
\v 30 Because we belong to our Lord Jesus Christ and because the Spirit of God causes us to love each other, I urge you all that you help me by fervently praying to God for me.
\v 31 Pray that God will protect me from the unbelieving Jews while I am in Judea. And pray that the believers in Jerusalem will be glad to receive the money that I am bringing them.
\v 32 Pray these things in order that God may be pleased for me to come to you, and that I may be able to rest among you—and you rest with me—for a while.

\s5
\v 33 I pray that God, who causes us to have peace, will be with all of you and will help you. May it be so!



