
\s5
\c 16
\p
\v 1 By means of this letter I am introducing and recommending to you our fellow believer Phoebe, who will be taking this letter to you. She is a servant in the assembly in the city of Cenchrea.
\v 2 I request that you receive her because you are all joined to the Lord. You should do that because God's people ought to welcome their fellow believers. I am also requesting that you help her by giving her whatever she needs, because she has helped many people, including me.

\s5
\p
\v 3 Tell Priscilla and her husband Aquila that I send greetings to them. They worked with me for Christ Jesus,
\v 4 and they were even willing to die for me. I thank them, and the non-Jewish congregations also thank them for saving my life.
\v 5 Also tell the congregation that meets in their house that I send my greetings to them. Tell my dear friend Epaenetus the same thing. He is the first man in the province of Asia to believe in Christ.

\s5
\v 6 Tell Mary, who has worked hard for Christ in order to help you, that I send my greetings to her.
\v 7 Tell the same thing to Andronicus and his wife Junia, fellow Jews, who were in prison with me. They are well known among the apostles, and they became Christians before I did.
\v 8 I also send my greetings to Ampliatus, who is a dear friend and is joined to the Lord.

\s5
\v 9 I also send my greetings to Urbanus, who works for Christ with us, and to my dear friend Stachys.
\v 10 I also send my greetings to Apelles, of whom Christ has approved because he successfully endured trials. Tell the believers who live in the house of Aristobulus that I send my greetings to them.
\v 11 Also tell Herodion, who is my fellow Jew, that I send my greetings to him. Tell the same thing to those who live in the house of Narcissus, those who belong to the Lord.

\s5
\v 12 Tell the same thing to Tryphaena and her sister Tryphosa, who work hard for the Lord. I also send my greetings to Persis. We all love her, and she has worked very hard for the Lord.
\v 13 Tell Rufus, who is an outstanding Christian, that I send my greetings to him. Tell the same thing to his mother, who has treated me as though I were her son.
\v 14 Tell Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the fellow believers who meet with them that I am sending my greetings to them.

\s5
\v 15 I also send my greetings to Philologus, to his wife Julia, to Nereus and his sister, and to Olympas, and to all God's people who meet with them.
\v 16 Greet one another affectionately in a pure way, when you gather together. The believers in all the assemblies joined to Christ greet you.

\s5
\p
\v 17 My fellow believers, I tell you that you must be careful about the people who are causing divisions among you and who cause people to turn away from God. Keep away from such people!
\v 18 They do not serve our Lord Christ! On the contrary, they only want to satisfy their own desires. They deceive the people using smooth talk and praise so the people do not realize that these troublemakers are teaching false things.

\s5
\v 19 Believers everywhere know that you have obeyed what Christ says in the good news. So I rejoice about you. But I also want you to be wise, so that you do what is good. I also want you to avoid doing what is evil.
\v 20 If you do all these things, God, who gives us his peace, will soon crush Satan under your feet! I pray that our Lord Jesus will continue to act kindly toward you.

\s5
\p
\v 21 Timothy, who works with me, and Lucius, Jason, and Sosipater, who are my fellow Jews, want you to know that they are sending their greetings to you.
\v 22 I, Tertius, one who belongs to the Lord, also want you to know that I am sending my greetings to you. I am writing down this letter as Paul tells me what to write.

\s5
\v 23-24 I, Paul, am staying in the house of Gaius, and the whole assembly here meets in his house. He also wants you to know that he is sending his greetings to you. Erastus, who manages the city's money, sends his greetings to you also, along with our brother Quartus. 

\s5
\p
\v 25 As I proclaim the good news about Jesus Christ, I tell about God, the one who is able to strengthen you spiritually. I also proclaim the truth that God did not reveal  in any age before our own time.
\v 26 Now, however, he has made it known by means of what the scriptures said would happen. He has done this so that people in all the people groups in the world may believe in Christ and obey him.

\s5
\v 27 I desire that by Jesus Christ enabling us, we may forever praise the one who alone is God, who alone is truly wise. May it be so!
