	
\s5
\c 4
\p
\v 1 Therefore, from this prison where I am because I proclaim the Lord Jesus, I urge you whom God has chosen to live in a way that honors Jesus, who called you.
\v 2 Humbly and gently and patiently serve the needs of one another because you love each other.
\v 3 Do all you can to remain united with one another by peacefully living together with each other.

\s5
\v 4 All believers form one group, and there is only one Holy Spirit, and you were chosen to confidently wait for God to fulfill His promises to you.
\v 5 There is only one Lord, Jesus Christ, and there is one faith, that is the trust we have in God; and there is only one true Christian baptism.
\v 6 There is one God, the true Father of all. He rules over everyone, and he is working through all events, and he is working within everything that happens. 

\s5
\p
\v 7 God has generously given to each believer spiritual gifts that Christ has measured out to us as he wishes.
\v 8 This is similar to what the Psalmist said about God receiving tribute money from those whom he had conquered,
\q When he ascended to his city at the top of the mountain,
\q he led the captives into captivity
\q and gave their gifts of tribute to his people.

\s5
\p
\v 9 The words "he ascended" certainly make us know that Christ had also previously descended to the earth from heaven, like God's anointed king coming down from Jerusalem to fight.
\v 10 Christ, who descended to earth to conquer evil, is also the one who was crucified for our sins, came back to life, and ascended to the most exalted position in heaven, in order that he might control everything.

\s5
\v 11 He appointed some believers to be apostles, some prophets, some evangelists, and some to lead and others to teach the groups of believers.
\v 12 This was to prepare God's people to do God's work and serve others, so that all the people who belong to Christ might become spiritually strong
\v 13 He wants all of us believers to be united together as we all trust in him and grow to fully understand him. He wants us to become mature believers, together, growing to become perfect, as he himself is perfect.
\s5
\v 14 Once we are mature, we will no longer be ignorant of what is true, like little children. We will no longer follow every new teaching, like a boat is blown around by the wind and waves. We will not allow people who teach what is false to trick us and deceive us.
\v 15 Instead, we will live by loving God and trusting his true teachings, and we will become more and more like Christ in every way. He controls his people like a person's head controls his body.
\v 16 He enables all believers everywhere to grow together and love each other, like a person's body fits together and holds together by the joints that connect the body together, which allows the body to grow and build itself up because the parts of body depend upon each other.

\s5
\p
\v 17 By the authority of the Lord Jesus, I strongly affirm that you must no longer live like the unbelieving non-Jews do. The futile way they think directs them how to live.
\v 18 They are unable to think clearly about what is right or wrong. They cannot comprehend obeying God because they refuse to listen to his message, and so they do not have the eternal life that Jesus gives us.
\v 19 They have chosen to do shameful things their bodies desire without stopping. They commit all kinds of immoral acts and are obsessed with them more and more, and they are greedy for anything they desire.

\s5
\p
\v 20 But when you learned about Christ you did not learn to live like that.
\v 21 Now that you have heard about Jesus and he has taught you, you know that his way is the true way to live.
\v 22 Jesus taught that you must stop living the way you used to live. You were like corpses that were decaying because you were deceiving yourselves with what you desired.

\s5
\v 23 You must let God change your spirits and how you think.
\v 24 You must start living like new persons. God has created you as new persons. You are set apart for him. He created you to live in the right way, to be truly dedicated to God.
\s5
\p
\v 25 Therefore, quit lying to one another. As the scripture says, "Speak truthfully to one another because we now are each other's fellow believers." We now belong to one another in God's family.
\v 26 If you get angry, do not let your anger become sin. Before the end of the day, stop being angry
\v 27 so that you will not allow the devil to attack you.

\s5
\v 28 Those who have been stealing must not steal any longer. Instead, they must work hard to earn their living by their own efforts, so that they may have something to give to those who are needy.
\v 29 Do not use foul language. Instead, say good things that will help people when they need help, things that help those who hear.
\v 30 Do not make the Holy Spirit of God sad by how you live. He has promised that God will one day rescue us from this world of evil.

\s5
\v 31 Do not be resentful at all toward others. Do not become angry in any way or shout abusively at others. Never slander others. Never plan evil toward others.
\v 32 Be kind to one another. Act mercifully toward each other. Forgive each other, just like God forgave you because of what Christ has done.
