

\s5
\c 5
\p
\v 1 Imitate God because he loves us, because you are his children.
\v 2 Live by loving others just like Christ loved us when he gave himself up on the cross as the offering and sacrifice to God for our sins, which was very pleasing to God.
\s5
\v 3 Do not suggest any kind of immoral act and do not desire what others have or wrong things others do. Such sins can cause people to say bad things about God's people, who are together set apart for God, not for sin.
\v 4 Do not tell obscene stories to others or say foolish things or joke about committing sins. Such things are not what people who belong to God talk about. Instead, thank God for his love when you talk to others.
\s5
\v 5 You can be sure of this: No person who is sexually immoral or indecent, or who is greedy (for this is the same as worshiping idols) will be among God's people over whom Christ rules as king. 
\v 6 Do not let anyone deceive you with false arguments. Because they do these sinful things, God will be angry with the people who disobey him.
\p
\v 7 So do not join with those who do these kinds of sins.
\s5
\v 8 Before you believed in the Lord Jesus, you were living in sinful disobedience, as if a dark night surrounded you all the time. But now live in the light of the Lord.
\v 9 Like light produces good things, so also those who live in the light of Jesus know and do what is good, right, and true.
\v 10 Test and find out what pleases the Lord.
\v 11 Do not participate together with those who are doing the worthless deeds done in spiritual darkness. Instead, just say, "Those sinful acts are worthless,"
\v 12 because the evil things people do in the secret of darkness are too shameful to describe in the light.
\s5
\v 13 Everything that light exposes can then be clearly seen and better understood
\v 14 because the light shows what it truly is. It is like when God's word explains the sins that destroy people and Jesus who forgives and renews people. So believers say, 
\q "Wake up from your sleep 
\q and arise from living like dead people. 
\q Christ will enable you to understand 
\q his forgiveness and new life."
\s5
\p
\v 15 So be very careful how you live. Do not behave as foolish people do. Instead, behave as wise people do.
\v 16 Use the time you have on earth wisely because the days here are filled with evil.
\v 17 So do not be foolish. Instead, understand what the Lord Jesus wants you to do, and do it!
\s5
\p
\v 18 Do not become drunk by drinking alcoholic drinks, which can ruin your life. Instead, let God's Spirit control what you do at all times.
\v 19 Sing to each other Psalms, and sing songs about Christ, and sing songs that God's Spirit gives you. Sing these Psalms and other songs from your hearts to praise the Lord Jesus.
\v 20 At all times thank God the Father for everything because of what the Lord Jesus Christ has done for you.
\v 21 Humbly submit yourselves to each other because you honor Christ.
\s5
\p
\v 22-23 Wives should submit to their own husband's leadership as they do to the Lord Jesus, because the husband is the leader of the wife as also Christ is the leader of the worldwide assembly of believers. He is the Savior who has saved all believers from being condemned for their sins.
\v 24 Just as all believers submit themselves to the authority of Christ, the women must submit themselves completely to the authority of their husbands.
\s5
\p
\v 25 Each of you husbands, love your wife as Christ loved all believers and gave up his own life for us on the cross,
\v 26 so that he might set us apart for himself. By the power of his word Jesus purified believers by removing the punishment for our sins, as if he had washed us with water.
\v 27 Now Christ can present all believers to himself as a completely clean, forgiven, faultless group, without sin.
\s5
\v 28 Each man should love his wife as he loves his own body. When men love their wives, it is as though they loved themselves,
\v 29-30 because no one ever hated his own body. Instead, he feeds his own body and cares for it, just like Christ also cares for all us believers in his worldwide assembly. We have become one group of believers that belongs to him.
\s5
\v 31 The Scriptures say this about people who marry,
\q "When a man and a woman marry, they should permanently leave their fathers and mothers. They should be joined as husband and wife, and the two of them will become as though they were one person."
\p
\v 32 It is difficult to understand the meaning of these things that God has now revealed, but I am telling you about Christ's love for his worldwide assembly of believers.
\v 33 However, as for you, each man must love his wife just as he loves himself, and each woman must respect her husband.
