
\s5
\c 6
\p
\v 1 My fellow believers, if you discover that a brother or sister is doing wrong, those of you whom God's Spirit is directing should gently correct that person. Furthermore, as you correct another person, you should be very careful so that you do not sin either.
\v 2 When there are brothers or sisters who have problems, you should help each other. By doing that, you will do what Christ commands.

\s5
\v 3 I say this because people who think more highly of themselves than they should merely fool themselves.
\v 4 Instead, each of you should constantly test and decide if you can approve what you yourself are doing and thinking. If you can, then you can be proud of what you yourself have done, and not because what you have done is better than what anyone else has done.
\v 5 I say this because you must each perform your own individual tasks.

\s5
\p
\v 6 If fellow believers teach you the truth about God, then you should share your possessions with them.
\v 7 You should not deceive yourselves. Remember that no one can deceive God. Just like a farmer will harvest exactly the kind of crop that he plants, God will pay back people according to what they have done. 
\v 8 God will punish eternally those who commit the sins that they wish to. But those who please God's Spirit will live forever with God because of what God's Spirit does for them.

\s5
\v 9 But we should not tire of doing what pleases God, because eventually, at the time that God has determined, we will receive a reward, if we do not stop doing the good things that we have been doing.
\v 10 So whenever we have opportunities, we should do what is good to all people. But especially we should do what is good to all our fellow believers.

\s5
\p
\v 11 I am now writing this last part of this letter to you in my own handwriting. Notice the large letters with which I am now writing.
\v 12 Some Jewish believers want to circumcise you so that the other Jews will think highly of them for making converts to Judaism. But they are doing this just so that the others will not persecute them for believing that Christ died on the cross to save us. 
\v 13 The reason that I say this is that not even those people keep the law of God; instead, they want to circumcise you so they can boast that they have made more converts to the Jewish faith.

\s5
\v 14 I myself, however, desire very much never to boast about anything like that. The only thing I will be proud about is our Lord Jesus Christ and his dying on the cross. When he died on the cross, he made everything the unbelievers wish for to be nothing in my sight, and he made what I wish for to be nothing in their sight.
\v 15 I will be very proud about that,  because God does not care whether people are circumcised or not. Instead, he cares only that  he changes them into new people.
\v 16 May God give peace and act kindly toward all who live like this. These believers are the true nation of Israel that belongs to God!

\s5
\p
\v 17 I say that people have persecuted me for declaring the truth about Jesus, and as a result I have scars on my body, unlike your new teachers. So let no one trouble me about these matters again!
\p
\v 18 My fellow believers, may our Lord Jesus Christ kindly be good to all of you. Amen!
