

\s5
\c 3


\p
\v 1 While Jesus was still in the town of Nazareth, John, whom the people called the Baptizer, went to a desolate place in the province of Judea.
He was preaching to the people who came there. He kept saying,
\v 2 "You must stop sinning, because God's rule from heaven is near, and he will reject you if you do not stop sinning."
\v 3 When John began preaching, then came true what Isaiah the prophet had said long ago. He said,
\pi "In the wilderness people hear someone shouting to anyone who comes,
\pi 'Get ready to receive the Lord when he comes!
\pi Get everything ready for him!'"

\s5
\p
\v 4 John wore rough clothing made from camel's hair. As the prophet Elijah had done so long ago, he wore a leather belt around his waist. His food was only grasshoppers and honey that he found in the wilderness.
\v 5 People who lived in the city of Jerusalem, many people who lived in other places in the district of Judea, and many others who lived near the Jordan River came to John to hear him preach.
\v 6 After they heard him, they openly confessed their sins, and then he baptized them in the Jordan River.



\s5
\p
\v 7 But John saw that many Pharisees and Sadducees were coming for him to baptize them. He said to them, "You
people are the children of poisonous snakes! No one warned you that one day God will punish everyone who sins, did they? Do not think that you can escape from him!
\v 8 If you truly stop sinning, then do right things to show it.
\v 9 I know that God promised to be with Abraham's descendants. But do not say to yourselves, 'Since we are descendants of our ancestor Abraham, God will not punish us even though we have sinned.' No! I tell you that he can change these stones here into descendants of Abraham!

\s5
\v 10 God is ready right now to punish you, just like a man who starts to chop away the roots of a fruit tree that does not give good fruit. He will chop down every tree like that and throw it into the fire."



\p
\v 11 "As for me, I am not very important, because I baptize you only with water. I do it when people are sorry for having sinned. But someone else will come soon who will do very powerful things. He is so much greater than I, that I do not even deserve to carry his sandals.
\p He will baptize you in the Holy Spirit and in fire.
\v 12 He is holding his winnowing fork, ready to separate the good grain from the bad chaff. He is ready to clear out all the bad chaff from where he has threshed the grain. He will take the righteous people home, as a farmer puts his wheat into his storehouse; but he will burn the wicked people, like one burns the chaff, in a fire that never goes out."




\s5
\p
\v 13 During that time, Jesus went from the district of Galilee to the Jordan River, where John was. He did this so John could baptize him.
\v 14 When Jesus asked John to baptize him, John refused; he said, "I need you to baptize me! But you are not a sinner, so why do you come to me?"
\v 15 But Jesus said to him, "Baptize me now, because in this way we two will do everything that God requires." Then John agreed to baptize him.

\s5
\p
\v 16 After that, Jesus immediately came up out of the water. Just then, it was as though the sky was opened, and Jesus saw God's Spirit coming down and sitting on him, in the form of a dove.
\v 17 Then God spoke from heaven and said, "This is my Son. I love him, and I am very pleased with him."



