

\s5
\c 5
\p
\v 1 When Jesus saw the crowds, he went up on a mount. He sat down there and taught his followers. They came near to him to listen to him.
\v 2 Then he began to teach them by saying,
\q
\v 3 "God is pleased with people who admit that they need him;
\q he will agree to rule over them.
\q
\v 4 God is pleased with people who mourn because of this sinful world;
\q he will encourage them. 
\q

\s5
\v 5 God is pleased with people who are humble;
\q they will inherit the earth that God will make new.
\q
\v 6 God is pleased with people who desire to live righteously just as someone might wish to eat and drink;
\q he will make them able to live righteously.
\q
\v 7 God is pleased with people who act mercifully toward others;
\q he will act mercifully toward them.
\q
\v 8 God is pleased with people who try to do only that which pleases him;
\q some day they will be where God is and will see him.
\q

\s5
\v 9 God is pleased with people who help other people to live peacefully;
\q he will regard them as his own children.
\q
\v 10 God is pleased with people to whom evil things happen because they lived righteously;
\q he will agree to rule over them.

\s5
\q
\v 11 God is pleased with you when other people insult you, when they do evil things to you and when other people say that you are evil because you believe in me.
\v 12 When that happens, rejoice and be glad, because God will give you a great reward in heaven. God will think very well of you.  It was just like that that your ancestors long ago persecuted the prophets, of whom God also thought highly.



\s5
\p
\v 13 What salt does for food, this is what you will do for the world. But if salt loses its power, no one can make it good again. People just throw it out and walk over it.

\v 14 What light does for people in the dark, this is what you will do for the world. All people will see you, just as they see a city built on a hillside.

\s5
\v 15 After people light a lamp, they never put it under a basket. Instead, they put it on a lampstand in their houses in order that it can shine on everyone there.
\v 16 Similarly, you need to do what is right  in such a way that other people can see what you do. When they see it, they will praise your Father who is in heaven."



\s5
\p
\v 17 "You should not suppose that I have come to you in order to do away with the laws that God gave Moses or what the prophets wrote. Instead, I came to cause to happen what those things said would happen. 
\v 18 Keep this in mind: everything in those laws, including the things that seem least important, and the smallest details in those laws—everything will surely be true until the heavens and the earth disappear and until all that God told their authors to write happens.

\s5
\v 19 Because that is true, if you break even a little part of those commands, and if you teach others to break them, you will be the least important under God's rule. However, if you keep all those commands and teach others to do the same thing, you will become very important at that time in God's government.

\v 20 Because of this, I tell you that you must obey those laws better than the Pharisees and the teachers of the law. If you do not, God will allow you under his rule.




\s5
\p
\v 21 "Others have told you what God said to our ancestors, 'You must not kill anyone,' and, 'If you kill anyone, the members of a governing council might sentence you.' 

\v 22 But I tell you that if you are angry with anyone, God himself will judge you. If you say to someone, 'You are worthless,' a governing council will judge you. If you say to someone, 'You are a fool,' God will throw you into the fire in hell.

\s5
\v 23 So when you take your gift for God to the altar, if you remember that you have offended someone,
\v 24 leave your gift by the altar, and first go to the person you have offended. Tell that person that you are sorry for what you have done, and ask that person to forgive you. Then go back and offer your gift to God.

\s5
\v 25 If a fellow citizen takes you to court in order to accuse you of doing something wrong, come to an agreement quickly with that person, while you are still walking with that person to court. Do that while there still is time so that he will not take you to the judge, because the judge might say you are guilty and hand you over to the prison guard, and the prison guard will put you in prison.
\v 26 Keep this in mind: if you go to prison, you will never get out because you will never be able to pay all that the judge says that you owe. So remember also to be at peace with your brothers."



\s5
\p
\v 27 "You have heard that God said to our ancestors, 'Do not commit adultery.'
\v 28 But what I say to you is this: if a man even just looks at a woman desiring to sleep with her, God considers that he has already committed adultery with her in his mind.

\s5
\v 29 If you want to sin because you have looked at certain things, then stop looking at them.  Even if you have to destroy both of your eyes, do it if that would make you able to avoid sinning. It would be better to be blind and stop sinning, than for God to throw you into hell while you can still see.

\v 30 And if you want to use one of your hands to sin, stop using your hand. Even if you have to cut your hand off and throw it away, do it if that would make you able to avoid sinning. It would be better to be blind and stop sinning, than for God to throw you into hell while you still have both your hands."



\s5
\p
\v 31 "God has said in the Scriptures, 'If a man is divorcing his wife, he should write a document on which he states that he is divorcing her.'
\v 32 But now listen to what I say to you: a man may divorce his wife only if she has committed adultery. If a man divorces his wife for any other reason, she commits adultery if she marries someone else. And the man who marries her also commits adultery."



\s5
\p
\v 33 "You have also heard that long ago people were told, 'You should never swear an oath by making up a lie! Instead, you should make your promises as you would if the Lord himself were standing before you.'
\v 34 But now I will say to you something more: Do not swear an oath for any reason! Do not ask the place where God lives in heaven to guarantee what you promised. That is where his great seat of power is and from where he rules over all things.
\v 35 And do not swear any oath on the promise that the earth would witness it. Do not do this, because the earth is where God rests his feet. Never swear an oath by the city of Jerusalem, because Jerusalem is the city that belongs to God, our great King.

\s5
\p
\v 36 Also, do not promise that you will do something and then say that they should cut off your head if you do not do it. How could you promise something so important, when you are not even able to change the color of one hair on your head.
\v 37 If you talk about doing something, just say 'Yes, I will do it,' or 'No, I will not do it.' If you say anything more than that, it is Satan, the Evil One, who has suggested that you talk this way."



\s5
\p
\v 38 "You have heard that our ancestors were told, 'If someone harms one of your eyes, then they should harm one of that person's eyes. And if someone harms one of your teeth, then they should harm one of that person's teeth.'
\v 39 But now listen to what I say to you: far from taking revenge on someone who harms you, do not even try to stop him. Instead, if someone insults you by striking you on one cheek, turn your other cheek toward that person so he can strike it also.

\s5
\v 40 If someone wants to sue you in a court to get your tunic, let that person have both it and your outer garment, too, which is even of more worth to you.
\v 41 And if a Roman soldier forces you to go with him one mile and carry his gear, carry it for two miles.
\v 42 Also, if someone asks you for something, give it to him. If someone asks you to lend him something, go ahead and lend it to him."



\s5
\p
\v 43 "You have heard that God said to our ancestors,  'Love your fellow Israelites and hate foreigners, for they are your enemies.'
\v 44 But now listen to what I say to you: love your enemies as well as your friends, and pray for those who cause you to suffer.
\v 45 Do this in order to be like God, your Father who is in heaven. He acts kindly to all people. For example, he causes the sun to shine equally on wicked people and on good people, and he sends rain both on people who obey his law and on people who do not.

\s5
\v 46 If you love only the people who love you, do not expect God to reward you at all! Even people who do terrible things, such as tax collectors, love those who love them. You must act better than they do!
\v 47 Yes, and if you greet only your friends and ask God to bless them, you are not acting any better than other people. Even non-Jews, who do not obey God's law, do the same thing!
\v 48 So you must be completely faithful to God your Father in heaven, just as he is completely faithful to you." 



