

\s5
\c 6


\p
\v 1 "Make certain when you do good deeds do not do them to let other people watch so they will think highly of you. God, your Father who is in heaven, will not give you any reward.
\v 2 So whenever you give something to the poor, do not make other people notice it as if playing a trumpet. That is what the hypocrites do in the synagogues and in the main roads in order that people might praise them. That is the only reward the hypocrites will receive!

\s5
\v 3 Instead of doing as they do, when you give something to the poor, do not let other people know what you are doing.
\v 4 In that way, you will be giving to the poor secretly. As a result God, your Father who observes you while no one else sees you, will reward you.

\s5
\p
\v 5 "Also when you pray, do not do what the hypocrites do. They like to stand in the synagogues and on the corners of the main streets to pray, in order that other people will see them and think highly of them. That is the only reward they will get.
\v 6 But as for you, when you pray, go into your private room and close the door in order to pray to God, your Father, whom no one can see. He observes you and will reward you.
\v 7 When you pray, do not repeat words many times as the people who do not know God do when they pray. They think that if they use many words, their gods will listen to them and give them what they ask for.

\s5
\v 8 Do not repeat words as they do, because God your Father knows what you need before you ask him.
\v 9 So pray things like this:
\q 'Father, you who are in heaven, 
\q2 May everyone honor you.
\q2
\v 10 May you rule over everyone and everything completely.
\q2 May everything happen on earth just as you desire, 
\q3 just as it happens in heaven.

\s5
\q2
\v 11 Give us each day the food that we need for that day.
\q2 
\v 12 Forgive our sins just like we have forgiven the people who sin against us.
\q2
\v 13 Do not let us do wrong things when we are tempted, 
\q2 
and rescue us when Satan tries to harm us.'



\s5
\p
\v 14 Forgive the people who sin against you, because, if you do, God, your Father who is in heaven, will forgive your sins.
\v 15 But if you do not forgive other people, neither will God forgive your sins.



\s5
\p
\v 16 When you keep from eating food in order to please God, do not look sad as the hypocrites look. They make their faces appear sad in order that people will see that they are not eating food. Keep in mind that is the only reward those people will get!
\v 17 Instead, each of you, when you keep from eating food, should comb your hair and wash your face as usual,
\v 18 in order that other people will not notice that you are fasting. But God, your Father, whom no one can see, will observe that you are not eating food. He sees you even though no one else sees you, and he will reward you.



\s5
\p
\v 19 Do not selfishly accumulate large quantities of money and material goods for yourselves on this earth, because the earth is where everything perishes where moths ruin clothing, rust destroys metals, and thieves steal what belongs to other people.
\v 20 Instead, do deeds that will please God so that you store up treasures in heaven. Nothing perishes in heaven. In heaven no moths can ruin clothing, there is no rust, and there are no thieves who could steal. 
\v 21 Remember that whatever is most important to you, that is what you will be thinking about.




\s5
\p
\v 22 "Your eyes are like a lamp for your body, because they enable you to see things. So if you see things as God sees them, it will be as if your whole body were full of light.

\v 23 But if your eyes are bad, you are not able to see things well. You will be in complete darkness. How greedy you will be! 



\p
\v 24 "No one is able to serve two different masters at the same time. If he tried to do that, he would hate one of them and love the other one, or he would be loyal to one of them and despise the other one. Similarly, you cannot worship God and  money at the same time."



\s5
\p
\v 25 That is why I tell you that you should not worry about things that you need in order to live. Do not worry about whether you will have enough food to eat and things to drink, or enough clothes to wear. The way you conduct your lives is much more important than those things.
\v 26 Think about the birds. They do not plant seeds, and they do not harvest crops or gather produce into barns. They always have food to eat because God, your Father who is in heaven, provides food for them. And you are certainly worth a lot more than birds! So you can be assured that God will supply what you need!

\s5
\v 27 None of you can, just by worrying, add years to your life. You cannot add even one minute to your life! So you should not worry about things you need.
\p
\v 28 You should also not worry about whether you will have enough clothes to wear. Think about the way flowers grow in the fields. They do not work to earn money, and they do not make their own clothes.
\v 29 But I tell you that even though King Solomon, who lived long ago, wore very beautiful clothes, his clothes were not as beautiful as one of those flowers.

\s5
\v 30 God makes the wild plants very beautiful, but they grow in the field for only a short time. One day they grow, and the next day people will throw them into an oven to bake bread. But you are more important to God than wild plants are, and you live much longer. So trust in God, you who have so little faith!
\v 31 So do not worry and say, 'Will we have anything to eat?' or 'Will we have anything to drink?' or 'Will we have clothes to wear?' 

\s5
\v 32 Those who do not know God are always worrying about things like that. But God, your Father who is in heaven, knows that you need all those things, so you should not worry about them.
\v 33 Instead, make it the most important thing in your life to accept God when he rules over you, and to try to live righteously. If you do that, he will give you all the things that you need.
\v 34 So do not be worried about what will happen to you the next day, because when that day comes, you will have enough to be concerned about. So do not worry ahead of time."



