

\s5
\c 16


\p
\v 1 Some Pharisees and Sadducees came to Jesus and said to him, "Show us that God has really sent you to us! Do a miracle with his power to convince us!"
\v 2 He answered them, "In our country, if the sky is red in the evening, we say, 'It will be good weather tomorrow.'

\s5
\v 3 But if the sky is red in the morning we say, 'It will be stormy weather today.' By looking at the sky, you can tell what the weather will be, but when you see the things that are now happening all around you, you do not understand what God is doing. 
\v 4 You evil people have seen me perform miracles, but you do not faithfully worship God. So I will do no miracle for you, except the miracle that happened to Jonah the prophet, who spent three days inside a huge fish but came out again." Then Jesus left them and sailed away, along with his disciples.



\s5
\p
\v 5 They all sailed to the other side of the Sea of Galilee. Then the disciples realized that they had forgotten to take anything to eat with them.
\v 6 At that point, Jesus said to them, "Be careful not to accept the yeast that the Pharisees and Sadducees want to give you."
\v 7 They tried to make sense out of what Jesus had told them, and they said to each other, "He must have said that because we forgot to bring anything to eat!"
\v 8 But Jesus knew what they were saying and answered them, "I am disappointed that you think it was because you forgot bring bread that I talked about the yeast of the Pharisees and Sadducees. You believe only a little what I am able to do for you.

\s5
\v 9 Do not think I am worried about having food. Have you really forgotten how I fed the five thousand with five loaves, or how many baskets of leftover food you gathered up?
\v 10 Or what about the four thousand people who ate when I multiplied the seven small loaves? And how many baskets of scraps did you gather up then?

\s5
\v 11 You should have understood that I was not really speaking about bread. Do not accept yeast from the Pharisees and the Sadducees."
\v 12 Then the disciples understood that Jesus was not talking about the yeast that is in bread. Instead, he was talking about the wrong teaching of the Pharisees and Sadducees.



\s5
\p
\v 13 When Jesus and his disciples entered into the region near the city of Caesarea Philippi, he asked them, "Who do people say that I, the Son of Man, really am?"
\v 14 They answered, "Some people say that you are John the Baptizer, who has come back to life again. Others say that you are the prophet Elijah, who has returned from heaven as God promised. Still others say that you are the prophet Jeremiah or one of the other prophets who lived long ago, who has come back to life again."
\v 15 Jesus said to them, "What about you? Who do you say that I am?"
\v 16 Simon Peter said to him, "You are the Christ! You are the Son of the all-powerful God."

\s5
\v 17 Then Jesus said to him, "Simon, son of Jonah, God is pleased with you. What you just said--no human has revealed this to you. Instead, it was my Father who lives in heaven who has revealed this to you.
\v 18 I will also tell you this: You are Peter, which means 'rock.' You will be the support for the group of those who believe in me, like a large rock supports a great building. And even death will not be strong enough to destroy it."

\s5
\v 19 Then he said, "I will enable you to open or close the way for people to become those over whom God will rule. Whatever you permit on earth, God will permit in heaven. Whatever you prohibit on earth, God will prohibit in heaven."

\v 20 Then Jesus warned the disciples strongly not to tell anyone at that time that he was the Christ.



\s5
\p
\v 21 From that time Jesus began to teach the disciples that it was necessary for him to go to the city of Jerusalem. There the ruling elders, the chief priests, and the men who taught the Jewish laws would cause him to suffer and die. Then on the third day after that, he would come alive again.
\v 22 But Peter took Jesus aside and began to scold him for saying these things. He said, "Lord, may God never permit that to happen to you! That must certainly not happen!"
\v 23 Then Jesus turned to look at Peter, and he said to him, "Get out of my sight, because Satan is speaking through you. You are trying to get me to sin. You are not thinking what God thinks, but only what people think!"  




\s5
\p
\v 24 Then Jesus said to his disciples, "If anyone of you wants to trust me and go where I am going, you must put away your own desires and purposes, and you must take up your own cross, and go where I lead you.  
\v 25 Whoever tries to save his own  life, will find that instead of saving his life, he loses it. But whoever loses his life for me, he will find his life.
\v 26 People might get everything they want in this world, but if they do not become my disciples, they gain nothing and they even lose their owns lives. What could anyone give to God in exchange for their own  life?

\s5
\v 27 Listen carefully. I, the Son of Man, will leave this earth, but I will return, and the angels of heaven will accompany me. At that time I will have the glorious light that my Father has, and I will reward everyone according to what they did when they were alive in this world.
\v 28 Listen carefully! Some of you who are here now will see me, the one who came from heaven, when I return as king. You will see this before you die!"



