

\s5
\c 19


\p
\v 1 After Jesus had said that, he took his disciples and left the district of Galilee. They went to the part of the district of Judea that is east of the Jordan River.
\v 2 Large crowds followed him there, and he healed the sick among them.

\s5
\p
\v 3 Some Pharisees approached him and said to him, "Does our Jewish law permit a man to divorce his wife for any reason whatever?" They asked that in order to be able to debate with him.
\v 4 Jesus said to them, "You have read the scriptures, so you should know that at the time when God first created people, 'He made one man, and he made one woman.'

\s5
\v 5 That explains why God said, 'When a man and woman marry, they should no longer live with their fathers and mothers. Instead, the two of them must live together, and they will become so closely united that they are like one person.'
\v 6 Consequently, although they functioned as two separate people before, they now become as if they were one person. Since that is true, a man must not separate from his wife whom God has joined to him."

\s5
\p
\v 7 The Pharisees then said to him, "If that is true, why did Moses command that a man who wanted to divorce his wife should give her a paper stating his reason for divorcing her, and then send her away?"
\v 8 Jesus said to them, "It was because your ancestors stubbornly wanted their own ways that Moses allowed them to divorce their wives, and you are no different from them. But when God first  created a man and a woman, he did not intend for them to separate from each other.
\v 9 I am telling you emphatically that God considers that any man who divorces his wife and marries another woman is committing adultery, unless his first wife has committed adultery."

\s5
\v 10 The disciples said to him, "If that is true, it is better for men never to marry!"
\v 11 He answered, "Not every man is able to accept this teaching, but only the men whom God enables to accept it.
\v 12 There are men who do not marry because their private parts have been defective ever since they were born. There are other men who do not marry because they have been castrated. Then there are still other men who decide not to marry in order to serve God better as he rules over them. You who are able to understand what I have said about marriage should accept it and obey it."



\s5
\p
\v 13 Then some little children were brought  to Jesus in order that he might lay his hands on them and pray for them. But the disciples scolded the people for doing that.
\v 14 But Jesus said, "Let the children come to me, and do not stop them! It is people who are humble and trusting like they are, over whom God will agree to rule."
\v 15 Jesus then laid his hands on the children to bless them. Then he left that place.



\s5
\p
\v 16 As Jesus was walking along, a young man approached him and said to him, "Teacher, what good deeds must I do in order to live with God forever?"
\v 17 Jesus said to him, "Why are you asking me about what is good? Only one being is good and really knows what is good. That being is God. But in order to answer your question about desiring to live with God forever, I will tell you to keep the commandments that God gave Moses."

\s5
\v 18 The man asked Jesus, "Which commandments must I keep?" Jesus answered him, "Do not murder anyone, do not commit adultery, do not steal things, do not testify falsely,
\v 19 honor your father and your mother, and love people you come in contact with as much as you love yourself."

\s5
\v 20 The young man said to Jesus, "I have always obeyed all those commandments. What else must I do in order to live with God forever?"
\v 21 Jesus said to him, "If you desire to be exactly how God wants you to be, go home, sell everything that you have, and give the money to poor people. The result will be that you will be wealthy in heaven. Then come, follow me, and be my disciple!"
\v 22 When the young man heard those words, he went away feeling sad, because he was very rich and did not want to give away everything he owned.



\s5
\p
\v 23 Then Jesus said to the disciples, "Keep this in mind: It is very difficult for rich people to agree to let God rule their lives.
\v 24 Note this also: It is impossible for a camel to go through the eye of a needle. It is even more difficult for rich people to agree to let God rule their lives."

\s5
\v 25 When the disciples heard this, they were very astounded. They thought that rich people were the ones whom God blesses the most. So they said to Jesus, "If that is so, it does not seem likely that anyone will be saved!"
\v 26 Then Jesus looked intently at them and said, "Yes, it is impossible for people to save themselves. But God can save them, because God is able to do anything!"
\v 27 Then Peter said to him, "You know that we have left everything behind and we have become your disciples in order to follow you. So what benefit will we get for doing that?"

\s5
\v 28 Jesus said to them, "Keep this in mind: You will get many benefits. When God makes the new earth and when I, the Son of Man, sit on my throne in my glory, those of you who have accompanied me will each sit on a throne, and you will judge the people of the twelve tribes of Israel.

\s5
\v 29 God will reward those who, because they were my disciples, left behind a house or a plot of ground, their brothers, their sisters, their father, their mother, their children, or any other family  members. God will give them a hundred times as many benefits as they have given up. And they will live with God forever.
\v 30 But many people who are important in this life now will be unimportant at that future time, and many people who are unimportant now will be important at that future time."



