

\s5
\c 21


\p
\v 1-2 As Jesus and his disciples approached Jerusalem, they came to the village of Bethphage, near the Mount of Olives. Jesus said to two of his disciples, "Go to the village just ahead of you. As soon as you enter it, you will see a donkey and her colt that are tied up. Untie them and bring them here to me.
\v 3 If anyone says anything to you about your doing that, tell him, 'The Lord needs them.' He will then allow you to lead them away."

\s5
\v 4-5 When all this happened, what one of the prophets had written came true. That prophet had written, "Tell the people who live in Jerusalem, 'Look! Your king is coming to you! He will come humbly. He will show that he is humble, because he will be riding on a colt, the offspring of a donkey.'"

\s5
\p
\v 6 So the two disciples went and did what Jesus told them to do.
\v 7 They brought the donkey and its colt to Jesus. They placed their cloaks on them to make something for him to sit on. Then Jesus mounted 
and sat on the cloaks.
\v 8 Then a large crowd spread some of their outer clothing on the road, and other people cut off branches from palm trees and spread them on the road.

\s5
\v 9 The crowds that walked in front of him and those who walked behind him were shouting, 
\q "Praise the Messiah, the descendant of King David!" 
\q "May the Lord God bless this one who comes as God's representative and with God's authority ." 
\q "Praise God, who is in the highest heaven!"
\m
\v 10 As Jesus entered Jerusalem, many people from all over the city became excited and were saying, "Why are they honoring this man like that?"
\v 11 The crowd that was already following him answered, "This is Jesus, the prophet from Nazareth in Galilee!"



\s5
\p
\v 12 Then Jesus went into the temple courtyard and chased out all of those who were buying and selling things there. He also overturned the tables of those who were changing Roman coins for temple tax money, and he overturned the seats of those who were selling pigeons for sacrifices.
\v 13 Then he said to them, "A prophet wrote in the scriptures that God said, 'I want my house to be a place where people pray to me,' but you people have made it into a place where robbers gather!"
\p
\v 14 After that, many blind people and lame people came to Jesus in the temple in order that he would heal them, and he did so.

\s5
\v 15 The high priests and the men who taught the people the Jewish laws saw the marvelous deeds that Jesus did. They also saw the children shouting in the temple, "We praise the Messiah, the descendant of King David!" They were indignant.
\v 16 They asked him, "How can you tolerate this? Do you hear what these people are shouting?" Then Jesus said to them, "Yes, I hear them, but if you remembered what you have read in the scriptures about children praising me, you would know that God is pleased with them. The psalmist wrote, saying to God, 'You have taught infants and other children to praise you perfectly.'"
\p
\v 17 Then Jesus left the city. The disciples went with him to the village of Bethany, and they stayed there that night.



\s5
\p
\v 18 Early the next morning when they were returning to the city, Jesus was hungry.
\v 19 He saw a fig tree near the road, so he went over to it to pick some figs to eat. But when he got close, he saw that there were no figs on the tree, but only leaves. So he said to the fig tree, "May you never again produce figs!" As a result, the fig tree immediately dried up.

\s5
\v 20 The next day when the disciples saw that the fig tree was completely dead. They were astonished and said to Jesus, "How did the fig tree dry up so quickly?"
\v 21 Jesus said to them, "Think about this: If you believe that God has power to do what you ask him to and you do not doubt that, you will be able to do things like what I have done to this fig tree. You will even be able to do marvelous deeds like saying to that hill over there, 'Uproot yourself and throw yourself into the sea,' and it will happen!
\v 22 In addition to that, whenever you ask God for something when you pray to him, if you believe that he will give it to you, you will receive it from him."



\s5
\p
\v 23 After that, Jesus went into the temple courtyard. While he was teaching the people, the chief priests and the elders of the people approached him. They asked, "By what authority are you doing these things? Who authorized you to do what you did here yesterday?"
\v 24 Jesus said to them, "I also will ask you a question, and if you answer me, I will tell you who authorized me to do these things.

\s5
\v 25 Where did John the Baptizer get his authority to baptize those who came to him? Did he get it from God or from people?' The chief priests and elders debated among themselves about what they should answer. They said to each other, "If we say, 'It was from God,' he will say to us, 'Then you should have believed his message!'
\v 26 But if we say, 'It was from people,' the crowd might react violently against us, because all the people believe that John was a prophet whom God had sent."
\v 27 So they answered Jesus, "We do not know where John got his authority from." Then Jesus said to them, "Because you did not answer my question, I will not tell you who gave me the right to do the things I did here yesterday."



\s5
\p
\v 28 "Tell me what you think about what I am about to tell you. There was a man who had two sons. He went to his older son and said, 'My son, go and work in my vineyard today!'
\v 29 But the son said to his father, 'I will not go!' But later he changed his mind, and he went to the vineyard and worked.
\v 30 Then the father approached his younger son and said what he had said to his older son. That son said, 'Sir, I will go and work in the vineyard today.' But he did not go there.

\s5
\v 31 So which of the man's two sons did what their father desired?" They answered, "The older son." Then Jesus said to them, "So think about this: Other people, including tax collectors and prostitutes, whom you say are very sinful—it is more likely that they will enter God's rule from heaven than you.
\v 32 I say this to you because, even though John the Baptizer explained to you how to live in the right way, you did not believe his message. But tax collectors and prostitutes believed his message, and they turned away from their sinful behavior. In contrast, even though you saw that they changed, you refused to stop sinning, and you did not believe John's message."



\s5
\p
\v 33 "Listen to another parable that I will tell you. There was a landowner who planted a vineyard. He built a fence around it. He made a place to collect the juice that would come out of the grapes. He also built a tower in which someone could sit to guard that vineyard. He rented the vineyard to some men who would care for it and give him some of the grapes in return. Then he went away to another country.
\v 34 When it was time to harvest the grapes, the landowner sent some of his servants to the men who were caring for the vineyard to get his share of the grapes that the vineyard had produced.

\s5
\v 35 But the renters seized the servants. They beat one of them, they killed another one, and killed a third one of them by throwing stones at him.
\v 36 So the landowner sent more servants than he had sent the first time. The renters treated those servants the same way that they had treated the other servants.
\v 37 After he heard about this, the landowner sent his own son to the renters to get his share of the grapes. When he sent him, he said to himself, 'They will certainly respect my son and give him my share of the grapes.'

\s5
\v 38 But when the renters saw his son arriving, they said to each other, 'This is the man who will inherit this vineyard! Let us join together and kill him and divide the property among ourselves.'
\v 39 So they grabbed him, dragged him outside the vineyard, and killed him.

\s5
\v 40 Now I ask you, when the landowner returns to his vineyard, what do you think he will do to those renters?"
\v 41 The people replied, "He will thoroughly destroy those wicked men! Then he will rent the vineyard to others. They will give him his share of the grapes when they are ripe."

\s5
\v 42 Jesus said to them, "You need to think carefully about these words that you have read in the scriptures:
\q 'The men who were building a large building rejected a certain stone. But others put that same stone in its proper place, and it has become the most important stone of the building. The Lord has done this, and we marvel as we look at it.'

\s5
\p
\v 43 I am telling you this: God will no longer let you Jews be the people over whom he rules from heaven. Instead, he will agree to rule over non-Jews, and they will do what he asks them to do.
\v 44 Anyone who falls on this stone will break into pieces, and the stone will crush anyone on whom it falls."

\s5
\p
\v 45 When the chief priests and the elders who were Pharisees heard this parable, they realized that he was accusing them because they did not believe that he was the Messiah.
\v 46 They wanted to seize him, but they did not do so because they were afraid of what the crowds would do if they did that, because the crowds considered that Jesus was a prophet.



