

\s5
\c 24


\p
\v 1 Jesus left the temple courtyard. As he was walking along, his disciples came to him and began talking about how beautiful the temple buildings were.
\v 2 He said to them, "I tell you the truth about these buildings that you are seeing: an army will completely destroy them. They will throw down every stone in these buildings. Not one stone will remain on top of another stone."



\s5
\p
\v 3 Later, as Jesus was sitting alone on the slope of the Mount of Olives, the disciples went to him and asked him, "When will this happen to the buildings of the temple? And what will happen to show that you are about to come again, and to show that this world is about to end?"
\p
\v 4 Jesus replied, "All that I will say is, be sure that no one deceives you about what will happen!
\v 5 Many people will come and say that they are me. Yes, they will actually say, 'I am the Christ,' and they will deceive many people.

\s5
\v 6 You will hear about wars that are close and wars that are far away, but do not let that trouble you. Keep in mind that God has said that those things must happen. But when they happen, it will not mean that the end of the world has come!
\v 7 People groups will attack each other, and kings will lead armies against each other. There will be famines and earthquakes in various places.
\v 8 These things will happen first, but they will be like when a woman starts to suffer pain before she gives birth to a child.

\s5
\p
\v 9 More bad things will happen. People who oppose you will take you away to suffer and die. People who live in all the people groups will hate you because you believe in me.
\v 10 Also, many people will stop believing in me because of the way they will suffer. They will betray their own fellow believers and will hate each other.
\v 11 Many will come saying that they are prophets, but they will be lying, and they will deceive many people.

\s5
\v 12 Because more and more people will disobey God's laws, many believers will no longer love each other.
\v 13 But all those who keep on believing in me to the end of their lives, God will save them.
\v 14 Furthermore, believers will preach the good news about how God is ruling in every part of the world, in order to announce it to all people groups. Then the end of the world will come."



\s5
\p
\v 15 "But before the world ends, the disgusting person who will defile the holy temple and cause people to abandon it will stand in the temple. Daniel the prophet spoke and wrote about that long ago. May everyone who reads this pay attention to me, because I am warning you.
\v 16 When you see that happen in the temple, those of you who are in the region of Judea must flee to the higher hills!
\v 17 Those who are outside their houses must not go back into their houses to get things before they run away.
\v 18 Those who are working in a field should not turn back to get their outer clothing before they flee.

\s5
\v 19 How terrible it will be for pregnant women at that time, and for women who will be nursing their babies, because it will be very difficult for them to run away!
\v 20 Pray that you will not have to flee in the winter when it will be hard to travel, or on the Sabbath, the day of rest;
\v 21 because people will suffer very severely when those things happen. People have never suffered that severely since God created the world until now, and no one will ever suffer like that again.
\v 22 If God had not decided to shorten that time when people will suffer so much, everyone would die. But he has decided to shorten it because he is concerned about the people whom he has chosen."



\s5
\p
\v 23 "At at that time, if someone says to you, 'Look, here is the Christ!' or if someone says, 'There is the Christ!' do not believe it!
\v 24 They will perform many kinds of miracles and amazing things, in order to deceive people. They will even try to deceive you people whom God has chosen.
\v 25 Do not forget that I have warned you about all this before it happens.

\s5
\v 26 So if someone says to you, 'Look, the Christ is in the wilderness!' do not go there. Likewise, if someone says to you, 'Look, he is in a secret room!' do not believe that person,
\v 27 because just like lightning flashes from the east to the west and people see it, in the same way, when the Son of Man returns again, everyone will see.
\v 28 It will be clear to everyone just as when you see vultures gathering you know that an animal carcass is there."



\s5
\p
\v 29 "Immediately after people have suffered during that time, the sun will become dark. The moon will not shine. The stars will fall from the sky. And God will shake all things in the sky loose from their place.

\s5
\v 30 After that, everyone will see the Son of Man appear in the sky. Then unbelieving people from all people groups on earth will wail because they will be afraid. They will see me, the Son of Man, coming on the clouds with power and great glory.
\v 31 He will send his angels to the earth from everywhere in the heavens. When they hear the trumpet's loud blast, they will gather together God's people—the ones he has chosen—from across the whole earth."



\s5
\p
\v 32 "Now I want you to learn something from this parable about how fig trees grow. When the branches of a fig tree become tender and its leaves begin to sprout, you know that summer is near.
\v 33 Similarly, when you see all these things that I have just described happening, you will know that the time for him to return is very close.

\s5
\v 34 Keep this in mind: All of these events will happen before all the people have died who have observed these things.
\v 35 You can be certain that these things that I have told you about will happen. The earth and sky will disappear one day, but what I say will always be true."



\s5
\p
\v 36 "But no other person, nor even any angel in heaven, nor even the Son, knows the day or the hour when these things will happen. Only God the Father, knows.

\s5
\v 37-39 It will be like what happened when Noah lived. Until the flood came, the people did not know that anything bad would happen to them. They were eating and drinking as usual. Men were getting married, and parents were giving their daughters to men to marry them. They were doing all this until the day that Noah and his family entered the big boat. And then the flood came and drowned all those who were not in the boat. Similarly, the unbelieving people will not know when the Son of Man will return.

\s5
\v 40 When I return, I will not take all people up to heaven. I will take only those who trust in me. For example, two people will be in the fields. One of them will be taken up to heaven and the other person will be left here to be punished.
\v 41 Similarly, two women will be grinding grain with a handmill. One of them will be taken up to heaven and the other will be left.
\v 42 So, because you do not know what day I, your Lord, will return to the earth, you need to be ready for me to return at any time.

\s5
\v 43 You know that if the owner of a house knew at what time in the night thieves would come, he would be awake and prevent the thieves from breaking in. Similarly, I will come as unexpectedly as a thief.
\v 44 So you need to be ready for my return, because I, the Son of Man, will return to the earth at a time when you do not expect me to come."



\s5
\p
\v 45 "Think about what every faithful and wise servant is like. The house owner appoints one servant to supervise the other servants. He tells him to give them food at the proper times. Then he leaves on a long trip.
\v 46 If the servant is doing that work when the house owner returns, the house owner will be very pleased with him.
\v 47 Think about this: The house owner will appoint that one servant to be the supervisor of all his possessions.

\s5
\v 48 But a wicked servant might say to himself, 'The owner has been away for a long time, so he probably will not return soon and find out what I am doing.'
\v 49 So he will begin to beat the other servants and eat and drink with those who are drunk.
\v 50 Then the house owner will come back at a time when the servant does not expect him.
\v 51 He will punish that servant severely and he will put him where the hypocrites are put. In that place the people cry and grind their teeth because they suffer very much."



