

\s5
\c 25


\p
\v 1 "God's rule from heaven will be like what happened to ten unmarried girls who got ready to go to a wedding feast. They were to take their lamps and and go wait for the bridegroom to come.
\v 2 Now five of these girls were foolish, and five were wise.
\v 3 The foolish girls took their lamps, but they did not take any extra olive oil for them.
\v 4 But wise girls took oil in their flasks as well as in their lamps.

\s5
\v 5 The bridegroom was taking a long time to come, and it became late at night. So all the girls became sleepy and fell asleep.
\v 6 In the middle of the night someone woke them up by shouting, 'Here he is! The bridegroom is arriving! Go outside and meet him!'

\s5
\v 7 So all the girls got up and adjusted their lamps for burning.
\v 8 The foolish girls said to the wise ones, 'Give us some of your oil, because our lamps are about to go out!'
\v 9 The wise girls replied, 'No, because there might not be enough oil for our lamps and yours. Go to the sellers and buy some for yourselves!'

\s5
\v 10 But while the foolish girls were on their way to buy oil, the bridegroom arrived. Then the wise girls, who were ready, went with him into the wedding hall, where the bride was waiting. Then the door was closed.
\v 11 Later, the rest of the girls came to the wedding hall, and they called to the bridegroom, 'Sir, open the door for us!'
\v 12 But he said to them, 'The truth is that I do not know you, so I will not open the door for you!'"
\v 13 Then Jesus continued by saying, "So, in order that this does not happen to you, stay prepared because you do not know when it will be."



\s5
\p
\v 14 "When the Son of Man returns from heaven as king, it will be like a man who was about to go on a long journey. He called his servants together and gave them each some of his wealth to invest and gain more money for him.
\v 15 He gave them money according to their ability to use it. For example, he gave one servant five bags of gold, he gave another servant two bags, and he gave another servant one bag. Then he left on his journey.
\v 16 The servant who had received five bags of gold went immediately and used that money to gain five more bags.

\s5
\v 17 Similarly, the servant who had received two bags of gold gained two bags more.
\v 18 But the servant who had received one bag of gold went, and dug a hole in the ground, and hid it there to keep it safe.

\s5
\p
\v 19 After a long time the servants' master returned. He called them together to find out what they had done with his money.
\v 20 The servant who had received five bags of gold brought him ten bags. He said, 'Master, you gave me five bags of gold to take care of. Look, I have gained five more!'
\v 21 His master replied, 'You are a very good servant! You have been very faithful to me. You have managed a small amount of money very well, so I will put you in charge of a lot of things. Come and be happy with me!'

\s5
\p
\v 22 The servant who had received two bags of gold also came and said, 'Master, you gave me two bags of gold to take care of. Look, I have gained two more!'
\v 23 His master replied, 'You are a very good servant! You have been very faithful to me. You have managed a small amount of money very well, so I will put you in charge of a lot of things. Come and be happy with me!'

\s5
\p
\v 24 Then the servant who had received one bag of gold came. He said, 'Master, I was afraid of you. I knew that you are a man who expects to make a lot of money even if you invest nothing, like a farmer who tries to harvest a field he did not plant.
\v 25 I was afraid of what you might do if I lost the money you lent me to invest, so I hid it in the ground. Here it is now; please take it back!'

\s5
\v 26 His master replied, 'You wicked, lazy servant! You knew that I expect to make money even when I have invested nothing.
\v 27 So then, you should have at least put my money on deposit in a bank, so that when I returned I would get it back with the interest it earned!'

\s5
\v 28 Then the master said to his other servants, 'Take the bag of gold from him and give it to the servant who has the ten bags!
\v 29 To those who use well what they have received, God will give more, and they will have plenty. But from those who do not use well what they have received, even what they already have will be taken away.
\v 30 Furthermore, throw that worthless servant outside into the darkness, where he will be with those who are wailing and grinding their teeth in pain.'"



\s5
\p
\v 31 "When the Son of Man comes again in his brilliant light and brings all his angels, he will sit as king on his throne to judge everyone.
\v 32 Everyone from all the people groups will be gathered in front of him. Then he will separate the people, one from another, as a shepherd separates his sheep from his goats.
\v 33 He will put the righteous people on his right and the unrighteous ones on his left, just like sheep and goats."

\s5
\p
\v 34 Then he will say to those on his right, 'You people who have been blessed by my Father, come! Come receive all the good things he will give you, for he is now giving you the blessings of his rule—things he has been preparing since the time he created the world.
\v 35 These things belong to you, because you gave me something to eat when I was hungry. You gave me something to drink when I was thirsty. When I was a stranger in your town, you invited me to stay in your houses.
\v 36 When I needed clothes, you gave me some. When I was sick, you took care of me. When I was in prison, you came to visit me.'

\s5
\p
\v 37 Then the people whom God has declared to be good will reply, 'Lord, when were you hungry and we saw you and gave you something to eat? When were you thirsty and we gave you something to drink?
\v 38 When were you a stranger in our town and we invited you to stay in our houses? When did you need clothes and we gave you some?
\v 39 When were you sick or in prison and we went to visit you? We do not remember doing any of these things for you.
\p
\v 40 The King will reply, 'The truth is that whatever you did for any one of your fellow believers, even the most unimportant one, you certainly did it for me.'

\s5
\p
\v 41 But then he will say to those on his left, 'You people whom God has cursed, leave me! Go into the eternal fire that God has prepared for the devil and his angels!
\v 42 It is right for you to go there, because you did not give me anything to eat when I was hungry. You did not give me anything to drink when I was thirsty.
\v 43 You did not invite me into your homes when I was a stranger in your town. You did not give me any clothes when I needed them. You did not take care of me when I was sick or in prison.'

\s5
\p
\v 44 They will answer, 'Lord, when were you hungry or thirsty or a stranger or needing clothes or sick or in prison, and we did not help you?'
\p
\v 45 He will reply, 'The truth is that whenever you did not do anything to help any one of my people, even the most unimportant person, it was I for whom you did not do it.'
\p
\v 46 Then those people on my left will go away to the place where God will punish them forever, but the people good in God's sight will go to where they will live forever with God."



