

\s5
\c 26


\p
\v 1 When Jesus had finished saying all those things, he said to the disciples,
\v 2 "You know that two days from now we will celebrate the Passover festival. At that time someone will hand the Son of Man over to those who will nail him to a cross."

\s5
\p
\v 3 At the same time the chief priests and the Jewish elders gathered in the home of the high priest, whose name was Caiaphas.
\v 4 There they planned how they could arrest Jesus in some tricky way so that they could have him executed.
\v 5 But they said, "We must not do it during the Passover festival, because if we do it then, the people might riot."



\s5
\p
\v 6 While Jesus and his disciples were in the village of Bethany, they ate in the home of Simon, whom Jesus had healed of leprosy.
\v 7 During the meal, a woman came into the house. She was carrying a beautiful stone jar containing very expensive perfume. She went up to Jesus as he was eating and poured all the perfume on his head.
\v 8 When the disciples saw that, they were very angry. One of them said, "It is terrible that this perfume was wasted!
\v 9 We could have sold it and gotten a lot of money for it! Then we could have given the money to poor people."

\s5
\v 10 Jesus knew what they were saying, so he said to them, "You should not be bothering this woman! She has done a beautiful thing to me.
\v 11 Keep in mind that you will always have poor people among you, so you can help them whenever you want to. But I will not always be with you!

\s5
\v 12 When she poured this perfume on my body, it was as if she knew that I am going to die soon. And it is as if she had anointed my body for being buried.
\v 13 I will tell you this: Wherever in the entire world people preach the good news about me, they will tell what this woman has done, and as a result people will always remember her."



\s5
\p
\v 14 Then Judas Iscariot, even though he was one of the twelve disciples, went to the chief priests.
\v 15 He asked them, "If I enable you to arrest Jesus, how much money are you willing to give me?" They agreed to give him thirty silver coins. So they counted out the coins and gave them to him.
\v 16 From that time Judas watched for an opportunity when they could arrest Jesus.



\s5
\p
\v 17 On the first day of the week-long Festival of Bread with No Yeast, the disciples went to Jesus and asked, "Where do you want us to prepare the meal for the Passover Celebration so that we can eat it with you?"
\v 18 Jesus instructed two of the disciples about what they should do. He said to them, "Go into the city to a man with whom I have previously arranged this. Tell him that I, the Teacher, say this: 'The time that I told you about is near. I am going to celebrate the Passover meal with my disciples at your house, and I have sent these two to prepare the meal.'"
\v 19 So the two disciples did as Jesus told them. They went and prepared the Passover meal in that man's house.

\s5
\p
\v 20 When that evening had come, Jesus was eating the meal with the twelve disciples.
\v 21 He said to them, "Listen carefully to this: One of you is going to enable my enemies to arrest me."
\v 22 The disciples were very sad. They began to say to him, one after the other, "Lord, it is surely not I!"

\s5
\v 23 He replied, "The one who will enable my enemies to arrest me is the one of you who is dipping bread into the sauce in the dish along with me.
\v 24 It is certain that I, the Son of Man, will die, because that is what the scriptures say about me. But there will be terrible punishment for the man who enables my enemies to arrest me! It would be better for that man if he had never been born!"
\v 25 Then Judas, the one who was going to betray him, said, "Teacher, surely it is not I!" Jesus replied, "Yes, you are admitting it."



\s5
\p
\v 26 While they were eating, Jesus took a small loaf of bread and thanked God for it. He broke it into pieces, gave it to the disciples, and said, "Take this bread and eat it. It is my body."

\s5
\v 27 Later he took a cup of wine and thanked God for it. Then he gave it to them and said, "Drink from this cup, all of you.
\v 28 The wine in this cup is my blood, which will soon flow from my body. This blood will mark the new covenant that God is making to forgive the sins of many people.
\v 29 Note this carefully: I will not drink wine in this way anymore until the time when I drink it with you with a new meaning. That will happen when my Father shows himself as king to everyone."

\s5
\p
\v 30 After they sang a hymn, they started out toward the Mount of Olives.


\p
\v 31 On the way, Jesus told them, "This night all of you will desert me because of what will happen to me! This is certain to happen because these words that God said are written in the scriptures: 
\q 'I will cause men to kill the shepherd, 
\q and they will scatter all the sheep.'
\v 32 But after I have died and become alive again, I will go ahead of you to Galilee and meet you there."

\s5
\v 33 Peter replied, "Perhaps all the other disciples will desert you when they see what happens to you, but I certainly will never leave you!"
\v 34 Jesus replied to him, "The truth is that this very night, before the rooster crows, you will say three times that you do not know me!"
\v 35 Peter said to him, "Even if they kill me while I am defending you, I will never say that I do not know you!" All the rest of the  disciples also said the same thing.



\s5
\p
\v 36 Then Jesus went with the disciples to a place that is called Gethsemane. There he said, "Stay here while I go over there and pray."
\v 37 He took Peter, James, and John with him. He became extremely distressed.
\v 38 Then he said to them, "I am very sorrowful, so much so that I feel as if I were about to die! Remain here and stay awake with me!"

\s5
\v 39 After going a little farther, he threw himself face down on the ground. He prayed, "My Father, if it is possible, do not make me suffer in the way I know I will have to. But do not do as I want. Instead, do as you want!"
\v 40 Then he returned to the three disciples and saw that they were sleeping. He woke Peter and said to him, "I am disappointed that you men fell asleep and were not able to stay awake with me for just a short time!
\v 41 You must keep alert and pray so that you can resist when anyone tempts you to sin. You want to do what I tell you, but you are not strong enough to actually do it."

\s5
\p
\v 42 He went away a second time. He prayed, "My Father, if it is necessary for me to suffer, may what you want happen!"
\p
\v 43 When he returned to the three disciples, he saw that they were asleep again. They could not keep their eyes open.
\v 44 So he left them and went away again. He prayed a third time, saying the same thing that he had prayed before.

\s5
\v 45 Then he returned to all the disciples. He woke them up and said to them, "I am disappointed that you are still sleeping and resting! Look! Someone is about to enable sinful men to arrest me, the Son of Man!
\v 46 Get up! Let us go to meet them! Here comes the one who is enabling them to arrest me!"



\s5
\p
\v 47 While Jesus was still speaking, Judas arrived. Even though he was one of the twelve disciples, he came to enable Jesus' enemies to arrest him. A large crowd carrying swords and clubs was coming with him. The chief priests and elders had sent them.
\v 48 Judas had previously arranged to give them a signal. He had told them, "The man whom I will kiss is the one you want. Arrest him!"

\s5
\v 49 He immediately went to Jesus and said, "Greetings, Teacher!" Then he kissed Jesus.
\v 50 Jesus replied, "Friend, what you are about to do, do it quickly." Then the men who came with Judas stepped forward and seized Jesus.

\s5
\v 51 Suddenly, one of the men who was with Jesus pulled his sword out of its sheath. He struck the servant of the high priest to kill him, but only cut off his ear.
\v 52 Jesus said to him, "Put your sword back in its sheath! All those who try to kill others with a sword--someone else will kill them with a sword!
\v 53 Do you think that if I asked my Father, he would not immediately send more than twelve armies of angels to help me?
\v 54 But if I did that, what the prophets have written in the scriptures about what will happen to the Messiah would not be fulfilled."

\s5
\p
\v 55 At that time Jesus said to the crowd that was seizing him, "It is ridiculous that you have come here to seize me with swords and clubs, as if I were a bandit! Day after day I sat in the temple courtyard, teaching the people. Why did you not arrest me then?
\v 56 But all this is happening to fulfill what the prophets have written in the scriptures about me." Then all of the disciples deserted Jesus and ran away.



\s5
\p
\v 57 The men who had arrested Jesus took him to the house where Caiaphas, the high priest, lived. The men who taught the Jewish laws and the Jewish elders had already gathered there.
\v 58 Peter followed Jesus at a distance. He came to the high priest's courtyard. He entered the courtyard and sat down with the guards to see what would happen.

\s5
\p
\v 59 The chief priests and the rest of the Jewish council were trying to find persons who would tell lies about Jesus so that they could condemn him to death.
\v 60 But even though many people spoke lies about him, they did not find anyone who said anything that was useful. Finally two men came forward
\v 61 and said, "This man said, 'I am able to destroy God's temple and to rebuild it within three days.'"

\s5
\v 62 Then the high priest stood up and said to Jesus, "Are you not going to reply? What do you say about these things that they are saying to accuse you?"
\v 63 But Jesus remained silent. Then the high priest said to him, "I command you to tell us the truth; you know that the all-powerful God is listening to you: Are you the Christ, the Son of God?"
\v 64 Jesus replied, "Yes, it is as you say. But I will also say this to all of you: Some day you will see the Son of Man sitting beside Almighty God and ruling. You will also see him coming on the clouds from heaven!"

\s5
\p
\v 65 The the high priest was so upset that he tore his outer garment. Then he said, "This man has insulted God! He claims to be equal with God! We certainly do not need anyone else to testify against this man! You heard what he said!
\v 66 What do you think?" The Jewish leaders replied, "According to our laws, he is guilty and deserves to be executed!"

\s5
\v 67 Then some of them spat in his face. Others struck him with their fists. Others slapped him
\v 68 and said, "Since you claim that you are the Christ, tell us who hit you!"



\s5
\p
\v 69 Peter was sitting outside in the courtyard. A servant girl came up to him and looked at him. She said, "You also were with Jesus, that man from the district of Galilee!"
\v 70 But while everyone there was listening, he denied it. He said, "I do not know what you are talking about!"

\s5
\v 71 Then he went out to the gateway of the courtyard. Another servant girl saw him and said to the people who were standing nearby, "This man was with Jesus, the man from Nazareth."
\v 72 But Peter again denied it. He said, "May God punish me if I am lying! I tell you, I do not even know that man!"

\s5
\v 73 After a little while, the people who were standing there approached Peter and said to him, "It is certain that you are one of those who were with that man. We can tell from your accent that you are from Galilee."
\v 74 Then Peter began to proclaim loudly that God should curse him if he was lying. He asked God in heaven to witness that he was telling the truth and said, "I do not know that man!" Immediately a rooster crowed.
\v 75 Then Peter remembered the words that Jesus had spoken to him, "Before the rooster crows, you will say three times that you do not know me." And Peter went out of the courtyard, crying because he was very sad about what he had done.



