

\s5
\c 28


\p
\v 1 After the Sabbath ended, on Sunday morning at dawn, Mary from the town of Magdala and the other Mary went to look at the tomb of Jesus.
\v 2 There was a strong earthquake because an angel from God came down from heaven. He went to the tomb and rolled the stone away from the entrance. Then he sat on the stone.

\s5
\v 3 His body was as bright as lightning, and his clothes were as white as snow.
\v 4 The guards trembled because they were very afraid, and then they fell down like dead men.

\s5
\p
\v 5 The angel said to the two women, "You should not be afraid! I know that you are looking for Jesus, who was nailed to a cross.
\v 6 He is not here! God has made him alive again, just as Jesus told you he would! Come and see the place where his body lay!
\v 7 Then go quickly and tell his disciples, 'He has risen from the dead! He will go ahead of you to the district of Galilee. You will see him there.' Pay attention to what I have told you!"

\s5
\p
\v 8 So the women left the tomb quickly. They were afraid, but they were also very joyful. They ran to tell the disciples what had happened.
\v 9 Suddenly, as they were running, Jesus appeared to them. He said, "Greetings to you!" The women came close to him. They knelt down and clasped his feet and worshiped him.
\v 10 Then Jesus said to them, "Do not be afraid! Go and tell all my disciples that they should go to Galilee. They will see me there."



\s5
\p
\v 11 While the women were going, some of the soldiers who had been guarding the tomb went into the city. They reported to the chief priests everything that had happened.
\v 12 So the chief priests and Jewish elders met together. They thought of a way to explain why the tomb was empty. They gave the soldiers a lot of money as a bribe.
\v 13 They said, "Tell people, 'His disciples came during the night and stole his body while we were sleeping.'

\s5
\v 14 If the governor hears about this, we ourselves will make sure that he does not get angry and punish you. So you will not have to worry."
\v 15 So the soldiers took the money and did as they were told. And this story has been told among the Jews to the very day.



\s5
\p
\v 16 Later the eleven disciples went to the district of Galilee. They went to the mountain where Jesus had told them to go.
\v 17 They saw him there and worshiped him. But some doubted that it was really Jesus and that he had become alive again. 

\s5
\v 18 Then Jesus came close to them and said, "My Father has given me all authority over everything and everyone in heaven and on earth.
\v 19 So go, and use my authority to teach my message to people of all people groups so that they may become my disciples. Baptize them to be under the authority of the Father, of the Son, and of the Holy Spirit.

\s5
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of this age."

