
\s5
\c 1

\p
\q1
\v 1 Jerusalem was once full of people,
\q2 but now it is completely deserted.
\q1 Once it was a powerful nation,
\q2 but now it is alone, like a widow.
\q1 Once everyone in the world honored it like a king's daughter,
\q2 but now it is like a slave.
\b
\q1
\v 2 We in the city weep bitterly all during the nights,
\q2 with tears flowing down our cheeks.
\q1 We did not trust Yahweh to help us, and the people groups that we did trust failed to help us;
\q2 none of those people comfort us now.
\q1 All the people groups that were friends with us have betrayed us;
\q2 they are all now our enemies.
\b

\s5
\q1
\v 3 All of us, the people of Judah have become poor and have suffered greatly;
\q2 most of our people have gone to other lands as slaves.
\q1 They now live in other lands
\q2 and have no peace.
\q1 Our enemies captured us all;
\q2  there was no way for us to escape.
\b

\s5
\q1
\v 4 The roads to Mount Zion are empty 
\q2 because no one comes here to celebrate the sacred festivals any longer.
\q1 No elders or leaders sit under the city gates to talk any more,
\q2 and Jerusalem's priests groan in sorrow.
\q1 The young women left in Jerusalem cry
\q2 because they are suffering greatly.
\b
\q1
\v 5 Our enemies are now masters of our city,
\q2 and they prosper.
\q1 Yahweh has punished us, the people of Jerusalem,
\q2 because of all the sins that we have committed.
\q1 Our enemies have taken all our children 
\q2 and made them go to other countries.
\b

\s5
\q1
\v 6 Jerusalem was a beautiful city,
\q2 but it is not beautiful now.
\q1 The leaders of our city are like deer that are starving
\q2 because they can find no grass to eat.
\q1 They are very weak
\q2 and cannot run from our enemies.
\b

\s5
\q1
\v 7 We, the people of Jerusalem, are sad and have no more homes to live in;
\q2 we think about all the splendid things that once filled our city.
\q1 But now our enemies have captured the city,
\q2 and there is no one to help us.
\q1 Our enemies destroyed our city
\q2 and laughed while they were doing it.
\b

\s5
\q1
\v 8 We, the people of  Jerusalem, have sinned very much;
\q2 our city has become like a bloody rag between a woman's legs.
\q1 Everyone who previously honored our city now despise it;
\q2 they are like people who strip a woman bare and then mock her.
\q1 Now we groan in the city;
\q2 we are like a woman without clothes who tries to cover herself with her hands.
\b
\q1
\v 9 It is as if our city has become filthy because we have sinned so greatly;
\q2 we did not think about how God would punish us.
\q1 We did not imagine how we would suffer;
\q2 there is no one to comfort us.
\q1 We all call out to God, "Yahweh, look at how we are suffering
\q2 because our enemies have defeated us!
\b

\s5
\q1
\v 10 Our enemies have taken away all our treasures,
\q2 all the valuable things that we owned.
\q1 We have seen soldiers from other nations, men who do not worship you, Yahweh, enter our sacred temple,
\q2 where you had said no foreigner must go."
\b

\s5
\q1
\v 11 We groan in the city
\q2 while we search for food;
\q1 we have given our most valuable things
\q2 to get food to eat to gain some strength.
\q1 We say, "Yahweh, look at us;
\q2 see how our enemies despise us!"
\b
\q1
\v 12 You people who pass by,
\q2 you do not seem to care at all about what has happened to us.
\q1 Look around and see
\q2 that there are no other people who are suffering as we are.
\q1 Yahweh has caused us to suffer
\q2 because he was extremely angry with us.

\s5
\q1
\v 13 It is as though he sent a fire from heaven 
\q2 that burned in our bones;
\q1 it is as though he has placed a trap to entangle our feet,
\q2 and has prevented us from walking any further.
\q1 He has abandoned us;
\q2 we are weak and alone every day, all during the day.
\b
\q1
\v 14 He turned the sins that we have committed into a heavy load for us to carry;
\q2 it is as though he tied them around our necks.
\q1 Previously we were strong,
\q2 but he has caused us to become weak.
\q1 He has allowed our enemies to capture us,
\q2 and we were not able to do anything to resist them.
\b

\s5
\q1
\v 15 The Lord looked at our mighty soldiers,
\q2 laughed at them, and threw them away.
\q1 He summoned a great army
\q2 to come and crush our strong young soldiers.
\q1 It is as though the Lord has trampled on us people of Judah
\q2 as people trample on grapes in a pit to make juice.
\b

\s5
\q1
\v 16 We weep because of all those things;
\q2 our eyes are filled with tears.
\q1 There is no one to comfort us;
\q2 those who could encourage us are far away.
\q1 Our enemies have conquered us,
\q2 so our children have nothing good to hope for.
\b
\q1
\v 17 We people of Jerusalem reach out our hands to get help,
\q2 but there is no one to comfort us.
\q1 Yahweh has decided concerning us descendants of Jacob
\q2 that the people in nearby nations will become our enemies;
\q1 so they consider that
\q2 Jerusalem has become disgusting to them.
\b

\s5
\q1
\v 18 But what Yahweh has done to us is fair,
\q2 because we have refused to obey what he told us to do.
\q1 You people everywhere, listen to us;
\q2 look and see that we are suffering greatly.
\q1 We had many sons and daughters,
\q2 but our enemies took them all and made them go to far off lands.
\b
\q1
\v 19 We pleaded with our allies, in whom we trusted, to help us,
\q2 but they all refused, like men refuse to help a prostitute they slept with.
\q1 Our priests and our leaders
\q2 have died from hunger in the city
\q1 while they were searching for food
\q2 to eat to remain alive.
\b

\s5
\q1
\v 20 Yahweh, see that we are suffering very much.
\q2 It is as though our inner organs are on fire.
\q1 We are sad in our inner beings 
\q2 because we have rebelled against you.
\q1 Our enemies kill people in the streets with their swords;
\q2 at home it is like sheol, the world of the dead.
\b

\s5
\q1
\v 21 People heard us while we groaned,
\q2 but no one came to comfort us.
\q1 All our enemies know what happened to us;
\q2 they were all happy to hear about it.
\q1 Please do soon what you have promised,
\q2 when our enemies will suffer like we have suffered!
\b
\q1
\v 22 Yahweh, consent to look at all the evil deeds 
\q2 that they have committed.
\q1 Punish them as you have punished us
\q2 for all the sins that we committed.
\q1 We say this to you because we suffer and groan very much,
\q2 and we faint in our inner beings.



