
\s5
\c 1

\p
\q1
\v 1 Jerusalem was once full of people,
\q2 but now it is completely deserted.
\q1 Once it was a powerful nation,
\q2 but now it is alone, like a widow.
\q1 Once everyone in the world honored it like a king's daughter,
\q2 but now it is like a slave.
\b
\q1
\v 2 We in the city weep bitterly all during the nights,
\q2 with tears flowing down our cheeks.
\q1 We did not trust Yahweh to help us, and the people groups that we did trust failed to help us;
\q2 none of those people comfort us now.
\q1 All the people groups that were friends with us have betrayed us;
\q2 they are all now our enemies.
\b

\s5
\q1
\v 3 The people of Judah have become poor 
\q2 and have suffered greatly.
\q1 Almost all of our people 
\q2 were forced to leave our land.
\q1 We now live in another country
\q2 and we have no peace.
\q1 When the people Judah were unable to defend ourselves, 
\q2 that was when our enemies captured us.
\b

\s5
\q1
\v 4 The roads to Mount Zion are empty 
\q2 because no one comes here to celebrate the sacred festivals any longer.
\q1 No elders or leaders sit under the city gates to talk any more,
\q2 and Jerusalem's priests groan in sorrow.
\q1 The young women left in Jerusalem cry
\q2 because they are suffering greatly.
\b
\q1
\v 5 Our enemies are now masters of our city,
\q2 and they prosper.
\q1 Yahweh has punished us, the people of Jerusalem,
\q2 because of all the sins that we have committed.
\q1 Our enemies have taken all our children 
\q2 and made them go to other countries.
\b

\s5
\q1
\v 6 Jerusalem was a beautiful city,
\q2 but it is not beautiful now.
\q1 The leaders of our city are like deer that are starving
\q2 because they can find no grass to eat.
\q1 They are very weak
\q2 and cannot run from our enemies.
\b

\s5
\q1
\v 7 We, the people of Jerusalem, are sad and have no more homes to live in;
\q2 we think about all the splendid things that once filled our city.
\q1 But now our enemies have captured the city,
\q2 and there is no one to help us.
\q1 Our enemies destroyed our city
\q2 and laughed while they were doing it.
\b

\s5
\q1
\v 8 We, the people of Jerusalem, have sinned very much;
\q2 our city has become like a bloody rag between a woman's legs.
\q1 Everyone who previously honored our city now despise it;
\q2 they are like people who strip a woman bare and then mock her.
\q1 Now we groan in the city;
\q2 we are like a woman without clothes who tries to cover herself with her hands.
\b
\q1
\v 9 It is as if our city has become filthy because we have sinned so greatly;
\q2 we did not think about how God would punish us.
\q1 We did not imagine how we would suffer;
\q2 there is no one to comfort us.
\q1 We all call out to God, "Yahweh, look at how we are suffering
\q2 because our enemies have defeated us!"
\b

\s5
\q1
\v 10 Our enemies have taken away all our treasures,
\q2 all the valuable things that we owned.
\q1 People who do not worship you, Yahweh, are going into our sacred temple,
\q2 where you had said no foreigner must go into the place where your people worship you.
\b

\s5
\q1
\v 11 All the people in the city cry out with pain
\q2 while they search for food.
\q1 They have given their most valuable things
\q2 to get food to eat to restore their strength.
\q1 Yahweh, look at me,
\q2 no one values my life.
\b
\q1
\v 12 You people who pass by,
\q2 you do not seem to care at all about what has happened to me.
\q1 Look around and see
\q2 that there are no other people who are suffering as I do.
\q1 Yahweh has caused me to suffer
\q2 because he was punished me on the day he was angry with us, his people.

\s5
\q1
\v 13 It is as though he sent a fire from heaven 
\q2 that burned in my bones;
\q1 it is as though he has placed a trap to entangle my feet,
\q2 and has prevented me from walking turning back to our home.
\q1 He has abandoned me;
\q2 I am weak and alone every day, all during the day.
\b
\q1
\v 14 He turned the sins that I have committed into a heavy load for me to carry;
\q2 it is as though he tied them around my neck.
\q1 Previously we were strong,
\q2 but he has caused me to become weak.
\q1 He has allowed my enemies to capture me,
\q2 and I was not able to do anything to resist them.
\b

\s5
\q1
\v 15 The Lord looked at my mighty soldiers, who kept me safe.
\q1 He summoned a great army
\q2 to come and crush me to defeat my strong young soldiers.
\q1 The Lord has trampled on the people of Judah
\q2 as people trample on grapes in a pit to make juice.
\b

\s5
\q1
\v 16 I weep because of all these things.
\q2 My eyes are filled with tears.
\q1 There is no one to comfort me.
\q2 The one who comforts me is far away from me.
\q1 My children have no hope
\q2 because the enemy has taken us all captive.
\b
\q1
\v 17 The people who lived in Zion (the city of Jerusalem)
\q2 have no one to give them comfort. 
\q1 Yahweh has give the order that the people in nearby nations 
\q2 will become the enemies of the descendants of our father Jacob (who are also called the Israelites).
\q2 Jerusalem has become disgusting to them.
\b

\s5
\q1
\v 18 But what Yahweh has done to me is fair,
\q2 for I had refused to obey what he told me to do.
\q1 You people everywhere, listen to me!
\q2 Look and see that that I am suffering greatly.
\q1 My young daughters and brave sons 
\q2 have been taken away to far off lands.
\b
\q1
\v 19 I pleaded with our allies, in whom we trusted, to help,
\q2 but they all refused, 
\q2 they told lies and did not keep their promises.
\q1 My priests and my leaders
\q2 died with the walls of the city
\q1 while they searched for food to eat.
\b

\s5
\q1
\v 20 Yahweh, see that I am suffering very much!
\q2 Inside of my body I am in great distress.
\q1 I am sad in the center of my being,
\q2 because I have rebelled against you
\q2 and have caused you great sadness!
\q1 Our enemies kill people in the streets with their swords;
\q2 and that makes our homes the places where the dead are kept. 
\b

\s5
\q1
\v 21 Here my groaning!
\q2 but no one came to comfort me.
\q1 All our enemies know what happened to me;
\q2 they were all happy to hear 
\q2 about what Yahweh has done to his people.
\q1 Please do soon what you have promised,
\q2 when our enemies will suffer like we have suffered!
\b
\q1
\v 22 Yahweh, let those evils deeds come near to you
\q2 so you may see them all!
\q1 Punish them as you have punished me
\q2 for all my sins!
\q1 I suffer and groan very much,
\q2 and I faint within my inner self.



