

\s5
\c 4
\q1
\v 1 Previously our people were like pure gold,
\q2 but now they are worthless.
\q1 Just as our enemies have scattered the sacred stones in the temple,
\q2 so they have also scattered our young men.
\q1
\v 2 The young men of Jerusalem were as valuable as large amounts of gold,
\q2 but now people consider them to be as worthless as ordinary clay pots.

\s5
\q1
\v 3 Even the female jackals feed their pups,
\q2 but my people act cruelly toward their own children;
\q1 the mothers are like ostriches in the desert that abandon their eggs.

\s5
\q1
\v 4 My people's infants' tongues cling to the roofs of their mouths
\q2 because they are extremely thirsty;
\q1 the children plead for some food,
\q2 but no one gives them any.
\q1
\v 5 People who previously ate fine food
\q2 are now starving in the streets;
\q1 those who previously wore fine clothes
\q2 now lie upon the rubbish heaps with nothing to eat.

\s5
\q1
\v 6 The people of Sodom died very suddenly in a disaster.
\q2 But God punished my people
\q2 more severely than the people of Sodom,
\q and no one was concerned about all that we suffered.

\s5
\q1
\v 7 Our leaders are like pure snow or white milk,
\q2  they were so clean and spotless.
\q1 Their bodies were healthy,
\q2 pink like coral and brilliant like sapphires.
\q1
\v 8 Our leaders' faces are blacker than soot,
\q2 and no one recognizes them when they walk in the streets.
\q1 Their skin has shriveled and it hangs on their bones,
\q2 and it has become as dry as a stick of wood.

\s5
\q1
\v 9 It is better to die in a battle
\q2 than to die of hunger.
\q1 There was no food to harvest in the fields,
\q2 so the people slowly starved until they died.
\q1
\v 10 Women who usually acted with love and compassion
\q2 have killed and cooked their own children;
\q1 they ate them when there was no other food,
\q2 when Jerusalem was being destroyed by attacking armies.

\s5
\q1
\v 11 Yahweh has shown to everyone how angry he was with his people!
\q1 His anger spread like a fire in Zion (the city of Jerusalem)
\q2 that burned the city down to its rock foundations.

\s5
\q1
\v 12 None of the kings on the earth or anyone else
\q2 believed that any of our enemies could enter the gates of Jerusalem.
\q1
\v 13 But that is what happened;
\q2 it happened because the prophets sinned;
\q1 the priests also sinned
\q2 by causing innocent people to die.

\s5
\q1
\v 14 The priests and prophets wander through the streets
\q2 as though they were blind.
\q1 No one will touch them
\q2 because their clothes are stained with the blood of those innocent people.
\q1
\v 15 These people shouted at the priests and prophets, saying, 
\q2 "Stay away from us! Do not touch us!"
\q1 So the priests and prophets have fled from Israel,
\q2 and they wander around from one country to another,
\q2 but people in each country keep saying to them, "You cannot stay here!"

\s5
\q1
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not welcome our priests any longer, and they care nothing for the elders.

\s5
\q1
\v 17 We continued to look for someone to help us before it was too late,
\q2 but it was useless.
\q1 We continued to watch to see if one of our allies would save us,
\q2 but none of the nations that we were waiting for was willing to help us.
\q1
\v 18 Our enemies were pursuing us,
\q2 so we could not even walk in our streets because they could take us as prisoners.
\q1 Our enemies were about to capture us;
\q2 it was time for them to kill us.

\s5
\q1
\v 19 Those who ran after us were faster than eagles flying in the sky.
\q1 Even if we fled to the mountains
\q2 or hid in the desert,
\q2 they went there ahead of us and waited to attack us.
\q1
\v 20 Our king, whom Yahweh had appointed,
\q2 the one who enabled us to live,
\q1 the one whom we trusted to protect us
\q2 when we had to live in the other nations as slaves—
\q1 the enemy captured him,
\q2 as you would capture an animal in a pit.

\s5
\q1
\v 21 You people of Edom and Uz,
\q2 you should be happy while you can,
\q1 but Yahweh will punish you also.
\q2 You will become so drunk that you will strip off your own clothes.
\q1
\v 22 You people of Zion (whose home is in Jerusalem),
\q2 the time when Yahweh punishes you for your sins will come to an end.
\q1 He will bring an end to the time you must spend in exile.
\q2 But you people who are from Edom, Yahweh will punish you for your sins
\q2 and he will make known to everyone the wicked things you have done.



