

\s5
\c 5

\p
\q1
\v 1 Yahweh, think about what has happened to us.
\q2 See how no one respects us any longer.
\q1
\v 2 Foreigners have seized our property,
\q2 and now they live in our homes.
\q1
\v 3 Our enemies have killed our fathers,
\q2 and caused our mothers to become widows.
\q1
\v 4 Now they make us pay for water to drink,
\q2 and pay for firewood.

\s5
\q1
\v 5 The enemy runs after us and is very close to us;
\q2 we are exhausted, but they do not allow us to rest.
\q1
\v 6 In order to get enough food to remain alive,
\q2 we begged Egypt and Assyria to help us.
\q1
\v 7 Our ancestors sinned, and now they are dead,
\q2 but we are suffering for the sins that they committed.
\b

\s5
\q1
\v 8 Now the people who rule over us are themselves slaves to their own masters in Babylon.
\q2 There is no one who can rescue us from their power.
\q1
\v 9 We go far to look for food, but we are in danger of dying when we do so,
\q2 because of the robbers who live in the wilderness.
\q1
\v 10 Our skin has become hot like an oven,
\q2 and we have a very high fever because we are extremely hungry.

\s5
\q1
\v 11 Our enemies have raped the women in Jerusalem,
\q2 and they have done that to the young women in all the towns of Judea.
\q1
\v 12 Our enemies have hanged our leaders,
\q2 and they have not respected our elders.

\s5
\q1
\v 13 They force our young men to grind flour with millstones,
\q2 and young boys stagger while they are forced to carry heavy loads of firewood.
\q1
\v 14 Our elders no longer sit at the city gates to make important decisions;
\q2 the young men no longer play their musical instruments.

\s5
\q1
\v 15 We  are no longer joyful;
\q2 instead of dancing joyfully, we now mourn.
\q1
\v 16 The wreaths of flowers have fallen off our heads.
\q2 Terrible things have happened to us because of the sins that we committed.

\s5
\q1
\v 17 We are tired and discouraged,
\q2 and we cannot see well because our eyes are full of tears.
\q1
\v 18 Jerusalem has no one living any more in it,
\q2 and jackals prowl around in it.

\s5
\q1
\v 19 But Yahweh, you rule forever!
\q2 You continue to rule from one generation to the next generation.
\q1
\v 20 So why have you forgotten us?
\q2 Will you abandon us for a very long time?
\q1
\v 21 Please enable us to return to you,
\q2 and enable us to prosper as we did previously.
\q1
\v 22 Please do that, or is it really true that you have rejected us forever? 
\q2 Is it really true that you will never stop being extremely angry with us?

