
\s5
\c 1
\p
\v 1 This is a message that Yahweh gave to Malachi for the Israelites.

\p
\v 2-3 Yahweh says, "I have loved you." But you people reply, "How have you shown us that you love us?"
\p Yahweh replies, 
\pi "Is it not true that Esau and Jacob were brothers? Yet I have a covenant with Jacob and his descendants, but I have no covenant with Esau and his descendants. I caused Esau's land to be abandoned, a place where only wild dogs live."

\s5
\p
\v 4 The descendants of Esau who now live in Edom may say, 
\pi "Yes, God has demolished our cities, but we will rebuild houses in the ruins."
\p But Yahweh, Commander of the angel armies, replies, 
\pi  "They may build houses again, but I will demolish them again. Their country will be called 'The land where wicked people live,' and their people will be called 'The people with whom Yahweh is angry forever.'~"
\m
\v 5 When you Israelite people yourselves see what I will do to them, you will say, "It is evident that Yahweh is very powerful even outside the borders of Israel!"

\s5
\p
\v 6 But the Yahweh, Commander of the angel armies, says to the people, 
\pi "Boys honor their fathers, and servants respect their masters. So, if I am like your father and your master, why do you not honor me? Why do you not obey me?" 
\m And Yahweh, Commander of the angel armies, has something to say to you priests: 
\pi "You show no respect for me! But you priests ask, 
\pi2  'How have shown no respect for you?'
\pi
\v 7 I answer: Instead of honoring me, you have disgraced me by offering sacrifices on my altar that are unworthy of me, sacrifices that I would never accept. Then you dare to ask, 
\pi2 'What sacrifices have we given that are unworthy of you?'
\pi I answer: You think that it does not matter if you do not honor my altar.

\s5
\pi
\v 8 You offer for sacrifices animals that are blind. Is that not wrong? You offer animals that are sick or lame. Do you really think I would accept such gifts? You would not dare to offer such gifts to your own governor! You know that he would not take them. You know that he would be displeased with you and would not welcome you!" 
\m That is what Yahweh, Commander of the angel armies, says!
\p
\v 9 You go through the motions of asking God to help us. But Yahweh, Commander of the angel armies, says, 
\pi "If you bring to me sacrifices that are not acceptable to me, why should I help you?"

\s5
\p
\v 10 Yahweh also says, 
\pi "I wish that one of you would shut the gates of the temple courtyard, in order that no one could offer those worthless sacrifices. I am not pleased with you, and I will not accept the offerings that you bring to me." 
\m This is what Yahweh, Commander of the angel armies, says.
\v 11 He also says, 
\pi "People of other nations from east to west will indeed honor me. They will burn incense to honor me, and they will bring right offerings, offerings that I will accept. This will happen because people in all the nations will praise and honor me.
\p
\v 12 But you priests—you priests act in a way that shows me no honor at all. You say, 
\pi2 'It is all right if people disgrace the altar by bringing sacrifices that he will not accept.'

\s5
\pi 
\v 13 You also say, 
\pi2 'We are tired of burning all these sacrifices on the altar.' 
\pi2 You turn up your noses at doing this. You bring sheep or goats that wild animals have attacked and torn in two. You also bring animals that are sick or that cannot walk. You cannot really think that I should accept these from you, can you?" 
\m This is what Yahweh, Commander of the angel armies, says. 

\p
\v 14 Yahweh also says, 
\pi "I will curse anyone who tries to cheat me by swearing that he will bring to me a perfect animal from his herd, and who then brings me one that has defects. If anyone does that, I will punish him, because I am a great king, and people of the other nations honor me, but you do not!" 
\m This is what Yahweh, Commander of the angel armies, says.



