

\s5
\c 4
\p
\v 1 Another time Jesus began to teach people alongside the Sea of Galilee. As he was teaching, a very large crowd gathered around him. He got into a boat and pushed out onto the water. Then he sat down in the boat so that he could speak to the crowd better. At the same time, the crowd was on the shore close to the water.
\v 2 Then he taught them many parables. While he was teaching them, he told them this:

\s5
\v 3 "Listen to this: A man went out to his field to sow some seeds.
\v 4 As he was scattering them over the soil, some of the seeds fell on the path. Then some birds came and ate those seeds.
\v 5 Other seeds fell on ground where there was not much soil on top of the rock. Very soon the seeds sprouted because the sun warmed the moist soil quickly where it was not deep.

\s5
\v 6 But after the sun shone on those young plants, they became scorched. Then they withered because they did not have deep roots.
\v 7 As he sowed, other seeds fell on ground that contained roots of thorny plants. The seeds grew, but the thorny plants also grew up and crowded out the good plants. So the plants produced no grain.

\s5
\v 8 But as he sowed, other seeds fell on good soil. As a result, they sprouted, they grew well, and then they produced plenty of grain. Some plants bore thirty times as much as the seed that the man had planted. Some bore sixty times as much. Some bore one hundred times as much."
\v 9 Then Jesus said, "If you want to understand this, you should consider carefully what I have just said."

\s5
\p
\v 10 Later, when only  the twelve disciples and other close followers were with him, they asked him about the parables.
\v 11 He said to them, "To you I will explain the message about how God reveals himself as king, but to the others I will speak in parables.
\q
\v 12 When they see what I am doing, they will not learn.
\q When they hear what I say, they will not understand.
\q If they learned or understood,
\q they would be sorry that they had sinned and decide to stop sinning,
\q and God would forgive them."

\s5
\p
\v 13 He also said to them, "Do you not understand this parable?  How then will you understand when I teach you other parables?
\v 14 In the parable that I told you, the man who sows seeds represents someone who teaches God's message to others.
\v 15 Some people are like the path where some of the seeds fell. When they hear God's message, Satan comes at once and causes them to forget what they have heard.

\s5
\v 16 Some people are like the ground where the soil was not very deep over the rock. When they hear God's message, they immediately accept it with joy.
\v 17 But, because the message does not grow deep, they believe it for only a short time. They are like the plants that did not have deep roots. When others treat them badly or cause them to suffer because they believed God's message, those people who are suffering soon stop believing God's message.

\s5
\v 18 Some people are like the soil that has thorny weeds in it. Those people hear God's message,
\v 19 but they desire to be rich and they want to own many other things. So they only worry about what they have and they forget God's message and they do not do the things that God wants them to do.
\v 20 But some people are like the good soil. They hear God's message and they accept it and they believe it, and they do the things that God wants them to do. They are like the good plants that produced thirty, sixty, or one hundred grains."

\s5
\p
\v 21 He told them another parable: "People certainly do not light an oil lamp and then bring it in the house in order to put something over it to cover its light. Instead, they put it on a lampstand so that the light will shine.
\v 22 Similarly, things that were hidden—one day everyone will know them, and the things that have happened in secret—one day everyone will see them in full light.
\v 23 If you want to understand this, you should consider carefully what you have just heard."

\s5
\p
\v 24 Then he said to them, "Consider carefully what you hear me say to you, for God will let you understand to the same degree that you consider what I say. He will let you understand even more than that.
\v 25 Those who consider what I say and understand it, God will enable them to understand more. But those who do not consider carefully what I say, they will forget even what they already know."

\s5
\p
\v 26 Jesus also said, "When God begins to show himself as king, it is like a man who has scattered seed on the ground.
\v 27 Afterwards he slept each night and rose up each day without worrying about the seeds. During that time the seeds sprouted and grew in a way that he did not understand.
\v 28 The ground produced the crop on its own.  First the stalks appeared. Then the heads appeared. Then the full kernels in the heads appeared.
\v 29 As soon as the grain was ripe he sent people to harvest it because it was time to harvest the grain."

\s5
\p
\v 30 Jesus told them another parable. He said, "When God begins to show himself as king, what is it like? What parable can I use to describe it?
\v 31 It is like mustard seeds. You know what happens to mustard seeds when we plant them. Though mustard seeds are among the smallest of seeds, they become large plants.
\v 32 After they are planted, they grow up and become larger than the other garden plants. They put out big branches so that birds are able to make nests in their shade."

\s5
\p
\v 33 Jesus used many parables when he talked to the people about God message. If they were able to understand some, he kept telling them more.
\v 34 He always used parables when he spoke to them. But he explained all the parables to his own disciples when he was alone with them.

\s5
\p
\v 35 On that same day, when the sun was setting, Jesus said to his disciples, "Let us cross over to the other side."
\v 36 Jesus was already in the boat, so they left the crowd and sailed away. Other people also went along with them in their boats.
\v 37 A strong wind came up and the waves started coming into the boat! The boat was soon nearly full of water!

\s5
\v 38 Jesus was in the back part of the boat. He was sleeping with his head on a cushion. So they woke him up and said to him, "Teacher! Are you not concerned that we are about to die?"
\v 39 So Jesus got up and rebuked the wind and he spoke to the sea, "Be quiet! Be still!" The wind stopped blowing and then the sea became very calm.

\s5
\v 40 He said to the disciples, "Why are you afraid? Do you not yet have faith?"
\v 41 They were terrified. They said to one another, "Who is this man? Even the wind and the waves obey him!"



