

\s5
\c 8


\p
\v 1 During those days, a large crowd of people gathered again. After they had been there for two days, they had no food to eat. So Jesus called the disciples to come close to him, and then he said to them,
\v 2 "This is the third day that these people have been with me, and they have nothing left to eat, so now I am very concerned for them.
\v 3 If I send them home while they are still hungry, some of them will faint on the way home. Some of them have come from far away."
\v 4 The disciples knew that he was suggesting that they give the people something to eat, so one of them replied, "We cannot possibly find food to satisfy this crowd. No one lives in this place!

\s5
\v 5 Jesus asked them, "How many loaves of bread do you have?" They replied, "We have seven flat loaves."
\v 6 Jesus commanded the crowd, "Sit down on the ground!" After they sat down, he took the seven loaves, thanked God for them, broke them into pieces, and gave them to his disciples to distribute to the people.

\s5
\v 7 They had also found that they had a few small fish. So after he thanked God for these, he told the disciples, "Distribute these also." After they distributed the fish to the crowd,
\v 8 the people ate this food, and they had plenty to satisfy themselves. The disciples collected the pieces of food that were left over and filled seven large baskets.
\v 9 The disciples estimated that there were about four thousand people who ate on that day. Then Jesus dismissed the crowd.
\v 10  Immediately after that, he got into the boat along with his disciples, and they went around the Sea of Galilee to the district of Dalmanutha.

\s5
\p
\v 11 Then some Pharisees came to Jesus. They began arguing with him and insisting that he perform a miracle to show that God had sent him.
\v 12 Jesus sighed deeply within himself, and then he said, "Why are you asking me to perform a miracle?  I will not do a miracle for you!"
\v 13 Then he left them. He got into the boat again, along with his disciples, and they went further around the Sea of Galilee.

\s5
\v 14 The disciples had forgotten to bring along enough food. Specifically, they had only one flat loaf of bread with them in the boat.
\v 15 As they were going, Jesus warned them and said, "Be careful! Beware of the yeast of the Pharisees and of Herod!"

\s5
\v 16 The disciples misunderstood him. So they said to one another, "He must have said that because we have no bread."
\v 17 Jesus knew what they were discussing among themselves. So he said to them, "Why are talking about not having enough bread? You should understand what I have said by now! You are not thinking!

\s5
\v 18 You have eyes, but you do not understand what you see! You have ears, but you do not understand what I say!" Then he asked, "Do you not remember what happened
\v 19 when I broke only five loaves and fed the five thousand people? Not only was everyone satisfied, but there was food left over! How many baskets of pieces of bread that were left over did you collect?" They replied, "We collected twelve basketsful."

\s5
\v 20 Then he asked, "When I broke the seven loaves in order to feed the four thousand people, again when everyone had plenty to eat, how many large baskets of pieces of bread that were left over did you collect?" They replied, "We collected seven large basketsful."
\v 21 Then he said to them, "Do you not understand?"

\s5
\p
\v 22 They arrived in the boat at Bethsaida. People brought to Jesus a blind man and begged him touch the man in order to heal him.
\v 23 Jesus took the hand of the blind man and led him outside the town. Then he put his saliva on the man's eyes, he put his hands on the man and then asked him, "Do you see anything?"

\s5
\v 24 The man looked up and then he said, "Yes, I see people! They are walking around, but I cannot see them clearly. They look like trees!"
\v 25 Then Jesus again touched the eyes of the blind man. The man looked intently, and at that moment he was completely healed! He could see everything clearly.
\v 26 Jesus said to him, "Do not go into the town!" Then he sent the man to his home.

\s5
\p
\v 27 Jesus and the disciples left Bethsaida and went to the villages near Caesarea Philippi. On the way he questioned them, "Who do people say that I am?"
\v 28 They replied, "Some people say that you are John the Baptizer. Others say that you are the prophet Elijah. And others say that you are one of the other former prophets."

\s5
\v 29 He asked them, "What about you? Who do you say that I am?" Peter replied to him, "You are the Christ!"
\v 30 Then Jesus warned them strongly that they should not tell anyone yet that he was the Christ.

\s5
\p
\v 31 Then Jesus began to teach them that he, the Son of Man, would certainly suffer very much. He would be rejected by the elders, the chief priests, and the men who teach the Jewish laws. He would even be killed. But on the third day after he died, he would become alive again.
\v 32 He said this to them clearly. But Peter took Jesus aside and started to scold him for talking this way.

\s5
\v 33 Jesus turned around and looked at his disciples. Then he rebuked Peter, saying, "Stop thinking like that! Satan is causing you to talk like that! Instead of wanting what God wants me to do, you are wanting me to do only what people would want me to do."
\p
\v 34 Then he called the crowd together along with his disciples so that they might listen to him. He told them, "If any one of you wants to be my disciple, you must not do only what makes you live easily. You must be willing to suffer pain like criminals who are forced to carry crosses to the places where they will be crucified. That is what anyone who wants to be my disciple must do.

\s5
\v 35 You must do that, because those who try to save their lives by denying that they belong to me will lose their lives. Those who are killed because they are my disciples and because they tell others the good news will live forever with me.
\v 36 People might get everything they want in this world, but they are really gaining nothing if they do not gain eternal life!
\v 37 Think carefully about the fact that there is absolutely nothing that people can give to God that would enable them to gain eternal life!

\s5
\v 38 And think about this: Those who refuse to say that they belong to me, and who reject what I say in these days when many people have turned away from God and are very sinful, I, the Son of Man, will also refuse to say that they belong to me when I come back with the holy angels and have the glory that my Father has!"



