

\s5
\c 11


\p
\v 1 When Jesus and his disciples came near to Jerusalem, they came to Bethphage and Bethany near the Mount of Olives. Then Jesus called two of his disciples
\v 2 and said to them, "Go to that village just ahead of us. As soon as you enter it, you will see a young donkey tied up that no one has ever ridden. Untie it and bring it to me.
\v 3 If anyone says to you, 'Why are you doing that?' say, 'The Lord needs to use it. He will send it back here with someone as soon as he no longer needs it.' "

\s5
\v 4 So the two disciples went and found a young donkey. It was tied close to the door of a house, which was beside the street. Then they untied it.
\v 5 Some of the people who were there said to them, "Why are you untying that donkey?"
\v 6 They told them what Jesus had said. So the people permitted them to take the donkey.

\s5
\v 7 The two disciples brought the donkey to Jesus and put their cloaks on it to make something for him to sit on.
\v 8 Many people spread their cloaks on the road in front of him. Others cut branches from palm trees in nearby fields and spread them along the road.
\v 9 The people who were going in front of him and behind him were all shouting things like, "Praise God!" "May God bless this one who comes with his authority."
\v 10 "May you be blessed when you rule like our ancestor King David ruled!" "Praise God who is in the highest heaven!"

\s5
\p
\v 11 Jesus entered Jerusalem with them, and then he went into the temple courtyard. After he looked around at everything there, he left the city because it was already late in the afternoon. He returned to Bethany with the twelve disciples.


\p
\v 12 The next day, as Jesus and his disciples were leaving Bethany, he felt hungry.

\s5
\v 13 He saw in the distance a fig tree with all its leaves, so he went to it to see if he could find any figs on it. But when he came to it, he found no fruit on it, because it was not yet the season for figs to appear.
\v 14 He said to the tree, "No one will ever eat from you again." And the disciples heard this.



\s5
\p
\v 15 Jesus and his disciples went back into Jerusalem and entered the temple courtyard. He saw people who were selling and buying animals for sacrifices. He chased those people from the temple courtyard. He also overturned the tables of those who were selling temple tax money in exchange for Roman coins. And he overturned the seats of the men who were selling doves for sacrifice.
\v 16 He would not allow anyone who was carrying anything to sell to go through the temple area.

\s5
\v 17 Then as he taught those people, he said to them, "It is written in the Scriptures that God said, 'I want my house to be a house where people from all nations can pray,' but you bandits have made it like a cave where robbers hide."
\v 18 The chief priests and the men who taught the Jewish laws later heard about what he had done. They were planning how they might kill him, but they feared him because they realized that the crowd was amazed at what he was teaching.
\v 19 Every evening Jesus and his disciples would leave the city.



\s5
\p
\v 20 The next morning while they were going along the road toward Jerusalem, they saw that the fig tree that Jesus had cursed had withered completely.
\v 21 Peter remembered what Jesus had said to the fig tree and he said to Jesus, "Teacher, look! The fig tree that you cursed has withered!"

\s5
\v 22 Jesus replied, "Trust in God!
\v 23 Also note this: If anyone says to this mountain, 'Be raised up and thrown into the sea!' and if he does not doubt that it will happen, that is, if he believes that it will happen, God will do it for him.

\s5
\v 24 So I tell you, whenever you ask God for something when you pray, believe that you will receive it, and, if you do, God will do it for you.
\v 25 Now, I tell you this also: Whenever you are praying, if you have a grudge against people because they have harmed you, forgive them, so that your Father in heaven will likewise forgive your sins."
\v 26 \f + \ft Some ancient authorities include:
\fqa But if you do not forgive, neither will your Father who is in heaven forgive your sins. \f*



\s5
\p
\v 27 Jesus and his disciples arrived in the temple courtyard in Jerusalem again. While Jesus was walking there, a group consisting of chief priests, some men who taught the Jewish laws, and elders came to him.
\v 28 They said to him, "By what authority are you doing these things? Who authorized you to do things like those you did here yesterday?"

\s5
\v 29 Jesus said to them, "I will ask you one question. If you answer me, I will tell you who authorized me to do those things.
\v 30 Was it God who authorized John to baptize those who came to him? Or was it people who authorized him?"

\s5
\v 31 They debated among themselves as to what they should answer. They said to each other, "If we say that it was God who authorized him, he will say to us, 'Then you should have believed what John said!'
\v 32 On the other hand, if we say that it was people who authorized John, then what will happen to us?" They were afraid to say that about John, because they knew that the people would be very angry with them. They knew that all the people truly believed that John was a prophet whom God had sent.
\v 33 So they answered Jesus, "We do not know who John got his authority from." Then Jesus said to them, "Because you did not answer my question, I will not tell you who authorized me to do those things here yesterday."



