ƒ

\s5
\c 15
\p
\v 1 Very early in the morning the chief priests met together with the rest of the Jewish council in order to decide how to accuse Jesus before the Roman governor. Their guards tied Jesus' hands again. They took him to the residence of Pilate, the governor.
\v 2 Pilate asked Jesus, "Do you say that you are the king of the Jews?" Jesus answered him, "You yourself have said so."
\v 3 Then the chief priests claimed that Jesus had done many bad things.

\s5
\v 4 So Pilate asked him again, "Do you have nothing to reply? Listen to how many bad things they are saying that you have done!"
\v 5 But Jesus did not say anything more. The result was that Pilate was very much surprised.

\s5
\p
\v 6 Now it was the governor's custom each year during the Passover Celebration to release one person who was in prison. He usually released any prisoner the people requested.
\v 7 At that time there was a man called Barabbas who was in prison with some other men. They had committed murder when they rebelled against the Roman government.
\v 8 A crowd approached Pilate and asked him to release someone, just as in the past.

\s5
\v 9 Pilate answered them, "Would you like me to release for you the man whom you people say is your king?"
\v 10 He asked this because he realized what the chief priests were wanting to do. They were accusing Jesus because they were jealous of him because many people were becoming his disciples.
\v 11 But the chief priests urged the crowd to request that Pilate release Barabbas for them instead of Jesus.

\s5
\v 12 Pilate said to them again, "If I release Barabbas, what do you want me to do with your king?"
\v 13 Then they shouted back, "Crucify him!"

\s5
\v 14 Then Pilate said to them, "Why? What crime has he committed?" But they shouted even louder, "Crucify him!"
\v 15 So because Pilate wanted to please the crowd, he released Barabbas to them. Then his soldiers flogged Jesus; after that, Pilate told them to take him away and crucify him.

\s5
\p
\v 16 The soldiers took Jesus into the courtyard of the barracks. Then they summoned the whole cohort who were on duty there.
\v 17 After the soldiers gathered together, they put a purple robe on Jesus. Then they placed on his head a crown that they had woven from thornbush branches. 
\v 18 Then they greeted him like they would greet a king, in order to ridicule him; they said, "Greetings, King of the Jews!"

\s5
\v 19 They repeatedly struck his head with a reed and spat on him. They knelt down in front of him to pretend to honor him.
\v 20 When they had finished mocking him, they pulled off the purple robe. They put his own clothes on him, and then they led him outside of the city in order to nail him to a cross.
\p
\v 21 Now a man named Simon from Cyrene came along. He was the father of Alexander and Rufus, and he was passing by Jesus on his way to the city from somewhere else. The soldiers compelled Simon to carry the cross for Jesus.

\s5
\v 22 The soldiers brought them both to a place that they call Golgotha. That name means, "A place like a skull."
\v 23 Then they tried to give Jesus wine that was mixed with myrrh. But he refused to drink it.
\v 24 Some of the soldiers took his clothes. Then they nailed him to a cross. Afterwards, they divided his clothes among themselves by gambling for them. 

\s5
\p
\v 25 It was nine o'clock in the morning when they crucified him.
\v 26 They attached to the cross above Jesus' head a sign on which it had been written the reason why they were nailing him to the cross. It said, "The King of the Jews."
\v 27 They also nailed to crosses two men who were robbers. They nailed one to a cross at the right side of Jesus and one to a cross at his left side.
\v 28 \f + \ft The best ancient copies do not have verse 28 \f*

\s5
\v 29 The people who were passing by insulted him by shaking their heads at him. They said, "Aha! You said that you would destroy the temple and then you would build it again within three days.
\v 30 If you could do that, then rescue yourself by coming down from the cross!"

\s5
\v 31 The chief priests, along with the men who taught the Jewish laws, also wanted to make fun of Jesus. So they said to each other, "He has saved others from trouble, but he cannot save himself!
\v 32 He said, 'I am the Messiah. I am the King who rules the people of Israel.' If his words are true, he should come down now from the cross! Then we will believe him!" The two men who were crucified beside him also insulted him.

\s5
\p
\v 33 At noon the whole land became dark, and it stayed dark until three o'clock in the afternoon.
\v 34 At three o'clock Jesus shouted loudly, "Eloi, Eloi, lama sabachthani?" That means, "My God, my God, why have you deserted me?"
\v 35 When some of the people who were standing there heard the word 'Eloi', they misunderstood it and said, "Listen! He is calling for the prophet Elijah!"

\s5
\v 36 One of them ran and filled a sponge with sour wine. He placed it on the tip of a reed, and then held it up to try to get Jesus to suck on it. He said, "Wait! Let us see whether Elijah will come to take him down from the cross!"
\v 37 And then Jesus shouted loudly, stopped breathing, and died.
\v 38 At that moment the curtain in the temple sanctuary split into two pieces from top to bottom. 

\s5
\v 39 The officer who supervised the soldiers who nailed Jesus to the cross was standing in front of Jesus. When he saw how Jesus had died, he exclaimed, "Truly, this man was the Son of God!"
\v 40-41 There were also some women there; they were watching these events from a distance. They had accompanied Jesus when he was in Galilee, and they had provided what he needed. They had come with him to Jerusalem. Among those women was Mary from Magdala. There was another Mary, who was the mother of the younger James and of Joses. There was also Salome.

\s5
\p
\v 42-43 When evening was near, a man named Joseph from Arimathea came there. He was a member of the Jewish council, one whom everyone respected. He was also one of those who had been waiting expectantly for when God would show himself as king. Evening was now approaching. It was the day before the Sabbath, a day the Jews called the day of preparation. So he went with courage to Pilate and asked him to permit him to take the body of Jesus down from the cross and bury it immediately.
\v 44 Pilate was surprised when he heard that Jesus was already dead. So he summoned the officer who was in charge of the soldiers who had crucified Jesus, and he asked him if Jesus had already died.

\s5
\v 45 When the officer told Pilate that Jesus was dead, Pilate allowed Joseph to take away the body.
\v 46 After Joseph had bought a linen cloth, he and others took Jesus' body down from the cross. They wrapped it in the linen cloth and laid it in a tomb that previously had been dug out of the rock cliff. Then they rolled a huge flat stone in front of the entrance to the tomb.
\v 47 Mary from Magdala and Mary the mother of Joses were watching where Jesus' body was placed.
